rx_st_pushbit_f        =   0;
rx_user_tkeep_f     [  0] =   1;  rx_st_data_f        [  0] =   1;
rx_user_tkeep_f     [  1] =   2;  rx_st_data_f        [  1] =   2;
rx_user_tkeep_f     [  2] =   3;  rx_st_data_f        [  2] =   3;
rx_user_tkeep_f     [  3] =   5;  rx_st_data_f        [  3] =   5;
rx_user_tkeep_f     [  4] =   6;  rx_st_data_f        [  4] =   6;
rx_user_tkeep_f     [  5] =   7;  rx_st_data_f        [  5] =   7;
rx_user_tkeep_f     [  6] =   8;  rx_st_data_f        [  6] =   8;
rx_user_tkeep_f     [  7] =   9;  rx_st_data_f        [  7] =   9;
rx_user_tkeep_f     [  8] =  10;  rx_st_data_f        [  8] =  10;
rx_user_tkeep_f     [  9] =  11;  rx_st_data_f        [  9] =  11;
rx_user_tkeep_f     [ 10] =  12;  rx_st_data_f        [ 10] =  12;
rx_user_tkeep_f     [ 11] =  13;  rx_st_data_f        [ 11] =  13;
rx_user_tkeep_f     [ 12] =  14;  rx_st_data_f        [ 12] =  14;
rx_user_tkeep_f     [ 13] =  15;  rx_st_data_f        [ 13] =  15;
rx_user_tkeep_f     [ 14] =  16;  rx_st_data_f        [ 14] =  16;
rx_user_tkeep_f     [ 15] =  17;  rx_st_data_f        [ 15] =  17;
rx_user_tkeep_f     [ 16] =  18;  rx_st_data_f        [ 16] =  18;
rx_user_tkeep_f     [ 17] =  19;  rx_st_data_f        [ 17] =  19;
rx_user_tkeep_f     [ 18] =  20;  rx_st_data_f        [ 18] =  20;
rx_user_tkeep_f     [ 19] =  21;  rx_st_data_f        [ 19] =  21;
rx_user_tkeep_f     [ 20] =  22;  rx_st_data_f        [ 20] =  22;
rx_user_tkeep_f     [ 21] =  23;  rx_st_data_f        [ 21] =  23;
rx_user_tkeep_f     [ 22] =  24;  rx_st_data_f        [ 22] =  24;
rx_user_tkeep_f     [ 23] =  25;  rx_st_data_f        [ 23] =  25;
rx_user_tkeep_f     [ 24] =  26;  rx_st_data_f        [ 24] =  26;
rx_user_tkeep_f     [ 25] =  27;  rx_st_data_f        [ 25] =  27;
rx_user_tkeep_f     [ 26] =  28;  rx_st_data_f        [ 26] =  28;
rx_user_tkeep_f     [ 27] =  29;  rx_st_data_f        [ 27] =  29;
rx_user_tkeep_f     [ 28] =  30;  rx_st_data_f        [ 28] =  30;
rx_user_tkeep_f     [ 29] =  31;  rx_st_data_f        [ 29] =  31;
rx_user_tkeep_f     [ 30] =  32;  rx_st_data_f        [ 30] =  32;
rx_user_tkeep_f     [ 31] =  33;  rx_st_data_f        [ 31] =  33;
rx_user_tdata_f     [  0] =  34;  rx_st_data_f        [ 32] =  34;
rx_user_tdata_f     [  1] =  35;  rx_st_data_f        [ 33] =  35;
rx_user_tdata_f     [  2] =  36;  rx_st_data_f        [ 34] =  36;
rx_user_tdata_f     [  3] =  37;  rx_st_data_f        [ 35] =  37;
rx_user_tdata_f     [  4] =  40;  rx_st_data_f        [ 36] =  40;
rx_user_tdata_f     [  5] =  41;  rx_st_data_f        [ 37] =  41;
rx_user_tdata_f     [  6] =  42;  rx_st_data_f        [ 38] =  42;
rx_user_tdata_f     [  7] =  43;  rx_st_data_f        [ 39] =  43;
rx_user_tdata_f     [  8] =  44;  rx_st_data_f        [ 40] =  44;
rx_user_tdata_f     [  9] =  45;  rx_st_data_f        [ 41] =  45;
rx_user_tdata_f     [ 10] =  46;  rx_st_data_f        [ 42] =  46;
rx_user_tdata_f     [ 11] =  47;  rx_st_data_f        [ 43] =  47;
rx_user_tdata_f     [ 12] =  48;  rx_st_data_f        [ 44] =  48;
rx_user_tdata_f     [ 13] =  49;  rx_st_data_f        [ 45] =  49;
rx_user_tdata_f     [ 14] =  50;  rx_st_data_f        [ 46] =  50;
rx_user_tdata_f     [ 15] =  51;  rx_st_data_f        [ 47] =  51;
rx_user_tdata_f     [ 16] =  52;  rx_st_data_f        [ 48] =  52;
rx_user_tdata_f     [ 17] =  53;  rx_st_data_f        [ 49] =  53;
rx_user_tdata_f     [ 18] =  54;  rx_st_data_f        [ 50] =  54;
rx_user_tdata_f     [ 19] =  55;  rx_st_data_f        [ 51] =  55;
rx_user_tdata_f     [ 20] =  56;  rx_st_data_f        [ 52] =  56;
rx_user_tdata_f     [ 21] =  57;  rx_st_data_f        [ 53] =  57;
rx_user_tdata_f     [ 22] =  58;  rx_st_data_f        [ 54] =  58;
rx_user_tdata_f     [ 23] =  59;  rx_st_data_f        [ 55] =  59;
rx_user_tdata_f     [ 24] =  60;  rx_st_data_f        [ 56] =  60;
rx_user_tdata_f     [ 25] =  61;  rx_st_data_f        [ 57] =  61;
rx_user_tdata_f     [ 26] =  62;  rx_st_data_f        [ 58] =  62;
rx_user_tdata_f     [ 27] =  63;  rx_st_data_f        [ 59] =  63;
rx_user_tdata_f     [ 28] =  64;  rx_st_data_f        [ 60] =  64;
rx_user_tdata_f     [ 29] =  65;  rx_st_data_f        [ 61] =  65;
rx_user_tdata_f     [ 30] =  66;  rx_st_data_f        [ 62] =  66;
rx_user_tdata_f     [ 31] =  67;  rx_st_data_f        [ 63] =  67;
rx_user_tdata_f     [ 32] =  68;  rx_st_data_f        [ 64] =  68;
rx_user_tdata_f     [ 33] =  69;  rx_st_data_f        [ 65] =  69;
rx_user_tdata_f     [ 34] =  70;  rx_st_data_f        [ 66] =  70;
rx_user_tdata_f     [ 35] =  71;  rx_st_data_f        [ 67] =  71;
rx_user_tdata_f     [ 36] =  72;  rx_st_data_f        [ 68] =  72;
rx_user_tdata_f     [ 37] =  73;  rx_st_data_f        [ 69] =  73;
rx_user_tdata_f     [ 38] =  74;  rx_st_data_f        [ 70] =  74;
rx_user_tdata_f     [ 39] =  75;  rx_st_data_f        [ 71] =  75;
rx_user_tdata_f     [ 40] =  77;  rx_st_data_f        [ 72] =  77;
rx_user_tdata_f     [ 41] =  80;  rx_st_data_f        [ 73] =  80;
rx_user_tdata_f     [ 42] =  81;  rx_st_data_f        [ 74] =  81;
rx_user_tdata_f     [ 43] =  82;  rx_st_data_f        [ 75] =  82;
rx_user_tdata_f     [ 44] =  83;  rx_st_data_f        [ 76] =  83;
rx_user_tdata_f     [ 45] =  85;  rx_st_data_f        [ 77] =  85;
rx_user_tdata_f     [ 46] =  86;  rx_st_data_f        [ 78] =  86;
rx_user_tdata_f     [ 47] =  87;  rx_st_data_f        [ 79] =  87;
rx_user_tdata_f     [ 48] =  88;  rx_st_data_f        [ 80] =  88;
rx_user_tdata_f     [ 49] =  89;  rx_st_data_f        [ 81] =  89;
rx_user_tdata_f     [ 50] =  90;  rx_st_data_f        [ 82] =  90;
rx_user_tdata_f     [ 51] =  91;  rx_st_data_f        [ 83] =  91;
rx_user_tdata_f     [ 52] =  92;  rx_st_data_f        [ 84] =  92;
rx_user_tdata_f     [ 53] =  93;  rx_st_data_f        [ 85] =  93;
rx_user_tdata_f     [ 54] =  94;  rx_st_data_f        [ 86] =  94;
rx_user_tdata_f     [ 55] =  95;  rx_st_data_f        [ 87] =  95;
rx_user_tdata_f     [ 56] =  96;  rx_st_data_f        [ 88] =  96;
rx_user_tdata_f     [ 57] =  97;  rx_st_data_f        [ 89] =  97;
rx_user_tdata_f     [ 58] =  98;  rx_st_data_f        [ 90] =  98;
rx_user_tdata_f     [ 59] =  99;  rx_st_data_f        [ 91] =  99;
rx_user_tdata_f     [ 60] = 100;  rx_st_data_f        [ 92] = 100;
rx_user_tdata_f     [ 61] = 101;  rx_st_data_f        [ 93] = 101;
rx_user_tdata_f     [ 62] = 102;  rx_st_data_f        [ 94] = 102;
rx_user_tdata_f     [ 63] = 103;  rx_st_data_f        [ 95] = 103;
rx_user_tdata_f     [ 64] = 104;  rx_st_data_f        [ 96] = 104;
rx_user_tdata_f     [ 65] = 105;  rx_st_data_f        [ 97] = 105;
rx_user_tdata_f     [ 66] = 106;  rx_st_data_f        [ 98] = 106;
rx_user_tdata_f     [ 67] = 107;  rx_st_data_f        [ 99] = 107;
rx_user_tdata_f     [ 68] = 108;  rx_st_data_f        [100] = 108;
rx_user_tdata_f     [ 69] = 109;  rx_st_data_f        [101] = 109;
rx_user_tdata_f     [ 70] = 110;  rx_st_data_f        [102] = 110;
rx_user_tdata_f     [ 71] = 111;  rx_st_data_f        [103] = 111;
rx_user_tdata_f     [ 72] = 112;  rx_st_data_f        [104] = 112;
rx_user_tdata_f     [ 73] = 113;  rx_st_data_f        [105] = 113;
rx_user_tdata_f     [ 74] = 114;  rx_st_data_f        [106] = 114;
rx_user_tdata_f     [ 75] = 115;  rx_st_data_f        [107] = 115;
rx_user_tdata_f     [ 76] = 116;  rx_st_data_f        [108] = 116;
rx_user_tdata_f     [ 77] = 117;  rx_st_data_f        [109] = 117;
rx_user_tdata_f     [ 78] = 120;  rx_st_data_f        [110] = 120;
rx_user_tdata_f     [ 79] = 121;  rx_st_data_f        [111] = 121;
rx_user_tdata_f     [ 80] = 122;  rx_st_data_f        [112] = 122;
rx_user_tdata_f     [ 81] = 123;  rx_st_data_f        [113] = 123;
rx_user_tdata_f     [ 82] = 124;  rx_st_data_f        [114] = 124;
rx_user_tdata_f     [ 83] = 125;  rx_st_data_f        [115] = 125;
rx_user_tdata_f     [ 84] = 126;  rx_st_data_f        [116] = 126;
rx_user_tdata_f     [ 85] = 127;  rx_st_data_f        [117] = 127;
rx_user_tdata_f     [ 86] = 128;  rx_st_data_f        [118] = 128;
rx_user_tdata_f     [ 87] = 129;  rx_st_data_f        [119] = 129;
rx_user_tdata_f     [ 88] = 130;  rx_st_data_f        [120] = 130;
rx_user_tdata_f     [ 89] = 131;  rx_st_data_f        [121] = 131;
rx_user_tdata_f     [ 90] = 132;  rx_st_data_f        [122] = 132;
rx_user_tdata_f     [ 91] = 133;  rx_st_data_f        [123] = 133;
rx_user_tdata_f     [ 92] = 134;  rx_st_data_f        [124] = 134;
rx_user_tdata_f     [ 93] = 135;  rx_st_data_f        [125] = 135;
rx_user_tdata_f     [ 94] = 136;  rx_st_data_f        [126] = 136;
rx_user_tdata_f     [ 95] = 137;  rx_st_data_f        [127] = 137;
rx_user_tdata_f     [ 96] = 138;  rx_st_data_f        [128] = 138;
rx_user_tdata_f     [ 97] = 139;  rx_st_data_f        [129] = 139;
rx_user_tdata_f     [ 98] = 140;  rx_st_data_f        [130] = 140;
rx_user_tdata_f     [ 99] = 141;  rx_st_data_f        [131] = 141;
rx_user_tdata_f     [100] = 142;  rx_st_data_f        [132] = 142;
rx_user_tdata_f     [101] = 143;  rx_st_data_f        [133] = 143;
rx_user_tdata_f     [102] = 144;  rx_st_data_f        [134] = 144;
rx_user_tdata_f     [103] = 145;  rx_st_data_f        [135] = 145;
rx_user_tdata_f     [104] = 146;  rx_st_data_f        [136] = 146;
rx_user_tdata_f     [105] = 147;  rx_st_data_f        [137] = 147;
rx_user_tdata_f     [106] = 148;  rx_st_data_f        [138] = 148;
rx_user_tdata_f     [107] = 149;  rx_st_data_f        [139] = 149;
rx_user_tdata_f     [108] = 150;  rx_st_data_f        [140] = 150;
rx_user_tdata_f     [109] = 151;  rx_st_data_f        [141] = 151;
rx_user_tdata_f     [110] = 152;  rx_st_data_f        [142] = 152;
rx_user_tdata_f     [111] = 153;  rx_st_data_f        [143] = 153;
rx_user_tdata_f     [112] = 154;  rx_st_data_f        [144] = 154;
rx_user_tdata_f     [113] = 155;  rx_st_data_f        [145] = 155;
rx_user_tdata_f     [114] = 156;  rx_st_data_f        [146] = 156;
rx_user_tdata_f     [115] = 157;  rx_st_data_f        [147] = 157;
rx_user_tdata_f     [116] = 160;  rx_st_data_f        [148] = 160;
rx_user_tdata_f     [117] = 161;  rx_st_data_f        [149] = 161;
rx_user_tdata_f     [118] = 162;  rx_st_data_f        [150] = 162;
rx_user_tdata_f     [119] = 163;  rx_st_data_f        [151] = 163;
rx_user_tdata_f     [120] = 165;  rx_st_data_f        [152] = 165;
rx_user_tdata_f     [121] = 166;  rx_st_data_f        [153] = 166;
rx_user_tdata_f     [122] = 167;  rx_st_data_f        [154] = 167;
rx_user_tdata_f     [123] = 168;  rx_st_data_f        [155] = 168;
rx_user_tdata_f     [124] = 169;  rx_st_data_f        [156] = 169;
rx_user_tdata_f     [125] = 170;  rx_st_data_f        [157] = 170;
rx_user_tdata_f     [126] = 171;  rx_st_data_f        [158] = 171;
rx_user_tdata_f     [127] = 172;  rx_st_data_f        [159] = 172;
rx_user_tdata_f     [128] = 173;  rx_st_data_f        [160] = 173;
rx_user_tdata_f     [129] = 174;  rx_st_data_f        [161] = 174;
rx_user_tdata_f     [130] = 175;  rx_st_data_f        [162] = 175;
rx_user_tdata_f     [131] = 176;  rx_st_data_f        [163] = 176;
rx_user_tdata_f     [132] = 177;  rx_st_data_f        [164] = 177;
rx_user_tdata_f     [133] = 178;  rx_st_data_f        [165] = 178;
rx_user_tdata_f     [134] = 179;  rx_st_data_f        [166] = 179;
rx_user_tdata_f     [135] = 180;  rx_st_data_f        [167] = 180;
rx_user_tdata_f     [136] = 181;  rx_st_data_f        [168] = 181;
rx_user_tdata_f     [137] = 182;  rx_st_data_f        [169] = 182;
rx_user_tdata_f     [138] = 183;  rx_st_data_f        [170] = 183;
rx_user_tdata_f     [139] = 184;  rx_st_data_f        [171] = 184;
rx_user_tdata_f     [140] = 185;  rx_st_data_f        [172] = 185;
rx_user_tdata_f     [141] = 186;  rx_st_data_f        [173] = 186;
rx_user_tdata_f     [142] = 187;  rx_st_data_f        [174] = 187;
rx_user_tdata_f     [143] = 188;  rx_st_data_f        [175] = 188;
rx_user_tdata_f     [144] = 189;  rx_st_data_f        [176] = 189;
rx_user_tdata_f     [145] = 190;  rx_st_data_f        [177] = 190;
rx_user_tdata_f     [146] = 191;  rx_st_data_f        [178] = 191;
rx_user_tdata_f     [147] = 192;  rx_st_data_f        [179] = 192;
rx_user_tdata_f     [148] = 193;  rx_st_data_f        [180] = 193;
rx_user_tdata_f     [149] = 194;  rx_st_data_f        [181] = 194;
rx_user_tdata_f     [150] = 195;  rx_st_data_f        [182] = 195;
rx_user_tdata_f     [151] = 196;  rx_st_data_f        [183] = 196;
rx_user_tdata_f     [152] = 197;  rx_st_data_f        [184] = 197;
rx_user_tdata_f     [153] = 200;  rx_st_data_f        [185] = 200;
rx_user_tdata_f     [154] = 201;  rx_st_data_f        [186] = 201;
rx_user_tdata_f     [155] = 202;  rx_st_data_f        [187] = 202;
rx_user_tdata_f     [156] = 203;  rx_st_data_f        [188] = 203;
rx_user_tdata_f     [157] = 204;  rx_st_data_f        [189] = 204;
rx_user_tdata_f     [158] = 205;  rx_st_data_f        [190] = 205;
rx_user_tdata_f     [159] = 206;  rx_st_data_f        [191] = 206;
rx_user_tdata_f     [160] = 207;  rx_st_data_f        [192] = 207;
rx_user_tdata_f     [161] = 208;  rx_st_data_f        [193] = 208;
rx_user_tdata_f     [162] = 209;  rx_st_data_f        [194] = 209;
rx_user_tdata_f     [163] = 210;  rx_st_data_f        [195] = 210;
rx_user_tdata_f     [164] = 211;  rx_st_data_f        [196] = 211;
rx_user_tdata_f     [165] = 212;  rx_st_data_f        [197] = 212;
rx_user_tdata_f     [166] = 213;  rx_st_data_f        [198] = 213;
rx_user_tdata_f     [167] = 214;  rx_st_data_f        [199] = 214;
rx_user_tdata_f     [168] = 215;  rx_st_data_f        [200] = 215;
rx_user_tdata_f     [169] = 216;  rx_st_data_f        [201] = 216;
rx_user_tdata_f     [170] = 217;  rx_st_data_f        [202] = 217;
rx_user_tdata_f     [171] = 218;  rx_st_data_f        [203] = 218;
rx_user_tdata_f     [172] = 219;  rx_st_data_f        [204] = 219;
rx_user_tdata_f     [173] = 220;  rx_st_data_f        [205] = 220;
rx_user_tdata_f     [174] = 221;  rx_st_data_f        [206] = 221;
rx_user_tdata_f     [175] = 222;  rx_st_data_f        [207] = 222;
rx_user_tdata_f     [176] = 223;  rx_st_data_f        [208] = 223;
rx_user_tdata_f     [177] = 224;  rx_st_data_f        [209] = 224;
rx_user_tdata_f     [178] = 225;  rx_st_data_f        [210] = 225;
rx_user_tdata_f     [179] = 226;  rx_st_data_f        [211] = 226;
rx_user_tdata_f     [180] = 227;  rx_st_data_f        [212] = 227;
rx_user_tdata_f     [181] = 228;  rx_st_data_f        [213] = 228;
rx_user_tdata_f     [182] = 229;  rx_st_data_f        [214] = 229;
rx_user_tdata_f     [183] = 230;  rx_st_data_f        [215] = 230;
rx_user_tdata_f     [184] = 231;  rx_st_data_f        [216] = 231;
rx_user_tdata_f     [185] = 232;  rx_st_data_f        [217] = 232;
rx_user_tdata_f     [186] = 233;  rx_st_data_f        [218] = 233;
rx_user_tdata_f     [187] = 234;  rx_st_data_f        [219] = 234;
rx_user_tdata_f     [188] = 235;  rx_st_data_f        [220] = 235;
rx_user_tdata_f     [189] = 237;  rx_st_data_f        [221] = 237;
rx_user_tdata_f     [190] = 240;  rx_st_data_f        [222] = 240;
rx_user_tdata_f     [191] = 241;  rx_st_data_f        [223] = 241;
rx_user_tdata_f     [192] = 242;  rx_st_data_f        [224] = 242;
rx_user_tdata_f     [193] = 243;  rx_st_data_f        [225] = 243;
rx_user_tdata_f     [194] = 245;  rx_st_data_f        [226] = 245;
rx_user_tdata_f     [195] = 246;  rx_st_data_f        [227] = 246;
rx_user_tdata_f     [196] = 247;  rx_st_data_f        [228] = 247;
rx_user_tdata_f     [197] = 248;  rx_st_data_f        [229] = 248;
rx_user_tdata_f     [198] = 249;  rx_st_data_f        [230] = 249;
rx_user_tdata_f     [199] = 250;  rx_st_data_f        [231] = 250;
rx_user_tdata_f     [200] = 251;  rx_st_data_f        [232] = 251;
rx_user_tdata_f     [201] = 252;  rx_st_data_f        [233] = 252;
rx_user_tdata_f     [202] = 253;  rx_st_data_f        [234] = 253;
rx_user_tdata_f     [203] = 254;  rx_st_data_f        [235] = 254;
rx_user_tdata_f     [204] = 255;  rx_st_data_f        [236] = 255;
rx_user_tdata_f     [205] = 256;  rx_st_data_f        [237] = 256;
rx_user_tdata_f     [206] = 257;  rx_st_data_f        [238] = 257;
rx_user_tdata_f     [207] = 258;  rx_st_data_f        [239] = 258;
rx_user_tdata_f     [208] = 259;  rx_st_data_f        [240] = 259;
rx_user_tdata_f     [209] = 260;  rx_st_data_f        [241] = 260;
rx_user_tdata_f     [210] = 261;  rx_st_data_f        [242] = 261;
rx_user_tdata_f     [211] = 262;  rx_st_data_f        [243] = 262;
rx_user_tdata_f     [212] = 263;  rx_st_data_f        [244] = 263;
rx_user_tdata_f     [213] = 264;  rx_st_data_f        [245] = 264;
rx_user_tdata_f     [214] = 265;  rx_st_data_f        [246] = 265;
rx_user_tdata_f     [215] = 266;  rx_st_data_f        [247] = 266;
rx_user_tdata_f     [216] = 267;  rx_st_data_f        [248] = 267;
rx_user_tdata_f     [217] = 268;  rx_st_data_f        [249] = 268;
rx_user_tdata_f     [218] = 269;  rx_st_data_f        [250] = 269;
rx_user_tdata_f     [219] = 270;  rx_st_data_f        [251] = 270;
rx_user_tdata_f     [220] = 271;  rx_st_data_f        [252] = 271;
rx_user_tdata_f     [221] = 272;  rx_st_data_f        [253] = 272;
rx_user_tdata_f     [222] = 273;  rx_st_data_f        [254] = 273;
rx_user_tdata_f     [223] = 274;  rx_st_data_f        [255] = 274;
rx_user_tdata_f     [224] = 275;  rx_st_data_f        [256] = 275;
rx_user_tdata_f     [225] = 276;  rx_st_data_f        [257] = 276;
rx_user_tdata_f     [226] = 277;  rx_st_data_f        [258] = 277;
rx_user_tdata_f     [227] = 280;  rx_st_data_f        [259] = 280;
rx_user_tdata_f     [228] = 281;  rx_st_data_f        [260] = 281;
rx_user_tdata_f     [229] = 282;  rx_st_data_f        [261] = 282;
rx_user_tdata_f     [230] = 283;  rx_st_data_f        [262] = 283;
rx_user_tdata_f     [231] = 284;  rx_st_data_f        [263] = 284;
rx_user_tdata_f     [232] = 285;  rx_st_data_f        [264] = 285;
rx_user_tdata_f     [233] = 286;  rx_st_data_f        [265] = 286;
rx_user_tdata_f     [234] = 287;  rx_st_data_f        [266] = 287;
rx_user_tdata_f     [235] = 288;  rx_st_data_f        [267] = 288;
rx_user_tdata_f     [236] = 289;  rx_st_data_f        [268] = 289;
rx_user_tdata_f     [237] = 290;  rx_st_data_f        [269] = 290;
rx_user_tdata_f     [238] = 291;  rx_st_data_f        [270] = 291;
rx_user_tdata_f     [239] = 292;  rx_st_data_f        [271] = 292;
rx_user_tdata_f     [240] = 293;  rx_st_data_f        [272] = 293;
rx_user_tdata_f     [241] = 294;  rx_st_data_f        [273] = 294;
rx_user_tdata_f     [242] = 295;  rx_st_data_f        [274] = 295;
rx_user_tdata_f     [243] = 296;  rx_st_data_f        [275] = 296;
rx_user_tdata_f     [244] = 297;  rx_st_data_f        [276] = 297;
rx_user_tdata_f     [245] = 298;  rx_st_data_f        [277] = 298;
rx_user_tdata_f     [246] = 299;  rx_st_data_f        [278] = 299;
rx_user_tdata_f     [247] = 300;  rx_st_data_f        [279] = 300;
rx_user_tdata_f     [248] = 301;  rx_st_data_f        [280] = 301;
rx_user_tdata_f     [249] = 302;  rx_st_data_f        [281] = 302;
rx_user_tdata_f     [250] = 303;  rx_st_data_f        [282] = 303;
rx_user_tdata_f     [251] = 304;  rx_st_data_f        [283] = 304;
rx_user_tdata_f     [252] = 305;  rx_st_data_f        [284] = 305;
rx_user_tdata_f     [253] = 306;  rx_st_data_f        [285] = 306;
rx_user_tdata_f     [254] = 307;  rx_st_data_f        [286] = 307;
rx_user_tdata_f     [255] = 308;  rx_st_data_f        [287] = 308;
rx_user_tlast_f           = 309;  rx_st_data_f        [288] = 309;
tx_st_credit_f         =   0;

rx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | (1<<118) | (1<<119) | (1<<158) | (1<<159) | (1<<198) | (1<<199) | (1<<238) | (1<<239) | (1<<278) | (1<<279) | (1<<318) | (1<<319) | 0;
tx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | (1<<118) | (1<<119) | (1<<158) | (1<<159) | (1<<198) | (1<<199) | (1<<238) | (1<<239) | (1<<278) | (1<<279) | (1<<318) | (1<<319) | 0;
rx_strobe_bit_f = (1<<76) | (1<<236) | 0;
tx_strobe_bit_f = (1<<76) | (1<<236) | 0;
rx_marker_bit_f = (1<<4) | (1<<84) | (1<<164) | (1<<244) | 0;
tx_marker_bit_f = (1<<4) | (1<<84) | (1<<164) | (1<<244) | 0;
