tx_st_pushbit_f        =   0;
tx_user_tkeep_f     [  0] =   1;  tx_st_data_f        [  0] =   1;
tx_user_tkeep_f     [  1] =   2;  tx_st_data_f        [  1] =   2;
tx_user_tkeep_f     [  2] =   3;  tx_st_data_f        [  2] =   3;
tx_user_tkeep_f     [  3] =   5;  tx_st_data_f        [  3] =   5;
tx_user_tkeep_f     [  4] =   6;  tx_st_data_f        [  4] =   6;
tx_user_tkeep_f     [  5] =   7;  tx_st_data_f        [  5] =   7;
tx_user_tkeep_f     [  6] =   8;  tx_st_data_f        [  6] =   8;
tx_user_tkeep_f     [  7] =   9;  tx_st_data_f        [  7] =   9;
tx_user_tkeep_f     [  8] =  10;  tx_st_data_f        [  8] =  10;
tx_user_tkeep_f     [  9] =  11;  tx_st_data_f        [  9] =  11;
tx_user_tkeep_f     [ 10] =  12;  tx_st_data_f        [ 10] =  12;
tx_user_tkeep_f     [ 11] =  13;  tx_st_data_f        [ 11] =  13;
tx_user_tkeep_f     [ 12] =  14;  tx_st_data_f        [ 12] =  14;
tx_user_tkeep_f     [ 13] =  15;  tx_st_data_f        [ 13] =  15;
tx_user_tkeep_f     [ 14] =  16;  tx_st_data_f        [ 14] =  16;
tx_user_tkeep_f     [ 15] =  17;  tx_st_data_f        [ 15] =  17;
tx_user_tkeep_f     [ 16] =  18;  tx_st_data_f        [ 16] =  18;
tx_user_tkeep_f     [ 17] =  19;  tx_st_data_f        [ 17] =  19;
tx_user_tkeep_f     [ 18] =  20;  tx_st_data_f        [ 18] =  20;
tx_user_tkeep_f     [ 19] =  21;  tx_st_data_f        [ 19] =  21;
tx_user_tkeep_f     [ 20] =  22;  tx_st_data_f        [ 20] =  22;
tx_user_tkeep_f     [ 21] =  23;  tx_st_data_f        [ 21] =  23;
tx_user_tkeep_f     [ 22] =  24;  tx_st_data_f        [ 22] =  24;
tx_user_tkeep_f     [ 23] =  25;  tx_st_data_f        [ 23] =  25;
tx_user_tkeep_f     [ 24] =  26;  tx_st_data_f        [ 24] =  26;
tx_user_tkeep_f     [ 25] =  27;  tx_st_data_f        [ 25] =  27;
tx_user_tkeep_f     [ 26] =  28;  tx_st_data_f        [ 26] =  28;
tx_user_tkeep_f     [ 27] =  29;  tx_st_data_f        [ 27] =  29;
tx_user_tkeep_f     [ 28] =  30;  tx_st_data_f        [ 28] =  30;
tx_user_tkeep_f     [ 29] =  31;  tx_st_data_f        [ 29] =  31;
tx_user_tkeep_f     [ 30] =  32;  tx_st_data_f        [ 30] =  32;
tx_user_tkeep_f     [ 31] =  33;  tx_st_data_f        [ 31] =  33;
tx_user_tdata_f     [  0] =  34;  tx_st_data_f        [ 32] =  34;
tx_user_tdata_f     [  1] =  35;  tx_st_data_f        [ 33] =  35;
tx_user_tdata_f     [  2] =  36;  tx_st_data_f        [ 34] =  36;
tx_user_tdata_f     [  3] =  37;  tx_st_data_f        [ 35] =  37;
tx_user_tdata_f     [  4] =  40;  tx_st_data_f        [ 36] =  40;
tx_user_tdata_f     [  5] =  41;  tx_st_data_f        [ 37] =  41;
tx_user_tdata_f     [  6] =  42;  tx_st_data_f        [ 38] =  42;
tx_user_tdata_f     [  7] =  43;  tx_st_data_f        [ 39] =  43;
tx_user_tdata_f     [  8] =  44;  tx_st_data_f        [ 40] =  44;
tx_user_tdata_f     [  9] =  45;  tx_st_data_f        [ 41] =  45;
tx_user_tdata_f     [ 10] =  46;  tx_st_data_f        [ 42] =  46;
tx_user_tdata_f     [ 11] =  47;  tx_st_data_f        [ 43] =  47;
tx_user_tdata_f     [ 12] =  48;  tx_st_data_f        [ 44] =  48;
tx_user_tdata_f     [ 13] =  49;  tx_st_data_f        [ 45] =  49;
tx_user_tdata_f     [ 14] =  50;  tx_st_data_f        [ 46] =  50;
tx_user_tdata_f     [ 15] =  51;  tx_st_data_f        [ 47] =  51;
tx_user_tdata_f     [ 16] =  52;  tx_st_data_f        [ 48] =  52;
tx_user_tdata_f     [ 17] =  53;  tx_st_data_f        [ 49] =  53;
tx_user_tdata_f     [ 18] =  54;  tx_st_data_f        [ 50] =  54;
tx_user_tdata_f     [ 19] =  55;  tx_st_data_f        [ 51] =  55;
tx_user_tdata_f     [ 20] =  56;  tx_st_data_f        [ 52] =  56;
tx_user_tdata_f     [ 21] =  57;  tx_st_data_f        [ 53] =  57;
tx_user_tdata_f     [ 22] =  58;  tx_st_data_f        [ 54] =  58;
tx_user_tdata_f     [ 23] =  59;  tx_st_data_f        [ 55] =  59;
tx_user_tdata_f     [ 24] =  60;  tx_st_data_f        [ 56] =  60;
tx_user_tdata_f     [ 25] =  61;  tx_st_data_f        [ 57] =  61;
tx_user_tdata_f     [ 26] =  62;  tx_st_data_f        [ 58] =  62;
tx_user_tdata_f     [ 27] =  63;  tx_st_data_f        [ 59] =  63;
tx_user_tdata_f     [ 28] =  64;  tx_st_data_f        [ 60] =  64;
tx_user_tdata_f     [ 29] =  65;  tx_st_data_f        [ 61] =  65;
tx_user_tdata_f     [ 30] =  66;  tx_st_data_f        [ 62] =  66;
tx_user_tdata_f     [ 31] =  67;  tx_st_data_f        [ 63] =  67;
tx_user_tdata_f     [ 32] =  68;  tx_st_data_f        [ 64] =  68;
tx_user_tdata_f     [ 33] =  69;  tx_st_data_f        [ 65] =  69;
tx_user_tdata_f     [ 34] =  70;  tx_st_data_f        [ 66] =  70;
tx_user_tdata_f     [ 35] =  71;  tx_st_data_f        [ 67] =  71;
tx_user_tdata_f     [ 36] =  72;  tx_st_data_f        [ 68] =  72;
tx_user_tdata_f     [ 37] =  73;  tx_st_data_f        [ 69] =  73;
tx_user_tdata_f     [ 38] =  74;  tx_st_data_f        [ 70] =  74;
tx_user_tdata_f     [ 39] =  75;  tx_st_data_f        [ 71] =  75;
tx_user_tdata_f     [ 40] =  77;  tx_st_data_f        [ 72] =  77;
tx_user_tdata_f     [ 41] =  80;  tx_st_data_f        [ 73] =  80;
tx_user_tdata_f     [ 42] =  81;  tx_st_data_f        [ 74] =  81;
tx_user_tdata_f     [ 43] =  82;  tx_st_data_f        [ 75] =  82;
tx_user_tdata_f     [ 44] =  83;  tx_st_data_f        [ 76] =  83;
tx_user_tdata_f     [ 45] =  85;  tx_st_data_f        [ 77] =  85;
tx_user_tdata_f     [ 46] =  86;  tx_st_data_f        [ 78] =  86;
tx_user_tdata_f     [ 47] =  87;  tx_st_data_f        [ 79] =  87;
tx_user_tdata_f     [ 48] =  88;  tx_st_data_f        [ 80] =  88;
tx_user_tdata_f     [ 49] =  89;  tx_st_data_f        [ 81] =  89;
tx_user_tdata_f     [ 50] =  90;  tx_st_data_f        [ 82] =  90;
tx_user_tdata_f     [ 51] =  91;  tx_st_data_f        [ 83] =  91;
tx_user_tdata_f     [ 52] =  92;  tx_st_data_f        [ 84] =  92;
tx_user_tdata_f     [ 53] =  93;  tx_st_data_f        [ 85] =  93;
tx_user_tdata_f     [ 54] =  94;  tx_st_data_f        [ 86] =  94;
tx_user_tdata_f     [ 55] =  95;  tx_st_data_f        [ 87] =  95;
tx_user_tdata_f     [ 56] =  96;  tx_st_data_f        [ 88] =  96;
tx_user_tdata_f     [ 57] =  97;  tx_st_data_f        [ 89] =  97;
tx_user_tdata_f     [ 58] =  98;  tx_st_data_f        [ 90] =  98;
tx_user_tdata_f     [ 59] =  99;  tx_st_data_f        [ 91] =  99;
tx_user_tdata_f     [ 60] = 100;  tx_st_data_f        [ 92] = 100;
tx_user_tdata_f     [ 61] = 101;  tx_st_data_f        [ 93] = 101;
tx_user_tdata_f     [ 62] = 102;  tx_st_data_f        [ 94] = 102;
tx_user_tdata_f     [ 63] = 103;  tx_st_data_f        [ 95] = 103;
tx_user_tdata_f     [ 64] = 104;  tx_st_data_f        [ 96] = 104;
tx_user_tdata_f     [ 65] = 105;  tx_st_data_f        [ 97] = 105;
tx_user_tdata_f     [ 66] = 106;  tx_st_data_f        [ 98] = 106;
tx_user_tdata_f     [ 67] = 107;  tx_st_data_f        [ 99] = 107;
tx_user_tdata_f     [ 68] = 108;  tx_st_data_f        [100] = 108;
tx_user_tdata_f     [ 69] = 109;  tx_st_data_f        [101] = 109;
tx_user_tdata_f     [ 70] = 110;  tx_st_data_f        [102] = 110;
tx_user_tdata_f     [ 71] = 111;  tx_st_data_f        [103] = 111;
tx_user_tdata_f     [ 72] = 112;  tx_st_data_f        [104] = 112;
tx_user_tdata_f     [ 73] = 113;  tx_st_data_f        [105] = 113;
tx_user_tdata_f     [ 74] = 114;  tx_st_data_f        [106] = 114;
tx_user_tdata_f     [ 75] = 115;  tx_st_data_f        [107] = 115;
tx_user_tdata_f     [ 76] = 116;  tx_st_data_f        [108] = 116;
tx_user_tdata_f     [ 77] = 117;  tx_st_data_f        [109] = 117;
tx_user_tdata_f     [ 78] = 120;  tx_st_data_f        [110] = 120;
tx_user_tdata_f     [ 79] = 121;  tx_st_data_f        [111] = 121;
tx_user_tdata_f     [ 80] = 122;  tx_st_data_f        [112] = 122;
tx_user_tdata_f     [ 81] = 123;  tx_st_data_f        [113] = 123;
tx_user_tdata_f     [ 82] = 124;  tx_st_data_f        [114] = 124;
tx_user_tdata_f     [ 83] = 125;  tx_st_data_f        [115] = 125;
tx_user_tdata_f     [ 84] = 126;  tx_st_data_f        [116] = 126;
tx_user_tdata_f     [ 85] = 127;  tx_st_data_f        [117] = 127;
tx_user_tdata_f     [ 86] = 128;  tx_st_data_f        [118] = 128;
tx_user_tdata_f     [ 87] = 129;  tx_st_data_f        [119] = 129;
tx_user_tdata_f     [ 88] = 130;  tx_st_data_f        [120] = 130;
tx_user_tdata_f     [ 89] = 131;  tx_st_data_f        [121] = 131;
tx_user_tdata_f     [ 90] = 132;  tx_st_data_f        [122] = 132;
tx_user_tdata_f     [ 91] = 133;  tx_st_data_f        [123] = 133;
tx_user_tdata_f     [ 92] = 134;  tx_st_data_f        [124] = 134;
tx_user_tdata_f     [ 93] = 135;  tx_st_data_f        [125] = 135;
tx_user_tdata_f     [ 94] = 136;  tx_st_data_f        [126] = 136;
tx_user_tdata_f     [ 95] = 137;  tx_st_data_f        [127] = 137;
tx_user_tdata_f     [ 96] = 138;  tx_st_data_f        [128] = 138;
tx_user_tdata_f     [ 97] = 139;  tx_st_data_f        [129] = 139;
tx_user_tdata_f     [ 98] = 140;  tx_st_data_f        [130] = 140;
tx_user_tdata_f     [ 99] = 141;  tx_st_data_f        [131] = 141;
tx_user_tdata_f     [100] = 142;  tx_st_data_f        [132] = 142;
tx_user_tdata_f     [101] = 143;  tx_st_data_f        [133] = 143;
tx_user_tdata_f     [102] = 144;  tx_st_data_f        [134] = 144;
tx_user_tdata_f     [103] = 145;  tx_st_data_f        [135] = 145;
tx_user_tdata_f     [104] = 146;  tx_st_data_f        [136] = 146;
tx_user_tdata_f     [105] = 147;  tx_st_data_f        [137] = 147;
tx_user_tdata_f     [106] = 148;  tx_st_data_f        [138] = 148;
tx_user_tdata_f     [107] = 149;  tx_st_data_f        [139] = 149;
tx_user_tdata_f     [108] = 150;  tx_st_data_f        [140] = 150;
tx_user_tdata_f     [109] = 151;  tx_st_data_f        [141] = 151;
tx_user_tdata_f     [110] = 152;  tx_st_data_f        [142] = 152;
tx_user_tdata_f     [111] = 153;  tx_st_data_f        [143] = 153;
tx_user_tdata_f     [112] = 154;  tx_st_data_f        [144] = 154;
tx_user_tdata_f     [113] = 155;  tx_st_data_f        [145] = 155;
tx_user_tdata_f     [114] = 156;  tx_st_data_f        [146] = 156;
tx_user_tdata_f     [115] = 157;  tx_st_data_f        [147] = 157;
tx_user_tdata_f     [116] = 160;  tx_st_data_f        [148] = 160;
tx_user_tdata_f     [117] = 161;  tx_st_data_f        [149] = 161;
tx_user_tdata_f     [118] = 162;  tx_st_data_f        [150] = 162;
tx_user_tdata_f     [119] = 163;  tx_st_data_f        [151] = 163;
tx_user_tdata_f     [120] = 165;  tx_st_data_f        [152] = 165;
tx_user_tdata_f     [121] = 166;  tx_st_data_f        [153] = 166;
tx_user_tdata_f     [122] = 167;  tx_st_data_f        [154] = 167;
tx_user_tdata_f     [123] = 168;  tx_st_data_f        [155] = 168;
tx_user_tdata_f     [124] = 169;  tx_st_data_f        [156] = 169;
tx_user_tdata_f     [125] = 170;  tx_st_data_f        [157] = 170;
tx_user_tdata_f     [126] = 171;  tx_st_data_f        [158] = 171;
tx_user_tdata_f     [127] = 172;  tx_st_data_f        [159] = 172;
tx_user_tdata_f     [128] = 173;  tx_st_data_f        [160] = 173;
tx_user_tdata_f     [129] = 174;  tx_st_data_f        [161] = 174;
tx_user_tdata_f     [130] = 175;  tx_st_data_f        [162] = 175;
tx_user_tdata_f     [131] = 176;  tx_st_data_f        [163] = 176;
tx_user_tdata_f     [132] = 177;  tx_st_data_f        [164] = 177;
tx_user_tdata_f     [133] = 178;  tx_st_data_f        [165] = 178;
tx_user_tdata_f     [134] = 179;  tx_st_data_f        [166] = 179;
tx_user_tdata_f     [135] = 180;  tx_st_data_f        [167] = 180;
tx_user_tdata_f     [136] = 181;  tx_st_data_f        [168] = 181;
tx_user_tdata_f     [137] = 182;  tx_st_data_f        [169] = 182;
tx_user_tdata_f     [138] = 183;  tx_st_data_f        [170] = 183;
tx_user_tdata_f     [139] = 184;  tx_st_data_f        [171] = 184;
tx_user_tdata_f     [140] = 185;  tx_st_data_f        [172] = 185;
tx_user_tdata_f     [141] = 186;  tx_st_data_f        [173] = 186;
tx_user_tdata_f     [142] = 187;  tx_st_data_f        [174] = 187;
tx_user_tdata_f     [143] = 188;  tx_st_data_f        [175] = 188;
tx_user_tdata_f     [144] = 189;  tx_st_data_f        [176] = 189;
tx_user_tdata_f     [145] = 190;  tx_st_data_f        [177] = 190;
tx_user_tdata_f     [146] = 191;  tx_st_data_f        [178] = 191;
tx_user_tdata_f     [147] = 192;  tx_st_data_f        [179] = 192;
tx_user_tdata_f     [148] = 193;  tx_st_data_f        [180] = 193;
tx_user_tdata_f     [149] = 194;  tx_st_data_f        [181] = 194;
tx_user_tdata_f     [150] = 195;  tx_st_data_f        [182] = 195;
tx_user_tdata_f     [151] = 196;  tx_st_data_f        [183] = 196;
tx_user_tdata_f     [152] = 197;  tx_st_data_f        [184] = 197;
tx_user_tdata_f     [153] = 200;  tx_st_data_f        [185] = 200;
tx_user_tdata_f     [154] = 201;  tx_st_data_f        [186] = 201;
tx_user_tdata_f     [155] = 202;  tx_st_data_f        [187] = 202;
tx_user_tdata_f     [156] = 203;  tx_st_data_f        [188] = 203;
tx_user_tdata_f     [157] = 204;  tx_st_data_f        [189] = 204;
tx_user_tdata_f     [158] = 205;  tx_st_data_f        [190] = 205;
tx_user_tdata_f     [159] = 206;  tx_st_data_f        [191] = 206;
tx_user_tdata_f     [160] = 207;  tx_st_data_f        [192] = 207;
tx_user_tdata_f     [161] = 208;  tx_st_data_f        [193] = 208;
tx_user_tdata_f     [162] = 209;  tx_st_data_f        [194] = 209;
tx_user_tdata_f     [163] = 210;  tx_st_data_f        [195] = 210;
tx_user_tdata_f     [164] = 211;  tx_st_data_f        [196] = 211;
tx_user_tdata_f     [165] = 212;  tx_st_data_f        [197] = 212;
tx_user_tdata_f     [166] = 213;  tx_st_data_f        [198] = 213;
tx_user_tdata_f     [167] = 214;  tx_st_data_f        [199] = 214;
tx_user_tdata_f     [168] = 215;  tx_st_data_f        [200] = 215;
tx_user_tdata_f     [169] = 216;  tx_st_data_f        [201] = 216;
tx_user_tdata_f     [170] = 217;  tx_st_data_f        [202] = 217;
tx_user_tdata_f     [171] = 218;  tx_st_data_f        [203] = 218;
tx_user_tdata_f     [172] = 219;  tx_st_data_f        [204] = 219;
tx_user_tdata_f     [173] = 220;  tx_st_data_f        [205] = 220;
tx_user_tdata_f     [174] = 221;  tx_st_data_f        [206] = 221;
tx_user_tdata_f     [175] = 222;  tx_st_data_f        [207] = 222;
tx_user_tdata_f     [176] = 223;  tx_st_data_f        [208] = 223;
tx_user_tdata_f     [177] = 224;  tx_st_data_f        [209] = 224;
tx_user_tdata_f     [178] = 225;  tx_st_data_f        [210] = 225;
tx_user_tdata_f     [179] = 226;  tx_st_data_f        [211] = 226;
tx_user_tdata_f     [180] = 227;  tx_st_data_f        [212] = 227;
tx_user_tdata_f     [181] = 228;  tx_st_data_f        [213] = 228;
tx_user_tdata_f     [182] = 229;  tx_st_data_f        [214] = 229;
tx_user_tdata_f     [183] = 230;  tx_st_data_f        [215] = 230;
tx_user_tdata_f     [184] = 231;  tx_st_data_f        [216] = 231;
tx_user_tdata_f     [185] = 232;  tx_st_data_f        [217] = 232;
tx_user_tdata_f     [186] = 233;  tx_st_data_f        [218] = 233;
tx_user_tdata_f     [187] = 234;  tx_st_data_f        [219] = 234;
tx_user_tdata_f     [188] = 235;  tx_st_data_f        [220] = 235;
tx_user_tdata_f     [189] = 237;  tx_st_data_f        [221] = 237;
tx_user_tdata_f     [190] = 240;  tx_st_data_f        [222] = 240;
tx_user_tdata_f     [191] = 241;  tx_st_data_f        [223] = 241;
tx_user_tdata_f     [192] = 242;  tx_st_data_f        [224] = 242;
tx_user_tdata_f     [193] = 243;  tx_st_data_f        [225] = 243;
tx_user_tdata_f     [194] = 245;  tx_st_data_f        [226] = 245;
tx_user_tdata_f     [195] = 246;  tx_st_data_f        [227] = 246;
tx_user_tdata_f     [196] = 247;  tx_st_data_f        [228] = 247;
tx_user_tdata_f     [197] = 248;  tx_st_data_f        [229] = 248;
tx_user_tdata_f     [198] = 249;  tx_st_data_f        [230] = 249;
tx_user_tdata_f     [199] = 250;  tx_st_data_f        [231] = 250;
tx_user_tdata_f     [200] = 251;  tx_st_data_f        [232] = 251;
tx_user_tdata_f     [201] = 252;  tx_st_data_f        [233] = 252;
tx_user_tdata_f     [202] = 253;  tx_st_data_f        [234] = 253;
tx_user_tdata_f     [203] = 254;  tx_st_data_f        [235] = 254;
tx_user_tdata_f     [204] = 255;  tx_st_data_f        [236] = 255;
tx_user_tdata_f     [205] = 256;  tx_st_data_f        [237] = 256;
tx_user_tdata_f     [206] = 257;  tx_st_data_f        [238] = 257;
tx_user_tdata_f     [207] = 258;  tx_st_data_f        [239] = 258;
tx_user_tdata_f     [208] = 259;  tx_st_data_f        [240] = 259;
tx_user_tdata_f     [209] = 260;  tx_st_data_f        [241] = 260;
tx_user_tdata_f     [210] = 261;  tx_st_data_f        [242] = 261;
tx_user_tdata_f     [211] = 262;  tx_st_data_f        [243] = 262;
tx_user_tdata_f     [212] = 263;  tx_st_data_f        [244] = 263;
tx_user_tdata_f     [213] = 264;  tx_st_data_f        [245] = 264;
tx_user_tdata_f     [214] = 265;  tx_st_data_f        [246] = 265;
tx_user_tdata_f     [215] = 266;  tx_st_data_f        [247] = 266;
tx_user_tdata_f     [216] = 267;  tx_st_data_f        [248] = 267;
tx_user_tdata_f     [217] = 268;  tx_st_data_f        [249] = 268;
tx_user_tdata_f     [218] = 269;  tx_st_data_f        [250] = 269;
tx_user_tdata_f     [219] = 270;  tx_st_data_f        [251] = 270;
tx_user_tdata_f     [220] = 271;  tx_st_data_f        [252] = 271;
tx_user_tdata_f     [221] = 272;  tx_st_data_f        [253] = 272;
tx_user_tdata_f     [222] = 273;  tx_st_data_f        [254] = 273;
tx_user_tdata_f     [223] = 274;  tx_st_data_f        [255] = 274;
tx_user_tdata_f     [224] = 275;  tx_st_data_f        [256] = 275;
tx_user_tdata_f     [225] = 276;  tx_st_data_f        [257] = 276;
tx_user_tdata_f     [226] = 277;  tx_st_data_f        [258] = 277;
tx_user_tdata_f     [227] = 280;  tx_st_data_f        [259] = 280;
tx_user_tdata_f     [228] = 281;  tx_st_data_f        [260] = 281;
tx_user_tdata_f     [229] = 282;  tx_st_data_f        [261] = 282;
tx_user_tdata_f     [230] = 283;  tx_st_data_f        [262] = 283;
tx_user_tdata_f     [231] = 284;  tx_st_data_f        [263] = 284;
tx_user_tdata_f     [232] = 285;  tx_st_data_f        [264] = 285;
tx_user_tdata_f     [233] = 286;  tx_st_data_f        [265] = 286;
tx_user_tdata_f     [234] = 287;  tx_st_data_f        [266] = 287;
tx_user_tdata_f     [235] = 288;  tx_st_data_f        [267] = 288;
tx_user_tdata_f     [236] = 289;  tx_st_data_f        [268] = 289;
tx_user_tdata_f     [237] = 290;  tx_st_data_f        [269] = 290;
tx_user_tdata_f     [238] = 291;  tx_st_data_f        [270] = 291;
tx_user_tdata_f     [239] = 292;  tx_st_data_f        [271] = 292;
tx_user_tdata_f     [240] = 293;  tx_st_data_f        [272] = 293;
tx_user_tdata_f     [241] = 294;  tx_st_data_f        [273] = 294;
tx_user_tdata_f     [242] = 295;  tx_st_data_f        [274] = 295;
tx_user_tdata_f     [243] = 296;  tx_st_data_f        [275] = 296;
tx_user_tdata_f     [244] = 297;  tx_st_data_f        [276] = 297;
tx_user_tdata_f     [245] = 298;  tx_st_data_f        [277] = 298;
tx_user_tdata_f     [246] = 299;  tx_st_data_f        [278] = 299;
tx_user_tdata_f     [247] = 300;  tx_st_data_f        [279] = 300;
tx_user_tdata_f     [248] = 301;  tx_st_data_f        [280] = 301;
tx_user_tdata_f     [249] = 302;  tx_st_data_f        [281] = 302;
tx_user_tdata_f     [250] = 303;  tx_st_data_f        [282] = 303;
tx_user_tdata_f     [251] = 304;  tx_st_data_f        [283] = 304;
tx_user_tdata_f     [252] = 305;  tx_st_data_f        [284] = 305;
tx_user_tdata_f     [253] = 306;  tx_st_data_f        [285] = 306;
tx_user_tdata_f     [254] = 307;  tx_st_data_f        [286] = 307;
tx_user_tdata_f     [255] = 308;  tx_st_data_f        [287] = 308;
tx_user_tlast_f           = 309;  tx_st_data_f        [288] = 309;
rx_st_credit_f         =   0;

tx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | (1<<118) | (1<<119) | (1<<158) | (1<<159) | (1<<198) | (1<<199) | (1<<238) | (1<<239) | (1<<278) | (1<<279) | (1<<318) | (1<<319) | 0;
rx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | (1<<118) | (1<<119) | (1<<158) | (1<<159) | (1<<198) | (1<<199) | (1<<238) | (1<<239) | (1<<278) | (1<<279) | (1<<318) | (1<<319) | 0;
tx_strobe_bit_f = (1<<76) | (1<<236) | 0;
rx_strobe_bit_f = (1<<76) | (1<<236) | 0;
tx_marker_bit_f = (1<<4) | (1<<84) | (1<<164) | (1<<244) | 0;
rx_marker_bit_f = (1<<4) | (1<<84) | (1<<164) | (1<<244) | 0;
