////////////////////////////////////////////////////////////
//
//        Copyright (C) 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

rx_st_pushbit_r0_f      =    2;
rx_user_tkeep_f     [   0] =    3;  rx_st_data_f        [   0] =    3;
rx_user_tkeep_f     [   1] =    4;  rx_st_data_f        [   1] =    4;
rx_user_tkeep_f     [   2] =    5;  rx_st_data_f        [   2] =    5;
rx_user_tkeep_f     [   3] =    6;  rx_st_data_f        [   3] =    6;
rx_user_tkeep_f     [   4] =    7;  rx_st_data_f        [   4] =    7;
rx_user_tkeep_f     [   5] =    8;  rx_st_data_f        [   5] =    8;
rx_user_tkeep_f     [   6] =    9;  rx_st_data_f        [   6] =    9;
rx_user_tkeep_f     [   7] =   10;  rx_st_data_f        [   7] =   10;
rx_user_tkeep_f     [   8] =   11;  rx_st_data_f        [   8] =   11;
rx_user_tkeep_f     [   9] =   12;  rx_st_data_f        [   9] =   12;
rx_user_tkeep_f     [  10] =   13;  rx_st_data_f        [  10] =   13;
rx_user_tkeep_f     [  11] =   14;  rx_st_data_f        [  11] =   14;
rx_user_tkeep_f     [  12] =   15;  rx_st_data_f        [  12] =   15;
rx_user_tkeep_f     [  13] =   16;  rx_st_data_f        [  13] =   16;
rx_user_tkeep_f     [  14] =   17;  rx_st_data_f        [  14] =   17;
rx_user_tkeep_f     [  15] =   18;  rx_st_data_f        [  15] =   18;
rx_user_tdata_f     [   0] =   19;  rx_st_data_f        [  16] =   19;
rx_user_tdata_f     [   1] =   20;  rx_st_data_f        [  17] =   20;
rx_user_tdata_f     [   2] =   21;  rx_st_data_f        [  18] =   21;
rx_user_tdata_f     [   3] =   22;  rx_st_data_f        [  19] =   22;
rx_user_tdata_f     [   4] =   23;  rx_st_data_f        [  20] =   23;
rx_user_tdata_f     [   5] =   24;  rx_st_data_f        [  21] =   24;
rx_user_tdata_f     [   6] =   25;  rx_st_data_f        [  22] =   25;
rx_user_tdata_f     [   7] =   26;  rx_st_data_f        [  23] =   26;
rx_user_tdata_f     [   8] =   27;  rx_st_data_f        [  24] =   27;
rx_user_tdata_f     [   9] =   28;  rx_st_data_f        [  25] =   28;
rx_user_tdata_f     [  10] =   29;  rx_st_data_f        [  26] =   29;
rx_user_tdata_f     [  11] =   30;  rx_st_data_f        [  27] =   30;
rx_user_tdata_f     [  12] =   31;  rx_st_data_f        [  28] =   31;
rx_user_tdata_f     [  13] =   32;  rx_st_data_f        [  29] =   32;
rx_user_tdata_f     [  14] =   33;  rx_st_data_f        [  30] =   33;
rx_user_tdata_f     [  15] =   34;  rx_st_data_f        [  31] =   34;
rx_user_tdata_f     [  16] =   35;  rx_st_data_f        [  32] =   35;
rx_user_tdata_f     [  17] =   36;  rx_st_data_f        [  33] =   36;
rx_user_tdata_f     [  18] =   37;  rx_st_data_f        [  34] =   37;
rx_user_tdata_f     [  19] =   40;  rx_st_data_f        [  35] =   40;
rx_user_tdata_f     [  20] =   41;  rx_st_data_f        [  36] =   41;
rx_user_tdata_f     [  21] =   42;  rx_st_data_f        [  37] =   42;
rx_user_tdata_f     [  22] =   43;  rx_st_data_f        [  38] =   43;
rx_user_tdata_f     [  23] =   44;  rx_st_data_f        [  39] =   44;
rx_user_tdata_f     [  24] =   45;  rx_st_data_f        [  40] =   45;
rx_user_tdata_f     [  25] =   46;  rx_st_data_f        [  41] =   46;
rx_user_tdata_f     [  26] =   47;  rx_st_data_f        [  42] =   47;
rx_user_tdata_f     [  27] =   48;  rx_st_data_f        [  43] =   48;
rx_user_tdata_f     [  28] =   49;  rx_st_data_f        [  44] =   49;
rx_user_tdata_f     [  29] =   50;  rx_st_data_f        [  45] =   50;
rx_user_tdata_f     [  30] =   51;  rx_st_data_f        [  46] =   51;
rx_user_tdata_f     [  31] =   52;  rx_st_data_f        [  47] =   52;
rx_user_tdata_f     [  32] =   53;  rx_st_data_f        [  48] =   53;
rx_user_tdata_f     [  33] =   54;  rx_st_data_f        [  49] =   54;
rx_user_tdata_f     [  34] =   55;  rx_st_data_f        [  50] =   55;
rx_user_tdata_f     [  35] =   56;  rx_st_data_f        [  51] =   56;
rx_user_tdata_f     [  36] =   57;  rx_st_data_f        [  52] =   57;
rx_user_tdata_f     [  37] =   58;  rx_st_data_f        [  53] =   58;
rx_user_tdata_f     [  38] =   59;  rx_st_data_f        [  54] =   59;
rx_user_tdata_f     [  39] =   60;  rx_st_data_f        [  55] =   60;
rx_user_tdata_f     [  40] =   61;  rx_st_data_f        [  56] =   61;
rx_user_tdata_f     [  41] =   62;  rx_st_data_f        [  57] =   62;
rx_user_tdata_f     [  42] =   63;  rx_st_data_f        [  58] =   63;
rx_user_tdata_f     [  43] =   64;  rx_st_data_f        [  59] =   64;
rx_user_tdata_f     [  44] =   65;  rx_st_data_f        [  60] =   65;
rx_user_tdata_f     [  45] =   66;  rx_st_data_f        [  61] =   66;
rx_user_tdata_f     [  46] =   67;  rx_st_data_f        [  62] =   67;
rx_user_tdata_f     [  47] =   68;  rx_st_data_f        [  63] =   68;
rx_user_tdata_f     [  48] =   69;  rx_st_data_f        [  64] =   69;
rx_user_tdata_f     [  49] =   70;  rx_st_data_f        [  65] =   70;
rx_user_tdata_f     [  50] =   71;  rx_st_data_f        [  66] =   71;
rx_user_tdata_f     [  51] =   72;  rx_st_data_f        [  67] =   72;
rx_user_tdata_f     [  52] =   73;  rx_st_data_f        [  68] =   73;
rx_user_tdata_f     [  53] =   74;  rx_st_data_f        [  69] =   74;
rx_user_tdata_f     [  54] =   75;  rx_st_data_f        [  70] =   75;
rx_user_tdata_f     [  55] =   76;  rx_st_data_f        [  71] =   76;
rx_user_tdata_f     [  56] =   77;  rx_st_data_f        [  72] =   77;
rx_user_tdata_f     [  57] =   82;  rx_st_data_f        [  73] =   82;
rx_user_tdata_f     [  58] =   83;  rx_st_data_f        [  74] =   83;
rx_user_tdata_f     [  59] =   84;  rx_st_data_f        [  75] =   84;
rx_user_tdata_f     [  60] =   85;  rx_st_data_f        [  76] =   85;
rx_user_tdata_f     [  61] =   86;  rx_st_data_f        [  77] =   86;
rx_user_tdata_f     [  62] =   87;  rx_st_data_f        [  78] =   87;
rx_user_tdata_f     [  63] =   88;  rx_st_data_f        [  79] =   88;
rx_user_tdata_f     [  64] =   89;  rx_st_data_f        [  80] =   89;
rx_user_tdata_f     [  65] =   90;  rx_st_data_f        [  81] =   90;
rx_user_tdata_f     [  66] =   91;  rx_st_data_f        [  82] =   91;
rx_user_tdata_f     [  67] =   92;  rx_st_data_f        [  83] =   92;
rx_user_tdata_f     [  68] =   93;  rx_st_data_f        [  84] =   93;
rx_user_tdata_f     [  69] =   94;  rx_st_data_f        [  85] =   94;
rx_user_tdata_f     [  70] =   95;  rx_st_data_f        [  86] =   95;
rx_user_tdata_f     [  71] =   96;  rx_st_data_f        [  87] =   96;
rx_user_tdata_f     [  72] =   97;  rx_st_data_f        [  88] =   97;
rx_user_tdata_f     [  73] =   98;  rx_st_data_f        [  89] =   98;
rx_user_tdata_f     [  74] =   99;  rx_st_data_f        [  90] =   99;
rx_user_tdata_f     [  75] =  100;  rx_st_data_f        [  91] =  100;
rx_user_tdata_f     [  76] =  101;  rx_st_data_f        [  92] =  101;
rx_user_tdata_f     [  77] =  102;  rx_st_data_f        [  93] =  102;
rx_user_tdata_f     [  78] =  103;  rx_st_data_f        [  94] =  103;
rx_user_tdata_f     [  79] =  104;  rx_st_data_f        [  95] =  104;
rx_user_tdata_f     [  80] =  105;  rx_st_data_f        [  96] =  105;
rx_user_tdata_f     [  81] =  106;  rx_st_data_f        [  97] =  106;
rx_user_tdata_f     [  82] =  107;  rx_st_data_f        [  98] =  107;
rx_user_tdata_f     [  83] =  108;  rx_st_data_f        [  99] =  108;
rx_user_tdata_f     [  84] =  109;  rx_st_data_f        [ 100] =  109;
rx_user_tdata_f     [  85] =  110;  rx_st_data_f        [ 101] =  110;
rx_user_tdata_f     [  86] =  111;  rx_st_data_f        [ 102] =  111;
rx_user_tdata_f     [  87] =  112;  rx_st_data_f        [ 103] =  112;
rx_user_tdata_f     [  88] =  113;  rx_st_data_f        [ 104] =  113;
rx_user_tdata_f     [  89] =  114;  rx_st_data_f        [ 105] =  114;
rx_user_tdata_f     [  90] =  115;  rx_st_data_f        [ 106] =  115;
rx_user_tdata_f     [  91] =  116;  rx_st_data_f        [ 107] =  116;
rx_user_tdata_f     [  92] =  117;  rx_st_data_f        [ 108] =  117;
rx_user_tdata_f     [  93] =  120;  rx_st_data_f        [ 109] =  120;
rx_user_tdata_f     [  94] =  121;  rx_st_data_f        [ 110] =  121;
rx_user_tdata_f     [  95] =  122;  rx_st_data_f        [ 111] =  122;
rx_user_tdata_f     [  96] =  123;  rx_st_data_f        [ 112] =  123;
rx_user_tdata_f     [  97] =  124;  rx_st_data_f        [ 113] =  124;
rx_user_tdata_f     [  98] =  125;  rx_st_data_f        [ 114] =  125;
rx_user_tdata_f     [  99] =  126;  rx_st_data_f        [ 115] =  126;
rx_user_tdata_f     [ 100] =  127;  rx_st_data_f        [ 116] =  127;
rx_user_tdata_f     [ 101] =  128;  rx_st_data_f        [ 117] =  128;
rx_user_tdata_f     [ 102] =  129;  rx_st_data_f        [ 118] =  129;
rx_user_tdata_f     [ 103] =  130;  rx_st_data_f        [ 119] =  130;
rx_user_tdata_f     [ 104] =  131;  rx_st_data_f        [ 120] =  131;
rx_user_tdata_f     [ 105] =  132;  rx_st_data_f        [ 121] =  132;
rx_user_tdata_f     [ 106] =  133;  rx_st_data_f        [ 122] =  133;
rx_user_tdata_f     [ 107] =  134;  rx_st_data_f        [ 123] =  134;
rx_user_tdata_f     [ 108] =  135;  rx_st_data_f        [ 124] =  135;
rx_user_tdata_f     [ 109] =  136;  rx_st_data_f        [ 125] =  136;
rx_user_tdata_f     [ 110] =  137;  rx_st_data_f        [ 126] =  137;
rx_user_tdata_f     [ 111] =  138;  rx_st_data_f        [ 127] =  138;
rx_user_tdata_f     [ 112] =  139;  rx_st_data_f        [ 128] =  139;
rx_user_tdata_f     [ 113] =  140;  rx_st_data_f        [ 129] =  140;
rx_user_tdata_f     [ 114] =  141;  rx_st_data_f        [ 130] =  141;
rx_user_tdata_f     [ 115] =  142;  rx_st_data_f        [ 131] =  142;
rx_user_tdata_f     [ 116] =  143;  rx_st_data_f        [ 132] =  143;
rx_user_tdata_f     [ 117] =  144;  rx_st_data_f        [ 133] =  144;
rx_user_tdata_f     [ 118] =  145;  rx_st_data_f        [ 134] =  145;
rx_user_tdata_f     [ 119] =  146;  rx_st_data_f        [ 135] =  146;
rx_user_tdata_f     [ 120] =  147;  rx_st_data_f        [ 136] =  147;
rx_user_tdata_f     [ 121] =  148;  rx_st_data_f        [ 137] =  148;
rx_user_tdata_f     [ 122] =  149;  rx_st_data_f        [ 138] =  149;
rx_user_tdata_f     [ 123] =  150;  rx_st_data_f        [ 139] =  150;
rx_user_tdata_f     [ 124] =  151;  rx_st_data_f        [ 140] =  151;
rx_user_tdata_f     [ 125] =  152;  rx_st_data_f        [ 141] =  152;
rx_user_tdata_f     [ 126] =  153;  rx_st_data_f        [ 142] =  153;
rx_user_tdata_f     [ 127] =  154;  rx_st_data_f        [ 143] =  154;
rx_user_tuser_f     [   0] =  155;  rx_st_data_f        [ 144] =  155;
tx_st_credit_r0_f      =    2;

rx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | (1<<118) | (1<<119) | (1<<158) | (1<<159) | 0;
tx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | (1<<118) | (1<<119) | (1<<158) | (1<<159) | 0;
rx_strobe_bit_f = (1<<1) | (1<<81) | 0;
tx_strobe_bit_f = (1<<1) | (1<<81) | 0;
rx_marker_bit_f = (1<<0) | (1<<80) | 0;
tx_marker_bit_f = (1<<0) | (1<<80) | 0;
