////////////////////////////////////////////////////////////
// Proprietary Information of Eximius Design
//
//        (C) Copyright 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Data and Channel Size
  Logic Link Data Info
    LogicLink RSTRUCT  st       TX  146  RX    1
    RepStruct in Half Mode           x2       x2
                                -------  -------
    Total     RSTRUCT           TX  292  RX    2

  RSTRUCT Sub Channel Info
  Note: RSTRUCT describes the Replicated Struct on a Full rate channel.
        RSTRUCT will be replicated for Half rate per configuration and that is known as MAIN channel

    RSTRUCT: Each channel is Gen2Only PHY running at Full Rate with 80 bits
    RSTRUCT: 2x channels
    RSTRUCT: Total AIB bits is 160 bits

  MAIN Channel Info
    MAIN: Each channel is Gen2Only PHY running at Half Rate with 160 bits
    MAIN: 2x channels
    MAIN: Total AIB bits is 320 bits

       TX: DBI enabled adds 4 overhead bits per channel
       TX: Persistent Strobe adds 1 overhead bits per channel
       TX: Persistent Marker adds 1 overhead bits per channel
       TX: Total RSTRUCT overhead bits across 2 Full Rate channels is 12
       TX: Total RSTRUCT data bits available 148
       TX: Total MAIN overhead bits across 2 Half channels is 24
       TX: Total MAIN data bits available 296

       RX: DBI enabled adds 4 overhead bits per channel
       RX: Persistent Strobe adds 1 overhead bits per channel
       RX: Persistent Marker adds 1 overhead bits per channel
       RX: Total RSTRUCT overhead bits across 2 Full Rate channels is 12
       RX: Total RSTRUCT data bits available 148
       RX: Total MAIN overhead bits across 2 Half channels is 24
       RX: Total MAIN data bits available 296

  RSTRUCT TX needs  146 bits of data and has  148 bits available across 2x Gen2Only Half Rate channels so    2 spare bits
  RSTRUCT RX needs    1 bits of data and has  148 bits available across 2x Gen2Only Half Rate channels so  147 spare bits
  INFORMATION: At least one full channel unused for RX

  MAIN TX needs  292 bits of data and has  296 bits available across 2x Gen2Only Half Rate channels so    4 spare bits
  MAIN RX needs    2 bits of data and has  296 bits available across 2x Gen2Only Half Rate channels so  294 spare bits

// Data and Channel Size
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to Logic Link Data Mapping
// This AXI Data FIFO packing
  assign tx_st_data           [   0 +:  16] = user_tkeep           [   0 +:  16]
  assign tx_st_data           [  16 +: 128] = user_tdata           [   0 +: 128]
  assign tx_st_data           [ 144 +:   1] = user_tuser           [   0 +:   1]
  assign tx_st_data           [ 145 +:   1] = user_enable          [   0 +:   1]
  assign tx_st_data           [ 145 +:  16] = user_tkeep           [  16 +:  16]
  assign tx_st_data           [ 161 +: 128] = user_tdata           [ 128 +: 128]
  assign tx_st_data           [ 289 +:   1] = user_tuser           [   1 +:   1]
  assign tx_st_data           [ 290 +:   1] = user_enable          [   1 +:   1]

// AXI to Logic Link Data Mapping
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Transmit
  Channel 0 TX   [   0] = 1'b0 // MARKER
  Channel 0 TX   [   1] = 1'b1 // STROBE
  Channel 0 TX   [   2] = tx_st_pushbit_r0    
  Channel 0 TX   [   3] = user_tkeep           [   0]
  Channel 0 TX   [   4] = user_tkeep           [   1]
  Channel 0 TX   [   5] = user_tkeep           [   2]
  Channel 0 TX   [   6] = user_tkeep           [   3]
  Channel 0 TX   [   7] = user_tkeep           [   4]
  Channel 0 TX   [   8] = user_tkeep           [   5]
  Channel 0 TX   [   9] = user_tkeep           [   6]
  Channel 0 TX   [  10] = user_tkeep           [   7]
  Channel 0 TX   [  11] = user_tkeep           [   8]
  Channel 0 TX   [  12] = user_tkeep           [   9]
  Channel 0 TX   [  13] = user_tkeep           [  10]
  Channel 0 TX   [  14] = user_tkeep           [  11]
  Channel 0 TX   [  15] = user_tkeep           [  12]
  Channel 0 TX   [  16] = user_tkeep           [  13]
  Channel 0 TX   [  17] = user_tkeep           [  14]
  Channel 0 TX   [  18] = user_tkeep           [  15]
  Channel 0 TX   [  19] = user_tdata           [   0]
  Channel 0 TX   [  20] = user_tdata           [   1]
  Channel 0 TX   [  21] = user_tdata           [   2]
  Channel 0 TX   [  22] = user_tdata           [   3]
  Channel 0 TX   [  23] = user_tdata           [   4]
  Channel 0 TX   [  24] = user_tdata           [   5]
  Channel 0 TX   [  25] = user_tdata           [   6]
  Channel 0 TX   [  26] = user_tdata           [   7]
  Channel 0 TX   [  27] = user_tdata           [   8]
  Channel 0 TX   [  28] = user_tdata           [   9]
  Channel 0 TX   [  29] = user_tdata           [  10]
  Channel 0 TX   [  30] = user_tdata           [  11]
  Channel 0 TX   [  31] = user_tdata           [  12]
  Channel 0 TX   [  32] = user_tdata           [  13]
  Channel 0 TX   [  33] = user_tdata           [  14]
  Channel 0 TX   [  34] = user_tdata           [  15]
  Channel 0 TX   [  35] = user_tdata           [  16]
  Channel 0 TX   [  36] = user_tdata           [  17]
  Channel 0 TX   [  37] = user_tdata           [  18]
  Channel 0 TX   [  38] = 1'b0 // DBI
  Channel 0 TX   [  39] = 1'b0 // DBI
  Channel 0 TX   [  40] = user_tdata           [  19]
  Channel 0 TX   [  41] = user_tdata           [  20]
  Channel 0 TX   [  42] = user_tdata           [  21]
  Channel 0 TX   [  43] = user_tdata           [  22]
  Channel 0 TX   [  44] = user_tdata           [  23]
  Channel 0 TX   [  45] = user_tdata           [  24]
  Channel 0 TX   [  46] = user_tdata           [  25]
  Channel 0 TX   [  47] = user_tdata           [  26]
  Channel 0 TX   [  48] = user_tdata           [  27]
  Channel 0 TX   [  49] = user_tdata           [  28]
  Channel 0 TX   [  50] = user_tdata           [  29]
  Channel 0 TX   [  51] = user_tdata           [  30]
  Channel 0 TX   [  52] = user_tdata           [  31]
  Channel 0 TX   [  53] = user_tdata           [  32]
  Channel 0 TX   [  54] = user_tdata           [  33]
  Channel 0 TX   [  55] = user_tdata           [  34]
  Channel 0 TX   [  56] = user_tdata           [  35]
  Channel 0 TX   [  57] = user_tdata           [  36]
  Channel 0 TX   [  58] = user_tdata           [  37]
  Channel 0 TX   [  59] = user_tdata           [  38]
  Channel 0 TX   [  60] = user_tdata           [  39]
  Channel 0 TX   [  61] = user_tdata           [  40]
  Channel 0 TX   [  62] = user_tdata           [  41]
  Channel 0 TX   [  63] = user_tdata           [  42]
  Channel 0 TX   [  64] = user_tdata           [  43]
  Channel 0 TX   [  65] = user_tdata           [  44]
  Channel 0 TX   [  66] = user_tdata           [  45]
  Channel 0 TX   [  67] = user_tdata           [  46]
  Channel 0 TX   [  68] = user_tdata           [  47]
  Channel 0 TX   [  69] = user_tdata           [  48]
  Channel 0 TX   [  70] = user_tdata           [  49]
  Channel 0 TX   [  71] = user_tdata           [  50]
  Channel 0 TX   [  72] = user_tdata           [  51]
  Channel 0 TX   [  73] = user_tdata           [  52]
  Channel 0 TX   [  74] = user_tdata           [  53]
  Channel 0 TX   [  75] = user_tdata           [  54]
  Channel 0 TX   [  76] = user_tdata           [  55]
  Channel 0 TX   [  77] = user_tdata           [  56]
  Channel 0 TX   [  78] = 1'b0 // DBI
  Channel 0 TX   [  79] = 1'b0 // DBI
  Channel 1 TX   [   0] = 1'b0 // MARKER
  Channel 1 TX   [   1] = 1'b1 // STROBE
  Channel 1 TX   [   2] = user_tdata           [  57]
  Channel 1 TX   [   3] = user_tdata           [  58]
  Channel 1 TX   [   4] = user_tdata           [  59]
  Channel 1 TX   [   5] = user_tdata           [  60]
  Channel 1 TX   [   6] = user_tdata           [  61]
  Channel 1 TX   [   7] = user_tdata           [  62]
  Channel 1 TX   [   8] = user_tdata           [  63]
  Channel 1 TX   [   9] = user_tdata           [  64]
  Channel 1 TX   [  10] = user_tdata           [  65]
  Channel 1 TX   [  11] = user_tdata           [  66]
  Channel 1 TX   [  12] = user_tdata           [  67]
  Channel 1 TX   [  13] = user_tdata           [  68]
  Channel 1 TX   [  14] = user_tdata           [  69]
  Channel 1 TX   [  15] = user_tdata           [  70]
  Channel 1 TX   [  16] = user_tdata           [  71]
  Channel 1 TX   [  17] = user_tdata           [  72]
  Channel 1 TX   [  18] = user_tdata           [  73]
  Channel 1 TX   [  19] = user_tdata           [  74]
  Channel 1 TX   [  20] = user_tdata           [  75]
  Channel 1 TX   [  21] = user_tdata           [  76]
  Channel 1 TX   [  22] = user_tdata           [  77]
  Channel 1 TX   [  23] = user_tdata           [  78]
  Channel 1 TX   [  24] = user_tdata           [  79]
  Channel 1 TX   [  25] = user_tdata           [  80]
  Channel 1 TX   [  26] = user_tdata           [  81]
  Channel 1 TX   [  27] = user_tdata           [  82]
  Channel 1 TX   [  28] = user_tdata           [  83]
  Channel 1 TX   [  29] = user_tdata           [  84]
  Channel 1 TX   [  30] = user_tdata           [  85]
  Channel 1 TX   [  31] = user_tdata           [  86]
  Channel 1 TX   [  32] = user_tdata           [  87]
  Channel 1 TX   [  33] = user_tdata           [  88]
  Channel 1 TX   [  34] = user_tdata           [  89]
  Channel 1 TX   [  35] = user_tdata           [  90]
  Channel 1 TX   [  36] = user_tdata           [  91]
  Channel 1 TX   [  37] = user_tdata           [  92]
  Channel 1 TX   [  38] = 1'b0 // DBI
  Channel 1 TX   [  39] = 1'b0 // DBI
  Channel 1 TX   [  40] = user_tdata           [  93]
  Channel 1 TX   [  41] = user_tdata           [  94]
  Channel 1 TX   [  42] = user_tdata           [  95]
  Channel 1 TX   [  43] = user_tdata           [  96]
  Channel 1 TX   [  44] = user_tdata           [  97]
  Channel 1 TX   [  45] = user_tdata           [  98]
  Channel 1 TX   [  46] = user_tdata           [  99]
  Channel 1 TX   [  47] = user_tdata           [ 100]
  Channel 1 TX   [  48] = user_tdata           [ 101]
  Channel 1 TX   [  49] = user_tdata           [ 102]
  Channel 1 TX   [  50] = user_tdata           [ 103]
  Channel 1 TX   [  51] = user_tdata           [ 104]
  Channel 1 TX   [  52] = user_tdata           [ 105]
  Channel 1 TX   [  53] = user_tdata           [ 106]
  Channel 1 TX   [  54] = user_tdata           [ 107]
  Channel 1 TX   [  55] = user_tdata           [ 108]
  Channel 1 TX   [  56] = user_tdata           [ 109]
  Channel 1 TX   [  57] = user_tdata           [ 110]
  Channel 1 TX   [  58] = user_tdata           [ 111]
  Channel 1 TX   [  59] = user_tdata           [ 112]
  Channel 1 TX   [  60] = user_tdata           [ 113]
  Channel 1 TX   [  61] = user_tdata           [ 114]
  Channel 1 TX   [  62] = user_tdata           [ 115]
  Channel 1 TX   [  63] = user_tdata           [ 116]
  Channel 1 TX   [  64] = user_tdata           [ 117]
  Channel 1 TX   [  65] = user_tdata           [ 118]
  Channel 1 TX   [  66] = user_tdata           [ 119]
  Channel 1 TX   [  67] = user_tdata           [ 120]
  Channel 1 TX   [  68] = user_tdata           [ 121]
  Channel 1 TX   [  69] = user_tdata           [ 122]
  Channel 1 TX   [  70] = user_tdata           [ 123]
  Channel 1 TX   [  71] = user_tdata           [ 124]
  Channel 1 TX   [  72] = user_tdata           [ 125]
  Channel 1 TX   [  73] = user_tdata           [ 126]
  Channel 1 TX   [  74] = user_tdata           [ 127]
  Channel 1 TX   [  75] = user_tuser           [   0]
  Channel 1 TX   [  76] = 1'b0                
  Channel 1 TX   [  77] = 1'b0                
  Channel 1 TX   [  78] = 1'b0 // DBI
  Channel 1 TX   [  79] = 1'b0 // DBI
  Channel 0 TX   [  80] = 1'b0 // MARKER
  Channel 0 TX   [  81] = 1'b1 // STROBE
  Channel 0 TX   [  82] = tx_st_pushbit_r1    
  Channel 0 TX   [  83] = user_tkeep           [  16]
  Channel 0 TX   [  84] = user_tkeep           [  17]
  Channel 0 TX   [  85] = user_tkeep           [  18]
  Channel 0 TX   [  86] = user_tkeep           [  19]
  Channel 0 TX   [  87] = user_tkeep           [  20]
  Channel 0 TX   [  88] = user_tkeep           [  21]
  Channel 0 TX   [  89] = user_tkeep           [  22]
  Channel 0 TX   [  90] = user_tkeep           [  23]
  Channel 0 TX   [  91] = user_tkeep           [  24]
  Channel 0 TX   [  92] = user_tkeep           [  25]
  Channel 0 TX   [  93] = user_tkeep           [  26]
  Channel 0 TX   [  94] = user_tkeep           [  27]
  Channel 0 TX   [  95] = user_tkeep           [  28]
  Channel 0 TX   [  96] = user_tkeep           [  29]
  Channel 0 TX   [  97] = user_tkeep           [  30]
  Channel 0 TX   [  98] = user_tkeep           [  31]
  Channel 0 TX   [  99] = user_tdata           [ 128]
  Channel 0 TX   [ 100] = user_tdata           [ 129]
  Channel 0 TX   [ 101] = user_tdata           [ 130]
  Channel 0 TX   [ 102] = user_tdata           [ 131]
  Channel 0 TX   [ 103] = user_tdata           [ 132]
  Channel 0 TX   [ 104] = user_tdata           [ 133]
  Channel 0 TX   [ 105] = user_tdata           [ 134]
  Channel 0 TX   [ 106] = user_tdata           [ 135]
  Channel 0 TX   [ 107] = user_tdata           [ 136]
  Channel 0 TX   [ 108] = user_tdata           [ 137]
  Channel 0 TX   [ 109] = user_tdata           [ 138]
  Channel 0 TX   [ 110] = user_tdata           [ 139]
  Channel 0 TX   [ 111] = user_tdata           [ 140]
  Channel 0 TX   [ 112] = user_tdata           [ 141]
  Channel 0 TX   [ 113] = user_tdata           [ 142]
  Channel 0 TX   [ 114] = user_tdata           [ 143]
  Channel 0 TX   [ 115] = user_tdata           [ 144]
  Channel 0 TX   [ 116] = user_tdata           [ 145]
  Channel 0 TX   [ 117] = user_tdata           [ 146]
  Channel 0 TX   [ 118] = 1'b0 // DBI
  Channel 0 TX   [ 119] = 1'b0 // DBI
  Channel 0 TX   [ 120] = user_tdata           [ 147]
  Channel 0 TX   [ 121] = user_tdata           [ 148]
  Channel 0 TX   [ 122] = user_tdata           [ 149]
  Channel 0 TX   [ 123] = user_tdata           [ 150]
  Channel 0 TX   [ 124] = user_tdata           [ 151]
  Channel 0 TX   [ 125] = user_tdata           [ 152]
  Channel 0 TX   [ 126] = user_tdata           [ 153]
  Channel 0 TX   [ 127] = user_tdata           [ 154]
  Channel 0 TX   [ 128] = user_tdata           [ 155]
  Channel 0 TX   [ 129] = user_tdata           [ 156]
  Channel 0 TX   [ 130] = user_tdata           [ 157]
  Channel 0 TX   [ 131] = user_tdata           [ 158]
  Channel 0 TX   [ 132] = user_tdata           [ 159]
  Channel 0 TX   [ 133] = user_tdata           [ 160]
  Channel 0 TX   [ 134] = user_tdata           [ 161]
  Channel 0 TX   [ 135] = user_tdata           [ 162]
  Channel 0 TX   [ 136] = user_tdata           [ 163]
  Channel 0 TX   [ 137] = user_tdata           [ 164]
  Channel 0 TX   [ 138] = user_tdata           [ 165]
  Channel 0 TX   [ 139] = user_tdata           [ 166]
  Channel 0 TX   [ 140] = user_tdata           [ 167]
  Channel 0 TX   [ 141] = user_tdata           [ 168]
  Channel 0 TX   [ 142] = user_tdata           [ 169]
  Channel 0 TX   [ 143] = user_tdata           [ 170]
  Channel 0 TX   [ 144] = user_tdata           [ 171]
  Channel 0 TX   [ 145] = user_tdata           [ 172]
  Channel 0 TX   [ 146] = user_tdata           [ 173]
  Channel 0 TX   [ 147] = user_tdata           [ 174]
  Channel 0 TX   [ 148] = user_tdata           [ 175]
  Channel 0 TX   [ 149] = user_tdata           [ 176]
  Channel 0 TX   [ 150] = user_tdata           [ 177]
  Channel 0 TX   [ 151] = user_tdata           [ 178]
  Channel 0 TX   [ 152] = user_tdata           [ 179]
  Channel 0 TX   [ 153] = user_tdata           [ 180]
  Channel 0 TX   [ 154] = user_tdata           [ 181]
  Channel 0 TX   [ 155] = user_tdata           [ 182]
  Channel 0 TX   [ 156] = user_tdata           [ 183]
  Channel 0 TX   [ 157] = user_tdata           [ 184]
  Channel 0 TX   [ 158] = 1'b0 // DBI
  Channel 0 TX   [ 159] = 1'b0 // DBI
  Channel 1 TX   [  80] = 1'b0 // MARKER
  Channel 1 TX   [  81] = 1'b1 // STROBE
  Channel 1 TX   [  82] = user_tdata           [ 185]
  Channel 1 TX   [  83] = user_tdata           [ 186]
  Channel 1 TX   [  84] = user_tdata           [ 187]
  Channel 1 TX   [  85] = user_tdata           [ 188]
  Channel 1 TX   [  86] = user_tdata           [ 189]
  Channel 1 TX   [  87] = user_tdata           [ 190]
  Channel 1 TX   [  88] = user_tdata           [ 191]
  Channel 1 TX   [  89] = user_tdata           [ 192]
  Channel 1 TX   [  90] = user_tdata           [ 193]
  Channel 1 TX   [  91] = user_tdata           [ 194]
  Channel 1 TX   [  92] = user_tdata           [ 195]
  Channel 1 TX   [  93] = user_tdata           [ 196]
  Channel 1 TX   [  94] = user_tdata           [ 197]
  Channel 1 TX   [  95] = user_tdata           [ 198]
  Channel 1 TX   [  96] = user_tdata           [ 199]
  Channel 1 TX   [  97] = user_tdata           [ 200]
  Channel 1 TX   [  98] = user_tdata           [ 201]
  Channel 1 TX   [  99] = user_tdata           [ 202]
  Channel 1 TX   [ 100] = user_tdata           [ 203]
  Channel 1 TX   [ 101] = user_tdata           [ 204]
  Channel 1 TX   [ 102] = user_tdata           [ 205]
  Channel 1 TX   [ 103] = user_tdata           [ 206]
  Channel 1 TX   [ 104] = user_tdata           [ 207]
  Channel 1 TX   [ 105] = user_tdata           [ 208]
  Channel 1 TX   [ 106] = user_tdata           [ 209]
  Channel 1 TX   [ 107] = user_tdata           [ 210]
  Channel 1 TX   [ 108] = user_tdata           [ 211]
  Channel 1 TX   [ 109] = user_tdata           [ 212]
  Channel 1 TX   [ 110] = user_tdata           [ 213]
  Channel 1 TX   [ 111] = user_tdata           [ 214]
  Channel 1 TX   [ 112] = user_tdata           [ 215]
  Channel 1 TX   [ 113] = user_tdata           [ 216]
  Channel 1 TX   [ 114] = user_tdata           [ 217]
  Channel 1 TX   [ 115] = user_tdata           [ 218]
  Channel 1 TX   [ 116] = user_tdata           [ 219]
  Channel 1 TX   [ 117] = user_tdata           [ 220]
  Channel 1 TX   [ 118] = 1'b0 // DBI
  Channel 1 TX   [ 119] = 1'b0 // DBI
  Channel 1 TX   [ 120] = user_tdata           [ 221]
  Channel 1 TX   [ 121] = user_tdata           [ 222]
  Channel 1 TX   [ 122] = user_tdata           [ 223]
  Channel 1 TX   [ 123] = user_tdata           [ 224]
  Channel 1 TX   [ 124] = user_tdata           [ 225]
  Channel 1 TX   [ 125] = user_tdata           [ 226]
  Channel 1 TX   [ 126] = user_tdata           [ 227]
  Channel 1 TX   [ 127] = user_tdata           [ 228]
  Channel 1 TX   [ 128] = user_tdata           [ 229]
  Channel 1 TX   [ 129] = user_tdata           [ 230]
  Channel 1 TX   [ 130] = user_tdata           [ 231]
  Channel 1 TX   [ 131] = user_tdata           [ 232]
  Channel 1 TX   [ 132] = user_tdata           [ 233]
  Channel 1 TX   [ 133] = user_tdata           [ 234]
  Channel 1 TX   [ 134] = user_tdata           [ 235]
  Channel 1 TX   [ 135] = user_tdata           [ 236]
  Channel 1 TX   [ 136] = user_tdata           [ 237]
  Channel 1 TX   [ 137] = user_tdata           [ 238]
  Channel 1 TX   [ 138] = user_tdata           [ 239]
  Channel 1 TX   [ 139] = user_tdata           [ 240]
  Channel 1 TX   [ 140] = user_tdata           [ 241]
  Channel 1 TX   [ 141] = user_tdata           [ 242]
  Channel 1 TX   [ 142] = user_tdata           [ 243]
  Channel 1 TX   [ 143] = user_tdata           [ 244]
  Channel 1 TX   [ 144] = user_tdata           [ 245]
  Channel 1 TX   [ 145] = user_tdata           [ 246]
  Channel 1 TX   [ 146] = user_tdata           [ 247]
  Channel 1 TX   [ 147] = user_tdata           [ 248]
  Channel 1 TX   [ 148] = user_tdata           [ 249]
  Channel 1 TX   [ 149] = user_tdata           [ 250]
  Channel 1 TX   [ 150] = user_tdata           [ 251]
  Channel 1 TX   [ 151] = user_tdata           [ 252]
  Channel 1 TX   [ 152] = user_tdata           [ 253]
  Channel 1 TX   [ 153] = user_tdata           [ 254]
  Channel 1 TX   [ 154] = user_tdata           [ 255]
  Channel 1 TX   [ 155] = user_tuser           [   1]
  Channel 1 TX   [ 156] = 1'b0                
  Channel 1 TX   [ 157] = 1'b0                
  Channel 1 TX   [ 158] = 1'b0 // DBI
  Channel 1 TX   [ 159] = 1'b0 // DBI
// AXI to PHY IF Mapping AXI Manager Transmit
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Receive
  Channel 0 RX   [   0] = 1'b0 // MARKER
  Channel 0 RX   [   1] = 1'b1 // STROBE
  Channel 0 RX   [   2] = rx_st_credit_r0     
  Channel 0 RX   [   3] = 1'b0                
  Channel 0 RX   [   4] = 1'b0                
  Channel 0 RX   [   5] = 1'b0                
  Channel 0 RX   [   6] = 1'b0                
  Channel 0 RX   [   7] = 1'b0                
  Channel 0 RX   [   8] = 1'b0                
  Channel 0 RX   [   9] = 1'b0                
  Channel 0 RX   [  10] = 1'b0                
  Channel 0 RX   [  11] = 1'b0                
  Channel 0 RX   [  12] = 1'b0                
  Channel 0 RX   [  13] = 1'b0                
  Channel 0 RX   [  14] = 1'b0                
  Channel 0 RX   [  15] = 1'b0                
  Channel 0 RX   [  16] = 1'b0                
  Channel 0 RX   [  17] = 1'b0                
  Channel 0 RX   [  18] = 1'b0                
  Channel 0 RX   [  19] = 1'b0                
  Channel 0 RX   [  20] = 1'b0                
  Channel 0 RX   [  21] = 1'b0                
  Channel 0 RX   [  22] = 1'b0                
  Channel 0 RX   [  23] = 1'b0                
  Channel 0 RX   [  24] = 1'b0                
  Channel 0 RX   [  25] = 1'b0                
  Channel 0 RX   [  26] = 1'b0                
  Channel 0 RX   [  27] = 1'b0                
  Channel 0 RX   [  28] = 1'b0                
  Channel 0 RX   [  29] = 1'b0                
  Channel 0 RX   [  30] = 1'b0                
  Channel 0 RX   [  31] = 1'b0                
  Channel 0 RX   [  32] = 1'b0                
  Channel 0 RX   [  33] = 1'b0                
  Channel 0 RX   [  34] = 1'b0                
  Channel 0 RX   [  35] = 1'b0                
  Channel 0 RX   [  36] = 1'b0                
  Channel 0 RX   [  37] = 1'b0                
  Channel 0 RX   [  38] = 1'b0 // DBI
  Channel 0 RX   [  39] = 1'b0 // DBI
  Channel 0 RX   [  40] = 1'b0                
  Channel 0 RX   [  41] = 1'b0                
  Channel 0 RX   [  42] = 1'b0                
  Channel 0 RX   [  43] = 1'b0                
  Channel 0 RX   [  44] = 1'b0                
  Channel 0 RX   [  45] = 1'b0                
  Channel 0 RX   [  46] = 1'b0                
  Channel 0 RX   [  47] = 1'b0                
  Channel 0 RX   [  48] = 1'b0                
  Channel 0 RX   [  49] = 1'b0                
  Channel 0 RX   [  50] = 1'b0                
  Channel 0 RX   [  51] = 1'b0                
  Channel 0 RX   [  52] = 1'b0                
  Channel 0 RX   [  53] = 1'b0                
  Channel 0 RX   [  54] = 1'b0                
  Channel 0 RX   [  55] = 1'b0                
  Channel 0 RX   [  56] = 1'b0                
  Channel 0 RX   [  57] = 1'b0                
  Channel 0 RX   [  58] = 1'b0                
  Channel 0 RX   [  59] = 1'b0                
  Channel 0 RX   [  60] = 1'b0                
  Channel 0 RX   [  61] = 1'b0                
  Channel 0 RX   [  62] = 1'b0                
  Channel 0 RX   [  63] = 1'b0                
  Channel 0 RX   [  64] = 1'b0                
  Channel 0 RX   [  65] = 1'b0                
  Channel 0 RX   [  66] = 1'b0                
  Channel 0 RX   [  67] = 1'b0                
  Channel 0 RX   [  68] = 1'b0                
  Channel 0 RX   [  69] = 1'b0                
  Channel 0 RX   [  70] = 1'b0                
  Channel 0 RX   [  71] = 1'b0                
  Channel 0 RX   [  72] = 1'b0                
  Channel 0 RX   [  73] = 1'b0                
  Channel 0 RX   [  74] = 1'b0                
  Channel 0 RX   [  75] = 1'b0                
  Channel 0 RX   [  76] = 1'b0                
  Channel 0 RX   [  77] = 1'b0                
  Channel 0 RX   [  78] = 1'b0 // DBI
  Channel 0 RX   [  79] = 1'b0 // DBI
  Channel 1 RX   [   0] = 1'b0 // MARKER
  Channel 1 RX   [   1] = 1'b1 // STROBE
  Channel 1 RX   [   2] = 1'b0                
  Channel 1 RX   [   3] = 1'b0                
  Channel 1 RX   [   4] = 1'b0                
  Channel 1 RX   [   5] = 1'b0                
  Channel 1 RX   [   6] = 1'b0                
  Channel 1 RX   [   7] = 1'b0                
  Channel 1 RX   [   8] = 1'b0                
  Channel 1 RX   [   9] = 1'b0                
  Channel 1 RX   [  10] = 1'b0                
  Channel 1 RX   [  11] = 1'b0                
  Channel 1 RX   [  12] = 1'b0                
  Channel 1 RX   [  13] = 1'b0                
  Channel 1 RX   [  14] = 1'b0                
  Channel 1 RX   [  15] = 1'b0                
  Channel 1 RX   [  16] = 1'b0                
  Channel 1 RX   [  17] = 1'b0                
  Channel 1 RX   [  18] = 1'b0                
  Channel 1 RX   [  19] = 1'b0                
  Channel 1 RX   [  20] = 1'b0                
  Channel 1 RX   [  21] = 1'b0                
  Channel 1 RX   [  22] = 1'b0                
  Channel 1 RX   [  23] = 1'b0                
  Channel 1 RX   [  24] = 1'b0                
  Channel 1 RX   [  25] = 1'b0                
  Channel 1 RX   [  26] = 1'b0                
  Channel 1 RX   [  27] = 1'b0                
  Channel 1 RX   [  28] = 1'b0                
  Channel 1 RX   [  29] = 1'b0                
  Channel 1 RX   [  30] = 1'b0                
  Channel 1 RX   [  31] = 1'b0                
  Channel 1 RX   [  32] = 1'b0                
  Channel 1 RX   [  33] = 1'b0                
  Channel 1 RX   [  34] = 1'b0                
  Channel 1 RX   [  35] = 1'b0                
  Channel 1 RX   [  36] = 1'b0                
  Channel 1 RX   [  37] = 1'b0                
  Channel 1 RX   [  38] = 1'b0 // DBI
  Channel 1 RX   [  39] = 1'b0 // DBI
  Channel 1 RX   [  40] = 1'b0                
  Channel 1 RX   [  41] = 1'b0                
  Channel 1 RX   [  42] = 1'b0                
  Channel 1 RX   [  43] = 1'b0                
  Channel 1 RX   [  44] = 1'b0                
  Channel 1 RX   [  45] = 1'b0                
  Channel 1 RX   [  46] = 1'b0                
  Channel 1 RX   [  47] = 1'b0                
  Channel 1 RX   [  48] = 1'b0                
  Channel 1 RX   [  49] = 1'b0                
  Channel 1 RX   [  50] = 1'b0                
  Channel 1 RX   [  51] = 1'b0                
  Channel 1 RX   [  52] = 1'b0                
  Channel 1 RX   [  53] = 1'b0                
  Channel 1 RX   [  54] = 1'b0                
  Channel 1 RX   [  55] = 1'b0                
  Channel 1 RX   [  56] = 1'b0                
  Channel 1 RX   [  57] = 1'b0                
  Channel 1 RX   [  58] = 1'b0                
  Channel 1 RX   [  59] = 1'b0                
  Channel 1 RX   [  60] = 1'b0                
  Channel 1 RX   [  61] = 1'b0                
  Channel 1 RX   [  62] = 1'b0                
  Channel 1 RX   [  63] = 1'b0                
  Channel 1 RX   [  64] = 1'b0                
  Channel 1 RX   [  65] = 1'b0                
  Channel 1 RX   [  66] = 1'b0                
  Channel 1 RX   [  67] = 1'b0                
  Channel 1 RX   [  68] = 1'b0                
  Channel 1 RX   [  69] = 1'b0                
  Channel 1 RX   [  70] = 1'b0                
  Channel 1 RX   [  71] = 1'b0                
  Channel 1 RX   [  72] = 1'b0                
  Channel 1 RX   [  73] = 1'b0                
  Channel 1 RX   [  74] = 1'b0                
  Channel 1 RX   [  75] = 1'b0                
  Channel 1 RX   [  76] = 1'b0                
  Channel 1 RX   [  77] = 1'b0                
  Channel 1 RX   [  78] = 1'b0 // DBI
  Channel 1 RX   [  79] = 1'b0 // DBI
  Channel 0 RX   [  80] = 1'b0 // MARKER
  Channel 0 RX   [  81] = 1'b1 // STROBE
  Channel 0 RX   [  82] = rx_st_credit_r1     
  Channel 0 RX   [  83] = 1'b0                
  Channel 0 RX   [  84] = 1'b0                
  Channel 0 RX   [  85] = 1'b0                
  Channel 0 RX   [  86] = 1'b0                
  Channel 0 RX   [  87] = 1'b0                
  Channel 0 RX   [  88] = 1'b0                
  Channel 0 RX   [  89] = 1'b0                
  Channel 0 RX   [  90] = 1'b0                
  Channel 0 RX   [  91] = 1'b0                
  Channel 0 RX   [  92] = 1'b0                
  Channel 0 RX   [  93] = 1'b0                
  Channel 0 RX   [  94] = 1'b0                
  Channel 0 RX   [  95] = 1'b0                
  Channel 0 RX   [  96] = 1'b0                
  Channel 0 RX   [  97] = 1'b0                
  Channel 0 RX   [  98] = 1'b0                
  Channel 0 RX   [  99] = 1'b0                
  Channel 0 RX   [ 100] = 1'b0                
  Channel 0 RX   [ 101] = 1'b0                
  Channel 0 RX   [ 102] = 1'b0                
  Channel 0 RX   [ 103] = 1'b0                
  Channel 0 RX   [ 104] = 1'b0                
  Channel 0 RX   [ 105] = 1'b0                
  Channel 0 RX   [ 106] = 1'b0                
  Channel 0 RX   [ 107] = 1'b0                
  Channel 0 RX   [ 108] = 1'b0                
  Channel 0 RX   [ 109] = 1'b0                
  Channel 0 RX   [ 110] = 1'b0                
  Channel 0 RX   [ 111] = 1'b0                
  Channel 0 RX   [ 112] = 1'b0                
  Channel 0 RX   [ 113] = 1'b0                
  Channel 0 RX   [ 114] = 1'b0                
  Channel 0 RX   [ 115] = 1'b0                
  Channel 0 RX   [ 116] = 1'b0                
  Channel 0 RX   [ 117] = 1'b0                
  Channel 0 RX   [ 118] = 1'b0 // DBI
  Channel 0 RX   [ 119] = 1'b0 // DBI
  Channel 0 RX   [ 120] = 1'b0                
  Channel 0 RX   [ 121] = 1'b0                
  Channel 0 RX   [ 122] = 1'b0                
  Channel 0 RX   [ 123] = 1'b0                
  Channel 0 RX   [ 124] = 1'b0                
  Channel 0 RX   [ 125] = 1'b0                
  Channel 0 RX   [ 126] = 1'b0                
  Channel 0 RX   [ 127] = 1'b0                
  Channel 0 RX   [ 128] = 1'b0                
  Channel 0 RX   [ 129] = 1'b0                
  Channel 0 RX   [ 130] = 1'b0                
  Channel 0 RX   [ 131] = 1'b0                
  Channel 0 RX   [ 132] = 1'b0                
  Channel 0 RX   [ 133] = 1'b0                
  Channel 0 RX   [ 134] = 1'b0                
  Channel 0 RX   [ 135] = 1'b0                
  Channel 0 RX   [ 136] = 1'b0                
  Channel 0 RX   [ 137] = 1'b0                
  Channel 0 RX   [ 138] = 1'b0                
  Channel 0 RX   [ 139] = 1'b0                
  Channel 0 RX   [ 140] = 1'b0                
  Channel 0 RX   [ 141] = 1'b0                
  Channel 0 RX   [ 142] = 1'b0                
  Channel 0 RX   [ 143] = 1'b0                
  Channel 0 RX   [ 144] = 1'b0                
  Channel 0 RX   [ 145] = 1'b0                
  Channel 0 RX   [ 146] = 1'b0                
  Channel 0 RX   [ 147] = 1'b0                
  Channel 0 RX   [ 148] = 1'b0                
  Channel 0 RX   [ 149] = 1'b0                
  Channel 0 RX   [ 150] = 1'b0                
  Channel 0 RX   [ 151] = 1'b0                
  Channel 0 RX   [ 152] = 1'b0                
  Channel 0 RX   [ 153] = 1'b0                
  Channel 0 RX   [ 154] = 1'b0                
  Channel 0 RX   [ 155] = 1'b0                
  Channel 0 RX   [ 156] = 1'b0                
  Channel 0 RX   [ 157] = 1'b0                
  Channel 0 RX   [ 158] = 1'b0 // DBI
  Channel 0 RX   [ 159] = 1'b0 // DBI
  Channel 1 RX   [  80] = 1'b0 // MARKER
  Channel 1 RX   [  81] = 1'b1 // STROBE
  Channel 1 RX   [  82] = 1'b0                
  Channel 1 RX   [  83] = 1'b0                
  Channel 1 RX   [  84] = 1'b0                
  Channel 1 RX   [  85] = 1'b0                
  Channel 1 RX   [  86] = 1'b0                
  Channel 1 RX   [  87] = 1'b0                
  Channel 1 RX   [  88] = 1'b0                
  Channel 1 RX   [  89] = 1'b0                
  Channel 1 RX   [  90] = 1'b0                
  Channel 1 RX   [  91] = 1'b0                
  Channel 1 RX   [  92] = 1'b0                
  Channel 1 RX   [  93] = 1'b0                
  Channel 1 RX   [  94] = 1'b0                
  Channel 1 RX   [  95] = 1'b0                
  Channel 1 RX   [  96] = 1'b0                
  Channel 1 RX   [  97] = 1'b0                
  Channel 1 RX   [  98] = 1'b0                
  Channel 1 RX   [  99] = 1'b0                
  Channel 1 RX   [ 100] = 1'b0                
  Channel 1 RX   [ 101] = 1'b0                
  Channel 1 RX   [ 102] = 1'b0                
  Channel 1 RX   [ 103] = 1'b0                
  Channel 1 RX   [ 104] = 1'b0                
  Channel 1 RX   [ 105] = 1'b0                
  Channel 1 RX   [ 106] = 1'b0                
  Channel 1 RX   [ 107] = 1'b0                
  Channel 1 RX   [ 108] = 1'b0                
  Channel 1 RX   [ 109] = 1'b0                
  Channel 1 RX   [ 110] = 1'b0                
  Channel 1 RX   [ 111] = 1'b0                
  Channel 1 RX   [ 112] = 1'b0                
  Channel 1 RX   [ 113] = 1'b0                
  Channel 1 RX   [ 114] = 1'b0                
  Channel 1 RX   [ 115] = 1'b0                
  Channel 1 RX   [ 116] = 1'b0                
  Channel 1 RX   [ 117] = 1'b0                
  Channel 1 RX   [ 118] = 1'b0 // DBI
  Channel 1 RX   [ 119] = 1'b0 // DBI
  Channel 1 RX   [ 120] = 1'b0                
  Channel 1 RX   [ 121] = 1'b0                
  Channel 1 RX   [ 122] = 1'b0                
  Channel 1 RX   [ 123] = 1'b0                
  Channel 1 RX   [ 124] = 1'b0                
  Channel 1 RX   [ 125] = 1'b0                
  Channel 1 RX   [ 126] = 1'b0                
  Channel 1 RX   [ 127] = 1'b0                
  Channel 1 RX   [ 128] = 1'b0                
  Channel 1 RX   [ 129] = 1'b0                
  Channel 1 RX   [ 130] = 1'b0                
  Channel 1 RX   [ 131] = 1'b0                
  Channel 1 RX   [ 132] = 1'b0                
  Channel 1 RX   [ 133] = 1'b0                
  Channel 1 RX   [ 134] = 1'b0                
  Channel 1 RX   [ 135] = 1'b0                
  Channel 1 RX   [ 136] = 1'b0                
  Channel 1 RX   [ 137] = 1'b0                
  Channel 1 RX   [ 138] = 1'b0                
  Channel 1 RX   [ 139] = 1'b0                
  Channel 1 RX   [ 140] = 1'b0                
  Channel 1 RX   [ 141] = 1'b0                
  Channel 1 RX   [ 142] = 1'b0                
  Channel 1 RX   [ 143] = 1'b0                
  Channel 1 RX   [ 144] = 1'b0                
  Channel 1 RX   [ 145] = 1'b0                
  Channel 1 RX   [ 146] = 1'b0                
  Channel 1 RX   [ 147] = 1'b0                
  Channel 1 RX   [ 148] = 1'b0                
  Channel 1 RX   [ 149] = 1'b0                
  Channel 1 RX   [ 150] = 1'b0                
  Channel 1 RX   [ 151] = 1'b0                
  Channel 1 RX   [ 152] = 1'b0                
  Channel 1 RX   [ 153] = 1'b0                
  Channel 1 RX   [ 154] = 1'b0                
  Channel 1 RX   [ 155] = 1'b0                
  Channel 1 RX   [ 156] = 1'b0                
  Channel 1 RX   [ 157] = 1'b0                
  Channel 1 RX   [ 158] = 1'b0 // DBI
  Channel 1 RX   [ 159] = 1'b0 // DBI
// AXI to PHY IF Mapping AXI Manager Receive
//////////////////////////////////////////////////////////////////////
