////////////////////////////////////////////////////////////
//
//        Copyright (C) 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

tx_st_pushbit_r0_f      =    2;
tx_user_tkeep_f     [   0] =    3;  tx_st_data_f        [   0] =    3;
tx_user_tkeep_f     [   1] =    4;  tx_st_data_f        [   1] =    4;
tx_user_tkeep_f     [   2] =    5;  tx_st_data_f        [   2] =    5;
tx_user_tkeep_f     [   3] =    6;  tx_st_data_f        [   3] =    6;
tx_user_tkeep_f     [   4] =    7;  tx_st_data_f        [   4] =    7;
tx_user_tkeep_f     [   5] =    8;  tx_st_data_f        [   5] =    8;
tx_user_tkeep_f     [   6] =    9;  tx_st_data_f        [   6] =    9;
tx_user_tkeep_f     [   7] =   10;  tx_st_data_f        [   7] =   10;
tx_user_tkeep_f     [   8] =   11;  tx_st_data_f        [   8] =   11;
tx_user_tkeep_f     [   9] =   12;  tx_st_data_f        [   9] =   12;
tx_user_tkeep_f     [  10] =   13;  tx_st_data_f        [  10] =   13;
tx_user_tkeep_f     [  11] =   14;  tx_st_data_f        [  11] =   14;
tx_user_tkeep_f     [  12] =   15;  tx_st_data_f        [  12] =   15;
tx_user_tkeep_f     [  13] =   16;  tx_st_data_f        [  13] =   16;
tx_user_tkeep_f     [  14] =   17;  tx_st_data_f        [  14] =   17;
tx_user_tkeep_f     [  15] =   18;  tx_st_data_f        [  15] =   18;
tx_user_tdata_f     [   0] =   19;  tx_st_data_f        [  16] =   19;
tx_user_tdata_f     [   1] =   20;  tx_st_data_f        [  17] =   20;
tx_user_tdata_f     [   2] =   21;  tx_st_data_f        [  18] =   21;
tx_user_tdata_f     [   3] =   22;  tx_st_data_f        [  19] =   22;
tx_user_tdata_f     [   4] =   23;  tx_st_data_f        [  20] =   23;
tx_user_tdata_f     [   5] =   24;  tx_st_data_f        [  21] =   24;
tx_user_tdata_f     [   6] =   25;  tx_st_data_f        [  22] =   25;
tx_user_tdata_f     [   7] =   26;  tx_st_data_f        [  23] =   26;
tx_user_tdata_f     [   8] =   27;  tx_st_data_f        [  24] =   27;
tx_user_tdata_f     [   9] =   28;  tx_st_data_f        [  25] =   28;
tx_user_tdata_f     [  10] =   29;  tx_st_data_f        [  26] =   29;
tx_user_tdata_f     [  11] =   30;  tx_st_data_f        [  27] =   30;
tx_user_tdata_f     [  12] =   31;  tx_st_data_f        [  28] =   31;
tx_user_tdata_f     [  13] =   32;  tx_st_data_f        [  29] =   32;
tx_user_tdata_f     [  14] =   33;  tx_st_data_f        [  30] =   33;
tx_user_tdata_f     [  15] =   34;  tx_st_data_f        [  31] =   34;
tx_user_tdata_f     [  16] =   35;  tx_st_data_f        [  32] =   35;
tx_user_tdata_f     [  17] =   36;  tx_st_data_f        [  33] =   36;
tx_user_tdata_f     [  18] =   37;  tx_st_data_f        [  34] =   37;
tx_user_tdata_f     [  19] =   40;  tx_st_data_f        [  35] =   40;
tx_user_tdata_f     [  20] =   41;  tx_st_data_f        [  36] =   41;
tx_user_tdata_f     [  21] =   42;  tx_st_data_f        [  37] =   42;
tx_user_tdata_f     [  22] =   43;  tx_st_data_f        [  38] =   43;
tx_user_tdata_f     [  23] =   44;  tx_st_data_f        [  39] =   44;
tx_user_tdata_f     [  24] =   45;  tx_st_data_f        [  40] =   45;
tx_user_tdata_f     [  25] =   46;  tx_st_data_f        [  41] =   46;
tx_user_tdata_f     [  26] =   47;  tx_st_data_f        [  42] =   47;
tx_user_tdata_f     [  27] =   48;  tx_st_data_f        [  43] =   48;
tx_user_tdata_f     [  28] =   49;  tx_st_data_f        [  44] =   49;
tx_user_tdata_f     [  29] =   50;  tx_st_data_f        [  45] =   50;
tx_user_tdata_f     [  30] =   51;  tx_st_data_f        [  46] =   51;
tx_user_tdata_f     [  31] =   52;  tx_st_data_f        [  47] =   52;
tx_user_tdata_f     [  32] =   53;  tx_st_data_f        [  48] =   53;
tx_user_tdata_f     [  33] =   54;  tx_st_data_f        [  49] =   54;
tx_user_tdata_f     [  34] =   55;  tx_st_data_f        [  50] =   55;
tx_user_tdata_f     [  35] =   56;  tx_st_data_f        [  51] =   56;
tx_user_tdata_f     [  36] =   57;  tx_st_data_f        [  52] =   57;
tx_user_tdata_f     [  37] =   58;  tx_st_data_f        [  53] =   58;
tx_user_tdata_f     [  38] =   59;  tx_st_data_f        [  54] =   59;
tx_user_tdata_f     [  39] =   60;  tx_st_data_f        [  55] =   60;
tx_user_tdata_f     [  40] =   61;  tx_st_data_f        [  56] =   61;
tx_user_tdata_f     [  41] =   62;  tx_st_data_f        [  57] =   62;
tx_user_tdata_f     [  42] =   63;  tx_st_data_f        [  58] =   63;
tx_user_tdata_f     [  43] =   64;  tx_st_data_f        [  59] =   64;
tx_user_tdata_f     [  44] =   65;  tx_st_data_f        [  60] =   65;
tx_user_tdata_f     [  45] =   66;  tx_st_data_f        [  61] =   66;
tx_user_tdata_f     [  46] =   67;  tx_st_data_f        [  62] =   67;
tx_user_tdata_f     [  47] =   68;  tx_st_data_f        [  63] =   68;
tx_user_tdata_f     [  48] =   69;  tx_st_data_f        [  64] =   69;
tx_user_tdata_f     [  49] =   70;  tx_st_data_f        [  65] =   70;
tx_user_tdata_f     [  50] =   71;  tx_st_data_f        [  66] =   71;
tx_user_tdata_f     [  51] =   72;  tx_st_data_f        [  67] =   72;
tx_user_tdata_f     [  52] =   73;  tx_st_data_f        [  68] =   73;
tx_user_tdata_f     [  53] =   74;  tx_st_data_f        [  69] =   74;
tx_user_tdata_f     [  54] =   75;  tx_st_data_f        [  70] =   75;
tx_user_tdata_f     [  55] =   76;  tx_st_data_f        [  71] =   76;
tx_user_tdata_f     [  56] =   77;  tx_st_data_f        [  72] =   77;
tx_user_tdata_f     [  57] =  162;  tx_st_data_f        [  73] =  162;
tx_user_tdata_f     [  58] =  163;  tx_st_data_f        [  74] =  163;
tx_user_tdata_f     [  59] =  164;  tx_st_data_f        [  75] =  164;
tx_user_tdata_f     [  60] =  165;  tx_st_data_f        [  76] =  165;
tx_user_tdata_f     [  61] =  166;  tx_st_data_f        [  77] =  166;
tx_user_tdata_f     [  62] =  167;  tx_st_data_f        [  78] =  167;
tx_user_tdata_f     [  63] =  168;  tx_st_data_f        [  79] =  168;
tx_user_tdata_f     [  64] =  169;  tx_st_data_f        [  80] =  169;
tx_user_tdata_f     [  65] =  170;  tx_st_data_f        [  81] =  170;
tx_user_tdata_f     [  66] =  171;  tx_st_data_f        [  82] =  171;
tx_user_tdata_f     [  67] =  172;  tx_st_data_f        [  83] =  172;
tx_user_tdata_f     [  68] =  173;  tx_st_data_f        [  84] =  173;
tx_user_tdata_f     [  69] =  174;  tx_st_data_f        [  85] =  174;
tx_user_tdata_f     [  70] =  175;  tx_st_data_f        [  86] =  175;
tx_user_tdata_f     [  71] =  176;  tx_st_data_f        [  87] =  176;
tx_user_tdata_f     [  72] =  177;  tx_st_data_f        [  88] =  177;
tx_user_tdata_f     [  73] =  178;  tx_st_data_f        [  89] =  178;
tx_user_tdata_f     [  74] =  179;  tx_st_data_f        [  90] =  179;
tx_user_tdata_f     [  75] =  180;  tx_st_data_f        [  91] =  180;
tx_user_tdata_f     [  76] =  181;  tx_st_data_f        [  92] =  181;
tx_user_tdata_f     [  77] =  182;  tx_st_data_f        [  93] =  182;
tx_user_tdata_f     [  78] =  183;  tx_st_data_f        [  94] =  183;
tx_user_tdata_f     [  79] =  184;  tx_st_data_f        [  95] =  184;
tx_user_tdata_f     [  80] =  185;  tx_st_data_f        [  96] =  185;
tx_user_tdata_f     [  81] =  186;  tx_st_data_f        [  97] =  186;
tx_user_tdata_f     [  82] =  187;  tx_st_data_f        [  98] =  187;
tx_user_tdata_f     [  83] =  188;  tx_st_data_f        [  99] =  188;
tx_user_tdata_f     [  84] =  189;  tx_st_data_f        [ 100] =  189;
tx_user_tdata_f     [  85] =  190;  tx_st_data_f        [ 101] =  190;
tx_user_tdata_f     [  86] =  191;  tx_st_data_f        [ 102] =  191;
tx_user_tdata_f     [  87] =  192;  tx_st_data_f        [ 103] =  192;
tx_user_tdata_f     [  88] =  193;  tx_st_data_f        [ 104] =  193;
tx_user_tdata_f     [  89] =  194;  tx_st_data_f        [ 105] =  194;
tx_user_tdata_f     [  90] =  195;  tx_st_data_f        [ 106] =  195;
tx_user_tdata_f     [  91] =  196;  tx_st_data_f        [ 107] =  196;
tx_user_tdata_f     [  92] =  197;  tx_st_data_f        [ 108] =  197;
tx_user_tdata_f     [  93] =  200;  tx_st_data_f        [ 109] =  200;
tx_user_tdata_f     [  94] =  201;  tx_st_data_f        [ 110] =  201;
tx_user_tdata_f     [  95] =  202;  tx_st_data_f        [ 111] =  202;
tx_user_tdata_f     [  96] =  203;  tx_st_data_f        [ 112] =  203;
tx_user_tdata_f     [  97] =  204;  tx_st_data_f        [ 113] =  204;
tx_user_tdata_f     [  98] =  205;  tx_st_data_f        [ 114] =  205;
tx_user_tdata_f     [  99] =  206;  tx_st_data_f        [ 115] =  206;
tx_user_tdata_f     [ 100] =  207;  tx_st_data_f        [ 116] =  207;
tx_user_tdata_f     [ 101] =  208;  tx_st_data_f        [ 117] =  208;
tx_user_tdata_f     [ 102] =  209;  tx_st_data_f        [ 118] =  209;
tx_user_tdata_f     [ 103] =  210;  tx_st_data_f        [ 119] =  210;
tx_user_tdata_f     [ 104] =  211;  tx_st_data_f        [ 120] =  211;
tx_user_tdata_f     [ 105] =  212;  tx_st_data_f        [ 121] =  212;
tx_user_tdata_f     [ 106] =  213;  tx_st_data_f        [ 122] =  213;
tx_user_tdata_f     [ 107] =  214;  tx_st_data_f        [ 123] =  214;
tx_user_tdata_f     [ 108] =  215;  tx_st_data_f        [ 124] =  215;
tx_user_tdata_f     [ 109] =  216;  tx_st_data_f        [ 125] =  216;
tx_user_tdata_f     [ 110] =  217;  tx_st_data_f        [ 126] =  217;
tx_user_tdata_f     [ 111] =  218;  tx_st_data_f        [ 127] =  218;
tx_user_tdata_f     [ 112] =  219;  tx_st_data_f        [ 128] =  219;
tx_user_tdata_f     [ 113] =  220;  tx_st_data_f        [ 129] =  220;
tx_user_tdata_f     [ 114] =  221;  tx_st_data_f        [ 130] =  221;
tx_user_tdata_f     [ 115] =  222;  tx_st_data_f        [ 131] =  222;
tx_user_tdata_f     [ 116] =  223;  tx_st_data_f        [ 132] =  223;
tx_user_tdata_f     [ 117] =  224;  tx_st_data_f        [ 133] =  224;
tx_user_tdata_f     [ 118] =  225;  tx_st_data_f        [ 134] =  225;
tx_user_tdata_f     [ 119] =  226;  tx_st_data_f        [ 135] =  226;
tx_user_tdata_f     [ 120] =  227;  tx_st_data_f        [ 136] =  227;
tx_user_tdata_f     [ 121] =  228;  tx_st_data_f        [ 137] =  228;
tx_user_tdata_f     [ 122] =  229;  tx_st_data_f        [ 138] =  229;
tx_user_tdata_f     [ 123] =  230;  tx_st_data_f        [ 139] =  230;
tx_user_tdata_f     [ 124] =  231;  tx_st_data_f        [ 140] =  231;
tx_user_tdata_f     [ 125] =  232;  tx_st_data_f        [ 141] =  232;
tx_user_tdata_f     [ 126] =  233;  tx_st_data_f        [ 142] =  233;
tx_user_tdata_f     [ 127] =  234;  tx_st_data_f        [ 143] =  234;
tx_user_tuser_f     [   0] =  235;  tx_st_data_f        [ 144] =  235;
tx_st_pushbit_r1_f      =   82;
tx_user_tkeep_f     [  16] =   83;  tx_st_data_f        [ 145] =   83;
tx_user_tkeep_f     [  17] =   84;  tx_st_data_f        [ 146] =   84;
tx_user_tkeep_f     [  18] =   85;  tx_st_data_f        [ 147] =   85;
tx_user_tkeep_f     [  19] =   86;  tx_st_data_f        [ 148] =   86;
tx_user_tkeep_f     [  20] =   87;  tx_st_data_f        [ 149] =   87;
tx_user_tkeep_f     [  21] =   88;  tx_st_data_f        [ 150] =   88;
tx_user_tkeep_f     [  22] =   89;  tx_st_data_f        [ 151] =   89;
tx_user_tkeep_f     [  23] =   90;  tx_st_data_f        [ 152] =   90;
tx_user_tkeep_f     [  24] =   91;  tx_st_data_f        [ 153] =   91;
tx_user_tkeep_f     [  25] =   92;  tx_st_data_f        [ 154] =   92;
tx_user_tkeep_f     [  26] =   93;  tx_st_data_f        [ 155] =   93;
tx_user_tkeep_f     [  27] =   94;  tx_st_data_f        [ 156] =   94;
tx_user_tkeep_f     [  28] =   95;  tx_st_data_f        [ 157] =   95;
tx_user_tkeep_f     [  29] =   96;  tx_st_data_f        [ 158] =   96;
tx_user_tkeep_f     [  30] =   97;  tx_st_data_f        [ 159] =   97;
tx_user_tkeep_f     [  31] =   98;  tx_st_data_f        [ 160] =   98;
tx_user_tdata_f     [ 128] =   99;  tx_st_data_f        [ 161] =   99;
tx_user_tdata_f     [ 129] =  100;  tx_st_data_f        [ 162] =  100;
tx_user_tdata_f     [ 130] =  101;  tx_st_data_f        [ 163] =  101;
tx_user_tdata_f     [ 131] =  102;  tx_st_data_f        [ 164] =  102;
tx_user_tdata_f     [ 132] =  103;  tx_st_data_f        [ 165] =  103;
tx_user_tdata_f     [ 133] =  104;  tx_st_data_f        [ 166] =  104;
tx_user_tdata_f     [ 134] =  105;  tx_st_data_f        [ 167] =  105;
tx_user_tdata_f     [ 135] =  106;  tx_st_data_f        [ 168] =  106;
tx_user_tdata_f     [ 136] =  107;  tx_st_data_f        [ 169] =  107;
tx_user_tdata_f     [ 137] =  108;  tx_st_data_f        [ 170] =  108;
tx_user_tdata_f     [ 138] =  109;  tx_st_data_f        [ 171] =  109;
tx_user_tdata_f     [ 139] =  110;  tx_st_data_f        [ 172] =  110;
tx_user_tdata_f     [ 140] =  111;  tx_st_data_f        [ 173] =  111;
tx_user_tdata_f     [ 141] =  112;  tx_st_data_f        [ 174] =  112;
tx_user_tdata_f     [ 142] =  113;  tx_st_data_f        [ 175] =  113;
tx_user_tdata_f     [ 143] =  114;  tx_st_data_f        [ 176] =  114;
tx_user_tdata_f     [ 144] =  115;  tx_st_data_f        [ 177] =  115;
tx_user_tdata_f     [ 145] =  116;  tx_st_data_f        [ 178] =  116;
tx_user_tdata_f     [ 146] =  117;  tx_st_data_f        [ 179] =  117;
tx_user_tdata_f     [ 147] =  120;  tx_st_data_f        [ 180] =  120;
tx_user_tdata_f     [ 148] =  121;  tx_st_data_f        [ 181] =  121;
tx_user_tdata_f     [ 149] =  122;  tx_st_data_f        [ 182] =  122;
tx_user_tdata_f     [ 150] =  123;  tx_st_data_f        [ 183] =  123;
tx_user_tdata_f     [ 151] =  124;  tx_st_data_f        [ 184] =  124;
tx_user_tdata_f     [ 152] =  125;  tx_st_data_f        [ 185] =  125;
tx_user_tdata_f     [ 153] =  126;  tx_st_data_f        [ 186] =  126;
tx_user_tdata_f     [ 154] =  127;  tx_st_data_f        [ 187] =  127;
tx_user_tdata_f     [ 155] =  128;  tx_st_data_f        [ 188] =  128;
tx_user_tdata_f     [ 156] =  129;  tx_st_data_f        [ 189] =  129;
tx_user_tdata_f     [ 157] =  130;  tx_st_data_f        [ 190] =  130;
tx_user_tdata_f     [ 158] =  131;  tx_st_data_f        [ 191] =  131;
tx_user_tdata_f     [ 159] =  132;  tx_st_data_f        [ 192] =  132;
tx_user_tdata_f     [ 160] =  133;  tx_st_data_f        [ 193] =  133;
tx_user_tdata_f     [ 161] =  134;  tx_st_data_f        [ 194] =  134;
tx_user_tdata_f     [ 162] =  135;  tx_st_data_f        [ 195] =  135;
tx_user_tdata_f     [ 163] =  136;  tx_st_data_f        [ 196] =  136;
tx_user_tdata_f     [ 164] =  137;  tx_st_data_f        [ 197] =  137;
tx_user_tdata_f     [ 165] =  138;  tx_st_data_f        [ 198] =  138;
tx_user_tdata_f     [ 166] =  139;  tx_st_data_f        [ 199] =  139;
tx_user_tdata_f     [ 167] =  140;  tx_st_data_f        [ 200] =  140;
tx_user_tdata_f     [ 168] =  141;  tx_st_data_f        [ 201] =  141;
tx_user_tdata_f     [ 169] =  142;  tx_st_data_f        [ 202] =  142;
tx_user_tdata_f     [ 170] =  143;  tx_st_data_f        [ 203] =  143;
tx_user_tdata_f     [ 171] =  144;  tx_st_data_f        [ 204] =  144;
tx_user_tdata_f     [ 172] =  145;  tx_st_data_f        [ 205] =  145;
tx_user_tdata_f     [ 173] =  146;  tx_st_data_f        [ 206] =  146;
tx_user_tdata_f     [ 174] =  147;  tx_st_data_f        [ 207] =  147;
tx_user_tdata_f     [ 175] =  148;  tx_st_data_f        [ 208] =  148;
tx_user_tdata_f     [ 176] =  149;  tx_st_data_f        [ 209] =  149;
tx_user_tdata_f     [ 177] =  150;  tx_st_data_f        [ 210] =  150;
tx_user_tdata_f     [ 178] =  151;  tx_st_data_f        [ 211] =  151;
tx_user_tdata_f     [ 179] =  152;  tx_st_data_f        [ 212] =  152;
tx_user_tdata_f     [ 180] =  153;  tx_st_data_f        [ 213] =  153;
tx_user_tdata_f     [ 181] =  154;  tx_st_data_f        [ 214] =  154;
tx_user_tdata_f     [ 182] =  155;  tx_st_data_f        [ 215] =  155;
tx_user_tdata_f     [ 183] =  156;  tx_st_data_f        [ 216] =  156;
tx_user_tdata_f     [ 184] =  157;  tx_st_data_f        [ 217] =  157;
tx_user_tdata_f     [ 185] =  242;  tx_st_data_f        [ 218] =  242;
tx_user_tdata_f     [ 186] =  243;  tx_st_data_f        [ 219] =  243;
tx_user_tdata_f     [ 187] =  244;  tx_st_data_f        [ 220] =  244;
tx_user_tdata_f     [ 188] =  245;  tx_st_data_f        [ 221] =  245;
tx_user_tdata_f     [ 189] =  246;  tx_st_data_f        [ 222] =  246;
tx_user_tdata_f     [ 190] =  247;  tx_st_data_f        [ 223] =  247;
tx_user_tdata_f     [ 191] =  248;  tx_st_data_f        [ 224] =  248;
tx_user_tdata_f     [ 192] =  249;  tx_st_data_f        [ 225] =  249;
tx_user_tdata_f     [ 193] =  250;  tx_st_data_f        [ 226] =  250;
tx_user_tdata_f     [ 194] =  251;  tx_st_data_f        [ 227] =  251;
tx_user_tdata_f     [ 195] =  252;  tx_st_data_f        [ 228] =  252;
tx_user_tdata_f     [ 196] =  253;  tx_st_data_f        [ 229] =  253;
tx_user_tdata_f     [ 197] =  254;  tx_st_data_f        [ 230] =  254;
tx_user_tdata_f     [ 198] =  255;  tx_st_data_f        [ 231] =  255;
tx_user_tdata_f     [ 199] =  256;  tx_st_data_f        [ 232] =  256;
tx_user_tdata_f     [ 200] =  257;  tx_st_data_f        [ 233] =  257;
tx_user_tdata_f     [ 201] =  258;  tx_st_data_f        [ 234] =  258;
tx_user_tdata_f     [ 202] =  259;  tx_st_data_f        [ 235] =  259;
tx_user_tdata_f     [ 203] =  260;  tx_st_data_f        [ 236] =  260;
tx_user_tdata_f     [ 204] =  261;  tx_st_data_f        [ 237] =  261;
tx_user_tdata_f     [ 205] =  262;  tx_st_data_f        [ 238] =  262;
tx_user_tdata_f     [ 206] =  263;  tx_st_data_f        [ 239] =  263;
tx_user_tdata_f     [ 207] =  264;  tx_st_data_f        [ 240] =  264;
tx_user_tdata_f     [ 208] =  265;  tx_st_data_f        [ 241] =  265;
tx_user_tdata_f     [ 209] =  266;  tx_st_data_f        [ 242] =  266;
tx_user_tdata_f     [ 210] =  267;  tx_st_data_f        [ 243] =  267;
tx_user_tdata_f     [ 211] =  268;  tx_st_data_f        [ 244] =  268;
tx_user_tdata_f     [ 212] =  269;  tx_st_data_f        [ 245] =  269;
tx_user_tdata_f     [ 213] =  270;  tx_st_data_f        [ 246] =  270;
tx_user_tdata_f     [ 214] =  271;  tx_st_data_f        [ 247] =  271;
tx_user_tdata_f     [ 215] =  272;  tx_st_data_f        [ 248] =  272;
tx_user_tdata_f     [ 216] =  273;  tx_st_data_f        [ 249] =  273;
tx_user_tdata_f     [ 217] =  274;  tx_st_data_f        [ 250] =  274;
tx_user_tdata_f     [ 218] =  275;  tx_st_data_f        [ 251] =  275;
tx_user_tdata_f     [ 219] =  276;  tx_st_data_f        [ 252] =  276;
tx_user_tdata_f     [ 220] =  277;  tx_st_data_f        [ 253] =  277;
tx_user_tdata_f     [ 221] =  280;  tx_st_data_f        [ 254] =  280;
tx_user_tdata_f     [ 222] =  281;  tx_st_data_f        [ 255] =  281;
tx_user_tdata_f     [ 223] =  282;  tx_st_data_f        [ 256] =  282;
tx_user_tdata_f     [ 224] =  283;  tx_st_data_f        [ 257] =  283;
tx_user_tdata_f     [ 225] =  284;  tx_st_data_f        [ 258] =  284;
tx_user_tdata_f     [ 226] =  285;  tx_st_data_f        [ 259] =  285;
tx_user_tdata_f     [ 227] =  286;  tx_st_data_f        [ 260] =  286;
tx_user_tdata_f     [ 228] =  287;  tx_st_data_f        [ 261] =  287;
tx_user_tdata_f     [ 229] =  288;  tx_st_data_f        [ 262] =  288;
tx_user_tdata_f     [ 230] =  289;  tx_st_data_f        [ 263] =  289;
tx_user_tdata_f     [ 231] =  290;  tx_st_data_f        [ 264] =  290;
tx_user_tdata_f     [ 232] =  291;  tx_st_data_f        [ 265] =  291;
tx_user_tdata_f     [ 233] =  292;  tx_st_data_f        [ 266] =  292;
tx_user_tdata_f     [ 234] =  293;  tx_st_data_f        [ 267] =  293;
tx_user_tdata_f     [ 235] =  294;  tx_st_data_f        [ 268] =  294;
tx_user_tdata_f     [ 236] =  295;  tx_st_data_f        [ 269] =  295;
tx_user_tdata_f     [ 237] =  296;  tx_st_data_f        [ 270] =  296;
tx_user_tdata_f     [ 238] =  297;  tx_st_data_f        [ 271] =  297;
tx_user_tdata_f     [ 239] =  298;  tx_st_data_f        [ 272] =  298;
tx_user_tdata_f     [ 240] =  299;  tx_st_data_f        [ 273] =  299;
tx_user_tdata_f     [ 241] =  300;  tx_st_data_f        [ 274] =  300;
tx_user_tdata_f     [ 242] =  301;  tx_st_data_f        [ 275] =  301;
tx_user_tdata_f     [ 243] =  302;  tx_st_data_f        [ 276] =  302;
tx_user_tdata_f     [ 244] =  303;  tx_st_data_f        [ 277] =  303;
tx_user_tdata_f     [ 245] =  304;  tx_st_data_f        [ 278] =  304;
tx_user_tdata_f     [ 246] =  305;  tx_st_data_f        [ 279] =  305;
tx_user_tdata_f     [ 247] =  306;  tx_st_data_f        [ 280] =  306;
tx_user_tdata_f     [ 248] =  307;  tx_st_data_f        [ 281] =  307;
tx_user_tdata_f     [ 249] =  308;  tx_st_data_f        [ 282] =  308;
tx_user_tdata_f     [ 250] =  309;  tx_st_data_f        [ 283] =  309;
tx_user_tdata_f     [ 251] =  310;  tx_st_data_f        [ 284] =  310;
tx_user_tdata_f     [ 252] =  311;  tx_st_data_f        [ 285] =  311;
tx_user_tdata_f     [ 253] =  312;  tx_st_data_f        [ 286] =  312;
tx_user_tdata_f     [ 254] =  313;  tx_st_data_f        [ 287] =  313;
tx_user_tdata_f     [ 255] =  314;  tx_st_data_f        [ 288] =  314;
tx_user_tuser_f     [   1] =  315;  tx_st_data_f        [ 289] =  315;
rx_st_credit_r0_f      =    2;
rx_st_credit_r1_f      =   82;

tx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | (1<<198) | (1<<199) | (1<<238) | (1<<239) | (1<<118) | (1<<119) | (1<<158) | (1<<159) | (1<<278) | (1<<279) | (1<<318) | (1<<319) | 0;
rx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | (1<<198) | (1<<199) | (1<<238) | (1<<239) | (1<<118) | (1<<119) | (1<<158) | (1<<159) | (1<<278) | (1<<279) | (1<<318) | (1<<319) | 0;
tx_strobe_bit_f = (1<<1) | (1<<161) | (1<<81) | (1<<241) | 0;
rx_strobe_bit_f = (1<<1) | (1<<161) | (1<<81) | (1<<241) | 0;
tx_marker_bit_f = (1<<0) | (1<<160) | (1<<80) | (1<<240) | 0;
rx_marker_bit_f = (1<<0) | (1<<160) | (1<<80) | (1<<240) | 0;
