////////////////////////////////////////////////////////////
//
//        Copyright (C) 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

tx_st_pushbit_r0_f      =    2;
tx_user_tkeep_f     [   0] =    3;  tx_st_data_f        [   0] =    3;
tx_user_tkeep_f     [   1] =    4;  tx_st_data_f        [   1] =    4;
tx_user_tkeep_f     [   2] =    5;  tx_st_data_f        [   2] =    5;
tx_user_tkeep_f     [   3] =    6;  tx_st_data_f        [   3] =    6;
tx_user_tkeep_f     [   4] =    7;  tx_st_data_f        [   4] =    7;
tx_user_tkeep_f     [   5] =    8;  tx_st_data_f        [   5] =    8;
tx_user_tkeep_f     [   6] =    9;  tx_st_data_f        [   6] =    9;
tx_user_tkeep_f     [   7] =   10;  tx_st_data_f        [   7] =   10;
tx_user_tkeep_f     [   8] =   11;  tx_st_data_f        [   8] =   11;
tx_user_tkeep_f     [   9] =   12;  tx_st_data_f        [   9] =   12;
tx_user_tkeep_f     [  10] =   13;  tx_st_data_f        [  10] =   13;
tx_user_tkeep_f     [  11] =   14;  tx_st_data_f        [  11] =   14;
tx_user_tkeep_f     [  12] =   15;  tx_st_data_f        [  12] =   15;
tx_user_tkeep_f     [  13] =   16;  tx_st_data_f        [  13] =   16;
tx_user_tkeep_f     [  14] =   17;  tx_st_data_f        [  14] =   17;
tx_user_tkeep_f     [  15] =   18;  tx_st_data_f        [  15] =   18;
tx_user_tdata_f     [   0] =   19;  tx_st_data_f        [  16] =   19;
tx_user_tdata_f     [   1] =   20;  tx_st_data_f        [  17] =   20;
tx_user_tdata_f     [   2] =   21;  tx_st_data_f        [  18] =   21;
tx_user_tdata_f     [   3] =   22;  tx_st_data_f        [  19] =   22;
tx_user_tdata_f     [   4] =   23;  tx_st_data_f        [  20] =   23;
tx_user_tdata_f     [   5] =   24;  tx_st_data_f        [  21] =   24;
tx_user_tdata_f     [   6] =   25;  tx_st_data_f        [  22] =   25;
tx_user_tdata_f     [   7] =   26;  tx_st_data_f        [  23] =   26;
tx_user_tdata_f     [   8] =   27;  tx_st_data_f        [  24] =   27;
tx_user_tdata_f     [   9] =   28;  tx_st_data_f        [  25] =   28;
tx_user_tdata_f     [  10] =   29;  tx_st_data_f        [  26] =   29;
tx_user_tdata_f     [  11] =   30;  tx_st_data_f        [  27] =   30;
tx_user_tdata_f     [  12] =   31;  tx_st_data_f        [  28] =   31;
tx_user_tdata_f     [  13] =   32;  tx_st_data_f        [  29] =   32;
tx_user_tdata_f     [  14] =   33;  tx_st_data_f        [  30] =   33;
tx_user_tdata_f     [  15] =   34;  tx_st_data_f        [  31] =   34;
tx_user_tdata_f     [  16] =   35;  tx_st_data_f        [  32] =   35;
tx_user_tdata_f     [  17] =   36;  tx_st_data_f        [  33] =   36;
tx_user_tdata_f     [  18] =   37;  tx_st_data_f        [  34] =   37;
tx_user_tdata_f     [  19] =   40;  tx_st_data_f        [  35] =   40;
tx_user_tdata_f     [  20] =   41;  tx_st_data_f        [  36] =   41;
tx_user_tdata_f     [  21] =   42;  tx_st_data_f        [  37] =   42;
tx_user_tdata_f     [  22] =   43;  tx_st_data_f        [  38] =   43;
tx_user_tdata_f     [  23] =   44;  tx_st_data_f        [  39] =   44;
tx_user_tdata_f     [  24] =   45;  tx_st_data_f        [  40] =   45;
tx_user_tdata_f     [  25] =   46;  tx_st_data_f        [  41] =   46;
tx_user_tdata_f     [  26] =   47;  tx_st_data_f        [  42] =   47;
tx_user_tdata_f     [  27] =   48;  tx_st_data_f        [  43] =   48;
tx_user_tdata_f     [  28] =   49;  tx_st_data_f        [  44] =   49;
tx_user_tdata_f     [  29] =   50;  tx_st_data_f        [  45] =   50;
tx_user_tdata_f     [  30] =   51;  tx_st_data_f        [  46] =   51;
tx_user_tdata_f     [  31] =   52;  tx_st_data_f        [  47] =   52;
tx_user_tdata_f     [  32] =   53;  tx_st_data_f        [  48] =   53;
tx_user_tdata_f     [  33] =   54;  tx_st_data_f        [  49] =   54;
tx_user_tdata_f     [  34] =   55;  tx_st_data_f        [  50] =   55;
tx_user_tdata_f     [  35] =   56;  tx_st_data_f        [  51] =   56;
tx_user_tdata_f     [  36] =   57;  tx_st_data_f        [  52] =   57;
tx_user_tdata_f     [  37] =   58;  tx_st_data_f        [  53] =   58;
tx_user_tdata_f     [  38] =   59;  tx_st_data_f        [  54] =   59;
tx_user_tdata_f     [  39] =   60;  tx_st_data_f        [  55] =   60;
tx_user_tdata_f     [  40] =   61;  tx_st_data_f        [  56] =   61;
tx_user_tdata_f     [  41] =   62;  tx_st_data_f        [  57] =   62;
tx_user_tdata_f     [  42] =   63;  tx_st_data_f        [  58] =   63;
tx_user_tdata_f     [  43] =   64;  tx_st_data_f        [  59] =   64;
tx_user_tdata_f     [  44] =   65;  tx_st_data_f        [  60] =   65;
tx_user_tdata_f     [  45] =   66;  tx_st_data_f        [  61] =   66;
tx_user_tdata_f     [  46] =   67;  tx_st_data_f        [  62] =   67;
tx_user_tdata_f     [  47] =   68;  tx_st_data_f        [  63] =   68;
tx_user_tdata_f     [  48] =   69;  tx_st_data_f        [  64] =   69;
tx_user_tdata_f     [  49] =   70;  tx_st_data_f        [  65] =   70;
tx_user_tdata_f     [  50] =   71;  tx_st_data_f        [  66] =   71;
tx_user_tdata_f     [  51] =   72;  tx_st_data_f        [  67] =   72;
tx_user_tdata_f     [  52] =   73;  tx_st_data_f        [  68] =   73;
tx_user_tdata_f     [  53] =   74;  tx_st_data_f        [  69] =   74;
tx_user_tdata_f     [  54] =   75;  tx_st_data_f        [  70] =   75;
tx_user_tdata_f     [  55] =   76;  tx_st_data_f        [  71] =   76;
tx_user_tdata_f     [  56] =   77;  tx_st_data_f        [  72] =   77;
tx_user_tdata_f     [  57] =   82;  tx_st_data_f        [  73] =   82;
tx_user_tdata_f     [  58] =   83;  tx_st_data_f        [  74] =   83;
tx_user_tdata_f     [  59] =   84;  tx_st_data_f        [  75] =   84;
tx_user_tdata_f     [  60] =   85;  tx_st_data_f        [  76] =   85;
tx_user_tdata_f     [  61] =   86;  tx_st_data_f        [  77] =   86;
tx_user_tdata_f     [  62] =   87;  tx_st_data_f        [  78] =   87;
tx_user_tdata_f     [  63] =   88;  tx_st_data_f        [  79] =   88;
tx_user_tdata_f     [  64] =   89;  tx_st_data_f        [  80] =   89;
tx_user_tdata_f     [  65] =   90;  tx_st_data_f        [  81] =   90;
tx_user_tdata_f     [  66] =   91;  tx_st_data_f        [  82] =   91;
tx_user_tdata_f     [  67] =   92;  tx_st_data_f        [  83] =   92;
tx_user_tdata_f     [  68] =   93;  tx_st_data_f        [  84] =   93;
tx_user_tdata_f     [  69] =   94;  tx_st_data_f        [  85] =   94;
tx_user_tdata_f     [  70] =   95;  tx_st_data_f        [  86] =   95;
tx_user_tdata_f     [  71] =   96;  tx_st_data_f        [  87] =   96;
tx_user_tdata_f     [  72] =   97;  tx_st_data_f        [  88] =   97;
tx_user_tdata_f     [  73] =   98;  tx_st_data_f        [  89] =   98;
tx_user_tdata_f     [  74] =   99;  tx_st_data_f        [  90] =   99;
tx_user_tdata_f     [  75] =  100;  tx_st_data_f        [  91] =  100;
tx_user_tdata_f     [  76] =  101;  tx_st_data_f        [  92] =  101;
tx_user_tdata_f     [  77] =  102;  tx_st_data_f        [  93] =  102;
tx_user_tdata_f     [  78] =  103;  tx_st_data_f        [  94] =  103;
tx_user_tdata_f     [  79] =  104;  tx_st_data_f        [  95] =  104;
tx_user_tdata_f     [  80] =  105;  tx_st_data_f        [  96] =  105;
tx_user_tdata_f     [  81] =  106;  tx_st_data_f        [  97] =  106;
tx_user_tdata_f     [  82] =  107;  tx_st_data_f        [  98] =  107;
tx_user_tdata_f     [  83] =  108;  tx_st_data_f        [  99] =  108;
tx_user_tdata_f     [  84] =  109;  tx_st_data_f        [ 100] =  109;
tx_user_tdata_f     [  85] =  110;  tx_st_data_f        [ 101] =  110;
tx_user_tdata_f     [  86] =  111;  tx_st_data_f        [ 102] =  111;
tx_user_tdata_f     [  87] =  112;  tx_st_data_f        [ 103] =  112;
tx_user_tdata_f     [  88] =  113;  tx_st_data_f        [ 104] =  113;
tx_user_tdata_f     [  89] =  114;  tx_st_data_f        [ 105] =  114;
tx_user_tdata_f     [  90] =  115;  tx_st_data_f        [ 106] =  115;
tx_user_tdata_f     [  91] =  116;  tx_st_data_f        [ 107] =  116;
tx_user_tdata_f     [  92] =  117;  tx_st_data_f        [ 108] =  117;
tx_user_tdata_f     [  93] =  120;  tx_st_data_f        [ 109] =  120;
tx_user_tdata_f     [  94] =  121;  tx_st_data_f        [ 110] =  121;
tx_user_tdata_f     [  95] =  122;  tx_st_data_f        [ 111] =  122;
tx_user_tdata_f     [  96] =  123;  tx_st_data_f        [ 112] =  123;
tx_user_tdata_f     [  97] =  124;  tx_st_data_f        [ 113] =  124;
tx_user_tdata_f     [  98] =  125;  tx_st_data_f        [ 114] =  125;
tx_user_tdata_f     [  99] =  126;  tx_st_data_f        [ 115] =  126;
tx_user_tdata_f     [ 100] =  127;  tx_st_data_f        [ 116] =  127;
tx_user_tdata_f     [ 101] =  128;  tx_st_data_f        [ 117] =  128;
tx_user_tdata_f     [ 102] =  129;  tx_st_data_f        [ 118] =  129;
tx_user_tdata_f     [ 103] =  130;  tx_st_data_f        [ 119] =  130;
tx_user_tdata_f     [ 104] =  131;  tx_st_data_f        [ 120] =  131;
tx_user_tdata_f     [ 105] =  132;  tx_st_data_f        [ 121] =  132;
tx_user_tdata_f     [ 106] =  133;  tx_st_data_f        [ 122] =  133;
tx_user_tdata_f     [ 107] =  134;  tx_st_data_f        [ 123] =  134;
tx_user_tdata_f     [ 108] =  135;  tx_st_data_f        [ 124] =  135;
tx_user_tdata_f     [ 109] =  136;  tx_st_data_f        [ 125] =  136;
tx_user_tdata_f     [ 110] =  137;  tx_st_data_f        [ 126] =  137;
tx_user_tdata_f     [ 111] =  138;  tx_st_data_f        [ 127] =  138;
tx_user_tdata_f     [ 112] =  139;  tx_st_data_f        [ 128] =  139;
tx_user_tdata_f     [ 113] =  140;  tx_st_data_f        [ 129] =  140;
tx_user_tdata_f     [ 114] =  141;  tx_st_data_f        [ 130] =  141;
tx_user_tdata_f     [ 115] =  142;  tx_st_data_f        [ 131] =  142;
tx_user_tdata_f     [ 116] =  143;  tx_st_data_f        [ 132] =  143;
tx_user_tdata_f     [ 117] =  144;  tx_st_data_f        [ 133] =  144;
tx_user_tdata_f     [ 118] =  145;  tx_st_data_f        [ 134] =  145;
tx_user_tdata_f     [ 119] =  146;  tx_st_data_f        [ 135] =  146;
tx_user_tdata_f     [ 120] =  147;  tx_st_data_f        [ 136] =  147;
tx_user_tdata_f     [ 121] =  148;  tx_st_data_f        [ 137] =  148;
tx_user_tdata_f     [ 122] =  149;  tx_st_data_f        [ 138] =  149;
tx_user_tdata_f     [ 123] =  150;  tx_st_data_f        [ 139] =  150;
tx_user_tdata_f     [ 124] =  151;  tx_st_data_f        [ 140] =  151;
tx_user_tdata_f     [ 125] =  152;  tx_st_data_f        [ 141] =  152;
tx_user_tdata_f     [ 126] =  153;  tx_st_data_f        [ 142] =  153;
tx_user_tdata_f     [ 127] =  154;  tx_st_data_f        [ 143] =  154;
tx_user_tuser_f     [   0] =  155;  tx_st_data_f        [ 144] =  155;
rx_st_credit_r0_f      =    2;

tx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | (1<<118) | (1<<119) | (1<<158) | (1<<159) | 0;
rx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | (1<<118) | (1<<119) | (1<<158) | (1<<159) | 0;
tx_strobe_bit_f = (1<<1) | (1<<81) | 0;
rx_strobe_bit_f = (1<<1) | (1<<81) | 0;
tx_marker_bit_f = (1<<0) | (1<<80) | 0;
rx_marker_bit_f = (1<<0) | (1<<80) | 0;
