////////////////////////////////////////////////////////////
// Proprietary Information of Eximius Design
//
//        (C) Copyright 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

rx_ar_pushbit_f        =    0;
rx_user_arid_f      [   0] =    1;  rx_ar_data_f        [   0] =    1;
rx_user_arid_f      [   1] =    2;  rx_ar_data_f        [   1] =    2;
rx_user_arid_f      [   2] =    3;  rx_ar_data_f        [   2] =    3;
rx_user_arid_f      [   3] =    5;  rx_ar_data_f        [   3] =    5;
rx_user_arsize_f    [   0] =    6;  rx_ar_data_f        [   4] =    6;
rx_user_arsize_f    [   1] =    7;  rx_ar_data_f        [   5] =    7;
rx_user_arsize_f    [   2] =    8;  rx_ar_data_f        [   6] =    8;
rx_user_arlen_f     [   0] =    9;  rx_ar_data_f        [   7] =    9;
rx_user_arlen_f     [   1] =   10;  rx_ar_data_f        [   8] =   10;
rx_user_arlen_f     [   2] =   11;  rx_ar_data_f        [   9] =   11;
rx_user_arlen_f     [   3] =   12;  rx_ar_data_f        [  10] =   12;
rx_user_arlen_f     [   4] =   13;  rx_ar_data_f        [  11] =   13;
rx_user_arlen_f     [   5] =   14;  rx_ar_data_f        [  12] =   14;
rx_user_arlen_f     [   6] =   15;  rx_ar_data_f        [  13] =   15;
rx_user_arlen_f     [   7] =   16;  rx_ar_data_f        [  14] =   16;
rx_user_arburst_f   [   0] =   17;  rx_ar_data_f        [  15] =   17;
rx_user_arburst_f   [   1] =   18;  rx_ar_data_f        [  16] =   18;
rx_user_araddr_f    [   0] =   19;  rx_ar_data_f        [  17] =   19;
rx_user_araddr_f    [   1] =   20;  rx_ar_data_f        [  18] =   20;
rx_user_araddr_f    [   2] =   21;  rx_ar_data_f        [  19] =   21;
rx_user_araddr_f    [   3] =   22;  rx_ar_data_f        [  20] =   22;
rx_user_araddr_f    [   4] =   23;  rx_ar_data_f        [  21] =   23;
rx_user_araddr_f    [   5] =   24;  rx_ar_data_f        [  22] =   24;
rx_user_araddr_f    [   6] =   25;  rx_ar_data_f        [  23] =   25;
rx_user_araddr_f    [   7] =   26;  rx_ar_data_f        [  24] =   26;
rx_user_araddr_f    [   8] =   27;  rx_ar_data_f        [  25] =   27;
rx_user_araddr_f    [   9] =   28;  rx_ar_data_f        [  26] =   28;
rx_user_araddr_f    [  10] =   29;  rx_ar_data_f        [  27] =   29;
rx_user_araddr_f    [  11] =   30;  rx_ar_data_f        [  28] =   30;
rx_user_araddr_f    [  12] =   31;  rx_ar_data_f        [  29] =   31;
rx_user_araddr_f    [  13] =   32;  rx_ar_data_f        [  30] =   32;
rx_user_araddr_f    [  14] =   33;  rx_ar_data_f        [  31] =   33;
rx_user_araddr_f    [  15] =   34;  rx_ar_data_f        [  32] =   34;
rx_user_araddr_f    [  16] =   35;  rx_ar_data_f        [  33] =   35;
rx_user_araddr_f    [  17] =   36;  rx_ar_data_f        [  34] =   36;
rx_user_araddr_f    [  18] =   37;  rx_ar_data_f        [  35] =   37;
rx_user_araddr_f    [  19] =   40;  rx_ar_data_f        [  36] =   40;
rx_user_araddr_f    [  20] =   41;  rx_ar_data_f        [  37] =   41;
rx_user_araddr_f    [  21] =   42;  rx_ar_data_f        [  38] =   42;
rx_user_araddr_f    [  22] =   43;  rx_ar_data_f        [  39] =   43;
rx_user_araddr_f    [  23] =   44;  rx_ar_data_f        [  40] =   44;
rx_user_araddr_f    [  24] =   45;  rx_ar_data_f        [  41] =   45;
rx_user_araddr_f    [  25] =   46;  rx_ar_data_f        [  42] =   46;
rx_user_araddr_f    [  26] =   47;  rx_ar_data_f        [  43] =   47;
rx_user_araddr_f    [  27] =   48;  rx_ar_data_f        [  44] =   48;
rx_user_araddr_f    [  28] =   49;  rx_ar_data_f        [  45] =   49;
rx_user_araddr_f    [  29] =   50;  rx_ar_data_f        [  46] =   50;
rx_user_araddr_f    [  30] =   51;  rx_ar_data_f        [  47] =   51;
rx_user_araddr_f    [  31] =   52;  rx_ar_data_f        [  48] =   52;
rx_aw_pushbit_f        =   53;
rx_user_awid_f      [   0] =   54;  rx_aw_data_f        [   0] =   54;
rx_user_awid_f      [   1] =   55;  rx_aw_data_f        [   1] =   55;
rx_user_awid_f      [   2] =   56;  rx_aw_data_f        [   2] =   56;
rx_user_awid_f      [   3] =   57;  rx_aw_data_f        [   3] =   57;
rx_user_awsize_f    [   0] =   58;  rx_aw_data_f        [   4] =   58;
rx_user_awsize_f    [   1] =   59;  rx_aw_data_f        [   5] =   59;
rx_user_awsize_f    [   2] =   60;  rx_aw_data_f        [   6] =   60;
rx_user_awlen_f     [   0] =   61;  rx_aw_data_f        [   7] =   61;
rx_user_awlen_f     [   1] =   62;  rx_aw_data_f        [   8] =   62;
rx_user_awlen_f     [   2] =   63;  rx_aw_data_f        [   9] =   63;
rx_user_awlen_f     [   3] =   64;  rx_aw_data_f        [  10] =   64;
rx_user_awlen_f     [   4] =   65;  rx_aw_data_f        [  11] =   65;
rx_user_awlen_f     [   5] =   66;  rx_aw_data_f        [  12] =   66;
rx_user_awlen_f     [   6] =   67;  rx_aw_data_f        [  13] =   67;
rx_user_awlen_f     [   7] =   68;  rx_aw_data_f        [  14] =   68;
rx_user_awburst_f   [   0] =   69;  rx_aw_data_f        [  15] =   69;
rx_user_awburst_f   [   1] =   70;  rx_aw_data_f        [  16] =   70;
rx_user_awaddr_f    [   0] =   71;  rx_aw_data_f        [  17] =   71;
rx_user_awaddr_f    [   1] =   72;  rx_aw_data_f        [  18] =   72;
rx_user_awaddr_f    [   2] =   73;  rx_aw_data_f        [  19] =   73;
rx_user_awaddr_f    [   3] =   74;  rx_aw_data_f        [  20] =   74;
rx_user_awaddr_f    [   4] =   75;  rx_aw_data_f        [  21] =   75;
rx_user_awaddr_f    [   5] =   77;  rx_aw_data_f        [  22] =   77;
rx_user_awaddr_f    [   6] =   80;  rx_aw_data_f        [  23] =   80;
rx_user_awaddr_f    [   7] =   81;  rx_aw_data_f        [  24] =   81;
rx_user_awaddr_f    [   8] =   82;  rx_aw_data_f        [  25] =   82;
rx_user_awaddr_f    [   9] =   83;  rx_aw_data_f        [  26] =   83;
rx_user_awaddr_f    [  10] =   85;  rx_aw_data_f        [  27] =   85;
rx_user_awaddr_f    [  11] =   86;  rx_aw_data_f        [  28] =   86;
rx_user_awaddr_f    [  12] =   87;  rx_aw_data_f        [  29] =   87;
rx_user_awaddr_f    [  13] =   88;  rx_aw_data_f        [  30] =   88;
rx_user_awaddr_f    [  14] =   89;  rx_aw_data_f        [  31] =   89;
rx_user_awaddr_f    [  15] =   90;  rx_aw_data_f        [  32] =   90;
rx_user_awaddr_f    [  16] =   91;  rx_aw_data_f        [  33] =   91;
rx_user_awaddr_f    [  17] =   92;  rx_aw_data_f        [  34] =   92;
rx_user_awaddr_f    [  18] =   93;  rx_aw_data_f        [  35] =   93;
rx_user_awaddr_f    [  19] =   94;  rx_aw_data_f        [  36] =   94;
rx_user_awaddr_f    [  20] =   95;  rx_aw_data_f        [  37] =   95;
rx_user_awaddr_f    [  21] =   96;  rx_aw_data_f        [  38] =   96;
rx_user_awaddr_f    [  22] =   97;  rx_aw_data_f        [  39] =   97;
rx_user_awaddr_f    [  23] =   98;  rx_aw_data_f        [  40] =   98;
rx_user_awaddr_f    [  24] =   99;  rx_aw_data_f        [  41] =   99;
rx_user_awaddr_f    [  25] =  100;  rx_aw_data_f        [  42] =  100;
rx_user_awaddr_f    [  26] =  101;  rx_aw_data_f        [  43] =  101;
rx_user_awaddr_f    [  27] =  102;  rx_aw_data_f        [  44] =  102;
rx_user_awaddr_f    [  28] =  103;  rx_aw_data_f        [  45] =  103;
rx_user_awaddr_f    [  29] =  104;  rx_aw_data_f        [  46] =  104;
rx_user_awaddr_f    [  30] =  105;  rx_aw_data_f        [  47] =  105;
rx_user_awaddr_f    [  31] =  106;  rx_aw_data_f        [  48] =  106;
rx_w_pushbit_f         =  107;
rx_user_wid_f       [   0] =  108;  rx_w_data_f         [   0] =  108;
rx_user_wid_f       [   1] =  109;  rx_w_data_f         [   1] =  109;
rx_user_wid_f       [   2] =  110;  rx_w_data_f         [   2] =  110;
rx_user_wid_f       [   3] =  111;  rx_w_data_f         [   3] =  111;
rx_user_wdata_f     [   0] =  112;  rx_w_data_f         [   4] =  112;
rx_user_wdata_f     [   1] =  113;  rx_w_data_f         [   5] =  113;
rx_user_wdata_f     [   2] =  114;  rx_w_data_f         [   6] =  114;
rx_user_wdata_f     [   3] =  115;  rx_w_data_f         [   7] =  115;
rx_user_wdata_f     [   4] =  116;  rx_w_data_f         [   8] =  116;
rx_user_wdata_f     [   5] =  117;  rx_w_data_f         [   9] =  117;
rx_user_wdata_f     [   6] =  120;  rx_w_data_f         [  10] =  120;
rx_user_wdata_f     [   7] =  121;  rx_w_data_f         [  11] =  121;
rx_user_wdata_f     [   8] =  122;  rx_w_data_f         [  12] =  122;
rx_user_wdata_f     [   9] =  123;  rx_w_data_f         [  13] =  123;
rx_user_wdata_f     [  10] =  124;  rx_w_data_f         [  14] =  124;
rx_user_wdata_f     [  11] =  125;  rx_w_data_f         [  15] =  125;
rx_user_wdata_f     [  12] =  126;  rx_w_data_f         [  16] =  126;
rx_user_wdata_f     [  13] =  127;  rx_w_data_f         [  17] =  127;
rx_user_wdata_f     [  14] =  128;  rx_w_data_f         [  18] =  128;
rx_user_wdata_f     [  15] =  129;  rx_w_data_f         [  19] =  129;
rx_user_wdata_f     [  16] =  130;  rx_w_data_f         [  20] =  130;
rx_user_wdata_f     [  17] =  131;  rx_w_data_f         [  21] =  131;
rx_user_wdata_f     [  18] =  132;  rx_w_data_f         [  22] =  132;
rx_user_wdata_f     [  19] =  133;  rx_w_data_f         [  23] =  133;
rx_user_wdata_f     [  20] =  134;  rx_w_data_f         [  24] =  134;
rx_user_wdata_f     [  21] =  135;  rx_w_data_f         [  25] =  135;
rx_user_wdata_f     [  22] =  136;  rx_w_data_f         [  26] =  136;
rx_user_wdata_f     [  23] =  137;  rx_w_data_f         [  27] =  137;
rx_user_wdata_f     [  24] =  138;  rx_w_data_f         [  28] =  138;
rx_user_wdata_f     [  25] =  139;  rx_w_data_f         [  29] =  139;
rx_user_wdata_f     [  26] =  140;  rx_w_data_f         [  30] =  140;
rx_user_wdata_f     [  27] =  141;  rx_w_data_f         [  31] =  141;
rx_user_wdata_f     [  28] =  142;  rx_w_data_f         [  32] =  142;
rx_user_wdata_f     [  29] =  143;  rx_w_data_f         [  33] =  143;
rx_user_wdata_f     [  30] =  144;  rx_w_data_f         [  34] =  144;
rx_user_wdata_f     [  31] =  145;  rx_w_data_f         [  35] =  145;
rx_user_wdata_f     [  32] =  146;  rx_w_data_f         [  36] =  146;
rx_user_wdata_f     [  33] =  147;  rx_w_data_f         [  37] =  147;
rx_user_wdata_f     [  34] =  148;  rx_w_data_f         [  38] =  148;
rx_user_wdata_f     [  35] =  149;  rx_w_data_f         [  39] =  149;
rx_user_wdata_f     [  36] =  150;  rx_w_data_f         [  40] =  150;
rx_user_wdata_f     [  37] =  151;  rx_w_data_f         [  41] =  151;
rx_user_wdata_f     [  38] =  152;  rx_w_data_f         [  42] =  152;
rx_user_wdata_f     [  39] =  153;  rx_w_data_f         [  43] =  153;
rx_user_wdata_f     [  40] =  154;  rx_w_data_f         [  44] =  154;
rx_user_wdata_f     [  41] =  155;  rx_w_data_f         [  45] =  155;
rx_user_wdata_f     [  42] =  157;  rx_w_data_f         [  46] =  157;
rx_user_wdata_f     [  43] =  160;  rx_w_data_f         [  47] =  160;
rx_user_wdata_f     [  44] =  161;  rx_w_data_f         [  48] =  161;
rx_user_wdata_f     [  45] =  162;  rx_w_data_f         [  49] =  162;
rx_user_wdata_f     [  46] =  163;  rx_w_data_f         [  50] =  163;
rx_user_wdata_f     [  47] =  165;  rx_w_data_f         [  51] =  165;
rx_user_wdata_f     [  48] =  166;  rx_w_data_f         [  52] =  166;
rx_user_wdata_f     [  49] =  167;  rx_w_data_f         [  53] =  167;
rx_user_wdata_f     [  50] =  168;  rx_w_data_f         [  54] =  168;
rx_user_wdata_f     [  51] =  169;  rx_w_data_f         [  55] =  169;
rx_user_wdata_f     [  52] =  170;  rx_w_data_f         [  56] =  170;
rx_user_wdata_f     [  53] =  171;  rx_w_data_f         [  57] =  171;
rx_user_wdata_f     [  54] =  172;  rx_w_data_f         [  58] =  172;
rx_user_wdata_f     [  55] =  173;  rx_w_data_f         [  59] =  173;
rx_user_wdata_f     [  56] =  174;  rx_w_data_f         [  60] =  174;
rx_user_wdata_f     [  57] =  175;  rx_w_data_f         [  61] =  175;
rx_user_wdata_f     [  58] =  176;  rx_w_data_f         [  62] =  176;
rx_user_wdata_f     [  59] =  177;  rx_w_data_f         [  63] =  177;
rx_user_wdata_f     [  60] =  178;  rx_w_data_f         [  64] =  178;
rx_user_wdata_f     [  61] =  179;  rx_w_data_f         [  65] =  179;
rx_user_wdata_f     [  62] =  180;  rx_w_data_f         [  66] =  180;
rx_user_wdata_f     [  63] =  181;  rx_w_data_f         [  67] =  181;
rx_user_wdata_f     [  64] =  182;  rx_w_data_f         [  68] =  182;
rx_user_wdata_f     [  65] =  183;  rx_w_data_f         [  69] =  183;
rx_user_wdata_f     [  66] =  184;  rx_w_data_f         [  70] =  184;
rx_user_wdata_f     [  67] =  185;  rx_w_data_f         [  71] =  185;
rx_user_wdata_f     [  68] =  186;  rx_w_data_f         [  72] =  186;
rx_user_wdata_f     [  69] =  187;  rx_w_data_f         [  73] =  187;
rx_user_wdata_f     [  70] =  188;  rx_w_data_f         [  74] =  188;
rx_user_wdata_f     [  71] =  189;  rx_w_data_f         [  75] =  189;
rx_user_wdata_f     [  72] =  190;  rx_w_data_f         [  76] =  190;
rx_user_wdata_f     [  73] =  191;  rx_w_data_f         [  77] =  191;
rx_user_wdata_f     [  74] =  192;  rx_w_data_f         [  78] =  192;
rx_user_wdata_f     [  75] =  193;  rx_w_data_f         [  79] =  193;
rx_user_wdata_f     [  76] =  194;  rx_w_data_f         [  80] =  194;
rx_user_wdata_f     [  77] =  195;  rx_w_data_f         [  81] =  195;
rx_user_wdata_f     [  78] =  196;  rx_w_data_f         [  82] =  196;
rx_user_wdata_f     [  79] =  197;  rx_w_data_f         [  83] =  197;
rx_user_wdata_f     [  80] =  200;  rx_w_data_f         [  84] =  200;
rx_user_wdata_f     [  81] =  201;  rx_w_data_f         [  85] =  201;
rx_user_wdata_f     [  82] =  202;  rx_w_data_f         [  86] =  202;
rx_user_wdata_f     [  83] =  203;  rx_w_data_f         [  87] =  203;
rx_user_wdata_f     [  84] =  204;  rx_w_data_f         [  88] =  204;
rx_user_wdata_f     [  85] =  205;  rx_w_data_f         [  89] =  205;
rx_user_wdata_f     [  86] =  206;  rx_w_data_f         [  90] =  206;
rx_user_wdata_f     [  87] =  207;  rx_w_data_f         [  91] =  207;
rx_user_wdata_f     [  88] =  208;  rx_w_data_f         [  92] =  208;
rx_user_wdata_f     [  89] =  209;  rx_w_data_f         [  93] =  209;
rx_user_wdata_f     [  90] =  210;  rx_w_data_f         [  94] =  210;
rx_user_wdata_f     [  91] =  211;  rx_w_data_f         [  95] =  211;
rx_user_wdata_f     [  92] =  212;  rx_w_data_f         [  96] =  212;
rx_user_wdata_f     [  93] =  213;  rx_w_data_f         [  97] =  213;
rx_user_wdata_f     [  94] =  214;  rx_w_data_f         [  98] =  214;
rx_user_wdata_f     [  95] =  215;  rx_w_data_f         [  99] =  215;
rx_user_wdata_f     [  96] =  216;  rx_w_data_f         [ 100] =  216;
rx_user_wdata_f     [  97] =  217;  rx_w_data_f         [ 101] =  217;
rx_user_wdata_f     [  98] =  218;  rx_w_data_f         [ 102] =  218;
rx_user_wdata_f     [  99] =  219;  rx_w_data_f         [ 103] =  219;
rx_user_wdata_f     [ 100] =  220;  rx_w_data_f         [ 104] =  220;
rx_user_wdata_f     [ 101] =  221;  rx_w_data_f         [ 105] =  221;
rx_user_wdata_f     [ 102] =  222;  rx_w_data_f         [ 106] =  222;
rx_user_wdata_f     [ 103] =  223;  rx_w_data_f         [ 107] =  223;
rx_user_wdata_f     [ 104] =  224;  rx_w_data_f         [ 108] =  224;
rx_user_wdata_f     [ 105] =  225;  rx_w_data_f         [ 109] =  225;
rx_user_wdata_f     [ 106] =  226;  rx_w_data_f         [ 110] =  226;
rx_user_wdata_f     [ 107] =  227;  rx_w_data_f         [ 111] =  227;
rx_user_wdata_f     [ 108] =  228;  rx_w_data_f         [ 112] =  228;
rx_user_wdata_f     [ 109] =  229;  rx_w_data_f         [ 113] =  229;
rx_user_wdata_f     [ 110] =  230;  rx_w_data_f         [ 114] =  230;
rx_user_wdata_f     [ 111] =  231;  rx_w_data_f         [ 115] =  231;
rx_user_wdata_f     [ 112] =  232;  rx_w_data_f         [ 116] =  232;
rx_user_wdata_f     [ 113] =  233;  rx_w_data_f         [ 117] =  233;
rx_user_wdata_f     [ 114] =  234;  rx_w_data_f         [ 118] =  234;
rx_user_wdata_f     [ 115] =  235;  rx_w_data_f         [ 119] =  235;
rx_user_wdata_f     [ 116] =  237;  rx_w_data_f         [ 120] =  237;
rx_user_wdata_f     [ 117] =  240;  rx_w_data_f         [ 121] =  240;
rx_user_wdata_f     [ 118] =  241;  rx_w_data_f         [ 122] =  241;
rx_user_wdata_f     [ 119] =  242;  rx_w_data_f         [ 123] =  242;
rx_user_wdata_f     [ 120] =  243;  rx_w_data_f         [ 124] =  243;
rx_user_wdata_f     [ 121] =  245;  rx_w_data_f         [ 125] =  245;
rx_user_wdata_f     [ 122] =  246;  rx_w_data_f         [ 126] =  246;
rx_user_wdata_f     [ 123] =  247;  rx_w_data_f         [ 127] =  247;
rx_user_wdata_f     [ 124] =  248;  rx_w_data_f         [ 128] =  248;
rx_user_wdata_f     [ 125] =  249;  rx_w_data_f         [ 129] =  249;
rx_user_wdata_f     [ 126] =  250;  rx_w_data_f         [ 130] =  250;
rx_user_wdata_f     [ 127] =  251;  rx_w_data_f         [ 131] =  251;
rx_user_wstrb_f     [   0] =  252;  rx_w_data_f         [ 132] =  252;
rx_user_wstrb_f     [   1] =  253;  rx_w_data_f         [ 133] =  253;
rx_user_wstrb_f     [   2] =  254;  rx_w_data_f         [ 134] =  254;
rx_user_wstrb_f     [   3] =  255;  rx_w_data_f         [ 135] =  255;
rx_user_wstrb_f     [   4] =  256;  rx_w_data_f         [ 136] =  256;
rx_user_wstrb_f     [   5] =  257;  rx_w_data_f         [ 137] =  257;
rx_user_wstrb_f     [   6] =  258;  rx_w_data_f         [ 138] =  258;
rx_user_wstrb_f     [   7] =  259;  rx_w_data_f         [ 139] =  259;
rx_user_wstrb_f     [   8] =  260;  rx_w_data_f         [ 140] =  260;
rx_user_wstrb_f     [   9] =  261;  rx_w_data_f         [ 141] =  261;
rx_user_wstrb_f     [  10] =  262;  rx_w_data_f         [ 142] =  262;
rx_user_wstrb_f     [  11] =  263;  rx_w_data_f         [ 143] =  263;
rx_user_wstrb_f     [  12] =  264;  rx_w_data_f         [ 144] =  264;
rx_user_wstrb_f     [  13] =  265;  rx_w_data_f         [ 145] =  265;
rx_user_wstrb_f     [  14] =  266;  rx_w_data_f         [ 146] =  266;
rx_user_wstrb_f     [  15] =  267;  rx_w_data_f         [ 147] =  267;
rx_user_wlast_f           =  268;  rx_w_data_f         [ 148] =  268;
rx_r_credit_f          =  269;
rx_b_credit_f          =  270;
tx_ar_credit_f         =    0;
tx_aw_credit_f         =    1;
tx_w_credit_f          =    2;
tx_r_pushbit_f         =    3;
tx_user_rid_f       [   0] =    5; tx_r_data_f         [   0] =    5;
tx_user_rid_f       [   1] =    6; tx_r_data_f         [   1] =    6;
tx_user_rid_f       [   2] =    7; tx_r_data_f         [   2] =    7;
tx_user_rid_f       [   3] =    8; tx_r_data_f         [   3] =    8;
tx_user_rdata_f     [   0] =    9; tx_r_data_f         [   4] =    9;
tx_user_rdata_f     [   1] =   10; tx_r_data_f         [   5] =   10;
tx_user_rdata_f     [   2] =   11; tx_r_data_f         [   6] =   11;
tx_user_rdata_f     [   3] =   12; tx_r_data_f         [   7] =   12;
tx_user_rdata_f     [   4] =   13; tx_r_data_f         [   8] =   13;
tx_user_rdata_f     [   5] =   14; tx_r_data_f         [   9] =   14;
tx_user_rdata_f     [   6] =   15; tx_r_data_f         [  10] =   15;
tx_user_rdata_f     [   7] =   16; tx_r_data_f         [  11] =   16;
tx_user_rdata_f     [   8] =   17; tx_r_data_f         [  12] =   17;
tx_user_rdata_f     [   9] =   18; tx_r_data_f         [  13] =   18;
tx_user_rdata_f     [  10] =   19; tx_r_data_f         [  14] =   19;
tx_user_rdata_f     [  11] =   20; tx_r_data_f         [  15] =   20;
tx_user_rdata_f     [  12] =   21; tx_r_data_f         [  16] =   21;
tx_user_rdata_f     [  13] =   22; tx_r_data_f         [  17] =   22;
tx_user_rdata_f     [  14] =   23; tx_r_data_f         [  18] =   23;
tx_user_rdata_f     [  15] =   24; tx_r_data_f         [  19] =   24;
tx_user_rdata_f     [  16] =   25; tx_r_data_f         [  20] =   25;
tx_user_rdata_f     [  17] =   26; tx_r_data_f         [  21] =   26;
tx_user_rdata_f     [  18] =   27; tx_r_data_f         [  22] =   27;
tx_user_rdata_f     [  19] =   28; tx_r_data_f         [  23] =   28;
tx_user_rdata_f     [  20] =   29; tx_r_data_f         [  24] =   29;
tx_user_rdata_f     [  21] =   30; tx_r_data_f         [  25] =   30;
tx_user_rdata_f     [  22] =   31; tx_r_data_f         [  26] =   31;
tx_user_rdata_f     [  23] =   32; tx_r_data_f         [  27] =   32;
tx_user_rdata_f     [  24] =   33; tx_r_data_f         [  28] =   33;
tx_user_rdata_f     [  25] =   34; tx_r_data_f         [  29] =   34;
tx_user_rdata_f     [  26] =   35; tx_r_data_f         [  30] =   35;
tx_user_rdata_f     [  27] =   36; tx_r_data_f         [  31] =   36;
tx_user_rdata_f     [  28] =   37; tx_r_data_f         [  32] =   37;
tx_user_rdata_f     [  29] =   40; tx_r_data_f         [  33] =   40;
tx_user_rdata_f     [  30] =   41; tx_r_data_f         [  34] =   41;
tx_user_rdata_f     [  31] =   42; tx_r_data_f         [  35] =   42;
tx_user_rdata_f     [  32] =   43; tx_r_data_f         [  36] =   43;
tx_user_rdata_f     [  33] =   44; tx_r_data_f         [  37] =   44;
tx_user_rdata_f     [  34] =   45; tx_r_data_f         [  38] =   45;
tx_user_rdata_f     [  35] =   46; tx_r_data_f         [  39] =   46;
tx_user_rdata_f     [  36] =   47; tx_r_data_f         [  40] =   47;
tx_user_rdata_f     [  37] =   48; tx_r_data_f         [  41] =   48;
tx_user_rdata_f     [  38] =   49; tx_r_data_f         [  42] =   49;
tx_user_rdata_f     [  39] =   50; tx_r_data_f         [  43] =   50;
tx_user_rdata_f     [  40] =   51; tx_r_data_f         [  44] =   51;
tx_user_rdata_f     [  41] =   52; tx_r_data_f         [  45] =   52;
tx_user_rdata_f     [  42] =   53; tx_r_data_f         [  46] =   53;
tx_user_rdata_f     [  43] =   54; tx_r_data_f         [  47] =   54;
tx_user_rdata_f     [  44] =   55; tx_r_data_f         [  48] =   55;
tx_user_rdata_f     [  45] =   56; tx_r_data_f         [  49] =   56;
tx_user_rdata_f     [  46] =   57; tx_r_data_f         [  50] =   57;
tx_user_rdata_f     [  47] =   58; tx_r_data_f         [  51] =   58;
tx_user_rdata_f     [  48] =   59; tx_r_data_f         [  52] =   59;
tx_user_rdata_f     [  49] =   60; tx_r_data_f         [  53] =   60;
tx_user_rdata_f     [  50] =   61; tx_r_data_f         [  54] =   61;
tx_user_rdata_f     [  51] =   62; tx_r_data_f         [  55] =   62;
tx_user_rdata_f     [  52] =   63; tx_r_data_f         [  56] =   63;
tx_user_rdata_f     [  53] =   64; tx_r_data_f         [  57] =   64;
tx_user_rdata_f     [  54] =   65; tx_r_data_f         [  58] =   65;
tx_user_rdata_f     [  55] =   66; tx_r_data_f         [  59] =   66;
tx_user_rdata_f     [  56] =   67; tx_r_data_f         [  60] =   67;
tx_user_rdata_f     [  57] =   68; tx_r_data_f         [  61] =   68;
tx_user_rdata_f     [  58] =   69; tx_r_data_f         [  62] =   69;
tx_user_rdata_f     [  59] =   70; tx_r_data_f         [  63] =   70;
tx_user_rdata_f     [  60] =   71; tx_r_data_f         [  64] =   71;
tx_user_rdata_f     [  61] =   72; tx_r_data_f         [  65] =   72;
tx_user_rdata_f     [  62] =   73; tx_r_data_f         [  66] =   73;
tx_user_rdata_f     [  63] =   74; tx_r_data_f         [  67] =   74;
tx_user_rdata_f     [  64] =   75; tx_r_data_f         [  68] =   75;
tx_user_rdata_f     [  65] =   77; tx_r_data_f         [  69] =   77;
tx_user_rdata_f     [  66] =   80; tx_r_data_f         [  70] =   80;
tx_user_rdata_f     [  67] =   81; tx_r_data_f         [  71] =   81;
tx_user_rdata_f     [  68] =   82; tx_r_data_f         [  72] =   82;
tx_user_rdata_f     [  69] =   83; tx_r_data_f         [  73] =   83;
tx_user_rdata_f     [  70] =   85; tx_r_data_f         [  74] =   85;
tx_user_rdata_f     [  71] =   86; tx_r_data_f         [  75] =   86;
tx_user_rdata_f     [  72] =   87; tx_r_data_f         [  76] =   87;
tx_user_rdata_f     [  73] =   88; tx_r_data_f         [  77] =   88;
tx_user_rdata_f     [  74] =   89; tx_r_data_f         [  78] =   89;
tx_user_rdata_f     [  75] =   90; tx_r_data_f         [  79] =   90;
tx_user_rdata_f     [  76] =   91; tx_r_data_f         [  80] =   91;
tx_user_rdata_f     [  77] =   92; tx_r_data_f         [  81] =   92;
tx_user_rdata_f     [  78] =   93; tx_r_data_f         [  82] =   93;
tx_user_rdata_f     [  79] =   94; tx_r_data_f         [  83] =   94;
tx_user_rdata_f     [  80] =   95; tx_r_data_f         [  84] =   95;
tx_user_rdata_f     [  81] =   96; tx_r_data_f         [  85] =   96;
tx_user_rdata_f     [  82] =   97; tx_r_data_f         [  86] =   97;
tx_user_rdata_f     [  83] =   98; tx_r_data_f         [  87] =   98;
tx_user_rdata_f     [  84] =   99; tx_r_data_f         [  88] =   99;
tx_user_rdata_f     [  85] =  100; tx_r_data_f         [  89] =  100;
tx_user_rdata_f     [  86] =  101; tx_r_data_f         [  90] =  101;
tx_user_rdata_f     [  87] =  102; tx_r_data_f         [  91] =  102;
tx_user_rdata_f     [  88] =  103; tx_r_data_f         [  92] =  103;
tx_user_rdata_f     [  89] =  104; tx_r_data_f         [  93] =  104;
tx_user_rdata_f     [  90] =  105; tx_r_data_f         [  94] =  105;
tx_user_rdata_f     [  91] =  106; tx_r_data_f         [  95] =  106;
tx_user_rdata_f     [  92] =  107; tx_r_data_f         [  96] =  107;
tx_user_rdata_f     [  93] =  108; tx_r_data_f         [  97] =  108;
tx_user_rdata_f     [  94] =  109; tx_r_data_f         [  98] =  109;
tx_user_rdata_f     [  95] =  110; tx_r_data_f         [  99] =  110;
tx_user_rdata_f     [  96] =  111; tx_r_data_f         [ 100] =  111;
tx_user_rdata_f     [  97] =  112; tx_r_data_f         [ 101] =  112;
tx_user_rdata_f     [  98] =  113; tx_r_data_f         [ 102] =  113;
tx_user_rdata_f     [  99] =  114; tx_r_data_f         [ 103] =  114;
tx_user_rdata_f     [ 100] =  115; tx_r_data_f         [ 104] =  115;
tx_user_rdata_f     [ 101] =  116; tx_r_data_f         [ 105] =  116;
tx_user_rdata_f     [ 102] =  117; tx_r_data_f         [ 106] =  117;
tx_user_rdata_f     [ 103] =  120; tx_r_data_f         [ 107] =  120;
tx_user_rdata_f     [ 104] =  121; tx_r_data_f         [ 108] =  121;
tx_user_rdata_f     [ 105] =  122; tx_r_data_f         [ 109] =  122;
tx_user_rdata_f     [ 106] =  123; tx_r_data_f         [ 110] =  123;
tx_user_rdata_f     [ 107] =  124; tx_r_data_f         [ 111] =  124;
tx_user_rdata_f     [ 108] =  125; tx_r_data_f         [ 112] =  125;
tx_user_rdata_f     [ 109] =  126; tx_r_data_f         [ 113] =  126;
tx_user_rdata_f     [ 110] =  127; tx_r_data_f         [ 114] =  127;
tx_user_rdata_f     [ 111] =  128; tx_r_data_f         [ 115] =  128;
tx_user_rdata_f     [ 112] =  129; tx_r_data_f         [ 116] =  129;
tx_user_rdata_f     [ 113] =  130; tx_r_data_f         [ 117] =  130;
tx_user_rdata_f     [ 114] =  131; tx_r_data_f         [ 118] =  131;
tx_user_rdata_f     [ 115] =  132; tx_r_data_f         [ 119] =  132;
tx_user_rdata_f     [ 116] =  133; tx_r_data_f         [ 120] =  133;
tx_user_rdata_f     [ 117] =  134; tx_r_data_f         [ 121] =  134;
tx_user_rdata_f     [ 118] =  135; tx_r_data_f         [ 122] =  135;
tx_user_rdata_f     [ 119] =  136; tx_r_data_f         [ 123] =  136;
tx_user_rdata_f     [ 120] =  137; tx_r_data_f         [ 124] =  137;
tx_user_rdata_f     [ 121] =  138; tx_r_data_f         [ 125] =  138;
tx_user_rdata_f     [ 122] =  139; tx_r_data_f         [ 126] =  139;
tx_user_rdata_f     [ 123] =  140; tx_r_data_f         [ 127] =  140;
tx_user_rdata_f     [ 124] =  141; tx_r_data_f         [ 128] =  141;
tx_user_rdata_f     [ 125] =  142; tx_r_data_f         [ 129] =  142;
tx_user_rdata_f     [ 126] =  143; tx_r_data_f         [ 130] =  143;
tx_user_rdata_f     [ 127] =  144; tx_r_data_f         [ 131] =  144;
tx_user_rlast_f           =  145;
tx_user_rresp_f     [   0] =  146; tx_r_data_f         [ 133] =  146;
tx_user_rresp_f     [   1] =  147; tx_r_data_f         [ 134] =  147;
tx_b_pushbit_f         =  148;
tx_user_bid_f       [   0] =  149; tx_b_data_f         [   0] =  149;
tx_user_bid_f       [   1] =  150; tx_b_data_f         [   1] =  150;
tx_user_bid_f       [   2] =  151; tx_b_data_f         [   2] =  151;
tx_user_bid_f       [   3] =  152; tx_b_data_f         [   3] =  152;
tx_user_bresp_f     [   0] =  153; tx_b_data_f         [   4] =  153;
tx_user_bresp_f     [   1] =  154; tx_b_data_f         [   5] =  154;

rx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | (1<<118) | (1<<119) | (1<<158) | (1<<159) | (1<<198) | (1<<199) | (1<<238) | (1<<239) | (1<<278) | (1<<279) | (1<<318) | (1<<319) | 0;
tx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | (1<<118) | (1<<119) | (1<<158) | (1<<159) | (1<<198) | (1<<199) | (1<<238) | (1<<239) | (1<<278) | (1<<279) | (1<<318) | (1<<319) | 0;
rx_strobe_bit_f = (1<<76) | (1<<156) | (1<<236) | (1<<316) | 0;
tx_strobe_bit_f = (1<<76) | (1<<156) | (1<<236) | (1<<316) | 0;
rx_marker_bit_f = (1<<4) | (1<<84) | (1<<164) | (1<<244) | 0;
tx_marker_bit_f = (1<<4) | (1<<84) | (1<<164) | (1<<244) | 0;
