//////////////////////////////////////////////////////////////////////
// Data and Channel Size
  Logic Link Data Info
    LogicLink MAIN     ar       TX   50  RX    1
    LogicLink MAIN     aw       TX   50  RX    1
    LogicLink MAIN     w        TX  150  RX    1
    LogicLink MAIN     r        TX    1  RX  136
    LogicLink MAIN     b        TX    1  RX    7
                                -------  -------
    Total     MAIN              TX  252  RX  146

  Channel Info
    MAIN: Each channel is Gen2Only PHY running at Full Rate with 80 bits
    MAIN: 4x channels
    MAIN: Total AIB bits is 320 bits

       TX: DBI enabled adds 4 overhead bits per channel
       TX: Persistent Strobe adds 1 overhead bits per channel
       TX: Persistent Marker adds 1 overhead bits per channel
       TX: Total overhead bits across 4 channels is 24
       TX: Total data bits available 296

       RX: DBI enabled adds 4 overhead bits per channel
       RX: Persistent Strobe adds 1 overhead bits per channel
       RX: Persistent Marker adds 1 overhead bits per channel
       RX: Total overhead bits across 4 channels is 24
       RX: Total data bits available 296

  MAIN TX needs  252 bits of data and has  296 bits available across 4x Gen2Only Full Rate channels so   44 spare bits
  MAIN RX needs  146 bits of data and has  296 bits available across 4x Gen2Only Full Rate channels so  150 spare bits
  INFORMATION: At least one full channel unused for RX

// Data and Channel Size
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to Logic Link Data Mapping
// This AXI Data FIFO packing
  assign tx_ar_data           [   0 +:   4] = user_arid            [   0 +:   4]
  assign tx_ar_data           [   4 +:   3] = user_arsize          [   0 +:   3]
  assign tx_ar_data           [   7 +:   8] = user_arlen           [   0 +:   8]
  assign tx_ar_data           [  15 +:   2] = user_arburst         [   0 +:   2]
  assign tx_ar_data           [  17 +:  32] = user_araddr          [   0 +:  32]
  assign tx_aw_data           [   0 +:   4] = user_awid            [   0 +:   4]
  assign tx_aw_data           [   4 +:   3] = user_awsize          [   0 +:   3]
  assign tx_aw_data           [   7 +:   8] = user_awlen           [   0 +:   8]
  assign tx_aw_data           [  15 +:   2] = user_awburst         [   0 +:   2]
  assign tx_aw_data           [  17 +:  32] = user_awaddr          [   0 +:  32]
  assign tx_w_data            [   0 +:   4] = user_wid             [   0 +:   4]
  assign tx_w_data            [   4 +: 128] = user_wdata           [   0 +: 128]
  assign tx_w_data            [ 132 +:  16] = user_wstrb           [   0 +:  16]
  assign tx_w_data            [ 148 +:   1] = user_wlast                        

  assign rx_r_data            [   0 +:   4] = user_rid             [   0 +:   4]
  assign rx_r_data            [   4 +: 128] = user_rdata           [   0 +: 128]
  assign rx_r_data            [ 132 +:   1] = user_rlast                        
  assign rx_r_data            [ 133 +:   2] = user_rresp           [   0 +:   2]
  assign rx_b_data            [   0 +:   4] = user_bid             [   0 +:   4]
  assign rx_b_data            [   4 +:   2] = user_bresp           [   0 +:   2]
// AXI to Logic Link Data Mapping
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Transmit
  Channel 0 TX   [   0] = tx_ar_pushbit       
  Channel 0 TX   [   1] = user_arid            [   0]
  Channel 0 TX   [   2] = user_arid            [   1]
  Channel 0 TX   [   3] = user_arid            [   2]
  Channel 0 TX   [   4] = 1'b0 // MARKER
  Channel 0 TX   [   5] = user_arid            [   3]
  Channel 0 TX   [   6] = user_arsize          [   0]
  Channel 0 TX   [   7] = user_arsize          [   1]
  Channel 0 TX   [   8] = user_arsize          [   2]
  Channel 0 TX   [   9] = user_arlen           [   0]
  Channel 0 TX   [  10] = user_arlen           [   1]
  Channel 0 TX   [  11] = user_arlen           [   2]
  Channel 0 TX   [  12] = user_arlen           [   3]
  Channel 0 TX   [  13] = user_arlen           [   4]
  Channel 0 TX   [  14] = user_arlen           [   5]
  Channel 0 TX   [  15] = user_arlen           [   6]
  Channel 0 TX   [  16] = user_arlen           [   7]
  Channel 0 TX   [  17] = user_arburst         [   0]
  Channel 0 TX   [  18] = user_arburst         [   1]
  Channel 0 TX   [  19] = user_araddr          [   0]
  Channel 0 TX   [  20] = user_araddr          [   1]
  Channel 0 TX   [  21] = user_araddr          [   2]
  Channel 0 TX   [  22] = user_araddr          [   3]
  Channel 0 TX   [  23] = user_araddr          [   4]
  Channel 0 TX   [  24] = user_araddr          [   5]
  Channel 0 TX   [  25] = user_araddr          [   6]
  Channel 0 TX   [  26] = user_araddr          [   7]
  Channel 0 TX   [  27] = user_araddr          [   8]
  Channel 0 TX   [  28] = user_araddr          [   9]
  Channel 0 TX   [  29] = user_araddr          [  10]
  Channel 0 TX   [  30] = user_araddr          [  11]
  Channel 0 TX   [  31] = user_araddr          [  12]
  Channel 0 TX   [  32] = user_araddr          [  13]
  Channel 0 TX   [  33] = user_araddr          [  14]
  Channel 0 TX   [  34] = user_araddr          [  15]
  Channel 0 TX   [  35] = user_araddr          [  16]
  Channel 0 TX   [  36] = user_araddr          [  17]
  Channel 0 TX   [  37] = user_araddr          [  18]
  Channel 0 TX   [  38] = 1'b0 // DBI
  Channel 0 TX   [  39] = 1'b0 // DBI
  Channel 0 TX   [  40] = user_araddr          [  19]
  Channel 0 TX   [  41] = user_araddr          [  20]
  Channel 0 TX   [  42] = user_araddr          [  21]
  Channel 0 TX   [  43] = user_araddr          [  22]
  Channel 0 TX   [  44] = user_araddr          [  23]
  Channel 0 TX   [  45] = user_araddr          [  24]
  Channel 0 TX   [  46] = user_araddr          [  25]
  Channel 0 TX   [  47] = user_araddr          [  26]
  Channel 0 TX   [  48] = user_araddr          [  27]
  Channel 0 TX   [  49] = user_araddr          [  28]
  Channel 0 TX   [  50] = user_araddr          [  29]
  Channel 0 TX   [  51] = user_araddr          [  30]
  Channel 0 TX   [  52] = user_araddr          [  31]
  Channel 0 TX   [  53] = tx_aw_pushbit       
  Channel 0 TX   [  54] = user_awid            [   0]
  Channel 0 TX   [  55] = user_awid            [   1]
  Channel 0 TX   [  56] = user_awid            [   2]
  Channel 0 TX   [  57] = user_awid            [   3]
  Channel 0 TX   [  58] = user_awsize          [   0]
  Channel 0 TX   [  59] = user_awsize          [   1]
  Channel 0 TX   [  60] = user_awsize          [   2]
  Channel 0 TX   [  61] = user_awlen           [   0]
  Channel 0 TX   [  62] = user_awlen           [   1]
  Channel 0 TX   [  63] = user_awlen           [   2]
  Channel 0 TX   [  64] = user_awlen           [   3]
  Channel 0 TX   [  65] = user_awlen           [   4]
  Channel 0 TX   [  66] = user_awlen           [   5]
  Channel 0 TX   [  67] = user_awlen           [   6]
  Channel 0 TX   [  68] = user_awlen           [   7]
  Channel 0 TX   [  69] = user_awburst         [   0]
  Channel 0 TX   [  70] = user_awburst         [   1]
  Channel 0 TX   [  71] = user_awaddr          [   0]
  Channel 0 TX   [  72] = user_awaddr          [   1]
  Channel 0 TX   [  73] = user_awaddr          [   2]
  Channel 0 TX   [  74] = user_awaddr          [   3]
  Channel 0 TX   [  75] = user_awaddr          [   4]
  Channel 0 TX   [  76] = 1'b1 // STROBE
  Channel 0 TX   [  77] = user_awaddr          [   5]
  Channel 0 TX   [  78] = 1'b0 // DBI
  Channel 0 TX   [  79] = 1'b0 // DBI
  Channel 1 TX   [   0] = user_awaddr          [   6]
  Channel 1 TX   [   1] = user_awaddr          [   7]
  Channel 1 TX   [   2] = user_awaddr          [   8]
  Channel 1 TX   [   3] = user_awaddr          [   9]
  Channel 1 TX   [   4] = 1'b0 // MARKER
  Channel 1 TX   [   5] = user_awaddr          [  10]
  Channel 1 TX   [   6] = user_awaddr          [  11]
  Channel 1 TX   [   7] = user_awaddr          [  12]
  Channel 1 TX   [   8] = user_awaddr          [  13]
  Channel 1 TX   [   9] = user_awaddr          [  14]
  Channel 1 TX   [  10] = user_awaddr          [  15]
  Channel 1 TX   [  11] = user_awaddr          [  16]
  Channel 1 TX   [  12] = user_awaddr          [  17]
  Channel 1 TX   [  13] = user_awaddr          [  18]
  Channel 1 TX   [  14] = user_awaddr          [  19]
  Channel 1 TX   [  15] = user_awaddr          [  20]
  Channel 1 TX   [  16] = user_awaddr          [  21]
  Channel 1 TX   [  17] = user_awaddr          [  22]
  Channel 1 TX   [  18] = user_awaddr          [  23]
  Channel 1 TX   [  19] = user_awaddr          [  24]
  Channel 1 TX   [  20] = user_awaddr          [  25]
  Channel 1 TX   [  21] = user_awaddr          [  26]
  Channel 1 TX   [  22] = user_awaddr          [  27]
  Channel 1 TX   [  23] = user_awaddr          [  28]
  Channel 1 TX   [  24] = user_awaddr          [  29]
  Channel 1 TX   [  25] = user_awaddr          [  30]
  Channel 1 TX   [  26] = user_awaddr          [  31]
  Channel 1 TX   [  27] = tx_w_pushbit        
  Channel 1 TX   [  28] = user_wid             [   0]
  Channel 1 TX   [  29] = user_wid             [   1]
  Channel 1 TX   [  30] = user_wid             [   2]
  Channel 1 TX   [  31] = user_wid             [   3]
  Channel 1 TX   [  32] = user_wdata           [   0]
  Channel 1 TX   [  33] = user_wdata           [   1]
  Channel 1 TX   [  34] = user_wdata           [   2]
  Channel 1 TX   [  35] = user_wdata           [   3]
  Channel 1 TX   [  36] = user_wdata           [   4]
  Channel 1 TX   [  37] = user_wdata           [   5]
  Channel 1 TX   [  38] = 1'b0 // DBI
  Channel 1 TX   [  39] = 1'b0 // DBI
  Channel 1 TX   [  40] = user_wdata           [   6]
  Channel 1 TX   [  41] = user_wdata           [   7]
  Channel 1 TX   [  42] = user_wdata           [   8]
  Channel 1 TX   [  43] = user_wdata           [   9]
  Channel 1 TX   [  44] = user_wdata           [  10]
  Channel 1 TX   [  45] = user_wdata           [  11]
  Channel 1 TX   [  46] = user_wdata           [  12]
  Channel 1 TX   [  47] = user_wdata           [  13]
  Channel 1 TX   [  48] = user_wdata           [  14]
  Channel 1 TX   [  49] = user_wdata           [  15]
  Channel 1 TX   [  50] = user_wdata           [  16]
  Channel 1 TX   [  51] = user_wdata           [  17]
  Channel 1 TX   [  52] = user_wdata           [  18]
  Channel 1 TX   [  53] = user_wdata           [  19]
  Channel 1 TX   [  54] = user_wdata           [  20]
  Channel 1 TX   [  55] = user_wdata           [  21]
  Channel 1 TX   [  56] = user_wdata           [  22]
  Channel 1 TX   [  57] = user_wdata           [  23]
  Channel 1 TX   [  58] = user_wdata           [  24]
  Channel 1 TX   [  59] = user_wdata           [  25]
  Channel 1 TX   [  60] = user_wdata           [  26]
  Channel 1 TX   [  61] = user_wdata           [  27]
  Channel 1 TX   [  62] = user_wdata           [  28]
  Channel 1 TX   [  63] = user_wdata           [  29]
  Channel 1 TX   [  64] = user_wdata           [  30]
  Channel 1 TX   [  65] = user_wdata           [  31]
  Channel 1 TX   [  66] = user_wdata           [  32]
  Channel 1 TX   [  67] = user_wdata           [  33]
  Channel 1 TX   [  68] = user_wdata           [  34]
  Channel 1 TX   [  69] = user_wdata           [  35]
  Channel 1 TX   [  70] = user_wdata           [  36]
  Channel 1 TX   [  71] = user_wdata           [  37]
  Channel 1 TX   [  72] = user_wdata           [  38]
  Channel 1 TX   [  73] = user_wdata           [  39]
  Channel 1 TX   [  74] = user_wdata           [  40]
  Channel 1 TX   [  75] = user_wdata           [  41]
  Channel 1 TX   [  76] = 1'b1 // STROBE
  Channel 1 TX   [  77] = user_wdata           [  42]
  Channel 1 TX   [  78] = 1'b0 // DBI
  Channel 1 TX   [  79] = 1'b0 // DBI
  Channel 2 TX   [   0] = user_wdata           [  43]
  Channel 2 TX   [   1] = user_wdata           [  44]
  Channel 2 TX   [   2] = user_wdata           [  45]
  Channel 2 TX   [   3] = user_wdata           [  46]
  Channel 2 TX   [   4] = 1'b0 // MARKER
  Channel 2 TX   [   5] = user_wdata           [  47]
  Channel 2 TX   [   6] = user_wdata           [  48]
  Channel 2 TX   [   7] = user_wdata           [  49]
  Channel 2 TX   [   8] = user_wdata           [  50]
  Channel 2 TX   [   9] = user_wdata           [  51]
  Channel 2 TX   [  10] = user_wdata           [  52]
  Channel 2 TX   [  11] = user_wdata           [  53]
  Channel 2 TX   [  12] = user_wdata           [  54]
  Channel 2 TX   [  13] = user_wdata           [  55]
  Channel 2 TX   [  14] = user_wdata           [  56]
  Channel 2 TX   [  15] = user_wdata           [  57]
  Channel 2 TX   [  16] = user_wdata           [  58]
  Channel 2 TX   [  17] = user_wdata           [  59]
  Channel 2 TX   [  18] = user_wdata           [  60]
  Channel 2 TX   [  19] = user_wdata           [  61]
  Channel 2 TX   [  20] = user_wdata           [  62]
  Channel 2 TX   [  21] = user_wdata           [  63]
  Channel 2 TX   [  22] = user_wdata           [  64]
  Channel 2 TX   [  23] = user_wdata           [  65]
  Channel 2 TX   [  24] = user_wdata           [  66]
  Channel 2 TX   [  25] = user_wdata           [  67]
  Channel 2 TX   [  26] = user_wdata           [  68]
  Channel 2 TX   [  27] = user_wdata           [  69]
  Channel 2 TX   [  28] = user_wdata           [  70]
  Channel 2 TX   [  29] = user_wdata           [  71]
  Channel 2 TX   [  30] = user_wdata           [  72]
  Channel 2 TX   [  31] = user_wdata           [  73]
  Channel 2 TX   [  32] = user_wdata           [  74]
  Channel 2 TX   [  33] = user_wdata           [  75]
  Channel 2 TX   [  34] = user_wdata           [  76]
  Channel 2 TX   [  35] = user_wdata           [  77]
  Channel 2 TX   [  36] = user_wdata           [  78]
  Channel 2 TX   [  37] = user_wdata           [  79]
  Channel 2 TX   [  38] = 1'b0 // DBI
  Channel 2 TX   [  39] = 1'b0 // DBI
  Channel 2 TX   [  40] = user_wdata           [  80]
  Channel 2 TX   [  41] = user_wdata           [  81]
  Channel 2 TX   [  42] = user_wdata           [  82]
  Channel 2 TX   [  43] = user_wdata           [  83]
  Channel 2 TX   [  44] = user_wdata           [  84]
  Channel 2 TX   [  45] = user_wdata           [  85]
  Channel 2 TX   [  46] = user_wdata           [  86]
  Channel 2 TX   [  47] = user_wdata           [  87]
  Channel 2 TX   [  48] = user_wdata           [  88]
  Channel 2 TX   [  49] = user_wdata           [  89]
  Channel 2 TX   [  50] = user_wdata           [  90]
  Channel 2 TX   [  51] = user_wdata           [  91]
  Channel 2 TX   [  52] = user_wdata           [  92]
  Channel 2 TX   [  53] = user_wdata           [  93]
  Channel 2 TX   [  54] = user_wdata           [  94]
  Channel 2 TX   [  55] = user_wdata           [  95]
  Channel 2 TX   [  56] = user_wdata           [  96]
  Channel 2 TX   [  57] = user_wdata           [  97]
  Channel 2 TX   [  58] = user_wdata           [  98]
  Channel 2 TX   [  59] = user_wdata           [  99]
  Channel 2 TX   [  60] = user_wdata           [ 100]
  Channel 2 TX   [  61] = user_wdata           [ 101]
  Channel 2 TX   [  62] = user_wdata           [ 102]
  Channel 2 TX   [  63] = user_wdata           [ 103]
  Channel 2 TX   [  64] = user_wdata           [ 104]
  Channel 2 TX   [  65] = user_wdata           [ 105]
  Channel 2 TX   [  66] = user_wdata           [ 106]
  Channel 2 TX   [  67] = user_wdata           [ 107]
  Channel 2 TX   [  68] = user_wdata           [ 108]
  Channel 2 TX   [  69] = user_wdata           [ 109]
  Channel 2 TX   [  70] = user_wdata           [ 110]
  Channel 2 TX   [  71] = user_wdata           [ 111]
  Channel 2 TX   [  72] = user_wdata           [ 112]
  Channel 2 TX   [  73] = user_wdata           [ 113]
  Channel 2 TX   [  74] = user_wdata           [ 114]
  Channel 2 TX   [  75] = user_wdata           [ 115]
  Channel 2 TX   [  76] = 1'b1 // STROBE
  Channel 2 TX   [  77] = user_wdata           [ 116]
  Channel 2 TX   [  78] = 1'b0 // DBI
  Channel 2 TX   [  79] = 1'b0 // DBI
  Channel 3 TX   [   0] = user_wdata           [ 117]
  Channel 3 TX   [   1] = user_wdata           [ 118]
  Channel 3 TX   [   2] = user_wdata           [ 119]
  Channel 3 TX   [   3] = user_wdata           [ 120]
  Channel 3 TX   [   4] = 1'b0 // MARKER
  Channel 3 TX   [   5] = user_wdata           [ 121]
  Channel 3 TX   [   6] = user_wdata           [ 122]
  Channel 3 TX   [   7] = user_wdata           [ 123]
  Channel 3 TX   [   8] = user_wdata           [ 124]
  Channel 3 TX   [   9] = user_wdata           [ 125]
  Channel 3 TX   [  10] = user_wdata           [ 126]
  Channel 3 TX   [  11] = user_wdata           [ 127]
  Channel 3 TX   [  12] = user_wstrb           [   0]
  Channel 3 TX   [  13] = user_wstrb           [   1]
  Channel 3 TX   [  14] = user_wstrb           [   2]
  Channel 3 TX   [  15] = user_wstrb           [   3]
  Channel 3 TX   [  16] = user_wstrb           [   4]
  Channel 3 TX   [  17] = user_wstrb           [   5]
  Channel 3 TX   [  18] = user_wstrb           [   6]
  Channel 3 TX   [  19] = user_wstrb           [   7]
  Channel 3 TX   [  20] = user_wstrb           [   8]
  Channel 3 TX   [  21] = user_wstrb           [   9]
  Channel 3 TX   [  22] = user_wstrb           [  10]
  Channel 3 TX   [  23] = user_wstrb           [  11]
  Channel 3 TX   [  24] = user_wstrb           [  12]
  Channel 3 TX   [  25] = user_wstrb           [  13]
  Channel 3 TX   [  26] = user_wstrb           [  14]
  Channel 3 TX   [  27] = user_wstrb           [  15]
  Channel 3 TX   [  28] = user_wlast          
  Channel 3 TX   [  29] = tx_r_credit         
  Channel 3 TX   [  30] = tx_b_credit         
  Channel 3 TX   [  31] = 1'b0                
  Channel 3 TX   [  32] = 1'b0                
  Channel 3 TX   [  33] = 1'b0                
  Channel 3 TX   [  34] = 1'b0                
  Channel 3 TX   [  35] = 1'b0                
  Channel 3 TX   [  36] = 1'b0                
  Channel 3 TX   [  37] = 1'b0                
  Channel 3 TX   [  38] = 1'b0 // DBI
  Channel 3 TX   [  39] = 1'b0 // DBI
  Channel 3 TX   [  40] = 1'b0                
  Channel 3 TX   [  41] = 1'b0                
  Channel 3 TX   [  42] = 1'b0                
  Channel 3 TX   [  43] = 1'b0                
  Channel 3 TX   [  44] = 1'b0                
  Channel 3 TX   [  45] = 1'b0                
  Channel 3 TX   [  46] = 1'b0                
  Channel 3 TX   [  47] = 1'b0                
  Channel 3 TX   [  48] = 1'b0                
  Channel 3 TX   [  49] = 1'b0                
  Channel 3 TX   [  50] = 1'b0                
  Channel 3 TX   [  51] = 1'b0                
  Channel 3 TX   [  52] = 1'b0                
  Channel 3 TX   [  53] = 1'b0                
  Channel 3 TX   [  54] = 1'b0                
  Channel 3 TX   [  55] = 1'b0                
  Channel 3 TX   [  56] = 1'b0                
  Channel 3 TX   [  57] = 1'b0                
  Channel 3 TX   [  58] = 1'b0                
  Channel 3 TX   [  59] = 1'b0                
  Channel 3 TX   [  60] = 1'b0                
  Channel 3 TX   [  61] = 1'b0                
  Channel 3 TX   [  62] = 1'b0                
  Channel 3 TX   [  63] = 1'b0                
  Channel 3 TX   [  64] = 1'b0                
  Channel 3 TX   [  65] = 1'b0                
  Channel 3 TX   [  66] = 1'b0                
  Channel 3 TX   [  67] = 1'b0                
  Channel 3 TX   [  68] = 1'b0                
  Channel 3 TX   [  69] = 1'b0                
  Channel 3 TX   [  70] = 1'b0                
  Channel 3 TX   [  71] = 1'b0                
  Channel 3 TX   [  72] = 1'b0                
  Channel 3 TX   [  73] = 1'b0                
  Channel 3 TX   [  74] = 1'b0                
  Channel 3 TX   [  75] = 1'b0                
  Channel 3 TX   [  76] = 1'b1 // STROBE
  Channel 3 TX   [  77] = 1'b0                
  Channel 3 TX   [  78] = 1'b0 // DBI
  Channel 3 TX   [  79] = 1'b0 // DBI
// AXI to PHY IF Mapping AXI Manager Transmit
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Receive
  Channel 0 RX   [   0] = rx_ar_credit        
  Channel 0 RX   [   1] = rx_aw_credit        
  Channel 0 RX   [   2] = rx_w_credit         
  Channel 0 RX   [   3] = rx_r_pushbit        
  Channel 0 RX   [   4] = 1'b0 // MARKER
  Channel 0 RX   [   5] = user_rid             [   0]
  Channel 0 RX   [   6] = user_rid             [   1]
  Channel 0 RX   [   7] = user_rid             [   2]
  Channel 0 RX   [   8] = user_rid             [   3]
  Channel 0 RX   [   9] = user_rdata           [   0]
  Channel 0 RX   [  10] = user_rdata           [   1]
  Channel 0 RX   [  11] = user_rdata           [   2]
  Channel 0 RX   [  12] = user_rdata           [   3]
  Channel 0 RX   [  13] = user_rdata           [   4]
  Channel 0 RX   [  14] = user_rdata           [   5]
  Channel 0 RX   [  15] = user_rdata           [   6]
  Channel 0 RX   [  16] = user_rdata           [   7]
  Channel 0 RX   [  17] = user_rdata           [   8]
  Channel 0 RX   [  18] = user_rdata           [   9]
  Channel 0 RX   [  19] = user_rdata           [  10]
  Channel 0 RX   [  20] = user_rdata           [  11]
  Channel 0 RX   [  21] = user_rdata           [  12]
  Channel 0 RX   [  22] = user_rdata           [  13]
  Channel 0 RX   [  23] = user_rdata           [  14]
  Channel 0 RX   [  24] = user_rdata           [  15]
  Channel 0 RX   [  25] = user_rdata           [  16]
  Channel 0 RX   [  26] = user_rdata           [  17]
  Channel 0 RX   [  27] = user_rdata           [  18]
  Channel 0 RX   [  28] = user_rdata           [  19]
  Channel 0 RX   [  29] = user_rdata           [  20]
  Channel 0 RX   [  30] = user_rdata           [  21]
  Channel 0 RX   [  31] = user_rdata           [  22]
  Channel 0 RX   [  32] = user_rdata           [  23]
  Channel 0 RX   [  33] = user_rdata           [  24]
  Channel 0 RX   [  34] = user_rdata           [  25]
  Channel 0 RX   [  35] = user_rdata           [  26]
  Channel 0 RX   [  36] = user_rdata           [  27]
  Channel 0 RX   [  37] = user_rdata           [  28]
  Channel 0 RX   [  38] = 1'b0 // DBI
  Channel 0 RX   [  39] = 1'b0 // DBI
  Channel 0 RX   [  40] = user_rdata           [  29]
  Channel 0 RX   [  41] = user_rdata           [  30]
  Channel 0 RX   [  42] = user_rdata           [  31]
  Channel 0 RX   [  43] = user_rdata           [  32]
  Channel 0 RX   [  44] = user_rdata           [  33]
  Channel 0 RX   [  45] = user_rdata           [  34]
  Channel 0 RX   [  46] = user_rdata           [  35]
  Channel 0 RX   [  47] = user_rdata           [  36]
  Channel 0 RX   [  48] = user_rdata           [  37]
  Channel 0 RX   [  49] = user_rdata           [  38]
  Channel 0 RX   [  50] = user_rdata           [  39]
  Channel 0 RX   [  51] = user_rdata           [  40]
  Channel 0 RX   [  52] = user_rdata           [  41]
  Channel 0 RX   [  53] = user_rdata           [  42]
  Channel 0 RX   [  54] = user_rdata           [  43]
  Channel 0 RX   [  55] = user_rdata           [  44]
  Channel 0 RX   [  56] = user_rdata           [  45]
  Channel 0 RX   [  57] = user_rdata           [  46]
  Channel 0 RX   [  58] = user_rdata           [  47]
  Channel 0 RX   [  59] = user_rdata           [  48]
  Channel 0 RX   [  60] = user_rdata           [  49]
  Channel 0 RX   [  61] = user_rdata           [  50]
  Channel 0 RX   [  62] = user_rdata           [  51]
  Channel 0 RX   [  63] = user_rdata           [  52]
  Channel 0 RX   [  64] = user_rdata           [  53]
  Channel 0 RX   [  65] = user_rdata           [  54]
  Channel 0 RX   [  66] = user_rdata           [  55]
  Channel 0 RX   [  67] = user_rdata           [  56]
  Channel 0 RX   [  68] = user_rdata           [  57]
  Channel 0 RX   [  69] = user_rdata           [  58]
  Channel 0 RX   [  70] = user_rdata           [  59]
  Channel 0 RX   [  71] = user_rdata           [  60]
  Channel 0 RX   [  72] = user_rdata           [  61]
  Channel 0 RX   [  73] = user_rdata           [  62]
  Channel 0 RX   [  74] = user_rdata           [  63]
  Channel 0 RX   [  75] = user_rdata           [  64]
  Channel 0 RX   [  76] = 1'b1 // STROBE
  Channel 0 RX   [  77] = user_rdata           [  65]
  Channel 0 RX   [  78] = 1'b0 // DBI
  Channel 0 RX   [  79] = 1'b0 // DBI
  Channel 1 RX   [   0] = user_rdata           [  66]
  Channel 1 RX   [   1] = user_rdata           [  67]
  Channel 1 RX   [   2] = user_rdata           [  68]
  Channel 1 RX   [   3] = user_rdata           [  69]
  Channel 1 RX   [   4] = 1'b0 // MARKER
  Channel 1 RX   [   5] = user_rdata           [  70]
  Channel 1 RX   [   6] = user_rdata           [  71]
  Channel 1 RX   [   7] = user_rdata           [  72]
  Channel 1 RX   [   8] = user_rdata           [  73]
  Channel 1 RX   [   9] = user_rdata           [  74]
  Channel 1 RX   [  10] = user_rdata           [  75]
  Channel 1 RX   [  11] = user_rdata           [  76]
  Channel 1 RX   [  12] = user_rdata           [  77]
  Channel 1 RX   [  13] = user_rdata           [  78]
  Channel 1 RX   [  14] = user_rdata           [  79]
  Channel 1 RX   [  15] = user_rdata           [  80]
  Channel 1 RX   [  16] = user_rdata           [  81]
  Channel 1 RX   [  17] = user_rdata           [  82]
  Channel 1 RX   [  18] = user_rdata           [  83]
  Channel 1 RX   [  19] = user_rdata           [  84]
  Channel 1 RX   [  20] = user_rdata           [  85]
  Channel 1 RX   [  21] = user_rdata           [  86]
  Channel 1 RX   [  22] = user_rdata           [  87]
  Channel 1 RX   [  23] = user_rdata           [  88]
  Channel 1 RX   [  24] = user_rdata           [  89]
  Channel 1 RX   [  25] = user_rdata           [  90]
  Channel 1 RX   [  26] = user_rdata           [  91]
  Channel 1 RX   [  27] = user_rdata           [  92]
  Channel 1 RX   [  28] = user_rdata           [  93]
  Channel 1 RX   [  29] = user_rdata           [  94]
  Channel 1 RX   [  30] = user_rdata           [  95]
  Channel 1 RX   [  31] = user_rdata           [  96]
  Channel 1 RX   [  32] = user_rdata           [  97]
  Channel 1 RX   [  33] = user_rdata           [  98]
  Channel 1 RX   [  34] = user_rdata           [  99]
  Channel 1 RX   [  35] = user_rdata           [ 100]
  Channel 1 RX   [  36] = user_rdata           [ 101]
  Channel 1 RX   [  37] = user_rdata           [ 102]
  Channel 1 RX   [  38] = 1'b0 // DBI
  Channel 1 RX   [  39] = 1'b0 // DBI
  Channel 1 RX   [  40] = user_rdata           [ 103]
  Channel 1 RX   [  41] = user_rdata           [ 104]
  Channel 1 RX   [  42] = user_rdata           [ 105]
  Channel 1 RX   [  43] = user_rdata           [ 106]
  Channel 1 RX   [  44] = user_rdata           [ 107]
  Channel 1 RX   [  45] = user_rdata           [ 108]
  Channel 1 RX   [  46] = user_rdata           [ 109]
  Channel 1 RX   [  47] = user_rdata           [ 110]
  Channel 1 RX   [  48] = user_rdata           [ 111]
  Channel 1 RX   [  49] = user_rdata           [ 112]
  Channel 1 RX   [  50] = user_rdata           [ 113]
  Channel 1 RX   [  51] = user_rdata           [ 114]
  Channel 1 RX   [  52] = user_rdata           [ 115]
  Channel 1 RX   [  53] = user_rdata           [ 116]
  Channel 1 RX   [  54] = user_rdata           [ 117]
  Channel 1 RX   [  55] = user_rdata           [ 118]
  Channel 1 RX   [  56] = user_rdata           [ 119]
  Channel 1 RX   [  57] = user_rdata           [ 120]
  Channel 1 RX   [  58] = user_rdata           [ 121]
  Channel 1 RX   [  59] = user_rdata           [ 122]
  Channel 1 RX   [  60] = user_rdata           [ 123]
  Channel 1 RX   [  61] = user_rdata           [ 124]
  Channel 1 RX   [  62] = user_rdata           [ 125]
  Channel 1 RX   [  63] = user_rdata           [ 126]
  Channel 1 RX   [  64] = user_rdata           [ 127]
  Channel 1 RX   [  65] = user_rlast          
  Channel 1 RX   [  66] = user_rresp           [   0]
  Channel 1 RX   [  67] = user_rresp           [   1]
  Channel 1 RX   [  68] = rx_b_pushbit        
  Channel 1 RX   [  69] = user_bid             [   0]
  Channel 1 RX   [  70] = user_bid             [   1]
  Channel 1 RX   [  71] = user_bid             [   2]
  Channel 1 RX   [  72] = user_bid             [   3]
  Channel 1 RX   [  73] = user_bresp           [   0]
  Channel 1 RX   [  74] = user_bresp           [   1]
  Channel 1 RX   [  75] = 1'b0                
  Channel 1 RX   [  76] = 1'b1 // STROBE
  Channel 1 RX   [  77] = 1'b0                
  Channel 1 RX   [  78] = 1'b0 // DBI
  Channel 1 RX   [  79] = 1'b0 // DBI
  Channel 2 RX   [   0] = 1'b0                
  Channel 2 RX   [   1] = 1'b0                
  Channel 2 RX   [   2] = 1'b0                
  Channel 2 RX   [   3] = 1'b0                
  Channel 2 RX   [   4] = 1'b0 // MARKER
  Channel 2 RX   [   5] = 1'b0                
  Channel 2 RX   [   6] = 1'b0                
  Channel 2 RX   [   7] = 1'b0                
  Channel 2 RX   [   8] = 1'b0                
  Channel 2 RX   [   9] = 1'b0                
  Channel 2 RX   [  10] = 1'b0                
  Channel 2 RX   [  11] = 1'b0                
  Channel 2 RX   [  12] = 1'b0                
  Channel 2 RX   [  13] = 1'b0                
  Channel 2 RX   [  14] = 1'b0                
  Channel 2 RX   [  15] = 1'b0                
  Channel 2 RX   [  16] = 1'b0                
  Channel 2 RX   [  17] = 1'b0                
  Channel 2 RX   [  18] = 1'b0                
  Channel 2 RX   [  19] = 1'b0                
  Channel 2 RX   [  20] = 1'b0                
  Channel 2 RX   [  21] = 1'b0                
  Channel 2 RX   [  22] = 1'b0                
  Channel 2 RX   [  23] = 1'b0                
  Channel 2 RX   [  24] = 1'b0                
  Channel 2 RX   [  25] = 1'b0                
  Channel 2 RX   [  26] = 1'b0                
  Channel 2 RX   [  27] = 1'b0                
  Channel 2 RX   [  28] = 1'b0                
  Channel 2 RX   [  29] = 1'b0                
  Channel 2 RX   [  30] = 1'b0                
  Channel 2 RX   [  31] = 1'b0                
  Channel 2 RX   [  32] = 1'b0                
  Channel 2 RX   [  33] = 1'b0                
  Channel 2 RX   [  34] = 1'b0                
  Channel 2 RX   [  35] = 1'b0                
  Channel 2 RX   [  36] = 1'b0                
  Channel 2 RX   [  37] = 1'b0                
  Channel 2 RX   [  38] = 1'b0 // DBI
  Channel 2 RX   [  39] = 1'b0 // DBI
  Channel 2 RX   [  40] = 1'b0                
  Channel 2 RX   [  41] = 1'b0                
  Channel 2 RX   [  42] = 1'b0                
  Channel 2 RX   [  43] = 1'b0                
  Channel 2 RX   [  44] = 1'b0                
  Channel 2 RX   [  45] = 1'b0                
  Channel 2 RX   [  46] = 1'b0                
  Channel 2 RX   [  47] = 1'b0                
  Channel 2 RX   [  48] = 1'b0                
  Channel 2 RX   [  49] = 1'b0                
  Channel 2 RX   [  50] = 1'b0                
  Channel 2 RX   [  51] = 1'b0                
  Channel 2 RX   [  52] = 1'b0                
  Channel 2 RX   [  53] = 1'b0                
  Channel 2 RX   [  54] = 1'b0                
  Channel 2 RX   [  55] = 1'b0                
  Channel 2 RX   [  56] = 1'b0                
  Channel 2 RX   [  57] = 1'b0                
  Channel 2 RX   [  58] = 1'b0                
  Channel 2 RX   [  59] = 1'b0                
  Channel 2 RX   [  60] = 1'b0                
  Channel 2 RX   [  61] = 1'b0                
  Channel 2 RX   [  62] = 1'b0                
  Channel 2 RX   [  63] = 1'b0                
  Channel 2 RX   [  64] = 1'b0                
  Channel 2 RX   [  65] = 1'b0                
  Channel 2 RX   [  66] = 1'b0                
  Channel 2 RX   [  67] = 1'b0                
  Channel 2 RX   [  68] = 1'b0                
  Channel 2 RX   [  69] = 1'b0                
  Channel 2 RX   [  70] = 1'b0                
  Channel 2 RX   [  71] = 1'b0                
  Channel 2 RX   [  72] = 1'b0                
  Channel 2 RX   [  73] = 1'b0                
  Channel 2 RX   [  74] = 1'b0                
  Channel 2 RX   [  75] = 1'b0                
  Channel 2 RX   [  76] = 1'b1 // STROBE
  Channel 2 RX   [  77] = 1'b0                
  Channel 2 RX   [  78] = 1'b0 // DBI
  Channel 2 RX   [  79] = 1'b0 // DBI
  Channel 3 RX   [   0] = 1'b0                
  Channel 3 RX   [   1] = 1'b0                
  Channel 3 RX   [   2] = 1'b0                
  Channel 3 RX   [   3] = 1'b0                
  Channel 3 RX   [   4] = 1'b0 // MARKER
  Channel 3 RX   [   5] = 1'b0                
  Channel 3 RX   [   6] = 1'b0                
  Channel 3 RX   [   7] = 1'b0                
  Channel 3 RX   [   8] = 1'b0                
  Channel 3 RX   [   9] = 1'b0                
  Channel 3 RX   [  10] = 1'b0                
  Channel 3 RX   [  11] = 1'b0                
  Channel 3 RX   [  12] = 1'b0                
  Channel 3 RX   [  13] = 1'b0                
  Channel 3 RX   [  14] = 1'b0                
  Channel 3 RX   [  15] = 1'b0                
  Channel 3 RX   [  16] = 1'b0                
  Channel 3 RX   [  17] = 1'b0                
  Channel 3 RX   [  18] = 1'b0                
  Channel 3 RX   [  19] = 1'b0                
  Channel 3 RX   [  20] = 1'b0                
  Channel 3 RX   [  21] = 1'b0                
  Channel 3 RX   [  22] = 1'b0                
  Channel 3 RX   [  23] = 1'b0                
  Channel 3 RX   [  24] = 1'b0                
  Channel 3 RX   [  25] = 1'b0                
  Channel 3 RX   [  26] = 1'b0                
  Channel 3 RX   [  27] = 1'b0                
  Channel 3 RX   [  28] = 1'b0                
  Channel 3 RX   [  29] = 1'b0                
  Channel 3 RX   [  30] = 1'b0                
  Channel 3 RX   [  31] = 1'b0                
  Channel 3 RX   [  32] = 1'b0                
  Channel 3 RX   [  33] = 1'b0                
  Channel 3 RX   [  34] = 1'b0                
  Channel 3 RX   [  35] = 1'b0                
  Channel 3 RX   [  36] = 1'b0                
  Channel 3 RX   [  37] = 1'b0                
  Channel 3 RX   [  38] = 1'b0 // DBI
  Channel 3 RX   [  39] = 1'b0 // DBI
  Channel 3 RX   [  40] = 1'b0                
  Channel 3 RX   [  41] = 1'b0                
  Channel 3 RX   [  42] = 1'b0                
  Channel 3 RX   [  43] = 1'b0                
  Channel 3 RX   [  44] = 1'b0                
  Channel 3 RX   [  45] = 1'b0                
  Channel 3 RX   [  46] = 1'b0                
  Channel 3 RX   [  47] = 1'b0                
  Channel 3 RX   [  48] = 1'b0                
  Channel 3 RX   [  49] = 1'b0                
  Channel 3 RX   [  50] = 1'b0                
  Channel 3 RX   [  51] = 1'b0                
  Channel 3 RX   [  52] = 1'b0                
  Channel 3 RX   [  53] = 1'b0                
  Channel 3 RX   [  54] = 1'b0                
  Channel 3 RX   [  55] = 1'b0                
  Channel 3 RX   [  56] = 1'b0                
  Channel 3 RX   [  57] = 1'b0                
  Channel 3 RX   [  58] = 1'b0                
  Channel 3 RX   [  59] = 1'b0                
  Channel 3 RX   [  60] = 1'b0                
  Channel 3 RX   [  61] = 1'b0                
  Channel 3 RX   [  62] = 1'b0                
  Channel 3 RX   [  63] = 1'b0                
  Channel 3 RX   [  64] = 1'b0                
  Channel 3 RX   [  65] = 1'b0                
  Channel 3 RX   [  66] = 1'b0                
  Channel 3 RX   [  67] = 1'b0                
  Channel 3 RX   [  68] = 1'b0                
  Channel 3 RX   [  69] = 1'b0                
  Channel 3 RX   [  70] = 1'b0                
  Channel 3 RX   [  71] = 1'b0                
  Channel 3 RX   [  72] = 1'b0                
  Channel 3 RX   [  73] = 1'b0                
  Channel 3 RX   [  74] = 1'b0                
  Channel 3 RX   [  75] = 1'b0                
  Channel 3 RX   [  76] = 1'b1 // STROBE
  Channel 3 RX   [  77] = 1'b0                
  Channel 3 RX   [  78] = 1'b0 // DBI
  Channel 3 RX   [  79] = 1'b0 // DBI
// AXI to PHY IF Mapping AXI Manager Receive
//////////////////////////////////////////////////////////////////////
