tx_ar_pushbit_f        =    0;
tx_user_arid_f      [   0] =    1;  tx_ar_data_f        [   0] =    1;
tx_user_arid_f      [   1] =    2;  tx_ar_data_f        [   1] =    2;
tx_user_arid_f      [   2] =    3;  tx_ar_data_f        [   2] =    3;
tx_user_arid_f      [   3] =    5;  tx_ar_data_f        [   3] =    5;
tx_user_arsize_f    [   0] =    6;  tx_ar_data_f        [   4] =    6;
tx_user_arsize_f    [   1] =    7;  tx_ar_data_f        [   5] =    7;
tx_user_arsize_f    [   2] =    8;  tx_ar_data_f        [   6] =    8;
tx_user_arlen_f     [   0] =    9;  tx_ar_data_f        [   7] =    9;
tx_user_arlen_f     [   1] =   10;  tx_ar_data_f        [   8] =   10;
tx_user_arlen_f     [   2] =   11;  tx_ar_data_f        [   9] =   11;
tx_user_arlen_f     [   3] =   12;  tx_ar_data_f        [  10] =   12;
tx_user_arlen_f     [   4] =   13;  tx_ar_data_f        [  11] =   13;
tx_user_arlen_f     [   5] =   14;  tx_ar_data_f        [  12] =   14;
tx_user_arlen_f     [   6] =   15;  tx_ar_data_f        [  13] =   15;
tx_user_arlen_f     [   7] =   16;  tx_ar_data_f        [  14] =   16;
tx_user_arburst_f   [   0] =   17;  tx_ar_data_f        [  15] =   17;
tx_user_arburst_f   [   1] =   18;  tx_ar_data_f        [  16] =   18;
tx_user_araddr_f    [   0] =   19;  tx_ar_data_f        [  17] =   19;
tx_user_araddr_f    [   1] =   20;  tx_ar_data_f        [  18] =   20;
tx_user_araddr_f    [   2] =   21;  tx_ar_data_f        [  19] =   21;
tx_user_araddr_f    [   3] =   22;  tx_ar_data_f        [  20] =   22;
tx_user_araddr_f    [   4] =   23;  tx_ar_data_f        [  21] =   23;
tx_user_araddr_f    [   5] =   24;  tx_ar_data_f        [  22] =   24;
tx_user_araddr_f    [   6] =   25;  tx_ar_data_f        [  23] =   25;
tx_user_araddr_f    [   7] =   26;  tx_ar_data_f        [  24] =   26;
tx_user_araddr_f    [   8] =   27;  tx_ar_data_f        [  25] =   27;
tx_user_araddr_f    [   9] =   28;  tx_ar_data_f        [  26] =   28;
tx_user_araddr_f    [  10] =   29;  tx_ar_data_f        [  27] =   29;
tx_user_araddr_f    [  11] =   30;  tx_ar_data_f        [  28] =   30;
tx_user_araddr_f    [  12] =   31;  tx_ar_data_f        [  29] =   31;
tx_user_araddr_f    [  13] =   32;  tx_ar_data_f        [  30] =   32;
tx_user_araddr_f    [  14] =   33;  tx_ar_data_f        [  31] =   33;
tx_user_araddr_f    [  15] =   34;  tx_ar_data_f        [  32] =   34;
tx_user_araddr_f    [  16] =   35;  tx_ar_data_f        [  33] =   35;
tx_user_araddr_f    [  17] =   36;  tx_ar_data_f        [  34] =   36;
tx_user_araddr_f    [  18] =   37;  tx_ar_data_f        [  35] =   37;
tx_user_araddr_f    [  19] =   40;  tx_ar_data_f        [  36] =   40;
tx_user_araddr_f    [  20] =   41;  tx_ar_data_f        [  37] =   41;
tx_user_araddr_f    [  21] =   42;  tx_ar_data_f        [  38] =   42;
tx_user_araddr_f    [  22] =   43;  tx_ar_data_f        [  39] =   43;
tx_user_araddr_f    [  23] =   44;  tx_ar_data_f        [  40] =   44;
tx_user_araddr_f    [  24] =   45;  tx_ar_data_f        [  41] =   45;
tx_user_araddr_f    [  25] =   46;  tx_ar_data_f        [  42] =   46;
tx_user_araddr_f    [  26] =   47;  tx_ar_data_f        [  43] =   47;
tx_user_araddr_f    [  27] =   48;  tx_ar_data_f        [  44] =   48;
tx_user_araddr_f    [  28] =   49;  tx_ar_data_f        [  45] =   49;
tx_user_araddr_f    [  29] =   50;  tx_ar_data_f        [  46] =   50;
tx_user_araddr_f    [  30] =   51;  tx_ar_data_f        [  47] =   51;
tx_user_araddr_f    [  31] =   52;  tx_ar_data_f        [  48] =   52;
tx_aw_pushbit_f        =   53;
tx_user_awid_f      [   0] =   54;  tx_aw_data_f        [   0] =   54;
tx_user_awid_f      [   1] =   55;  tx_aw_data_f        [   1] =   55;
tx_user_awid_f      [   2] =   56;  tx_aw_data_f        [   2] =   56;
tx_user_awid_f      [   3] =   57;  tx_aw_data_f        [   3] =   57;
tx_user_awsize_f    [   0] =   58;  tx_aw_data_f        [   4] =   58;
tx_user_awsize_f    [   1] =   59;  tx_aw_data_f        [   5] =   59;
tx_user_awsize_f    [   2] =   60;  tx_aw_data_f        [   6] =   60;
tx_user_awlen_f     [   0] =   61;  tx_aw_data_f        [   7] =   61;
tx_user_awlen_f     [   1] =   62;  tx_aw_data_f        [   8] =   62;
tx_user_awlen_f     [   2] =   63;  tx_aw_data_f        [   9] =   63;
tx_user_awlen_f     [   3] =   64;  tx_aw_data_f        [  10] =   64;
tx_user_awlen_f     [   4] =   65;  tx_aw_data_f        [  11] =   65;
tx_user_awlen_f     [   5] =   66;  tx_aw_data_f        [  12] =   66;
tx_user_awlen_f     [   6] =   67;  tx_aw_data_f        [  13] =   67;
tx_user_awlen_f     [   7] =   68;  tx_aw_data_f        [  14] =   68;
tx_user_awburst_f   [   0] =   69;  tx_aw_data_f        [  15] =   69;
tx_user_awburst_f   [   1] =   70;  tx_aw_data_f        [  16] =   70;
tx_user_awaddr_f    [   0] =   71;  tx_aw_data_f        [  17] =   71;
tx_user_awaddr_f    [   1] =   72;  tx_aw_data_f        [  18] =   72;
tx_user_awaddr_f    [   2] =   73;  tx_aw_data_f        [  19] =   73;
tx_user_awaddr_f    [   3] =   74;  tx_aw_data_f        [  20] =   74;
tx_user_awaddr_f    [   4] =   75;  tx_aw_data_f        [  21] =   75;
tx_user_awaddr_f    [   5] =   77;  tx_aw_data_f        [  22] =   77;
tx_user_awaddr_f    [   6] =   80;  tx_aw_data_f        [  23] =   80;
tx_user_awaddr_f    [   7] =   81;  tx_aw_data_f        [  24] =   81;
tx_user_awaddr_f    [   8] =   82;  tx_aw_data_f        [  25] =   82;
tx_user_awaddr_f    [   9] =   83;  tx_aw_data_f        [  26] =   83;
tx_user_awaddr_f    [  10] =   85;  tx_aw_data_f        [  27] =   85;
tx_user_awaddr_f    [  11] =   86;  tx_aw_data_f        [  28] =   86;
tx_user_awaddr_f    [  12] =   87;  tx_aw_data_f        [  29] =   87;
tx_user_awaddr_f    [  13] =   88;  tx_aw_data_f        [  30] =   88;
tx_user_awaddr_f    [  14] =   89;  tx_aw_data_f        [  31] =   89;
tx_user_awaddr_f    [  15] =   90;  tx_aw_data_f        [  32] =   90;
tx_user_awaddr_f    [  16] =   91;  tx_aw_data_f        [  33] =   91;
tx_user_awaddr_f    [  17] =   92;  tx_aw_data_f        [  34] =   92;
tx_user_awaddr_f    [  18] =   93;  tx_aw_data_f        [  35] =   93;
tx_user_awaddr_f    [  19] =   94;  tx_aw_data_f        [  36] =   94;
tx_user_awaddr_f    [  20] =   95;  tx_aw_data_f        [  37] =   95;
tx_user_awaddr_f    [  21] =   96;  tx_aw_data_f        [  38] =   96;
tx_user_awaddr_f    [  22] =   97;  tx_aw_data_f        [  39] =   97;
tx_user_awaddr_f    [  23] =   98;  tx_aw_data_f        [  40] =   98;
tx_user_awaddr_f    [  24] =   99;  tx_aw_data_f        [  41] =   99;
tx_user_awaddr_f    [  25] =  100;  tx_aw_data_f        [  42] =  100;
tx_user_awaddr_f    [  26] =  101;  tx_aw_data_f        [  43] =  101;
tx_user_awaddr_f    [  27] =  102;  tx_aw_data_f        [  44] =  102;
tx_user_awaddr_f    [  28] =  103;  tx_aw_data_f        [  45] =  103;
tx_user_awaddr_f    [  29] =  104;  tx_aw_data_f        [  46] =  104;
tx_user_awaddr_f    [  30] =  105;  tx_aw_data_f        [  47] =  105;
tx_user_awaddr_f    [  31] =  106;  tx_aw_data_f        [  48] =  106;
tx_w_pushbit_f         =  107;
tx_user_wid_f       [   0] =  108;  tx_w_data_f         [   0] =  108;
tx_user_wid_f       [   1] =  109;  tx_w_data_f         [   1] =  109;
tx_user_wid_f       [   2] =  110;  tx_w_data_f         [   2] =  110;
tx_user_wid_f       [   3] =  111;  tx_w_data_f         [   3] =  111;
tx_user_wdata_f     [   0] =  112;  tx_w_data_f         [   4] =  112;
tx_user_wdata_f     [   1] =  113;  tx_w_data_f         [   5] =  113;
tx_user_wdata_f     [   2] =  114;  tx_w_data_f         [   6] =  114;
tx_user_wdata_f     [   3] =  115;  tx_w_data_f         [   7] =  115;
tx_user_wdata_f     [   4] =  116;  tx_w_data_f         [   8] =  116;
tx_user_wdata_f     [   5] =  117;  tx_w_data_f         [   9] =  117;
tx_user_wdata_f     [   6] =  120;  tx_w_data_f         [  10] =  120;
tx_user_wdata_f     [   7] =  121;  tx_w_data_f         [  11] =  121;
tx_user_wdata_f     [   8] =  122;  tx_w_data_f         [  12] =  122;
tx_user_wdata_f     [   9] =  123;  tx_w_data_f         [  13] =  123;
tx_user_wdata_f     [  10] =  124;  tx_w_data_f         [  14] =  124;
tx_user_wdata_f     [  11] =  125;  tx_w_data_f         [  15] =  125;
tx_user_wdata_f     [  12] =  126;  tx_w_data_f         [  16] =  126;
tx_user_wdata_f     [  13] =  127;  tx_w_data_f         [  17] =  127;
tx_user_wdata_f     [  14] =  128;  tx_w_data_f         [  18] =  128;
tx_user_wdata_f     [  15] =  129;  tx_w_data_f         [  19] =  129;
tx_user_wdata_f     [  16] =  130;  tx_w_data_f         [  20] =  130;
tx_user_wdata_f     [  17] =  131;  tx_w_data_f         [  21] =  131;
tx_user_wdata_f     [  18] =  132;  tx_w_data_f         [  22] =  132;
tx_user_wdata_f     [  19] =  133;  tx_w_data_f         [  23] =  133;
tx_user_wdata_f     [  20] =  134;  tx_w_data_f         [  24] =  134;
tx_user_wdata_f     [  21] =  135;  tx_w_data_f         [  25] =  135;
tx_user_wdata_f     [  22] =  136;  tx_w_data_f         [  26] =  136;
tx_user_wdata_f     [  23] =  137;  tx_w_data_f         [  27] =  137;
tx_user_wdata_f     [  24] =  138;  tx_w_data_f         [  28] =  138;
tx_user_wdata_f     [  25] =  139;  tx_w_data_f         [  29] =  139;
tx_user_wdata_f     [  26] =  140;  tx_w_data_f         [  30] =  140;
tx_user_wdata_f     [  27] =  141;  tx_w_data_f         [  31] =  141;
tx_user_wdata_f     [  28] =  142;  tx_w_data_f         [  32] =  142;
tx_user_wdata_f     [  29] =  143;  tx_w_data_f         [  33] =  143;
tx_user_wdata_f     [  30] =  144;  tx_w_data_f         [  34] =  144;
tx_user_wdata_f     [  31] =  145;  tx_w_data_f         [  35] =  145;
tx_user_wdata_f     [  32] =  146;  tx_w_data_f         [  36] =  146;
tx_user_wdata_f     [  33] =  147;  tx_w_data_f         [  37] =  147;
tx_user_wdata_f     [  34] =  148;  tx_w_data_f         [  38] =  148;
tx_user_wdata_f     [  35] =  149;  tx_w_data_f         [  39] =  149;
tx_user_wdata_f     [  36] =  150;  tx_w_data_f         [  40] =  150;
tx_user_wdata_f     [  37] =  151;  tx_w_data_f         [  41] =  151;
tx_user_wdata_f     [  38] =  152;  tx_w_data_f         [  42] =  152;
tx_user_wdata_f     [  39] =  153;  tx_w_data_f         [  43] =  153;
tx_user_wdata_f     [  40] =  154;  tx_w_data_f         [  44] =  154;
tx_user_wdata_f     [  41] =  155;  tx_w_data_f         [  45] =  155;
tx_user_wdata_f     [  42] =  157;  tx_w_data_f         [  46] =  157;
tx_user_wdata_f     [  43] =  160;  tx_w_data_f         [  47] =  160;
tx_user_wdata_f     [  44] =  161;  tx_w_data_f         [  48] =  161;
tx_user_wdata_f     [  45] =  162;  tx_w_data_f         [  49] =  162;
tx_user_wdata_f     [  46] =  163;  tx_w_data_f         [  50] =  163;
tx_user_wdata_f     [  47] =  165;  tx_w_data_f         [  51] =  165;
tx_user_wdata_f     [  48] =  166;  tx_w_data_f         [  52] =  166;
tx_user_wdata_f     [  49] =  167;  tx_w_data_f         [  53] =  167;
tx_user_wdata_f     [  50] =  168;  tx_w_data_f         [  54] =  168;
tx_user_wdata_f     [  51] =  169;  tx_w_data_f         [  55] =  169;
tx_user_wdata_f     [  52] =  170;  tx_w_data_f         [  56] =  170;
tx_user_wdata_f     [  53] =  171;  tx_w_data_f         [  57] =  171;
tx_user_wdata_f     [  54] =  172;  tx_w_data_f         [  58] =  172;
tx_user_wdata_f     [  55] =  173;  tx_w_data_f         [  59] =  173;
tx_user_wdata_f     [  56] =  174;  tx_w_data_f         [  60] =  174;
tx_user_wdata_f     [  57] =  175;  tx_w_data_f         [  61] =  175;
tx_user_wdata_f     [  58] =  176;  tx_w_data_f         [  62] =  176;
tx_user_wdata_f     [  59] =  177;  tx_w_data_f         [  63] =  177;
tx_user_wdata_f     [  60] =  178;  tx_w_data_f         [  64] =  178;
tx_user_wdata_f     [  61] =  179;  tx_w_data_f         [  65] =  179;
tx_user_wdata_f     [  62] =  180;  tx_w_data_f         [  66] =  180;
tx_user_wdata_f     [  63] =  181;  tx_w_data_f         [  67] =  181;
tx_user_wdata_f     [  64] =  182;  tx_w_data_f         [  68] =  182;
tx_user_wdata_f     [  65] =  183;  tx_w_data_f         [  69] =  183;
tx_user_wdata_f     [  66] =  184;  tx_w_data_f         [  70] =  184;
tx_user_wdata_f     [  67] =  185;  tx_w_data_f         [  71] =  185;
tx_user_wdata_f     [  68] =  186;  tx_w_data_f         [  72] =  186;
tx_user_wdata_f     [  69] =  187;  tx_w_data_f         [  73] =  187;
tx_user_wdata_f     [  70] =  188;  tx_w_data_f         [  74] =  188;
tx_user_wdata_f     [  71] =  189;  tx_w_data_f         [  75] =  189;
tx_user_wdata_f     [  72] =  190;  tx_w_data_f         [  76] =  190;
tx_user_wdata_f     [  73] =  191;  tx_w_data_f         [  77] =  191;
tx_user_wdata_f     [  74] =  192;  tx_w_data_f         [  78] =  192;
tx_user_wdata_f     [  75] =  193;  tx_w_data_f         [  79] =  193;
tx_user_wdata_f     [  76] =  194;  tx_w_data_f         [  80] =  194;
tx_user_wdata_f     [  77] =  195;  tx_w_data_f         [  81] =  195;
tx_user_wdata_f     [  78] =  196;  tx_w_data_f         [  82] =  196;
tx_user_wdata_f     [  79] =  197;  tx_w_data_f         [  83] =  197;
tx_user_wdata_f     [  80] =  200;  tx_w_data_f         [  84] =  200;
tx_user_wdata_f     [  81] =  201;  tx_w_data_f         [  85] =  201;
tx_user_wdata_f     [  82] =  202;  tx_w_data_f         [  86] =  202;
tx_user_wdata_f     [  83] =  203;  tx_w_data_f         [  87] =  203;
tx_user_wdata_f     [  84] =  204;  tx_w_data_f         [  88] =  204;
tx_user_wdata_f     [  85] =  205;  tx_w_data_f         [  89] =  205;
tx_user_wdata_f     [  86] =  206;  tx_w_data_f         [  90] =  206;
tx_user_wdata_f     [  87] =  207;  tx_w_data_f         [  91] =  207;
tx_user_wdata_f     [  88] =  208;  tx_w_data_f         [  92] =  208;
tx_user_wdata_f     [  89] =  209;  tx_w_data_f         [  93] =  209;
tx_user_wdata_f     [  90] =  210;  tx_w_data_f         [  94] =  210;
tx_user_wdata_f     [  91] =  211;  tx_w_data_f         [  95] =  211;
tx_user_wdata_f     [  92] =  212;  tx_w_data_f         [  96] =  212;
tx_user_wdata_f     [  93] =  213;  tx_w_data_f         [  97] =  213;
tx_user_wdata_f     [  94] =  214;  tx_w_data_f         [  98] =  214;
tx_user_wdata_f     [  95] =  215;  tx_w_data_f         [  99] =  215;
tx_user_wdata_f     [  96] =  216;  tx_w_data_f         [ 100] =  216;
tx_user_wdata_f     [  97] =  217;  tx_w_data_f         [ 101] =  217;
tx_user_wdata_f     [  98] =  218;  tx_w_data_f         [ 102] =  218;
tx_user_wdata_f     [  99] =  219;  tx_w_data_f         [ 103] =  219;
tx_user_wdata_f     [ 100] =  220;  tx_w_data_f         [ 104] =  220;
tx_user_wdata_f     [ 101] =  221;  tx_w_data_f         [ 105] =  221;
tx_user_wdata_f     [ 102] =  222;  tx_w_data_f         [ 106] =  222;
tx_user_wdata_f     [ 103] =  223;  tx_w_data_f         [ 107] =  223;
tx_user_wdata_f     [ 104] =  224;  tx_w_data_f         [ 108] =  224;
tx_user_wdata_f     [ 105] =  225;  tx_w_data_f         [ 109] =  225;
tx_user_wdata_f     [ 106] =  226;  tx_w_data_f         [ 110] =  226;
tx_user_wdata_f     [ 107] =  227;  tx_w_data_f         [ 111] =  227;
tx_user_wdata_f     [ 108] =  228;  tx_w_data_f         [ 112] =  228;
tx_user_wdata_f     [ 109] =  229;  tx_w_data_f         [ 113] =  229;
tx_user_wdata_f     [ 110] =  230;  tx_w_data_f         [ 114] =  230;
tx_user_wdata_f     [ 111] =  231;  tx_w_data_f         [ 115] =  231;
tx_user_wdata_f     [ 112] =  232;  tx_w_data_f         [ 116] =  232;
tx_user_wdata_f     [ 113] =  233;  tx_w_data_f         [ 117] =  233;
tx_user_wdata_f     [ 114] =  234;  tx_w_data_f         [ 118] =  234;
tx_user_wdata_f     [ 115] =  235;  tx_w_data_f         [ 119] =  235;
tx_user_wdata_f     [ 116] =  237;  tx_w_data_f         [ 120] =  237;
tx_user_wdata_f     [ 117] =  240;  tx_w_data_f         [ 121] =  240;
tx_user_wdata_f     [ 118] =  241;  tx_w_data_f         [ 122] =  241;
tx_user_wdata_f     [ 119] =  242;  tx_w_data_f         [ 123] =  242;
tx_user_wdata_f     [ 120] =  243;  tx_w_data_f         [ 124] =  243;
tx_user_wdata_f     [ 121] =  245;  tx_w_data_f         [ 125] =  245;
tx_user_wdata_f     [ 122] =  246;  tx_w_data_f         [ 126] =  246;
tx_user_wdata_f     [ 123] =  247;  tx_w_data_f         [ 127] =  247;
tx_user_wdata_f     [ 124] =  248;  tx_w_data_f         [ 128] =  248;
tx_user_wdata_f     [ 125] =  249;  tx_w_data_f         [ 129] =  249;
tx_user_wdata_f     [ 126] =  250;  tx_w_data_f         [ 130] =  250;
tx_user_wdata_f     [ 127] =  251;  tx_w_data_f         [ 131] =  251;
tx_user_wstrb_f     [   0] =  252;  tx_w_data_f         [ 132] =  252;
tx_user_wstrb_f     [   1] =  253;  tx_w_data_f         [ 133] =  253;
tx_user_wstrb_f     [   2] =  254;  tx_w_data_f         [ 134] =  254;
tx_user_wstrb_f     [   3] =  255;  tx_w_data_f         [ 135] =  255;
tx_user_wstrb_f     [   4] =  256;  tx_w_data_f         [ 136] =  256;
tx_user_wstrb_f     [   5] =  257;  tx_w_data_f         [ 137] =  257;
tx_user_wstrb_f     [   6] =  258;  tx_w_data_f         [ 138] =  258;
tx_user_wstrb_f     [   7] =  259;  tx_w_data_f         [ 139] =  259;
tx_user_wstrb_f     [   8] =  260;  tx_w_data_f         [ 140] =  260;
tx_user_wstrb_f     [   9] =  261;  tx_w_data_f         [ 141] =  261;
tx_user_wstrb_f     [  10] =  262;  tx_w_data_f         [ 142] =  262;
tx_user_wstrb_f     [  11] =  263;  tx_w_data_f         [ 143] =  263;
tx_user_wstrb_f     [  12] =  264;  tx_w_data_f         [ 144] =  264;
tx_user_wstrb_f     [  13] =  265;  tx_w_data_f         [ 145] =  265;
tx_user_wstrb_f     [  14] =  266;  tx_w_data_f         [ 146] =  266;
tx_user_wstrb_f     [  15] =  267;  tx_w_data_f         [ 147] =  267;
tx_user_wlast_f           =  268;  tx_w_data_f         [ 148] =  268;
tx_r_credit_f          =  269;
tx_b_credit_f          =  270;
rx_ar_credit_f         =    0;
rx_aw_credit_f         =    1;
rx_w_credit_f          =    2;
rx_r_pushbit_f         =    3;
rx_user_rid_f       [   0] =    5;  rx_r_data_f         [   0] =    5;
rx_user_rid_f       [   1] =    6;  rx_r_data_f         [   1] =    6;
rx_user_rid_f       [   2] =    7;  rx_r_data_f         [   2] =    7;
rx_user_rid_f       [   3] =    8;  rx_r_data_f         [   3] =    8;
rx_user_rdata_f     [   0] =    9;  rx_r_data_f         [   4] =    9;
rx_user_rdata_f     [   1] =   10;  rx_r_data_f         [   5] =   10;
rx_user_rdata_f     [   2] =   11;  rx_r_data_f         [   6] =   11;
rx_user_rdata_f     [   3] =   12;  rx_r_data_f         [   7] =   12;
rx_user_rdata_f     [   4] =   13;  rx_r_data_f         [   8] =   13;
rx_user_rdata_f     [   5] =   14;  rx_r_data_f         [   9] =   14;
rx_user_rdata_f     [   6] =   15;  rx_r_data_f         [  10] =   15;
rx_user_rdata_f     [   7] =   16;  rx_r_data_f         [  11] =   16;
rx_user_rdata_f     [   8] =   17;  rx_r_data_f         [  12] =   17;
rx_user_rdata_f     [   9] =   18;  rx_r_data_f         [  13] =   18;
rx_user_rdata_f     [  10] =   19;  rx_r_data_f         [  14] =   19;
rx_user_rdata_f     [  11] =   20;  rx_r_data_f         [  15] =   20;
rx_user_rdata_f     [  12] =   21;  rx_r_data_f         [  16] =   21;
rx_user_rdata_f     [  13] =   22;  rx_r_data_f         [  17] =   22;
rx_user_rdata_f     [  14] =   23;  rx_r_data_f         [  18] =   23;
rx_user_rdata_f     [  15] =   24;  rx_r_data_f         [  19] =   24;
rx_user_rdata_f     [  16] =   25;  rx_r_data_f         [  20] =   25;
rx_user_rdata_f     [  17] =   26;  rx_r_data_f         [  21] =   26;
rx_user_rdata_f     [  18] =   27;  rx_r_data_f         [  22] =   27;
rx_user_rdata_f     [  19] =   28;  rx_r_data_f         [  23] =   28;
rx_user_rdata_f     [  20] =   29;  rx_r_data_f         [  24] =   29;
rx_user_rdata_f     [  21] =   30;  rx_r_data_f         [  25] =   30;
rx_user_rdata_f     [  22] =   31;  rx_r_data_f         [  26] =   31;
rx_user_rdata_f     [  23] =   32;  rx_r_data_f         [  27] =   32;
rx_user_rdata_f     [  24] =   33;  rx_r_data_f         [  28] =   33;
rx_user_rdata_f     [  25] =   34;  rx_r_data_f         [  29] =   34;
rx_user_rdata_f     [  26] =   35;  rx_r_data_f         [  30] =   35;
rx_user_rdata_f     [  27] =   36;  rx_r_data_f         [  31] =   36;
rx_user_rdata_f     [  28] =   37;  rx_r_data_f         [  32] =   37;
rx_user_rdata_f     [  29] =   40;  rx_r_data_f         [  33] =   40;
rx_user_rdata_f     [  30] =   41;  rx_r_data_f         [  34] =   41;
rx_user_rdata_f     [  31] =   42;  rx_r_data_f         [  35] =   42;
rx_user_rdata_f     [  32] =   43;  rx_r_data_f         [  36] =   43;
rx_user_rdata_f     [  33] =   44;  rx_r_data_f         [  37] =   44;
rx_user_rdata_f     [  34] =   45;  rx_r_data_f         [  38] =   45;
rx_user_rdata_f     [  35] =   46;  rx_r_data_f         [  39] =   46;
rx_user_rdata_f     [  36] =   47;  rx_r_data_f         [  40] =   47;
rx_user_rdata_f     [  37] =   48;  rx_r_data_f         [  41] =   48;
rx_user_rdata_f     [  38] =   49;  rx_r_data_f         [  42] =   49;
rx_user_rdata_f     [  39] =   50;  rx_r_data_f         [  43] =   50;
rx_user_rdata_f     [  40] =   51;  rx_r_data_f         [  44] =   51;
rx_user_rdata_f     [  41] =   52;  rx_r_data_f         [  45] =   52;
rx_user_rdata_f     [  42] =   53;  rx_r_data_f         [  46] =   53;
rx_user_rdata_f     [  43] =   54;  rx_r_data_f         [  47] =   54;
rx_user_rdata_f     [  44] =   55;  rx_r_data_f         [  48] =   55;
rx_user_rdata_f     [  45] =   56;  rx_r_data_f         [  49] =   56;
rx_user_rdata_f     [  46] =   57;  rx_r_data_f         [  50] =   57;
rx_user_rdata_f     [  47] =   58;  rx_r_data_f         [  51] =   58;
rx_user_rdata_f     [  48] =   59;  rx_r_data_f         [  52] =   59;
rx_user_rdata_f     [  49] =   60;  rx_r_data_f         [  53] =   60;
rx_user_rdata_f     [  50] =   61;  rx_r_data_f         [  54] =   61;
rx_user_rdata_f     [  51] =   62;  rx_r_data_f         [  55] =   62;
rx_user_rdata_f     [  52] =   63;  rx_r_data_f         [  56] =   63;
rx_user_rdata_f     [  53] =   64;  rx_r_data_f         [  57] =   64;
rx_user_rdata_f     [  54] =   65;  rx_r_data_f         [  58] =   65;
rx_user_rdata_f     [  55] =   66;  rx_r_data_f         [  59] =   66;
rx_user_rdata_f     [  56] =   67;  rx_r_data_f         [  60] =   67;
rx_user_rdata_f     [  57] =   68;  rx_r_data_f         [  61] =   68;
rx_user_rdata_f     [  58] =   69;  rx_r_data_f         [  62] =   69;
rx_user_rdata_f     [  59] =   70;  rx_r_data_f         [  63] =   70;
rx_user_rdata_f     [  60] =   71;  rx_r_data_f         [  64] =   71;
rx_user_rdata_f     [  61] =   72;  rx_r_data_f         [  65] =   72;
rx_user_rdata_f     [  62] =   73;  rx_r_data_f         [  66] =   73;
rx_user_rdata_f     [  63] =   74;  rx_r_data_f         [  67] =   74;
rx_user_rdata_f     [  64] =   75;  rx_r_data_f         [  68] =   75;
rx_user_rdata_f     [  65] =   77;  rx_r_data_f         [  69] =   77;
rx_user_rdata_f     [  66] =   80;  rx_r_data_f         [  70] =   80;
rx_user_rdata_f     [  67] =   81;  rx_r_data_f         [  71] =   81;
rx_user_rdata_f     [  68] =   82;  rx_r_data_f         [  72] =   82;
rx_user_rdata_f     [  69] =   83;  rx_r_data_f         [  73] =   83;
rx_user_rdata_f     [  70] =   85;  rx_r_data_f         [  74] =   85;
rx_user_rdata_f     [  71] =   86;  rx_r_data_f         [  75] =   86;
rx_user_rdata_f     [  72] =   87;  rx_r_data_f         [  76] =   87;
rx_user_rdata_f     [  73] =   88;  rx_r_data_f         [  77] =   88;
rx_user_rdata_f     [  74] =   89;  rx_r_data_f         [  78] =   89;
rx_user_rdata_f     [  75] =   90;  rx_r_data_f         [  79] =   90;
rx_user_rdata_f     [  76] =   91;  rx_r_data_f         [  80] =   91;
rx_user_rdata_f     [  77] =   92;  rx_r_data_f         [  81] =   92;
rx_user_rdata_f     [  78] =   93;  rx_r_data_f         [  82] =   93;
rx_user_rdata_f     [  79] =   94;  rx_r_data_f         [  83] =   94;
rx_user_rdata_f     [  80] =   95;  rx_r_data_f         [  84] =   95;
rx_user_rdata_f     [  81] =   96;  rx_r_data_f         [  85] =   96;
rx_user_rdata_f     [  82] =   97;  rx_r_data_f         [  86] =   97;
rx_user_rdata_f     [  83] =   98;  rx_r_data_f         [  87] =   98;
rx_user_rdata_f     [  84] =   99;  rx_r_data_f         [  88] =   99;
rx_user_rdata_f     [  85] =  100;  rx_r_data_f         [  89] =  100;
rx_user_rdata_f     [  86] =  101;  rx_r_data_f         [  90] =  101;
rx_user_rdata_f     [  87] =  102;  rx_r_data_f         [  91] =  102;
rx_user_rdata_f     [  88] =  103;  rx_r_data_f         [  92] =  103;
rx_user_rdata_f     [  89] =  104;  rx_r_data_f         [  93] =  104;
rx_user_rdata_f     [  90] =  105;  rx_r_data_f         [  94] =  105;
rx_user_rdata_f     [  91] =  106;  rx_r_data_f         [  95] =  106;
rx_user_rdata_f     [  92] =  107;  rx_r_data_f         [  96] =  107;
rx_user_rdata_f     [  93] =  108;  rx_r_data_f         [  97] =  108;
rx_user_rdata_f     [  94] =  109;  rx_r_data_f         [  98] =  109;
rx_user_rdata_f     [  95] =  110;  rx_r_data_f         [  99] =  110;
rx_user_rdata_f     [  96] =  111;  rx_r_data_f         [ 100] =  111;
rx_user_rdata_f     [  97] =  112;  rx_r_data_f         [ 101] =  112;
rx_user_rdata_f     [  98] =  113;  rx_r_data_f         [ 102] =  113;
rx_user_rdata_f     [  99] =  114;  rx_r_data_f         [ 103] =  114;
rx_user_rdata_f     [ 100] =  115;  rx_r_data_f         [ 104] =  115;
rx_user_rdata_f     [ 101] =  116;  rx_r_data_f         [ 105] =  116;
rx_user_rdata_f     [ 102] =  117;  rx_r_data_f         [ 106] =  117;
rx_user_rdata_f     [ 103] =  120;  rx_r_data_f         [ 107] =  120;
rx_user_rdata_f     [ 104] =  121;  rx_r_data_f         [ 108] =  121;
rx_user_rdata_f     [ 105] =  122;  rx_r_data_f         [ 109] =  122;
rx_user_rdata_f     [ 106] =  123;  rx_r_data_f         [ 110] =  123;
rx_user_rdata_f     [ 107] =  124;  rx_r_data_f         [ 111] =  124;
rx_user_rdata_f     [ 108] =  125;  rx_r_data_f         [ 112] =  125;
rx_user_rdata_f     [ 109] =  126;  rx_r_data_f         [ 113] =  126;
rx_user_rdata_f     [ 110] =  127;  rx_r_data_f         [ 114] =  127;
rx_user_rdata_f     [ 111] =  128;  rx_r_data_f         [ 115] =  128;
rx_user_rdata_f     [ 112] =  129;  rx_r_data_f         [ 116] =  129;
rx_user_rdata_f     [ 113] =  130;  rx_r_data_f         [ 117] =  130;
rx_user_rdata_f     [ 114] =  131;  rx_r_data_f         [ 118] =  131;
rx_user_rdata_f     [ 115] =  132;  rx_r_data_f         [ 119] =  132;
rx_user_rdata_f     [ 116] =  133;  rx_r_data_f         [ 120] =  133;
rx_user_rdata_f     [ 117] =  134;  rx_r_data_f         [ 121] =  134;
rx_user_rdata_f     [ 118] =  135;  rx_r_data_f         [ 122] =  135;
rx_user_rdata_f     [ 119] =  136;  rx_r_data_f         [ 123] =  136;
rx_user_rdata_f     [ 120] =  137;  rx_r_data_f         [ 124] =  137;
rx_user_rdata_f     [ 121] =  138;  rx_r_data_f         [ 125] =  138;
rx_user_rdata_f     [ 122] =  139;  rx_r_data_f         [ 126] =  139;
rx_user_rdata_f     [ 123] =  140;  rx_r_data_f         [ 127] =  140;
rx_user_rdata_f     [ 124] =  141;  rx_r_data_f         [ 128] =  141;
rx_user_rdata_f     [ 125] =  142;  rx_r_data_f         [ 129] =  142;
rx_user_rdata_f     [ 126] =  143;  rx_r_data_f         [ 130] =  143;
rx_user_rdata_f     [ 127] =  144;  rx_r_data_f         [ 131] =  144;
rx_user_rlast_f           =  145;
rx_user_rresp_f     [   0] =  146;  rx_r_data_f         [ 133] =  146;
rx_user_rresp_f     [   1] =  147;  rx_r_data_f         [ 134] =  147;
rx_b_pushbit_f         =  148;
rx_user_bid_f       [   0] =  149;  rx_b_data_f         [   0] =  149;
rx_user_bid_f       [   1] =  150;  rx_b_data_f         [   1] =  150;
rx_user_bid_f       [   2] =  151;  rx_b_data_f         [   2] =  151;
rx_user_bid_f       [   3] =  152;  rx_b_data_f         [   3] =  152;
rx_user_bresp_f     [   0] =  153;  rx_b_data_f         [   4] =  153;
rx_user_bresp_f     [   1] =  154;  rx_b_data_f         [   5] =  154;

tx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | (1<<118) | (1<<119) | (1<<158) | (1<<159) | (1<<198) | (1<<199) | (1<<238) | (1<<239) | (1<<278) | (1<<279) | (1<<318) | (1<<319) | 0;
rx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | (1<<118) | (1<<119) | (1<<158) | (1<<159) | (1<<198) | (1<<199) | (1<<238) | (1<<239) | (1<<278) | (1<<279) | (1<<318) | (1<<319) | 0;
tx_strobe_bit_f = (1<<76) | (1<<156) | (1<<236) | (1<<316) | 0;
rx_strobe_bit_f = (1<<76) | (1<<156) | (1<<236) | (1<<316) | 0;
tx_marker_bit_f = (1<<4) | (1<<84) | (1<<164) | (1<<244) | 0;
rx_marker_bit_f = (1<<4) | (1<<84) | (1<<164) | (1<<244) | 0;
