set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name TOP_LEVEL_ENTITY ca_wrap
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:47:26  APRIL 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.4.0 Pro Edition"

set_global_assignment -name SYSTEMVERILOG_FILE ./ca_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ca_tx_strb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ca_rx_align_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ca_rx_align.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ca.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ca_tx_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/rtl/asyncfifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/rtl/syncfifo_mem1r1w.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/rtl/levelsync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/rtl/rst_regen_low.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/rtl/syncfifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/rtl/syncfifo_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/rtl/syncfifo_ram.sv

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name DEVICE 1ST280EY2F55E2VG

set_instance_assignment -name VIRTUAL_PIN ON -to tx_din* -entity ca_wrap
set_instance_assignment -name VIRTUAL_PIN ON -to tx_dout* -entity ca_wrap
set_instance_assignment -name VIRTUAL_PIN ON -to rx_din* -entity ca_wrap
set_instance_assignment -name VIRTUAL_PIN ON -to rx_dout* -entity ca_wrap
set_global_assignment -name SDC_FILE ca_wrap.sdc
set_instance_assignment -name PARTITION_COLOUR 4282777599 -to ca -entity ca_wrap
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name VERILOG_MACRO "FPGA=<None>"
