set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name TOP_LEVEL_ENTITY lpif_wrap
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:47:26  APRIL 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.4.0 Pro Edition"

set_global_assignment -name VERILOG_MACRO "FPGA"

set_global_assignment -name SYSTEMVERILOG_FILE ./lpif_wrap.sv

set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_ctl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_lpbk.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_lsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_txrx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_prot_neg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_pipe_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_txrx_asym/lpif_txrx_x16_asym2_quarter_master_concat.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_txrx_asym/lpif_txrx_x16_asym2_quarter_master_name.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_txrx_asym/lpif_txrx_x16_asym2_quarter_master_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_txrx_asym/lpif_txrx_x16_asym2_half_master_concat.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_txrx_asym/lpif_txrx_x16_asym2_half_master_name.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_txrx_asym/lpif_txrx_x16_asym2_half_master_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_txrx_asym/lpif_txrx_x16_asym2_full_master_concat.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_txrx_asym/lpif_txrx_x16_asym2_full_master_name.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_txrx_asym/lpif_txrx_x16_asym2_full_master_top.sv

set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_txrx_asym/lpif_txrx_x16_asym1_half_master_concat.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_txrx_asym/lpif_txrx_x16_asym1_half_master_name.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../lpif/rtl/lpif_txrx_asym/lpif_txrx_x16_asym1_half_master_top.sv

set_global_assignment -name SYSTEMVERILOG_FILE ../../llink/rtl/ll_auto_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/rtl/level_delay.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/rtl/levelsync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/dv/marker_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/dv/strobe_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/rtl/strobe_gen_w_delay.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/rtl/syncfifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/rtl/syncfifo_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/rtl/syncfifo_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/rtl/syncfifo_mem1r1w.sv

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name DEVICE 1ST280EY2F55E2VG

set_instance_assignment -name VIRTUAL_PIN ON -to * -entity lpif_wrap
set_global_assignment -name SDC_FILE lpif_wrap.sdc
set_global_assignment -name MAX_FANOUT 15 -entity lpif_wrap
set_instance_assignment -name PARTITION_COLOUR 4282777599 -to ca -entity lpif_wrap
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_instance_assignment -name PARTITION_COLOUR 4292714751 -to lpif_wrap -entity lpif_wrap


