tx_grant_enc_f          [   0] = 1;
tx_grant_enc_f          [   1] = 2;
tx_grant_enc_f          [   2] = 3;
tx_r_credit_f           = 78;
tx_b_credit_f           = 79;
tx_dbi_bit_f    = 0;
tx_strobe_bit_f = (1<<76) | 0;
tx_marker_bit_f = (1<<0) | 0;

rx_grant_enc_f          [   0] = 1;
rx_grant_enc_f          [   1] = 2;
rx_ar_credit_f          = 77;
rx_aw_credit_f          = 78;
rx_w_credit_f           = 79;
rx_dbi_bit_f    = 0;
rx_strobe_bit_f = (1<<76) | 0;
rx_marker_bit_f = (1<<0) | 0;

tx_user_arid_g [0]  = 0;  tx_user_arid_f [0]  = 3;
tx_user_arid_g [1]  = 0;  tx_user_arid_f [1]  = 4;
tx_user_arid_g [2]  = 0;  tx_user_arid_f [2]  = 5;
tx_user_arid_g [3]  = 0;  tx_user_arid_f [3]  = 6;
tx_user_arsize_g [0]  = 0;  tx_user_arsize_f [0]  = 7;
tx_user_arsize_g [1]  = 0;  tx_user_arsize_f [1]  = 8;
tx_user_arsize_g [2]  = 0;  tx_user_arsize_f [2]  = 9;
tx_user_arlen_g [0]  = 0;  tx_user_arlen_f [0]  = 10;
tx_user_arlen_g [1]  = 0;  tx_user_arlen_f [1]  = 11;
tx_user_arlen_g [2]  = 0;  tx_user_arlen_f [2]  = 12;
tx_user_arlen_g [3]  = 0;  tx_user_arlen_f [3]  = 13;
tx_user_arlen_g [4]  = 0;  tx_user_arlen_f [4]  = 14;
tx_user_arlen_g [5]  = 0;  tx_user_arlen_f [5]  = 15;
tx_user_arlen_g [6]  = 0;  tx_user_arlen_f [6]  = 16;
tx_user_arlen_g [7]  = 0;  tx_user_arlen_f [7]  = 17;
tx_user_arburst_g [0]  = 0;  tx_user_arburst_f [0]  = 18;
tx_user_arburst_g [1]  = 0;  tx_user_arburst_f [1]  = 19;
tx_user_araddr_g [0]  = 0;  tx_user_araddr_f [0]  = 20;
tx_user_araddr_g [1]  = 0;  tx_user_araddr_f [1]  = 21;
tx_user_araddr_g [2]  = 0;  tx_user_araddr_f [2]  = 22;
tx_user_araddr_g [3]  = 0;  tx_user_araddr_f [3]  = 23;
tx_user_araddr_g [4]  = 0;  tx_user_araddr_f [4]  = 24;
tx_user_araddr_g [5]  = 0;  tx_user_araddr_f [5]  = 25;
tx_user_araddr_g [6]  = 0;  tx_user_araddr_f [6]  = 26;
tx_user_araddr_g [7]  = 0;  tx_user_araddr_f [7]  = 27;
tx_user_araddr_g [8]  = 0;  tx_user_araddr_f [8]  = 28;
tx_user_araddr_g [9]  = 0;  tx_user_araddr_f [9]  = 29;
tx_user_araddr_g [10] = 0;  tx_user_araddr_f [10] = 30;
tx_user_araddr_g [11] = 0;  tx_user_araddr_f [11] = 31;
tx_user_araddr_g [12] = 0;  tx_user_araddr_f [12] = 32;
tx_user_araddr_g [13] = 0;  tx_user_araddr_f [13] = 33;
tx_user_araddr_g [14] = 0;  tx_user_araddr_f [14] = 34;
tx_user_araddr_g [15] = 0;  tx_user_araddr_f [15] = 35;
tx_user_araddr_g [16] = 0;  tx_user_araddr_f [16] = 36;
tx_user_araddr_g [17] = 0;  tx_user_araddr_f [17] = 37;
tx_user_araddr_g [18] = 0;  tx_user_araddr_f [18] = 38;
tx_user_araddr_g [19] = 0;  tx_user_araddr_f [19] = 39;
tx_user_araddr_g [20] = 0;  tx_user_araddr_f [20] = 40;
tx_user_araddr_g [21] = 0;  tx_user_araddr_f [21] = 41;
tx_user_araddr_g [22] = 0;  tx_user_araddr_f [22] = 42;
tx_user_araddr_g [23] = 0;  tx_user_araddr_f [23] = 43;
tx_user_araddr_g [24] = 0;  tx_user_araddr_f [24] = 44;
tx_user_araddr_g [25] = 0;  tx_user_araddr_f [25] = 45;
tx_user_araddr_g [26] = 0;  tx_user_araddr_f [26] = 46;
tx_user_araddr_g [27] = 0;  tx_user_araddr_f [27] = 47;
tx_user_araddr_g [28] = 0;  tx_user_araddr_f [28] = 48;
tx_user_araddr_g [29] = 0;  tx_user_araddr_f [29] = 49;
tx_user_araddr_g [30] = 0;  tx_user_araddr_f [30] = 50;
tx_user_araddr_g [31] = 0;  tx_user_araddr_f [31] = 51;
tx_ar_pushbit_g      = 0;  tx_ar_pushbit_f      = 52;
tx_user_awid_g [0]  = 1;  tx_user_awid_f [0]  = 3;
tx_user_awid_g [1]  = 1;  tx_user_awid_f [1]  = 4;
tx_user_awid_g [2]  = 1;  tx_user_awid_f [2]  = 5;
tx_user_awid_g [3]  = 1;  tx_user_awid_f [3]  = 6;
tx_user_awsize_g [0]  = 1;  tx_user_awsize_f [0]  = 7;
tx_user_awsize_g [1]  = 1;  tx_user_awsize_f [1]  = 8;
tx_user_awsize_g [2]  = 1;  tx_user_awsize_f [2]  = 9;
tx_user_awlen_g [0]  = 1;  tx_user_awlen_f [0]  = 10;
tx_user_awlen_g [1]  = 1;  tx_user_awlen_f [1]  = 11;
tx_user_awlen_g [2]  = 1;  tx_user_awlen_f [2]  = 12;
tx_user_awlen_g [3]  = 1;  tx_user_awlen_f [3]  = 13;
tx_user_awlen_g [4]  = 1;  tx_user_awlen_f [4]  = 14;
tx_user_awlen_g [5]  = 1;  tx_user_awlen_f [5]  = 15;
tx_user_awlen_g [6]  = 1;  tx_user_awlen_f [6]  = 16;
tx_user_awlen_g [7]  = 1;  tx_user_awlen_f [7]  = 17;
tx_user_awburst_g [0]  = 1;  tx_user_awburst_f [0]  = 18;
tx_user_awburst_g [1]  = 1;  tx_user_awburst_f [1]  = 19;
tx_user_awaddr_g [0]  = 1;  tx_user_awaddr_f [0]  = 20;
tx_user_awaddr_g [1]  = 1;  tx_user_awaddr_f [1]  = 21;
tx_user_awaddr_g [2]  = 1;  tx_user_awaddr_f [2]  = 22;
tx_user_awaddr_g [3]  = 1;  tx_user_awaddr_f [3]  = 23;
tx_user_awaddr_g [4]  = 1;  tx_user_awaddr_f [4]  = 24;
tx_user_awaddr_g [5]  = 1;  tx_user_awaddr_f [5]  = 25;
tx_user_awaddr_g [6]  = 1;  tx_user_awaddr_f [6]  = 26;
tx_user_awaddr_g [7]  = 1;  tx_user_awaddr_f [7]  = 27;
tx_user_awaddr_g [8]  = 1;  tx_user_awaddr_f [8]  = 28;
tx_user_awaddr_g [9]  = 1;  tx_user_awaddr_f [9]  = 29;
tx_user_awaddr_g [10] = 1;  tx_user_awaddr_f [10] = 30;
tx_user_awaddr_g [11] = 1;  tx_user_awaddr_f [11] = 31;
tx_user_awaddr_g [12] = 1;  tx_user_awaddr_f [12] = 32;
tx_user_awaddr_g [13] = 1;  tx_user_awaddr_f [13] = 33;
tx_user_awaddr_g [14] = 1;  tx_user_awaddr_f [14] = 34;
tx_user_awaddr_g [15] = 1;  tx_user_awaddr_f [15] = 35;
tx_user_awaddr_g [16] = 1;  tx_user_awaddr_f [16] = 36;
tx_user_awaddr_g [17] = 1;  tx_user_awaddr_f [17] = 37;
tx_user_awaddr_g [18] = 1;  tx_user_awaddr_f [18] = 38;
tx_user_awaddr_g [19] = 1;  tx_user_awaddr_f [19] = 39;
tx_user_awaddr_g [20] = 1;  tx_user_awaddr_f [20] = 40;
tx_user_awaddr_g [21] = 1;  tx_user_awaddr_f [21] = 41;
tx_user_awaddr_g [22] = 1;  tx_user_awaddr_f [22] = 42;
tx_user_awaddr_g [23] = 1;  tx_user_awaddr_f [23] = 43;
tx_user_awaddr_g [24] = 1;  tx_user_awaddr_f [24] = 44;
tx_user_awaddr_g [25] = 1;  tx_user_awaddr_f [25] = 45;
tx_user_awaddr_g [26] = 1;  tx_user_awaddr_f [26] = 46;
tx_user_awaddr_g [27] = 1;  tx_user_awaddr_f [27] = 47;
tx_user_awaddr_g [28] = 1;  tx_user_awaddr_f [28] = 48;
tx_user_awaddr_g [29] = 1;  tx_user_awaddr_f [29] = 49;
tx_user_awaddr_g [30] = 1;  tx_user_awaddr_f [30] = 50;
tx_user_awaddr_g [31] = 1;  tx_user_awaddr_f [31] = 51;
tx_aw_pushbit_g      = 1;  tx_aw_pushbit_f      = 52;
tx_user_wstrb_g [14] = 2;  tx_user_wstrb_f [14] = 3;
tx_user_wstrb_g [15] = 2;  tx_user_wstrb_f [15] = 4;
tx_user_wlast_g      = 2;  tx_user_wlast_f      = 5;
tx_w_pushbit_g      = 2;  tx_w_pushbit_f      = 6;
tx_user_wdata_g [69] = 3;  tx_user_wdata_f [69] = 3;
tx_user_wdata_g [70] = 3;  tx_user_wdata_f [70] = 4;
tx_user_wdata_g [71] = 3;  tx_user_wdata_f [71] = 5;
tx_user_wdata_g [72] = 3;  tx_user_wdata_f [72] = 6;
tx_user_wdata_g [73] = 3;  tx_user_wdata_f [73] = 7;
tx_user_wdata_g [74] = 3;  tx_user_wdata_f [74] = 8;
tx_user_wdata_g [75] = 3;  tx_user_wdata_f [75] = 9;
tx_user_wdata_g [76] = 3;  tx_user_wdata_f [76] = 10;
tx_user_wdata_g [77] = 3;  tx_user_wdata_f [77] = 11;
tx_user_wdata_g [78] = 3;  tx_user_wdata_f [78] = 12;
tx_user_wdata_g [79] = 3;  tx_user_wdata_f [79] = 13;
tx_user_wdata_g [80] = 3;  tx_user_wdata_f [80] = 14;
tx_user_wdata_g [81] = 3;  tx_user_wdata_f [81] = 15;
tx_user_wdata_g [82] = 3;  tx_user_wdata_f [82] = 16;
tx_user_wdata_g [83] = 3;  tx_user_wdata_f [83] = 17;
tx_user_wdata_g [84] = 3;  tx_user_wdata_f [84] = 18;
tx_user_wdata_g [85] = 3;  tx_user_wdata_f [85] = 19;
tx_user_wdata_g [86] = 3;  tx_user_wdata_f [86] = 20;
tx_user_wdata_g [87] = 3;  tx_user_wdata_f [87] = 21;
tx_user_wdata_g [88] = 3;  tx_user_wdata_f [88] = 22;
tx_user_wdata_g [89] = 3;  tx_user_wdata_f [89] = 23;
tx_user_wdata_g [90] = 3;  tx_user_wdata_f [90] = 24;
tx_user_wdata_g [91] = 3;  tx_user_wdata_f [91] = 25;
tx_user_wdata_g [92] = 3;  tx_user_wdata_f [92] = 26;
tx_user_wdata_g [93] = 3;  tx_user_wdata_f [93] = 27;
tx_user_wdata_g [94] = 3;  tx_user_wdata_f [94] = 28;
tx_user_wdata_g [95] = 3;  tx_user_wdata_f [95] = 29;
tx_user_wdata_g [96] = 3;  tx_user_wdata_f [96] = 30;
tx_user_wdata_g [97] = 3;  tx_user_wdata_f [97] = 31;
tx_user_wdata_g [98] = 3;  tx_user_wdata_f [98] = 32;
tx_user_wdata_g [99] = 3;  tx_user_wdata_f [99] = 33;
tx_user_wdata_g [100] = 3;  tx_user_wdata_f [100] = 34;
tx_user_wdata_g [101] = 3;  tx_user_wdata_f [101] = 35;
tx_user_wdata_g [102] = 3;  tx_user_wdata_f [102] = 36;
tx_user_wdata_g [103] = 3;  tx_user_wdata_f [103] = 37;
tx_user_wdata_g [104] = 3;  tx_user_wdata_f [104] = 38;
tx_user_wdata_g [105] = 3;  tx_user_wdata_f [105] = 39;
tx_user_wdata_g [106] = 3;  tx_user_wdata_f [106] = 40;
tx_user_wdata_g [107] = 3;  tx_user_wdata_f [107] = 41;
tx_user_wdata_g [108] = 3;  tx_user_wdata_f [108] = 42;
tx_user_wdata_g [109] = 3;  tx_user_wdata_f [109] = 43;
tx_user_wdata_g [110] = 3;  tx_user_wdata_f [110] = 44;
tx_user_wdata_g [111] = 3;  tx_user_wdata_f [111] = 45;
tx_user_wdata_g [112] = 3;  tx_user_wdata_f [112] = 46;
tx_user_wdata_g [113] = 3;  tx_user_wdata_f [113] = 47;
tx_user_wdata_g [114] = 3;  tx_user_wdata_f [114] = 48;
tx_user_wdata_g [115] = 3;  tx_user_wdata_f [115] = 49;
tx_user_wdata_g [116] = 3;  tx_user_wdata_f [116] = 50;
tx_user_wdata_g [117] = 3;  tx_user_wdata_f [117] = 51;
tx_user_wdata_g [118] = 3;  tx_user_wdata_f [118] = 52;
tx_user_wdata_g [119] = 3;  tx_user_wdata_f [119] = 53;
tx_user_wdata_g [120] = 3;  tx_user_wdata_f [120] = 54;
tx_user_wdata_g [121] = 3;  tx_user_wdata_f [121] = 55;
tx_user_wdata_g [122] = 3;  tx_user_wdata_f [122] = 56;
tx_user_wdata_g [123] = 3;  tx_user_wdata_f [123] = 57;
tx_user_wdata_g [124] = 3;  tx_user_wdata_f [124] = 58;
tx_user_wdata_g [125] = 3;  tx_user_wdata_f [125] = 59;
tx_user_wdata_g [126] = 3;  tx_user_wdata_f [126] = 60;
tx_user_wdata_g [127] = 3;  tx_user_wdata_f [127] = 61;
tx_user_wstrb_g [0]  = 3;  tx_user_wstrb_f [0]  = 62;
tx_user_wstrb_g [1]  = 3;  tx_user_wstrb_f [1]  = 63;
tx_user_wstrb_g [2]  = 3;  tx_user_wstrb_f [2]  = 64;
tx_user_wstrb_g [3]  = 3;  tx_user_wstrb_f [3]  = 65;
tx_user_wstrb_g [4]  = 3;  tx_user_wstrb_f [4]  = 66;
tx_user_wstrb_g [5]  = 3;  tx_user_wstrb_f [5]  = 67;
tx_user_wstrb_g [6]  = 3;  tx_user_wstrb_f [6]  = 68;
tx_user_wstrb_g [7]  = 3;  tx_user_wstrb_f [7]  = 69;
tx_user_wstrb_g [8]  = 3;  tx_user_wstrb_f [8]  = 70;
tx_user_wstrb_g [9]  = 3;  tx_user_wstrb_f [9]  = 71;
tx_user_wstrb_g [10] = 3;  tx_user_wstrb_f [10] = 72;
tx_user_wstrb_g [11] = 3;  tx_user_wstrb_f [11] = 73;
tx_user_wstrb_g [12] = 3;  tx_user_wstrb_f [12] = 74;
tx_user_wstrb_g [13] = 3;  tx_user_wstrb_f [13] = 75;
tx_user_wid_g [0]  = 4;  tx_user_wid_f [0]  = 3;
tx_user_wid_g [1]  = 4;  tx_user_wid_f [1]  = 4;
tx_user_wid_g [2]  = 4;  tx_user_wid_f [2]  = 5;
tx_user_wid_g [3]  = 4;  tx_user_wid_f [3]  = 6;
tx_user_wdata_g [0]  = 4;  tx_user_wdata_f [0]  = 7;
tx_user_wdata_g [1]  = 4;  tx_user_wdata_f [1]  = 8;
tx_user_wdata_g [2]  = 4;  tx_user_wdata_f [2]  = 9;
tx_user_wdata_g [3]  = 4;  tx_user_wdata_f [3]  = 10;
tx_user_wdata_g [4]  = 4;  tx_user_wdata_f [4]  = 11;
tx_user_wdata_g [5]  = 4;  tx_user_wdata_f [5]  = 12;
tx_user_wdata_g [6]  = 4;  tx_user_wdata_f [6]  = 13;
tx_user_wdata_g [7]  = 4;  tx_user_wdata_f [7]  = 14;
tx_user_wdata_g [8]  = 4;  tx_user_wdata_f [8]  = 15;
tx_user_wdata_g [9]  = 4;  tx_user_wdata_f [9]  = 16;
tx_user_wdata_g [10] = 4;  tx_user_wdata_f [10] = 17;
tx_user_wdata_g [11] = 4;  tx_user_wdata_f [11] = 18;
tx_user_wdata_g [12] = 4;  tx_user_wdata_f [12] = 19;
tx_user_wdata_g [13] = 4;  tx_user_wdata_f [13] = 20;
tx_user_wdata_g [14] = 4;  tx_user_wdata_f [14] = 21;
tx_user_wdata_g [15] = 4;  tx_user_wdata_f [15] = 22;
tx_user_wdata_g [16] = 4;  tx_user_wdata_f [16] = 23;
tx_user_wdata_g [17] = 4;  tx_user_wdata_f [17] = 24;
tx_user_wdata_g [18] = 4;  tx_user_wdata_f [18] = 25;
tx_user_wdata_g [19] = 4;  tx_user_wdata_f [19] = 26;
tx_user_wdata_g [20] = 4;  tx_user_wdata_f [20] = 27;
tx_user_wdata_g [21] = 4;  tx_user_wdata_f [21] = 28;
tx_user_wdata_g [22] = 4;  tx_user_wdata_f [22] = 29;
tx_user_wdata_g [23] = 4;  tx_user_wdata_f [23] = 30;
tx_user_wdata_g [24] = 4;  tx_user_wdata_f [24] = 31;
tx_user_wdata_g [25] = 4;  tx_user_wdata_f [25] = 32;
tx_user_wdata_g [26] = 4;  tx_user_wdata_f [26] = 33;
tx_user_wdata_g [27] = 4;  tx_user_wdata_f [27] = 34;
tx_user_wdata_g [28] = 4;  tx_user_wdata_f [28] = 35;
tx_user_wdata_g [29] = 4;  tx_user_wdata_f [29] = 36;
tx_user_wdata_g [30] = 4;  tx_user_wdata_f [30] = 37;
tx_user_wdata_g [31] = 4;  tx_user_wdata_f [31] = 38;
tx_user_wdata_g [32] = 4;  tx_user_wdata_f [32] = 39;
tx_user_wdata_g [33] = 4;  tx_user_wdata_f [33] = 40;
tx_user_wdata_g [34] = 4;  tx_user_wdata_f [34] = 41;
tx_user_wdata_g [35] = 4;  tx_user_wdata_f [35] = 42;
tx_user_wdata_g [36] = 4;  tx_user_wdata_f [36] = 43;
tx_user_wdata_g [37] = 4;  tx_user_wdata_f [37] = 44;
tx_user_wdata_g [38] = 4;  tx_user_wdata_f [38] = 45;
tx_user_wdata_g [39] = 4;  tx_user_wdata_f [39] = 46;
tx_user_wdata_g [40] = 4;  tx_user_wdata_f [40] = 47;
tx_user_wdata_g [41] = 4;  tx_user_wdata_f [41] = 48;
tx_user_wdata_g [42] = 4;  tx_user_wdata_f [42] = 49;
tx_user_wdata_g [43] = 4;  tx_user_wdata_f [43] = 50;
tx_user_wdata_g [44] = 4;  tx_user_wdata_f [44] = 51;
tx_user_wdata_g [45] = 4;  tx_user_wdata_f [45] = 52;
tx_user_wdata_g [46] = 4;  tx_user_wdata_f [46] = 53;
tx_user_wdata_g [47] = 4;  tx_user_wdata_f [47] = 54;
tx_user_wdata_g [48] = 4;  tx_user_wdata_f [48] = 55;
tx_user_wdata_g [49] = 4;  tx_user_wdata_f [49] = 56;
tx_user_wdata_g [50] = 4;  tx_user_wdata_f [50] = 57;
tx_user_wdata_g [51] = 4;  tx_user_wdata_f [51] = 58;
tx_user_wdata_g [52] = 4;  tx_user_wdata_f [52] = 59;
tx_user_wdata_g [53] = 4;  tx_user_wdata_f [53] = 60;
tx_user_wdata_g [54] = 4;  tx_user_wdata_f [54] = 61;
tx_user_wdata_g [55] = 4;  tx_user_wdata_f [55] = 62;
tx_user_wdata_g [56] = 4;  tx_user_wdata_f [56] = 63;
tx_user_wdata_g [57] = 4;  tx_user_wdata_f [57] = 64;
tx_user_wdata_g [58] = 4;  tx_user_wdata_f [58] = 65;
tx_user_wdata_g [59] = 4;  tx_user_wdata_f [59] = 66;
tx_user_wdata_g [60] = 4;  tx_user_wdata_f [60] = 67;
tx_user_wdata_g [61] = 4;  tx_user_wdata_f [61] = 68;
tx_user_wdata_g [62] = 4;  tx_user_wdata_f [62] = 69;
tx_user_wdata_g [63] = 4;  tx_user_wdata_f [63] = 70;
tx_user_wdata_g [64] = 4;  tx_user_wdata_f [64] = 71;
tx_user_wdata_g [65] = 4;  tx_user_wdata_f [65] = 72;
tx_user_wdata_g [66] = 4;  tx_user_wdata_f [66] = 73;
tx_user_wdata_g [67] = 4;  tx_user_wdata_f [67] = 74;
tx_user_wdata_g [68] = 4;  tx_user_wdata_f [68] = 75;

rx_user_bid_g [0]  = 0;  rx_user_bid_f [0]  = 3;
rx_user_bid_g [1]  = 0;  rx_user_bid_f [1]  = 4;
rx_user_bid_g [2]  = 0;  rx_user_bid_f [2]  = 5;
rx_user_bid_g [3]  = 0;  rx_user_bid_f [3]  = 6;
rx_user_bresp_g [0]  = 0;  rx_user_bresp_f [0]  = 7;
rx_user_bresp_g [1]  = 0;  rx_user_bresp_f [1]  = 8;
rx_b_pushbit_g      = 0;  rx_b_pushbit_f      = 9;
rx_user_rdata_g [69] = 1;  rx_user_rdata_f [69] = 3;
rx_user_rdata_g [70] = 1;  rx_user_rdata_f [70] = 4;
rx_user_rdata_g [71] = 1;  rx_user_rdata_f [71] = 5;
rx_user_rdata_g [72] = 1;  rx_user_rdata_f [72] = 6;
rx_user_rdata_g [73] = 1;  rx_user_rdata_f [73] = 7;
rx_user_rdata_g [74] = 1;  rx_user_rdata_f [74] = 8;
rx_user_rdata_g [75] = 1;  rx_user_rdata_f [75] = 9;
rx_user_rdata_g [76] = 1;  rx_user_rdata_f [76] = 10;
rx_user_rdata_g [77] = 1;  rx_user_rdata_f [77] = 11;
rx_user_rdata_g [78] = 1;  rx_user_rdata_f [78] = 12;
rx_user_rdata_g [79] = 1;  rx_user_rdata_f [79] = 13;
rx_user_rdata_g [80] = 1;  rx_user_rdata_f [80] = 14;
rx_user_rdata_g [81] = 1;  rx_user_rdata_f [81] = 15;
rx_user_rdata_g [82] = 1;  rx_user_rdata_f [82] = 16;
rx_user_rdata_g [83] = 1;  rx_user_rdata_f [83] = 17;
rx_user_rdata_g [84] = 1;  rx_user_rdata_f [84] = 18;
rx_user_rdata_g [85] = 1;  rx_user_rdata_f [85] = 19;
rx_user_rdata_g [86] = 1;  rx_user_rdata_f [86] = 20;
rx_user_rdata_g [87] = 1;  rx_user_rdata_f [87] = 21;
rx_user_rdata_g [88] = 1;  rx_user_rdata_f [88] = 22;
rx_user_rdata_g [89] = 1;  rx_user_rdata_f [89] = 23;
rx_user_rdata_g [90] = 1;  rx_user_rdata_f [90] = 24;
rx_user_rdata_g [91] = 1;  rx_user_rdata_f [91] = 25;
rx_user_rdata_g [92] = 1;  rx_user_rdata_f [92] = 26;
rx_user_rdata_g [93] = 1;  rx_user_rdata_f [93] = 27;
rx_user_rdata_g [94] = 1;  rx_user_rdata_f [94] = 28;
rx_user_rdata_g [95] = 1;  rx_user_rdata_f [95] = 29;
rx_user_rdata_g [96] = 1;  rx_user_rdata_f [96] = 30;
rx_user_rdata_g [97] = 1;  rx_user_rdata_f [97] = 31;
rx_user_rdata_g [98] = 1;  rx_user_rdata_f [98] = 32;
rx_user_rdata_g [99] = 1;  rx_user_rdata_f [99] = 33;
rx_user_rdata_g [100] = 1;  rx_user_rdata_f [100] = 34;
rx_user_rdata_g [101] = 1;  rx_user_rdata_f [101] = 35;
rx_user_rdata_g [102] = 1;  rx_user_rdata_f [102] = 36;
rx_user_rdata_g [103] = 1;  rx_user_rdata_f [103] = 37;
rx_user_rdata_g [104] = 1;  rx_user_rdata_f [104] = 38;
rx_user_rdata_g [105] = 1;  rx_user_rdata_f [105] = 39;
rx_user_rdata_g [106] = 1;  rx_user_rdata_f [106] = 40;
rx_user_rdata_g [107] = 1;  rx_user_rdata_f [107] = 41;
rx_user_rdata_g [108] = 1;  rx_user_rdata_f [108] = 42;
rx_user_rdata_g [109] = 1;  rx_user_rdata_f [109] = 43;
rx_user_rdata_g [110] = 1;  rx_user_rdata_f [110] = 44;
rx_user_rdata_g [111] = 1;  rx_user_rdata_f [111] = 45;
rx_user_rdata_g [112] = 1;  rx_user_rdata_f [112] = 46;
rx_user_rdata_g [113] = 1;  rx_user_rdata_f [113] = 47;
rx_user_rdata_g [114] = 1;  rx_user_rdata_f [114] = 48;
rx_user_rdata_g [115] = 1;  rx_user_rdata_f [115] = 49;
rx_user_rdata_g [116] = 1;  rx_user_rdata_f [116] = 50;
rx_user_rdata_g [117] = 1;  rx_user_rdata_f [117] = 51;
rx_user_rdata_g [118] = 1;  rx_user_rdata_f [118] = 52;
rx_user_rdata_g [119] = 1;  rx_user_rdata_f [119] = 53;
rx_user_rdata_g [120] = 1;  rx_user_rdata_f [120] = 54;
rx_user_rdata_g [121] = 1;  rx_user_rdata_f [121] = 55;
rx_user_rdata_g [122] = 1;  rx_user_rdata_f [122] = 56;
rx_user_rdata_g [123] = 1;  rx_user_rdata_f [123] = 57;
rx_user_rdata_g [124] = 1;  rx_user_rdata_f [124] = 58;
rx_user_rdata_g [125] = 1;  rx_user_rdata_f [125] = 59;
rx_user_rdata_g [126] = 1;  rx_user_rdata_f [126] = 60;
rx_user_rdata_g [127] = 1;  rx_user_rdata_f [127] = 61;
rx_user_rlast_g      = 1;  rx_user_rlast_f      = 62;
rx_user_rresp_g [0]  = 1;  rx_user_rresp_f [0]  = 63;
rx_user_rresp_g [1]  = 1;  rx_user_rresp_f [1]  = 64;
rx_r_pushbit_g      = 1;  rx_r_pushbit_f      = 65;
rx_user_rid_g [0]  = 2;  rx_user_rid_f [0]  = 3;
rx_user_rid_g [1]  = 2;  rx_user_rid_f [1]  = 4;
rx_user_rid_g [2]  = 2;  rx_user_rid_f [2]  = 5;
rx_user_rid_g [3]  = 2;  rx_user_rid_f [3]  = 6;
rx_user_rdata_g [0]  = 2;  rx_user_rdata_f [0]  = 7;
rx_user_rdata_g [1]  = 2;  rx_user_rdata_f [1]  = 8;
rx_user_rdata_g [2]  = 2;  rx_user_rdata_f [2]  = 9;
rx_user_rdata_g [3]  = 2;  rx_user_rdata_f [3]  = 10;
rx_user_rdata_g [4]  = 2;  rx_user_rdata_f [4]  = 11;
rx_user_rdata_g [5]  = 2;  rx_user_rdata_f [5]  = 12;
rx_user_rdata_g [6]  = 2;  rx_user_rdata_f [6]  = 13;
rx_user_rdata_g [7]  = 2;  rx_user_rdata_f [7]  = 14;
rx_user_rdata_g [8]  = 2;  rx_user_rdata_f [8]  = 15;
rx_user_rdata_g [9]  = 2;  rx_user_rdata_f [9]  = 16;
rx_user_rdata_g [10] = 2;  rx_user_rdata_f [10] = 17;
rx_user_rdata_g [11] = 2;  rx_user_rdata_f [11] = 18;
rx_user_rdata_g [12] = 2;  rx_user_rdata_f [12] = 19;
rx_user_rdata_g [13] = 2;  rx_user_rdata_f [13] = 20;
rx_user_rdata_g [14] = 2;  rx_user_rdata_f [14] = 21;
rx_user_rdata_g [15] = 2;  rx_user_rdata_f [15] = 22;
rx_user_rdata_g [16] = 2;  rx_user_rdata_f [16] = 23;
rx_user_rdata_g [17] = 2;  rx_user_rdata_f [17] = 24;
rx_user_rdata_g [18] = 2;  rx_user_rdata_f [18] = 25;
rx_user_rdata_g [19] = 2;  rx_user_rdata_f [19] = 26;
rx_user_rdata_g [20] = 2;  rx_user_rdata_f [20] = 27;
rx_user_rdata_g [21] = 2;  rx_user_rdata_f [21] = 28;
rx_user_rdata_g [22] = 2;  rx_user_rdata_f [22] = 29;
rx_user_rdata_g [23] = 2;  rx_user_rdata_f [23] = 30;
rx_user_rdata_g [24] = 2;  rx_user_rdata_f [24] = 31;
rx_user_rdata_g [25] = 2;  rx_user_rdata_f [25] = 32;
rx_user_rdata_g [26] = 2;  rx_user_rdata_f [26] = 33;
rx_user_rdata_g [27] = 2;  rx_user_rdata_f [27] = 34;
rx_user_rdata_g [28] = 2;  rx_user_rdata_f [28] = 35;
rx_user_rdata_g [29] = 2;  rx_user_rdata_f [29] = 36;
rx_user_rdata_g [30] = 2;  rx_user_rdata_f [30] = 37;
rx_user_rdata_g [31] = 2;  rx_user_rdata_f [31] = 38;
rx_user_rdata_g [32] = 2;  rx_user_rdata_f [32] = 39;
rx_user_rdata_g [33] = 2;  rx_user_rdata_f [33] = 40;
rx_user_rdata_g [34] = 2;  rx_user_rdata_f [34] = 41;
rx_user_rdata_g [35] = 2;  rx_user_rdata_f [35] = 42;
rx_user_rdata_g [36] = 2;  rx_user_rdata_f [36] = 43;
rx_user_rdata_g [37] = 2;  rx_user_rdata_f [37] = 44;
rx_user_rdata_g [38] = 2;  rx_user_rdata_f [38] = 45;
rx_user_rdata_g [39] = 2;  rx_user_rdata_f [39] = 46;
rx_user_rdata_g [40] = 2;  rx_user_rdata_f [40] = 47;
rx_user_rdata_g [41] = 2;  rx_user_rdata_f [41] = 48;
rx_user_rdata_g [42] = 2;  rx_user_rdata_f [42] = 49;
rx_user_rdata_g [43] = 2;  rx_user_rdata_f [43] = 50;
rx_user_rdata_g [44] = 2;  rx_user_rdata_f [44] = 51;
rx_user_rdata_g [45] = 2;  rx_user_rdata_f [45] = 52;
rx_user_rdata_g [46] = 2;  rx_user_rdata_f [46] = 53;
rx_user_rdata_g [47] = 2;  rx_user_rdata_f [47] = 54;
rx_user_rdata_g [48] = 2;  rx_user_rdata_f [48] = 55;
rx_user_rdata_g [49] = 2;  rx_user_rdata_f [49] = 56;
rx_user_rdata_g [50] = 2;  rx_user_rdata_f [50] = 57;
rx_user_rdata_g [51] = 2;  rx_user_rdata_f [51] = 58;
rx_user_rdata_g [52] = 2;  rx_user_rdata_f [52] = 59;
rx_user_rdata_g [53] = 2;  rx_user_rdata_f [53] = 60;
rx_user_rdata_g [54] = 2;  rx_user_rdata_f [54] = 61;
rx_user_rdata_g [55] = 2;  rx_user_rdata_f [55] = 62;
rx_user_rdata_g [56] = 2;  rx_user_rdata_f [56] = 63;
rx_user_rdata_g [57] = 2;  rx_user_rdata_f [57] = 64;
rx_user_rdata_g [58] = 2;  rx_user_rdata_f [58] = 65;
rx_user_rdata_g [59] = 2;  rx_user_rdata_f [59] = 66;
rx_user_rdata_g [60] = 2;  rx_user_rdata_f [60] = 67;
rx_user_rdata_g [61] = 2;  rx_user_rdata_f [61] = 68;
rx_user_rdata_g [62] = 2;  rx_user_rdata_f [62] = 69;
rx_user_rdata_g [63] = 2;  rx_user_rdata_f [63] = 70;
rx_user_rdata_g [64] = 2;  rx_user_rdata_f [64] = 71;
rx_user_rdata_g [65] = 2;  rx_user_rdata_f [65] = 72;
rx_user_rdata_g [66] = 2;  rx_user_rdata_f [66] = 73;
rx_user_rdata_g [67] = 2;  rx_user_rdata_f [67] = 74;
rx_user_rdata_g [68] = 2;  rx_user_rdata_f [68] = 75;

