////////////////////////////////////////////////////////////
// Proprietary Information of Eximius Design
//
//        (C) Copyright 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

tx_dstrm_state_f    [   0] =    0;  tx_downstream_data_f[   0] =    0;
tx_dstrm_state_f    [   1] =    2;  tx_downstream_data_f[   1] =    2;
tx_dstrm_state_f    [   2] =    3;  tx_downstream_data_f[   2] =    3;
tx_dstrm_state_f    [   3] =    4;  tx_downstream_data_f[   3] =    4;
tx_dstrm_protid_f   [   0] =    5;  tx_downstream_data_f[   4] =    5;
tx_dstrm_protid_f   [   1] =    6;  tx_downstream_data_f[   5] =    6;
tx_dstrm_data_f     [   0] =    7;  tx_downstream_data_f[   6] =    7;
tx_dstrm_data_f     [   1] =    8;  tx_downstream_data_f[   7] =    8;
tx_dstrm_data_f     [   2] =    9;  tx_downstream_data_f[   8] =    9;
tx_dstrm_data_f     [   3] =   10;  tx_downstream_data_f[   9] =   10;
tx_dstrm_data_f     [   4] =   11;  tx_downstream_data_f[  10] =   11;
tx_dstrm_data_f     [   5] =   12;  tx_downstream_data_f[  11] =   12;
tx_dstrm_data_f     [   6] =   13;  tx_downstream_data_f[  12] =   13;
tx_dstrm_data_f     [   7] =   14;  tx_downstream_data_f[  13] =   14;
tx_dstrm_data_f     [   8] =   15;  tx_downstream_data_f[  14] =   15;
tx_dstrm_data_f     [   9] =   16;  tx_downstream_data_f[  15] =   16;
tx_dstrm_data_f     [  10] =   17;  tx_downstream_data_f[  16] =   17;
tx_dstrm_data_f     [  11] =   18;  tx_downstream_data_f[  17] =   18;
tx_dstrm_data_f     [  12] =   19;  tx_downstream_data_f[  18] =   19;
tx_dstrm_data_f     [  13] =   20;  tx_downstream_data_f[  19] =   20;
tx_dstrm_data_f     [  14] =   21;  tx_downstream_data_f[  20] =   21;
tx_dstrm_data_f     [  15] =   22;  tx_downstream_data_f[  21] =   22;
tx_dstrm_data_f     [  16] =   23;  tx_downstream_data_f[  22] =   23;
tx_dstrm_data_f     [  17] =   24;  tx_downstream_data_f[  23] =   24;
tx_dstrm_data_f     [  18] =   25;  tx_downstream_data_f[  24] =   25;
tx_dstrm_data_f     [  19] =   26;  tx_downstream_data_f[  25] =   26;
tx_dstrm_data_f     [  20] =   27;  tx_downstream_data_f[  26] =   27;
tx_dstrm_data_f     [  21] =   28;  tx_downstream_data_f[  27] =   28;
tx_dstrm_data_f     [  22] =   29;  tx_downstream_data_f[  28] =   29;
tx_dstrm_data_f     [  23] =   30;  tx_downstream_data_f[  29] =   30;
tx_dstrm_data_f     [  24] =   31;  tx_downstream_data_f[  30] =   31;
tx_dstrm_data_f     [  25] =   32;  tx_downstream_data_f[  31] =   32;
tx_dstrm_data_f     [  26] =   33;  tx_downstream_data_f[  32] =   33;
tx_dstrm_data_f     [  27] =   34;  tx_downstream_data_f[  33] =   34;
tx_dstrm_data_f     [  28] =   35;  tx_downstream_data_f[  34] =   35;
tx_dstrm_data_f     [  29] =   36;  tx_downstream_data_f[  35] =   36;
tx_dstrm_data_f     [  30] =   37;  tx_downstream_data_f[  36] =   37;
tx_dstrm_data_f     [  31] =   38;  tx_downstream_data_f[  37] =   38;
tx_dstrm_data_f     [  32] =   40;  tx_downstream_data_f[  38] =   40;
tx_dstrm_data_f     [  33] =   41;  tx_downstream_data_f[  39] =   41;
tx_dstrm_data_f     [  34] =   42;  tx_downstream_data_f[  40] =   42;
tx_dstrm_data_f     [  35] =   43;  tx_downstream_data_f[  41] =   43;
tx_dstrm_data_f     [  36] =   44;  tx_downstream_data_f[  42] =   44;
tx_dstrm_data_f     [  37] =   45;  tx_downstream_data_f[  43] =   45;
tx_dstrm_data_f     [  38] =   46;  tx_downstream_data_f[  44] =   46;
tx_dstrm_data_f     [  39] =   47;  tx_downstream_data_f[  45] =   47;
tx_dstrm_data_f     [  40] =   48;  tx_downstream_data_f[  46] =   48;
tx_dstrm_data_f     [  41] =   49;  tx_downstream_data_f[  47] =   49;
tx_dstrm_data_f     [  42] =   50;  tx_downstream_data_f[  48] =   50;
tx_dstrm_data_f     [  43] =   51;  tx_downstream_data_f[  49] =   51;
tx_dstrm_data_f     [  44] =   52;  tx_downstream_data_f[  50] =   52;
tx_dstrm_data_f     [  45] =   53;  tx_downstream_data_f[  51] =   53;
tx_dstrm_data_f     [  46] =   54;  tx_downstream_data_f[  52] =   54;
tx_dstrm_data_f     [  47] =   55;  tx_downstream_data_f[  53] =   55;
tx_dstrm_data_f     [  48] =   56;  tx_downstream_data_f[  54] =   56;
tx_dstrm_data_f     [  49] =   57;  tx_downstream_data_f[  55] =   57;
tx_dstrm_data_f     [  50] =   58;  tx_downstream_data_f[  56] =   58;
tx_dstrm_data_f     [  51] =   59;  tx_downstream_data_f[  57] =   59;
tx_dstrm_data_f     [  52] =   60;  tx_downstream_data_f[  58] =   60;
tx_dstrm_data_f     [  53] =   61;  tx_downstream_data_f[  59] =   61;
tx_dstrm_data_f     [  54] =   62;  tx_downstream_data_f[  60] =   62;
tx_dstrm_data_f     [  55] =   63;  tx_downstream_data_f[  61] =   63;
tx_dstrm_data_f     [  56] =   64;  tx_downstream_data_f[  62] =   64;
tx_dstrm_data_f     [  57] =   65;  tx_downstream_data_f[  63] =   65;
tx_dstrm_data_f     [  58] =   66;  tx_downstream_data_f[  64] =   66;
tx_dstrm_data_f     [  59] =   67;  tx_downstream_data_f[  65] =   67;
tx_dstrm_data_f     [  60] =   68;  tx_downstream_data_f[  66] =   68;
tx_dstrm_data_f     [  61] =   69;  tx_downstream_data_f[  67] =   69;
tx_dstrm_data_f     [  62] =   70;  tx_downstream_data_f[  68] =   70;
tx_dstrm_data_f     [  63] =   71;  tx_downstream_data_f[  69] =   71;
tx_dstrm_dvalid_f   [   0] =   72;  tx_downstream_data_f[  70] =   72;
tx_dstrm_crc_f      [   0] =   73;  tx_downstream_data_f[  71] =   73;
tx_dstrm_crc_f      [   1] =   74;  tx_downstream_data_f[  72] =   74;
tx_dstrm_crc_f      [   2] =   75;  tx_downstream_data_f[  73] =   75;
tx_dstrm_crc_f      [   3] =   76;  tx_downstream_data_f[  74] =   76;
tx_dstrm_crc_f      [   4] =   77;  tx_downstream_data_f[  75] =   77;
tx_dstrm_crc_f      [   5] =   78;  tx_downstream_data_f[  76] =   78;
tx_dstrm_crc_f      [   6] =   80;  tx_downstream_data_f[  77] =   80;
tx_dstrm_crc_f      [   7] =   82;  tx_downstream_data_f[  78] =   82;
tx_dstrm_crc_f      [   8] =   83;  tx_downstream_data_f[  79] =   83;
tx_dstrm_crc_f      [   9] =   84;  tx_downstream_data_f[  80] =   84;
tx_dstrm_crc_f      [  10] =   85;  tx_downstream_data_f[  81] =   85;
tx_dstrm_crc_f      [  11] =   86;  tx_downstream_data_f[  82] =   86;
tx_dstrm_crc_f      [  12] =   87;  tx_downstream_data_f[  83] =   87;
tx_dstrm_crc_f      [  13] =   88;  tx_downstream_data_f[  84] =   88;
tx_dstrm_crc_f      [  14] =   89;  tx_downstream_data_f[  85] =   89;
tx_dstrm_crc_f      [  15] =   90;  tx_downstream_data_f[  86] =   90;
tx_dstrm_crc_valid_f[   0] =   91;  tx_downstream_data_f[  87] =   91;
tx_dstrm_valid_f    [   0] =   92;  tx_downstream_data_f[  88] =   92;
rx_ustrm_state_f    [   0] =    0;  rx_upstream_data_f  [   0] =    0;
rx_ustrm_state_f    [   1] =    2;  rx_upstream_data_f  [   1] =    2;
rx_ustrm_state_f    [   2] =    3;  rx_upstream_data_f  [   2] =    3;
rx_ustrm_state_f    [   3] =    4;  rx_upstream_data_f  [   3] =    4;
rx_ustrm_protid_f   [   0] =    5;  rx_upstream_data_f  [   4] =    5;
rx_ustrm_protid_f   [   1] =    6;  rx_upstream_data_f  [   5] =    6;
rx_ustrm_data_f     [   0] =    7;  rx_upstream_data_f  [   6] =    7;
rx_ustrm_data_f     [   1] =    8;  rx_upstream_data_f  [   7] =    8;
rx_ustrm_data_f     [   2] =    9;  rx_upstream_data_f  [   8] =    9;
rx_ustrm_data_f     [   3] =   10;  rx_upstream_data_f  [   9] =   10;
rx_ustrm_data_f     [   4] =   11;  rx_upstream_data_f  [  10] =   11;
rx_ustrm_data_f     [   5] =   12;  rx_upstream_data_f  [  11] =   12;
rx_ustrm_data_f     [   6] =   13;  rx_upstream_data_f  [  12] =   13;
rx_ustrm_data_f     [   7] =   14;  rx_upstream_data_f  [  13] =   14;
rx_ustrm_data_f     [   8] =   15;  rx_upstream_data_f  [  14] =   15;
rx_ustrm_data_f     [   9] =   16;  rx_upstream_data_f  [  15] =   16;
rx_ustrm_data_f     [  10] =   17;  rx_upstream_data_f  [  16] =   17;
rx_ustrm_data_f     [  11] =   18;  rx_upstream_data_f  [  17] =   18;
rx_ustrm_data_f     [  12] =   19;  rx_upstream_data_f  [  18] =   19;
rx_ustrm_data_f     [  13] =   20;  rx_upstream_data_f  [  19] =   20;
rx_ustrm_data_f     [  14] =   21;  rx_upstream_data_f  [  20] =   21;
rx_ustrm_data_f     [  15] =   22;  rx_upstream_data_f  [  21] =   22;
rx_ustrm_data_f     [  16] =   23;  rx_upstream_data_f  [  22] =   23;
rx_ustrm_data_f     [  17] =   24;  rx_upstream_data_f  [  23] =   24;
rx_ustrm_data_f     [  18] =   25;  rx_upstream_data_f  [  24] =   25;
rx_ustrm_data_f     [  19] =   26;  rx_upstream_data_f  [  25] =   26;
rx_ustrm_data_f     [  20] =   27;  rx_upstream_data_f  [  26] =   27;
rx_ustrm_data_f     [  21] =   28;  rx_upstream_data_f  [  27] =   28;
rx_ustrm_data_f     [  22] =   29;  rx_upstream_data_f  [  28] =   29;
rx_ustrm_data_f     [  23] =   30;  rx_upstream_data_f  [  29] =   30;
rx_ustrm_data_f     [  24] =   31;  rx_upstream_data_f  [  30] =   31;
rx_ustrm_data_f     [  25] =   32;  rx_upstream_data_f  [  31] =   32;
rx_ustrm_data_f     [  26] =   33;  rx_upstream_data_f  [  32] =   33;
rx_ustrm_data_f     [  27] =   34;  rx_upstream_data_f  [  33] =   34;
rx_ustrm_data_f     [  28] =   35;  rx_upstream_data_f  [  34] =   35;
rx_ustrm_data_f     [  29] =   36;  rx_upstream_data_f  [  35] =   36;
rx_ustrm_data_f     [  30] =   37;  rx_upstream_data_f  [  36] =   37;
rx_ustrm_data_f     [  31] =   38;  rx_upstream_data_f  [  37] =   38;
rx_ustrm_data_f     [  32] =   40;  rx_upstream_data_f  [  38] =   40;
rx_ustrm_data_f     [  33] =   41;  rx_upstream_data_f  [  39] =   41;
rx_ustrm_data_f     [  34] =   42;  rx_upstream_data_f  [  40] =   42;
rx_ustrm_data_f     [  35] =   43;  rx_upstream_data_f  [  41] =   43;
rx_ustrm_data_f     [  36] =   44;  rx_upstream_data_f  [  42] =   44;
rx_ustrm_data_f     [  37] =   45;  rx_upstream_data_f  [  43] =   45;
rx_ustrm_data_f     [  38] =   46;  rx_upstream_data_f  [  44] =   46;
rx_ustrm_data_f     [  39] =   47;  rx_upstream_data_f  [  45] =   47;
rx_ustrm_data_f     [  40] =   48;  rx_upstream_data_f  [  46] =   48;
rx_ustrm_data_f     [  41] =   49;  rx_upstream_data_f  [  47] =   49;
rx_ustrm_data_f     [  42] =   50;  rx_upstream_data_f  [  48] =   50;
rx_ustrm_data_f     [  43] =   51;  rx_upstream_data_f  [  49] =   51;
rx_ustrm_data_f     [  44] =   52;  rx_upstream_data_f  [  50] =   52;
rx_ustrm_data_f     [  45] =   53;  rx_upstream_data_f  [  51] =   53;
rx_ustrm_data_f     [  46] =   54;  rx_upstream_data_f  [  52] =   54;
rx_ustrm_data_f     [  47] =   55;  rx_upstream_data_f  [  53] =   55;
rx_ustrm_data_f     [  48] =   56;  rx_upstream_data_f  [  54] =   56;
rx_ustrm_data_f     [  49] =   57;  rx_upstream_data_f  [  55] =   57;
rx_ustrm_data_f     [  50] =   58;  rx_upstream_data_f  [  56] =   58;
rx_ustrm_data_f     [  51] =   59;  rx_upstream_data_f  [  57] =   59;
rx_ustrm_data_f     [  52] =   60;  rx_upstream_data_f  [  58] =   60;
rx_ustrm_data_f     [  53] =   61;  rx_upstream_data_f  [  59] =   61;
rx_ustrm_data_f     [  54] =   62;  rx_upstream_data_f  [  60] =   62;
rx_ustrm_data_f     [  55] =   63;  rx_upstream_data_f  [  61] =   63;
rx_ustrm_data_f     [  56] =   64;  rx_upstream_data_f  [  62] =   64;
rx_ustrm_data_f     [  57] =   65;  rx_upstream_data_f  [  63] =   65;
rx_ustrm_data_f     [  58] =   66;  rx_upstream_data_f  [  64] =   66;
rx_ustrm_data_f     [  59] =   67;  rx_upstream_data_f  [  65] =   67;
rx_ustrm_data_f     [  60] =   68;  rx_upstream_data_f  [  66] =   68;
rx_ustrm_data_f     [  61] =   69;  rx_upstream_data_f  [  67] =   69;
rx_ustrm_data_f     [  62] =   70;  rx_upstream_data_f  [  68] =   70;
rx_ustrm_data_f     [  63] =   71;  rx_upstream_data_f  [  69] =   71;
rx_ustrm_dvalid_f   [   0] =   72;  rx_upstream_data_f  [  70] =   72;
rx_ustrm_crc_f      [   0] =   73;  rx_upstream_data_f  [  71] =   73;
rx_ustrm_crc_f      [   1] =   74;  rx_upstream_data_f  [  72] =   74;
rx_ustrm_crc_f      [   2] =   75;  rx_upstream_data_f  [  73] =   75;
rx_ustrm_crc_f      [   3] =   76;  rx_upstream_data_f  [  74] =   76;
rx_ustrm_crc_f      [   4] =   77;  rx_upstream_data_f  [  75] =   77;
rx_ustrm_crc_f      [   5] =   78;  rx_upstream_data_f  [  76] =   78;
rx_ustrm_crc_f      [   6] =   80;  rx_upstream_data_f  [  77] =   80;
rx_ustrm_crc_f      [   7] =   82;  rx_upstream_data_f  [  78] =   82;
rx_ustrm_crc_f      [   8] =   83;  rx_upstream_data_f  [  79] =   83;
rx_ustrm_crc_f      [   9] =   84;  rx_upstream_data_f  [  80] =   84;
rx_ustrm_crc_f      [  10] =   85;  rx_upstream_data_f  [  81] =   85;
rx_ustrm_crc_f      [  11] =   86;  rx_upstream_data_f  [  82] =   86;
rx_ustrm_crc_f      [  12] =   87;  rx_upstream_data_f  [  83] =   87;
rx_ustrm_crc_f      [  13] =   88;  rx_upstream_data_f  [  84] =   88;
rx_ustrm_crc_f      [  14] =   89;  rx_upstream_data_f  [  85] =   89;
rx_ustrm_crc_f      [  15] =   90;  rx_upstream_data_f  [  86] =   90;
rx_ustrm_crc_valid_f[   0] =   91;  rx_upstream_data_f  [  87] =   91;
rx_ustrm_valid_f    [   0] =   92;  rx_upstream_data_f  [  88] =   92;

tx_dbi_bit_f = 0;
rx_dbi_bit_f = 0;
tx_strobe_bit_f = (1<<1) | (1<<81) | 0;
rx_strobe_bit_f = (1<<1) | (1<<81) | 0;
tx_marker_bit_f = (1<<39) | (1<<79) | (1<<119) | (1<<159) | 0;
rx_marker_bit_f = (1<<39) | (1<<79) | (1<<119) | (1<<159) | 0;
