////////////////////////////////////////////////////////////
// Proprietary Information of Eximius Design
//
//        (C) Copyright 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

rx_dstrm_state_f    [   0] =    0;  rx_downstream_data_f[   0] =    0;
rx_dstrm_state_f    [   1] =    2;  rx_downstream_data_f[   1] =    2;
rx_dstrm_state_f    [   2] =    3;  rx_downstream_data_f[   2] =    3;
rx_dstrm_state_f    [   3] =    4;  rx_downstream_data_f[   3] =    4;
rx_dstrm_protid_f   [   0] =    5;  rx_downstream_data_f[   4] =    5;
rx_dstrm_protid_f   [   1] =    6;  rx_downstream_data_f[   5] =    6;
rx_dstrm_data_f     [   0] =    7;  rx_downstream_data_f[   6] =    7;
rx_dstrm_data_f     [   1] =    8;  rx_downstream_data_f[   7] =    8;
rx_dstrm_data_f     [   2] =    9;  rx_downstream_data_f[   8] =    9;
rx_dstrm_data_f     [   3] =   10;  rx_downstream_data_f[   9] =   10;
rx_dstrm_data_f     [   4] =   11;  rx_downstream_data_f[  10] =   11;
rx_dstrm_data_f     [   5] =   12;  rx_downstream_data_f[  11] =   12;
rx_dstrm_data_f     [   6] =   13;  rx_downstream_data_f[  12] =   13;
rx_dstrm_data_f     [   7] =   14;  rx_downstream_data_f[  13] =   14;
rx_dstrm_data_f     [   8] =   15;  rx_downstream_data_f[  14] =   15;
rx_dstrm_data_f     [   9] =   16;  rx_downstream_data_f[  15] =   16;
rx_dstrm_data_f     [  10] =   17;  rx_downstream_data_f[  16] =   17;
rx_dstrm_data_f     [  11] =   18;  rx_downstream_data_f[  17] =   18;
rx_dstrm_data_f     [  12] =   19;  rx_downstream_data_f[  18] =   19;
rx_dstrm_data_f     [  13] =   20;  rx_downstream_data_f[  19] =   20;
rx_dstrm_data_f     [  14] =   21;  rx_downstream_data_f[  20] =   21;
rx_dstrm_data_f     [  15] =   22;  rx_downstream_data_f[  21] =   22;
rx_dstrm_data_f     [  16] =   23;  rx_downstream_data_f[  22] =   23;
rx_dstrm_data_f     [  17] =   24;  rx_downstream_data_f[  23] =   24;
rx_dstrm_data_f     [  18] =   25;  rx_downstream_data_f[  24] =   25;
rx_dstrm_data_f     [  19] =   26;  rx_downstream_data_f[  25] =   26;
rx_dstrm_data_f     [  20] =   27;  rx_downstream_data_f[  26] =   27;
rx_dstrm_data_f     [  21] =   28;  rx_downstream_data_f[  27] =   28;
rx_dstrm_data_f     [  22] =   29;  rx_downstream_data_f[  28] =   29;
rx_dstrm_data_f     [  23] =   30;  rx_downstream_data_f[  29] =   30;
rx_dstrm_data_f     [  24] =   31;  rx_downstream_data_f[  30] =   31;
rx_dstrm_data_f     [  25] =   32;  rx_downstream_data_f[  31] =   32;
rx_dstrm_data_f     [  26] =   33;  rx_downstream_data_f[  32] =   33;
rx_dstrm_data_f     [  27] =   34;  rx_downstream_data_f[  33] =   34;
rx_dstrm_data_f     [  28] =   35;  rx_downstream_data_f[  34] =   35;
rx_dstrm_data_f     [  29] =   36;  rx_downstream_data_f[  35] =   36;
rx_dstrm_data_f     [  30] =   37;  rx_downstream_data_f[  36] =   37;
rx_dstrm_data_f     [  31] =   38;  rx_downstream_data_f[  37] =   38;
rx_dstrm_data_f     [  32] =   40;  rx_downstream_data_f[  38] =   40;
rx_dstrm_data_f     [  33] =   42;  rx_downstream_data_f[  39] =   42;
rx_dstrm_data_f     [  34] =   43;  rx_downstream_data_f[  40] =   43;
rx_dstrm_data_f     [  35] =   44;  rx_downstream_data_f[  41] =   44;
rx_dstrm_data_f     [  36] =   45;  rx_downstream_data_f[  42] =   45;
rx_dstrm_data_f     [  37] =   46;  rx_downstream_data_f[  43] =   46;
rx_dstrm_data_f     [  38] =   47;  rx_downstream_data_f[  44] =   47;
rx_dstrm_data_f     [  39] =   48;  rx_downstream_data_f[  45] =   48;
rx_dstrm_data_f     [  40] =   49;  rx_downstream_data_f[  46] =   49;
rx_dstrm_data_f     [  41] =   50;  rx_downstream_data_f[  47] =   50;
rx_dstrm_data_f     [  42] =   51;  rx_downstream_data_f[  48] =   51;
rx_dstrm_data_f     [  43] =   52;  rx_downstream_data_f[  49] =   52;
rx_dstrm_data_f     [  44] =   53;  rx_downstream_data_f[  50] =   53;
rx_dstrm_data_f     [  45] =   54;  rx_downstream_data_f[  51] =   54;
rx_dstrm_data_f     [  46] =   55;  rx_downstream_data_f[  52] =   55;
rx_dstrm_data_f     [  47] =   56;  rx_downstream_data_f[  53] =   56;
rx_dstrm_data_f     [  48] =   57;  rx_downstream_data_f[  54] =   57;
rx_dstrm_data_f     [  49] =   58;  rx_downstream_data_f[  55] =   58;
rx_dstrm_data_f     [  50] =   59;  rx_downstream_data_f[  56] =   59;
rx_dstrm_data_f     [  51] =   60;  rx_downstream_data_f[  57] =   60;
rx_dstrm_data_f     [  52] =   61;  rx_downstream_data_f[  58] =   61;
rx_dstrm_data_f     [  53] =   62;  rx_downstream_data_f[  59] =   62;
rx_dstrm_data_f     [  54] =   63;  rx_downstream_data_f[  60] =   63;
rx_dstrm_data_f     [  55] =   64;  rx_downstream_data_f[  61] =   64;
rx_dstrm_data_f     [  56] =   65;  rx_downstream_data_f[  62] =   65;
rx_dstrm_data_f     [  57] =   66;  rx_downstream_data_f[  63] =   66;
rx_dstrm_data_f     [  58] =   67;  rx_downstream_data_f[  64] =   67;
rx_dstrm_data_f     [  59] =   68;  rx_downstream_data_f[  65] =   68;
rx_dstrm_data_f     [  60] =   69;  rx_downstream_data_f[  66] =   69;
rx_dstrm_data_f     [  61] =   70;  rx_downstream_data_f[  67] =   70;
rx_dstrm_data_f     [  62] =   71;  rx_downstream_data_f[  68] =   71;
rx_dstrm_data_f     [  63] =   72;  rx_downstream_data_f[  69] =   72;
rx_dstrm_dvalid_f   [   0] =   73;  rx_downstream_data_f[  70] =   73;
rx_dstrm_crc_f      [   0] =   74;  rx_downstream_data_f[  71] =   74;
rx_dstrm_crc_f      [   1] =   75;  rx_downstream_data_f[  72] =   75;
rx_dstrm_crc_f      [   2] =   76;  rx_downstream_data_f[  73] =   76;
rx_dstrm_crc_f      [   3] =   77;  rx_downstream_data_f[  74] =   77;
rx_dstrm_crc_f      [   4] =   78;  rx_downstream_data_f[  75] =   78;
rx_dstrm_crc_f      [   5] =   80;  rx_downstream_data_f[  76] =   80;
rx_dstrm_crc_f      [   6] =   82;  rx_downstream_data_f[  77] =   82;
rx_dstrm_crc_f      [   7] =   83;  rx_downstream_data_f[  78] =   83;
rx_dstrm_crc_f      [   8] =   84;  rx_downstream_data_f[  79] =   84;
rx_dstrm_crc_f      [   9] =   85;  rx_downstream_data_f[  80] =   85;
rx_dstrm_crc_f      [  10] =   86;  rx_downstream_data_f[  81] =   86;
rx_dstrm_crc_f      [  11] =   87;  rx_downstream_data_f[  82] =   87;
rx_dstrm_crc_f      [  12] =   88;  rx_downstream_data_f[  83] =   88;
rx_dstrm_crc_f      [  13] =   89;  rx_downstream_data_f[  84] =   89;
rx_dstrm_crc_f      [  14] =   90;  rx_downstream_data_f[  85] =   90;
rx_dstrm_crc_f      [  15] =   91;  rx_downstream_data_f[  86] =   91;
rx_dstrm_crc_valid_f[   0] =   92;  rx_downstream_data_f[  87] =   92;
rx_dstrm_valid_f    [   0] =   93;  rx_downstream_data_f[  88] =   93;
tx_ustrm_state_f    [   0] =    0; tx_upstream_data_f  [   0] =    0;
tx_ustrm_state_f    [   1] =    2; tx_upstream_data_f  [   1] =    2;
tx_ustrm_state_f    [   2] =    3; tx_upstream_data_f  [   2] =    3;
tx_ustrm_state_f    [   3] =    4; tx_upstream_data_f  [   3] =    4;
tx_ustrm_protid_f   [   0] =    5; tx_upstream_data_f  [   4] =    5;
tx_ustrm_protid_f   [   1] =    6; tx_upstream_data_f  [   5] =    6;
tx_ustrm_data_f     [   0] =    7; tx_upstream_data_f  [   6] =    7;
tx_ustrm_data_f     [   1] =    8; tx_upstream_data_f  [   7] =    8;
tx_ustrm_data_f     [   2] =    9; tx_upstream_data_f  [   8] =    9;
tx_ustrm_data_f     [   3] =   10; tx_upstream_data_f  [   9] =   10;
tx_ustrm_data_f     [   4] =   11; tx_upstream_data_f  [  10] =   11;
tx_ustrm_data_f     [   5] =   12; tx_upstream_data_f  [  11] =   12;
tx_ustrm_data_f     [   6] =   13; tx_upstream_data_f  [  12] =   13;
tx_ustrm_data_f     [   7] =   14; tx_upstream_data_f  [  13] =   14;
tx_ustrm_data_f     [   8] =   15; tx_upstream_data_f  [  14] =   15;
tx_ustrm_data_f     [   9] =   16; tx_upstream_data_f  [  15] =   16;
tx_ustrm_data_f     [  10] =   17; tx_upstream_data_f  [  16] =   17;
tx_ustrm_data_f     [  11] =   18; tx_upstream_data_f  [  17] =   18;
tx_ustrm_data_f     [  12] =   19; tx_upstream_data_f  [  18] =   19;
tx_ustrm_data_f     [  13] =   20; tx_upstream_data_f  [  19] =   20;
tx_ustrm_data_f     [  14] =   21; tx_upstream_data_f  [  20] =   21;
tx_ustrm_data_f     [  15] =   22; tx_upstream_data_f  [  21] =   22;
tx_ustrm_data_f     [  16] =   23; tx_upstream_data_f  [  22] =   23;
tx_ustrm_data_f     [  17] =   24; tx_upstream_data_f  [  23] =   24;
tx_ustrm_data_f     [  18] =   25; tx_upstream_data_f  [  24] =   25;
tx_ustrm_data_f     [  19] =   26; tx_upstream_data_f  [  25] =   26;
tx_ustrm_data_f     [  20] =   27; tx_upstream_data_f  [  26] =   27;
tx_ustrm_data_f     [  21] =   28; tx_upstream_data_f  [  27] =   28;
tx_ustrm_data_f     [  22] =   29; tx_upstream_data_f  [  28] =   29;
tx_ustrm_data_f     [  23] =   30; tx_upstream_data_f  [  29] =   30;
tx_ustrm_data_f     [  24] =   31; tx_upstream_data_f  [  30] =   31;
tx_ustrm_data_f     [  25] =   32; tx_upstream_data_f  [  31] =   32;
tx_ustrm_data_f     [  26] =   33; tx_upstream_data_f  [  32] =   33;
tx_ustrm_data_f     [  27] =   34; tx_upstream_data_f  [  33] =   34;
tx_ustrm_data_f     [  28] =   35; tx_upstream_data_f  [  34] =   35;
tx_ustrm_data_f     [  29] =   36; tx_upstream_data_f  [  35] =   36;
tx_ustrm_data_f     [  30] =   37; tx_upstream_data_f  [  36] =   37;
tx_ustrm_data_f     [  31] =   38; tx_upstream_data_f  [  37] =   38;
tx_ustrm_data_f     [  32] =   40; tx_upstream_data_f  [  38] =   40;
tx_ustrm_data_f     [  33] =   42; tx_upstream_data_f  [  39] =   42;
tx_ustrm_data_f     [  34] =   43; tx_upstream_data_f  [  40] =   43;
tx_ustrm_data_f     [  35] =   44; tx_upstream_data_f  [  41] =   44;
tx_ustrm_data_f     [  36] =   45; tx_upstream_data_f  [  42] =   45;
tx_ustrm_data_f     [  37] =   46; tx_upstream_data_f  [  43] =   46;
tx_ustrm_data_f     [  38] =   47; tx_upstream_data_f  [  44] =   47;
tx_ustrm_data_f     [  39] =   48; tx_upstream_data_f  [  45] =   48;
tx_ustrm_data_f     [  40] =   49; tx_upstream_data_f  [  46] =   49;
tx_ustrm_data_f     [  41] =   50; tx_upstream_data_f  [  47] =   50;
tx_ustrm_data_f     [  42] =   51; tx_upstream_data_f  [  48] =   51;
tx_ustrm_data_f     [  43] =   52; tx_upstream_data_f  [  49] =   52;
tx_ustrm_data_f     [  44] =   53; tx_upstream_data_f  [  50] =   53;
tx_ustrm_data_f     [  45] =   54; tx_upstream_data_f  [  51] =   54;
tx_ustrm_data_f     [  46] =   55; tx_upstream_data_f  [  52] =   55;
tx_ustrm_data_f     [  47] =   56; tx_upstream_data_f  [  53] =   56;
tx_ustrm_data_f     [  48] =   57; tx_upstream_data_f  [  54] =   57;
tx_ustrm_data_f     [  49] =   58; tx_upstream_data_f  [  55] =   58;
tx_ustrm_data_f     [  50] =   59; tx_upstream_data_f  [  56] =   59;
tx_ustrm_data_f     [  51] =   60; tx_upstream_data_f  [  57] =   60;
tx_ustrm_data_f     [  52] =   61; tx_upstream_data_f  [  58] =   61;
tx_ustrm_data_f     [  53] =   62; tx_upstream_data_f  [  59] =   62;
tx_ustrm_data_f     [  54] =   63; tx_upstream_data_f  [  60] =   63;
tx_ustrm_data_f     [  55] =   64; tx_upstream_data_f  [  61] =   64;
tx_ustrm_data_f     [  56] =   65; tx_upstream_data_f  [  62] =   65;
tx_ustrm_data_f     [  57] =   66; tx_upstream_data_f  [  63] =   66;
tx_ustrm_data_f     [  58] =   67; tx_upstream_data_f  [  64] =   67;
tx_ustrm_data_f     [  59] =   68; tx_upstream_data_f  [  65] =   68;
tx_ustrm_data_f     [  60] =   69; tx_upstream_data_f  [  66] =   69;
tx_ustrm_data_f     [  61] =   70; tx_upstream_data_f  [  67] =   70;
tx_ustrm_data_f     [  62] =   71; tx_upstream_data_f  [  68] =   71;
tx_ustrm_data_f     [  63] =   72; tx_upstream_data_f  [  69] =   72;
tx_ustrm_dvalid_f   [   0] =   73; tx_upstream_data_f  [  70] =   73;
tx_ustrm_crc_f      [   0] =   74; tx_upstream_data_f  [  71] =   74;
tx_ustrm_crc_f      [   1] =   75; tx_upstream_data_f  [  72] =   75;
tx_ustrm_crc_f      [   2] =   76; tx_upstream_data_f  [  73] =   76;
tx_ustrm_crc_f      [   3] =   77; tx_upstream_data_f  [  74] =   77;
tx_ustrm_crc_f      [   4] =   78; tx_upstream_data_f  [  75] =   78;
tx_ustrm_crc_f      [   5] =   80; tx_upstream_data_f  [  76] =   80;
tx_ustrm_crc_f      [   6] =   82; tx_upstream_data_f  [  77] =   82;
tx_ustrm_crc_f      [   7] =   83; tx_upstream_data_f  [  78] =   83;
tx_ustrm_crc_f      [   8] =   84; tx_upstream_data_f  [  79] =   84;
tx_ustrm_crc_f      [   9] =   85; tx_upstream_data_f  [  80] =   85;
tx_ustrm_crc_f      [  10] =   86; tx_upstream_data_f  [  81] =   86;
tx_ustrm_crc_f      [  11] =   87; tx_upstream_data_f  [  82] =   87;
tx_ustrm_crc_f      [  12] =   88; tx_upstream_data_f  [  83] =   88;
tx_ustrm_crc_f      [  13] =   89; tx_upstream_data_f  [  84] =   89;
tx_ustrm_crc_f      [  14] =   90; tx_upstream_data_f  [  85] =   90;
tx_ustrm_crc_f      [  15] =   91; tx_upstream_data_f  [  86] =   91;
tx_ustrm_crc_valid_f[   0] =   92; tx_upstream_data_f  [  87] =   92;
tx_ustrm_valid_f    [   0] =   93; tx_upstream_data_f  [  88] =   93;

rx_dbi_bit_f = 0;
tx_dbi_bit_f = 0;
rx_strobe_bit_f = (1<<1) | (1<<41) | (1<<81) | 0;
tx_strobe_bit_f = (1<<1) | (1<<41) | (1<<81) | 0;
rx_marker_bit_f = (1<<39) | (1<<79) | (1<<119) | 0;
tx_marker_bit_f = (1<<39) | (1<<79) | (1<<119) | 0;
