////////////////////////////////////////////////////////////
// Proprietary Information of Eximius Design
//
//        (C) Copyright 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Data and Channel Size
  Logic Link Data Info
    LogicLink MAIN     downstream TX  153  RX    0
    LogicLink MAIN     upstream TX    0  RX  153
                                -------  -------
    Total     MAIN              TX  153  RX  153

  Channel Info
    MAIN: Each channel is Gen2 PHY running at Half Rate with 160 bits
    MAIN: 1x channels
    MAIN: Total AIB bits is 160 bits

       TX: No DBI
       TX: Persistent Strobe adds 1 overhead bits per channel
       TX: Persistent Marker adds 2 overhead bits per channel
       TX: Total overhead bits across 1 channels is 3
       TX: Total data bits available 157

       RX: No DBI
       RX: Persistent Strobe adds 1 overhead bits per channel
       RX: Persistent Marker adds 2 overhead bits per channel
       RX: Total overhead bits across 1 channels is 3
       RX: Total data bits available 157

  MAIN TX needs  153 bits of data and has  157 bits available across 1x Gen2 Half Rate channels so    4 spare bits
  MAIN RX needs  153 bits of data and has  157 bits available across 1x Gen2 Half Rate channels so    4 spare bits

// Data and Channel Size
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to Logic Link Data Mapping
// This AXI Data FIFO packing
  assign tx_downstream_data   [   0 +:   4] = dstrm_state          [   0 +:   4]
  assign tx_downstream_data   [   4 +:   2] = dstrm_protid         [   0 +:   2]
  assign tx_downstream_data   [   6 +: 128] = dstrm_data           [   0 +: 128]
  assign tx_downstream_data   [ 134 +:   1] = dstrm_dvalid         [   0 +:   1]
  assign tx_downstream_data   [ 135 +:  16] = dstrm_crc            [   0 +:  16]
  assign tx_downstream_data   [ 151 +:   1] = dstrm_crc_valid      [   0 +:   1]
  assign tx_downstream_data   [ 152 +:   1] = dstrm_valid          [   0 +:   1]

  assign rx_upstream_data     [   0 +:   4] = ustrm_state          [   0 +:   4]
  assign rx_upstream_data     [   4 +:   2] = ustrm_protid         [   0 +:   2]
  assign rx_upstream_data     [   6 +: 128] = ustrm_data           [   0 +: 128]
  assign rx_upstream_data     [ 134 +:   1] = ustrm_dvalid         [   0 +:   1]
  assign rx_upstream_data     [ 135 +:  16] = ustrm_crc            [   0 +:  16]
  assign rx_upstream_data     [ 151 +:   1] = ustrm_crc_valid      [   0 +:   1]
  assign rx_upstream_data     [ 152 +:   1] = ustrm_valid          [   0 +:   1]
// AXI to Logic Link Data Mapping
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Transmit
  Channel 0 TX   [   0] = dstrm_state          [   0]
  Channel 0 TX   [   1] = 1'b1 // STROBE
  Channel 0 TX   [   2] = dstrm_state          [   1]
  Channel 0 TX   [   3] = dstrm_state          [   2]
  Channel 0 TX   [   4] = dstrm_state          [   3]
  Channel 0 TX   [   5] = dstrm_protid         [   0]
  Channel 0 TX   [   6] = dstrm_protid         [   1]
  Channel 0 TX   [   7] = dstrm_data           [   0]
  Channel 0 TX   [   8] = dstrm_data           [   1]
  Channel 0 TX   [   9] = dstrm_data           [   2]
  Channel 0 TX   [  10] = dstrm_data           [   3]
  Channel 0 TX   [  11] = dstrm_data           [   4]
  Channel 0 TX   [  12] = dstrm_data           [   5]
  Channel 0 TX   [  13] = dstrm_data           [   6]
  Channel 0 TX   [  14] = dstrm_data           [   7]
  Channel 0 TX   [  15] = dstrm_data           [   8]
  Channel 0 TX   [  16] = dstrm_data           [   9]
  Channel 0 TX   [  17] = dstrm_data           [  10]
  Channel 0 TX   [  18] = dstrm_data           [  11]
  Channel 0 TX   [  19] = dstrm_data           [  12]
  Channel 0 TX   [  20] = dstrm_data           [  13]
  Channel 0 TX   [  21] = dstrm_data           [  14]
  Channel 0 TX   [  22] = dstrm_data           [  15]
  Channel 0 TX   [  23] = dstrm_data           [  16]
  Channel 0 TX   [  24] = dstrm_data           [  17]
  Channel 0 TX   [  25] = dstrm_data           [  18]
  Channel 0 TX   [  26] = dstrm_data           [  19]
  Channel 0 TX   [  27] = dstrm_data           [  20]
  Channel 0 TX   [  28] = dstrm_data           [  21]
  Channel 0 TX   [  29] = dstrm_data           [  22]
  Channel 0 TX   [  30] = dstrm_data           [  23]
  Channel 0 TX   [  31] = dstrm_data           [  24]
  Channel 0 TX   [  32] = dstrm_data           [  25]
  Channel 0 TX   [  33] = dstrm_data           [  26]
  Channel 0 TX   [  34] = dstrm_data           [  27]
  Channel 0 TX   [  35] = dstrm_data           [  28]
  Channel 0 TX   [  36] = dstrm_data           [  29]
  Channel 0 TX   [  37] = dstrm_data           [  30]
  Channel 0 TX   [  38] = dstrm_data           [  31]
  Channel 0 TX   [  39] = dstrm_data           [  32]
  Channel 0 TX   [  40] = dstrm_data           [  33]
  Channel 0 TX   [  41] = dstrm_data           [  34]
  Channel 0 TX   [  42] = dstrm_data           [  35]
  Channel 0 TX   [  43] = dstrm_data           [  36]
  Channel 0 TX   [  44] = dstrm_data           [  37]
  Channel 0 TX   [  45] = dstrm_data           [  38]
  Channel 0 TX   [  46] = dstrm_data           [  39]
  Channel 0 TX   [  47] = dstrm_data           [  40]
  Channel 0 TX   [  48] = dstrm_data           [  41]
  Channel 0 TX   [  49] = dstrm_data           [  42]
  Channel 0 TX   [  50] = dstrm_data           [  43]
  Channel 0 TX   [  51] = dstrm_data           [  44]
  Channel 0 TX   [  52] = dstrm_data           [  45]
  Channel 0 TX   [  53] = dstrm_data           [  46]
  Channel 0 TX   [  54] = dstrm_data           [  47]
  Channel 0 TX   [  55] = dstrm_data           [  48]
  Channel 0 TX   [  56] = dstrm_data           [  49]
  Channel 0 TX   [  57] = dstrm_data           [  50]
  Channel 0 TX   [  58] = dstrm_data           [  51]
  Channel 0 TX   [  59] = dstrm_data           [  52]
  Channel 0 TX   [  60] = dstrm_data           [  53]
  Channel 0 TX   [  61] = dstrm_data           [  54]
  Channel 0 TX   [  62] = dstrm_data           [  55]
  Channel 0 TX   [  63] = dstrm_data           [  56]
  Channel 0 TX   [  64] = dstrm_data           [  57]
  Channel 0 TX   [  65] = dstrm_data           [  58]
  Channel 0 TX   [  66] = dstrm_data           [  59]
  Channel 0 TX   [  67] = dstrm_data           [  60]
  Channel 0 TX   [  68] = dstrm_data           [  61]
  Channel 0 TX   [  69] = dstrm_data           [  62]
  Channel 0 TX   [  70] = dstrm_data           [  63]
  Channel 0 TX   [  71] = dstrm_data           [  64]
  Channel 0 TX   [  72] = dstrm_data           [  65]
  Channel 0 TX   [  73] = dstrm_data           [  66]
  Channel 0 TX   [  74] = dstrm_data           [  67]
  Channel 0 TX   [  75] = dstrm_data           [  68]
  Channel 0 TX   [  76] = dstrm_data           [  69]
  Channel 0 TX   [  77] = 1'b0 // MARKER
  Channel 0 TX   [  78] = dstrm_data           [  70]
  Channel 0 TX   [  79] = dstrm_data           [  71]
  Channel 0 TX   [  80] = dstrm_data           [  72]
  Channel 0 TX   [  81] = dstrm_data           [  73]
  Channel 0 TX   [  82] = dstrm_data           [  74]
  Channel 0 TX   [  83] = dstrm_data           [  75]
  Channel 0 TX   [  84] = dstrm_data           [  76]
  Channel 0 TX   [  85] = dstrm_data           [  77]
  Channel 0 TX   [  86] = dstrm_data           [  78]
  Channel 0 TX   [  87] = dstrm_data           [  79]
  Channel 0 TX   [  88] = dstrm_data           [  80]
  Channel 0 TX   [  89] = dstrm_data           [  81]
  Channel 0 TX   [  90] = dstrm_data           [  82]
  Channel 0 TX   [  91] = dstrm_data           [  83]
  Channel 0 TX   [  92] = dstrm_data           [  84]
  Channel 0 TX   [  93] = dstrm_data           [  85]
  Channel 0 TX   [  94] = dstrm_data           [  86]
  Channel 0 TX   [  95] = dstrm_data           [  87]
  Channel 0 TX   [  96] = dstrm_data           [  88]
  Channel 0 TX   [  97] = dstrm_data           [  89]
  Channel 0 TX   [  98] = dstrm_data           [  90]
  Channel 0 TX   [  99] = dstrm_data           [  91]
  Channel 0 TX   [ 100] = dstrm_data           [  92]
  Channel 0 TX   [ 101] = dstrm_data           [  93]
  Channel 0 TX   [ 102] = dstrm_data           [  94]
  Channel 0 TX   [ 103] = dstrm_data           [  95]
  Channel 0 TX   [ 104] = dstrm_data           [  96]
  Channel 0 TX   [ 105] = dstrm_data           [  97]
  Channel 0 TX   [ 106] = dstrm_data           [  98]
  Channel 0 TX   [ 107] = dstrm_data           [  99]
  Channel 0 TX   [ 108] = dstrm_data           [ 100]
  Channel 0 TX   [ 109] = dstrm_data           [ 101]
  Channel 0 TX   [ 110] = dstrm_data           [ 102]
  Channel 0 TX   [ 111] = dstrm_data           [ 103]
  Channel 0 TX   [ 112] = dstrm_data           [ 104]
  Channel 0 TX   [ 113] = dstrm_data           [ 105]
  Channel 0 TX   [ 114] = dstrm_data           [ 106]
  Channel 0 TX   [ 115] = dstrm_data           [ 107]
  Channel 0 TX   [ 116] = dstrm_data           [ 108]
  Channel 0 TX   [ 117] = dstrm_data           [ 109]
  Channel 0 TX   [ 118] = dstrm_data           [ 110]
  Channel 0 TX   [ 119] = dstrm_data           [ 111]
  Channel 0 TX   [ 120] = dstrm_data           [ 112]
  Channel 0 TX   [ 121] = dstrm_data           [ 113]
  Channel 0 TX   [ 122] = dstrm_data           [ 114]
  Channel 0 TX   [ 123] = dstrm_data           [ 115]
  Channel 0 TX   [ 124] = dstrm_data           [ 116]
  Channel 0 TX   [ 125] = dstrm_data           [ 117]
  Channel 0 TX   [ 126] = dstrm_data           [ 118]
  Channel 0 TX   [ 127] = dstrm_data           [ 119]
  Channel 0 TX   [ 128] = dstrm_data           [ 120]
  Channel 0 TX   [ 129] = dstrm_data           [ 121]
  Channel 0 TX   [ 130] = dstrm_data           [ 122]
  Channel 0 TX   [ 131] = dstrm_data           [ 123]
  Channel 0 TX   [ 132] = dstrm_data           [ 124]
  Channel 0 TX   [ 133] = dstrm_data           [ 125]
  Channel 0 TX   [ 134] = dstrm_data           [ 126]
  Channel 0 TX   [ 135] = dstrm_data           [ 127]
  Channel 0 TX   [ 136] = dstrm_dvalid         [   0]
  Channel 0 TX   [ 137] = dstrm_crc            [   0]
  Channel 0 TX   [ 138] = dstrm_crc            [   1]
  Channel 0 TX   [ 139] = dstrm_crc            [   2]
  Channel 0 TX   [ 140] = dstrm_crc            [   3]
  Channel 0 TX   [ 141] = dstrm_crc            [   4]
  Channel 0 TX   [ 142] = dstrm_crc            [   5]
  Channel 0 TX   [ 143] = dstrm_crc            [   6]
  Channel 0 TX   [ 144] = dstrm_crc            [   7]
  Channel 0 TX   [ 145] = dstrm_crc            [   8]
  Channel 0 TX   [ 146] = dstrm_crc            [   9]
  Channel 0 TX   [ 147] = dstrm_crc            [  10]
  Channel 0 TX   [ 148] = dstrm_crc            [  11]
  Channel 0 TX   [ 149] = dstrm_crc            [  12]
  Channel 0 TX   [ 150] = dstrm_crc            [  13]
  Channel 0 TX   [ 151] = dstrm_crc            [  14]
  Channel 0 TX   [ 152] = dstrm_crc            [  15]
  Channel 0 TX   [ 153] = dstrm_crc_valid      [   0]
  Channel 0 TX   [ 154] = dstrm_valid          [   0]
  Channel 0 TX   [ 155] = 1'b0                
  Channel 0 TX   [ 156] = 1'b0                
  Channel 0 TX   [ 157] = 1'b0 // MARKER
  Channel 0 TX   [ 158] = 1'b0                
  Channel 0 TX   [ 159] = 1'b0                
// AXI to PHY IF Mapping AXI Manager Transmit
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Receive
  Channel 0 RX   [   0] = ustrm_state          [   0]
  Channel 0 RX   [   1] = 1'b1 // STROBE
  Channel 0 RX   [   2] = ustrm_state          [   1]
  Channel 0 RX   [   3] = ustrm_state          [   2]
  Channel 0 RX   [   4] = ustrm_state          [   3]
  Channel 0 RX   [   5] = ustrm_protid         [   0]
  Channel 0 RX   [   6] = ustrm_protid         [   1]
  Channel 0 RX   [   7] = ustrm_data           [   0]
  Channel 0 RX   [   8] = ustrm_data           [   1]
  Channel 0 RX   [   9] = ustrm_data           [   2]
  Channel 0 RX   [  10] = ustrm_data           [   3]
  Channel 0 RX   [  11] = ustrm_data           [   4]
  Channel 0 RX   [  12] = ustrm_data           [   5]
  Channel 0 RX   [  13] = ustrm_data           [   6]
  Channel 0 RX   [  14] = ustrm_data           [   7]
  Channel 0 RX   [  15] = ustrm_data           [   8]
  Channel 0 RX   [  16] = ustrm_data           [   9]
  Channel 0 RX   [  17] = ustrm_data           [  10]
  Channel 0 RX   [  18] = ustrm_data           [  11]
  Channel 0 RX   [  19] = ustrm_data           [  12]
  Channel 0 RX   [  20] = ustrm_data           [  13]
  Channel 0 RX   [  21] = ustrm_data           [  14]
  Channel 0 RX   [  22] = ustrm_data           [  15]
  Channel 0 RX   [  23] = ustrm_data           [  16]
  Channel 0 RX   [  24] = ustrm_data           [  17]
  Channel 0 RX   [  25] = ustrm_data           [  18]
  Channel 0 RX   [  26] = ustrm_data           [  19]
  Channel 0 RX   [  27] = ustrm_data           [  20]
  Channel 0 RX   [  28] = ustrm_data           [  21]
  Channel 0 RX   [  29] = ustrm_data           [  22]
  Channel 0 RX   [  30] = ustrm_data           [  23]
  Channel 0 RX   [  31] = ustrm_data           [  24]
  Channel 0 RX   [  32] = ustrm_data           [  25]
  Channel 0 RX   [  33] = ustrm_data           [  26]
  Channel 0 RX   [  34] = ustrm_data           [  27]
  Channel 0 RX   [  35] = ustrm_data           [  28]
  Channel 0 RX   [  36] = ustrm_data           [  29]
  Channel 0 RX   [  37] = ustrm_data           [  30]
  Channel 0 RX   [  38] = ustrm_data           [  31]
  Channel 0 RX   [  39] = ustrm_data           [  32]
  Channel 0 RX   [  40] = ustrm_data           [  33]
  Channel 0 RX   [  41] = ustrm_data           [  34]
  Channel 0 RX   [  42] = ustrm_data           [  35]
  Channel 0 RX   [  43] = ustrm_data           [  36]
  Channel 0 RX   [  44] = ustrm_data           [  37]
  Channel 0 RX   [  45] = ustrm_data           [  38]
  Channel 0 RX   [  46] = ustrm_data           [  39]
  Channel 0 RX   [  47] = ustrm_data           [  40]
  Channel 0 RX   [  48] = ustrm_data           [  41]
  Channel 0 RX   [  49] = ustrm_data           [  42]
  Channel 0 RX   [  50] = ustrm_data           [  43]
  Channel 0 RX   [  51] = ustrm_data           [  44]
  Channel 0 RX   [  52] = ustrm_data           [  45]
  Channel 0 RX   [  53] = ustrm_data           [  46]
  Channel 0 RX   [  54] = ustrm_data           [  47]
  Channel 0 RX   [  55] = ustrm_data           [  48]
  Channel 0 RX   [  56] = ustrm_data           [  49]
  Channel 0 RX   [  57] = ustrm_data           [  50]
  Channel 0 RX   [  58] = ustrm_data           [  51]
  Channel 0 RX   [  59] = ustrm_data           [  52]
  Channel 0 RX   [  60] = ustrm_data           [  53]
  Channel 0 RX   [  61] = ustrm_data           [  54]
  Channel 0 RX   [  62] = ustrm_data           [  55]
  Channel 0 RX   [  63] = ustrm_data           [  56]
  Channel 0 RX   [  64] = ustrm_data           [  57]
  Channel 0 RX   [  65] = ustrm_data           [  58]
  Channel 0 RX   [  66] = ustrm_data           [  59]
  Channel 0 RX   [  67] = ustrm_data           [  60]
  Channel 0 RX   [  68] = ustrm_data           [  61]
  Channel 0 RX   [  69] = ustrm_data           [  62]
  Channel 0 RX   [  70] = ustrm_data           [  63]
  Channel 0 RX   [  71] = ustrm_data           [  64]
  Channel 0 RX   [  72] = ustrm_data           [  65]
  Channel 0 RX   [  73] = ustrm_data           [  66]
  Channel 0 RX   [  74] = ustrm_data           [  67]
  Channel 0 RX   [  75] = ustrm_data           [  68]
  Channel 0 RX   [  76] = ustrm_data           [  69]
  Channel 0 RX   [  77] = 1'b0 // MARKER
  Channel 0 RX   [  78] = ustrm_data           [  70]
  Channel 0 RX   [  79] = ustrm_data           [  71]
  Channel 0 RX   [  80] = ustrm_data           [  72]
  Channel 0 RX   [  81] = ustrm_data           [  73]
  Channel 0 RX   [  82] = ustrm_data           [  74]
  Channel 0 RX   [  83] = ustrm_data           [  75]
  Channel 0 RX   [  84] = ustrm_data           [  76]
  Channel 0 RX   [  85] = ustrm_data           [  77]
  Channel 0 RX   [  86] = ustrm_data           [  78]
  Channel 0 RX   [  87] = ustrm_data           [  79]
  Channel 0 RX   [  88] = ustrm_data           [  80]
  Channel 0 RX   [  89] = ustrm_data           [  81]
  Channel 0 RX   [  90] = ustrm_data           [  82]
  Channel 0 RX   [  91] = ustrm_data           [  83]
  Channel 0 RX   [  92] = ustrm_data           [  84]
  Channel 0 RX   [  93] = ustrm_data           [  85]
  Channel 0 RX   [  94] = ustrm_data           [  86]
  Channel 0 RX   [  95] = ustrm_data           [  87]
  Channel 0 RX   [  96] = ustrm_data           [  88]
  Channel 0 RX   [  97] = ustrm_data           [  89]
  Channel 0 RX   [  98] = ustrm_data           [  90]
  Channel 0 RX   [  99] = ustrm_data           [  91]
  Channel 0 RX   [ 100] = ustrm_data           [  92]
  Channel 0 RX   [ 101] = ustrm_data           [  93]
  Channel 0 RX   [ 102] = ustrm_data           [  94]
  Channel 0 RX   [ 103] = ustrm_data           [  95]
  Channel 0 RX   [ 104] = ustrm_data           [  96]
  Channel 0 RX   [ 105] = ustrm_data           [  97]
  Channel 0 RX   [ 106] = ustrm_data           [  98]
  Channel 0 RX   [ 107] = ustrm_data           [  99]
  Channel 0 RX   [ 108] = ustrm_data           [ 100]
  Channel 0 RX   [ 109] = ustrm_data           [ 101]
  Channel 0 RX   [ 110] = ustrm_data           [ 102]
  Channel 0 RX   [ 111] = ustrm_data           [ 103]
  Channel 0 RX   [ 112] = ustrm_data           [ 104]
  Channel 0 RX   [ 113] = ustrm_data           [ 105]
  Channel 0 RX   [ 114] = ustrm_data           [ 106]
  Channel 0 RX   [ 115] = ustrm_data           [ 107]
  Channel 0 RX   [ 116] = ustrm_data           [ 108]
  Channel 0 RX   [ 117] = ustrm_data           [ 109]
  Channel 0 RX   [ 118] = ustrm_data           [ 110]
  Channel 0 RX   [ 119] = ustrm_data           [ 111]
  Channel 0 RX   [ 120] = ustrm_data           [ 112]
  Channel 0 RX   [ 121] = ustrm_data           [ 113]
  Channel 0 RX   [ 122] = ustrm_data           [ 114]
  Channel 0 RX   [ 123] = ustrm_data           [ 115]
  Channel 0 RX   [ 124] = ustrm_data           [ 116]
  Channel 0 RX   [ 125] = ustrm_data           [ 117]
  Channel 0 RX   [ 126] = ustrm_data           [ 118]
  Channel 0 RX   [ 127] = ustrm_data           [ 119]
  Channel 0 RX   [ 128] = ustrm_data           [ 120]
  Channel 0 RX   [ 129] = ustrm_data           [ 121]
  Channel 0 RX   [ 130] = ustrm_data           [ 122]
  Channel 0 RX   [ 131] = ustrm_data           [ 123]
  Channel 0 RX   [ 132] = ustrm_data           [ 124]
  Channel 0 RX   [ 133] = ustrm_data           [ 125]
  Channel 0 RX   [ 134] = ustrm_data           [ 126]
  Channel 0 RX   [ 135] = ustrm_data           [ 127]
  Channel 0 RX   [ 136] = ustrm_dvalid         [   0]
  Channel 0 RX   [ 137] = ustrm_crc            [   0]
  Channel 0 RX   [ 138] = ustrm_crc            [   1]
  Channel 0 RX   [ 139] = ustrm_crc            [   2]
  Channel 0 RX   [ 140] = ustrm_crc            [   3]
  Channel 0 RX   [ 141] = ustrm_crc            [   4]
  Channel 0 RX   [ 142] = ustrm_crc            [   5]
  Channel 0 RX   [ 143] = ustrm_crc            [   6]
  Channel 0 RX   [ 144] = ustrm_crc            [   7]
  Channel 0 RX   [ 145] = ustrm_crc            [   8]
  Channel 0 RX   [ 146] = ustrm_crc            [   9]
  Channel 0 RX   [ 147] = ustrm_crc            [  10]
  Channel 0 RX   [ 148] = ustrm_crc            [  11]
  Channel 0 RX   [ 149] = ustrm_crc            [  12]
  Channel 0 RX   [ 150] = ustrm_crc            [  13]
  Channel 0 RX   [ 151] = ustrm_crc            [  14]
  Channel 0 RX   [ 152] = ustrm_crc            [  15]
  Channel 0 RX   [ 153] = ustrm_crc_valid      [   0]
  Channel 0 RX   [ 154] = ustrm_valid          [   0]
  Channel 0 RX   [ 155] = 1'b0                
  Channel 0 RX   [ 156] = 1'b0                
  Channel 0 RX   [ 157] = 1'b0 // MARKER
  Channel 0 RX   [ 158] = 1'b0                
  Channel 0 RX   [ 159] = 1'b0                
// AXI to PHY IF Mapping AXI Manager Receive
//////////////////////////////////////////////////////////////////////
