////////////////////////////////////////////////////////////
// Proprietary Information of Eximius Design
//
//        (C) Copyright 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Data and Channel Size
  Logic Link Data Info
    LogicLink MAIN     downstream TX  537  RX    0
    LogicLink MAIN     upstream TX    0  RX  537
                                -------  -------
    Total     MAIN              TX  537  RX  537

  Channel Info
    MAIN: Each channel is Gen1Only PHY running at Half Rate with 80 bits
    MAIN: 8x channels
    MAIN: Total AIB bits is 640 bits

       TX: No DBI
       TX: Persistent Strobe adds 1 overhead bits per channel
       TX: Persistent Marker adds 2 overhead bits per channel
       TX: Total overhead bits across 8 channels is 24
       TX: Total data bits available 616

       RX: No DBI
       RX: Persistent Strobe adds 1 overhead bits per channel
       RX: Persistent Marker adds 2 overhead bits per channel
       RX: Total overhead bits across 8 channels is 24
       RX: Total data bits available 616

  MAIN TX needs  537 bits of data and has  616 bits available across 8x Gen1Only Half Rate channels so   79 spare bits
  INFORMATION: At least one full channel unused for TX
  MAIN RX needs  537 bits of data and has  616 bits available across 8x Gen1Only Half Rate channels so   79 spare bits
  INFORMATION: At least one full channel unused for RX

// Data and Channel Size
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to Logic Link Data Mapping
// This AXI Data FIFO packing
  assign tx_downstream_data   [   0 +:   4] = dstrm_state          [   0 +:   4]
  assign tx_downstream_data   [   4 +:   2] = dstrm_protid         [   0 +:   2]
  assign tx_downstream_data   [   6 +: 512] = dstrm_data           [   0 +: 512]
  assign tx_downstream_data   [ 518 +:   1] = dstrm_dvalid         [   0 +:   1]
  assign tx_downstream_data   [ 519 +:  16] = dstrm_crc            [   0 +:  16]
  assign tx_downstream_data   [ 535 +:   1] = dstrm_crc_valid      [   0 +:   1]
  assign tx_downstream_data   [ 536 +:   1] = dstrm_valid          [   0 +:   1]

  assign rx_upstream_data     [   0 +:   4] = ustrm_state          [   0 +:   4]
  assign rx_upstream_data     [   4 +:   2] = ustrm_protid         [   0 +:   2]
  assign rx_upstream_data     [   6 +: 512] = ustrm_data           [   0 +: 512]
  assign rx_upstream_data     [ 518 +:   1] = ustrm_dvalid         [   0 +:   1]
  assign rx_upstream_data     [ 519 +:  16] = ustrm_crc            [   0 +:  16]
  assign rx_upstream_data     [ 535 +:   1] = ustrm_crc_valid      [   0 +:   1]
  assign rx_upstream_data     [ 536 +:   1] = ustrm_valid          [   0 +:   1]
// AXI to Logic Link Data Mapping
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Transmit
  Channel 0 TX   [   0] = dstrm_state          [   0]
  Channel 0 TX   [   1] = 1'b1 // STROBE
  Channel 0 TX   [   2] = dstrm_state          [   1]
  Channel 0 TX   [   3] = dstrm_state          [   2]
  Channel 0 TX   [   4] = dstrm_state          [   3]
  Channel 0 TX   [   5] = dstrm_protid         [   0]
  Channel 0 TX   [   6] = dstrm_protid         [   1]
  Channel 0 TX   [   7] = dstrm_data           [   0]
  Channel 0 TX   [   8] = dstrm_data           [   1]
  Channel 0 TX   [   9] = dstrm_data           [   2]
  Channel 0 TX   [  10] = dstrm_data           [   3]
  Channel 0 TX   [  11] = dstrm_data           [   4]
  Channel 0 TX   [  12] = dstrm_data           [   5]
  Channel 0 TX   [  13] = dstrm_data           [   6]
  Channel 0 TX   [  14] = dstrm_data           [   7]
  Channel 0 TX   [  15] = dstrm_data           [   8]
  Channel 0 TX   [  16] = dstrm_data           [   9]
  Channel 0 TX   [  17] = dstrm_data           [  10]
  Channel 0 TX   [  18] = dstrm_data           [  11]
  Channel 0 TX   [  19] = dstrm_data           [  12]
  Channel 0 TX   [  20] = dstrm_data           [  13]
  Channel 0 TX   [  21] = dstrm_data           [  14]
  Channel 0 TX   [  22] = dstrm_data           [  15]
  Channel 0 TX   [  23] = dstrm_data           [  16]
  Channel 0 TX   [  24] = dstrm_data           [  17]
  Channel 0 TX   [  25] = dstrm_data           [  18]
  Channel 0 TX   [  26] = dstrm_data           [  19]
  Channel 0 TX   [  27] = dstrm_data           [  20]
  Channel 0 TX   [  28] = dstrm_data           [  21]
  Channel 0 TX   [  29] = dstrm_data           [  22]
  Channel 0 TX   [  30] = dstrm_data           [  23]
  Channel 0 TX   [  31] = dstrm_data           [  24]
  Channel 0 TX   [  32] = dstrm_data           [  25]
  Channel 0 TX   [  33] = dstrm_data           [  26]
  Channel 0 TX   [  34] = dstrm_data           [  27]
  Channel 0 TX   [  35] = dstrm_data           [  28]
  Channel 0 TX   [  36] = dstrm_data           [  29]
  Channel 0 TX   [  37] = dstrm_data           [  30]
  Channel 0 TX   [  38] = dstrm_data           [  31]
  Channel 0 TX   [  39] = 1'b0 // MARKER
  Channel 0 TX   [  40] = dstrm_data           [  32]
  Channel 0 TX   [  41] = dstrm_data           [  33]
  Channel 0 TX   [  42] = dstrm_data           [  34]
  Channel 0 TX   [  43] = dstrm_data           [  35]
  Channel 0 TX   [  44] = dstrm_data           [  36]
  Channel 0 TX   [  45] = dstrm_data           [  37]
  Channel 0 TX   [  46] = dstrm_data           [  38]
  Channel 0 TX   [  47] = dstrm_data           [  39]
  Channel 0 TX   [  48] = dstrm_data           [  40]
  Channel 0 TX   [  49] = dstrm_data           [  41]
  Channel 0 TX   [  50] = dstrm_data           [  42]
  Channel 0 TX   [  51] = dstrm_data           [  43]
  Channel 0 TX   [  52] = dstrm_data           [  44]
  Channel 0 TX   [  53] = dstrm_data           [  45]
  Channel 0 TX   [  54] = dstrm_data           [  46]
  Channel 0 TX   [  55] = dstrm_data           [  47]
  Channel 0 TX   [  56] = dstrm_data           [  48]
  Channel 0 TX   [  57] = dstrm_data           [  49]
  Channel 0 TX   [  58] = dstrm_data           [  50]
  Channel 0 TX   [  59] = dstrm_data           [  51]
  Channel 0 TX   [  60] = dstrm_data           [  52]
  Channel 0 TX   [  61] = dstrm_data           [  53]
  Channel 0 TX   [  62] = dstrm_data           [  54]
  Channel 0 TX   [  63] = dstrm_data           [  55]
  Channel 0 TX   [  64] = dstrm_data           [  56]
  Channel 0 TX   [  65] = dstrm_data           [  57]
  Channel 0 TX   [  66] = dstrm_data           [  58]
  Channel 0 TX   [  67] = dstrm_data           [  59]
  Channel 0 TX   [  68] = dstrm_data           [  60]
  Channel 0 TX   [  69] = dstrm_data           [  61]
  Channel 0 TX   [  70] = dstrm_data           [  62]
  Channel 0 TX   [  71] = dstrm_data           [  63]
  Channel 0 TX   [  72] = dstrm_data           [  64]
  Channel 0 TX   [  73] = dstrm_data           [  65]
  Channel 0 TX   [  74] = dstrm_data           [  66]
  Channel 0 TX   [  75] = dstrm_data           [  67]
  Channel 0 TX   [  76] = dstrm_data           [  68]
  Channel 0 TX   [  77] = dstrm_data           [  69]
  Channel 0 TX   [  78] = dstrm_data           [  70]
  Channel 0 TX   [  79] = 1'b0 // MARKER
  Channel 1 TX   [   0] = dstrm_data           [  71]
  Channel 1 TX   [   1] = 1'b1 // STROBE
  Channel 1 TX   [   2] = dstrm_data           [  72]
  Channel 1 TX   [   3] = dstrm_data           [  73]
  Channel 1 TX   [   4] = dstrm_data           [  74]
  Channel 1 TX   [   5] = dstrm_data           [  75]
  Channel 1 TX   [   6] = dstrm_data           [  76]
  Channel 1 TX   [   7] = dstrm_data           [  77]
  Channel 1 TX   [   8] = dstrm_data           [  78]
  Channel 1 TX   [   9] = dstrm_data           [  79]
  Channel 1 TX   [  10] = dstrm_data           [  80]
  Channel 1 TX   [  11] = dstrm_data           [  81]
  Channel 1 TX   [  12] = dstrm_data           [  82]
  Channel 1 TX   [  13] = dstrm_data           [  83]
  Channel 1 TX   [  14] = dstrm_data           [  84]
  Channel 1 TX   [  15] = dstrm_data           [  85]
  Channel 1 TX   [  16] = dstrm_data           [  86]
  Channel 1 TX   [  17] = dstrm_data           [  87]
  Channel 1 TX   [  18] = dstrm_data           [  88]
  Channel 1 TX   [  19] = dstrm_data           [  89]
  Channel 1 TX   [  20] = dstrm_data           [  90]
  Channel 1 TX   [  21] = dstrm_data           [  91]
  Channel 1 TX   [  22] = dstrm_data           [  92]
  Channel 1 TX   [  23] = dstrm_data           [  93]
  Channel 1 TX   [  24] = dstrm_data           [  94]
  Channel 1 TX   [  25] = dstrm_data           [  95]
  Channel 1 TX   [  26] = dstrm_data           [  96]
  Channel 1 TX   [  27] = dstrm_data           [  97]
  Channel 1 TX   [  28] = dstrm_data           [  98]
  Channel 1 TX   [  29] = dstrm_data           [  99]
  Channel 1 TX   [  30] = dstrm_data           [ 100]
  Channel 1 TX   [  31] = dstrm_data           [ 101]
  Channel 1 TX   [  32] = dstrm_data           [ 102]
  Channel 1 TX   [  33] = dstrm_data           [ 103]
  Channel 1 TX   [  34] = dstrm_data           [ 104]
  Channel 1 TX   [  35] = dstrm_data           [ 105]
  Channel 1 TX   [  36] = dstrm_data           [ 106]
  Channel 1 TX   [  37] = dstrm_data           [ 107]
  Channel 1 TX   [  38] = dstrm_data           [ 108]
  Channel 1 TX   [  39] = 1'b0 // MARKER
  Channel 1 TX   [  40] = dstrm_data           [ 109]
  Channel 1 TX   [  41] = dstrm_data           [ 110]
  Channel 1 TX   [  42] = dstrm_data           [ 111]
  Channel 1 TX   [  43] = dstrm_data           [ 112]
  Channel 1 TX   [  44] = dstrm_data           [ 113]
  Channel 1 TX   [  45] = dstrm_data           [ 114]
  Channel 1 TX   [  46] = dstrm_data           [ 115]
  Channel 1 TX   [  47] = dstrm_data           [ 116]
  Channel 1 TX   [  48] = dstrm_data           [ 117]
  Channel 1 TX   [  49] = dstrm_data           [ 118]
  Channel 1 TX   [  50] = dstrm_data           [ 119]
  Channel 1 TX   [  51] = dstrm_data           [ 120]
  Channel 1 TX   [  52] = dstrm_data           [ 121]
  Channel 1 TX   [  53] = dstrm_data           [ 122]
  Channel 1 TX   [  54] = dstrm_data           [ 123]
  Channel 1 TX   [  55] = dstrm_data           [ 124]
  Channel 1 TX   [  56] = dstrm_data           [ 125]
  Channel 1 TX   [  57] = dstrm_data           [ 126]
  Channel 1 TX   [  58] = dstrm_data           [ 127]
  Channel 1 TX   [  59] = dstrm_data           [ 128]
  Channel 1 TX   [  60] = dstrm_data           [ 129]
  Channel 1 TX   [  61] = dstrm_data           [ 130]
  Channel 1 TX   [  62] = dstrm_data           [ 131]
  Channel 1 TX   [  63] = dstrm_data           [ 132]
  Channel 1 TX   [  64] = dstrm_data           [ 133]
  Channel 1 TX   [  65] = dstrm_data           [ 134]
  Channel 1 TX   [  66] = dstrm_data           [ 135]
  Channel 1 TX   [  67] = dstrm_data           [ 136]
  Channel 1 TX   [  68] = dstrm_data           [ 137]
  Channel 1 TX   [  69] = dstrm_data           [ 138]
  Channel 1 TX   [  70] = dstrm_data           [ 139]
  Channel 1 TX   [  71] = dstrm_data           [ 140]
  Channel 1 TX   [  72] = dstrm_data           [ 141]
  Channel 1 TX   [  73] = dstrm_data           [ 142]
  Channel 1 TX   [  74] = dstrm_data           [ 143]
  Channel 1 TX   [  75] = dstrm_data           [ 144]
  Channel 1 TX   [  76] = dstrm_data           [ 145]
  Channel 1 TX   [  77] = dstrm_data           [ 146]
  Channel 1 TX   [  78] = dstrm_data           [ 147]
  Channel 1 TX   [  79] = 1'b0 // MARKER
  Channel 2 TX   [   0] = dstrm_data           [ 148]
  Channel 2 TX   [   1] = 1'b1 // STROBE
  Channel 2 TX   [   2] = dstrm_data           [ 149]
  Channel 2 TX   [   3] = dstrm_data           [ 150]
  Channel 2 TX   [   4] = dstrm_data           [ 151]
  Channel 2 TX   [   5] = dstrm_data           [ 152]
  Channel 2 TX   [   6] = dstrm_data           [ 153]
  Channel 2 TX   [   7] = dstrm_data           [ 154]
  Channel 2 TX   [   8] = dstrm_data           [ 155]
  Channel 2 TX   [   9] = dstrm_data           [ 156]
  Channel 2 TX   [  10] = dstrm_data           [ 157]
  Channel 2 TX   [  11] = dstrm_data           [ 158]
  Channel 2 TX   [  12] = dstrm_data           [ 159]
  Channel 2 TX   [  13] = dstrm_data           [ 160]
  Channel 2 TX   [  14] = dstrm_data           [ 161]
  Channel 2 TX   [  15] = dstrm_data           [ 162]
  Channel 2 TX   [  16] = dstrm_data           [ 163]
  Channel 2 TX   [  17] = dstrm_data           [ 164]
  Channel 2 TX   [  18] = dstrm_data           [ 165]
  Channel 2 TX   [  19] = dstrm_data           [ 166]
  Channel 2 TX   [  20] = dstrm_data           [ 167]
  Channel 2 TX   [  21] = dstrm_data           [ 168]
  Channel 2 TX   [  22] = dstrm_data           [ 169]
  Channel 2 TX   [  23] = dstrm_data           [ 170]
  Channel 2 TX   [  24] = dstrm_data           [ 171]
  Channel 2 TX   [  25] = dstrm_data           [ 172]
  Channel 2 TX   [  26] = dstrm_data           [ 173]
  Channel 2 TX   [  27] = dstrm_data           [ 174]
  Channel 2 TX   [  28] = dstrm_data           [ 175]
  Channel 2 TX   [  29] = dstrm_data           [ 176]
  Channel 2 TX   [  30] = dstrm_data           [ 177]
  Channel 2 TX   [  31] = dstrm_data           [ 178]
  Channel 2 TX   [  32] = dstrm_data           [ 179]
  Channel 2 TX   [  33] = dstrm_data           [ 180]
  Channel 2 TX   [  34] = dstrm_data           [ 181]
  Channel 2 TX   [  35] = dstrm_data           [ 182]
  Channel 2 TX   [  36] = dstrm_data           [ 183]
  Channel 2 TX   [  37] = dstrm_data           [ 184]
  Channel 2 TX   [  38] = dstrm_data           [ 185]
  Channel 2 TX   [  39] = 1'b0 // MARKER
  Channel 2 TX   [  40] = dstrm_data           [ 186]
  Channel 2 TX   [  41] = dstrm_data           [ 187]
  Channel 2 TX   [  42] = dstrm_data           [ 188]
  Channel 2 TX   [  43] = dstrm_data           [ 189]
  Channel 2 TX   [  44] = dstrm_data           [ 190]
  Channel 2 TX   [  45] = dstrm_data           [ 191]
  Channel 2 TX   [  46] = dstrm_data           [ 192]
  Channel 2 TX   [  47] = dstrm_data           [ 193]
  Channel 2 TX   [  48] = dstrm_data           [ 194]
  Channel 2 TX   [  49] = dstrm_data           [ 195]
  Channel 2 TX   [  50] = dstrm_data           [ 196]
  Channel 2 TX   [  51] = dstrm_data           [ 197]
  Channel 2 TX   [  52] = dstrm_data           [ 198]
  Channel 2 TX   [  53] = dstrm_data           [ 199]
  Channel 2 TX   [  54] = dstrm_data           [ 200]
  Channel 2 TX   [  55] = dstrm_data           [ 201]
  Channel 2 TX   [  56] = dstrm_data           [ 202]
  Channel 2 TX   [  57] = dstrm_data           [ 203]
  Channel 2 TX   [  58] = dstrm_data           [ 204]
  Channel 2 TX   [  59] = dstrm_data           [ 205]
  Channel 2 TX   [  60] = dstrm_data           [ 206]
  Channel 2 TX   [  61] = dstrm_data           [ 207]
  Channel 2 TX   [  62] = dstrm_data           [ 208]
  Channel 2 TX   [  63] = dstrm_data           [ 209]
  Channel 2 TX   [  64] = dstrm_data           [ 210]
  Channel 2 TX   [  65] = dstrm_data           [ 211]
  Channel 2 TX   [  66] = dstrm_data           [ 212]
  Channel 2 TX   [  67] = dstrm_data           [ 213]
  Channel 2 TX   [  68] = dstrm_data           [ 214]
  Channel 2 TX   [  69] = dstrm_data           [ 215]
  Channel 2 TX   [  70] = dstrm_data           [ 216]
  Channel 2 TX   [  71] = dstrm_data           [ 217]
  Channel 2 TX   [  72] = dstrm_data           [ 218]
  Channel 2 TX   [  73] = dstrm_data           [ 219]
  Channel 2 TX   [  74] = dstrm_data           [ 220]
  Channel 2 TX   [  75] = dstrm_data           [ 221]
  Channel 2 TX   [  76] = dstrm_data           [ 222]
  Channel 2 TX   [  77] = dstrm_data           [ 223]
  Channel 2 TX   [  78] = dstrm_data           [ 224]
  Channel 2 TX   [  79] = 1'b0 // MARKER
  Channel 3 TX   [   0] = dstrm_data           [ 225]
  Channel 3 TX   [   1] = 1'b1 // STROBE
  Channel 3 TX   [   2] = dstrm_data           [ 226]
  Channel 3 TX   [   3] = dstrm_data           [ 227]
  Channel 3 TX   [   4] = dstrm_data           [ 228]
  Channel 3 TX   [   5] = dstrm_data           [ 229]
  Channel 3 TX   [   6] = dstrm_data           [ 230]
  Channel 3 TX   [   7] = dstrm_data           [ 231]
  Channel 3 TX   [   8] = dstrm_data           [ 232]
  Channel 3 TX   [   9] = dstrm_data           [ 233]
  Channel 3 TX   [  10] = dstrm_data           [ 234]
  Channel 3 TX   [  11] = dstrm_data           [ 235]
  Channel 3 TX   [  12] = dstrm_data           [ 236]
  Channel 3 TX   [  13] = dstrm_data           [ 237]
  Channel 3 TX   [  14] = dstrm_data           [ 238]
  Channel 3 TX   [  15] = dstrm_data           [ 239]
  Channel 3 TX   [  16] = dstrm_data           [ 240]
  Channel 3 TX   [  17] = dstrm_data           [ 241]
  Channel 3 TX   [  18] = dstrm_data           [ 242]
  Channel 3 TX   [  19] = dstrm_data           [ 243]
  Channel 3 TX   [  20] = dstrm_data           [ 244]
  Channel 3 TX   [  21] = dstrm_data           [ 245]
  Channel 3 TX   [  22] = dstrm_data           [ 246]
  Channel 3 TX   [  23] = dstrm_data           [ 247]
  Channel 3 TX   [  24] = dstrm_data           [ 248]
  Channel 3 TX   [  25] = dstrm_data           [ 249]
  Channel 3 TX   [  26] = dstrm_data           [ 250]
  Channel 3 TX   [  27] = dstrm_data           [ 251]
  Channel 3 TX   [  28] = dstrm_data           [ 252]
  Channel 3 TX   [  29] = dstrm_data           [ 253]
  Channel 3 TX   [  30] = dstrm_data           [ 254]
  Channel 3 TX   [  31] = dstrm_data           [ 255]
  Channel 3 TX   [  32] = dstrm_data           [ 256]
  Channel 3 TX   [  33] = dstrm_data           [ 257]
  Channel 3 TX   [  34] = dstrm_data           [ 258]
  Channel 3 TX   [  35] = dstrm_data           [ 259]
  Channel 3 TX   [  36] = dstrm_data           [ 260]
  Channel 3 TX   [  37] = dstrm_data           [ 261]
  Channel 3 TX   [  38] = dstrm_data           [ 262]
  Channel 3 TX   [  39] = 1'b0 // MARKER
  Channel 3 TX   [  40] = dstrm_data           [ 263]
  Channel 3 TX   [  41] = dstrm_data           [ 264]
  Channel 3 TX   [  42] = dstrm_data           [ 265]
  Channel 3 TX   [  43] = dstrm_data           [ 266]
  Channel 3 TX   [  44] = dstrm_data           [ 267]
  Channel 3 TX   [  45] = dstrm_data           [ 268]
  Channel 3 TX   [  46] = dstrm_data           [ 269]
  Channel 3 TX   [  47] = dstrm_data           [ 270]
  Channel 3 TX   [  48] = dstrm_data           [ 271]
  Channel 3 TX   [  49] = dstrm_data           [ 272]
  Channel 3 TX   [  50] = dstrm_data           [ 273]
  Channel 3 TX   [  51] = dstrm_data           [ 274]
  Channel 3 TX   [  52] = dstrm_data           [ 275]
  Channel 3 TX   [  53] = dstrm_data           [ 276]
  Channel 3 TX   [  54] = dstrm_data           [ 277]
  Channel 3 TX   [  55] = dstrm_data           [ 278]
  Channel 3 TX   [  56] = dstrm_data           [ 279]
  Channel 3 TX   [  57] = dstrm_data           [ 280]
  Channel 3 TX   [  58] = dstrm_data           [ 281]
  Channel 3 TX   [  59] = dstrm_data           [ 282]
  Channel 3 TX   [  60] = dstrm_data           [ 283]
  Channel 3 TX   [  61] = dstrm_data           [ 284]
  Channel 3 TX   [  62] = dstrm_data           [ 285]
  Channel 3 TX   [  63] = dstrm_data           [ 286]
  Channel 3 TX   [  64] = dstrm_data           [ 287]
  Channel 3 TX   [  65] = dstrm_data           [ 288]
  Channel 3 TX   [  66] = dstrm_data           [ 289]
  Channel 3 TX   [  67] = dstrm_data           [ 290]
  Channel 3 TX   [  68] = dstrm_data           [ 291]
  Channel 3 TX   [  69] = dstrm_data           [ 292]
  Channel 3 TX   [  70] = dstrm_data           [ 293]
  Channel 3 TX   [  71] = dstrm_data           [ 294]
  Channel 3 TX   [  72] = dstrm_data           [ 295]
  Channel 3 TX   [  73] = dstrm_data           [ 296]
  Channel 3 TX   [  74] = dstrm_data           [ 297]
  Channel 3 TX   [  75] = dstrm_data           [ 298]
  Channel 3 TX   [  76] = dstrm_data           [ 299]
  Channel 3 TX   [  77] = dstrm_data           [ 300]
  Channel 3 TX   [  78] = dstrm_data           [ 301]
  Channel 3 TX   [  79] = 1'b0 // MARKER
  Channel 4 TX   [   0] = dstrm_data           [ 302]
  Channel 4 TX   [   1] = 1'b1 // STROBE
  Channel 4 TX   [   2] = dstrm_data           [ 303]
  Channel 4 TX   [   3] = dstrm_data           [ 304]
  Channel 4 TX   [   4] = dstrm_data           [ 305]
  Channel 4 TX   [   5] = dstrm_data           [ 306]
  Channel 4 TX   [   6] = dstrm_data           [ 307]
  Channel 4 TX   [   7] = dstrm_data           [ 308]
  Channel 4 TX   [   8] = dstrm_data           [ 309]
  Channel 4 TX   [   9] = dstrm_data           [ 310]
  Channel 4 TX   [  10] = dstrm_data           [ 311]
  Channel 4 TX   [  11] = dstrm_data           [ 312]
  Channel 4 TX   [  12] = dstrm_data           [ 313]
  Channel 4 TX   [  13] = dstrm_data           [ 314]
  Channel 4 TX   [  14] = dstrm_data           [ 315]
  Channel 4 TX   [  15] = dstrm_data           [ 316]
  Channel 4 TX   [  16] = dstrm_data           [ 317]
  Channel 4 TX   [  17] = dstrm_data           [ 318]
  Channel 4 TX   [  18] = dstrm_data           [ 319]
  Channel 4 TX   [  19] = dstrm_data           [ 320]
  Channel 4 TX   [  20] = dstrm_data           [ 321]
  Channel 4 TX   [  21] = dstrm_data           [ 322]
  Channel 4 TX   [  22] = dstrm_data           [ 323]
  Channel 4 TX   [  23] = dstrm_data           [ 324]
  Channel 4 TX   [  24] = dstrm_data           [ 325]
  Channel 4 TX   [  25] = dstrm_data           [ 326]
  Channel 4 TX   [  26] = dstrm_data           [ 327]
  Channel 4 TX   [  27] = dstrm_data           [ 328]
  Channel 4 TX   [  28] = dstrm_data           [ 329]
  Channel 4 TX   [  29] = dstrm_data           [ 330]
  Channel 4 TX   [  30] = dstrm_data           [ 331]
  Channel 4 TX   [  31] = dstrm_data           [ 332]
  Channel 4 TX   [  32] = dstrm_data           [ 333]
  Channel 4 TX   [  33] = dstrm_data           [ 334]
  Channel 4 TX   [  34] = dstrm_data           [ 335]
  Channel 4 TX   [  35] = dstrm_data           [ 336]
  Channel 4 TX   [  36] = dstrm_data           [ 337]
  Channel 4 TX   [  37] = dstrm_data           [ 338]
  Channel 4 TX   [  38] = dstrm_data           [ 339]
  Channel 4 TX   [  39] = 1'b0 // MARKER
  Channel 4 TX   [  40] = dstrm_data           [ 340]
  Channel 4 TX   [  41] = dstrm_data           [ 341]
  Channel 4 TX   [  42] = dstrm_data           [ 342]
  Channel 4 TX   [  43] = dstrm_data           [ 343]
  Channel 4 TX   [  44] = dstrm_data           [ 344]
  Channel 4 TX   [  45] = dstrm_data           [ 345]
  Channel 4 TX   [  46] = dstrm_data           [ 346]
  Channel 4 TX   [  47] = dstrm_data           [ 347]
  Channel 4 TX   [  48] = dstrm_data           [ 348]
  Channel 4 TX   [  49] = dstrm_data           [ 349]
  Channel 4 TX   [  50] = dstrm_data           [ 350]
  Channel 4 TX   [  51] = dstrm_data           [ 351]
  Channel 4 TX   [  52] = dstrm_data           [ 352]
  Channel 4 TX   [  53] = dstrm_data           [ 353]
  Channel 4 TX   [  54] = dstrm_data           [ 354]
  Channel 4 TX   [  55] = dstrm_data           [ 355]
  Channel 4 TX   [  56] = dstrm_data           [ 356]
  Channel 4 TX   [  57] = dstrm_data           [ 357]
  Channel 4 TX   [  58] = dstrm_data           [ 358]
  Channel 4 TX   [  59] = dstrm_data           [ 359]
  Channel 4 TX   [  60] = dstrm_data           [ 360]
  Channel 4 TX   [  61] = dstrm_data           [ 361]
  Channel 4 TX   [  62] = dstrm_data           [ 362]
  Channel 4 TX   [  63] = dstrm_data           [ 363]
  Channel 4 TX   [  64] = dstrm_data           [ 364]
  Channel 4 TX   [  65] = dstrm_data           [ 365]
  Channel 4 TX   [  66] = dstrm_data           [ 366]
  Channel 4 TX   [  67] = dstrm_data           [ 367]
  Channel 4 TX   [  68] = dstrm_data           [ 368]
  Channel 4 TX   [  69] = dstrm_data           [ 369]
  Channel 4 TX   [  70] = dstrm_data           [ 370]
  Channel 4 TX   [  71] = dstrm_data           [ 371]
  Channel 4 TX   [  72] = dstrm_data           [ 372]
  Channel 4 TX   [  73] = dstrm_data           [ 373]
  Channel 4 TX   [  74] = dstrm_data           [ 374]
  Channel 4 TX   [  75] = dstrm_data           [ 375]
  Channel 4 TX   [  76] = dstrm_data           [ 376]
  Channel 4 TX   [  77] = dstrm_data           [ 377]
  Channel 4 TX   [  78] = dstrm_data           [ 378]
  Channel 4 TX   [  79] = 1'b0 // MARKER
  Channel 5 TX   [   0] = dstrm_data           [ 379]
  Channel 5 TX   [   1] = 1'b1 // STROBE
  Channel 5 TX   [   2] = dstrm_data           [ 380]
  Channel 5 TX   [   3] = dstrm_data           [ 381]
  Channel 5 TX   [   4] = dstrm_data           [ 382]
  Channel 5 TX   [   5] = dstrm_data           [ 383]
  Channel 5 TX   [   6] = dstrm_data           [ 384]
  Channel 5 TX   [   7] = dstrm_data           [ 385]
  Channel 5 TX   [   8] = dstrm_data           [ 386]
  Channel 5 TX   [   9] = dstrm_data           [ 387]
  Channel 5 TX   [  10] = dstrm_data           [ 388]
  Channel 5 TX   [  11] = dstrm_data           [ 389]
  Channel 5 TX   [  12] = dstrm_data           [ 390]
  Channel 5 TX   [  13] = dstrm_data           [ 391]
  Channel 5 TX   [  14] = dstrm_data           [ 392]
  Channel 5 TX   [  15] = dstrm_data           [ 393]
  Channel 5 TX   [  16] = dstrm_data           [ 394]
  Channel 5 TX   [  17] = dstrm_data           [ 395]
  Channel 5 TX   [  18] = dstrm_data           [ 396]
  Channel 5 TX   [  19] = dstrm_data           [ 397]
  Channel 5 TX   [  20] = dstrm_data           [ 398]
  Channel 5 TX   [  21] = dstrm_data           [ 399]
  Channel 5 TX   [  22] = dstrm_data           [ 400]
  Channel 5 TX   [  23] = dstrm_data           [ 401]
  Channel 5 TX   [  24] = dstrm_data           [ 402]
  Channel 5 TX   [  25] = dstrm_data           [ 403]
  Channel 5 TX   [  26] = dstrm_data           [ 404]
  Channel 5 TX   [  27] = dstrm_data           [ 405]
  Channel 5 TX   [  28] = dstrm_data           [ 406]
  Channel 5 TX   [  29] = dstrm_data           [ 407]
  Channel 5 TX   [  30] = dstrm_data           [ 408]
  Channel 5 TX   [  31] = dstrm_data           [ 409]
  Channel 5 TX   [  32] = dstrm_data           [ 410]
  Channel 5 TX   [  33] = dstrm_data           [ 411]
  Channel 5 TX   [  34] = dstrm_data           [ 412]
  Channel 5 TX   [  35] = dstrm_data           [ 413]
  Channel 5 TX   [  36] = dstrm_data           [ 414]
  Channel 5 TX   [  37] = dstrm_data           [ 415]
  Channel 5 TX   [  38] = dstrm_data           [ 416]
  Channel 5 TX   [  39] = 1'b0 // MARKER
  Channel 5 TX   [  40] = dstrm_data           [ 417]
  Channel 5 TX   [  41] = dstrm_data           [ 418]
  Channel 5 TX   [  42] = dstrm_data           [ 419]
  Channel 5 TX   [  43] = dstrm_data           [ 420]
  Channel 5 TX   [  44] = dstrm_data           [ 421]
  Channel 5 TX   [  45] = dstrm_data           [ 422]
  Channel 5 TX   [  46] = dstrm_data           [ 423]
  Channel 5 TX   [  47] = dstrm_data           [ 424]
  Channel 5 TX   [  48] = dstrm_data           [ 425]
  Channel 5 TX   [  49] = dstrm_data           [ 426]
  Channel 5 TX   [  50] = dstrm_data           [ 427]
  Channel 5 TX   [  51] = dstrm_data           [ 428]
  Channel 5 TX   [  52] = dstrm_data           [ 429]
  Channel 5 TX   [  53] = dstrm_data           [ 430]
  Channel 5 TX   [  54] = dstrm_data           [ 431]
  Channel 5 TX   [  55] = dstrm_data           [ 432]
  Channel 5 TX   [  56] = dstrm_data           [ 433]
  Channel 5 TX   [  57] = dstrm_data           [ 434]
  Channel 5 TX   [  58] = dstrm_data           [ 435]
  Channel 5 TX   [  59] = dstrm_data           [ 436]
  Channel 5 TX   [  60] = dstrm_data           [ 437]
  Channel 5 TX   [  61] = dstrm_data           [ 438]
  Channel 5 TX   [  62] = dstrm_data           [ 439]
  Channel 5 TX   [  63] = dstrm_data           [ 440]
  Channel 5 TX   [  64] = dstrm_data           [ 441]
  Channel 5 TX   [  65] = dstrm_data           [ 442]
  Channel 5 TX   [  66] = dstrm_data           [ 443]
  Channel 5 TX   [  67] = dstrm_data           [ 444]
  Channel 5 TX   [  68] = dstrm_data           [ 445]
  Channel 5 TX   [  69] = dstrm_data           [ 446]
  Channel 5 TX   [  70] = dstrm_data           [ 447]
  Channel 5 TX   [  71] = dstrm_data           [ 448]
  Channel 5 TX   [  72] = dstrm_data           [ 449]
  Channel 5 TX   [  73] = dstrm_data           [ 450]
  Channel 5 TX   [  74] = dstrm_data           [ 451]
  Channel 5 TX   [  75] = dstrm_data           [ 452]
  Channel 5 TX   [  76] = dstrm_data           [ 453]
  Channel 5 TX   [  77] = dstrm_data           [ 454]
  Channel 5 TX   [  78] = dstrm_data           [ 455]
  Channel 5 TX   [  79] = 1'b0 // MARKER
  Channel 6 TX   [   0] = dstrm_data           [ 456]
  Channel 6 TX   [   1] = 1'b1 // STROBE
  Channel 6 TX   [   2] = dstrm_data           [ 457]
  Channel 6 TX   [   3] = dstrm_data           [ 458]
  Channel 6 TX   [   4] = dstrm_data           [ 459]
  Channel 6 TX   [   5] = dstrm_data           [ 460]
  Channel 6 TX   [   6] = dstrm_data           [ 461]
  Channel 6 TX   [   7] = dstrm_data           [ 462]
  Channel 6 TX   [   8] = dstrm_data           [ 463]
  Channel 6 TX   [   9] = dstrm_data           [ 464]
  Channel 6 TX   [  10] = dstrm_data           [ 465]
  Channel 6 TX   [  11] = dstrm_data           [ 466]
  Channel 6 TX   [  12] = dstrm_data           [ 467]
  Channel 6 TX   [  13] = dstrm_data           [ 468]
  Channel 6 TX   [  14] = dstrm_data           [ 469]
  Channel 6 TX   [  15] = dstrm_data           [ 470]
  Channel 6 TX   [  16] = dstrm_data           [ 471]
  Channel 6 TX   [  17] = dstrm_data           [ 472]
  Channel 6 TX   [  18] = dstrm_data           [ 473]
  Channel 6 TX   [  19] = dstrm_data           [ 474]
  Channel 6 TX   [  20] = dstrm_data           [ 475]
  Channel 6 TX   [  21] = dstrm_data           [ 476]
  Channel 6 TX   [  22] = dstrm_data           [ 477]
  Channel 6 TX   [  23] = dstrm_data           [ 478]
  Channel 6 TX   [  24] = dstrm_data           [ 479]
  Channel 6 TX   [  25] = dstrm_data           [ 480]
  Channel 6 TX   [  26] = dstrm_data           [ 481]
  Channel 6 TX   [  27] = dstrm_data           [ 482]
  Channel 6 TX   [  28] = dstrm_data           [ 483]
  Channel 6 TX   [  29] = dstrm_data           [ 484]
  Channel 6 TX   [  30] = dstrm_data           [ 485]
  Channel 6 TX   [  31] = dstrm_data           [ 486]
  Channel 6 TX   [  32] = dstrm_data           [ 487]
  Channel 6 TX   [  33] = dstrm_data           [ 488]
  Channel 6 TX   [  34] = dstrm_data           [ 489]
  Channel 6 TX   [  35] = dstrm_data           [ 490]
  Channel 6 TX   [  36] = dstrm_data           [ 491]
  Channel 6 TX   [  37] = dstrm_data           [ 492]
  Channel 6 TX   [  38] = dstrm_data           [ 493]
  Channel 6 TX   [  39] = 1'b0 // MARKER
  Channel 6 TX   [  40] = dstrm_data           [ 494]
  Channel 6 TX   [  41] = dstrm_data           [ 495]
  Channel 6 TX   [  42] = dstrm_data           [ 496]
  Channel 6 TX   [  43] = dstrm_data           [ 497]
  Channel 6 TX   [  44] = dstrm_data           [ 498]
  Channel 6 TX   [  45] = dstrm_data           [ 499]
  Channel 6 TX   [  46] = dstrm_data           [ 500]
  Channel 6 TX   [  47] = dstrm_data           [ 501]
  Channel 6 TX   [  48] = dstrm_data           [ 502]
  Channel 6 TX   [  49] = dstrm_data           [ 503]
  Channel 6 TX   [  50] = dstrm_data           [ 504]
  Channel 6 TX   [  51] = dstrm_data           [ 505]
  Channel 6 TX   [  52] = dstrm_data           [ 506]
  Channel 6 TX   [  53] = dstrm_data           [ 507]
  Channel 6 TX   [  54] = dstrm_data           [ 508]
  Channel 6 TX   [  55] = dstrm_data           [ 509]
  Channel 6 TX   [  56] = dstrm_data           [ 510]
  Channel 6 TX   [  57] = dstrm_data           [ 511]
  Channel 6 TX   [  58] = dstrm_dvalid         [   0]
  Channel 6 TX   [  59] = dstrm_crc            [   0]
  Channel 6 TX   [  60] = dstrm_crc            [   1]
  Channel 6 TX   [  61] = dstrm_crc            [   2]
  Channel 6 TX   [  62] = dstrm_crc            [   3]
  Channel 6 TX   [  63] = dstrm_crc            [   4]
  Channel 6 TX   [  64] = dstrm_crc            [   5]
  Channel 6 TX   [  65] = dstrm_crc            [   6]
  Channel 6 TX   [  66] = dstrm_crc            [   7]
  Channel 6 TX   [  67] = dstrm_crc            [   8]
  Channel 6 TX   [  68] = dstrm_crc            [   9]
  Channel 6 TX   [  69] = dstrm_crc            [  10]
  Channel 6 TX   [  70] = dstrm_crc            [  11]
  Channel 6 TX   [  71] = dstrm_crc            [  12]
  Channel 6 TX   [  72] = dstrm_crc            [  13]
  Channel 6 TX   [  73] = dstrm_crc            [  14]
  Channel 6 TX   [  74] = dstrm_crc            [  15]
  Channel 6 TX   [  75] = dstrm_crc_valid      [   0]
  Channel 6 TX   [  76] = dstrm_valid          [   0]
  Channel 6 TX   [  77] = 1'b0                
  Channel 6 TX   [  78] = 1'b0                
  Channel 6 TX   [  79] = 1'b0 // MARKER
  Channel 7 TX   [   0] = 1'b0                
  Channel 7 TX   [   1] = 1'b1 // STROBE
  Channel 7 TX   [   2] = 1'b0                
  Channel 7 TX   [   3] = 1'b0                
  Channel 7 TX   [   4] = 1'b0                
  Channel 7 TX   [   5] = 1'b0                
  Channel 7 TX   [   6] = 1'b0                
  Channel 7 TX   [   7] = 1'b0                
  Channel 7 TX   [   8] = 1'b0                
  Channel 7 TX   [   9] = 1'b0                
  Channel 7 TX   [  10] = 1'b0                
  Channel 7 TX   [  11] = 1'b0                
  Channel 7 TX   [  12] = 1'b0                
  Channel 7 TX   [  13] = 1'b0                
  Channel 7 TX   [  14] = 1'b0                
  Channel 7 TX   [  15] = 1'b0                
  Channel 7 TX   [  16] = 1'b0                
  Channel 7 TX   [  17] = 1'b0                
  Channel 7 TX   [  18] = 1'b0                
  Channel 7 TX   [  19] = 1'b0                
  Channel 7 TX   [  20] = 1'b0                
  Channel 7 TX   [  21] = 1'b0                
  Channel 7 TX   [  22] = 1'b0                
  Channel 7 TX   [  23] = 1'b0                
  Channel 7 TX   [  24] = 1'b0                
  Channel 7 TX   [  25] = 1'b0                
  Channel 7 TX   [  26] = 1'b0                
  Channel 7 TX   [  27] = 1'b0                
  Channel 7 TX   [  28] = 1'b0                
  Channel 7 TX   [  29] = 1'b0                
  Channel 7 TX   [  30] = 1'b0                
  Channel 7 TX   [  31] = 1'b0                
  Channel 7 TX   [  32] = 1'b0                
  Channel 7 TX   [  33] = 1'b0                
  Channel 7 TX   [  34] = 1'b0                
  Channel 7 TX   [  35] = 1'b0                
  Channel 7 TX   [  36] = 1'b0                
  Channel 7 TX   [  37] = 1'b0                
  Channel 7 TX   [  38] = 1'b0                
  Channel 7 TX   [  39] = 1'b0 // MARKER
  Channel 7 TX   [  40] = 1'b0                
  Channel 7 TX   [  41] = 1'b0                
  Channel 7 TX   [  42] = 1'b0                
  Channel 7 TX   [  43] = 1'b0                
  Channel 7 TX   [  44] = 1'b0                
  Channel 7 TX   [  45] = 1'b0                
  Channel 7 TX   [  46] = 1'b0                
  Channel 7 TX   [  47] = 1'b0                
  Channel 7 TX   [  48] = 1'b0                
  Channel 7 TX   [  49] = 1'b0                
  Channel 7 TX   [  50] = 1'b0                
  Channel 7 TX   [  51] = 1'b0                
  Channel 7 TX   [  52] = 1'b0                
  Channel 7 TX   [  53] = 1'b0                
  Channel 7 TX   [  54] = 1'b0                
  Channel 7 TX   [  55] = 1'b0                
  Channel 7 TX   [  56] = 1'b0                
  Channel 7 TX   [  57] = 1'b0                
  Channel 7 TX   [  58] = 1'b0                
  Channel 7 TX   [  59] = 1'b0                
  Channel 7 TX   [  60] = 1'b0                
  Channel 7 TX   [  61] = 1'b0                
  Channel 7 TX   [  62] = 1'b0                
  Channel 7 TX   [  63] = 1'b0                
  Channel 7 TX   [  64] = 1'b0                
  Channel 7 TX   [  65] = 1'b0                
  Channel 7 TX   [  66] = 1'b0                
  Channel 7 TX   [  67] = 1'b0                
  Channel 7 TX   [  68] = 1'b0                
  Channel 7 TX   [  69] = 1'b0                
  Channel 7 TX   [  70] = 1'b0                
  Channel 7 TX   [  71] = 1'b0                
  Channel 7 TX   [  72] = 1'b0                
  Channel 7 TX   [  73] = 1'b0                
  Channel 7 TX   [  74] = 1'b0                
  Channel 7 TX   [  75] = 1'b0                
  Channel 7 TX   [  76] = 1'b0                
  Channel 7 TX   [  77] = 1'b0                
  Channel 7 TX   [  78] = 1'b0                
  Channel 7 TX   [  79] = 1'b0 // MARKER
// AXI to PHY IF Mapping AXI Manager Transmit
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Receive
  Channel 0 RX   [   0] = ustrm_state          [   0]
  Channel 0 RX   [   1] = 1'b1 // STROBE
  Channel 0 RX   [   2] = ustrm_state          [   1]
  Channel 0 RX   [   3] = ustrm_state          [   2]
  Channel 0 RX   [   4] = ustrm_state          [   3]
  Channel 0 RX   [   5] = ustrm_protid         [   0]
  Channel 0 RX   [   6] = ustrm_protid         [   1]
  Channel 0 RX   [   7] = ustrm_data           [   0]
  Channel 0 RX   [   8] = ustrm_data           [   1]
  Channel 0 RX   [   9] = ustrm_data           [   2]
  Channel 0 RX   [  10] = ustrm_data           [   3]
  Channel 0 RX   [  11] = ustrm_data           [   4]
  Channel 0 RX   [  12] = ustrm_data           [   5]
  Channel 0 RX   [  13] = ustrm_data           [   6]
  Channel 0 RX   [  14] = ustrm_data           [   7]
  Channel 0 RX   [  15] = ustrm_data           [   8]
  Channel 0 RX   [  16] = ustrm_data           [   9]
  Channel 0 RX   [  17] = ustrm_data           [  10]
  Channel 0 RX   [  18] = ustrm_data           [  11]
  Channel 0 RX   [  19] = ustrm_data           [  12]
  Channel 0 RX   [  20] = ustrm_data           [  13]
  Channel 0 RX   [  21] = ustrm_data           [  14]
  Channel 0 RX   [  22] = ustrm_data           [  15]
  Channel 0 RX   [  23] = ustrm_data           [  16]
  Channel 0 RX   [  24] = ustrm_data           [  17]
  Channel 0 RX   [  25] = ustrm_data           [  18]
  Channel 0 RX   [  26] = ustrm_data           [  19]
  Channel 0 RX   [  27] = ustrm_data           [  20]
  Channel 0 RX   [  28] = ustrm_data           [  21]
  Channel 0 RX   [  29] = ustrm_data           [  22]
  Channel 0 RX   [  30] = ustrm_data           [  23]
  Channel 0 RX   [  31] = ustrm_data           [  24]
  Channel 0 RX   [  32] = ustrm_data           [  25]
  Channel 0 RX   [  33] = ustrm_data           [  26]
  Channel 0 RX   [  34] = ustrm_data           [  27]
  Channel 0 RX   [  35] = ustrm_data           [  28]
  Channel 0 RX   [  36] = ustrm_data           [  29]
  Channel 0 RX   [  37] = ustrm_data           [  30]
  Channel 0 RX   [  38] = ustrm_data           [  31]
  Channel 0 RX   [  39] = 1'b0 // MARKER
  Channel 0 RX   [  40] = ustrm_data           [  32]
  Channel 0 RX   [  41] = ustrm_data           [  33]
  Channel 0 RX   [  42] = ustrm_data           [  34]
  Channel 0 RX   [  43] = ustrm_data           [  35]
  Channel 0 RX   [  44] = ustrm_data           [  36]
  Channel 0 RX   [  45] = ustrm_data           [  37]
  Channel 0 RX   [  46] = ustrm_data           [  38]
  Channel 0 RX   [  47] = ustrm_data           [  39]
  Channel 0 RX   [  48] = ustrm_data           [  40]
  Channel 0 RX   [  49] = ustrm_data           [  41]
  Channel 0 RX   [  50] = ustrm_data           [  42]
  Channel 0 RX   [  51] = ustrm_data           [  43]
  Channel 0 RX   [  52] = ustrm_data           [  44]
  Channel 0 RX   [  53] = ustrm_data           [  45]
  Channel 0 RX   [  54] = ustrm_data           [  46]
  Channel 0 RX   [  55] = ustrm_data           [  47]
  Channel 0 RX   [  56] = ustrm_data           [  48]
  Channel 0 RX   [  57] = ustrm_data           [  49]
  Channel 0 RX   [  58] = ustrm_data           [  50]
  Channel 0 RX   [  59] = ustrm_data           [  51]
  Channel 0 RX   [  60] = ustrm_data           [  52]
  Channel 0 RX   [  61] = ustrm_data           [  53]
  Channel 0 RX   [  62] = ustrm_data           [  54]
  Channel 0 RX   [  63] = ustrm_data           [  55]
  Channel 0 RX   [  64] = ustrm_data           [  56]
  Channel 0 RX   [  65] = ustrm_data           [  57]
  Channel 0 RX   [  66] = ustrm_data           [  58]
  Channel 0 RX   [  67] = ustrm_data           [  59]
  Channel 0 RX   [  68] = ustrm_data           [  60]
  Channel 0 RX   [  69] = ustrm_data           [  61]
  Channel 0 RX   [  70] = ustrm_data           [  62]
  Channel 0 RX   [  71] = ustrm_data           [  63]
  Channel 0 RX   [  72] = ustrm_data           [  64]
  Channel 0 RX   [  73] = ustrm_data           [  65]
  Channel 0 RX   [  74] = ustrm_data           [  66]
  Channel 0 RX   [  75] = ustrm_data           [  67]
  Channel 0 RX   [  76] = ustrm_data           [  68]
  Channel 0 RX   [  77] = ustrm_data           [  69]
  Channel 0 RX   [  78] = ustrm_data           [  70]
  Channel 0 RX   [  79] = 1'b0 // MARKER
  Channel 1 RX   [   0] = ustrm_data           [  71]
  Channel 1 RX   [   1] = 1'b1 // STROBE
  Channel 1 RX   [   2] = ustrm_data           [  72]
  Channel 1 RX   [   3] = ustrm_data           [  73]
  Channel 1 RX   [   4] = ustrm_data           [  74]
  Channel 1 RX   [   5] = ustrm_data           [  75]
  Channel 1 RX   [   6] = ustrm_data           [  76]
  Channel 1 RX   [   7] = ustrm_data           [  77]
  Channel 1 RX   [   8] = ustrm_data           [  78]
  Channel 1 RX   [   9] = ustrm_data           [  79]
  Channel 1 RX   [  10] = ustrm_data           [  80]
  Channel 1 RX   [  11] = ustrm_data           [  81]
  Channel 1 RX   [  12] = ustrm_data           [  82]
  Channel 1 RX   [  13] = ustrm_data           [  83]
  Channel 1 RX   [  14] = ustrm_data           [  84]
  Channel 1 RX   [  15] = ustrm_data           [  85]
  Channel 1 RX   [  16] = ustrm_data           [  86]
  Channel 1 RX   [  17] = ustrm_data           [  87]
  Channel 1 RX   [  18] = ustrm_data           [  88]
  Channel 1 RX   [  19] = ustrm_data           [  89]
  Channel 1 RX   [  20] = ustrm_data           [  90]
  Channel 1 RX   [  21] = ustrm_data           [  91]
  Channel 1 RX   [  22] = ustrm_data           [  92]
  Channel 1 RX   [  23] = ustrm_data           [  93]
  Channel 1 RX   [  24] = ustrm_data           [  94]
  Channel 1 RX   [  25] = ustrm_data           [  95]
  Channel 1 RX   [  26] = ustrm_data           [  96]
  Channel 1 RX   [  27] = ustrm_data           [  97]
  Channel 1 RX   [  28] = ustrm_data           [  98]
  Channel 1 RX   [  29] = ustrm_data           [  99]
  Channel 1 RX   [  30] = ustrm_data           [ 100]
  Channel 1 RX   [  31] = ustrm_data           [ 101]
  Channel 1 RX   [  32] = ustrm_data           [ 102]
  Channel 1 RX   [  33] = ustrm_data           [ 103]
  Channel 1 RX   [  34] = ustrm_data           [ 104]
  Channel 1 RX   [  35] = ustrm_data           [ 105]
  Channel 1 RX   [  36] = ustrm_data           [ 106]
  Channel 1 RX   [  37] = ustrm_data           [ 107]
  Channel 1 RX   [  38] = ustrm_data           [ 108]
  Channel 1 RX   [  39] = 1'b0 // MARKER
  Channel 1 RX   [  40] = ustrm_data           [ 109]
  Channel 1 RX   [  41] = ustrm_data           [ 110]
  Channel 1 RX   [  42] = ustrm_data           [ 111]
  Channel 1 RX   [  43] = ustrm_data           [ 112]
  Channel 1 RX   [  44] = ustrm_data           [ 113]
  Channel 1 RX   [  45] = ustrm_data           [ 114]
  Channel 1 RX   [  46] = ustrm_data           [ 115]
  Channel 1 RX   [  47] = ustrm_data           [ 116]
  Channel 1 RX   [  48] = ustrm_data           [ 117]
  Channel 1 RX   [  49] = ustrm_data           [ 118]
  Channel 1 RX   [  50] = ustrm_data           [ 119]
  Channel 1 RX   [  51] = ustrm_data           [ 120]
  Channel 1 RX   [  52] = ustrm_data           [ 121]
  Channel 1 RX   [  53] = ustrm_data           [ 122]
  Channel 1 RX   [  54] = ustrm_data           [ 123]
  Channel 1 RX   [  55] = ustrm_data           [ 124]
  Channel 1 RX   [  56] = ustrm_data           [ 125]
  Channel 1 RX   [  57] = ustrm_data           [ 126]
  Channel 1 RX   [  58] = ustrm_data           [ 127]
  Channel 1 RX   [  59] = ustrm_data           [ 128]
  Channel 1 RX   [  60] = ustrm_data           [ 129]
  Channel 1 RX   [  61] = ustrm_data           [ 130]
  Channel 1 RX   [  62] = ustrm_data           [ 131]
  Channel 1 RX   [  63] = ustrm_data           [ 132]
  Channel 1 RX   [  64] = ustrm_data           [ 133]
  Channel 1 RX   [  65] = ustrm_data           [ 134]
  Channel 1 RX   [  66] = ustrm_data           [ 135]
  Channel 1 RX   [  67] = ustrm_data           [ 136]
  Channel 1 RX   [  68] = ustrm_data           [ 137]
  Channel 1 RX   [  69] = ustrm_data           [ 138]
  Channel 1 RX   [  70] = ustrm_data           [ 139]
  Channel 1 RX   [  71] = ustrm_data           [ 140]
  Channel 1 RX   [  72] = ustrm_data           [ 141]
  Channel 1 RX   [  73] = ustrm_data           [ 142]
  Channel 1 RX   [  74] = ustrm_data           [ 143]
  Channel 1 RX   [  75] = ustrm_data           [ 144]
  Channel 1 RX   [  76] = ustrm_data           [ 145]
  Channel 1 RX   [  77] = ustrm_data           [ 146]
  Channel 1 RX   [  78] = ustrm_data           [ 147]
  Channel 1 RX   [  79] = 1'b0 // MARKER
  Channel 2 RX   [   0] = ustrm_data           [ 148]
  Channel 2 RX   [   1] = 1'b1 // STROBE
  Channel 2 RX   [   2] = ustrm_data           [ 149]
  Channel 2 RX   [   3] = ustrm_data           [ 150]
  Channel 2 RX   [   4] = ustrm_data           [ 151]
  Channel 2 RX   [   5] = ustrm_data           [ 152]
  Channel 2 RX   [   6] = ustrm_data           [ 153]
  Channel 2 RX   [   7] = ustrm_data           [ 154]
  Channel 2 RX   [   8] = ustrm_data           [ 155]
  Channel 2 RX   [   9] = ustrm_data           [ 156]
  Channel 2 RX   [  10] = ustrm_data           [ 157]
  Channel 2 RX   [  11] = ustrm_data           [ 158]
  Channel 2 RX   [  12] = ustrm_data           [ 159]
  Channel 2 RX   [  13] = ustrm_data           [ 160]
  Channel 2 RX   [  14] = ustrm_data           [ 161]
  Channel 2 RX   [  15] = ustrm_data           [ 162]
  Channel 2 RX   [  16] = ustrm_data           [ 163]
  Channel 2 RX   [  17] = ustrm_data           [ 164]
  Channel 2 RX   [  18] = ustrm_data           [ 165]
  Channel 2 RX   [  19] = ustrm_data           [ 166]
  Channel 2 RX   [  20] = ustrm_data           [ 167]
  Channel 2 RX   [  21] = ustrm_data           [ 168]
  Channel 2 RX   [  22] = ustrm_data           [ 169]
  Channel 2 RX   [  23] = ustrm_data           [ 170]
  Channel 2 RX   [  24] = ustrm_data           [ 171]
  Channel 2 RX   [  25] = ustrm_data           [ 172]
  Channel 2 RX   [  26] = ustrm_data           [ 173]
  Channel 2 RX   [  27] = ustrm_data           [ 174]
  Channel 2 RX   [  28] = ustrm_data           [ 175]
  Channel 2 RX   [  29] = ustrm_data           [ 176]
  Channel 2 RX   [  30] = ustrm_data           [ 177]
  Channel 2 RX   [  31] = ustrm_data           [ 178]
  Channel 2 RX   [  32] = ustrm_data           [ 179]
  Channel 2 RX   [  33] = ustrm_data           [ 180]
  Channel 2 RX   [  34] = ustrm_data           [ 181]
  Channel 2 RX   [  35] = ustrm_data           [ 182]
  Channel 2 RX   [  36] = ustrm_data           [ 183]
  Channel 2 RX   [  37] = ustrm_data           [ 184]
  Channel 2 RX   [  38] = ustrm_data           [ 185]
  Channel 2 RX   [  39] = 1'b0 // MARKER
  Channel 2 RX   [  40] = ustrm_data           [ 186]
  Channel 2 RX   [  41] = ustrm_data           [ 187]
  Channel 2 RX   [  42] = ustrm_data           [ 188]
  Channel 2 RX   [  43] = ustrm_data           [ 189]
  Channel 2 RX   [  44] = ustrm_data           [ 190]
  Channel 2 RX   [  45] = ustrm_data           [ 191]
  Channel 2 RX   [  46] = ustrm_data           [ 192]
  Channel 2 RX   [  47] = ustrm_data           [ 193]
  Channel 2 RX   [  48] = ustrm_data           [ 194]
  Channel 2 RX   [  49] = ustrm_data           [ 195]
  Channel 2 RX   [  50] = ustrm_data           [ 196]
  Channel 2 RX   [  51] = ustrm_data           [ 197]
  Channel 2 RX   [  52] = ustrm_data           [ 198]
  Channel 2 RX   [  53] = ustrm_data           [ 199]
  Channel 2 RX   [  54] = ustrm_data           [ 200]
  Channel 2 RX   [  55] = ustrm_data           [ 201]
  Channel 2 RX   [  56] = ustrm_data           [ 202]
  Channel 2 RX   [  57] = ustrm_data           [ 203]
  Channel 2 RX   [  58] = ustrm_data           [ 204]
  Channel 2 RX   [  59] = ustrm_data           [ 205]
  Channel 2 RX   [  60] = ustrm_data           [ 206]
  Channel 2 RX   [  61] = ustrm_data           [ 207]
  Channel 2 RX   [  62] = ustrm_data           [ 208]
  Channel 2 RX   [  63] = ustrm_data           [ 209]
  Channel 2 RX   [  64] = ustrm_data           [ 210]
  Channel 2 RX   [  65] = ustrm_data           [ 211]
  Channel 2 RX   [  66] = ustrm_data           [ 212]
  Channel 2 RX   [  67] = ustrm_data           [ 213]
  Channel 2 RX   [  68] = ustrm_data           [ 214]
  Channel 2 RX   [  69] = ustrm_data           [ 215]
  Channel 2 RX   [  70] = ustrm_data           [ 216]
  Channel 2 RX   [  71] = ustrm_data           [ 217]
  Channel 2 RX   [  72] = ustrm_data           [ 218]
  Channel 2 RX   [  73] = ustrm_data           [ 219]
  Channel 2 RX   [  74] = ustrm_data           [ 220]
  Channel 2 RX   [  75] = ustrm_data           [ 221]
  Channel 2 RX   [  76] = ustrm_data           [ 222]
  Channel 2 RX   [  77] = ustrm_data           [ 223]
  Channel 2 RX   [  78] = ustrm_data           [ 224]
  Channel 2 RX   [  79] = 1'b0 // MARKER
  Channel 3 RX   [   0] = ustrm_data           [ 225]
  Channel 3 RX   [   1] = 1'b1 // STROBE
  Channel 3 RX   [   2] = ustrm_data           [ 226]
  Channel 3 RX   [   3] = ustrm_data           [ 227]
  Channel 3 RX   [   4] = ustrm_data           [ 228]
  Channel 3 RX   [   5] = ustrm_data           [ 229]
  Channel 3 RX   [   6] = ustrm_data           [ 230]
  Channel 3 RX   [   7] = ustrm_data           [ 231]
  Channel 3 RX   [   8] = ustrm_data           [ 232]
  Channel 3 RX   [   9] = ustrm_data           [ 233]
  Channel 3 RX   [  10] = ustrm_data           [ 234]
  Channel 3 RX   [  11] = ustrm_data           [ 235]
  Channel 3 RX   [  12] = ustrm_data           [ 236]
  Channel 3 RX   [  13] = ustrm_data           [ 237]
  Channel 3 RX   [  14] = ustrm_data           [ 238]
  Channel 3 RX   [  15] = ustrm_data           [ 239]
  Channel 3 RX   [  16] = ustrm_data           [ 240]
  Channel 3 RX   [  17] = ustrm_data           [ 241]
  Channel 3 RX   [  18] = ustrm_data           [ 242]
  Channel 3 RX   [  19] = ustrm_data           [ 243]
  Channel 3 RX   [  20] = ustrm_data           [ 244]
  Channel 3 RX   [  21] = ustrm_data           [ 245]
  Channel 3 RX   [  22] = ustrm_data           [ 246]
  Channel 3 RX   [  23] = ustrm_data           [ 247]
  Channel 3 RX   [  24] = ustrm_data           [ 248]
  Channel 3 RX   [  25] = ustrm_data           [ 249]
  Channel 3 RX   [  26] = ustrm_data           [ 250]
  Channel 3 RX   [  27] = ustrm_data           [ 251]
  Channel 3 RX   [  28] = ustrm_data           [ 252]
  Channel 3 RX   [  29] = ustrm_data           [ 253]
  Channel 3 RX   [  30] = ustrm_data           [ 254]
  Channel 3 RX   [  31] = ustrm_data           [ 255]
  Channel 3 RX   [  32] = ustrm_data           [ 256]
  Channel 3 RX   [  33] = ustrm_data           [ 257]
  Channel 3 RX   [  34] = ustrm_data           [ 258]
  Channel 3 RX   [  35] = ustrm_data           [ 259]
  Channel 3 RX   [  36] = ustrm_data           [ 260]
  Channel 3 RX   [  37] = ustrm_data           [ 261]
  Channel 3 RX   [  38] = ustrm_data           [ 262]
  Channel 3 RX   [  39] = 1'b0 // MARKER
  Channel 3 RX   [  40] = ustrm_data           [ 263]
  Channel 3 RX   [  41] = ustrm_data           [ 264]
  Channel 3 RX   [  42] = ustrm_data           [ 265]
  Channel 3 RX   [  43] = ustrm_data           [ 266]
  Channel 3 RX   [  44] = ustrm_data           [ 267]
  Channel 3 RX   [  45] = ustrm_data           [ 268]
  Channel 3 RX   [  46] = ustrm_data           [ 269]
  Channel 3 RX   [  47] = ustrm_data           [ 270]
  Channel 3 RX   [  48] = ustrm_data           [ 271]
  Channel 3 RX   [  49] = ustrm_data           [ 272]
  Channel 3 RX   [  50] = ustrm_data           [ 273]
  Channel 3 RX   [  51] = ustrm_data           [ 274]
  Channel 3 RX   [  52] = ustrm_data           [ 275]
  Channel 3 RX   [  53] = ustrm_data           [ 276]
  Channel 3 RX   [  54] = ustrm_data           [ 277]
  Channel 3 RX   [  55] = ustrm_data           [ 278]
  Channel 3 RX   [  56] = ustrm_data           [ 279]
  Channel 3 RX   [  57] = ustrm_data           [ 280]
  Channel 3 RX   [  58] = ustrm_data           [ 281]
  Channel 3 RX   [  59] = ustrm_data           [ 282]
  Channel 3 RX   [  60] = ustrm_data           [ 283]
  Channel 3 RX   [  61] = ustrm_data           [ 284]
  Channel 3 RX   [  62] = ustrm_data           [ 285]
  Channel 3 RX   [  63] = ustrm_data           [ 286]
  Channel 3 RX   [  64] = ustrm_data           [ 287]
  Channel 3 RX   [  65] = ustrm_data           [ 288]
  Channel 3 RX   [  66] = ustrm_data           [ 289]
  Channel 3 RX   [  67] = ustrm_data           [ 290]
  Channel 3 RX   [  68] = ustrm_data           [ 291]
  Channel 3 RX   [  69] = ustrm_data           [ 292]
  Channel 3 RX   [  70] = ustrm_data           [ 293]
  Channel 3 RX   [  71] = ustrm_data           [ 294]
  Channel 3 RX   [  72] = ustrm_data           [ 295]
  Channel 3 RX   [  73] = ustrm_data           [ 296]
  Channel 3 RX   [  74] = ustrm_data           [ 297]
  Channel 3 RX   [  75] = ustrm_data           [ 298]
  Channel 3 RX   [  76] = ustrm_data           [ 299]
  Channel 3 RX   [  77] = ustrm_data           [ 300]
  Channel 3 RX   [  78] = ustrm_data           [ 301]
  Channel 3 RX   [  79] = 1'b0 // MARKER
  Channel 4 RX   [   0] = ustrm_data           [ 302]
  Channel 4 RX   [   1] = 1'b1 // STROBE
  Channel 4 RX   [   2] = ustrm_data           [ 303]
  Channel 4 RX   [   3] = ustrm_data           [ 304]
  Channel 4 RX   [   4] = ustrm_data           [ 305]
  Channel 4 RX   [   5] = ustrm_data           [ 306]
  Channel 4 RX   [   6] = ustrm_data           [ 307]
  Channel 4 RX   [   7] = ustrm_data           [ 308]
  Channel 4 RX   [   8] = ustrm_data           [ 309]
  Channel 4 RX   [   9] = ustrm_data           [ 310]
  Channel 4 RX   [  10] = ustrm_data           [ 311]
  Channel 4 RX   [  11] = ustrm_data           [ 312]
  Channel 4 RX   [  12] = ustrm_data           [ 313]
  Channel 4 RX   [  13] = ustrm_data           [ 314]
  Channel 4 RX   [  14] = ustrm_data           [ 315]
  Channel 4 RX   [  15] = ustrm_data           [ 316]
  Channel 4 RX   [  16] = ustrm_data           [ 317]
  Channel 4 RX   [  17] = ustrm_data           [ 318]
  Channel 4 RX   [  18] = ustrm_data           [ 319]
  Channel 4 RX   [  19] = ustrm_data           [ 320]
  Channel 4 RX   [  20] = ustrm_data           [ 321]
  Channel 4 RX   [  21] = ustrm_data           [ 322]
  Channel 4 RX   [  22] = ustrm_data           [ 323]
  Channel 4 RX   [  23] = ustrm_data           [ 324]
  Channel 4 RX   [  24] = ustrm_data           [ 325]
  Channel 4 RX   [  25] = ustrm_data           [ 326]
  Channel 4 RX   [  26] = ustrm_data           [ 327]
  Channel 4 RX   [  27] = ustrm_data           [ 328]
  Channel 4 RX   [  28] = ustrm_data           [ 329]
  Channel 4 RX   [  29] = ustrm_data           [ 330]
  Channel 4 RX   [  30] = ustrm_data           [ 331]
  Channel 4 RX   [  31] = ustrm_data           [ 332]
  Channel 4 RX   [  32] = ustrm_data           [ 333]
  Channel 4 RX   [  33] = ustrm_data           [ 334]
  Channel 4 RX   [  34] = ustrm_data           [ 335]
  Channel 4 RX   [  35] = ustrm_data           [ 336]
  Channel 4 RX   [  36] = ustrm_data           [ 337]
  Channel 4 RX   [  37] = ustrm_data           [ 338]
  Channel 4 RX   [  38] = ustrm_data           [ 339]
  Channel 4 RX   [  39] = 1'b0 // MARKER
  Channel 4 RX   [  40] = ustrm_data           [ 340]
  Channel 4 RX   [  41] = ustrm_data           [ 341]
  Channel 4 RX   [  42] = ustrm_data           [ 342]
  Channel 4 RX   [  43] = ustrm_data           [ 343]
  Channel 4 RX   [  44] = ustrm_data           [ 344]
  Channel 4 RX   [  45] = ustrm_data           [ 345]
  Channel 4 RX   [  46] = ustrm_data           [ 346]
  Channel 4 RX   [  47] = ustrm_data           [ 347]
  Channel 4 RX   [  48] = ustrm_data           [ 348]
  Channel 4 RX   [  49] = ustrm_data           [ 349]
  Channel 4 RX   [  50] = ustrm_data           [ 350]
  Channel 4 RX   [  51] = ustrm_data           [ 351]
  Channel 4 RX   [  52] = ustrm_data           [ 352]
  Channel 4 RX   [  53] = ustrm_data           [ 353]
  Channel 4 RX   [  54] = ustrm_data           [ 354]
  Channel 4 RX   [  55] = ustrm_data           [ 355]
  Channel 4 RX   [  56] = ustrm_data           [ 356]
  Channel 4 RX   [  57] = ustrm_data           [ 357]
  Channel 4 RX   [  58] = ustrm_data           [ 358]
  Channel 4 RX   [  59] = ustrm_data           [ 359]
  Channel 4 RX   [  60] = ustrm_data           [ 360]
  Channel 4 RX   [  61] = ustrm_data           [ 361]
  Channel 4 RX   [  62] = ustrm_data           [ 362]
  Channel 4 RX   [  63] = ustrm_data           [ 363]
  Channel 4 RX   [  64] = ustrm_data           [ 364]
  Channel 4 RX   [  65] = ustrm_data           [ 365]
  Channel 4 RX   [  66] = ustrm_data           [ 366]
  Channel 4 RX   [  67] = ustrm_data           [ 367]
  Channel 4 RX   [  68] = ustrm_data           [ 368]
  Channel 4 RX   [  69] = ustrm_data           [ 369]
  Channel 4 RX   [  70] = ustrm_data           [ 370]
  Channel 4 RX   [  71] = ustrm_data           [ 371]
  Channel 4 RX   [  72] = ustrm_data           [ 372]
  Channel 4 RX   [  73] = ustrm_data           [ 373]
  Channel 4 RX   [  74] = ustrm_data           [ 374]
  Channel 4 RX   [  75] = ustrm_data           [ 375]
  Channel 4 RX   [  76] = ustrm_data           [ 376]
  Channel 4 RX   [  77] = ustrm_data           [ 377]
  Channel 4 RX   [  78] = ustrm_data           [ 378]
  Channel 4 RX   [  79] = 1'b0 // MARKER
  Channel 5 RX   [   0] = ustrm_data           [ 379]
  Channel 5 RX   [   1] = 1'b1 // STROBE
  Channel 5 RX   [   2] = ustrm_data           [ 380]
  Channel 5 RX   [   3] = ustrm_data           [ 381]
  Channel 5 RX   [   4] = ustrm_data           [ 382]
  Channel 5 RX   [   5] = ustrm_data           [ 383]
  Channel 5 RX   [   6] = ustrm_data           [ 384]
  Channel 5 RX   [   7] = ustrm_data           [ 385]
  Channel 5 RX   [   8] = ustrm_data           [ 386]
  Channel 5 RX   [   9] = ustrm_data           [ 387]
  Channel 5 RX   [  10] = ustrm_data           [ 388]
  Channel 5 RX   [  11] = ustrm_data           [ 389]
  Channel 5 RX   [  12] = ustrm_data           [ 390]
  Channel 5 RX   [  13] = ustrm_data           [ 391]
  Channel 5 RX   [  14] = ustrm_data           [ 392]
  Channel 5 RX   [  15] = ustrm_data           [ 393]
  Channel 5 RX   [  16] = ustrm_data           [ 394]
  Channel 5 RX   [  17] = ustrm_data           [ 395]
  Channel 5 RX   [  18] = ustrm_data           [ 396]
  Channel 5 RX   [  19] = ustrm_data           [ 397]
  Channel 5 RX   [  20] = ustrm_data           [ 398]
  Channel 5 RX   [  21] = ustrm_data           [ 399]
  Channel 5 RX   [  22] = ustrm_data           [ 400]
  Channel 5 RX   [  23] = ustrm_data           [ 401]
  Channel 5 RX   [  24] = ustrm_data           [ 402]
  Channel 5 RX   [  25] = ustrm_data           [ 403]
  Channel 5 RX   [  26] = ustrm_data           [ 404]
  Channel 5 RX   [  27] = ustrm_data           [ 405]
  Channel 5 RX   [  28] = ustrm_data           [ 406]
  Channel 5 RX   [  29] = ustrm_data           [ 407]
  Channel 5 RX   [  30] = ustrm_data           [ 408]
  Channel 5 RX   [  31] = ustrm_data           [ 409]
  Channel 5 RX   [  32] = ustrm_data           [ 410]
  Channel 5 RX   [  33] = ustrm_data           [ 411]
  Channel 5 RX   [  34] = ustrm_data           [ 412]
  Channel 5 RX   [  35] = ustrm_data           [ 413]
  Channel 5 RX   [  36] = ustrm_data           [ 414]
  Channel 5 RX   [  37] = ustrm_data           [ 415]
  Channel 5 RX   [  38] = ustrm_data           [ 416]
  Channel 5 RX   [  39] = 1'b0 // MARKER
  Channel 5 RX   [  40] = ustrm_data           [ 417]
  Channel 5 RX   [  41] = ustrm_data           [ 418]
  Channel 5 RX   [  42] = ustrm_data           [ 419]
  Channel 5 RX   [  43] = ustrm_data           [ 420]
  Channel 5 RX   [  44] = ustrm_data           [ 421]
  Channel 5 RX   [  45] = ustrm_data           [ 422]
  Channel 5 RX   [  46] = ustrm_data           [ 423]
  Channel 5 RX   [  47] = ustrm_data           [ 424]
  Channel 5 RX   [  48] = ustrm_data           [ 425]
  Channel 5 RX   [  49] = ustrm_data           [ 426]
  Channel 5 RX   [  50] = ustrm_data           [ 427]
  Channel 5 RX   [  51] = ustrm_data           [ 428]
  Channel 5 RX   [  52] = ustrm_data           [ 429]
  Channel 5 RX   [  53] = ustrm_data           [ 430]
  Channel 5 RX   [  54] = ustrm_data           [ 431]
  Channel 5 RX   [  55] = ustrm_data           [ 432]
  Channel 5 RX   [  56] = ustrm_data           [ 433]
  Channel 5 RX   [  57] = ustrm_data           [ 434]
  Channel 5 RX   [  58] = ustrm_data           [ 435]
  Channel 5 RX   [  59] = ustrm_data           [ 436]
  Channel 5 RX   [  60] = ustrm_data           [ 437]
  Channel 5 RX   [  61] = ustrm_data           [ 438]
  Channel 5 RX   [  62] = ustrm_data           [ 439]
  Channel 5 RX   [  63] = ustrm_data           [ 440]
  Channel 5 RX   [  64] = ustrm_data           [ 441]
  Channel 5 RX   [  65] = ustrm_data           [ 442]
  Channel 5 RX   [  66] = ustrm_data           [ 443]
  Channel 5 RX   [  67] = ustrm_data           [ 444]
  Channel 5 RX   [  68] = ustrm_data           [ 445]
  Channel 5 RX   [  69] = ustrm_data           [ 446]
  Channel 5 RX   [  70] = ustrm_data           [ 447]
  Channel 5 RX   [  71] = ustrm_data           [ 448]
  Channel 5 RX   [  72] = ustrm_data           [ 449]
  Channel 5 RX   [  73] = ustrm_data           [ 450]
  Channel 5 RX   [  74] = ustrm_data           [ 451]
  Channel 5 RX   [  75] = ustrm_data           [ 452]
  Channel 5 RX   [  76] = ustrm_data           [ 453]
  Channel 5 RX   [  77] = ustrm_data           [ 454]
  Channel 5 RX   [  78] = ustrm_data           [ 455]
  Channel 5 RX   [  79] = 1'b0 // MARKER
  Channel 6 RX   [   0] = ustrm_data           [ 456]
  Channel 6 RX   [   1] = 1'b1 // STROBE
  Channel 6 RX   [   2] = ustrm_data           [ 457]
  Channel 6 RX   [   3] = ustrm_data           [ 458]
  Channel 6 RX   [   4] = ustrm_data           [ 459]
  Channel 6 RX   [   5] = ustrm_data           [ 460]
  Channel 6 RX   [   6] = ustrm_data           [ 461]
  Channel 6 RX   [   7] = ustrm_data           [ 462]
  Channel 6 RX   [   8] = ustrm_data           [ 463]
  Channel 6 RX   [   9] = ustrm_data           [ 464]
  Channel 6 RX   [  10] = ustrm_data           [ 465]
  Channel 6 RX   [  11] = ustrm_data           [ 466]
  Channel 6 RX   [  12] = ustrm_data           [ 467]
  Channel 6 RX   [  13] = ustrm_data           [ 468]
  Channel 6 RX   [  14] = ustrm_data           [ 469]
  Channel 6 RX   [  15] = ustrm_data           [ 470]
  Channel 6 RX   [  16] = ustrm_data           [ 471]
  Channel 6 RX   [  17] = ustrm_data           [ 472]
  Channel 6 RX   [  18] = ustrm_data           [ 473]
  Channel 6 RX   [  19] = ustrm_data           [ 474]
  Channel 6 RX   [  20] = ustrm_data           [ 475]
  Channel 6 RX   [  21] = ustrm_data           [ 476]
  Channel 6 RX   [  22] = ustrm_data           [ 477]
  Channel 6 RX   [  23] = ustrm_data           [ 478]
  Channel 6 RX   [  24] = ustrm_data           [ 479]
  Channel 6 RX   [  25] = ustrm_data           [ 480]
  Channel 6 RX   [  26] = ustrm_data           [ 481]
  Channel 6 RX   [  27] = ustrm_data           [ 482]
  Channel 6 RX   [  28] = ustrm_data           [ 483]
  Channel 6 RX   [  29] = ustrm_data           [ 484]
  Channel 6 RX   [  30] = ustrm_data           [ 485]
  Channel 6 RX   [  31] = ustrm_data           [ 486]
  Channel 6 RX   [  32] = ustrm_data           [ 487]
  Channel 6 RX   [  33] = ustrm_data           [ 488]
  Channel 6 RX   [  34] = ustrm_data           [ 489]
  Channel 6 RX   [  35] = ustrm_data           [ 490]
  Channel 6 RX   [  36] = ustrm_data           [ 491]
  Channel 6 RX   [  37] = ustrm_data           [ 492]
  Channel 6 RX   [  38] = ustrm_data           [ 493]
  Channel 6 RX   [  39] = 1'b0 // MARKER
  Channel 6 RX   [  40] = ustrm_data           [ 494]
  Channel 6 RX   [  41] = ustrm_data           [ 495]
  Channel 6 RX   [  42] = ustrm_data           [ 496]
  Channel 6 RX   [  43] = ustrm_data           [ 497]
  Channel 6 RX   [  44] = ustrm_data           [ 498]
  Channel 6 RX   [  45] = ustrm_data           [ 499]
  Channel 6 RX   [  46] = ustrm_data           [ 500]
  Channel 6 RX   [  47] = ustrm_data           [ 501]
  Channel 6 RX   [  48] = ustrm_data           [ 502]
  Channel 6 RX   [  49] = ustrm_data           [ 503]
  Channel 6 RX   [  50] = ustrm_data           [ 504]
  Channel 6 RX   [  51] = ustrm_data           [ 505]
  Channel 6 RX   [  52] = ustrm_data           [ 506]
  Channel 6 RX   [  53] = ustrm_data           [ 507]
  Channel 6 RX   [  54] = ustrm_data           [ 508]
  Channel 6 RX   [  55] = ustrm_data           [ 509]
  Channel 6 RX   [  56] = ustrm_data           [ 510]
  Channel 6 RX   [  57] = ustrm_data           [ 511]
  Channel 6 RX   [  58] = ustrm_dvalid         [   0]
  Channel 6 RX   [  59] = ustrm_crc            [   0]
  Channel 6 RX   [  60] = ustrm_crc            [   1]
  Channel 6 RX   [  61] = ustrm_crc            [   2]
  Channel 6 RX   [  62] = ustrm_crc            [   3]
  Channel 6 RX   [  63] = ustrm_crc            [   4]
  Channel 6 RX   [  64] = ustrm_crc            [   5]
  Channel 6 RX   [  65] = ustrm_crc            [   6]
  Channel 6 RX   [  66] = ustrm_crc            [   7]
  Channel 6 RX   [  67] = ustrm_crc            [   8]
  Channel 6 RX   [  68] = ustrm_crc            [   9]
  Channel 6 RX   [  69] = ustrm_crc            [  10]
  Channel 6 RX   [  70] = ustrm_crc            [  11]
  Channel 6 RX   [  71] = ustrm_crc            [  12]
  Channel 6 RX   [  72] = ustrm_crc            [  13]
  Channel 6 RX   [  73] = ustrm_crc            [  14]
  Channel 6 RX   [  74] = ustrm_crc            [  15]
  Channel 6 RX   [  75] = ustrm_crc_valid      [   0]
  Channel 6 RX   [  76] = ustrm_valid          [   0]
  Channel 6 RX   [  77] = 1'b0                
  Channel 6 RX   [  78] = 1'b0                
  Channel 6 RX   [  79] = 1'b0 // MARKER
  Channel 7 RX   [   0] = 1'b0                
  Channel 7 RX   [   1] = 1'b1 // STROBE
  Channel 7 RX   [   2] = 1'b0                
  Channel 7 RX   [   3] = 1'b0                
  Channel 7 RX   [   4] = 1'b0                
  Channel 7 RX   [   5] = 1'b0                
  Channel 7 RX   [   6] = 1'b0                
  Channel 7 RX   [   7] = 1'b0                
  Channel 7 RX   [   8] = 1'b0                
  Channel 7 RX   [   9] = 1'b0                
  Channel 7 RX   [  10] = 1'b0                
  Channel 7 RX   [  11] = 1'b0                
  Channel 7 RX   [  12] = 1'b0                
  Channel 7 RX   [  13] = 1'b0                
  Channel 7 RX   [  14] = 1'b0                
  Channel 7 RX   [  15] = 1'b0                
  Channel 7 RX   [  16] = 1'b0                
  Channel 7 RX   [  17] = 1'b0                
  Channel 7 RX   [  18] = 1'b0                
  Channel 7 RX   [  19] = 1'b0                
  Channel 7 RX   [  20] = 1'b0                
  Channel 7 RX   [  21] = 1'b0                
  Channel 7 RX   [  22] = 1'b0                
  Channel 7 RX   [  23] = 1'b0                
  Channel 7 RX   [  24] = 1'b0                
  Channel 7 RX   [  25] = 1'b0                
  Channel 7 RX   [  26] = 1'b0                
  Channel 7 RX   [  27] = 1'b0                
  Channel 7 RX   [  28] = 1'b0                
  Channel 7 RX   [  29] = 1'b0                
  Channel 7 RX   [  30] = 1'b0                
  Channel 7 RX   [  31] = 1'b0                
  Channel 7 RX   [  32] = 1'b0                
  Channel 7 RX   [  33] = 1'b0                
  Channel 7 RX   [  34] = 1'b0                
  Channel 7 RX   [  35] = 1'b0                
  Channel 7 RX   [  36] = 1'b0                
  Channel 7 RX   [  37] = 1'b0                
  Channel 7 RX   [  38] = 1'b0                
  Channel 7 RX   [  39] = 1'b0 // MARKER
  Channel 7 RX   [  40] = 1'b0                
  Channel 7 RX   [  41] = 1'b0                
  Channel 7 RX   [  42] = 1'b0                
  Channel 7 RX   [  43] = 1'b0                
  Channel 7 RX   [  44] = 1'b0                
  Channel 7 RX   [  45] = 1'b0                
  Channel 7 RX   [  46] = 1'b0                
  Channel 7 RX   [  47] = 1'b0                
  Channel 7 RX   [  48] = 1'b0                
  Channel 7 RX   [  49] = 1'b0                
  Channel 7 RX   [  50] = 1'b0                
  Channel 7 RX   [  51] = 1'b0                
  Channel 7 RX   [  52] = 1'b0                
  Channel 7 RX   [  53] = 1'b0                
  Channel 7 RX   [  54] = 1'b0                
  Channel 7 RX   [  55] = 1'b0                
  Channel 7 RX   [  56] = 1'b0                
  Channel 7 RX   [  57] = 1'b0                
  Channel 7 RX   [  58] = 1'b0                
  Channel 7 RX   [  59] = 1'b0                
  Channel 7 RX   [  60] = 1'b0                
  Channel 7 RX   [  61] = 1'b0                
  Channel 7 RX   [  62] = 1'b0                
  Channel 7 RX   [  63] = 1'b0                
  Channel 7 RX   [  64] = 1'b0                
  Channel 7 RX   [  65] = 1'b0                
  Channel 7 RX   [  66] = 1'b0                
  Channel 7 RX   [  67] = 1'b0                
  Channel 7 RX   [  68] = 1'b0                
  Channel 7 RX   [  69] = 1'b0                
  Channel 7 RX   [  70] = 1'b0                
  Channel 7 RX   [  71] = 1'b0                
  Channel 7 RX   [  72] = 1'b0                
  Channel 7 RX   [  73] = 1'b0                
  Channel 7 RX   [  74] = 1'b0                
  Channel 7 RX   [  75] = 1'b0                
  Channel 7 RX   [  76] = 1'b0                
  Channel 7 RX   [  77] = 1'b0                
  Channel 7 RX   [  78] = 1'b0                
  Channel 7 RX   [  79] = 1'b0 // MARKER
// AXI to PHY IF Mapping AXI Manager Receive
//////////////////////////////////////////////////////////////////////
