////////////////////////////////////////////////////////////
// Proprietary Information of Eximius Design
//
//        (C) Copyright 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

rx_dstrm_state_f    [   0] =    0;  rx_downstream_data_f[   0] =    0;
rx_dstrm_state_f    [   1] =    2;  rx_downstream_data_f[   1] =    2;
rx_dstrm_state_f    [   2] =    3;  rx_downstream_data_f[   2] =    3;
rx_dstrm_state_f    [   3] =    4;  rx_downstream_data_f[   3] =    4;
rx_dstrm_protid_f   [   0] =    5;  rx_downstream_data_f[   4] =    5;
rx_dstrm_protid_f   [   1] =    6;  rx_downstream_data_f[   5] =    6;
rx_dstrm_data_f     [   0] =    7;  rx_downstream_data_f[   6] =    7;
rx_dstrm_data_f     [   1] =    8;  rx_downstream_data_f[   7] =    8;
rx_dstrm_data_f     [   2] =    9;  rx_downstream_data_f[   8] =    9;
rx_dstrm_data_f     [   3] =   10;  rx_downstream_data_f[   9] =   10;
rx_dstrm_data_f     [   4] =   11;  rx_downstream_data_f[  10] =   11;
rx_dstrm_data_f     [   5] =   12;  rx_downstream_data_f[  11] =   12;
rx_dstrm_data_f     [   6] =   13;  rx_downstream_data_f[  12] =   13;
rx_dstrm_data_f     [   7] =   14;  rx_downstream_data_f[  13] =   14;
rx_dstrm_data_f     [   8] =   15;  rx_downstream_data_f[  14] =   15;
rx_dstrm_data_f     [   9] =   16;  rx_downstream_data_f[  15] =   16;
rx_dstrm_data_f     [  10] =   17;  rx_downstream_data_f[  16] =   17;
rx_dstrm_data_f     [  11] =   18;  rx_downstream_data_f[  17] =   18;
rx_dstrm_data_f     [  12] =   19;  rx_downstream_data_f[  18] =   19;
rx_dstrm_data_f     [  13] =   20;  rx_downstream_data_f[  19] =   20;
rx_dstrm_data_f     [  14] =   21;  rx_downstream_data_f[  20] =   21;
rx_dstrm_data_f     [  15] =   22;  rx_downstream_data_f[  21] =   22;
rx_dstrm_data_f     [  16] =   23;  rx_downstream_data_f[  22] =   23;
rx_dstrm_data_f     [  17] =   24;  rx_downstream_data_f[  23] =   24;
rx_dstrm_data_f     [  18] =   25;  rx_downstream_data_f[  24] =   25;
rx_dstrm_data_f     [  19] =   26;  rx_downstream_data_f[  25] =   26;
rx_dstrm_data_f     [  20] =   27;  rx_downstream_data_f[  26] =   27;
rx_dstrm_data_f     [  21] =   28;  rx_downstream_data_f[  27] =   28;
rx_dstrm_data_f     [  22] =   29;  rx_downstream_data_f[  28] =   29;
rx_dstrm_data_f     [  23] =   30;  rx_downstream_data_f[  29] =   30;
rx_dstrm_data_f     [  24] =   31;  rx_downstream_data_f[  30] =   31;
rx_dstrm_data_f     [  25] =   32;  rx_downstream_data_f[  31] =   32;
rx_dstrm_data_f     [  26] =   33;  rx_downstream_data_f[  32] =   33;
rx_dstrm_data_f     [  27] =   34;  rx_downstream_data_f[  33] =   34;
rx_dstrm_data_f     [  28] =   35;  rx_downstream_data_f[  34] =   35;
rx_dstrm_data_f     [  29] =   36;  rx_downstream_data_f[  35] =   36;
rx_dstrm_data_f     [  30] =   37;  rx_downstream_data_f[  36] =   37;
rx_dstrm_data_f     [  31] =   38;  rx_downstream_data_f[  37] =   38;
rx_dstrm_data_f     [  32] =   39;  rx_downstream_data_f[  38] =   39;
rx_dstrm_data_f     [  33] =   40;  rx_downstream_data_f[  39] =   40;
rx_dstrm_data_f     [  34] =   41;  rx_downstream_data_f[  40] =   41;
rx_dstrm_data_f     [  35] =   42;  rx_downstream_data_f[  41] =   42;
rx_dstrm_data_f     [  36] =   43;  rx_downstream_data_f[  42] =   43;
rx_dstrm_data_f     [  37] =   44;  rx_downstream_data_f[  43] =   44;
rx_dstrm_data_f     [  38] =   45;  rx_downstream_data_f[  44] =   45;
rx_dstrm_data_f     [  39] =   46;  rx_downstream_data_f[  45] =   46;
rx_dstrm_data_f     [  40] =   47;  rx_downstream_data_f[  46] =   47;
rx_dstrm_data_f     [  41] =   48;  rx_downstream_data_f[  47] =   48;
rx_dstrm_data_f     [  42] =   49;  rx_downstream_data_f[  48] =   49;
rx_dstrm_data_f     [  43] =   50;  rx_downstream_data_f[  49] =   50;
rx_dstrm_data_f     [  44] =   51;  rx_downstream_data_f[  50] =   51;
rx_dstrm_data_f     [  45] =   52;  rx_downstream_data_f[  51] =   52;
rx_dstrm_data_f     [  46] =   53;  rx_downstream_data_f[  52] =   53;
rx_dstrm_data_f     [  47] =   54;  rx_downstream_data_f[  53] =   54;
rx_dstrm_data_f     [  48] =   55;  rx_downstream_data_f[  54] =   55;
rx_dstrm_data_f     [  49] =   56;  rx_downstream_data_f[  55] =   56;
rx_dstrm_data_f     [  50] =   57;  rx_downstream_data_f[  56] =   57;
rx_dstrm_data_f     [  51] =   58;  rx_downstream_data_f[  57] =   58;
rx_dstrm_data_f     [  52] =   59;  rx_downstream_data_f[  58] =   59;
rx_dstrm_data_f     [  53] =   60;  rx_downstream_data_f[  59] =   60;
rx_dstrm_data_f     [  54] =   61;  rx_downstream_data_f[  60] =   61;
rx_dstrm_data_f     [  55] =   62;  rx_downstream_data_f[  61] =   62;
rx_dstrm_data_f     [  56] =   63;  rx_downstream_data_f[  62] =   63;
rx_dstrm_data_f     [  57] =   64;  rx_downstream_data_f[  63] =   64;
rx_dstrm_data_f     [  58] =   65;  rx_downstream_data_f[  64] =   65;
rx_dstrm_data_f     [  59] =   66;  rx_downstream_data_f[  65] =   66;
rx_dstrm_data_f     [  60] =   67;  rx_downstream_data_f[  66] =   67;
rx_dstrm_data_f     [  61] =   68;  rx_downstream_data_f[  67] =   68;
rx_dstrm_data_f     [  62] =   69;  rx_downstream_data_f[  68] =   69;
rx_dstrm_data_f     [  63] =   70;  rx_downstream_data_f[  69] =   70;
rx_dstrm_data_f     [  64] =   71;  rx_downstream_data_f[  70] =   71;
rx_dstrm_data_f     [  65] =   72;  rx_downstream_data_f[  71] =   72;
rx_dstrm_data_f     [  66] =   73;  rx_downstream_data_f[  72] =   73;
rx_dstrm_data_f     [  67] =   74;  rx_downstream_data_f[  73] =   74;
rx_dstrm_data_f     [  68] =   75;  rx_downstream_data_f[  74] =   75;
rx_dstrm_data_f     [  69] =   76;  rx_downstream_data_f[  75] =   76;
rx_dstrm_data_f     [  70] =   78;  rx_downstream_data_f[  76] =   78;
rx_dstrm_data_f     [  71] =   79;  rx_downstream_data_f[  77] =   79;
rx_dstrm_data_f     [  72] =   80;  rx_downstream_data_f[  78] =   80;
rx_dstrm_data_f     [  73] =   82;  rx_downstream_data_f[  79] =   82;
rx_dstrm_data_f     [  74] =   83;  rx_downstream_data_f[  80] =   83;
rx_dstrm_data_f     [  75] =   84;  rx_downstream_data_f[  81] =   84;
rx_dstrm_data_f     [  76] =   85;  rx_downstream_data_f[  82] =   85;
rx_dstrm_data_f     [  77] =   86;  rx_downstream_data_f[  83] =   86;
rx_dstrm_data_f     [  78] =   87;  rx_downstream_data_f[  84] =   87;
rx_dstrm_data_f     [  79] =   88;  rx_downstream_data_f[  85] =   88;
rx_dstrm_data_f     [  80] =   89;  rx_downstream_data_f[  86] =   89;
rx_dstrm_data_f     [  81] =   90;  rx_downstream_data_f[  87] =   90;
rx_dstrm_data_f     [  82] =   91;  rx_downstream_data_f[  88] =   91;
rx_dstrm_data_f     [  83] =   92;  rx_downstream_data_f[  89] =   92;
rx_dstrm_data_f     [  84] =   93;  rx_downstream_data_f[  90] =   93;
rx_dstrm_data_f     [  85] =   94;  rx_downstream_data_f[  91] =   94;
rx_dstrm_data_f     [  86] =   95;  rx_downstream_data_f[  92] =   95;
rx_dstrm_data_f     [  87] =   96;  rx_downstream_data_f[  93] =   96;
rx_dstrm_data_f     [  88] =   97;  rx_downstream_data_f[  94] =   97;
rx_dstrm_data_f     [  89] =   98;  rx_downstream_data_f[  95] =   98;
rx_dstrm_data_f     [  90] =   99;  rx_downstream_data_f[  96] =   99;
rx_dstrm_data_f     [  91] =  100;  rx_downstream_data_f[  97] =  100;
rx_dstrm_data_f     [  92] =  101;  rx_downstream_data_f[  98] =  101;
rx_dstrm_data_f     [  93] =  102;  rx_downstream_data_f[  99] =  102;
rx_dstrm_data_f     [  94] =  103;  rx_downstream_data_f[ 100] =  103;
rx_dstrm_data_f     [  95] =  104;  rx_downstream_data_f[ 101] =  104;
rx_dstrm_data_f     [  96] =  105;  rx_downstream_data_f[ 102] =  105;
rx_dstrm_data_f     [  97] =  106;  rx_downstream_data_f[ 103] =  106;
rx_dstrm_data_f     [  98] =  107;  rx_downstream_data_f[ 104] =  107;
rx_dstrm_data_f     [  99] =  108;  rx_downstream_data_f[ 105] =  108;
rx_dstrm_data_f     [ 100] =  109;  rx_downstream_data_f[ 106] =  109;
rx_dstrm_data_f     [ 101] =  110;  rx_downstream_data_f[ 107] =  110;
rx_dstrm_data_f     [ 102] =  111;  rx_downstream_data_f[ 108] =  111;
rx_dstrm_data_f     [ 103] =  112;  rx_downstream_data_f[ 109] =  112;
rx_dstrm_data_f     [ 104] =  113;  rx_downstream_data_f[ 110] =  113;
rx_dstrm_data_f     [ 105] =  114;  rx_downstream_data_f[ 111] =  114;
rx_dstrm_data_f     [ 106] =  115;  rx_downstream_data_f[ 112] =  115;
rx_dstrm_data_f     [ 107] =  116;  rx_downstream_data_f[ 113] =  116;
rx_dstrm_data_f     [ 108] =  117;  rx_downstream_data_f[ 114] =  117;
rx_dstrm_data_f     [ 109] =  118;  rx_downstream_data_f[ 115] =  118;
rx_dstrm_data_f     [ 110] =  119;  rx_downstream_data_f[ 116] =  119;
rx_dstrm_data_f     [ 111] =  120;  rx_downstream_data_f[ 117] =  120;
rx_dstrm_data_f     [ 112] =  121;  rx_downstream_data_f[ 118] =  121;
rx_dstrm_data_f     [ 113] =  122;  rx_downstream_data_f[ 119] =  122;
rx_dstrm_data_f     [ 114] =  123;  rx_downstream_data_f[ 120] =  123;
rx_dstrm_data_f     [ 115] =  124;  rx_downstream_data_f[ 121] =  124;
rx_dstrm_data_f     [ 116] =  125;  rx_downstream_data_f[ 122] =  125;
rx_dstrm_data_f     [ 117] =  126;  rx_downstream_data_f[ 123] =  126;
rx_dstrm_data_f     [ 118] =  127;  rx_downstream_data_f[ 124] =  127;
rx_dstrm_data_f     [ 119] =  128;  rx_downstream_data_f[ 125] =  128;
rx_dstrm_data_f     [ 120] =  129;  rx_downstream_data_f[ 126] =  129;
rx_dstrm_data_f     [ 121] =  130;  rx_downstream_data_f[ 127] =  130;
rx_dstrm_data_f     [ 122] =  131;  rx_downstream_data_f[ 128] =  131;
rx_dstrm_data_f     [ 123] =  132;  rx_downstream_data_f[ 129] =  132;
rx_dstrm_data_f     [ 124] =  133;  rx_downstream_data_f[ 130] =  133;
rx_dstrm_data_f     [ 125] =  134;  rx_downstream_data_f[ 131] =  134;
rx_dstrm_data_f     [ 126] =  135;  rx_downstream_data_f[ 132] =  135;
rx_dstrm_data_f     [ 127] =  136;  rx_downstream_data_f[ 133] =  136;
rx_dstrm_dvalid_f   [   0] =  137;  rx_downstream_data_f[ 134] =  137;
rx_dstrm_crc_f      [   0] =  138;  rx_downstream_data_f[ 135] =  138;
rx_dstrm_crc_f      [   1] =  139;  rx_downstream_data_f[ 136] =  139;
rx_dstrm_crc_f      [   2] =  140;  rx_downstream_data_f[ 137] =  140;
rx_dstrm_crc_f      [   3] =  141;  rx_downstream_data_f[ 138] =  141;
rx_dstrm_crc_f      [   4] =  142;  rx_downstream_data_f[ 139] =  142;
rx_dstrm_crc_f      [   5] =  143;  rx_downstream_data_f[ 140] =  143;
rx_dstrm_crc_f      [   6] =  144;  rx_downstream_data_f[ 141] =  144;
rx_dstrm_crc_f      [   7] =  145;  rx_downstream_data_f[ 142] =  145;
rx_dstrm_crc_f      [   8] =  146;  rx_downstream_data_f[ 143] =  146;
rx_dstrm_crc_f      [   9] =  147;  rx_downstream_data_f[ 144] =  147;
rx_dstrm_crc_f      [  10] =  148;  rx_downstream_data_f[ 145] =  148;
rx_dstrm_crc_f      [  11] =  149;  rx_downstream_data_f[ 146] =  149;
rx_dstrm_crc_f      [  12] =  150;  rx_downstream_data_f[ 147] =  150;
rx_dstrm_crc_f      [  13] =  151;  rx_downstream_data_f[ 148] =  151;
rx_dstrm_crc_f      [  14] =  152;  rx_downstream_data_f[ 149] =  152;
rx_dstrm_crc_f      [  15] =  153;  rx_downstream_data_f[ 150] =  153;
rx_dstrm_crc_valid_f[   0] =  154;  rx_downstream_data_f[ 151] =  154;
rx_dstrm_valid_f    [   0] =  155;  rx_downstream_data_f[ 152] =  155;
tx_ustrm_state_f    [   0] =    0; tx_upstream_data_f  [   0] =    0;
tx_ustrm_state_f    [   1] =    2; tx_upstream_data_f  [   1] =    2;
tx_ustrm_state_f    [   2] =    3; tx_upstream_data_f  [   2] =    3;
tx_ustrm_state_f    [   3] =    4; tx_upstream_data_f  [   3] =    4;
tx_ustrm_protid_f   [   0] =    5; tx_upstream_data_f  [   4] =    5;
tx_ustrm_protid_f   [   1] =    6; tx_upstream_data_f  [   5] =    6;
tx_ustrm_data_f     [   0] =    7; tx_upstream_data_f  [   6] =    7;
tx_ustrm_data_f     [   1] =    8; tx_upstream_data_f  [   7] =    8;
tx_ustrm_data_f     [   2] =    9; tx_upstream_data_f  [   8] =    9;
tx_ustrm_data_f     [   3] =   10; tx_upstream_data_f  [   9] =   10;
tx_ustrm_data_f     [   4] =   11; tx_upstream_data_f  [  10] =   11;
tx_ustrm_data_f     [   5] =   12; tx_upstream_data_f  [  11] =   12;
tx_ustrm_data_f     [   6] =   13; tx_upstream_data_f  [  12] =   13;
tx_ustrm_data_f     [   7] =   14; tx_upstream_data_f  [  13] =   14;
tx_ustrm_data_f     [   8] =   15; tx_upstream_data_f  [  14] =   15;
tx_ustrm_data_f     [   9] =   16; tx_upstream_data_f  [  15] =   16;
tx_ustrm_data_f     [  10] =   17; tx_upstream_data_f  [  16] =   17;
tx_ustrm_data_f     [  11] =   18; tx_upstream_data_f  [  17] =   18;
tx_ustrm_data_f     [  12] =   19; tx_upstream_data_f  [  18] =   19;
tx_ustrm_data_f     [  13] =   20; tx_upstream_data_f  [  19] =   20;
tx_ustrm_data_f     [  14] =   21; tx_upstream_data_f  [  20] =   21;
tx_ustrm_data_f     [  15] =   22; tx_upstream_data_f  [  21] =   22;
tx_ustrm_data_f     [  16] =   23; tx_upstream_data_f  [  22] =   23;
tx_ustrm_data_f     [  17] =   24; tx_upstream_data_f  [  23] =   24;
tx_ustrm_data_f     [  18] =   25; tx_upstream_data_f  [  24] =   25;
tx_ustrm_data_f     [  19] =   26; tx_upstream_data_f  [  25] =   26;
tx_ustrm_data_f     [  20] =   27; tx_upstream_data_f  [  26] =   27;
tx_ustrm_data_f     [  21] =   28; tx_upstream_data_f  [  27] =   28;
tx_ustrm_data_f     [  22] =   29; tx_upstream_data_f  [  28] =   29;
tx_ustrm_data_f     [  23] =   30; tx_upstream_data_f  [  29] =   30;
tx_ustrm_data_f     [  24] =   31; tx_upstream_data_f  [  30] =   31;
tx_ustrm_data_f     [  25] =   32; tx_upstream_data_f  [  31] =   32;
tx_ustrm_data_f     [  26] =   33; tx_upstream_data_f  [  32] =   33;
tx_ustrm_data_f     [  27] =   34; tx_upstream_data_f  [  33] =   34;
tx_ustrm_data_f     [  28] =   35; tx_upstream_data_f  [  34] =   35;
tx_ustrm_data_f     [  29] =   36; tx_upstream_data_f  [  35] =   36;
tx_ustrm_data_f     [  30] =   37; tx_upstream_data_f  [  36] =   37;
tx_ustrm_data_f     [  31] =   38; tx_upstream_data_f  [  37] =   38;
tx_ustrm_data_f     [  32] =   39; tx_upstream_data_f  [  38] =   39;
tx_ustrm_data_f     [  33] =   40; tx_upstream_data_f  [  39] =   40;
tx_ustrm_data_f     [  34] =   41; tx_upstream_data_f  [  40] =   41;
tx_ustrm_data_f     [  35] =   42; tx_upstream_data_f  [  41] =   42;
tx_ustrm_data_f     [  36] =   43; tx_upstream_data_f  [  42] =   43;
tx_ustrm_data_f     [  37] =   44; tx_upstream_data_f  [  43] =   44;
tx_ustrm_data_f     [  38] =   45; tx_upstream_data_f  [  44] =   45;
tx_ustrm_data_f     [  39] =   46; tx_upstream_data_f  [  45] =   46;
tx_ustrm_data_f     [  40] =   47; tx_upstream_data_f  [  46] =   47;
tx_ustrm_data_f     [  41] =   48; tx_upstream_data_f  [  47] =   48;
tx_ustrm_data_f     [  42] =   49; tx_upstream_data_f  [  48] =   49;
tx_ustrm_data_f     [  43] =   50; tx_upstream_data_f  [  49] =   50;
tx_ustrm_data_f     [  44] =   51; tx_upstream_data_f  [  50] =   51;
tx_ustrm_data_f     [  45] =   52; tx_upstream_data_f  [  51] =   52;
tx_ustrm_data_f     [  46] =   53; tx_upstream_data_f  [  52] =   53;
tx_ustrm_data_f     [  47] =   54; tx_upstream_data_f  [  53] =   54;
tx_ustrm_data_f     [  48] =   55; tx_upstream_data_f  [  54] =   55;
tx_ustrm_data_f     [  49] =   56; tx_upstream_data_f  [  55] =   56;
tx_ustrm_data_f     [  50] =   57; tx_upstream_data_f  [  56] =   57;
tx_ustrm_data_f     [  51] =   58; tx_upstream_data_f  [  57] =   58;
tx_ustrm_data_f     [  52] =   59; tx_upstream_data_f  [  58] =   59;
tx_ustrm_data_f     [  53] =   60; tx_upstream_data_f  [  59] =   60;
tx_ustrm_data_f     [  54] =   61; tx_upstream_data_f  [  60] =   61;
tx_ustrm_data_f     [  55] =   62; tx_upstream_data_f  [  61] =   62;
tx_ustrm_data_f     [  56] =   63; tx_upstream_data_f  [  62] =   63;
tx_ustrm_data_f     [  57] =   64; tx_upstream_data_f  [  63] =   64;
tx_ustrm_data_f     [  58] =   65; tx_upstream_data_f  [  64] =   65;
tx_ustrm_data_f     [  59] =   66; tx_upstream_data_f  [  65] =   66;
tx_ustrm_data_f     [  60] =   67; tx_upstream_data_f  [  66] =   67;
tx_ustrm_data_f     [  61] =   68; tx_upstream_data_f  [  67] =   68;
tx_ustrm_data_f     [  62] =   69; tx_upstream_data_f  [  68] =   69;
tx_ustrm_data_f     [  63] =   70; tx_upstream_data_f  [  69] =   70;
tx_ustrm_data_f     [  64] =   71; tx_upstream_data_f  [  70] =   71;
tx_ustrm_data_f     [  65] =   72; tx_upstream_data_f  [  71] =   72;
tx_ustrm_data_f     [  66] =   73; tx_upstream_data_f  [  72] =   73;
tx_ustrm_data_f     [  67] =   74; tx_upstream_data_f  [  73] =   74;
tx_ustrm_data_f     [  68] =   75; tx_upstream_data_f  [  74] =   75;
tx_ustrm_data_f     [  69] =   76; tx_upstream_data_f  [  75] =   76;
tx_ustrm_data_f     [  70] =   78; tx_upstream_data_f  [  76] =   78;
tx_ustrm_data_f     [  71] =   79; tx_upstream_data_f  [  77] =   79;
tx_ustrm_data_f     [  72] =   80; tx_upstream_data_f  [  78] =   80;
tx_ustrm_data_f     [  73] =   82; tx_upstream_data_f  [  79] =   82;
tx_ustrm_data_f     [  74] =   83; tx_upstream_data_f  [  80] =   83;
tx_ustrm_data_f     [  75] =   84; tx_upstream_data_f  [  81] =   84;
tx_ustrm_data_f     [  76] =   85; tx_upstream_data_f  [  82] =   85;
tx_ustrm_data_f     [  77] =   86; tx_upstream_data_f  [  83] =   86;
tx_ustrm_data_f     [  78] =   87; tx_upstream_data_f  [  84] =   87;
tx_ustrm_data_f     [  79] =   88; tx_upstream_data_f  [  85] =   88;
tx_ustrm_data_f     [  80] =   89; tx_upstream_data_f  [  86] =   89;
tx_ustrm_data_f     [  81] =   90; tx_upstream_data_f  [  87] =   90;
tx_ustrm_data_f     [  82] =   91; tx_upstream_data_f  [  88] =   91;
tx_ustrm_data_f     [  83] =   92; tx_upstream_data_f  [  89] =   92;
tx_ustrm_data_f     [  84] =   93; tx_upstream_data_f  [  90] =   93;
tx_ustrm_data_f     [  85] =   94; tx_upstream_data_f  [  91] =   94;
tx_ustrm_data_f     [  86] =   95; tx_upstream_data_f  [  92] =   95;
tx_ustrm_data_f     [  87] =   96; tx_upstream_data_f  [  93] =   96;
tx_ustrm_data_f     [  88] =   97; tx_upstream_data_f  [  94] =   97;
tx_ustrm_data_f     [  89] =   98; tx_upstream_data_f  [  95] =   98;
tx_ustrm_data_f     [  90] =   99; tx_upstream_data_f  [  96] =   99;
tx_ustrm_data_f     [  91] =  100; tx_upstream_data_f  [  97] =  100;
tx_ustrm_data_f     [  92] =  101; tx_upstream_data_f  [  98] =  101;
tx_ustrm_data_f     [  93] =  102; tx_upstream_data_f  [  99] =  102;
tx_ustrm_data_f     [  94] =  103; tx_upstream_data_f  [ 100] =  103;
tx_ustrm_data_f     [  95] =  104; tx_upstream_data_f  [ 101] =  104;
tx_ustrm_data_f     [  96] =  105; tx_upstream_data_f  [ 102] =  105;
tx_ustrm_data_f     [  97] =  106; tx_upstream_data_f  [ 103] =  106;
tx_ustrm_data_f     [  98] =  107; tx_upstream_data_f  [ 104] =  107;
tx_ustrm_data_f     [  99] =  108; tx_upstream_data_f  [ 105] =  108;
tx_ustrm_data_f     [ 100] =  109; tx_upstream_data_f  [ 106] =  109;
tx_ustrm_data_f     [ 101] =  110; tx_upstream_data_f  [ 107] =  110;
tx_ustrm_data_f     [ 102] =  111; tx_upstream_data_f  [ 108] =  111;
tx_ustrm_data_f     [ 103] =  112; tx_upstream_data_f  [ 109] =  112;
tx_ustrm_data_f     [ 104] =  113; tx_upstream_data_f  [ 110] =  113;
tx_ustrm_data_f     [ 105] =  114; tx_upstream_data_f  [ 111] =  114;
tx_ustrm_data_f     [ 106] =  115; tx_upstream_data_f  [ 112] =  115;
tx_ustrm_data_f     [ 107] =  116; tx_upstream_data_f  [ 113] =  116;
tx_ustrm_data_f     [ 108] =  117; tx_upstream_data_f  [ 114] =  117;
tx_ustrm_data_f     [ 109] =  118; tx_upstream_data_f  [ 115] =  118;
tx_ustrm_data_f     [ 110] =  119; tx_upstream_data_f  [ 116] =  119;
tx_ustrm_data_f     [ 111] =  120; tx_upstream_data_f  [ 117] =  120;
tx_ustrm_data_f     [ 112] =  121; tx_upstream_data_f  [ 118] =  121;
tx_ustrm_data_f     [ 113] =  122; tx_upstream_data_f  [ 119] =  122;
tx_ustrm_data_f     [ 114] =  123; tx_upstream_data_f  [ 120] =  123;
tx_ustrm_data_f     [ 115] =  124; tx_upstream_data_f  [ 121] =  124;
tx_ustrm_data_f     [ 116] =  125; tx_upstream_data_f  [ 122] =  125;
tx_ustrm_data_f     [ 117] =  126; tx_upstream_data_f  [ 123] =  126;
tx_ustrm_data_f     [ 118] =  127; tx_upstream_data_f  [ 124] =  127;
tx_ustrm_data_f     [ 119] =  128; tx_upstream_data_f  [ 125] =  128;
tx_ustrm_data_f     [ 120] =  129; tx_upstream_data_f  [ 126] =  129;
tx_ustrm_data_f     [ 121] =  130; tx_upstream_data_f  [ 127] =  130;
tx_ustrm_data_f     [ 122] =  131; tx_upstream_data_f  [ 128] =  131;
tx_ustrm_data_f     [ 123] =  132; tx_upstream_data_f  [ 129] =  132;
tx_ustrm_data_f     [ 124] =  133; tx_upstream_data_f  [ 130] =  133;
tx_ustrm_data_f     [ 125] =  134; tx_upstream_data_f  [ 131] =  134;
tx_ustrm_data_f     [ 126] =  135; tx_upstream_data_f  [ 132] =  135;
tx_ustrm_data_f     [ 127] =  136; tx_upstream_data_f  [ 133] =  136;
tx_ustrm_dvalid_f   [   0] =  137; tx_upstream_data_f  [ 134] =  137;
tx_ustrm_crc_f      [   0] =  138; tx_upstream_data_f  [ 135] =  138;
tx_ustrm_crc_f      [   1] =  139; tx_upstream_data_f  [ 136] =  139;
tx_ustrm_crc_f      [   2] =  140; tx_upstream_data_f  [ 137] =  140;
tx_ustrm_crc_f      [   3] =  141; tx_upstream_data_f  [ 138] =  141;
tx_ustrm_crc_f      [   4] =  142; tx_upstream_data_f  [ 139] =  142;
tx_ustrm_crc_f      [   5] =  143; tx_upstream_data_f  [ 140] =  143;
tx_ustrm_crc_f      [   6] =  144; tx_upstream_data_f  [ 141] =  144;
tx_ustrm_crc_f      [   7] =  145; tx_upstream_data_f  [ 142] =  145;
tx_ustrm_crc_f      [   8] =  146; tx_upstream_data_f  [ 143] =  146;
tx_ustrm_crc_f      [   9] =  147; tx_upstream_data_f  [ 144] =  147;
tx_ustrm_crc_f      [  10] =  148; tx_upstream_data_f  [ 145] =  148;
tx_ustrm_crc_f      [  11] =  149; tx_upstream_data_f  [ 146] =  149;
tx_ustrm_crc_f      [  12] =  150; tx_upstream_data_f  [ 147] =  150;
tx_ustrm_crc_f      [  13] =  151; tx_upstream_data_f  [ 148] =  151;
tx_ustrm_crc_f      [  14] =  152; tx_upstream_data_f  [ 149] =  152;
tx_ustrm_crc_f      [  15] =  153; tx_upstream_data_f  [ 150] =  153;
tx_ustrm_crc_valid_f[   0] =  154; tx_upstream_data_f  [ 151] =  154;
tx_ustrm_valid_f    [   0] =  155; tx_upstream_data_f  [ 152] =  155;

rx_dbi_bit_f = 0;
tx_dbi_bit_f = 0;
rx_strobe_bit_f = (1<<1) | (1<<81) | 0;
tx_strobe_bit_f = (1<<1) | (1<<81) | 0;
rx_marker_bit_f = (1<<77) | (1<<157) | 0;
tx_marker_bit_f = (1<<77) | (1<<157) | 0;
