# ####################################################################
# tb files 
# ####################################################################
+incdir+${AIB_ROOT}/dv/tb
+incdir+${AIB_ROOT}/dv/interface
+incdir+${AIB_ROOT}/dv/test/task
${RTL_ROOT}/../dv/emib/emib_ch_m1s2.sv
${RTL_ROOT}/../dv/emib/emib_ch_m2s2.sv
${RTL_ROOT}/../dv/emib/emib_m1s2.sv
${RTL_ROOT}/../dv/emib/aliasv.sv
${RTL_ROOT}/../dv/emib/emib_ch_m2s1.sv
${RTL_ROOT}/../dv/emib/emib_m2s1.sv
${RTL_ROOT}/../dv/emib/emib_m2s2.sv
${RTL_ROOT}/../dv/interface/dut_if_mac.sv
${RTL_ROOT}/../dv/interface/avalon_mm_if.sv

${tbench_dir}/top_tb.v
