////////////////////////////////////////////////////////////
// Proprietary Information of Eximius Design
//
//        (C) Copyright 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

rx_st_pushbit_f        =    0;
rx_user_tkeep_f     [   0] =    1;  rx_st_data_f        [   0] =    1;
rx_user_tkeep_f     [   1] =    2;  rx_st_data_f        [   1] =    2;
rx_user_tkeep_f     [   2] =    3;  rx_st_data_f        [   2] =    3;
rx_user_tkeep_f     [   3] =    4;  rx_st_data_f        [   3] =    4;
rx_user_tkeep_f     [   4] =    5;  rx_st_data_f        [   4] =    5;
rx_user_tkeep_f     [   5] =    6;  rx_st_data_f        [   5] =    6;
rx_user_tkeep_f     [   6] =    7;  rx_st_data_f        [   6] =    7;
rx_user_tkeep_f     [   7] =    8;  rx_st_data_f        [   7] =    8;
rx_user_tdata_f     [   0] =    9;  rx_st_data_f        [   8] =    9;
rx_user_tdata_f     [   1] =   10;  rx_st_data_f        [   9] =   10;
rx_user_tdata_f     [   2] =   11;  rx_st_data_f        [  10] =   11;
rx_user_tdata_f     [   3] =   12;  rx_st_data_f        [  11] =   12;
rx_user_tdata_f     [   4] =   13;  rx_st_data_f        [  12] =   13;
rx_user_tdata_f     [   5] =   14;  rx_st_data_f        [  13] =   14;
rx_user_tdata_f     [   6] =   15;  rx_st_data_f        [  14] =   15;
rx_user_tdata_f     [   7] =   16;  rx_st_data_f        [  15] =   16;
rx_user_tdata_f     [   8] =   17;  rx_st_data_f        [  16] =   17;
rx_user_tdata_f     [   9] =   18;  rx_st_data_f        [  17] =   18;
rx_user_tdata_f     [  10] =   19;  rx_st_data_f        [  18] =   19;
rx_user_tdata_f     [  11] =   20;  rx_st_data_f        [  19] =   20;
rx_user_tdata_f     [  12] =   21;  rx_st_data_f        [  20] =   21;
rx_user_tdata_f     [  13] =   22;  rx_st_data_f        [  21] =   22;
rx_user_tdata_f     [  14] =   23;  rx_st_data_f        [  22] =   23;
rx_user_tdata_f     [  15] =   24;  rx_st_data_f        [  23] =   24;
rx_user_tdata_f     [  16] =   25;  rx_st_data_f        [  24] =   25;
rx_user_tdata_f     [  17] =   26;  rx_st_data_f        [  25] =   26;
rx_user_tdata_f     [  18] =   27;  rx_st_data_f        [  26] =   27;
rx_user_tdata_f     [  19] =   28;  rx_st_data_f        [  27] =   28;
rx_user_tdata_f     [  20] =   29;  rx_st_data_f        [  28] =   29;
rx_user_tdata_f     [  21] =   30;  rx_st_data_f        [  29] =   30;
rx_user_tdata_f     [  22] =   31;  rx_st_data_f        [  30] =   31;
rx_user_tdata_f     [  23] =   32;  rx_st_data_f        [  31] =   32;
rx_user_tdata_f     [  24] =   33;  rx_st_data_f        [  32] =   33;
rx_user_tdata_f     [  25] =   34;  rx_st_data_f        [  33] =   34;
rx_user_tdata_f     [  26] =   35;  rx_st_data_f        [  34] =   35;
rx_user_tdata_f     [  27] =   36;  rx_st_data_f        [  35] =   36;
rx_user_tdata_f     [  28] =   37;  rx_st_data_f        [  36] =   37;
rx_user_tdata_f     [  29] =   40;  rx_st_data_f        [  37] =   40;
rx_user_tdata_f     [  30] =   41;  rx_st_data_f        [  38] =   41;
rx_user_tdata_f     [  31] =   42;  rx_st_data_f        [  39] =   42;
rx_user_tdata_f     [  32] =   43;  rx_st_data_f        [  40] =   43;
rx_user_tdata_f     [  33] =   44;  rx_st_data_f        [  41] =   44;
rx_user_tdata_f     [  34] =   45;  rx_st_data_f        [  42] =   45;
rx_user_tdata_f     [  35] =   46;  rx_st_data_f        [  43] =   46;
rx_user_tdata_f     [  36] =   47;  rx_st_data_f        [  44] =   47;
rx_user_tdata_f     [  37] =   48;  rx_st_data_f        [  45] =   48;
rx_user_tdata_f     [  38] =   49;  rx_st_data_f        [  46] =   49;
rx_user_tdata_f     [  39] =   50;  rx_st_data_f        [  47] =   50;
rx_user_tdata_f     [  40] =   51;  rx_st_data_f        [  48] =   51;
rx_user_tdata_f     [  41] =   52;  rx_st_data_f        [  49] =   52;
rx_user_tdata_f     [  42] =   53;  rx_st_data_f        [  50] =   53;
rx_user_tdata_f     [  43] =   54;  rx_st_data_f        [  51] =   54;
rx_user_tdata_f     [  44] =   55;  rx_st_data_f        [  52] =   55;
rx_user_tdata_f     [  45] =   56;  rx_st_data_f        [  53] =   56;
rx_user_tdata_f     [  46] =   57;  rx_st_data_f        [  54] =   57;
rx_user_tdata_f     [  47] =   58;  rx_st_data_f        [  55] =   58;
rx_user_tdata_f     [  48] =   59;  rx_st_data_f        [  56] =   59;
rx_user_tdata_f     [  49] =   60;  rx_st_data_f        [  57] =   60;
rx_user_tdata_f     [  50] =   61;  rx_st_data_f        [  58] =   61;
rx_user_tdata_f     [  51] =   62;  rx_st_data_f        [  59] =   62;
rx_user_tdata_f     [  52] =   63;  rx_st_data_f        [  60] =   63;
rx_user_tdata_f     [  53] =   64;  rx_st_data_f        [  61] =   64;
rx_user_tdata_f     [  54] =   65;  rx_st_data_f        [  62] =   65;
rx_user_tdata_f     [  55] =   66;  rx_st_data_f        [  63] =   66;
rx_user_tdata_f     [  56] =   67;  rx_st_data_f        [  64] =   67;
rx_user_tdata_f     [  57] =   68;  rx_st_data_f        [  65] =   68;
rx_user_tdata_f     [  58] =   69;  rx_st_data_f        [  66] =   69;
rx_user_tdata_f     [  59] =   70;  rx_st_data_f        [  67] =   70;
rx_user_tdata_f     [  60] =   71;  rx_st_data_f        [  68] =   71;
rx_user_tdata_f     [  61] =   72;  rx_st_data_f        [  69] =   72;
rx_user_tdata_f     [  62] =   73;  rx_st_data_f        [  70] =   73;
rx_user_tdata_f     [  63] =   74;  rx_st_data_f        [  71] =   74;
rx_user_tlast_f           =   75;  rx_st_data_f        [  72] =   75;
tx_st_credit_f         =    0;

rx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | 0;
tx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | 0;
rx_strobe_bit_f = 0;
tx_strobe_bit_f = 0;
rx_marker_bit_f = 0;
tx_marker_bit_f = 0;
