////////////////////////////////////////////////////////////
//
//        Copyright (C) 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

tx_st_pushbit_f        =    0;
tx_user_tkeep_f     [   0] =    1;  tx_st_data_f        [   0] =    1;
tx_user_tkeep_f     [   1] =    2;  tx_st_data_f        [   1] =    2;
tx_user_tkeep_f     [   2] =    3;  tx_st_data_f        [   2] =    3;
tx_user_tkeep_f     [   3] =    4;  tx_st_data_f        [   3] =    4;
tx_user_tkeep_f     [   4] =    5;  tx_st_data_f        [   4] =    5;
tx_user_tkeep_f     [   5] =    6;  tx_st_data_f        [   5] =    6;
tx_user_tkeep_f     [   6] =    7;  tx_st_data_f        [   6] =    7;
tx_user_tkeep_f     [   7] =    8;  tx_st_data_f        [   7] =    8;
tx_user_tdata_f     [   0] =    9;  tx_st_data_f        [   8] =    9;
tx_user_tdata_f     [   1] =   10;  tx_st_data_f        [   9] =   10;
tx_user_tdata_f     [   2] =   11;  tx_st_data_f        [  10] =   11;
tx_user_tdata_f     [   3] =   12;  tx_st_data_f        [  11] =   12;
tx_user_tdata_f     [   4] =   13;  tx_st_data_f        [  12] =   13;
tx_user_tdata_f     [   5] =   14;  tx_st_data_f        [  13] =   14;
tx_user_tdata_f     [   6] =   15;  tx_st_data_f        [  14] =   15;
tx_user_tdata_f     [   7] =   16;  tx_st_data_f        [  15] =   16;
tx_user_tdata_f     [   8] =   17;  tx_st_data_f        [  16] =   17;
tx_user_tdata_f     [   9] =   18;  tx_st_data_f        [  17] =   18;
tx_user_tdata_f     [  10] =   19;  tx_st_data_f        [  18] =   19;
tx_user_tdata_f     [  11] =   20;  tx_st_data_f        [  19] =   20;
tx_user_tdata_f     [  12] =   21;  tx_st_data_f        [  20] =   21;
tx_user_tdata_f     [  13] =   22;  tx_st_data_f        [  21] =   22;
tx_user_tdata_f     [  14] =   23;  tx_st_data_f        [  22] =   23;
tx_user_tdata_f     [  15] =   24;  tx_st_data_f        [  23] =   24;
tx_user_tdata_f     [  16] =   25;  tx_st_data_f        [  24] =   25;
tx_user_tdata_f     [  17] =   26;  tx_st_data_f        [  25] =   26;
tx_user_tdata_f     [  18] =   27;  tx_st_data_f        [  26] =   27;
tx_user_tdata_f     [  19] =   28;  tx_st_data_f        [  27] =   28;
tx_user_tdata_f     [  20] =   29;  tx_st_data_f        [  28] =   29;
tx_user_tdata_f     [  21] =   30;  tx_st_data_f        [  29] =   30;
tx_user_tdata_f     [  22] =   31;  tx_st_data_f        [  30] =   31;
tx_user_tdata_f     [  23] =   32;  tx_st_data_f        [  31] =   32;
tx_user_tdata_f     [  24] =   33;  tx_st_data_f        [  32] =   33;
tx_user_tdata_f     [  25] =   34;  tx_st_data_f        [  33] =   34;
tx_user_tdata_f     [  26] =   35;  tx_st_data_f        [  34] =   35;
tx_user_tdata_f     [  27] =   36;  tx_st_data_f        [  35] =   36;
tx_user_tdata_f     [  28] =   37;  tx_st_data_f        [  36] =   37;
tx_user_tdata_f     [  29] =   40;  tx_st_data_f        [  37] =   40;
tx_user_tdata_f     [  30] =   41;  tx_st_data_f        [  38] =   41;
tx_user_tdata_f     [  31] =   42;  tx_st_data_f        [  39] =   42;
tx_user_tdata_f     [  32] =   43;  tx_st_data_f        [  40] =   43;
tx_user_tdata_f     [  33] =   44;  tx_st_data_f        [  41] =   44;
tx_user_tdata_f     [  34] =   45;  tx_st_data_f        [  42] =   45;
tx_user_tdata_f     [  35] =   46;  tx_st_data_f        [  43] =   46;
tx_user_tdata_f     [  36] =   47;  tx_st_data_f        [  44] =   47;
tx_user_tdata_f     [  37] =   48;  tx_st_data_f        [  45] =   48;
tx_user_tdata_f     [  38] =   49;  tx_st_data_f        [  46] =   49;
tx_user_tdata_f     [  39] =   50;  tx_st_data_f        [  47] =   50;
tx_user_tdata_f     [  40] =   51;  tx_st_data_f        [  48] =   51;
tx_user_tdata_f     [  41] =   52;  tx_st_data_f        [  49] =   52;
tx_user_tdata_f     [  42] =   53;  tx_st_data_f        [  50] =   53;
tx_user_tdata_f     [  43] =   54;  tx_st_data_f        [  51] =   54;
tx_user_tdata_f     [  44] =   55;  tx_st_data_f        [  52] =   55;
tx_user_tdata_f     [  45] =   56;  tx_st_data_f        [  53] =   56;
tx_user_tdata_f     [  46] =   57;  tx_st_data_f        [  54] =   57;
tx_user_tdata_f     [  47] =   58;  tx_st_data_f        [  55] =   58;
tx_user_tdata_f     [  48] =   59;  tx_st_data_f        [  56] =   59;
tx_user_tdata_f     [  49] =   60;  tx_st_data_f        [  57] =   60;
tx_user_tdata_f     [  50] =   61;  tx_st_data_f        [  58] =   61;
tx_user_tdata_f     [  51] =   62;  tx_st_data_f        [  59] =   62;
tx_user_tdata_f     [  52] =   63;  tx_st_data_f        [  60] =   63;
tx_user_tdata_f     [  53] =   64;  tx_st_data_f        [  61] =   64;
tx_user_tdata_f     [  54] =   65;  tx_st_data_f        [  62] =   65;
tx_user_tdata_f     [  55] =   66;  tx_st_data_f        [  63] =   66;
tx_user_tdata_f     [  56] =   67;  tx_st_data_f        [  64] =   67;
tx_user_tdata_f     [  57] =   68;  tx_st_data_f        [  65] =   68;
tx_user_tdata_f     [  58] =   69;  tx_st_data_f        [  66] =   69;
tx_user_tdata_f     [  59] =   70;  tx_st_data_f        [  67] =   70;
tx_user_tdata_f     [  60] =   71;  tx_st_data_f        [  68] =   71;
tx_user_tdata_f     [  61] =   72;  tx_st_data_f        [  69] =   72;
tx_user_tdata_f     [  62] =   73;  tx_st_data_f        [  70] =   73;
tx_user_tdata_f     [  63] =   74;  tx_st_data_f        [  71] =   74;
tx_user_tlast_f           =   75;  tx_st_data_f        [  72] =   75;
rx_st_credit_f         =    0;

tx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | 0;
rx_dbi_bit_f = (1<<38) | (1<<39) | (1<<78) | (1<<79) | 0;
tx_strobe_bit_f = 0;
rx_strobe_bit_f = 0;
tx_marker_bit_f = 0;
rx_marker_bit_f = 0;
