//////////////////////////////////////////////////////////////////////
// Data and Channel Size
  Logic Link Data Info
    LogicLink MAIN ch0_ar   TX  61 RX   1
    LogicLink MAIN ch0_aw   TX  61 RX   1
    LogicLink MAIN ch0__w   TX  66 RX   1
    LogicLink MAIN ch0_r    TX   1 RX  68
    LogicLink MAIN ch0_b    TX   1 RX   3
    LogicLink MAIN ch1_ar   TX  61 RX   1
    LogicLink MAIN ch1_aw   TX  61 RX   1
    LogicLink MAIN ch1__w   TX  66 RX   1
    LogicLink MAIN ch1_r    TX   1 RX  68
    LogicLink MAIN ch1_b    TX   1 RX   3
    LogicLink MAIN ch2_ar   TX  61 RX   1
    LogicLink MAIN ch2_aw   TX  61 RX   1
    LogicLink MAIN ch2__w   TX  66 RX   1
    LogicLink MAIN ch2_r    TX   1 RX  68
    LogicLink MAIN ch2_b    TX   1 RX   3
    LogicLink MAIN ch3_ar   TX  61 RX   1
    LogicLink MAIN ch3_aw   TX  61 RX   1
    LogicLink MAIN ch3__w   TX  66 RX   1
    LogicLink MAIN ch3_r    TX   1 RX  68
    LogicLink MAIN ch3_b    TX   1 RX   3
                            -------------
    Total     MAIN          TX 760 RX 296

  Channel Info
    MAIN: Each channel is Gen2 PHY running at Quarter Rate with 320 bits
    MAIN: 1x channels
    MAIN: Total AIB bits is 320 bits

       TX: DBI enabled adds 16 overhead bits per channel
       TX: Strobe is Recoverable or non-existent
       TX: Marker is Recoverable or non-existent
       TX: Total overhead bits across 1 channels is 16
       TX: Total data bits available 304

       RX: DBI enabled adds 16 overhead bits per channel
       RX: Strobe is Recoverable or non-existent
       RX: Marker is Recoverable or non-existent
       RX: Total overhead bits across 1 channels is 16
       RX: Total data bits available 304

// Data and Channel Size
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Master to Slave Packetization
  TX: Total data bits available   304
    TX: Header Size                 4
    TX: Packet Data Size          292
    TX: Common (credit return)      8
 Packet 0: ch0__w00___ch1__w00___ch2__w00___ch3__w00
    tx_packet_enc    [  0 +:  4]  = 0                                // Encoding
    tx_packet_data 0 [  0 +: 64]  = user3_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 0 [ 64 +:  1]  = user3_wlast                      // Llink Data
    tx_packet_data 0 [ 65 +:  1]  = rx_ch3__w_pushbit                // Push Bit
    tx_packet_data 0 [ 66 +: 64]  = user2_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 0 [130 +:  1]  = user2_wlast                      // Llink Data
    tx_packet_data 0 [131 +:  1]  = rx_ch2__w_pushbit                // Push Bit
    tx_packet_data 0 [132 +: 64]  = user1_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 0 [196 +:  1]  = user1_wlast                      // Llink Data
    tx_packet_data 0 [197 +:  1]  = rx_ch1__w_pushbit                // Push Bit
    tx_packet_data 0 [198 +: 64]  = user0_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 0 [262 +:  1]  = user0_wlast                      // Llink Data
    tx_packet_data 0 [263 +:  1]  = rx_ch0__w_pushbit                // Push Bit
    tx_packet_data 0 [264 +: 28]  = 0                                // Spare
    tx_packet_common [  0 +:  1]  = tx_ch0_r_credit                  // Return Credit
    tx_packet_common [  1 +:  1]  = tx_ch0_b_credit                  // Return Credit
    tx_packet_common [  2 +:  1]  = tx_ch1_r_credit                  // Return Credit
    tx_packet_common [  3 +:  1]  = tx_ch1_b_credit                  // Return Credit
    tx_packet_common [  4 +:  1]  = tx_ch2_r_credit                  // Return Credit
    tx_packet_common [  5 +:  1]  = tx_ch2_b_credit                  // Return Credit
    tx_packet_common [  6 +:  1]  = tx_ch3_r_credit                  // Return Credit
    tx_packet_common [  7 +:  1]  = tx_ch3_b_credit                  // Return Credit
 Packet 1: ch0_ar00___ch1__w00___ch2__w00___ch3__w00
    tx_packet_enc    [  0 +:  4]  = 1                                // Encoding
    tx_packet_data 1 [  0 +: 64]  = user3_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 1 [ 64 +:  1]  = user3_wlast                      // Llink Data
    tx_packet_data 1 [ 65 +:  1]  = rx_ch3__w_pushbit                // Push Bit
    tx_packet_data 1 [ 66 +: 64]  = user2_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 1 [130 +:  1]  = user2_wlast                      // Llink Data
    tx_packet_data 1 [131 +:  1]  = rx_ch2__w_pushbit                // Push Bit
    tx_packet_data 1 [132 +: 64]  = user1_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 1 [196 +:  1]  = user1_wlast                      // Llink Data
    tx_packet_data 1 [197 +:  1]  = rx_ch1__w_pushbit                // Push Bit
    tx_packet_data 1 [198 +:  2]  = user0_arsize        [  0 +:  2]  // Llink Data
    tx_packet_data 1 [200 +:  8]  = user0_arlen         [  0 +:  8]  // Llink Data
    tx_packet_data 1 [208 +:  2]  = user0_arburst       [  0 +:  2]  // Llink Data
    tx_packet_data 1 [210 +: 48]  = user0_araddr        [  0 +: 48]  // Llink Data
    tx_packet_data 1 [258 +:  1]  = rx_ch0_ar_pushbit                // Push Bit
    tx_packet_data 1 [259 +: 33]  = 0                                // Spare
    tx_packet_common [  0 +:  1]  = tx_ch0_r_credit                  // Return Credit
    tx_packet_common [  1 +:  1]  = tx_ch0_b_credit                  // Return Credit
    tx_packet_common [  2 +:  1]  = tx_ch1_r_credit                  // Return Credit
    tx_packet_common [  3 +:  1]  = tx_ch1_b_credit                  // Return Credit
    tx_packet_common [  4 +:  1]  = tx_ch2_r_credit                  // Return Credit
    tx_packet_common [  5 +:  1]  = tx_ch2_b_credit                  // Return Credit
    tx_packet_common [  6 +:  1]  = tx_ch3_r_credit                  // Return Credit
    tx_packet_common [  7 +:  1]  = tx_ch3_b_credit                  // Return Credit
 Packet 2: ch0_aw00___ch1__w00___ch2__w00___ch3__w00
    tx_packet_enc    [  0 +:  4]  = 2                                // Encoding
    tx_packet_data 2 [  0 +: 64]  = user3_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 2 [ 64 +:  1]  = user3_wlast                      // Llink Data
    tx_packet_data 2 [ 65 +:  1]  = rx_ch3__w_pushbit                // Push Bit
    tx_packet_data 2 [ 66 +: 64]  = user2_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 2 [130 +:  1]  = user2_wlast                      // Llink Data
    tx_packet_data 2 [131 +:  1]  = rx_ch2__w_pushbit                // Push Bit
    tx_packet_data 2 [132 +: 64]  = user1_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 2 [196 +:  1]  = user1_wlast                      // Llink Data
    tx_packet_data 2 [197 +:  1]  = rx_ch1__w_pushbit                // Push Bit
    tx_packet_data 2 [198 +:  2]  = user0_awsize        [  0 +:  2]  // Llink Data
    tx_packet_data 2 [200 +:  8]  = user0_awlen         [  0 +:  8]  // Llink Data
    tx_packet_data 2 [208 +:  2]  = user0_awburst       [  0 +:  2]  // Llink Data
    tx_packet_data 2 [210 +: 48]  = user0_awaddr        [  0 +: 48]  // Llink Data
    tx_packet_data 2 [258 +:  1]  = rx_ch0_aw_pushbit                // Push Bit
    tx_packet_data 2 [259 +: 33]  = 0                                // Spare
    tx_packet_common [  0 +:  1]  = tx_ch0_r_credit                  // Return Credit
    tx_packet_common [  1 +:  1]  = tx_ch0_b_credit                  // Return Credit
    tx_packet_common [  2 +:  1]  = tx_ch1_r_credit                  // Return Credit
    tx_packet_common [  3 +:  1]  = tx_ch1_b_credit                  // Return Credit
    tx_packet_common [  4 +:  1]  = tx_ch2_r_credit                  // Return Credit
    tx_packet_common [  5 +:  1]  = tx_ch2_b_credit                  // Return Credit
    tx_packet_common [  6 +:  1]  = tx_ch3_r_credit                  // Return Credit
    tx_packet_common [  7 +:  1]  = tx_ch3_b_credit                  // Return Credit
 Packet 3: ch1__w00___ch2__w00___ch3_ar00___ch3__w00
    tx_packet_enc    [  0 +:  4]  = 3                                // Encoding
    tx_packet_data 3 [  0 +: 64]  = user3_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 3 [ 64 +:  1]  = user3_wlast                      // Llink Data
    tx_packet_data 3 [ 65 +:  1]  = rx_ch3__w_pushbit                // Push Bit
    tx_packet_data 3 [ 66 +: 64]  = user2_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 3 [130 +:  1]  = user2_wlast                      // Llink Data
    tx_packet_data 3 [131 +:  1]  = rx_ch2__w_pushbit                // Push Bit
    tx_packet_data 3 [132 +: 64]  = user1_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 3 [196 +:  1]  = user1_wlast                      // Llink Data
    tx_packet_data 3 [197 +:  1]  = rx_ch1__w_pushbit                // Push Bit
    tx_packet_data 3 [198 +:  2]  = user3_arsize        [  0 +:  2]  // Llink Data
    tx_packet_data 3 [200 +:  8]  = user3_arlen         [  0 +:  8]  // Llink Data
    tx_packet_data 3 [208 +:  2]  = user3_arburst       [  0 +:  2]  // Llink Data
    tx_packet_data 3 [210 +: 48]  = user3_araddr        [  0 +: 48]  // Llink Data
    tx_packet_data 3 [258 +:  1]  = rx_ch3_ar_pushbit                // Push Bit
    tx_packet_data 3 [259 +: 33]  = 0                                // Spare
    tx_packet_common [  0 +:  1]  = tx_ch0_r_credit                  // Return Credit
    tx_packet_common [  1 +:  1]  = tx_ch0_b_credit                  // Return Credit
    tx_packet_common [  2 +:  1]  = tx_ch1_r_credit                  // Return Credit
    tx_packet_common [  3 +:  1]  = tx_ch1_b_credit                  // Return Credit
    tx_packet_common [  4 +:  1]  = tx_ch2_r_credit                  // Return Credit
    tx_packet_common [  5 +:  1]  = tx_ch2_b_credit                  // Return Credit
    tx_packet_common [  6 +:  1]  = tx_ch3_r_credit                  // Return Credit
    tx_packet_common [  7 +:  1]  = tx_ch3_b_credit                  // Return Credit
 Packet 4: ch1__w00___ch2__w00___ch3_aw00___ch3__w00
    tx_packet_enc    [  0 +:  4]  = 4                                // Encoding
    tx_packet_data 4 [  0 +: 64]  = user3_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 4 [ 64 +:  1]  = user3_wlast                      // Llink Data
    tx_packet_data 4 [ 65 +:  1]  = rx_ch3__w_pushbit                // Push Bit
    tx_packet_data 4 [ 66 +: 64]  = user2_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 4 [130 +:  1]  = user2_wlast                      // Llink Data
    tx_packet_data 4 [131 +:  1]  = rx_ch2__w_pushbit                // Push Bit
    tx_packet_data 4 [132 +: 64]  = user1_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 4 [196 +:  1]  = user1_wlast                      // Llink Data
    tx_packet_data 4 [197 +:  1]  = rx_ch1__w_pushbit                // Push Bit
    tx_packet_data 4 [198 +:  2]  = user3_awsize        [  0 +:  2]  // Llink Data
    tx_packet_data 4 [200 +:  8]  = user3_awlen         [  0 +:  8]  // Llink Data
    tx_packet_data 4 [208 +:  2]  = user3_awburst       [  0 +:  2]  // Llink Data
    tx_packet_data 4 [210 +: 48]  = user3_awaddr        [  0 +: 48]  // Llink Data
    tx_packet_data 4 [258 +:  1]  = rx_ch3_aw_pushbit                // Push Bit
    tx_packet_data 4 [259 +: 33]  = 0                                // Spare
    tx_packet_common [  0 +:  1]  = tx_ch0_r_credit                  // Return Credit
    tx_packet_common [  1 +:  1]  = tx_ch0_b_credit                  // Return Credit
    tx_packet_common [  2 +:  1]  = tx_ch1_r_credit                  // Return Credit
    tx_packet_common [  3 +:  1]  = tx_ch1_b_credit                  // Return Credit
    tx_packet_common [  4 +:  1]  = tx_ch2_r_credit                  // Return Credit
    tx_packet_common [  5 +:  1]  = tx_ch2_b_credit                  // Return Credit
    tx_packet_common [  6 +:  1]  = tx_ch3_r_credit                  // Return Credit
    tx_packet_common [  7 +:  1]  = tx_ch3_b_credit                  // Return Credit
 Packet 5: ch1__w00___ch2_ar00___ch2__w00___ch3__w00
    tx_packet_enc    [  0 +:  4]  = 5                                // Encoding
    tx_packet_data 5 [  0 +: 64]  = user3_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 5 [ 64 +:  1]  = user3_wlast                      // Llink Data
    tx_packet_data 5 [ 65 +:  1]  = rx_ch3__w_pushbit                // Push Bit
    tx_packet_data 5 [ 66 +: 64]  = user2_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 5 [130 +:  1]  = user2_wlast                      // Llink Data
    tx_packet_data 5 [131 +:  1]  = rx_ch2__w_pushbit                // Push Bit
    tx_packet_data 5 [132 +: 64]  = user1_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 5 [196 +:  1]  = user1_wlast                      // Llink Data
    tx_packet_data 5 [197 +:  1]  = rx_ch1__w_pushbit                // Push Bit
    tx_packet_data 5 [198 +:  2]  = user2_arsize        [  0 +:  2]  // Llink Data
    tx_packet_data 5 [200 +:  8]  = user2_arlen         [  0 +:  8]  // Llink Data
    tx_packet_data 5 [208 +:  2]  = user2_arburst       [  0 +:  2]  // Llink Data
    tx_packet_data 5 [210 +: 48]  = user2_araddr        [  0 +: 48]  // Llink Data
    tx_packet_data 5 [258 +:  1]  = rx_ch2_ar_pushbit                // Push Bit
    tx_packet_data 5 [259 +: 33]  = 0                                // Spare
    tx_packet_common [  0 +:  1]  = tx_ch0_r_credit                  // Return Credit
    tx_packet_common [  1 +:  1]  = tx_ch0_b_credit                  // Return Credit
    tx_packet_common [  2 +:  1]  = tx_ch1_r_credit                  // Return Credit
    tx_packet_common [  3 +:  1]  = tx_ch1_b_credit                  // Return Credit
    tx_packet_common [  4 +:  1]  = tx_ch2_r_credit                  // Return Credit
    tx_packet_common [  5 +:  1]  = tx_ch2_b_credit                  // Return Credit
    tx_packet_common [  6 +:  1]  = tx_ch3_r_credit                  // Return Credit
    tx_packet_common [  7 +:  1]  = tx_ch3_b_credit                  // Return Credit
 Packet 6: ch1__w00___ch2_aw00___ch2__w00___ch3__w00
    tx_packet_enc    [  0 +:  4]  = 6                                // Encoding
    tx_packet_data 6 [  0 +: 64]  = user3_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 6 [ 64 +:  1]  = user3_wlast                      // Llink Data
    tx_packet_data 6 [ 65 +:  1]  = rx_ch3__w_pushbit                // Push Bit
    tx_packet_data 6 [ 66 +: 64]  = user2_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 6 [130 +:  1]  = user2_wlast                      // Llink Data
    tx_packet_data 6 [131 +:  1]  = rx_ch2__w_pushbit                // Push Bit
    tx_packet_data 6 [132 +: 64]  = user1_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 6 [196 +:  1]  = user1_wlast                      // Llink Data
    tx_packet_data 6 [197 +:  1]  = rx_ch1__w_pushbit                // Push Bit
    tx_packet_data 6 [198 +:  2]  = user2_awsize        [  0 +:  2]  // Llink Data
    tx_packet_data 6 [200 +:  8]  = user2_awlen         [  0 +:  8]  // Llink Data
    tx_packet_data 6 [208 +:  2]  = user2_awburst       [  0 +:  2]  // Llink Data
    tx_packet_data 6 [210 +: 48]  = user2_awaddr        [  0 +: 48]  // Llink Data
    tx_packet_data 6 [258 +:  1]  = rx_ch2_aw_pushbit                // Push Bit
    tx_packet_data 6 [259 +: 33]  = 0                                // Spare
    tx_packet_common [  0 +:  1]  = tx_ch0_r_credit                  // Return Credit
    tx_packet_common [  1 +:  1]  = tx_ch0_b_credit                  // Return Credit
    tx_packet_common [  2 +:  1]  = tx_ch1_r_credit                  // Return Credit
    tx_packet_common [  3 +:  1]  = tx_ch1_b_credit                  // Return Credit
    tx_packet_common [  4 +:  1]  = tx_ch2_r_credit                  // Return Credit
    tx_packet_common [  5 +:  1]  = tx_ch2_b_credit                  // Return Credit
    tx_packet_common [  6 +:  1]  = tx_ch3_r_credit                  // Return Credit
    tx_packet_common [  7 +:  1]  = tx_ch3_b_credit                  // Return Credit
 Packet 7: ch1_ar00___ch1__w00___ch2__w00___ch3__w00
    tx_packet_enc    [  0 +:  4]  = 7                                // Encoding
    tx_packet_data 7 [  0 +: 64]  = user3_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 7 [ 64 +:  1]  = user3_wlast                      // Llink Data
    tx_packet_data 7 [ 65 +:  1]  = rx_ch3__w_pushbit                // Push Bit
    tx_packet_data 7 [ 66 +: 64]  = user2_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 7 [130 +:  1]  = user2_wlast                      // Llink Data
    tx_packet_data 7 [131 +:  1]  = rx_ch2__w_pushbit                // Push Bit
    tx_packet_data 7 [132 +: 64]  = user1_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 7 [196 +:  1]  = user1_wlast                      // Llink Data
    tx_packet_data 7 [197 +:  1]  = rx_ch1__w_pushbit                // Push Bit
    tx_packet_data 7 [198 +:  2]  = user1_arsize        [  0 +:  2]  // Llink Data
    tx_packet_data 7 [200 +:  8]  = user1_arlen         [  0 +:  8]  // Llink Data
    tx_packet_data 7 [208 +:  2]  = user1_arburst       [  0 +:  2]  // Llink Data
    tx_packet_data 7 [210 +: 48]  = user1_araddr        [  0 +: 48]  // Llink Data
    tx_packet_data 7 [258 +:  1]  = rx_ch1_ar_pushbit                // Push Bit
    tx_packet_data 7 [259 +: 33]  = 0                                // Spare
    tx_packet_common [  0 +:  1]  = tx_ch0_r_credit                  // Return Credit
    tx_packet_common [  1 +:  1]  = tx_ch0_b_credit                  // Return Credit
    tx_packet_common [  2 +:  1]  = tx_ch1_r_credit                  // Return Credit
    tx_packet_common [  3 +:  1]  = tx_ch1_b_credit                  // Return Credit
    tx_packet_common [  4 +:  1]  = tx_ch2_r_credit                  // Return Credit
    tx_packet_common [  5 +:  1]  = tx_ch2_b_credit                  // Return Credit
    tx_packet_common [  6 +:  1]  = tx_ch3_r_credit                  // Return Credit
    tx_packet_common [  7 +:  1]  = tx_ch3_b_credit                  // Return Credit
 Packet 8: ch1_aw00___ch1__w00___ch2__w00___ch3__w00
    tx_packet_enc    [  0 +:  4]  = 8                                // Encoding
    tx_packet_data 8 [  0 +: 64]  = user3_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 8 [ 64 +:  1]  = user3_wlast                      // Llink Data
    tx_packet_data 8 [ 65 +:  1]  = rx_ch3__w_pushbit                // Push Bit
    tx_packet_data 8 [ 66 +: 64]  = user2_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 8 [130 +:  1]  = user2_wlast                      // Llink Data
    tx_packet_data 8 [131 +:  1]  = rx_ch2__w_pushbit                // Push Bit
    tx_packet_data 8 [132 +: 64]  = user1_wdata         [  0 +: 64]  // Llink Data
    tx_packet_data 8 [196 +:  1]  = user1_wlast                      // Llink Data
    tx_packet_data 8 [197 +:  1]  = rx_ch1__w_pushbit                // Push Bit
    tx_packet_data 8 [198 +:  2]  = user1_awsize        [  0 +:  2]  // Llink Data
    tx_packet_data 8 [200 +:  8]  = user1_awlen         [  0 +:  8]  // Llink Data
    tx_packet_data 8 [208 +:  2]  = user1_awburst       [  0 +:  2]  // Llink Data
    tx_packet_data 8 [210 +: 48]  = user1_awaddr        [  0 +: 48]  // Llink Data
    tx_packet_data 8 [258 +:  1]  = rx_ch1_aw_pushbit                // Push Bit
    tx_packet_data 8 [259 +: 33]  = 0                                // Spare
    tx_packet_common [  0 +:  1]  = tx_ch0_r_credit                  // Return Credit
    tx_packet_common [  1 +:  1]  = tx_ch0_b_credit                  // Return Credit
    tx_packet_common [  2 +:  1]  = tx_ch1_r_credit                  // Return Credit
    tx_packet_common [  3 +:  1]  = tx_ch1_b_credit                  // Return Credit
    tx_packet_common [  4 +:  1]  = tx_ch2_r_credit                  // Return Credit
    tx_packet_common [  5 +:  1]  = tx_ch2_b_credit                  // Return Credit
    tx_packet_common [  6 +:  1]  = tx_ch3_r_credit                  // Return Credit
    tx_packet_common [  7 +:  1]  = tx_ch3_b_credit                  // Return Credit

// Master to Slave Packetization
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Slave to Master Packetization
  RX: Total data bits available   304
    RX: Header Size                 0
    RX: Packet Data Size          292
    RX: Common (credit return)     12
 Packet 0: ch0_r00___ch0_b00___ch1_r00___ch1_b00___ch2_r00___ch2_b00___ch3_r00___ch3_b00
    no rx_packet_enc              =                                  // Encoding
    rx_packet_data 0 [  0 +: 64]  = user3_rdata         [  0 +: 64]  // Llink Data
    rx_packet_data 0 [ 64 +:  1]  = user3_rlast                      // Llink Data
    rx_packet_data 0 [ 65 +:  2]  = user3_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 0 [ 67 +:  1]  = rx_ch3_r_pushbit                 // Push Bit
    rx_packet_data 0 [ 68 +: 64]  = user2_rdata         [  0 +: 64]  // Llink Data
    rx_packet_data 0 [132 +:  1]  = user2_rlast                      // Llink Data
    rx_packet_data 0 [133 +:  2]  = user2_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 0 [135 +:  1]  = rx_ch2_r_pushbit                 // Push Bit
    rx_packet_data 0 [136 +: 64]  = user1_rdata         [  0 +: 64]  // Llink Data
    rx_packet_data 0 [200 +:  1]  = user1_rlast                      // Llink Data
    rx_packet_data 0 [201 +:  2]  = user1_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 0 [203 +:  1]  = rx_ch1_r_pushbit                 // Push Bit
    rx_packet_data 0 [204 +: 64]  = user0_rdata         [  0 +: 64]  // Llink Data
    rx_packet_data 0 [268 +:  1]  = user0_rlast                      // Llink Data
    rx_packet_data 0 [269 +:  2]  = user0_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 0 [271 +:  1]  = rx_ch0_r_pushbit                 // Push Bit
    rx_packet_data 0 [272 +:  2]  = user3_bresp         [  0 +:  2]  // Llink Data
    rx_packet_data 0 [274 +:  1]  = rx_ch3_b_pushbit                 // Push Bit
    rx_packet_data 0 [275 +:  2]  = user2_bresp         [  0 +:  2]  // Llink Data
    rx_packet_data 0 [277 +:  1]  = rx_ch2_b_pushbit                 // Push Bit
    rx_packet_data 0 [278 +:  2]  = user1_bresp         [  0 +:  2]  // Llink Data
    rx_packet_data 0 [280 +:  1]  = rx_ch1_b_pushbit                 // Push Bit
    rx_packet_data 0 [281 +:  2]  = user0_bresp         [  0 +:  2]  // Llink Data
    rx_packet_data 0 [283 +:  1]  = rx_ch0_b_pushbit                 // Push Bit
    rx_packet_data 0 [284 +:  8]  = 0                                // Spare
    rx_packet_common [  0 +:  1]  = rx_ch0_ar_credit                 // Return Credit
    rx_packet_common [  1 +:  1]  = rx_ch0_aw_credit                 // Return Credit
    rx_packet_common [  2 +:  1]  = rx_ch0__w_credit                 // Return Credit
    rx_packet_common [  3 +:  1]  = rx_ch1_ar_credit                 // Return Credit
    rx_packet_common [  4 +:  1]  = rx_ch1_aw_credit                 // Return Credit
    rx_packet_common [  5 +:  1]  = rx_ch1__w_credit                 // Return Credit
    rx_packet_common [  6 +:  1]  = rx_ch2_ar_credit                 // Return Credit
    rx_packet_common [  7 +:  1]  = rx_ch2_aw_credit                 // Return Credit
    rx_packet_common [  8 +:  1]  = rx_ch2__w_credit                 // Return Credit
    rx_packet_common [  9 +:  1]  = rx_ch3_ar_credit                 // Return Credit
    rx_packet_common [ 10 +:  1]  = rx_ch3_aw_credit                 // Return Credit
    rx_packet_common [ 11 +:  1]  = rx_ch3__w_credit                 // Return Credit

// Slave to Master Packetization
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Transmit
  Channel 0 TX   [  0] = tx_grant_enc         [  0]
  Channel 0 TX   [  1] = tx_grant_enc         [  1]
  Channel 0 TX   [  2] = tx_grant_enc         [  2]
  Channel 0 TX   [  3] = tx_grant_enc         [  3]
  Channel 0 TX   [  4] = tx_packet_data       [  0]
  Channel 0 TX   [  5] = tx_packet_data       [  1]
  Channel 0 TX   [  6] = tx_packet_data       [  2]
  Channel 0 TX   [  7] = tx_packet_data       [  3]
  Channel 0 TX   [  8] = tx_packet_data       [  4]
  Channel 0 TX   [  9] = tx_packet_data       [  5]
  Channel 0 TX   [ 10] = tx_packet_data       [  6]
  Channel 0 TX   [ 11] = tx_packet_data       [  7]
  Channel 0 TX   [ 12] = tx_packet_data       [  8]
  Channel 0 TX   [ 13] = tx_packet_data       [  9]
  Channel 0 TX   [ 14] = tx_packet_data       [ 10]
  Channel 0 TX   [ 15] = tx_packet_data       [ 11]
  Channel 0 TX   [ 16] = tx_packet_data       [ 12]
  Channel 0 TX   [ 17] = tx_packet_data       [ 13]
  Channel 0 TX   [ 18] = tx_packet_data       [ 14]
  Channel 0 TX   [ 19] = tx_packet_data       [ 15]
  Channel 0 TX   [ 20] = tx_packet_data       [ 16]
  Channel 0 TX   [ 21] = tx_packet_data       [ 17]
  Channel 0 TX   [ 22] = tx_packet_data       [ 18]
  Channel 0 TX   [ 23] = tx_packet_data       [ 19]
  Channel 0 TX   [ 24] = tx_packet_data       [ 20]
  Channel 0 TX   [ 25] = tx_packet_data       [ 21]
  Channel 0 TX   [ 26] = tx_packet_data       [ 22]
  Channel 0 TX   [ 27] = tx_packet_data       [ 23]
  Channel 0 TX   [ 28] = tx_packet_data       [ 24]
  Channel 0 TX   [ 29] = tx_packet_data       [ 25]
  Channel 0 TX   [ 30] = tx_packet_data       [ 26]
  Channel 0 TX   [ 31] = tx_packet_data       [ 27]
  Channel 0 TX   [ 32] = tx_packet_data       [ 28]
  Channel 0 TX   [ 33] = tx_packet_data       [ 29]
  Channel 0 TX   [ 34] = tx_packet_data       [ 30]
  Channel 0 TX   [ 35] = tx_packet_data       [ 31]
  Channel 0 TX   [ 36] = tx_packet_data       [ 32]
  Channel 0 TX   [ 37] = tx_packet_data       [ 33]
  Channel 0 TX   [ 38] = 1'b0 // DBI
  Channel 0 TX   [ 39] = 1'b0 // DBI
  Channel 0 TX   [ 40] = tx_packet_data       [ 34]
  Channel 0 TX   [ 41] = tx_packet_data       [ 35]
  Channel 0 TX   [ 42] = tx_packet_data       [ 36]
  Channel 0 TX   [ 43] = tx_packet_data       [ 37]
  Channel 0 TX   [ 44] = tx_packet_data       [ 38]
  Channel 0 TX   [ 45] = tx_packet_data       [ 39]
  Channel 0 TX   [ 46] = tx_packet_data       [ 40]
  Channel 0 TX   [ 47] = tx_packet_data       [ 41]
  Channel 0 TX   [ 48] = tx_packet_data       [ 42]
  Channel 0 TX   [ 49] = tx_packet_data       [ 43]
  Channel 0 TX   [ 50] = tx_packet_data       [ 44]
  Channel 0 TX   [ 51] = tx_packet_data       [ 45]
  Channel 0 TX   [ 52] = tx_packet_data       [ 46]
  Channel 0 TX   [ 53] = tx_packet_data       [ 47]
  Channel 0 TX   [ 54] = tx_packet_data       [ 48]
  Channel 0 TX   [ 55] = tx_packet_data       [ 49]
  Channel 0 TX   [ 56] = tx_packet_data       [ 50]
  Channel 0 TX   [ 57] = tx_packet_data       [ 51]
  Channel 0 TX   [ 58] = tx_packet_data       [ 52]
  Channel 0 TX   [ 59] = tx_packet_data       [ 53]
  Channel 0 TX   [ 60] = tx_packet_data       [ 54]
  Channel 0 TX   [ 61] = tx_packet_data       [ 55]
  Channel 0 TX   [ 62] = tx_packet_data       [ 56]
  Channel 0 TX   [ 63] = tx_packet_data       [ 57]
  Channel 0 TX   [ 64] = tx_packet_data       [ 58]
  Channel 0 TX   [ 65] = tx_packet_data       [ 59]
  Channel 0 TX   [ 66] = tx_packet_data       [ 60]
  Channel 0 TX   [ 67] = tx_packet_data       [ 61]
  Channel 0 TX   [ 68] = tx_packet_data       [ 62]
  Channel 0 TX   [ 69] = tx_packet_data       [ 63]
  Channel 0 TX   [ 70] = tx_packet_data       [ 64]
  Channel 0 TX   [ 71] = tx_packet_data       [ 65]
  Channel 0 TX   [ 72] = tx_packet_data       [ 66]
  Channel 0 TX   [ 73] = tx_packet_data       [ 67]
  Channel 0 TX   [ 74] = tx_packet_data       [ 68]
  Channel 0 TX   [ 75] = tx_packet_data       [ 69]
  Channel 0 TX   [ 76] = tx_packet_data       [ 70]
  Channel 0 TX   [ 77] = tx_packet_data       [ 71]
  Channel 0 TX   [ 78] = 1'b0 // DBI
  Channel 0 TX   [ 79] = 1'b0 // DBI
  Channel 0 TX   [ 80] = tx_packet_data       [ 72]
  Channel 0 TX   [ 81] = tx_packet_data       [ 73]
  Channel 0 TX   [ 82] = tx_packet_data       [ 74]
  Channel 0 TX   [ 83] = tx_packet_data       [ 75]
  Channel 0 TX   [ 84] = tx_packet_data       [ 76]
  Channel 0 TX   [ 85] = tx_packet_data       [ 77]
  Channel 0 TX   [ 86] = tx_packet_data       [ 78]
  Channel 0 TX   [ 87] = tx_packet_data       [ 79]
  Channel 0 TX   [ 88] = tx_packet_data       [ 80]
  Channel 0 TX   [ 89] = tx_packet_data       [ 81]
  Channel 0 TX   [ 90] = tx_packet_data       [ 82]
  Channel 0 TX   [ 91] = tx_packet_data       [ 83]
  Channel 0 TX   [ 92] = tx_packet_data       [ 84]
  Channel 0 TX   [ 93] = tx_packet_data       [ 85]
  Channel 0 TX   [ 94] = tx_packet_data       [ 86]
  Channel 0 TX   [ 95] = tx_packet_data       [ 87]
  Channel 0 TX   [ 96] = tx_packet_data       [ 88]
  Channel 0 TX   [ 97] = tx_packet_data       [ 89]
  Channel 0 TX   [ 98] = tx_packet_data       [ 90]
  Channel 0 TX   [ 99] = tx_packet_data       [ 91]
  Channel 0 TX   [100] = tx_packet_data       [ 92]
  Channel 0 TX   [101] = tx_packet_data       [ 93]
  Channel 0 TX   [102] = tx_packet_data       [ 94]
  Channel 0 TX   [103] = tx_packet_data       [ 95]
  Channel 0 TX   [104] = tx_packet_data       [ 96]
  Channel 0 TX   [105] = tx_packet_data       [ 97]
  Channel 0 TX   [106] = tx_packet_data       [ 98]
  Channel 0 TX   [107] = tx_packet_data       [ 99]
  Channel 0 TX   [108] = tx_packet_data       [100]
  Channel 0 TX   [109] = tx_packet_data       [101]
  Channel 0 TX   [110] = tx_packet_data       [102]
  Channel 0 TX   [111] = tx_packet_data       [103]
  Channel 0 TX   [112] = tx_packet_data       [104]
  Channel 0 TX   [113] = tx_packet_data       [105]
  Channel 0 TX   [114] = tx_packet_data       [106]
  Channel 0 TX   [115] = tx_packet_data       [107]
  Channel 0 TX   [116] = tx_packet_data       [108]
  Channel 0 TX   [117] = tx_packet_data       [109]
  Channel 0 TX   [118] = 1'b0 // DBI
  Channel 0 TX   [119] = 1'b0 // DBI
  Channel 0 TX   [120] = tx_packet_data       [110]
  Channel 0 TX   [121] = tx_packet_data       [111]
  Channel 0 TX   [122] = tx_packet_data       [112]
  Channel 0 TX   [123] = tx_packet_data       [113]
  Channel 0 TX   [124] = tx_packet_data       [114]
  Channel 0 TX   [125] = tx_packet_data       [115]
  Channel 0 TX   [126] = tx_packet_data       [116]
  Channel 0 TX   [127] = tx_packet_data       [117]
  Channel 0 TX   [128] = tx_packet_data       [118]
  Channel 0 TX   [129] = tx_packet_data       [119]
  Channel 0 TX   [130] = tx_packet_data       [120]
  Channel 0 TX   [131] = tx_packet_data       [121]
  Channel 0 TX   [132] = tx_packet_data       [122]
  Channel 0 TX   [133] = tx_packet_data       [123]
  Channel 0 TX   [134] = tx_packet_data       [124]
  Channel 0 TX   [135] = tx_packet_data       [125]
  Channel 0 TX   [136] = tx_packet_data       [126]
  Channel 0 TX   [137] = tx_packet_data       [127]
  Channel 0 TX   [138] = tx_packet_data       [128]
  Channel 0 TX   [139] = tx_packet_data       [129]
  Channel 0 TX   [140] = tx_packet_data       [130]
  Channel 0 TX   [141] = tx_packet_data       [131]
  Channel 0 TX   [142] = tx_packet_data       [132]
  Channel 0 TX   [143] = tx_packet_data       [133]
  Channel 0 TX   [144] = tx_packet_data       [134]
  Channel 0 TX   [145] = tx_packet_data       [135]
  Channel 0 TX   [146] = tx_packet_data       [136]
  Channel 0 TX   [147] = tx_packet_data       [137]
  Channel 0 TX   [148] = tx_packet_data       [138]
  Channel 0 TX   [149] = tx_packet_data       [139]
  Channel 0 TX   [150] = tx_packet_data       [140]
  Channel 0 TX   [151] = tx_packet_data       [141]
  Channel 0 TX   [152] = tx_packet_data       [142]
  Channel 0 TX   [153] = tx_packet_data       [143]
  Channel 0 TX   [154] = tx_packet_data       [144]
  Channel 0 TX   [155] = tx_packet_data       [145]
  Channel 0 TX   [156] = tx_packet_data       [146]
  Channel 0 TX   [157] = tx_packet_data       [147]
  Channel 0 TX   [158] = 1'b0 // DBI
  Channel 0 TX   [159] = 1'b0 // DBI
  Channel 0 TX   [160] = tx_packet_data       [148]
  Channel 0 TX   [161] = tx_packet_data       [149]
  Channel 0 TX   [162] = tx_packet_data       [150]
  Channel 0 TX   [163] = tx_packet_data       [151]
  Channel 0 TX   [164] = tx_packet_data       [152]
  Channel 0 TX   [165] = tx_packet_data       [153]
  Channel 0 TX   [166] = tx_packet_data       [154]
  Channel 0 TX   [167] = tx_packet_data       [155]
  Channel 0 TX   [168] = tx_packet_data       [156]
  Channel 0 TX   [169] = tx_packet_data       [157]
  Channel 0 TX   [170] = tx_packet_data       [158]
  Channel 0 TX   [171] = tx_packet_data       [159]
  Channel 0 TX   [172] = tx_packet_data       [160]
  Channel 0 TX   [173] = tx_packet_data       [161]
  Channel 0 TX   [174] = tx_packet_data       [162]
  Channel 0 TX   [175] = tx_packet_data       [163]
  Channel 0 TX   [176] = tx_packet_data       [164]
  Channel 0 TX   [177] = tx_packet_data       [165]
  Channel 0 TX   [178] = tx_packet_data       [166]
  Channel 0 TX   [179] = tx_packet_data       [167]
  Channel 0 TX   [180] = tx_packet_data       [168]
  Channel 0 TX   [181] = tx_packet_data       [169]
  Channel 0 TX   [182] = tx_packet_data       [170]
  Channel 0 TX   [183] = tx_packet_data       [171]
  Channel 0 TX   [184] = tx_packet_data       [172]
  Channel 0 TX   [185] = tx_packet_data       [173]
  Channel 0 TX   [186] = tx_packet_data       [174]
  Channel 0 TX   [187] = tx_packet_data       [175]
  Channel 0 TX   [188] = tx_packet_data       [176]
  Channel 0 TX   [189] = tx_packet_data       [177]
  Channel 0 TX   [190] = tx_packet_data       [178]
  Channel 0 TX   [191] = tx_packet_data       [179]
  Channel 0 TX   [192] = tx_packet_data       [180]
  Channel 0 TX   [193] = tx_packet_data       [181]
  Channel 0 TX   [194] = tx_packet_data       [182]
  Channel 0 TX   [195] = tx_packet_data       [183]
  Channel 0 TX   [196] = tx_packet_data       [184]
  Channel 0 TX   [197] = tx_packet_data       [185]
  Channel 0 TX   [198] = 1'b0 // DBI
  Channel 0 TX   [199] = 1'b0 // DBI
  Channel 0 TX   [200] = tx_packet_data       [186]
  Channel 0 TX   [201] = tx_packet_data       [187]
  Channel 0 TX   [202] = tx_packet_data       [188]
  Channel 0 TX   [203] = tx_packet_data       [189]
  Channel 0 TX   [204] = tx_packet_data       [190]
  Channel 0 TX   [205] = tx_packet_data       [191]
  Channel 0 TX   [206] = tx_packet_data       [192]
  Channel 0 TX   [207] = tx_packet_data       [193]
  Channel 0 TX   [208] = tx_packet_data       [194]
  Channel 0 TX   [209] = tx_packet_data       [195]
  Channel 0 TX   [210] = tx_packet_data       [196]
  Channel 0 TX   [211] = tx_packet_data       [197]
  Channel 0 TX   [212] = tx_packet_data       [198]
  Channel 0 TX   [213] = tx_packet_data       [199]
  Channel 0 TX   [214] = tx_packet_data       [200]
  Channel 0 TX   [215] = tx_packet_data       [201]
  Channel 0 TX   [216] = tx_packet_data       [202]
  Channel 0 TX   [217] = tx_packet_data       [203]
  Channel 0 TX   [218] = tx_packet_data       [204]
  Channel 0 TX   [219] = tx_packet_data       [205]
  Channel 0 TX   [220] = tx_packet_data       [206]
  Channel 0 TX   [221] = tx_packet_data       [207]
  Channel 0 TX   [222] = tx_packet_data       [208]
  Channel 0 TX   [223] = tx_packet_data       [209]
  Channel 0 TX   [224] = tx_packet_data       [210]
  Channel 0 TX   [225] = tx_packet_data       [211]
  Channel 0 TX   [226] = tx_packet_data       [212]
  Channel 0 TX   [227] = tx_packet_data       [213]
  Channel 0 TX   [228] = tx_packet_data       [214]
  Channel 0 TX   [229] = tx_packet_data       [215]
  Channel 0 TX   [230] = tx_packet_data       [216]
  Channel 0 TX   [231] = tx_packet_data       [217]
  Channel 0 TX   [232] = tx_packet_data       [218]
  Channel 0 TX   [233] = tx_packet_data       [219]
  Channel 0 TX   [234] = tx_packet_data       [220]
  Channel 0 TX   [235] = tx_packet_data       [221]
  Channel 0 TX   [236] = tx_packet_data       [222]
  Channel 0 TX   [237] = tx_packet_data       [223]
  Channel 0 TX   [238] = 1'b0 // DBI
  Channel 0 TX   [239] = 1'b0 // DBI
  Channel 0 TX   [240] = tx_packet_data       [224]
  Channel 0 TX   [241] = tx_packet_data       [225]
  Channel 0 TX   [242] = tx_packet_data       [226]
  Channel 0 TX   [243] = tx_packet_data       [227]
  Channel 0 TX   [244] = tx_packet_data       [228]
  Channel 0 TX   [245] = tx_packet_data       [229]
  Channel 0 TX   [246] = tx_packet_data       [230]
  Channel 0 TX   [247] = tx_packet_data       [231]
  Channel 0 TX   [248] = tx_packet_data       [232]
  Channel 0 TX   [249] = tx_packet_data       [233]
  Channel 0 TX   [250] = tx_packet_data       [234]
  Channel 0 TX   [251] = tx_packet_data       [235]
  Channel 0 TX   [252] = tx_packet_data       [236]
  Channel 0 TX   [253] = tx_packet_data       [237]
  Channel 0 TX   [254] = tx_packet_data       [238]
  Channel 0 TX   [255] = tx_packet_data       [239]
  Channel 0 TX   [256] = tx_packet_data       [240]
  Channel 0 TX   [257] = tx_packet_data       [241]
  Channel 0 TX   [258] = tx_packet_data       [242]
  Channel 0 TX   [259] = tx_packet_data       [243]
  Channel 0 TX   [260] = tx_packet_data       [244]
  Channel 0 TX   [261] = tx_packet_data       [245]
  Channel 0 TX   [262] = tx_packet_data       [246]
  Channel 0 TX   [263] = tx_packet_data       [247]
  Channel 0 TX   [264] = tx_packet_data       [248]
  Channel 0 TX   [265] = tx_packet_data       [249]
  Channel 0 TX   [266] = tx_packet_data       [250]
  Channel 0 TX   [267] = tx_packet_data       [251]
  Channel 0 TX   [268] = tx_packet_data       [252]
  Channel 0 TX   [269] = tx_packet_data       [253]
  Channel 0 TX   [270] = tx_packet_data       [254]
  Channel 0 TX   [271] = tx_packet_data       [255]
  Channel 0 TX   [272] = tx_packet_data       [256]
  Channel 0 TX   [273] = tx_packet_data       [257]
  Channel 0 TX   [274] = tx_packet_data       [258]
  Channel 0 TX   [275] = tx_packet_data       [259]
  Channel 0 TX   [276] = tx_packet_data       [260]
  Channel 0 TX   [277] = tx_packet_data       [261]
  Channel 0 TX   [278] = 1'b0 // DBI
  Channel 0 TX   [279] = 1'b0 // DBI
  Channel 0 TX   [280] = tx_packet_data       [262]
  Channel 0 TX   [281] = tx_packet_data       [263]
  Channel 0 TX   [282] = tx_packet_data       [264]
  Channel 0 TX   [283] = tx_packet_data       [265]
  Channel 0 TX   [284] = tx_packet_data       [266]
  Channel 0 TX   [285] = tx_packet_data       [267]
  Channel 0 TX   [286] = tx_packet_data       [268]
  Channel 0 TX   [287] = tx_packet_data       [269]
  Channel 0 TX   [288] = tx_packet_data       [270]
  Channel 0 TX   [289] = tx_packet_data       [271]
  Channel 0 TX   [290] = tx_packet_data       [272]
  Channel 0 TX   [291] = tx_packet_data       [273]
  Channel 0 TX   [292] = tx_packet_data       [274]
  Channel 0 TX   [293] = tx_packet_data       [275]
  Channel 0 TX   [294] = tx_packet_data       [276]
  Channel 0 TX   [295] = tx_packet_data       [277]
  Channel 0 TX   [296] = tx_packet_data       [278]
  Channel 0 TX   [297] = tx_packet_data       [279]
  Channel 0 TX   [298] = tx_packet_data       [280]
  Channel 0 TX   [299] = tx_packet_data       [281]
  Channel 0 TX   [300] = tx_packet_data       [282]
  Channel 0 TX   [301] = tx_packet_data       [283]
  Channel 0 TX   [302] = tx_packet_data       [284]
  Channel 0 TX   [303] = tx_packet_data       [285]
  Channel 0 TX   [304] = tx_packet_data       [286]
  Channel 0 TX   [305] = tx_packet_data       [287]
  Channel 0 TX   [306] = tx_packet_data       [288]
  Channel 0 TX   [307] = tx_packet_data       [289]
  Channel 0 TX   [308] = tx_packet_data       [290]
  Channel 0 TX   [309] = tx_packet_data       [291]
  Channel 0 TX   [310] = tx_ch0_r_credit     
  Channel 0 TX   [311] = tx_ch0_b_credit     
  Channel 0 TX   [312] = tx_ch1_r_credit     
  Channel 0 TX   [313] = tx_ch1_b_credit     
  Channel 0 TX   [314] = tx_ch2_r_credit     
  Channel 0 TX   [315] = tx_ch2_b_credit     
  Channel 0 TX   [316] = tx_ch3_r_credit     
  Channel 0 TX   [317] = tx_ch3_b_credit     
  Channel 0 TX   [318] = 1'b0 // DBI
  Channel 0 TX   [319] = 1'b0 // DBI
// AXI to PHY IF Mapping AXI Manager Transmit
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Receive
  Channel 0 RX   [  0] = tx_packet_data       [  0]
  Channel 0 RX   [  1] = tx_packet_data       [  1]
  Channel 0 RX   [  2] = tx_packet_data       [  2]
  Channel 0 RX   [  3] = tx_packet_data       [  3]
  Channel 0 RX   [  4] = tx_packet_data       [  4]
  Channel 0 RX   [  5] = tx_packet_data       [  5]
  Channel 0 RX   [  6] = tx_packet_data       [  6]
  Channel 0 RX   [  7] = tx_packet_data       [  7]
  Channel 0 RX   [  8] = tx_packet_data       [  8]
  Channel 0 RX   [  9] = tx_packet_data       [  9]
  Channel 0 RX   [ 10] = tx_packet_data       [ 10]
  Channel 0 RX   [ 11] = tx_packet_data       [ 11]
  Channel 0 RX   [ 12] = tx_packet_data       [ 12]
  Channel 0 RX   [ 13] = tx_packet_data       [ 13]
  Channel 0 RX   [ 14] = tx_packet_data       [ 14]
  Channel 0 RX   [ 15] = tx_packet_data       [ 15]
  Channel 0 RX   [ 16] = tx_packet_data       [ 16]
  Channel 0 RX   [ 17] = tx_packet_data       [ 17]
  Channel 0 RX   [ 18] = tx_packet_data       [ 18]
  Channel 0 RX   [ 19] = tx_packet_data       [ 19]
  Channel 0 RX   [ 20] = tx_packet_data       [ 20]
  Channel 0 RX   [ 21] = tx_packet_data       [ 21]
  Channel 0 RX   [ 22] = tx_packet_data       [ 22]
  Channel 0 RX   [ 23] = tx_packet_data       [ 23]
  Channel 0 RX   [ 24] = tx_packet_data       [ 24]
  Channel 0 RX   [ 25] = tx_packet_data       [ 25]
  Channel 0 RX   [ 26] = tx_packet_data       [ 26]
  Channel 0 RX   [ 27] = tx_packet_data       [ 27]
  Channel 0 RX   [ 28] = tx_packet_data       [ 28]
  Channel 0 RX   [ 29] = tx_packet_data       [ 29]
  Channel 0 RX   [ 30] = tx_packet_data       [ 30]
  Channel 0 RX   [ 31] = tx_packet_data       [ 31]
  Channel 0 RX   [ 32] = tx_packet_data       [ 32]
  Channel 0 RX   [ 33] = tx_packet_data       [ 33]
  Channel 0 RX   [ 34] = tx_packet_data       [ 34]
  Channel 0 RX   [ 35] = tx_packet_data       [ 35]
  Channel 0 RX   [ 36] = tx_packet_data       [ 36]
  Channel 0 RX   [ 37] = tx_packet_data       [ 37]
  Channel 0 RX   [ 38] = 1'b0 // DBI
  Channel 0 RX   [ 39] = 1'b0 // DBI
  Channel 0 RX   [ 40] = tx_packet_data       [ 38]
  Channel 0 RX   [ 41] = tx_packet_data       [ 39]
  Channel 0 RX   [ 42] = tx_packet_data       [ 40]
  Channel 0 RX   [ 43] = tx_packet_data       [ 41]
  Channel 0 RX   [ 44] = tx_packet_data       [ 42]
  Channel 0 RX   [ 45] = tx_packet_data       [ 43]
  Channel 0 RX   [ 46] = tx_packet_data       [ 44]
  Channel 0 RX   [ 47] = tx_packet_data       [ 45]
  Channel 0 RX   [ 48] = tx_packet_data       [ 46]
  Channel 0 RX   [ 49] = tx_packet_data       [ 47]
  Channel 0 RX   [ 50] = tx_packet_data       [ 48]
  Channel 0 RX   [ 51] = tx_packet_data       [ 49]
  Channel 0 RX   [ 52] = tx_packet_data       [ 50]
  Channel 0 RX   [ 53] = tx_packet_data       [ 51]
  Channel 0 RX   [ 54] = tx_packet_data       [ 52]
  Channel 0 RX   [ 55] = tx_packet_data       [ 53]
  Channel 0 RX   [ 56] = tx_packet_data       [ 54]
  Channel 0 RX   [ 57] = tx_packet_data       [ 55]
  Channel 0 RX   [ 58] = tx_packet_data       [ 56]
  Channel 0 RX   [ 59] = tx_packet_data       [ 57]
  Channel 0 RX   [ 60] = tx_packet_data       [ 58]
  Channel 0 RX   [ 61] = tx_packet_data       [ 59]
  Channel 0 RX   [ 62] = tx_packet_data       [ 60]
  Channel 0 RX   [ 63] = tx_packet_data       [ 61]
  Channel 0 RX   [ 64] = tx_packet_data       [ 62]
  Channel 0 RX   [ 65] = tx_packet_data       [ 63]
  Channel 0 RX   [ 66] = tx_packet_data       [ 64]
  Channel 0 RX   [ 67] = tx_packet_data       [ 65]
  Channel 0 RX   [ 68] = tx_packet_data       [ 66]
  Channel 0 RX   [ 69] = tx_packet_data       [ 67]
  Channel 0 RX   [ 70] = tx_packet_data       [ 68]
  Channel 0 RX   [ 71] = tx_packet_data       [ 69]
  Channel 0 RX   [ 72] = tx_packet_data       [ 70]
  Channel 0 RX   [ 73] = tx_packet_data       [ 71]
  Channel 0 RX   [ 74] = tx_packet_data       [ 72]
  Channel 0 RX   [ 75] = tx_packet_data       [ 73]
  Channel 0 RX   [ 76] = tx_packet_data       [ 74]
  Channel 0 RX   [ 77] = tx_packet_data       [ 75]
  Channel 0 RX   [ 78] = 1'b0 // DBI
  Channel 0 RX   [ 79] = 1'b0 // DBI
  Channel 0 RX   [ 80] = tx_packet_data       [ 76]
  Channel 0 RX   [ 81] = tx_packet_data       [ 77]
  Channel 0 RX   [ 82] = tx_packet_data       [ 78]
  Channel 0 RX   [ 83] = tx_packet_data       [ 79]
  Channel 0 RX   [ 84] = tx_packet_data       [ 80]
  Channel 0 RX   [ 85] = tx_packet_data       [ 81]
  Channel 0 RX   [ 86] = tx_packet_data       [ 82]
  Channel 0 RX   [ 87] = tx_packet_data       [ 83]
  Channel 0 RX   [ 88] = tx_packet_data       [ 84]
  Channel 0 RX   [ 89] = tx_packet_data       [ 85]
  Channel 0 RX   [ 90] = tx_packet_data       [ 86]
  Channel 0 RX   [ 91] = tx_packet_data       [ 87]
  Channel 0 RX   [ 92] = tx_packet_data       [ 88]
  Channel 0 RX   [ 93] = tx_packet_data       [ 89]
  Channel 0 RX   [ 94] = tx_packet_data       [ 90]
  Channel 0 RX   [ 95] = tx_packet_data       [ 91]
  Channel 0 RX   [ 96] = tx_packet_data       [ 92]
  Channel 0 RX   [ 97] = tx_packet_data       [ 93]
  Channel 0 RX   [ 98] = tx_packet_data       [ 94]
  Channel 0 RX   [ 99] = tx_packet_data       [ 95]
  Channel 0 RX   [100] = tx_packet_data       [ 96]
  Channel 0 RX   [101] = tx_packet_data       [ 97]
  Channel 0 RX   [102] = tx_packet_data       [ 98]
  Channel 0 RX   [103] = tx_packet_data       [ 99]
  Channel 0 RX   [104] = tx_packet_data       [100]
  Channel 0 RX   [105] = tx_packet_data       [101]
  Channel 0 RX   [106] = tx_packet_data       [102]
  Channel 0 RX   [107] = tx_packet_data       [103]
  Channel 0 RX   [108] = tx_packet_data       [104]
  Channel 0 RX   [109] = tx_packet_data       [105]
  Channel 0 RX   [110] = tx_packet_data       [106]
  Channel 0 RX   [111] = tx_packet_data       [107]
  Channel 0 RX   [112] = tx_packet_data       [108]
  Channel 0 RX   [113] = tx_packet_data       [109]
  Channel 0 RX   [114] = tx_packet_data       [110]
  Channel 0 RX   [115] = tx_packet_data       [111]
  Channel 0 RX   [116] = tx_packet_data       [112]
  Channel 0 RX   [117] = tx_packet_data       [113]
  Channel 0 RX   [118] = 1'b0 // DBI
  Channel 0 RX   [119] = 1'b0 // DBI
  Channel 0 RX   [120] = tx_packet_data       [114]
  Channel 0 RX   [121] = tx_packet_data       [115]
  Channel 0 RX   [122] = tx_packet_data       [116]
  Channel 0 RX   [123] = tx_packet_data       [117]
  Channel 0 RX   [124] = tx_packet_data       [118]
  Channel 0 RX   [125] = tx_packet_data       [119]
  Channel 0 RX   [126] = tx_packet_data       [120]
  Channel 0 RX   [127] = tx_packet_data       [121]
  Channel 0 RX   [128] = tx_packet_data       [122]
  Channel 0 RX   [129] = tx_packet_data       [123]
  Channel 0 RX   [130] = tx_packet_data       [124]
  Channel 0 RX   [131] = tx_packet_data       [125]
  Channel 0 RX   [132] = tx_packet_data       [126]
  Channel 0 RX   [133] = tx_packet_data       [127]
  Channel 0 RX   [134] = tx_packet_data       [128]
  Channel 0 RX   [135] = tx_packet_data       [129]
  Channel 0 RX   [136] = tx_packet_data       [130]
  Channel 0 RX   [137] = tx_packet_data       [131]
  Channel 0 RX   [138] = tx_packet_data       [132]
  Channel 0 RX   [139] = tx_packet_data       [133]
  Channel 0 RX   [140] = tx_packet_data       [134]
  Channel 0 RX   [141] = tx_packet_data       [135]
  Channel 0 RX   [142] = tx_packet_data       [136]
  Channel 0 RX   [143] = tx_packet_data       [137]
  Channel 0 RX   [144] = tx_packet_data       [138]
  Channel 0 RX   [145] = tx_packet_data       [139]
  Channel 0 RX   [146] = tx_packet_data       [140]
  Channel 0 RX   [147] = tx_packet_data       [141]
  Channel 0 RX   [148] = tx_packet_data       [142]
  Channel 0 RX   [149] = tx_packet_data       [143]
  Channel 0 RX   [150] = tx_packet_data       [144]
  Channel 0 RX   [151] = tx_packet_data       [145]
  Channel 0 RX   [152] = tx_packet_data       [146]
  Channel 0 RX   [153] = tx_packet_data       [147]
  Channel 0 RX   [154] = tx_packet_data       [148]
  Channel 0 RX   [155] = tx_packet_data       [149]
  Channel 0 RX   [156] = tx_packet_data       [150]
  Channel 0 RX   [157] = tx_packet_data       [151]
  Channel 0 RX   [158] = 1'b0 // DBI
  Channel 0 RX   [159] = 1'b0 // DBI
  Channel 0 RX   [160] = tx_packet_data       [152]
  Channel 0 RX   [161] = tx_packet_data       [153]
  Channel 0 RX   [162] = tx_packet_data       [154]
  Channel 0 RX   [163] = tx_packet_data       [155]
  Channel 0 RX   [164] = tx_packet_data       [156]
  Channel 0 RX   [165] = tx_packet_data       [157]
  Channel 0 RX   [166] = tx_packet_data       [158]
  Channel 0 RX   [167] = tx_packet_data       [159]
  Channel 0 RX   [168] = tx_packet_data       [160]
  Channel 0 RX   [169] = tx_packet_data       [161]
  Channel 0 RX   [170] = tx_packet_data       [162]
  Channel 0 RX   [171] = tx_packet_data       [163]
  Channel 0 RX   [172] = tx_packet_data       [164]
  Channel 0 RX   [173] = tx_packet_data       [165]
  Channel 0 RX   [174] = tx_packet_data       [166]
  Channel 0 RX   [175] = tx_packet_data       [167]
  Channel 0 RX   [176] = tx_packet_data       [168]
  Channel 0 RX   [177] = tx_packet_data       [169]
  Channel 0 RX   [178] = tx_packet_data       [170]
  Channel 0 RX   [179] = tx_packet_data       [171]
  Channel 0 RX   [180] = tx_packet_data       [172]
  Channel 0 RX   [181] = tx_packet_data       [173]
  Channel 0 RX   [182] = tx_packet_data       [174]
  Channel 0 RX   [183] = tx_packet_data       [175]
  Channel 0 RX   [184] = tx_packet_data       [176]
  Channel 0 RX   [185] = tx_packet_data       [177]
  Channel 0 RX   [186] = tx_packet_data       [178]
  Channel 0 RX   [187] = tx_packet_data       [179]
  Channel 0 RX   [188] = tx_packet_data       [180]
  Channel 0 RX   [189] = tx_packet_data       [181]
  Channel 0 RX   [190] = tx_packet_data       [182]
  Channel 0 RX   [191] = tx_packet_data       [183]
  Channel 0 RX   [192] = tx_packet_data       [184]
  Channel 0 RX   [193] = tx_packet_data       [185]
  Channel 0 RX   [194] = tx_packet_data       [186]
  Channel 0 RX   [195] = tx_packet_data       [187]
  Channel 0 RX   [196] = tx_packet_data       [188]
  Channel 0 RX   [197] = tx_packet_data       [189]
  Channel 0 RX   [198] = 1'b0 // DBI
  Channel 0 RX   [199] = 1'b0 // DBI
  Channel 0 RX   [200] = tx_packet_data       [190]
  Channel 0 RX   [201] = tx_packet_data       [191]
  Channel 0 RX   [202] = tx_packet_data       [192]
  Channel 0 RX   [203] = tx_packet_data       [193]
  Channel 0 RX   [204] = tx_packet_data       [194]
  Channel 0 RX   [205] = tx_packet_data       [195]
  Channel 0 RX   [206] = tx_packet_data       [196]
  Channel 0 RX   [207] = tx_packet_data       [197]
  Channel 0 RX   [208] = tx_packet_data       [198]
  Channel 0 RX   [209] = tx_packet_data       [199]
  Channel 0 RX   [210] = tx_packet_data       [200]
  Channel 0 RX   [211] = tx_packet_data       [201]
  Channel 0 RX   [212] = tx_packet_data       [202]
  Channel 0 RX   [213] = tx_packet_data       [203]
  Channel 0 RX   [214] = tx_packet_data       [204]
  Channel 0 RX   [215] = tx_packet_data       [205]
  Channel 0 RX   [216] = tx_packet_data       [206]
  Channel 0 RX   [217] = tx_packet_data       [207]
  Channel 0 RX   [218] = tx_packet_data       [208]
  Channel 0 RX   [219] = tx_packet_data       [209]
  Channel 0 RX   [220] = tx_packet_data       [210]
  Channel 0 RX   [221] = tx_packet_data       [211]
  Channel 0 RX   [222] = tx_packet_data       [212]
  Channel 0 RX   [223] = tx_packet_data       [213]
  Channel 0 RX   [224] = tx_packet_data       [214]
  Channel 0 RX   [225] = tx_packet_data       [215]
  Channel 0 RX   [226] = tx_packet_data       [216]
  Channel 0 RX   [227] = tx_packet_data       [217]
  Channel 0 RX   [228] = tx_packet_data       [218]
  Channel 0 RX   [229] = tx_packet_data       [219]
  Channel 0 RX   [230] = tx_packet_data       [220]
  Channel 0 RX   [231] = tx_packet_data       [221]
  Channel 0 RX   [232] = tx_packet_data       [222]
  Channel 0 RX   [233] = tx_packet_data       [223]
  Channel 0 RX   [234] = tx_packet_data       [224]
  Channel 0 RX   [235] = tx_packet_data       [225]
  Channel 0 RX   [236] = tx_packet_data       [226]
  Channel 0 RX   [237] = tx_packet_data       [227]
  Channel 0 RX   [238] = 1'b0 // DBI
  Channel 0 RX   [239] = 1'b0 // DBI
  Channel 0 RX   [240] = tx_packet_data       [228]
  Channel 0 RX   [241] = tx_packet_data       [229]
  Channel 0 RX   [242] = tx_packet_data       [230]
  Channel 0 RX   [243] = tx_packet_data       [231]
  Channel 0 RX   [244] = tx_packet_data       [232]
  Channel 0 RX   [245] = tx_packet_data       [233]
  Channel 0 RX   [246] = tx_packet_data       [234]
  Channel 0 RX   [247] = tx_packet_data       [235]
  Channel 0 RX   [248] = tx_packet_data       [236]
  Channel 0 RX   [249] = tx_packet_data       [237]
  Channel 0 RX   [250] = tx_packet_data       [238]
  Channel 0 RX   [251] = tx_packet_data       [239]
  Channel 0 RX   [252] = tx_packet_data       [240]
  Channel 0 RX   [253] = tx_packet_data       [241]
  Channel 0 RX   [254] = tx_packet_data       [242]
  Channel 0 RX   [255] = tx_packet_data       [243]
  Channel 0 RX   [256] = tx_packet_data       [244]
  Channel 0 RX   [257] = tx_packet_data       [245]
  Channel 0 RX   [258] = tx_packet_data       [246]
  Channel 0 RX   [259] = tx_packet_data       [247]
  Channel 0 RX   [260] = tx_packet_data       [248]
  Channel 0 RX   [261] = tx_packet_data       [249]
  Channel 0 RX   [262] = tx_packet_data       [250]
  Channel 0 RX   [263] = tx_packet_data       [251]
  Channel 0 RX   [264] = tx_packet_data       [252]
  Channel 0 RX   [265] = tx_packet_data       [253]
  Channel 0 RX   [266] = tx_packet_data       [254]
  Channel 0 RX   [267] = tx_packet_data       [255]
  Channel 0 RX   [268] = tx_packet_data       [256]
  Channel 0 RX   [269] = tx_packet_data       [257]
  Channel 0 RX   [270] = tx_packet_data       [258]
  Channel 0 RX   [271] = tx_packet_data       [259]
  Channel 0 RX   [272] = tx_packet_data       [260]
  Channel 0 RX   [273] = tx_packet_data       [261]
  Channel 0 RX   [274] = tx_packet_data       [262]
  Channel 0 RX   [275] = tx_packet_data       [263]
  Channel 0 RX   [276] = tx_packet_data       [264]
  Channel 0 RX   [277] = tx_packet_data       [265]
  Channel 0 RX   [278] = 1'b0 // DBI
  Channel 0 RX   [279] = 1'b0 // DBI
  Channel 0 RX   [280] = tx_packet_data       [266]
  Channel 0 RX   [281] = tx_packet_data       [267]
  Channel 0 RX   [282] = tx_packet_data       [268]
  Channel 0 RX   [283] = tx_packet_data       [269]
  Channel 0 RX   [284] = tx_packet_data       [270]
  Channel 0 RX   [285] = tx_packet_data       [271]
  Channel 0 RX   [286] = tx_packet_data       [272]
  Channel 0 RX   [287] = tx_packet_data       [273]
  Channel 0 RX   [288] = tx_packet_data       [274]
  Channel 0 RX   [289] = tx_packet_data       [275]
  Channel 0 RX   [290] = tx_packet_data       [276]
  Channel 0 RX   [291] = tx_packet_data       [277]
  Channel 0 RX   [292] = tx_packet_data       [278]
  Channel 0 RX   [293] = tx_packet_data       [279]
  Channel 0 RX   [294] = tx_packet_data       [280]
  Channel 0 RX   [295] = tx_packet_data       [281]
  Channel 0 RX   [296] = tx_packet_data       [282]
  Channel 0 RX   [297] = tx_packet_data       [283]
  Channel 0 RX   [298] = tx_packet_data       [284]
  Channel 0 RX   [299] = tx_packet_data       [285]
  Channel 0 RX   [300] = tx_packet_data       [286]
  Channel 0 RX   [301] = tx_packet_data       [287]
  Channel 0 RX   [302] = tx_packet_data       [288]
  Channel 0 RX   [303] = tx_packet_data       [289]
  Channel 0 RX   [304] = tx_packet_data       [290]
  Channel 0 RX   [305] = tx_packet_data       [291]
  Channel 0 RX   [306] = rx_ch0_ar_credit    
  Channel 0 RX   [307] = rx_ch0_aw_credit    
  Channel 0 RX   [308] = rx_ch0__w_credit    
  Channel 0 RX   [309] = rx_ch1_ar_credit    
  Channel 0 RX   [310] = rx_ch1_aw_credit    
  Channel 0 RX   [311] = rx_ch1__w_credit    
  Channel 0 RX   [312] = rx_ch2_ar_credit    
  Channel 0 RX   [313] = rx_ch2_aw_credit    
  Channel 0 RX   [314] = rx_ch2__w_credit    
  Channel 0 RX   [315] = rx_ch3_ar_credit    
  Channel 0 RX   [316] = rx_ch3_aw_credit    
  Channel 0 RX   [317] = rx_ch3__w_credit    
  Channel 0 RX   [318] = 1'b0 // DBI
  Channel 0 RX   [319] = 1'b0 // DBI
// AXI to PHY IF Mapping AXI Manager Receive
//////////////////////////////////////////////////////////////////////
