rx_grant_enc_f          [   0] = 0;
rx_grant_enc_f          [   1] = 2;
rx_dbi_bit_f    = 0;
rx_strobe_bit_f = (1<<1) | 0;
rx_marker_bit_f = (1<<79) | (1<<39) | 0;

tx_grant_enc_f          [   0] = 0;
tx_dbi_bit_f    = 0;
tx_strobe_bit_f = (1<<1) | 0;
tx_marker_bit_f = (1<<79) | (1<<39) | 0;

rx_user_arid_g [0]  = 0;  rx_user_arid_f [0]  = 2;
rx_user_arid_g [1]  = 0;  rx_user_arid_f [1]  = 3;
rx_user_arid_g [2]  = 0;  rx_user_arid_f [2]  = 4;
rx_user_arid_g [3]  = 0;  rx_user_arid_f [3]  = 5;
rx_user_arsize_g [0]  = 0;  rx_user_arsize_f [0]  = 6;
rx_user_arsize_g [1]  = 0;  rx_user_arsize_f [1]  = 7;
rx_user_arsize_g [2]  = 0;  rx_user_arsize_f [2]  = 8;
rx_user_arlen_g [0]  = 0;  rx_user_arlen_f [0]  = 9;
rx_user_arlen_g [1]  = 0;  rx_user_arlen_f [1]  = 10;
rx_user_arlen_g [2]  = 0;  rx_user_arlen_f [2]  = 11;
rx_user_arlen_g [3]  = 0;  rx_user_arlen_f [3]  = 12;
rx_user_arlen_g [4]  = 0;  rx_user_arlen_f [4]  = 13;
rx_user_arlen_g [5]  = 0;  rx_user_arlen_f [5]  = 14;
rx_user_arlen_g [6]  = 0;  rx_user_arlen_f [6]  = 15;
rx_user_arlen_g [7]  = 0;  rx_user_arlen_f [7]  = 16;
rx_user_arburst_g [0]  = 0;  rx_user_arburst_f [0]  = 17;
rx_user_arburst_g [1]  = 0;  rx_user_arburst_f [1]  = 18;
rx_user_araddr_g [0]  = 0;  rx_user_araddr_f [0]  = 19;
rx_user_araddr_g [1]  = 0;  rx_user_araddr_f [1]  = 20;
rx_user_araddr_g [2]  = 0;  rx_user_araddr_f [2]  = 21;
rx_user_araddr_g [3]  = 0;  rx_user_araddr_f [3]  = 22;
rx_user_araddr_g [4]  = 0;  rx_user_araddr_f [4]  = 23;
rx_user_araddr_g [5]  = 0;  rx_user_araddr_f [5]  = 24;
rx_user_araddr_g [6]  = 0;  rx_user_araddr_f [6]  = 25;
rx_user_araddr_g [7]  = 0;  rx_user_araddr_f [7]  = 26;
rx_user_araddr_g [8]  = 0;  rx_user_araddr_f [8]  = 27;
rx_user_araddr_g [9]  = 0;  rx_user_araddr_f [9]  = 28;
rx_user_araddr_g [10] = 0;  rx_user_araddr_f [10] = 29;
rx_user_araddr_g [11] = 0;  rx_user_araddr_f [11] = 30;
rx_user_araddr_g [12] = 0;  rx_user_araddr_f [12] = 31;
rx_user_araddr_g [13] = 0;  rx_user_araddr_f [13] = 32;
rx_user_araddr_g [14] = 0;  rx_user_araddr_f [14] = 33;
rx_user_araddr_g [15] = 0;  rx_user_araddr_f [15] = 34;
rx_user_araddr_g [16] = 0;  rx_user_araddr_f [16] = 35;
rx_user_araddr_g [17] = 0;  rx_user_araddr_f [17] = 36;
rx_user_araddr_g [18] = 0;  rx_user_araddr_f [18] = 37;
rx_user_araddr_g [19] = 0;  rx_user_araddr_f [19] = 38;
rx_user_araddr_g [20] = 0;  rx_user_araddr_f [20] = 39;
rx_user_araddr_g [21] = 0;  rx_user_araddr_f [21] = 40;
rx_user_araddr_g [22] = 0;  rx_user_araddr_f [22] = 41;
rx_user_araddr_g [23] = 0;  rx_user_araddr_f [23] = 42;
rx_user_araddr_g [24] = 0;  rx_user_araddr_f [24] = 43;
rx_user_araddr_g [25] = 0;  rx_user_araddr_f [25] = 44;
rx_user_araddr_g [26] = 0;  rx_user_araddr_f [26] = 45;
rx_user_araddr_g [27] = 0;  rx_user_araddr_f [27] = 46;
rx_user_araddr_g [28] = 0;  rx_user_araddr_f [28] = 47;
rx_user_araddr_g [29] = 0;  rx_user_araddr_f [29] = 48;
rx_user_araddr_g [30] = 0;  rx_user_araddr_f [30] = 49;
rx_user_araddr_g [31] = 0;  rx_user_araddr_f [31] = 50;
rx_ar_pushbit_g      = 0;  rx_ar_pushbit_f      = 51;
rx_user_awid_g [0]  = 1;  rx_user_awid_f [0]  = 2;
rx_user_awid_g [1]  = 1;  rx_user_awid_f [1]  = 3;
rx_user_awid_g [2]  = 1;  rx_user_awid_f [2]  = 4;
rx_user_awid_g [3]  = 1;  rx_user_awid_f [3]  = 5;
rx_user_awsize_g [0]  = 1;  rx_user_awsize_f [0]  = 6;
rx_user_awsize_g [1]  = 1;  rx_user_awsize_f [1]  = 7;
rx_user_awsize_g [2]  = 1;  rx_user_awsize_f [2]  = 8;
rx_user_awlen_g [0]  = 1;  rx_user_awlen_f [0]  = 9;
rx_user_awlen_g [1]  = 1;  rx_user_awlen_f [1]  = 10;
rx_user_awlen_g [2]  = 1;  rx_user_awlen_f [2]  = 11;
rx_user_awlen_g [3]  = 1;  rx_user_awlen_f [3]  = 12;
rx_user_awlen_g [4]  = 1;  rx_user_awlen_f [4]  = 13;
rx_user_awlen_g [5]  = 1;  rx_user_awlen_f [5]  = 14;
rx_user_awlen_g [6]  = 1;  rx_user_awlen_f [6]  = 15;
rx_user_awlen_g [7]  = 1;  rx_user_awlen_f [7]  = 16;
rx_user_awburst_g [0]  = 1;  rx_user_awburst_f [0]  = 17;
rx_user_awburst_g [1]  = 1;  rx_user_awburst_f [1]  = 18;
rx_user_awaddr_g [0]  = 1;  rx_user_awaddr_f [0]  = 19;
rx_user_awaddr_g [1]  = 1;  rx_user_awaddr_f [1]  = 20;
rx_user_awaddr_g [2]  = 1;  rx_user_awaddr_f [2]  = 21;
rx_user_awaddr_g [3]  = 1;  rx_user_awaddr_f [3]  = 22;
rx_user_awaddr_g [4]  = 1;  rx_user_awaddr_f [4]  = 23;
rx_user_awaddr_g [5]  = 1;  rx_user_awaddr_f [5]  = 24;
rx_user_awaddr_g [6]  = 1;  rx_user_awaddr_f [6]  = 25;
rx_user_awaddr_g [7]  = 1;  rx_user_awaddr_f [7]  = 26;
rx_user_awaddr_g [8]  = 1;  rx_user_awaddr_f [8]  = 27;
rx_user_awaddr_g [9]  = 1;  rx_user_awaddr_f [9]  = 28;
rx_user_awaddr_g [10] = 1;  rx_user_awaddr_f [10] = 29;
rx_user_awaddr_g [11] = 1;  rx_user_awaddr_f [11] = 30;
rx_user_awaddr_g [12] = 1;  rx_user_awaddr_f [12] = 31;
rx_user_awaddr_g [13] = 1;  rx_user_awaddr_f [13] = 32;
rx_user_awaddr_g [14] = 1;  rx_user_awaddr_f [14] = 33;
rx_user_awaddr_g [15] = 1;  rx_user_awaddr_f [15] = 34;
rx_user_awaddr_g [16] = 1;  rx_user_awaddr_f [16] = 35;
rx_user_awaddr_g [17] = 1;  rx_user_awaddr_f [17] = 36;
rx_user_awaddr_g [18] = 1;  rx_user_awaddr_f [18] = 37;
rx_user_awaddr_g [19] = 1;  rx_user_awaddr_f [19] = 38;
rx_user_awaddr_g [20] = 1;  rx_user_awaddr_f [20] = 39;
rx_user_awaddr_g [21] = 1;  rx_user_awaddr_f [21] = 40;
rx_user_awaddr_g [22] = 1;  rx_user_awaddr_f [22] = 41;
rx_user_awaddr_g [23] = 1;  rx_user_awaddr_f [23] = 42;
rx_user_awaddr_g [24] = 1;  rx_user_awaddr_f [24] = 43;
rx_user_awaddr_g [25] = 1;  rx_user_awaddr_f [25] = 44;
rx_user_awaddr_g [26] = 1;  rx_user_awaddr_f [26] = 45;
rx_user_awaddr_g [27] = 1;  rx_user_awaddr_f [27] = 46;
rx_user_awaddr_g [28] = 1;  rx_user_awaddr_f [28] = 47;
rx_user_awaddr_g [29] = 1;  rx_user_awaddr_f [29] = 48;
rx_user_awaddr_g [30] = 1;  rx_user_awaddr_f [30] = 49;
rx_user_awaddr_g [31] = 1;  rx_user_awaddr_f [31] = 50;
rx_aw_pushbit_g      = 1;  rx_aw_pushbit_f      = 51;
rx_user_wid_g [0]  = 2;  rx_user_wid_f [0]  = 2;
rx_user_wid_g [1]  = 2;  rx_user_wid_f [1]  = 3;
rx_user_wid_g [2]  = 2;  rx_user_wid_f [2]  = 4;
rx_user_wid_g [3]  = 2;  rx_user_wid_f [3]  = 5;
rx_user_wdata_g [0]  = 2;  rx_user_wdata_f [0]  = 6;
rx_user_wdata_g [1]  = 2;  rx_user_wdata_f [1]  = 7;
rx_user_wdata_g [2]  = 2;  rx_user_wdata_f [2]  = 8;
rx_user_wdata_g [3]  = 2;  rx_user_wdata_f [3]  = 9;
rx_user_wdata_g [4]  = 2;  rx_user_wdata_f [4]  = 10;
rx_user_wdata_g [5]  = 2;  rx_user_wdata_f [5]  = 11;
rx_user_wdata_g [6]  = 2;  rx_user_wdata_f [6]  = 12;
rx_user_wdata_g [7]  = 2;  rx_user_wdata_f [7]  = 13;
rx_user_wdata_g [8]  = 2;  rx_user_wdata_f [8]  = 14;
rx_user_wdata_g [9]  = 2;  rx_user_wdata_f [9]  = 15;
rx_user_wdata_g [10] = 2;  rx_user_wdata_f [10] = 16;
rx_user_wdata_g [11] = 2;  rx_user_wdata_f [11] = 17;
rx_user_wdata_g [12] = 2;  rx_user_wdata_f [12] = 18;
rx_user_wdata_g [13] = 2;  rx_user_wdata_f [13] = 19;
rx_user_wdata_g [14] = 2;  rx_user_wdata_f [14] = 20;
rx_user_wdata_g [15] = 2;  rx_user_wdata_f [15] = 21;
rx_user_wdata_g [16] = 2;  rx_user_wdata_f [16] = 22;
rx_user_wdata_g [17] = 2;  rx_user_wdata_f [17] = 23;
rx_user_wdata_g [18] = 2;  rx_user_wdata_f [18] = 24;
rx_user_wdata_g [19] = 2;  rx_user_wdata_f [19] = 25;
rx_user_wdata_g [20] = 2;  rx_user_wdata_f [20] = 26;
rx_user_wdata_g [21] = 2;  rx_user_wdata_f [21] = 27;
rx_user_wdata_g [22] = 2;  rx_user_wdata_f [22] = 28;
rx_user_wdata_g [23] = 2;  rx_user_wdata_f [23] = 29;
rx_user_wdata_g [24] = 2;  rx_user_wdata_f [24] = 30;
rx_user_wdata_g [25] = 2;  rx_user_wdata_f [25] = 31;
rx_user_wdata_g [26] = 2;  rx_user_wdata_f [26] = 32;
rx_user_wdata_g [27] = 2;  rx_user_wdata_f [27] = 33;
rx_user_wdata_g [28] = 2;  rx_user_wdata_f [28] = 34;
rx_user_wdata_g [29] = 2;  rx_user_wdata_f [29] = 35;
rx_user_wdata_g [30] = 2;  rx_user_wdata_f [30] = 36;
rx_user_wdata_g [31] = 2;  rx_user_wdata_f [31] = 37;
rx_user_wdata_g [32] = 2;  rx_user_wdata_f [32] = 38;
rx_user_wdata_g [33] = 2;  rx_user_wdata_f [33] = 39;
rx_user_wdata_g [34] = 2;  rx_user_wdata_f [34] = 40;
rx_user_wdata_g [35] = 2;  rx_user_wdata_f [35] = 41;
rx_user_wdata_g [36] = 2;  rx_user_wdata_f [36] = 42;
rx_user_wdata_g [37] = 2;  rx_user_wdata_f [37] = 43;
rx_user_wdata_g [38] = 2;  rx_user_wdata_f [38] = 44;
rx_user_wdata_g [39] = 2;  rx_user_wdata_f [39] = 45;
rx_user_wdata_g [40] = 2;  rx_user_wdata_f [40] = 46;
rx_user_wdata_g [41] = 2;  rx_user_wdata_f [41] = 47;
rx_user_wdata_g [42] = 2;  rx_user_wdata_f [42] = 48;
rx_user_wdata_g [43] = 2;  rx_user_wdata_f [43] = 49;
rx_user_wdata_g [44] = 2;  rx_user_wdata_f [44] = 50;
rx_user_wdata_g [45] = 2;  rx_user_wdata_f [45] = 51;
rx_user_wdata_g [46] = 2;  rx_user_wdata_f [46] = 52;
rx_user_wdata_g [47] = 2;  rx_user_wdata_f [47] = 53;
rx_user_wdata_g [48] = 2;  rx_user_wdata_f [48] = 54;
rx_user_wdata_g [49] = 2;  rx_user_wdata_f [49] = 55;
rx_user_wdata_g [50] = 2;  rx_user_wdata_f [50] = 56;
rx_user_wdata_g [51] = 2;  rx_user_wdata_f [51] = 57;
rx_user_wdata_g [52] = 2;  rx_user_wdata_f [52] = 58;
rx_user_wdata_g [53] = 2;  rx_user_wdata_f [53] = 59;
rx_user_wdata_g [54] = 2;  rx_user_wdata_f [54] = 60;
rx_user_wdata_g [55] = 2;  rx_user_wdata_f [55] = 61;
rx_user_wdata_g [56] = 2;  rx_user_wdata_f [56] = 62;
rx_user_wdata_g [57] = 2;  rx_user_wdata_f [57] = 63;
rx_user_wdata_g [58] = 2;  rx_user_wdata_f [58] = 64;
rx_user_wdata_g [59] = 2;  rx_user_wdata_f [59] = 65;
rx_user_wdata_g [60] = 2;  rx_user_wdata_f [60] = 66;
rx_user_wdata_g [61] = 2;  rx_user_wdata_f [61] = 67;
rx_user_wdata_g [62] = 2;  rx_user_wdata_f [62] = 68;
rx_user_wdata_g [63] = 2;  rx_user_wdata_f [63] = 69;
rx_user_wdata_g [64] = 2;  rx_user_wdata_f [64] = 70;
rx_user_wdata_g [65] = 2;  rx_user_wdata_f [65] = 71;
rx_user_wdata_g [66] = 2;  rx_user_wdata_f [66] = 72;
rx_user_wdata_g [67] = 2;  rx_user_wdata_f [67] = 73;
rx_user_wdata_g [68] = 2;  rx_user_wdata_f [68] = 74;
rx_user_wdata_g [69] = 2;  rx_user_wdata_f [69] = 75;
rx_user_wdata_g [70] = 2;  rx_user_wdata_f [70] = 76;
rx_user_wdata_g [71] = 2;  rx_user_wdata_f [71] = 77;
rx_user_wdata_g [72] = 2;  rx_user_wdata_f [72] = 78;
rx_user_wdata_g [73] = 2;  rx_user_wdata_f [73] = 79;
rx_user_wdata_g [74] = 2;  rx_user_wdata_f [74] = 80;
rx_user_wdata_g [75] = 2;  rx_user_wdata_f [75] = 81;
rx_user_wdata_g [76] = 2;  rx_user_wdata_f [76] = 82;
rx_user_wdata_g [77] = 2;  rx_user_wdata_f [77] = 83;
rx_user_wdata_g [78] = 2;  rx_user_wdata_f [78] = 84;
rx_user_wdata_g [79] = 2;  rx_user_wdata_f [79] = 85;
rx_user_wdata_g [80] = 2;  rx_user_wdata_f [80] = 86;
rx_user_wdata_g [81] = 2;  rx_user_wdata_f [81] = 87;
rx_user_wdata_g [82] = 2;  rx_user_wdata_f [82] = 88;
rx_user_wdata_g [83] = 2;  rx_user_wdata_f [83] = 89;
rx_user_wdata_g [84] = 2;  rx_user_wdata_f [84] = 90;
rx_user_wdata_g [85] = 2;  rx_user_wdata_f [85] = 91;
rx_user_wdata_g [86] = 2;  rx_user_wdata_f [86] = 92;
rx_user_wdata_g [87] = 2;  rx_user_wdata_f [87] = 93;
rx_user_wdata_g [88] = 2;  rx_user_wdata_f [88] = 94;
rx_user_wdata_g [89] = 2;  rx_user_wdata_f [89] = 95;
rx_user_wdata_g [90] = 2;  rx_user_wdata_f [90] = 96;
rx_user_wdata_g [91] = 2;  rx_user_wdata_f [91] = 97;
rx_user_wdata_g [92] = 2;  rx_user_wdata_f [92] = 98;
rx_user_wdata_g [93] = 2;  rx_user_wdata_f [93] = 99;
rx_user_wdata_g [94] = 2;  rx_user_wdata_f [94] = 100;
rx_user_wdata_g [95] = 2;  rx_user_wdata_f [95] = 101;
rx_user_wdata_g [96] = 2;  rx_user_wdata_f [96] = 102;
rx_user_wdata_g [97] = 2;  rx_user_wdata_f [97] = 103;
rx_user_wdata_g [98] = 2;  rx_user_wdata_f [98] = 104;
rx_user_wdata_g [99] = 2;  rx_user_wdata_f [99] = 105;
rx_user_wdata_g [100] = 2;  rx_user_wdata_f [100] = 106;
rx_user_wdata_g [101] = 2;  rx_user_wdata_f [101] = 107;
rx_user_wdata_g [102] = 2;  rx_user_wdata_f [102] = 108;
rx_user_wdata_g [103] = 2;  rx_user_wdata_f [103] = 109;
rx_user_wdata_g [104] = 2;  rx_user_wdata_f [104] = 110;
rx_user_wdata_g [105] = 2;  rx_user_wdata_f [105] = 111;
rx_user_wdata_g [106] = 2;  rx_user_wdata_f [106] = 112;
rx_user_wdata_g [107] = 2;  rx_user_wdata_f [107] = 113;
rx_user_wdata_g [108] = 2;  rx_user_wdata_f [108] = 114;
rx_user_wdata_g [109] = 2;  rx_user_wdata_f [109] = 115;
rx_user_wdata_g [110] = 2;  rx_user_wdata_f [110] = 116;
rx_user_wdata_g [111] = 2;  rx_user_wdata_f [111] = 117;
rx_user_wdata_g [112] = 2;  rx_user_wdata_f [112] = 118;
rx_user_wdata_g [113] = 2;  rx_user_wdata_f [113] = 119;
rx_user_wdata_g [114] = 2;  rx_user_wdata_f [114] = 120;
rx_user_wdata_g [115] = 2;  rx_user_wdata_f [115] = 121;
rx_user_wdata_g [116] = 2;  rx_user_wdata_f [116] = 122;
rx_user_wdata_g [117] = 2;  rx_user_wdata_f [117] = 123;
rx_user_wdata_g [118] = 2;  rx_user_wdata_f [118] = 124;
rx_user_wdata_g [119] = 2;  rx_user_wdata_f [119] = 125;
rx_user_wdata_g [120] = 2;  rx_user_wdata_f [120] = 126;
rx_user_wdata_g [121] = 2;  rx_user_wdata_f [121] = 127;
rx_user_wdata_g [122] = 2;  rx_user_wdata_f [122] = 128;
rx_user_wdata_g [123] = 2;  rx_user_wdata_f [123] = 129;
rx_user_wdata_g [124] = 2;  rx_user_wdata_f [124] = 130;
rx_user_wdata_g [125] = 2;  rx_user_wdata_f [125] = 131;
rx_user_wdata_g [126] = 2;  rx_user_wdata_f [126] = 132;
rx_user_wdata_g [127] = 2;  rx_user_wdata_f [127] = 133;
rx_user_wstrb_g [0]  = 2;  rx_user_wstrb_f [0]  = 134;
rx_user_wstrb_g [1]  = 2;  rx_user_wstrb_f [1]  = 135;
rx_user_wstrb_g [2]  = 2;  rx_user_wstrb_f [2]  = 136;
rx_user_wstrb_g [3]  = 2;  rx_user_wstrb_f [3]  = 137;
rx_user_wstrb_g [4]  = 2;  rx_user_wstrb_f [4]  = 138;
rx_user_wstrb_g [5]  = 2;  rx_user_wstrb_f [5]  = 139;
rx_user_wstrb_g [6]  = 2;  rx_user_wstrb_f [6]  = 140;
rx_user_wstrb_g [7]  = 2;  rx_user_wstrb_f [7]  = 141;
rx_user_wstrb_g [8]  = 2;  rx_user_wstrb_f [8]  = 142;
rx_user_wstrb_g [9]  = 2;  rx_user_wstrb_f [9]  = 143;
rx_user_wstrb_g [10] = 2;  rx_user_wstrb_f [10] = 144;
rx_user_wstrb_g [11] = 2;  rx_user_wstrb_f [11] = 145;
rx_user_wstrb_g [12] = 2;  rx_user_wstrb_f [12] = 146;
rx_user_wstrb_g [13] = 2;  rx_user_wstrb_f [13] = 147;
rx_user_wstrb_g [14] = 2;  rx_user_wstrb_f [14] = 148;
rx_user_wstrb_g [15] = 2;  rx_user_wstrb_f [15] = 149;
rx_user_wlast_g      = 2;  rx_user_wlast_f      = 150;
rx_w_pushbit_g      = 2;  rx_w_pushbit_f      = 151;

tx_user_bid_g [0]  = 0;  tx_user_bid_f [0]  = 2;
tx_user_bid_g [1]  = 0;  tx_user_bid_f [1]  = 3;
tx_user_bid_g [2]  = 0;  tx_user_bid_f [2]  = 4;
tx_user_bid_g [3]  = 0;  tx_user_bid_f [3]  = 5;
tx_user_bresp_g [0]  = 0;  tx_user_bresp_f [0]  = 6;
tx_user_bresp_g [1]  = 0;  tx_user_bresp_f [1]  = 7;
tx_b_pushbit_g      = 0;  tx_b_pushbit_f      = 8;
tx_user_rid_g [0]  = 1;  tx_user_rid_f [0]  = 2;
tx_user_rid_g [1]  = 1;  tx_user_rid_f [1]  = 3;
tx_user_rid_g [2]  = 1;  tx_user_rid_f [2]  = 4;
tx_user_rid_g [3]  = 1;  tx_user_rid_f [3]  = 5;
tx_user_rdata_g [0]  = 1;  tx_user_rdata_f [0]  = 6;
tx_user_rdata_g [1]  = 1;  tx_user_rdata_f [1]  = 7;
tx_user_rdata_g [2]  = 1;  tx_user_rdata_f [2]  = 8;
tx_user_rdata_g [3]  = 1;  tx_user_rdata_f [3]  = 9;
tx_user_rdata_g [4]  = 1;  tx_user_rdata_f [4]  = 10;
tx_user_rdata_g [5]  = 1;  tx_user_rdata_f [5]  = 11;
tx_user_rdata_g [6]  = 1;  tx_user_rdata_f [6]  = 12;
tx_user_rdata_g [7]  = 1;  tx_user_rdata_f [7]  = 13;
tx_user_rdata_g [8]  = 1;  tx_user_rdata_f [8]  = 14;
tx_user_rdata_g [9]  = 1;  tx_user_rdata_f [9]  = 15;
tx_user_rdata_g [10] = 1;  tx_user_rdata_f [10] = 16;
tx_user_rdata_g [11] = 1;  tx_user_rdata_f [11] = 17;
tx_user_rdata_g [12] = 1;  tx_user_rdata_f [12] = 18;
tx_user_rdata_g [13] = 1;  tx_user_rdata_f [13] = 19;
tx_user_rdata_g [14] = 1;  tx_user_rdata_f [14] = 20;
tx_user_rdata_g [15] = 1;  tx_user_rdata_f [15] = 21;
tx_user_rdata_g [16] = 1;  tx_user_rdata_f [16] = 22;
tx_user_rdata_g [17] = 1;  tx_user_rdata_f [17] = 23;
tx_user_rdata_g [18] = 1;  tx_user_rdata_f [18] = 24;
tx_user_rdata_g [19] = 1;  tx_user_rdata_f [19] = 25;
tx_user_rdata_g [20] = 1;  tx_user_rdata_f [20] = 26;
tx_user_rdata_g [21] = 1;  tx_user_rdata_f [21] = 27;
tx_user_rdata_g [22] = 1;  tx_user_rdata_f [22] = 28;
tx_user_rdata_g [23] = 1;  tx_user_rdata_f [23] = 29;
tx_user_rdata_g [24] = 1;  tx_user_rdata_f [24] = 30;
tx_user_rdata_g [25] = 1;  tx_user_rdata_f [25] = 31;
tx_user_rdata_g [26] = 1;  tx_user_rdata_f [26] = 32;
tx_user_rdata_g [27] = 1;  tx_user_rdata_f [27] = 33;
tx_user_rdata_g [28] = 1;  tx_user_rdata_f [28] = 34;
tx_user_rdata_g [29] = 1;  tx_user_rdata_f [29] = 35;
tx_user_rdata_g [30] = 1;  tx_user_rdata_f [30] = 36;
tx_user_rdata_g [31] = 1;  tx_user_rdata_f [31] = 37;
tx_user_rdata_g [32] = 1;  tx_user_rdata_f [32] = 38;
tx_user_rdata_g [33] = 1;  tx_user_rdata_f [33] = 39;
tx_user_rdata_g [34] = 1;  tx_user_rdata_f [34] = 40;
tx_user_rdata_g [35] = 1;  tx_user_rdata_f [35] = 41;
tx_user_rdata_g [36] = 1;  tx_user_rdata_f [36] = 42;
tx_user_rdata_g [37] = 1;  tx_user_rdata_f [37] = 43;
tx_user_rdata_g [38] = 1;  tx_user_rdata_f [38] = 44;
tx_user_rdata_g [39] = 1;  tx_user_rdata_f [39] = 45;
tx_user_rdata_g [40] = 1;  tx_user_rdata_f [40] = 46;
tx_user_rdata_g [41] = 1;  tx_user_rdata_f [41] = 47;
tx_user_rdata_g [42] = 1;  tx_user_rdata_f [42] = 48;
tx_user_rdata_g [43] = 1;  tx_user_rdata_f [43] = 49;
tx_user_rdata_g [44] = 1;  tx_user_rdata_f [44] = 50;
tx_user_rdata_g [45] = 1;  tx_user_rdata_f [45] = 51;
tx_user_rdata_g [46] = 1;  tx_user_rdata_f [46] = 52;
tx_user_rdata_g [47] = 1;  tx_user_rdata_f [47] = 53;
tx_user_rdata_g [48] = 1;  tx_user_rdata_f [48] = 54;
tx_user_rdata_g [49] = 1;  tx_user_rdata_f [49] = 55;
tx_user_rdata_g [50] = 1;  tx_user_rdata_f [50] = 56;
tx_user_rdata_g [51] = 1;  tx_user_rdata_f [51] = 57;
tx_user_rdata_g [52] = 1;  tx_user_rdata_f [52] = 58;
tx_user_rdata_g [53] = 1;  tx_user_rdata_f [53] = 59;
tx_user_rdata_g [54] = 1;  tx_user_rdata_f [54] = 60;
tx_user_rdata_g [55] = 1;  tx_user_rdata_f [55] = 61;
tx_user_rdata_g [56] = 1;  tx_user_rdata_f [56] = 62;
tx_user_rdata_g [57] = 1;  tx_user_rdata_f [57] = 63;
tx_user_rdata_g [58] = 1;  tx_user_rdata_f [58] = 64;
tx_user_rdata_g [59] = 1;  tx_user_rdata_f [59] = 65;
tx_user_rdata_g [60] = 1;  tx_user_rdata_f [60] = 66;
tx_user_rdata_g [61] = 1;  tx_user_rdata_f [61] = 67;
tx_user_rdata_g [62] = 1;  tx_user_rdata_f [62] = 68;
tx_user_rdata_g [63] = 1;  tx_user_rdata_f [63] = 69;
tx_user_rdata_g [64] = 1;  tx_user_rdata_f [64] = 70;
tx_user_rdata_g [65] = 1;  tx_user_rdata_f [65] = 71;
tx_user_rdata_g [66] = 1;  tx_user_rdata_f [66] = 72;
tx_user_rdata_g [67] = 1;  tx_user_rdata_f [67] = 73;
tx_user_rdata_g [68] = 1;  tx_user_rdata_f [68] = 74;
tx_user_rdata_g [69] = 1;  tx_user_rdata_f [69] = 75;
tx_user_rdata_g [70] = 1;  tx_user_rdata_f [70] = 76;
tx_user_rdata_g [71] = 1;  tx_user_rdata_f [71] = 77;
tx_user_rdata_g [72] = 1;  tx_user_rdata_f [72] = 78;
tx_user_rdata_g [73] = 1;  tx_user_rdata_f [73] = 79;
tx_user_rdata_g [74] = 1;  tx_user_rdata_f [74] = 80;
tx_user_rdata_g [75] = 1;  tx_user_rdata_f [75] = 81;
tx_user_rdata_g [76] = 1;  tx_user_rdata_f [76] = 82;
tx_user_rdata_g [77] = 1;  tx_user_rdata_f [77] = 83;
tx_user_rdata_g [78] = 1;  tx_user_rdata_f [78] = 84;
tx_user_rdata_g [79] = 1;  tx_user_rdata_f [79] = 85;
tx_user_rdata_g [80] = 1;  tx_user_rdata_f [80] = 86;
tx_user_rdata_g [81] = 1;  tx_user_rdata_f [81] = 87;
tx_user_rdata_g [82] = 1;  tx_user_rdata_f [82] = 88;
tx_user_rdata_g [83] = 1;  tx_user_rdata_f [83] = 89;
tx_user_rdata_g [84] = 1;  tx_user_rdata_f [84] = 90;
tx_user_rdata_g [85] = 1;  tx_user_rdata_f [85] = 91;
tx_user_rdata_g [86] = 1;  tx_user_rdata_f [86] = 92;
tx_user_rdata_g [87] = 1;  tx_user_rdata_f [87] = 93;
tx_user_rdata_g [88] = 1;  tx_user_rdata_f [88] = 94;
tx_user_rdata_g [89] = 1;  tx_user_rdata_f [89] = 95;
tx_user_rdata_g [90] = 1;  tx_user_rdata_f [90] = 96;
tx_user_rdata_g [91] = 1;  tx_user_rdata_f [91] = 97;
tx_user_rdata_g [92] = 1;  tx_user_rdata_f [92] = 98;
tx_user_rdata_g [93] = 1;  tx_user_rdata_f [93] = 99;
tx_user_rdata_g [94] = 1;  tx_user_rdata_f [94] = 100;
tx_user_rdata_g [95] = 1;  tx_user_rdata_f [95] = 101;
tx_user_rdata_g [96] = 1;  tx_user_rdata_f [96] = 102;
tx_user_rdata_g [97] = 1;  tx_user_rdata_f [97] = 103;
tx_user_rdata_g [98] = 1;  tx_user_rdata_f [98] = 104;
tx_user_rdata_g [99] = 1;  tx_user_rdata_f [99] = 105;
tx_user_rdata_g [100] = 1;  tx_user_rdata_f [100] = 106;
tx_user_rdata_g [101] = 1;  tx_user_rdata_f [101] = 107;
tx_user_rdata_g [102] = 1;  tx_user_rdata_f [102] = 108;
tx_user_rdata_g [103] = 1;  tx_user_rdata_f [103] = 109;
tx_user_rdata_g [104] = 1;  tx_user_rdata_f [104] = 110;
tx_user_rdata_g [105] = 1;  tx_user_rdata_f [105] = 111;
tx_user_rdata_g [106] = 1;  tx_user_rdata_f [106] = 112;
tx_user_rdata_g [107] = 1;  tx_user_rdata_f [107] = 113;
tx_user_rdata_g [108] = 1;  tx_user_rdata_f [108] = 114;
tx_user_rdata_g [109] = 1;  tx_user_rdata_f [109] = 115;
tx_user_rdata_g [110] = 1;  tx_user_rdata_f [110] = 116;
tx_user_rdata_g [111] = 1;  tx_user_rdata_f [111] = 117;
tx_user_rdata_g [112] = 1;  tx_user_rdata_f [112] = 118;
tx_user_rdata_g [113] = 1;  tx_user_rdata_f [113] = 119;
tx_user_rdata_g [114] = 1;  tx_user_rdata_f [114] = 120;
tx_user_rdata_g [115] = 1;  tx_user_rdata_f [115] = 121;
tx_user_rdata_g [116] = 1;  tx_user_rdata_f [116] = 122;
tx_user_rdata_g [117] = 1;  tx_user_rdata_f [117] = 123;
tx_user_rdata_g [118] = 1;  tx_user_rdata_f [118] = 124;
tx_user_rdata_g [119] = 1;  tx_user_rdata_f [119] = 125;
tx_user_rdata_g [120] = 1;  tx_user_rdata_f [120] = 126;
tx_user_rdata_g [121] = 1;  tx_user_rdata_f [121] = 127;
tx_user_rdata_g [122] = 1;  tx_user_rdata_f [122] = 128;
tx_user_rdata_g [123] = 1;  tx_user_rdata_f [123] = 129;
tx_user_rdata_g [124] = 1;  tx_user_rdata_f [124] = 130;
tx_user_rdata_g [125] = 1;  tx_user_rdata_f [125] = 131;
tx_user_rdata_g [126] = 1;  tx_user_rdata_f [126] = 132;
tx_user_rdata_g [127] = 1;  tx_user_rdata_f [127] = 133;
tx_user_rlast_g      = 1;  tx_user_rlast_f      = 134;
tx_user_rresp_g [0]  = 1;  tx_user_rresp_f [0]  = 135;
tx_user_rresp_g [1]  = 1;  tx_user_rresp_f [1]  = 136;
tx_r_pushbit_g      = 1;  tx_r_pushbit_f      = 137;

