# ####################################################################
# tb files 
# ####################################################################
+incdir+${AIB_ROOT}/dv/tb
+incdir+${AIB_ROOT}/dv/interface
+incdir+${AIB_ROOT}/dv/test/task
${AIB_DV_ROOT}/emib/aliasv.sv
${AIB_DV_ROOT}/emib/emib_ch_m1s2.sv
${AIB_DV_ROOT}/emib/emib_ch_m2s1.sv
${AIB_DV_ROOT}/emib/emib_ch_m2s2.sv
${AIB_DV_ROOT}/emib/emib_m1s2.sv
${AIB_DV_ROOT}/emib/emib_m2s1.sv
${AIB_DV_ROOT}/emib/emib_m2s2.sv
${AIB_DV_ROOT}/interface/dut_if_mac.sv
${AIB_DV_ROOT}/interface/avalon_mm_if.sv

${SIM_DIR}/../common/top_aib.sv
${SIM_DIR}/../common/device_lpif_intf.v
${SIM_DIR}/../common/host_lpif_intf.v
${SIM_DIR}/../common/lpif_csr_intf.v
${SIM_DIR}/../common/lpif_csr.v
${SIM_DIR}/../common/jtag2avmm_bridge.v
${SIM_DIR}/../common/data_checker.v
${SIM_DIR}/../common/lpif_aib_top.v
-f ${PROJ_DIR}/ca/rtl/ca.f
${tbench_dir}/tb_top.sv




