////////////////////////////////////////////////////////////
//
//        (C) Copyright 2021 Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Data and Channel Size
  Logic Link Data Info
    LogicLink MAIN     tx       TX  296  RX    0
    LogicLink MAIN     rx       TX    0  RX  296
                                -------  -------
    Total     MAIN              TX  296  RX  296

  Channel Info
    MAIN: Each channel is Gen2Only PHY running at Quarter Rate with 320 bits
    MAIN: 1x channels
    MAIN: Total AIB bits is 320 bits

       TX: DBI enabled adds 16 overhead bits per channel
       TX: Persistent Strobe adds 1 overhead bits per channel
       TX: Persistent Marker adds 4 overhead bits per channel
       TX: Total overhead bits across 1 channels is 21
       TX: Total data bits available 299

       RX: DBI enabled adds 16 overhead bits per channel
       RX: Persistent Strobe adds 1 overhead bits per channel
       RX: Persistent Marker adds 4 overhead bits per channel
       RX: Total overhead bits across 1 channels is 21
       RX: Total data bits available 299

  MAIN TX needs  296 bits of data and has  299 bits available across 1x Gen2Only Quarter Rate channels so    3 spare bits
  MAIN RX needs  296 bits of data and has  299 bits available across 1x Gen2Only Quarter Rate channels so    3 spare bits

// Data and Channel Size
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to Logic Link Data Mapping
// This AXI Data FIFO packing
  assign tx_tx_data           [   0 +:  74] = ch0_tx_data          [   0 +:  74]
  assign tx_tx_data           [  74 +:  74] = ch1_tx_data          [   0 +:  74]
  assign tx_tx_data           [ 148 +:  74] = ch2_tx_data          [   0 +:  74]
  assign tx_tx_data           [ 222 +:  74] = ch3_tx_data          [   0 +:  74]

  assign rx_rx_data           [   0 +:  74] = ch0_rx_data          [   0 +:  74]
  assign rx_rx_data           [  74 +:  74] = ch1_rx_data          [   0 +:  74]
  assign rx_rx_data           [ 148 +:  74] = ch2_rx_data          [   0 +:  74]
  assign rx_rx_data           [ 222 +:  74] = ch3_rx_data          [   0 +:  74]
// AXI to Logic Link Data Mapping
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Transmit
  Channel 0 TX   [   0] = ch0_tx_data          [   0]
  Channel 0 TX   [   1] = 1'b1 // STROBE
  Channel 0 TX   [   2] = ch0_tx_data          [   1]
  Channel 0 TX   [   3] = ch0_tx_data          [   2]
  Channel 0 TX   [   4] = ch0_tx_data          [   3]
  Channel 0 TX   [   5] = ch0_tx_data          [   4]
  Channel 0 TX   [   6] = ch0_tx_data          [   5]
  Channel 0 TX   [   7] = ch0_tx_data          [   6]
  Channel 0 TX   [   8] = ch0_tx_data          [   7]
  Channel 0 TX   [   9] = ch0_tx_data          [   8]
  Channel 0 TX   [  10] = ch0_tx_data          [   9]
  Channel 0 TX   [  11] = ch0_tx_data          [  10]
  Channel 0 TX   [  12] = ch0_tx_data          [  11]
  Channel 0 TX   [  13] = ch0_tx_data          [  12]
  Channel 0 TX   [  14] = ch0_tx_data          [  13]
  Channel 0 TX   [  15] = ch0_tx_data          [  14]
  Channel 0 TX   [  16] = ch0_tx_data          [  15]
  Channel 0 TX   [  17] = ch0_tx_data          [  16]
  Channel 0 TX   [  18] = ch0_tx_data          [  17]
  Channel 0 TX   [  19] = ch0_tx_data          [  18]
  Channel 0 TX   [  20] = ch0_tx_data          [  19]
  Channel 0 TX   [  21] = ch0_tx_data          [  20]
  Channel 0 TX   [  22] = ch0_tx_data          [  21]
  Channel 0 TX   [  23] = ch0_tx_data          [  22]
  Channel 0 TX   [  24] = ch0_tx_data          [  23]
  Channel 0 TX   [  25] = ch0_tx_data          [  24]
  Channel 0 TX   [  26] = ch0_tx_data          [  25]
  Channel 0 TX   [  27] = ch0_tx_data          [  26]
  Channel 0 TX   [  28] = ch0_tx_data          [  27]
  Channel 0 TX   [  29] = ch0_tx_data          [  28]
  Channel 0 TX   [  30] = ch0_tx_data          [  29]
  Channel 0 TX   [  31] = ch0_tx_data          [  30]
  Channel 0 TX   [  32] = ch0_tx_data          [  31]
  Channel 0 TX   [  33] = ch0_tx_data          [  32]
  Channel 0 TX   [  34] = ch0_tx_data          [  33]
  Channel 0 TX   [  35] = ch0_tx_data          [  34]
  Channel 0 TX   [  36] = ch0_tx_data          [  35]
  Channel 0 TX   [  37] = ch0_tx_data          [  36]
  Channel 0 TX   [  38] = 1'b0 // DBI
  Channel 0 TX   [  39] = 1'b0 // DBI
  Channel 0 TX   [  40] = ch0_tx_data          [  37]
  Channel 0 TX   [  41] = ch0_tx_data          [  38]
  Channel 0 TX   [  42] = ch0_tx_data          [  39]
  Channel 0 TX   [  43] = ch0_tx_data          [  40]
  Channel 0 TX   [  44] = ch0_tx_data          [  41]
  Channel 0 TX   [  45] = ch0_tx_data          [  42]
  Channel 0 TX   [  46] = ch0_tx_data          [  43]
  Channel 0 TX   [  47] = ch0_tx_data          [  44]
  Channel 0 TX   [  48] = ch0_tx_data          [  45]
  Channel 0 TX   [  49] = ch0_tx_data          [  46]
  Channel 0 TX   [  50] = ch0_tx_data          [  47]
  Channel 0 TX   [  51] = ch0_tx_data          [  48]
  Channel 0 TX   [  52] = ch0_tx_data          [  49]
  Channel 0 TX   [  53] = ch0_tx_data          [  50]
  Channel 0 TX   [  54] = ch0_tx_data          [  51]
  Channel 0 TX   [  55] = ch0_tx_data          [  52]
  Channel 0 TX   [  56] = ch0_tx_data          [  53]
  Channel 0 TX   [  57] = ch0_tx_data          [  54]
  Channel 0 TX   [  58] = ch0_tx_data          [  55]
  Channel 0 TX   [  59] = ch0_tx_data          [  56]
  Channel 0 TX   [  60] = ch0_tx_data          [  57]
  Channel 0 TX   [  61] = ch0_tx_data          [  58]
  Channel 0 TX   [  62] = ch0_tx_data          [  59]
  Channel 0 TX   [  63] = ch0_tx_data          [  60]
  Channel 0 TX   [  64] = ch0_tx_data          [  61]
  Channel 0 TX   [  65] = ch0_tx_data          [  62]
  Channel 0 TX   [  66] = ch0_tx_data          [  63]
  Channel 0 TX   [  67] = ch0_tx_data          [  64]
  Channel 0 TX   [  68] = ch0_tx_data          [  65]
  Channel 0 TX   [  69] = ch0_tx_data          [  66]
  Channel 0 TX   [  70] = ch0_tx_data          [  67]
  Channel 0 TX   [  71] = ch0_tx_data          [  68]
  Channel 0 TX   [  72] = ch0_tx_data          [  69]
  Channel 0 TX   [  73] = ch0_tx_data          [  70]
  Channel 0 TX   [  74] = ch0_tx_data          [  71]
  Channel 0 TX   [  75] = ch0_tx_data          [  72]
  Channel 0 TX   [  76] = ch0_tx_data          [  73]
  Channel 0 TX   [  77] = 1'b0 // MARKER
  Channel 0 TX   [  78] = 1'b0 // DBI
  Channel 0 TX   [  79] = 1'b0 // DBI
  Channel 0 TX   [  80] = ch1_tx_data          [   0]
  Channel 0 TX   [  81] = ch1_tx_data          [   1]
  Channel 0 TX   [  82] = ch1_tx_data          [   2]
  Channel 0 TX   [  83] = ch1_tx_data          [   3]
  Channel 0 TX   [  84] = ch1_tx_data          [   4]
  Channel 0 TX   [  85] = ch1_tx_data          [   5]
  Channel 0 TX   [  86] = ch1_tx_data          [   6]
  Channel 0 TX   [  87] = ch1_tx_data          [   7]
  Channel 0 TX   [  88] = ch1_tx_data          [   8]
  Channel 0 TX   [  89] = ch1_tx_data          [   9]
  Channel 0 TX   [  90] = ch1_tx_data          [  10]
  Channel 0 TX   [  91] = ch1_tx_data          [  11]
  Channel 0 TX   [  92] = ch1_tx_data          [  12]
  Channel 0 TX   [  93] = ch1_tx_data          [  13]
  Channel 0 TX   [  94] = ch1_tx_data          [  14]
  Channel 0 TX   [  95] = ch1_tx_data          [  15]
  Channel 0 TX   [  96] = ch1_tx_data          [  16]
  Channel 0 TX   [  97] = ch1_tx_data          [  17]
  Channel 0 TX   [  98] = ch1_tx_data          [  18]
  Channel 0 TX   [  99] = ch1_tx_data          [  19]
  Channel 0 TX   [ 100] = ch1_tx_data          [  20]
  Channel 0 TX   [ 101] = ch1_tx_data          [  21]
  Channel 0 TX   [ 102] = ch1_tx_data          [  22]
  Channel 0 TX   [ 103] = ch1_tx_data          [  23]
  Channel 0 TX   [ 104] = ch1_tx_data          [  24]
  Channel 0 TX   [ 105] = ch1_tx_data          [  25]
  Channel 0 TX   [ 106] = ch1_tx_data          [  26]
  Channel 0 TX   [ 107] = ch1_tx_data          [  27]
  Channel 0 TX   [ 108] = ch1_tx_data          [  28]
  Channel 0 TX   [ 109] = ch1_tx_data          [  29]
  Channel 0 TX   [ 110] = ch1_tx_data          [  30]
  Channel 0 TX   [ 111] = ch1_tx_data          [  31]
  Channel 0 TX   [ 112] = ch1_tx_data          [  32]
  Channel 0 TX   [ 113] = ch1_tx_data          [  33]
  Channel 0 TX   [ 114] = ch1_tx_data          [  34]
  Channel 0 TX   [ 115] = ch1_tx_data          [  35]
  Channel 0 TX   [ 116] = ch1_tx_data          [  36]
  Channel 0 TX   [ 117] = ch1_tx_data          [  37]
  Channel 0 TX   [ 118] = 1'b0 // DBI
  Channel 0 TX   [ 119] = 1'b0 // DBI
  Channel 0 TX   [ 120] = ch1_tx_data          [  38]
  Channel 0 TX   [ 121] = ch1_tx_data          [  39]
  Channel 0 TX   [ 122] = ch1_tx_data          [  40]
  Channel 0 TX   [ 123] = ch1_tx_data          [  41]
  Channel 0 TX   [ 124] = ch1_tx_data          [  42]
  Channel 0 TX   [ 125] = ch1_tx_data          [  43]
  Channel 0 TX   [ 126] = ch1_tx_data          [  44]
  Channel 0 TX   [ 127] = ch1_tx_data          [  45]
  Channel 0 TX   [ 128] = ch1_tx_data          [  46]
  Channel 0 TX   [ 129] = ch1_tx_data          [  47]
  Channel 0 TX   [ 130] = ch1_tx_data          [  48]
  Channel 0 TX   [ 131] = ch1_tx_data          [  49]
  Channel 0 TX   [ 132] = ch1_tx_data          [  50]
  Channel 0 TX   [ 133] = ch1_tx_data          [  51]
  Channel 0 TX   [ 134] = ch1_tx_data          [  52]
  Channel 0 TX   [ 135] = ch1_tx_data          [  53]
  Channel 0 TX   [ 136] = ch1_tx_data          [  54]
  Channel 0 TX   [ 137] = ch1_tx_data          [  55]
  Channel 0 TX   [ 138] = ch1_tx_data          [  56]
  Channel 0 TX   [ 139] = ch1_tx_data          [  57]
  Channel 0 TX   [ 140] = ch1_tx_data          [  58]
  Channel 0 TX   [ 141] = ch1_tx_data          [  59]
  Channel 0 TX   [ 142] = ch1_tx_data          [  60]
  Channel 0 TX   [ 143] = ch1_tx_data          [  61]
  Channel 0 TX   [ 144] = ch1_tx_data          [  62]
  Channel 0 TX   [ 145] = ch1_tx_data          [  63]
  Channel 0 TX   [ 146] = ch1_tx_data          [  64]
  Channel 0 TX   [ 147] = ch1_tx_data          [  65]
  Channel 0 TX   [ 148] = ch1_tx_data          [  66]
  Channel 0 TX   [ 149] = ch1_tx_data          [  67]
  Channel 0 TX   [ 150] = ch1_tx_data          [  68]
  Channel 0 TX   [ 151] = ch1_tx_data          [  69]
  Channel 0 TX   [ 152] = ch1_tx_data          [  70]
  Channel 0 TX   [ 153] = ch1_tx_data          [  71]
  Channel 0 TX   [ 154] = ch1_tx_data          [  72]
  Channel 0 TX   [ 155] = ch1_tx_data          [  73]
  Channel 0 TX   [ 156] = ch2_tx_data          [   0]
  Channel 0 TX   [ 157] = 1'b0 // MARKER
  Channel 0 TX   [ 158] = 1'b0 // DBI
  Channel 0 TX   [ 159] = 1'b0 // DBI
  Channel 0 TX   [ 160] = ch2_tx_data          [   1]
  Channel 0 TX   [ 161] = ch2_tx_data          [   2]
  Channel 0 TX   [ 162] = ch2_tx_data          [   3]
  Channel 0 TX   [ 163] = ch2_tx_data          [   4]
  Channel 0 TX   [ 164] = ch2_tx_data          [   5]
  Channel 0 TX   [ 165] = ch2_tx_data          [   6]
  Channel 0 TX   [ 166] = ch2_tx_data          [   7]
  Channel 0 TX   [ 167] = ch2_tx_data          [   8]
  Channel 0 TX   [ 168] = ch2_tx_data          [   9]
  Channel 0 TX   [ 169] = ch2_tx_data          [  10]
  Channel 0 TX   [ 170] = ch2_tx_data          [  11]
  Channel 0 TX   [ 171] = ch2_tx_data          [  12]
  Channel 0 TX   [ 172] = ch2_tx_data          [  13]
  Channel 0 TX   [ 173] = ch2_tx_data          [  14]
  Channel 0 TX   [ 174] = ch2_tx_data          [  15]
  Channel 0 TX   [ 175] = ch2_tx_data          [  16]
  Channel 0 TX   [ 176] = ch2_tx_data          [  17]
  Channel 0 TX   [ 177] = ch2_tx_data          [  18]
  Channel 0 TX   [ 178] = ch2_tx_data          [  19]
  Channel 0 TX   [ 179] = ch2_tx_data          [  20]
  Channel 0 TX   [ 180] = ch2_tx_data          [  21]
  Channel 0 TX   [ 181] = ch2_tx_data          [  22]
  Channel 0 TX   [ 182] = ch2_tx_data          [  23]
  Channel 0 TX   [ 183] = ch2_tx_data          [  24]
  Channel 0 TX   [ 184] = ch2_tx_data          [  25]
  Channel 0 TX   [ 185] = ch2_tx_data          [  26]
  Channel 0 TX   [ 186] = ch2_tx_data          [  27]
  Channel 0 TX   [ 187] = ch2_tx_data          [  28]
  Channel 0 TX   [ 188] = ch2_tx_data          [  29]
  Channel 0 TX   [ 189] = ch2_tx_data          [  30]
  Channel 0 TX   [ 190] = ch2_tx_data          [  31]
  Channel 0 TX   [ 191] = ch2_tx_data          [  32]
  Channel 0 TX   [ 192] = ch2_tx_data          [  33]
  Channel 0 TX   [ 193] = ch2_tx_data          [  34]
  Channel 0 TX   [ 194] = ch2_tx_data          [  35]
  Channel 0 TX   [ 195] = ch2_tx_data          [  36]
  Channel 0 TX   [ 196] = ch2_tx_data          [  37]
  Channel 0 TX   [ 197] = ch2_tx_data          [  38]
  Channel 0 TX   [ 198] = 1'b0 // DBI
  Channel 0 TX   [ 199] = 1'b0 // DBI
  Channel 0 TX   [ 200] = ch2_tx_data          [  39]
  Channel 0 TX   [ 201] = ch2_tx_data          [  40]
  Channel 0 TX   [ 202] = ch2_tx_data          [  41]
  Channel 0 TX   [ 203] = ch2_tx_data          [  42]
  Channel 0 TX   [ 204] = ch2_tx_data          [  43]
  Channel 0 TX   [ 205] = ch2_tx_data          [  44]
  Channel 0 TX   [ 206] = ch2_tx_data          [  45]
  Channel 0 TX   [ 207] = ch2_tx_data          [  46]
  Channel 0 TX   [ 208] = ch2_tx_data          [  47]
  Channel 0 TX   [ 209] = ch2_tx_data          [  48]
  Channel 0 TX   [ 210] = ch2_tx_data          [  49]
  Channel 0 TX   [ 211] = ch2_tx_data          [  50]
  Channel 0 TX   [ 212] = ch2_tx_data          [  51]
  Channel 0 TX   [ 213] = ch2_tx_data          [  52]
  Channel 0 TX   [ 214] = ch2_tx_data          [  53]
  Channel 0 TX   [ 215] = ch2_tx_data          [  54]
  Channel 0 TX   [ 216] = ch2_tx_data          [  55]
  Channel 0 TX   [ 217] = ch2_tx_data          [  56]
  Channel 0 TX   [ 218] = ch2_tx_data          [  57]
  Channel 0 TX   [ 219] = ch2_tx_data          [  58]
  Channel 0 TX   [ 220] = ch2_tx_data          [  59]
  Channel 0 TX   [ 221] = ch2_tx_data          [  60]
  Channel 0 TX   [ 222] = ch2_tx_data          [  61]
  Channel 0 TX   [ 223] = ch2_tx_data          [  62]
  Channel 0 TX   [ 224] = ch2_tx_data          [  63]
  Channel 0 TX   [ 225] = ch2_tx_data          [  64]
  Channel 0 TX   [ 226] = ch2_tx_data          [  65]
  Channel 0 TX   [ 227] = ch2_tx_data          [  66]
  Channel 0 TX   [ 228] = ch2_tx_data          [  67]
  Channel 0 TX   [ 229] = ch2_tx_data          [  68]
  Channel 0 TX   [ 230] = ch2_tx_data          [  69]
  Channel 0 TX   [ 231] = ch2_tx_data          [  70]
  Channel 0 TX   [ 232] = ch2_tx_data          [  71]
  Channel 0 TX   [ 233] = ch2_tx_data          [  72]
  Channel 0 TX   [ 234] = ch2_tx_data          [  73]
  Channel 0 TX   [ 235] = ch3_tx_data          [   0]
  Channel 0 TX   [ 236] = ch3_tx_data          [   1]
  Channel 0 TX   [ 237] = 1'b0 // MARKER
  Channel 0 TX   [ 238] = 1'b0 // DBI
  Channel 0 TX   [ 239] = 1'b0 // DBI
  Channel 0 TX   [ 240] = ch3_tx_data          [   2]
  Channel 0 TX   [ 241] = ch3_tx_data          [   3]
  Channel 0 TX   [ 242] = ch3_tx_data          [   4]
  Channel 0 TX   [ 243] = ch3_tx_data          [   5]
  Channel 0 TX   [ 244] = ch3_tx_data          [   6]
  Channel 0 TX   [ 245] = ch3_tx_data          [   7]
  Channel 0 TX   [ 246] = ch3_tx_data          [   8]
  Channel 0 TX   [ 247] = ch3_tx_data          [   9]
  Channel 0 TX   [ 248] = ch3_tx_data          [  10]
  Channel 0 TX   [ 249] = ch3_tx_data          [  11]
  Channel 0 TX   [ 250] = ch3_tx_data          [  12]
  Channel 0 TX   [ 251] = ch3_tx_data          [  13]
  Channel 0 TX   [ 252] = ch3_tx_data          [  14]
  Channel 0 TX   [ 253] = ch3_tx_data          [  15]
  Channel 0 TX   [ 254] = ch3_tx_data          [  16]
  Channel 0 TX   [ 255] = ch3_tx_data          [  17]
  Channel 0 TX   [ 256] = ch3_tx_data          [  18]
  Channel 0 TX   [ 257] = ch3_tx_data          [  19]
  Channel 0 TX   [ 258] = ch3_tx_data          [  20]
  Channel 0 TX   [ 259] = ch3_tx_data          [  21]
  Channel 0 TX   [ 260] = ch3_tx_data          [  22]
  Channel 0 TX   [ 261] = ch3_tx_data          [  23]
  Channel 0 TX   [ 262] = ch3_tx_data          [  24]
  Channel 0 TX   [ 263] = ch3_tx_data          [  25]
  Channel 0 TX   [ 264] = ch3_tx_data          [  26]
  Channel 0 TX   [ 265] = ch3_tx_data          [  27]
  Channel 0 TX   [ 266] = ch3_tx_data          [  28]
  Channel 0 TX   [ 267] = ch3_tx_data          [  29]
  Channel 0 TX   [ 268] = ch3_tx_data          [  30]
  Channel 0 TX   [ 269] = ch3_tx_data          [  31]
  Channel 0 TX   [ 270] = ch3_tx_data          [  32]
  Channel 0 TX   [ 271] = ch3_tx_data          [  33]
  Channel 0 TX   [ 272] = ch3_tx_data          [  34]
  Channel 0 TX   [ 273] = ch3_tx_data          [  35]
  Channel 0 TX   [ 274] = ch3_tx_data          [  36]
  Channel 0 TX   [ 275] = ch3_tx_data          [  37]
  Channel 0 TX   [ 276] = ch3_tx_data          [  38]
  Channel 0 TX   [ 277] = ch3_tx_data          [  39]
  Channel 0 TX   [ 278] = 1'b0 // DBI
  Channel 0 TX   [ 279] = 1'b0 // DBI
  Channel 0 TX   [ 280] = ch3_tx_data          [  40]
  Channel 0 TX   [ 281] = ch3_tx_data          [  41]
  Channel 0 TX   [ 282] = ch3_tx_data          [  42]
  Channel 0 TX   [ 283] = ch3_tx_data          [  43]
  Channel 0 TX   [ 284] = ch3_tx_data          [  44]
  Channel 0 TX   [ 285] = ch3_tx_data          [  45]
  Channel 0 TX   [ 286] = ch3_tx_data          [  46]
  Channel 0 TX   [ 287] = ch3_tx_data          [  47]
  Channel 0 TX   [ 288] = ch3_tx_data          [  48]
  Channel 0 TX   [ 289] = ch3_tx_data          [  49]
  Channel 0 TX   [ 290] = ch3_tx_data          [  50]
  Channel 0 TX   [ 291] = ch3_tx_data          [  51]
  Channel 0 TX   [ 292] = ch3_tx_data          [  52]
  Channel 0 TX   [ 293] = ch3_tx_data          [  53]
  Channel 0 TX   [ 294] = ch3_tx_data          [  54]
  Channel 0 TX   [ 295] = ch3_tx_data          [  55]
  Channel 0 TX   [ 296] = ch3_tx_data          [  56]
  Channel 0 TX   [ 297] = ch3_tx_data          [  57]
  Channel 0 TX   [ 298] = ch3_tx_data          [  58]
  Channel 0 TX   [ 299] = ch3_tx_data          [  59]
  Channel 0 TX   [ 300] = ch3_tx_data          [  60]
  Channel 0 TX   [ 301] = ch3_tx_data          [  61]
  Channel 0 TX   [ 302] = ch3_tx_data          [  62]
  Channel 0 TX   [ 303] = ch3_tx_data          [  63]
  Channel 0 TX   [ 304] = ch3_tx_data          [  64]
  Channel 0 TX   [ 305] = ch3_tx_data          [  65]
  Channel 0 TX   [ 306] = ch3_tx_data          [  66]
  Channel 0 TX   [ 307] = ch3_tx_data          [  67]
  Channel 0 TX   [ 308] = ch3_tx_data          [  68]
  Channel 0 TX   [ 309] = ch3_tx_data          [  69]
  Channel 0 TX   [ 310] = ch3_tx_data          [  70]
  Channel 0 TX   [ 311] = ch3_tx_data          [  71]
  Channel 0 TX   [ 312] = ch3_tx_data          [  72]
  Channel 0 TX   [ 313] = ch3_tx_data          [  73]
  Channel 0 TX   [ 314] = 1'b0                
  Channel 0 TX   [ 315] = 1'b0                
  Channel 0 TX   [ 316] = 1'b0                
  Channel 0 TX   [ 317] = 1'b0 // MARKER
  Channel 0 TX   [ 318] = 1'b0 // DBI
  Channel 0 TX   [ 319] = 1'b0 // DBI
// AXI to PHY IF Mapping AXI Manager Transmit
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Receive
  Channel 0 RX   [   0] = ch0_rx_data          [   0]
  Channel 0 RX   [   1] = 1'b1 // STROBE
  Channel 0 RX   [   2] = ch0_rx_data          [   1]
  Channel 0 RX   [   3] = ch0_rx_data          [   2]
  Channel 0 RX   [   4] = ch0_rx_data          [   3]
  Channel 0 RX   [   5] = ch0_rx_data          [   4]
  Channel 0 RX   [   6] = ch0_rx_data          [   5]
  Channel 0 RX   [   7] = ch0_rx_data          [   6]
  Channel 0 RX   [   8] = ch0_rx_data          [   7]
  Channel 0 RX   [   9] = ch0_rx_data          [   8]
  Channel 0 RX   [  10] = ch0_rx_data          [   9]
  Channel 0 RX   [  11] = ch0_rx_data          [  10]
  Channel 0 RX   [  12] = ch0_rx_data          [  11]
  Channel 0 RX   [  13] = ch0_rx_data          [  12]
  Channel 0 RX   [  14] = ch0_rx_data          [  13]
  Channel 0 RX   [  15] = ch0_rx_data          [  14]
  Channel 0 RX   [  16] = ch0_rx_data          [  15]
  Channel 0 RX   [  17] = ch0_rx_data          [  16]
  Channel 0 RX   [  18] = ch0_rx_data          [  17]
  Channel 0 RX   [  19] = ch0_rx_data          [  18]
  Channel 0 RX   [  20] = ch0_rx_data          [  19]
  Channel 0 RX   [  21] = ch0_rx_data          [  20]
  Channel 0 RX   [  22] = ch0_rx_data          [  21]
  Channel 0 RX   [  23] = ch0_rx_data          [  22]
  Channel 0 RX   [  24] = ch0_rx_data          [  23]
  Channel 0 RX   [  25] = ch0_rx_data          [  24]
  Channel 0 RX   [  26] = ch0_rx_data          [  25]
  Channel 0 RX   [  27] = ch0_rx_data          [  26]
  Channel 0 RX   [  28] = ch0_rx_data          [  27]
  Channel 0 RX   [  29] = ch0_rx_data          [  28]
  Channel 0 RX   [  30] = ch0_rx_data          [  29]
  Channel 0 RX   [  31] = ch0_rx_data          [  30]
  Channel 0 RX   [  32] = ch0_rx_data          [  31]
  Channel 0 RX   [  33] = ch0_rx_data          [  32]
  Channel 0 RX   [  34] = ch0_rx_data          [  33]
  Channel 0 RX   [  35] = ch0_rx_data          [  34]
  Channel 0 RX   [  36] = ch0_rx_data          [  35]
  Channel 0 RX   [  37] = ch0_rx_data          [  36]
  Channel 0 RX   [  38] = 1'b0 // DBI
  Channel 0 RX   [  39] = 1'b0 // DBI
  Channel 0 RX   [  40] = ch0_rx_data          [  37]
  Channel 0 RX   [  41] = ch0_rx_data          [  38]
  Channel 0 RX   [  42] = ch0_rx_data          [  39]
  Channel 0 RX   [  43] = ch0_rx_data          [  40]
  Channel 0 RX   [  44] = ch0_rx_data          [  41]
  Channel 0 RX   [  45] = ch0_rx_data          [  42]
  Channel 0 RX   [  46] = ch0_rx_data          [  43]
  Channel 0 RX   [  47] = ch0_rx_data          [  44]
  Channel 0 RX   [  48] = ch0_rx_data          [  45]
  Channel 0 RX   [  49] = ch0_rx_data          [  46]
  Channel 0 RX   [  50] = ch0_rx_data          [  47]
  Channel 0 RX   [  51] = ch0_rx_data          [  48]
  Channel 0 RX   [  52] = ch0_rx_data          [  49]
  Channel 0 RX   [  53] = ch0_rx_data          [  50]
  Channel 0 RX   [  54] = ch0_rx_data          [  51]
  Channel 0 RX   [  55] = ch0_rx_data          [  52]
  Channel 0 RX   [  56] = ch0_rx_data          [  53]
  Channel 0 RX   [  57] = ch0_rx_data          [  54]
  Channel 0 RX   [  58] = ch0_rx_data          [  55]
  Channel 0 RX   [  59] = ch0_rx_data          [  56]
  Channel 0 RX   [  60] = ch0_rx_data          [  57]
  Channel 0 RX   [  61] = ch0_rx_data          [  58]
  Channel 0 RX   [  62] = ch0_rx_data          [  59]
  Channel 0 RX   [  63] = ch0_rx_data          [  60]
  Channel 0 RX   [  64] = ch0_rx_data          [  61]
  Channel 0 RX   [  65] = ch0_rx_data          [  62]
  Channel 0 RX   [  66] = ch0_rx_data          [  63]
  Channel 0 RX   [  67] = ch0_rx_data          [  64]
  Channel 0 RX   [  68] = ch0_rx_data          [  65]
  Channel 0 RX   [  69] = ch0_rx_data          [  66]
  Channel 0 RX   [  70] = ch0_rx_data          [  67]
  Channel 0 RX   [  71] = ch0_rx_data          [  68]
  Channel 0 RX   [  72] = ch0_rx_data          [  69]
  Channel 0 RX   [  73] = ch0_rx_data          [  70]
  Channel 0 RX   [  74] = ch0_rx_data          [  71]
  Channel 0 RX   [  75] = ch0_rx_data          [  72]
  Channel 0 RX   [  76] = ch0_rx_data          [  73]
  Channel 0 RX   [  77] = 1'b0 // MARKER
  Channel 0 RX   [  78] = 1'b0 // DBI
  Channel 0 RX   [  79] = 1'b0 // DBI
  Channel 0 RX   [  80] = ch1_rx_data          [   0]
  Channel 0 RX   [  81] = ch1_rx_data          [   1]
  Channel 0 RX   [  82] = ch1_rx_data          [   2]
  Channel 0 RX   [  83] = ch1_rx_data          [   3]
  Channel 0 RX   [  84] = ch1_rx_data          [   4]
  Channel 0 RX   [  85] = ch1_rx_data          [   5]
  Channel 0 RX   [  86] = ch1_rx_data          [   6]
  Channel 0 RX   [  87] = ch1_rx_data          [   7]
  Channel 0 RX   [  88] = ch1_rx_data          [   8]
  Channel 0 RX   [  89] = ch1_rx_data          [   9]
  Channel 0 RX   [  90] = ch1_rx_data          [  10]
  Channel 0 RX   [  91] = ch1_rx_data          [  11]
  Channel 0 RX   [  92] = ch1_rx_data          [  12]
  Channel 0 RX   [  93] = ch1_rx_data          [  13]
  Channel 0 RX   [  94] = ch1_rx_data          [  14]
  Channel 0 RX   [  95] = ch1_rx_data          [  15]
  Channel 0 RX   [  96] = ch1_rx_data          [  16]
  Channel 0 RX   [  97] = ch1_rx_data          [  17]
  Channel 0 RX   [  98] = ch1_rx_data          [  18]
  Channel 0 RX   [  99] = ch1_rx_data          [  19]
  Channel 0 RX   [ 100] = ch1_rx_data          [  20]
  Channel 0 RX   [ 101] = ch1_rx_data          [  21]
  Channel 0 RX   [ 102] = ch1_rx_data          [  22]
  Channel 0 RX   [ 103] = ch1_rx_data          [  23]
  Channel 0 RX   [ 104] = ch1_rx_data          [  24]
  Channel 0 RX   [ 105] = ch1_rx_data          [  25]
  Channel 0 RX   [ 106] = ch1_rx_data          [  26]
  Channel 0 RX   [ 107] = ch1_rx_data          [  27]
  Channel 0 RX   [ 108] = ch1_rx_data          [  28]
  Channel 0 RX   [ 109] = ch1_rx_data          [  29]
  Channel 0 RX   [ 110] = ch1_rx_data          [  30]
  Channel 0 RX   [ 111] = ch1_rx_data          [  31]
  Channel 0 RX   [ 112] = ch1_rx_data          [  32]
  Channel 0 RX   [ 113] = ch1_rx_data          [  33]
  Channel 0 RX   [ 114] = ch1_rx_data          [  34]
  Channel 0 RX   [ 115] = ch1_rx_data          [  35]
  Channel 0 RX   [ 116] = ch1_rx_data          [  36]
  Channel 0 RX   [ 117] = ch1_rx_data          [  37]
  Channel 0 RX   [ 118] = 1'b0 // DBI
  Channel 0 RX   [ 119] = 1'b0 // DBI
  Channel 0 RX   [ 120] = ch1_rx_data          [  38]
  Channel 0 RX   [ 121] = ch1_rx_data          [  39]
  Channel 0 RX   [ 122] = ch1_rx_data          [  40]
  Channel 0 RX   [ 123] = ch1_rx_data          [  41]
  Channel 0 RX   [ 124] = ch1_rx_data          [  42]
  Channel 0 RX   [ 125] = ch1_rx_data          [  43]
  Channel 0 RX   [ 126] = ch1_rx_data          [  44]
  Channel 0 RX   [ 127] = ch1_rx_data          [  45]
  Channel 0 RX   [ 128] = ch1_rx_data          [  46]
  Channel 0 RX   [ 129] = ch1_rx_data          [  47]
  Channel 0 RX   [ 130] = ch1_rx_data          [  48]
  Channel 0 RX   [ 131] = ch1_rx_data          [  49]
  Channel 0 RX   [ 132] = ch1_rx_data          [  50]
  Channel 0 RX   [ 133] = ch1_rx_data          [  51]
  Channel 0 RX   [ 134] = ch1_rx_data          [  52]
  Channel 0 RX   [ 135] = ch1_rx_data          [  53]
  Channel 0 RX   [ 136] = ch1_rx_data          [  54]
  Channel 0 RX   [ 137] = ch1_rx_data          [  55]
  Channel 0 RX   [ 138] = ch1_rx_data          [  56]
  Channel 0 RX   [ 139] = ch1_rx_data          [  57]
  Channel 0 RX   [ 140] = ch1_rx_data          [  58]
  Channel 0 RX   [ 141] = ch1_rx_data          [  59]
  Channel 0 RX   [ 142] = ch1_rx_data          [  60]
  Channel 0 RX   [ 143] = ch1_rx_data          [  61]
  Channel 0 RX   [ 144] = ch1_rx_data          [  62]
  Channel 0 RX   [ 145] = ch1_rx_data          [  63]
  Channel 0 RX   [ 146] = ch1_rx_data          [  64]
  Channel 0 RX   [ 147] = ch1_rx_data          [  65]
  Channel 0 RX   [ 148] = ch1_rx_data          [  66]
  Channel 0 RX   [ 149] = ch1_rx_data          [  67]
  Channel 0 RX   [ 150] = ch1_rx_data          [  68]
  Channel 0 RX   [ 151] = ch1_rx_data          [  69]
  Channel 0 RX   [ 152] = ch1_rx_data          [  70]
  Channel 0 RX   [ 153] = ch1_rx_data          [  71]
  Channel 0 RX   [ 154] = ch1_rx_data          [  72]
  Channel 0 RX   [ 155] = ch1_rx_data          [  73]
  Channel 0 RX   [ 156] = ch2_rx_data          [   0]
  Channel 0 RX   [ 157] = 1'b0 // MARKER
  Channel 0 RX   [ 158] = 1'b0 // DBI
  Channel 0 RX   [ 159] = 1'b0 // DBI
  Channel 0 RX   [ 160] = ch2_rx_data          [   1]
  Channel 0 RX   [ 161] = ch2_rx_data          [   2]
  Channel 0 RX   [ 162] = ch2_rx_data          [   3]
  Channel 0 RX   [ 163] = ch2_rx_data          [   4]
  Channel 0 RX   [ 164] = ch2_rx_data          [   5]
  Channel 0 RX   [ 165] = ch2_rx_data          [   6]
  Channel 0 RX   [ 166] = ch2_rx_data          [   7]
  Channel 0 RX   [ 167] = ch2_rx_data          [   8]
  Channel 0 RX   [ 168] = ch2_rx_data          [   9]
  Channel 0 RX   [ 169] = ch2_rx_data          [  10]
  Channel 0 RX   [ 170] = ch2_rx_data          [  11]
  Channel 0 RX   [ 171] = ch2_rx_data          [  12]
  Channel 0 RX   [ 172] = ch2_rx_data          [  13]
  Channel 0 RX   [ 173] = ch2_rx_data          [  14]
  Channel 0 RX   [ 174] = ch2_rx_data          [  15]
  Channel 0 RX   [ 175] = ch2_rx_data          [  16]
  Channel 0 RX   [ 176] = ch2_rx_data          [  17]
  Channel 0 RX   [ 177] = ch2_rx_data          [  18]
  Channel 0 RX   [ 178] = ch2_rx_data          [  19]
  Channel 0 RX   [ 179] = ch2_rx_data          [  20]
  Channel 0 RX   [ 180] = ch2_rx_data          [  21]
  Channel 0 RX   [ 181] = ch2_rx_data          [  22]
  Channel 0 RX   [ 182] = ch2_rx_data          [  23]
  Channel 0 RX   [ 183] = ch2_rx_data          [  24]
  Channel 0 RX   [ 184] = ch2_rx_data          [  25]
  Channel 0 RX   [ 185] = ch2_rx_data          [  26]
  Channel 0 RX   [ 186] = ch2_rx_data          [  27]
  Channel 0 RX   [ 187] = ch2_rx_data          [  28]
  Channel 0 RX   [ 188] = ch2_rx_data          [  29]
  Channel 0 RX   [ 189] = ch2_rx_data          [  30]
  Channel 0 RX   [ 190] = ch2_rx_data          [  31]
  Channel 0 RX   [ 191] = ch2_rx_data          [  32]
  Channel 0 RX   [ 192] = ch2_rx_data          [  33]
  Channel 0 RX   [ 193] = ch2_rx_data          [  34]
  Channel 0 RX   [ 194] = ch2_rx_data          [  35]
  Channel 0 RX   [ 195] = ch2_rx_data          [  36]
  Channel 0 RX   [ 196] = ch2_rx_data          [  37]
  Channel 0 RX   [ 197] = ch2_rx_data          [  38]
  Channel 0 RX   [ 198] = 1'b0 // DBI
  Channel 0 RX   [ 199] = 1'b0 // DBI
  Channel 0 RX   [ 200] = ch2_rx_data          [  39]
  Channel 0 RX   [ 201] = ch2_rx_data          [  40]
  Channel 0 RX   [ 202] = ch2_rx_data          [  41]
  Channel 0 RX   [ 203] = ch2_rx_data          [  42]
  Channel 0 RX   [ 204] = ch2_rx_data          [  43]
  Channel 0 RX   [ 205] = ch2_rx_data          [  44]
  Channel 0 RX   [ 206] = ch2_rx_data          [  45]
  Channel 0 RX   [ 207] = ch2_rx_data          [  46]
  Channel 0 RX   [ 208] = ch2_rx_data          [  47]
  Channel 0 RX   [ 209] = ch2_rx_data          [  48]
  Channel 0 RX   [ 210] = ch2_rx_data          [  49]
  Channel 0 RX   [ 211] = ch2_rx_data          [  50]
  Channel 0 RX   [ 212] = ch2_rx_data          [  51]
  Channel 0 RX   [ 213] = ch2_rx_data          [  52]
  Channel 0 RX   [ 214] = ch2_rx_data          [  53]
  Channel 0 RX   [ 215] = ch2_rx_data          [  54]
  Channel 0 RX   [ 216] = ch2_rx_data          [  55]
  Channel 0 RX   [ 217] = ch2_rx_data          [  56]
  Channel 0 RX   [ 218] = ch2_rx_data          [  57]
  Channel 0 RX   [ 219] = ch2_rx_data          [  58]
  Channel 0 RX   [ 220] = ch2_rx_data          [  59]
  Channel 0 RX   [ 221] = ch2_rx_data          [  60]
  Channel 0 RX   [ 222] = ch2_rx_data          [  61]
  Channel 0 RX   [ 223] = ch2_rx_data          [  62]
  Channel 0 RX   [ 224] = ch2_rx_data          [  63]
  Channel 0 RX   [ 225] = ch2_rx_data          [  64]
  Channel 0 RX   [ 226] = ch2_rx_data          [  65]
  Channel 0 RX   [ 227] = ch2_rx_data          [  66]
  Channel 0 RX   [ 228] = ch2_rx_data          [  67]
  Channel 0 RX   [ 229] = ch2_rx_data          [  68]
  Channel 0 RX   [ 230] = ch2_rx_data          [  69]
  Channel 0 RX   [ 231] = ch2_rx_data          [  70]
  Channel 0 RX   [ 232] = ch2_rx_data          [  71]
  Channel 0 RX   [ 233] = ch2_rx_data          [  72]
  Channel 0 RX   [ 234] = ch2_rx_data          [  73]
  Channel 0 RX   [ 235] = ch3_rx_data          [   0]
  Channel 0 RX   [ 236] = ch3_rx_data          [   1]
  Channel 0 RX   [ 237] = 1'b0 // MARKER
  Channel 0 RX   [ 238] = 1'b0 // DBI
  Channel 0 RX   [ 239] = 1'b0 // DBI
  Channel 0 RX   [ 240] = ch3_rx_data          [   2]
  Channel 0 RX   [ 241] = ch3_rx_data          [   3]
  Channel 0 RX   [ 242] = ch3_rx_data          [   4]
  Channel 0 RX   [ 243] = ch3_rx_data          [   5]
  Channel 0 RX   [ 244] = ch3_rx_data          [   6]
  Channel 0 RX   [ 245] = ch3_rx_data          [   7]
  Channel 0 RX   [ 246] = ch3_rx_data          [   8]
  Channel 0 RX   [ 247] = ch3_rx_data          [   9]
  Channel 0 RX   [ 248] = ch3_rx_data          [  10]
  Channel 0 RX   [ 249] = ch3_rx_data          [  11]
  Channel 0 RX   [ 250] = ch3_rx_data          [  12]
  Channel 0 RX   [ 251] = ch3_rx_data          [  13]
  Channel 0 RX   [ 252] = ch3_rx_data          [  14]
  Channel 0 RX   [ 253] = ch3_rx_data          [  15]
  Channel 0 RX   [ 254] = ch3_rx_data          [  16]
  Channel 0 RX   [ 255] = ch3_rx_data          [  17]
  Channel 0 RX   [ 256] = ch3_rx_data          [  18]
  Channel 0 RX   [ 257] = ch3_rx_data          [  19]
  Channel 0 RX   [ 258] = ch3_rx_data          [  20]
  Channel 0 RX   [ 259] = ch3_rx_data          [  21]
  Channel 0 RX   [ 260] = ch3_rx_data          [  22]
  Channel 0 RX   [ 261] = ch3_rx_data          [  23]
  Channel 0 RX   [ 262] = ch3_rx_data          [  24]
  Channel 0 RX   [ 263] = ch3_rx_data          [  25]
  Channel 0 RX   [ 264] = ch3_rx_data          [  26]
  Channel 0 RX   [ 265] = ch3_rx_data          [  27]
  Channel 0 RX   [ 266] = ch3_rx_data          [  28]
  Channel 0 RX   [ 267] = ch3_rx_data          [  29]
  Channel 0 RX   [ 268] = ch3_rx_data          [  30]
  Channel 0 RX   [ 269] = ch3_rx_data          [  31]
  Channel 0 RX   [ 270] = ch3_rx_data          [  32]
  Channel 0 RX   [ 271] = ch3_rx_data          [  33]
  Channel 0 RX   [ 272] = ch3_rx_data          [  34]
  Channel 0 RX   [ 273] = ch3_rx_data          [  35]
  Channel 0 RX   [ 274] = ch3_rx_data          [  36]
  Channel 0 RX   [ 275] = ch3_rx_data          [  37]
  Channel 0 RX   [ 276] = ch3_rx_data          [  38]
  Channel 0 RX   [ 277] = ch3_rx_data          [  39]
  Channel 0 RX   [ 278] = 1'b0 // DBI
  Channel 0 RX   [ 279] = 1'b0 // DBI
  Channel 0 RX   [ 280] = ch3_rx_data          [  40]
  Channel 0 RX   [ 281] = ch3_rx_data          [  41]
  Channel 0 RX   [ 282] = ch3_rx_data          [  42]
  Channel 0 RX   [ 283] = ch3_rx_data          [  43]
  Channel 0 RX   [ 284] = ch3_rx_data          [  44]
  Channel 0 RX   [ 285] = ch3_rx_data          [  45]
  Channel 0 RX   [ 286] = ch3_rx_data          [  46]
  Channel 0 RX   [ 287] = ch3_rx_data          [  47]
  Channel 0 RX   [ 288] = ch3_rx_data          [  48]
  Channel 0 RX   [ 289] = ch3_rx_data          [  49]
  Channel 0 RX   [ 290] = ch3_rx_data          [  50]
  Channel 0 RX   [ 291] = ch3_rx_data          [  51]
  Channel 0 RX   [ 292] = ch3_rx_data          [  52]
  Channel 0 RX   [ 293] = ch3_rx_data          [  53]
  Channel 0 RX   [ 294] = ch3_rx_data          [  54]
  Channel 0 RX   [ 295] = ch3_rx_data          [  55]
  Channel 0 RX   [ 296] = ch3_rx_data          [  56]
  Channel 0 RX   [ 297] = ch3_rx_data          [  57]
  Channel 0 RX   [ 298] = ch3_rx_data          [  58]
  Channel 0 RX   [ 299] = ch3_rx_data          [  59]
  Channel 0 RX   [ 300] = ch3_rx_data          [  60]
  Channel 0 RX   [ 301] = ch3_rx_data          [  61]
  Channel 0 RX   [ 302] = ch3_rx_data          [  62]
  Channel 0 RX   [ 303] = ch3_rx_data          [  63]
  Channel 0 RX   [ 304] = ch3_rx_data          [  64]
  Channel 0 RX   [ 305] = ch3_rx_data          [  65]
  Channel 0 RX   [ 306] = ch3_rx_data          [  66]
  Channel 0 RX   [ 307] = ch3_rx_data          [  67]
  Channel 0 RX   [ 308] = ch3_rx_data          [  68]
  Channel 0 RX   [ 309] = ch3_rx_data          [  69]
  Channel 0 RX   [ 310] = ch3_rx_data          [  70]
  Channel 0 RX   [ 311] = ch3_rx_data          [  71]
  Channel 0 RX   [ 312] = ch3_rx_data          [  72]
  Channel 0 RX   [ 313] = ch3_rx_data          [  73]
  Channel 0 RX   [ 314] = 1'b0                
  Channel 0 RX   [ 315] = 1'b0                
  Channel 0 RX   [ 316] = 1'b0                
  Channel 0 RX   [ 317] = 1'b0 // MARKER
  Channel 0 RX   [ 318] = 1'b0 // DBI
  Channel 0 RX   [ 319] = 1'b0 // DBI
// AXI to PHY IF Mapping AXI Manager Receive
//////////////////////////////////////////////////////////////////////
