//////////////////////////////////////////////////////////////////////
// Data and Channel Size
  Logic Link Data Info
    LogicLink MAIN ch0_ar   TX  45 RX   1
    LogicLink MAIN ch0_aw   TX  45 RX   1
    LogicLink MAIN ch0_w    TX  50 RX   1
    LogicLink MAIN ch0_r    TX   1 RX  36
    LogicLink MAIN ch0_b    TX   1 RX   3
    LogicLink MAIN ch1_ar   TX  45 RX   1
    LogicLink MAIN ch1_aw   TX  45 RX   1
    LogicLink MAIN ch1_w    TX  50 RX   1
    LogicLink MAIN ch1_r    TX   1 RX  36
    LogicLink MAIN ch1_b    TX   1 RX   3
    LogicLink MAIN ch2_ar   TX  45 RX   1
    LogicLink MAIN ch2_aw   TX  45 RX   1
    LogicLink MAIN ch2_w    TX  50 RX   1
    LogicLink MAIN ch2_r    TX   1 RX  36
    LogicLink MAIN ch2_b    TX   1 RX   3
    LogicLink MAIN ch3_ar   TX  45 RX   1
    LogicLink MAIN ch3_aw   TX  45 RX   1
    LogicLink MAIN ch3_w    TX  50 RX   1
    LogicLink MAIN ch3_r    TX   1 RX  36
    LogicLink MAIN ch3_b    TX   1 RX   3
                            -------------
    Total     MAIN          TX 568 RX 168

  Channel Info
    MAIN: Each channel is Gen2 PHY running at Quarter Rate with 320 bits
    MAIN: 2x channels
    MAIN: Total AIB bits is 640 bits

       TX: DBI enabled adds 16 overhead bits per channel
       TX: Persistent Strobe adds 1 overhead bits per channel
       TX: Persistent Marker adds 4 overhead bits per channel
       TX: Total overhead bits across 2 channels is 42
       TX: Total data bits available 598

       RX: DBI enabled adds 16 overhead bits per channel
       RX: Persistent Strobe adds 1 overhead bits per channel
       RX: Persistent Marker adds 4 overhead bits per channel
       RX: Total overhead bits across 2 channels is 42
       RX: Total data bits available 598

  MAIN TX needs 568 bits of data and has 598 bits available across 2x Gen2 Quarter Rate channels so  30 spare bits
// Data and Channel Size
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to Logic Link Data Mapping
// This AXI Data FIFO packing
  assign tx_ch0_ar_data       [  0 +:  2] = user0_arsize         [  0 +:  2]
  assign tx_ch0_ar_data       [  2 +:  8] = user0_arlen          [  0 +:  8]
  assign tx_ch0_ar_data       [ 10 +:  2] = user0_arburst        [  0 +:  2]
  assign tx_ch0_ar_data       [ 12 +: 32] = user0_araddr         [  0 +: 32]
  assign tx_ch0_aw_data       [  0 +:  2] = user0_awsize         [  0 +:  2]
  assign tx_ch0_aw_data       [  2 +:  8] = user0_awlen          [  0 +:  8]
  assign tx_ch0_aw_data       [ 10 +:  2] = user0_awburst        [  0 +:  2]
  assign tx_ch0_aw_data       [ 12 +: 32] = user0_awaddr         [  0 +: 32]
  assign tx_ch0_w_data        [  0 +: 32] = user0_wdata          [  0 +: 32]
  assign tx_ch0_w_data        [ 32 +: 16] = user0_wstrb          [  0 +: 16]
  assign tx_ch0_w_data        [ 48 +:  1] = user0_wlast                     
  assign tx_ch1_ar_data       [  0 +:  2] = user1_arsize         [  0 +:  2]
  assign tx_ch1_ar_data       [  2 +:  8] = user1_arlen          [  0 +:  8]
  assign tx_ch1_ar_data       [ 10 +:  2] = user1_arburst        [  0 +:  2]
  assign tx_ch1_ar_data       [ 12 +: 32] = user1_araddr         [  0 +: 32]
  assign tx_ch1_aw_data       [  0 +:  2] = user1_awsize         [  0 +:  2]
  assign tx_ch1_aw_data       [  2 +:  8] = user1_awlen          [  0 +:  8]
  assign tx_ch1_aw_data       [ 10 +:  2] = user1_awburst        [  0 +:  2]
  assign tx_ch1_aw_data       [ 12 +: 32] = user1_awaddr         [  0 +: 32]
  assign tx_ch1_w_data        [  0 +: 32] = user1_wdata          [  0 +: 32]
  assign tx_ch1_w_data        [ 32 +: 16] = user1_wstrb          [  0 +: 16]
  assign tx_ch1_w_data        [ 48 +:  1] = user1_wlast                     
  assign tx_ch2_ar_data       [  0 +:  2] = user2_arsize         [  0 +:  2]
  assign tx_ch2_ar_data       [  2 +:  8] = user2_arlen          [  0 +:  8]
  assign tx_ch2_ar_data       [ 10 +:  2] = user2_arburst        [  0 +:  2]
  assign tx_ch2_ar_data       [ 12 +: 32] = user2_araddr         [  0 +: 32]
  assign tx_ch2_aw_data       [  0 +:  2] = user2_awsize         [  0 +:  2]
  assign tx_ch2_aw_data       [  2 +:  8] = user2_awlen          [  0 +:  8]
  assign tx_ch2_aw_data       [ 10 +:  2] = user2_awburst        [  0 +:  2]
  assign tx_ch2_aw_data       [ 12 +: 32] = user2_awaddr         [  0 +: 32]
  assign tx_ch2_w_data        [  0 +: 32] = user2_wdata          [  0 +: 32]
  assign tx_ch2_w_data        [ 32 +: 16] = user2_wstrb          [  0 +: 16]
  assign tx_ch2_w_data        [ 48 +:  1] = user2_wlast                     
  assign tx_ch3_ar_data       [  0 +:  2] = user3_arsize         [  0 +:  2]
  assign tx_ch3_ar_data       [  2 +:  8] = user3_arlen          [  0 +:  8]
  assign tx_ch3_ar_data       [ 10 +:  2] = user3_arburst        [  0 +:  2]
  assign tx_ch3_ar_data       [ 12 +: 32] = user3_araddr         [  0 +: 32]
  assign tx_ch3_aw_data       [  0 +:  2] = user3_awsize         [  0 +:  2]
  assign tx_ch3_aw_data       [  2 +:  8] = user3_awlen          [  0 +:  8]
  assign tx_ch3_aw_data       [ 10 +:  2] = user3_awburst        [  0 +:  2]
  assign tx_ch3_aw_data       [ 12 +: 32] = user3_awaddr         [  0 +: 32]
  assign tx_ch3_w_data        [  0 +: 32] = user3_wdata          [  0 +: 32]
  assign tx_ch3_w_data        [ 32 +: 16] = user3_wstrb          [  0 +: 16]
  assign tx_ch3_w_data        [ 48 +:  1] = user3_wlast                     

  assign rx_grant_enc_data    [  0 +:  3] = tx_grant_enc         [  0 +:  3]
  assign rx_packet_data       [  0 +:583] = tx_packet_data       [  0 +:583]
// AXI to Logic Link Data Mapping
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Slave to Master Packetization
  RX: Total data bits available   598
    RX: Header Size                 3
    RX: Packet Data Size          583
    RX: Common (credit return)     12
 Packet 0: ch3_r00_ch2_r00_ch1_r00_ch0_b00
    rx_packet_enc    [  0 +:  3]  = 0                                // Encoding
    rx_packet_data 0 [  0 +: 32]  = user3_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 0 [ 32 +:  1]  = user3_rlast                      // Llink Data
    rx_packet_data 0 [ 33 +:  2]  = user3_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 0 [ 35 +:  1]  = rx_ch3_r_pushbit                 // Push Bit
    rx_packet_data 0 [ 36 +: 32]  = user2_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 0 [ 68 +:  1]  = user2_rlast                      // Llink Data
    rx_packet_data 0 [ 69 +:  2]  = user2_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 0 [ 71 +:  1]  = rx_ch2_r_pushbit                 // Push Bit
    rx_packet_data 0 [ 72 +: 32]  = user1_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 0 [104 +:  1]  = user1_rlast                      // Llink Data
    rx_packet_data 0 [105 +:  2]  = user1_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 0 [107 +:  1]  = rx_ch1_r_pushbit                 // Push Bit
    rx_packet_data 0 [108 +:  2]  = user0_bresp         [  0 +:  2]  // Llink Data
    rx_packet_data 0 [110 +:  1]  = rx_ch0_b_pushbit                 // Push Bit
    rx_packet_data 0 [111 +:472]  = 0                                // Spare
    rx_packet_common [  0 +:  1]  = rx_ch0_ar_credit                 // Return Credit
    rx_packet_common [  1 +:  1]  = rx_ch0_aw_credit                 // Return Credit
    rx_packet_common [  2 +:  1]  = rx_ch0_w_credit                  // Return Credit
    rx_packet_common [  3 +:  1]  = rx_ch1_ar_credit                 // Return Credit
    rx_packet_common [  4 +:  1]  = rx_ch1_aw_credit                 // Return Credit
    rx_packet_common [  5 +:  1]  = rx_ch1_w_credit                  // Return Credit
    rx_packet_common [  6 +:  1]  = rx_ch2_ar_credit                 // Return Credit
    rx_packet_common [  7 +:  1]  = rx_ch2_aw_credit                 // Return Credit
    rx_packet_common [  8 +:  1]  = rx_ch2_w_credit                  // Return Credit
    rx_packet_common [  9 +:  1]  = rx_ch3_ar_credit                 // Return Credit
    rx_packet_common [ 10 +:  1]  = rx_ch3_aw_credit                 // Return Credit
    rx_packet_common [ 11 +:  1]  = rx_ch3_w_credit                  // Return Credit
 Packet 1: ch3_r00_ch2_r00_ch1_r00_ch0_r00
    rx_packet_enc    [  0 +:  3]  = 1                                // Encoding
    rx_packet_data 1 [  0 +: 32]  = user3_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 1 [ 32 +:  1]  = user3_rlast                      // Llink Data
    rx_packet_data 1 [ 33 +:  2]  = user3_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 1 [ 35 +:  1]  = rx_ch3_r_pushbit                 // Push Bit
    rx_packet_data 1 [ 36 +: 32]  = user2_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 1 [ 68 +:  1]  = user2_rlast                      // Llink Data
    rx_packet_data 1 [ 69 +:  2]  = user2_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 1 [ 71 +:  1]  = rx_ch2_r_pushbit                 // Push Bit
    rx_packet_data 1 [ 72 +: 32]  = user1_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 1 [104 +:  1]  = user1_rlast                      // Llink Data
    rx_packet_data 1 [105 +:  2]  = user1_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 1 [107 +:  1]  = rx_ch1_r_pushbit                 // Push Bit
    rx_packet_data 1 [108 +: 32]  = user0_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 1 [140 +:  1]  = user0_rlast                      // Llink Data
    rx_packet_data 1 [141 +:  2]  = user0_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 1 [143 +:  1]  = rx_ch0_r_pushbit                 // Push Bit
    rx_packet_data 1 [144 +:439]  = 0                                // Spare
    rx_packet_common [  0 +:  1]  = rx_ch0_ar_credit                 // Return Credit
    rx_packet_common [  1 +:  1]  = rx_ch0_aw_credit                 // Return Credit
    rx_packet_common [  2 +:  1]  = rx_ch0_w_credit                  // Return Credit
    rx_packet_common [  3 +:  1]  = rx_ch1_ar_credit                 // Return Credit
    rx_packet_common [  4 +:  1]  = rx_ch1_aw_credit                 // Return Credit
    rx_packet_common [  5 +:  1]  = rx_ch1_w_credit                  // Return Credit
    rx_packet_common [  6 +:  1]  = rx_ch2_ar_credit                 // Return Credit
    rx_packet_common [  7 +:  1]  = rx_ch2_aw_credit                 // Return Credit
    rx_packet_common [  8 +:  1]  = rx_ch2_w_credit                  // Return Credit
    rx_packet_common [  9 +:  1]  = rx_ch3_ar_credit                 // Return Credit
    rx_packet_common [ 10 +:  1]  = rx_ch3_aw_credit                 // Return Credit
    rx_packet_common [ 11 +:  1]  = rx_ch3_w_credit                  // Return Credit
 Packet 2: ch3_r00_ch2_r00_ch1_r00_ch1_b00
    rx_packet_enc    [  0 +:  3]  = 2                                // Encoding
    rx_packet_data 2 [  0 +: 32]  = user3_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 2 [ 32 +:  1]  = user3_rlast                      // Llink Data
    rx_packet_data 2 [ 33 +:  2]  = user3_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 2 [ 35 +:  1]  = rx_ch3_r_pushbit                 // Push Bit
    rx_packet_data 2 [ 36 +: 32]  = user2_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 2 [ 68 +:  1]  = user2_rlast                      // Llink Data
    rx_packet_data 2 [ 69 +:  2]  = user2_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 2 [ 71 +:  1]  = rx_ch2_r_pushbit                 // Push Bit
    rx_packet_data 2 [ 72 +: 32]  = user1_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 2 [104 +:  1]  = user1_rlast                      // Llink Data
    rx_packet_data 2 [105 +:  2]  = user1_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 2 [107 +:  1]  = rx_ch1_r_pushbit                 // Push Bit
    rx_packet_data 2 [108 +:  2]  = user1_bresp         [  0 +:  2]  // Llink Data
    rx_packet_data 2 [110 +:  1]  = rx_ch1_b_pushbit                 // Push Bit
    rx_packet_data 2 [111 +:472]  = 0                                // Spare
    rx_packet_common [  0 +:  1]  = rx_ch0_ar_credit                 // Return Credit
    rx_packet_common [  1 +:  1]  = rx_ch0_aw_credit                 // Return Credit
    rx_packet_common [  2 +:  1]  = rx_ch0_w_credit                  // Return Credit
    rx_packet_common [  3 +:  1]  = rx_ch1_ar_credit                 // Return Credit
    rx_packet_common [  4 +:  1]  = rx_ch1_aw_credit                 // Return Credit
    rx_packet_common [  5 +:  1]  = rx_ch1_w_credit                  // Return Credit
    rx_packet_common [  6 +:  1]  = rx_ch2_ar_credit                 // Return Credit
    rx_packet_common [  7 +:  1]  = rx_ch2_aw_credit                 // Return Credit
    rx_packet_common [  8 +:  1]  = rx_ch2_w_credit                  // Return Credit
    rx_packet_common [  9 +:  1]  = rx_ch3_ar_credit                 // Return Credit
    rx_packet_common [ 10 +:  1]  = rx_ch3_aw_credit                 // Return Credit
    rx_packet_common [ 11 +:  1]  = rx_ch3_w_credit                  // Return Credit
 Packet 3: ch3_r00_ch2_r00_ch2_b00_ch1_r00
    rx_packet_enc    [  0 +:  3]  = 3                                // Encoding
    rx_packet_data 3 [  0 +: 32]  = user3_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 3 [ 32 +:  1]  = user3_rlast                      // Llink Data
    rx_packet_data 3 [ 33 +:  2]  = user3_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 3 [ 35 +:  1]  = rx_ch3_r_pushbit                 // Push Bit
    rx_packet_data 3 [ 36 +: 32]  = user2_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 3 [ 68 +:  1]  = user2_rlast                      // Llink Data
    rx_packet_data 3 [ 69 +:  2]  = user2_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 3 [ 71 +:  1]  = rx_ch2_r_pushbit                 // Push Bit
    rx_packet_data 3 [ 72 +: 32]  = user1_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 3 [104 +:  1]  = user1_rlast                      // Llink Data
    rx_packet_data 3 [105 +:  2]  = user1_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 3 [107 +:  1]  = rx_ch1_r_pushbit                 // Push Bit
    rx_packet_data 3 [108 +:  2]  = user2_bresp         [  0 +:  2]  // Llink Data
    rx_packet_data 3 [110 +:  1]  = rx_ch2_b_pushbit                 // Push Bit
    rx_packet_data 3 [111 +:472]  = 0                                // Spare
    rx_packet_common [  0 +:  1]  = rx_ch0_ar_credit                 // Return Credit
    rx_packet_common [  1 +:  1]  = rx_ch0_aw_credit                 // Return Credit
    rx_packet_common [  2 +:  1]  = rx_ch0_w_credit                  // Return Credit
    rx_packet_common [  3 +:  1]  = rx_ch1_ar_credit                 // Return Credit
    rx_packet_common [  4 +:  1]  = rx_ch1_aw_credit                 // Return Credit
    rx_packet_common [  5 +:  1]  = rx_ch1_w_credit                  // Return Credit
    rx_packet_common [  6 +:  1]  = rx_ch2_ar_credit                 // Return Credit
    rx_packet_common [  7 +:  1]  = rx_ch2_aw_credit                 // Return Credit
    rx_packet_common [  8 +:  1]  = rx_ch2_w_credit                  // Return Credit
    rx_packet_common [  9 +:  1]  = rx_ch3_ar_credit                 // Return Credit
    rx_packet_common [ 10 +:  1]  = rx_ch3_aw_credit                 // Return Credit
    rx_packet_common [ 11 +:  1]  = rx_ch3_w_credit                  // Return Credit
 Packet 4: ch3_r00_ch3_b00_ch2_r00_ch1_r00
    rx_packet_enc    [  0 +:  3]  = 4                                // Encoding
    rx_packet_data 4 [  0 +: 32]  = user3_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 4 [ 32 +:  1]  = user3_rlast                      // Llink Data
    rx_packet_data 4 [ 33 +:  2]  = user3_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 4 [ 35 +:  1]  = rx_ch3_r_pushbit                 // Push Bit
    rx_packet_data 4 [ 36 +: 32]  = user2_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 4 [ 68 +:  1]  = user2_rlast                      // Llink Data
    rx_packet_data 4 [ 69 +:  2]  = user2_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 4 [ 71 +:  1]  = rx_ch2_r_pushbit                 // Push Bit
    rx_packet_data 4 [ 72 +: 32]  = user1_rdata         [  0 +: 32]  // Llink Data
    rx_packet_data 4 [104 +:  1]  = user1_rlast                      // Llink Data
    rx_packet_data 4 [105 +:  2]  = user1_rresp         [  0 +:  2]  // Llink Data
    rx_packet_data 4 [107 +:  1]  = rx_ch1_r_pushbit                 // Push Bit
    rx_packet_data 4 [108 +:  2]  = user3_bresp         [  0 +:  2]  // Llink Data
    rx_packet_data 4 [110 +:  1]  = rx_ch3_b_pushbit                 // Push Bit
    rx_packet_data 4 [111 +:472]  = 0                                // Spare
    rx_packet_common [  0 +:  1]  = rx_ch0_ar_credit                 // Return Credit
    rx_packet_common [  1 +:  1]  = rx_ch0_aw_credit                 // Return Credit
    rx_packet_common [  2 +:  1]  = rx_ch0_w_credit                  // Return Credit
    rx_packet_common [  3 +:  1]  = rx_ch1_ar_credit                 // Return Credit
    rx_packet_common [  4 +:  1]  = rx_ch1_aw_credit                 // Return Credit
    rx_packet_common [  5 +:  1]  = rx_ch1_w_credit                  // Return Credit
    rx_packet_common [  6 +:  1]  = rx_ch2_ar_credit                 // Return Credit
    rx_packet_common [  7 +:  1]  = rx_ch2_aw_credit                 // Return Credit
    rx_packet_common [  8 +:  1]  = rx_ch2_w_credit                  // Return Credit
    rx_packet_common [  9 +:  1]  = rx_ch3_ar_credit                 // Return Credit
    rx_packet_common [ 10 +:  1]  = rx_ch3_aw_credit                 // Return Credit
    rx_packet_common [ 11 +:  1]  = rx_ch3_w_credit                  // Return Credit

// Slave to Master Packetization
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Transmit
  Channel 0 TX   [  0] = tx_ch0_ar_pushbit   
  Channel 0 TX   [  1] = user0_arsize         [  0]
  Channel 0 TX   [  2] = user0_arsize         [  1]
  Channel 0 TX   [  3] = user0_arlen          [  0]
  Channel 0 TX   [  4] = 1'b0 // MARKER
  Channel 0 TX   [  5] = user0_arlen          [  1]
  Channel 0 TX   [  6] = user0_arlen          [  2]
  Channel 0 TX   [  7] = user0_arlen          [  3]
  Channel 0 TX   [  8] = user0_arlen          [  4]
  Channel 0 TX   [  9] = user0_arlen          [  5]
  Channel 0 TX   [ 10] = user0_arlen          [  6]
  Channel 0 TX   [ 11] = user0_arlen          [  7]
  Channel 0 TX   [ 12] = user0_arburst        [  0]
  Channel 0 TX   [ 13] = user0_arburst        [  1]
  Channel 0 TX   [ 14] = user0_araddr         [  0]
  Channel 0 TX   [ 15] = user0_araddr         [  1]
  Channel 0 TX   [ 16] = user0_araddr         [  2]
  Channel 0 TX   [ 17] = user0_araddr         [  3]
  Channel 0 TX   [ 18] = user0_araddr         [  4]
  Channel 0 TX   [ 19] = user0_araddr         [  5]
  Channel 0 TX   [ 20] = user0_araddr         [  6]
  Channel 0 TX   [ 21] = user0_araddr         [  7]
  Channel 0 TX   [ 22] = user0_araddr         [  8]
  Channel 0 TX   [ 23] = user0_araddr         [  9]
  Channel 0 TX   [ 24] = user0_araddr         [ 10]
  Channel 0 TX   [ 25] = user0_araddr         [ 11]
  Channel 0 TX   [ 26] = user0_araddr         [ 12]
  Channel 0 TX   [ 27] = user0_araddr         [ 13]
  Channel 0 TX   [ 28] = user0_araddr         [ 14]
  Channel 0 TX   [ 29] = user0_araddr         [ 15]
  Channel 0 TX   [ 30] = user0_araddr         [ 16]
  Channel 0 TX   [ 31] = user0_araddr         [ 17]
  Channel 0 TX   [ 32] = user0_araddr         [ 18]
  Channel 0 TX   [ 33] = user0_araddr         [ 19]
  Channel 0 TX   [ 34] = user0_araddr         [ 20]
  Channel 0 TX   [ 35] = user0_araddr         [ 21]
  Channel 0 TX   [ 36] = user0_araddr         [ 22]
  Channel 0 TX   [ 37] = user0_araddr         [ 23]
  Channel 0 TX   [ 38] = 1'b0 // DBI
  Channel 0 TX   [ 39] = 1'b0 // DBI
  Channel 0 TX   [ 40] = user0_araddr         [ 24]
  Channel 0 TX   [ 41] = user0_araddr         [ 25]
  Channel 0 TX   [ 42] = user0_araddr         [ 26]
  Channel 0 TX   [ 43] = user0_araddr         [ 27]
  Channel 0 TX   [ 44] = user0_araddr         [ 28]
  Channel 0 TX   [ 45] = user0_araddr         [ 29]
  Channel 0 TX   [ 46] = user0_araddr         [ 30]
  Channel 0 TX   [ 47] = user0_araddr         [ 31]
  Channel 0 TX   [ 48] = tx_ch0_aw_pushbit   
  Channel 0 TX   [ 49] = user0_awsize         [  0]
  Channel 0 TX   [ 50] = user0_awsize         [  1]
  Channel 0 TX   [ 51] = user0_awlen          [  0]
  Channel 0 TX   [ 52] = user0_awlen          [  1]
  Channel 0 TX   [ 53] = user0_awlen          [  2]
  Channel 0 TX   [ 54] = user0_awlen          [  3]
  Channel 0 TX   [ 55] = user0_awlen          [  4]
  Channel 0 TX   [ 56] = user0_awlen          [  5]
  Channel 0 TX   [ 57] = user0_awlen          [  6]
  Channel 0 TX   [ 58] = user0_awlen          [  7]
  Channel 0 TX   [ 59] = user0_awburst        [  0]
  Channel 0 TX   [ 60] = user0_awburst        [  1]
  Channel 0 TX   [ 61] = user0_awaddr         [  0]
  Channel 0 TX   [ 62] = user0_awaddr         [  1]
  Channel 0 TX   [ 63] = user0_awaddr         [  2]
  Channel 0 TX   [ 64] = user0_awaddr         [  3]
  Channel 0 TX   [ 65] = user0_awaddr         [  4]
  Channel 0 TX   [ 66] = user0_awaddr         [  5]
  Channel 0 TX   [ 67] = user0_awaddr         [  6]
  Channel 0 TX   [ 68] = user0_awaddr         [  7]
  Channel 0 TX   [ 69] = user0_awaddr         [  8]
  Channel 0 TX   [ 70] = user0_awaddr         [  9]
  Channel 0 TX   [ 71] = user0_awaddr         [ 10]
  Channel 0 TX   [ 72] = user0_awaddr         [ 11]
  Channel 0 TX   [ 73] = user0_awaddr         [ 12]
  Channel 0 TX   [ 74] = user0_awaddr         [ 13]
  Channel 0 TX   [ 75] = user0_awaddr         [ 14]
  Channel 0 TX   [ 76] = 1'b0 // STROBE
  Channel 0 TX   [ 77] = user0_awaddr         [ 15]
  Channel 0 TX   [ 78] = 1'b0 // DBI
  Channel 0 TX   [ 79] = 1'b0 // DBI
  Channel 0 TX   [ 80] = user0_awaddr         [ 16]
  Channel 0 TX   [ 81] = user0_awaddr         [ 17]
  Channel 0 TX   [ 82] = user0_awaddr         [ 18]
  Channel 0 TX   [ 83] = user0_awaddr         [ 19]
  Channel 0 TX   [ 84] = 1'b0 // MARKER
  Channel 0 TX   [ 85] = user0_awaddr         [ 20]
  Channel 0 TX   [ 86] = user0_awaddr         [ 21]
  Channel 0 TX   [ 87] = user0_awaddr         [ 22]
  Channel 0 TX   [ 88] = user0_awaddr         [ 23]
  Channel 0 TX   [ 89] = user0_awaddr         [ 24]
  Channel 0 TX   [ 90] = user0_awaddr         [ 25]
  Channel 0 TX   [ 91] = user0_awaddr         [ 26]
  Channel 0 TX   [ 92] = user0_awaddr         [ 27]
  Channel 0 TX   [ 93] = user0_awaddr         [ 28]
  Channel 0 TX   [ 94] = user0_awaddr         [ 29]
  Channel 0 TX   [ 95] = user0_awaddr         [ 30]
  Channel 0 TX   [ 96] = user0_awaddr         [ 31]
  Channel 0 TX   [ 97] = tx_ch0_w_pushbit    
  Channel 0 TX   [ 98] = user0_wdata          [  0]
  Channel 0 TX   [ 99] = user0_wdata          [  1]
  Channel 0 TX   [100] = user0_wdata          [  2]
  Channel 0 TX   [101] = user0_wdata          [  3]
  Channel 0 TX   [102] = user0_wdata          [  4]
  Channel 0 TX   [103] = user0_wdata          [  5]
  Channel 0 TX   [104] = user0_wdata          [  6]
  Channel 0 TX   [105] = user0_wdata          [  7]
  Channel 0 TX   [106] = user0_wdata          [  8]
  Channel 0 TX   [107] = user0_wdata          [  9]
  Channel 0 TX   [108] = user0_wdata          [ 10]
  Channel 0 TX   [109] = user0_wdata          [ 11]
  Channel 0 TX   [110] = user0_wdata          [ 12]
  Channel 0 TX   [111] = user0_wdata          [ 13]
  Channel 0 TX   [112] = user0_wdata          [ 14]
  Channel 0 TX   [113] = user0_wdata          [ 15]
  Channel 0 TX   [114] = user0_wdata          [ 16]
  Channel 0 TX   [115] = user0_wdata          [ 17]
  Channel 0 TX   [116] = user0_wdata          [ 18]
  Channel 0 TX   [117] = user0_wdata          [ 19]
  Channel 0 TX   [118] = 1'b0 // DBI
  Channel 0 TX   [119] = 1'b0 // DBI
  Channel 0 TX   [120] = user0_wdata          [ 20]
  Channel 0 TX   [121] = user0_wdata          [ 21]
  Channel 0 TX   [122] = user0_wdata          [ 22]
  Channel 0 TX   [123] = user0_wdata          [ 23]
  Channel 0 TX   [124] = user0_wdata          [ 24]
  Channel 0 TX   [125] = user0_wdata          [ 25]
  Channel 0 TX   [126] = user0_wdata          [ 26]
  Channel 0 TX   [127] = user0_wdata          [ 27]
  Channel 0 TX   [128] = user0_wdata          [ 28]
  Channel 0 TX   [129] = user0_wdata          [ 29]
  Channel 0 TX   [130] = user0_wdata          [ 30]
  Channel 0 TX   [131] = user0_wdata          [ 31]
  Channel 0 TX   [132] = user0_wstrb          [  0]
  Channel 0 TX   [133] = user0_wstrb          [  1]
  Channel 0 TX   [134] = user0_wstrb          [  2]
  Channel 0 TX   [135] = user0_wstrb          [  3]
  Channel 0 TX   [136] = user0_wstrb          [  4]
  Channel 0 TX   [137] = user0_wstrb          [  5]
  Channel 0 TX   [138] = user0_wstrb          [  6]
  Channel 0 TX   [139] = user0_wstrb          [  7]
  Channel 0 TX   [140] = user0_wstrb          [  8]
  Channel 0 TX   [141] = user0_wstrb          [  9]
  Channel 0 TX   [142] = user0_wstrb          [ 10]
  Channel 0 TX   [143] = user0_wstrb          [ 11]
  Channel 0 TX   [144] = user0_wstrb          [ 12]
  Channel 0 TX   [145] = user0_wstrb          [ 13]
  Channel 0 TX   [146] = user0_wstrb          [ 14]
  Channel 0 TX   [147] = user0_wstrb          [ 15]
  Channel 0 TX   [148] = user0_wlast         
  Channel 0 TX   [149] = tx_ch0_r_credit     
  Channel 0 TX   [150] = tx_ch0_b_credit     
  Channel 0 TX   [151] = tx_ch1_ar_pushbit   
  Channel 0 TX   [152] = user1_arsize         [  0]
  Channel 0 TX   [153] = user1_arsize         [  1]
  Channel 0 TX   [154] = user1_arlen          [  0]
  Channel 0 TX   [155] = user1_arlen          [  1]
  Channel 0 TX   [156] = user1_arlen          [  2]
  Channel 0 TX   [157] = user1_arlen          [  3]
  Channel 0 TX   [158] = 1'b0 // DBI
  Channel 0 TX   [159] = 1'b0 // DBI
  Channel 0 TX   [160] = user1_arlen          [  4]
  Channel 0 TX   [161] = user1_arlen          [  5]
  Channel 0 TX   [162] = user1_arlen          [  6]
  Channel 0 TX   [163] = user1_arlen          [  7]
  Channel 0 TX   [164] = 1'b0 // MARKER
  Channel 0 TX   [165] = user1_arburst        [  0]
  Channel 0 TX   [166] = user1_arburst        [  1]
  Channel 0 TX   [167] = user1_araddr         [  0]
  Channel 0 TX   [168] = user1_araddr         [  1]
  Channel 0 TX   [169] = user1_araddr         [  2]
  Channel 0 TX   [170] = user1_araddr         [  3]
  Channel 0 TX   [171] = user1_araddr         [  4]
  Channel 0 TX   [172] = user1_araddr         [  5]
  Channel 0 TX   [173] = user1_araddr         [  6]
  Channel 0 TX   [174] = user1_araddr         [  7]
  Channel 0 TX   [175] = user1_araddr         [  8]
  Channel 0 TX   [176] = user1_araddr         [  9]
  Channel 0 TX   [177] = user1_araddr         [ 10]
  Channel 0 TX   [178] = user1_araddr         [ 11]
  Channel 0 TX   [179] = user1_araddr         [ 12]
  Channel 0 TX   [180] = user1_araddr         [ 13]
  Channel 0 TX   [181] = user1_araddr         [ 14]
  Channel 0 TX   [182] = user1_araddr         [ 15]
  Channel 0 TX   [183] = user1_araddr         [ 16]
  Channel 0 TX   [184] = user1_araddr         [ 17]
  Channel 0 TX   [185] = user1_araddr         [ 18]
  Channel 0 TX   [186] = user1_araddr         [ 19]
  Channel 0 TX   [187] = user1_araddr         [ 20]
  Channel 0 TX   [188] = user1_araddr         [ 21]
  Channel 0 TX   [189] = user1_araddr         [ 22]
  Channel 0 TX   [190] = user1_araddr         [ 23]
  Channel 0 TX   [191] = user1_araddr         [ 24]
  Channel 0 TX   [192] = user1_araddr         [ 25]
  Channel 0 TX   [193] = user1_araddr         [ 26]
  Channel 0 TX   [194] = user1_araddr         [ 27]
  Channel 0 TX   [195] = user1_araddr         [ 28]
  Channel 0 TX   [196] = user1_araddr         [ 29]
  Channel 0 TX   [197] = user1_araddr         [ 30]
  Channel 0 TX   [198] = 1'b0 // DBI
  Channel 0 TX   [199] = 1'b0 // DBI
  Channel 0 TX   [200] = user1_araddr         [ 31]
  Channel 0 TX   [201] = tx_ch1_aw_pushbit   
  Channel 0 TX   [202] = user1_awsize         [  0]
  Channel 0 TX   [203] = user1_awsize         [  1]
  Channel 0 TX   [204] = user1_awlen          [  0]
  Channel 0 TX   [205] = user1_awlen          [  1]
  Channel 0 TX   [206] = user1_awlen          [  2]
  Channel 0 TX   [207] = user1_awlen          [  3]
  Channel 0 TX   [208] = user1_awlen          [  4]
  Channel 0 TX   [209] = user1_awlen          [  5]
  Channel 0 TX   [210] = user1_awlen          [  6]
  Channel 0 TX   [211] = user1_awlen          [  7]
  Channel 0 TX   [212] = user1_awburst        [  0]
  Channel 0 TX   [213] = user1_awburst        [  1]
  Channel 0 TX   [214] = user1_awaddr         [  0]
  Channel 0 TX   [215] = user1_awaddr         [  1]
  Channel 0 TX   [216] = user1_awaddr         [  2]
  Channel 0 TX   [217] = user1_awaddr         [  3]
  Channel 0 TX   [218] = user1_awaddr         [  4]
  Channel 0 TX   [219] = user1_awaddr         [  5]
  Channel 0 TX   [220] = user1_awaddr         [  6]
  Channel 0 TX   [221] = user1_awaddr         [  7]
  Channel 0 TX   [222] = user1_awaddr         [  8]
  Channel 0 TX   [223] = user1_awaddr         [  9]
  Channel 0 TX   [224] = user1_awaddr         [ 10]
  Channel 0 TX   [225] = user1_awaddr         [ 11]
  Channel 0 TX   [226] = user1_awaddr         [ 12]
  Channel 0 TX   [227] = user1_awaddr         [ 13]
  Channel 0 TX   [228] = user1_awaddr         [ 14]
  Channel 0 TX   [229] = user1_awaddr         [ 15]
  Channel 0 TX   [230] = user1_awaddr         [ 16]
  Channel 0 TX   [231] = user1_awaddr         [ 17]
  Channel 0 TX   [232] = user1_awaddr         [ 18]
  Channel 0 TX   [233] = user1_awaddr         [ 19]
  Channel 0 TX   [234] = user1_awaddr         [ 20]
  Channel 0 TX   [235] = user1_awaddr         [ 21]
  Channel 0 TX   [236] = user1_awaddr         [ 22]
  Channel 0 TX   [237] = user1_awaddr         [ 23]
  Channel 0 TX   [238] = 1'b0 // DBI
  Channel 0 TX   [239] = 1'b0 // DBI
  Channel 0 TX   [240] = user1_awaddr         [ 24]
  Channel 0 TX   [241] = user1_awaddr         [ 25]
  Channel 0 TX   [242] = user1_awaddr         [ 26]
  Channel 0 TX   [243] = user1_awaddr         [ 27]
  Channel 0 TX   [244] = 1'b0 // MARKER
  Channel 0 TX   [245] = user1_awaddr         [ 28]
  Channel 0 TX   [246] = user1_awaddr         [ 29]
  Channel 0 TX   [247] = user1_awaddr         [ 30]
  Channel 0 TX   [248] = user1_awaddr         [ 31]
  Channel 0 TX   [249] = tx_ch1_w_pushbit    
  Channel 0 TX   [250] = user1_wdata          [  0]
  Channel 0 TX   [251] = user1_wdata          [  1]
  Channel 0 TX   [252] = user1_wdata          [  2]
  Channel 0 TX   [253] = user1_wdata          [  3]
  Channel 0 TX   [254] = user1_wdata          [  4]
  Channel 0 TX   [255] = user1_wdata          [  5]
  Channel 0 TX   [256] = user1_wdata          [  6]
  Channel 0 TX   [257] = user1_wdata          [  7]
  Channel 0 TX   [258] = user1_wdata          [  8]
  Channel 0 TX   [259] = user1_wdata          [  9]
  Channel 0 TX   [260] = user1_wdata          [ 10]
  Channel 0 TX   [261] = user1_wdata          [ 11]
  Channel 0 TX   [262] = user1_wdata          [ 12]
  Channel 0 TX   [263] = user1_wdata          [ 13]
  Channel 0 TX   [264] = user1_wdata          [ 14]
  Channel 0 TX   [265] = user1_wdata          [ 15]
  Channel 0 TX   [266] = user1_wdata          [ 16]
  Channel 0 TX   [267] = user1_wdata          [ 17]
  Channel 0 TX   [268] = user1_wdata          [ 18]
  Channel 0 TX   [269] = user1_wdata          [ 19]
  Channel 0 TX   [270] = user1_wdata          [ 20]
  Channel 0 TX   [271] = user1_wdata          [ 21]
  Channel 0 TX   [272] = user1_wdata          [ 22]
  Channel 0 TX   [273] = user1_wdata          [ 23]
  Channel 0 TX   [274] = user1_wdata          [ 24]
  Channel 0 TX   [275] = user1_wdata          [ 25]
  Channel 0 TX   [276] = user1_wdata          [ 26]
  Channel 0 TX   [277] = user1_wdata          [ 27]
  Channel 0 TX   [278] = 1'b0 // DBI
  Channel 0 TX   [279] = 1'b0 // DBI
  Channel 0 TX   [280] = user1_wdata          [ 28]
  Channel 0 TX   [281] = user1_wdata          [ 29]
  Channel 0 TX   [282] = user1_wdata          [ 30]
  Channel 0 TX   [283] = user1_wdata          [ 31]
  Channel 0 TX   [284] = user1_wstrb          [  0]
  Channel 0 TX   [285] = user1_wstrb          [  1]
  Channel 0 TX   [286] = user1_wstrb          [  2]
  Channel 0 TX   [287] = user1_wstrb          [  3]
  Channel 0 TX   [288] = user1_wstrb          [  4]
  Channel 0 TX   [289] = user1_wstrb          [  5]
  Channel 0 TX   [290] = user1_wstrb          [  6]
  Channel 0 TX   [291] = user1_wstrb          [  7]
  Channel 0 TX   [292] = user1_wstrb          [  8]
  Channel 0 TX   [293] = user1_wstrb          [  9]
  Channel 0 TX   [294] = user1_wstrb          [ 10]
  Channel 0 TX   [295] = user1_wstrb          [ 11]
  Channel 0 TX   [296] = user1_wstrb          [ 12]
  Channel 0 TX   [297] = user1_wstrb          [ 13]
  Channel 0 TX   [298] = user1_wstrb          [ 14]
  Channel 0 TX   [299] = user1_wstrb          [ 15]
  Channel 0 TX   [300] = user1_wlast         
  Channel 0 TX   [301] = tx_ch1_r_credit     
  Channel 0 TX   [302] = tx_ch1_b_credit     
  Channel 0 TX   [303] = tx_ch2_ar_pushbit   
  Channel 0 TX   [304] = user2_arsize         [  0]
  Channel 0 TX   [305] = user2_arsize         [  1]
  Channel 0 TX   [306] = user2_arlen          [  0]
  Channel 0 TX   [307] = user2_arlen          [  1]
  Channel 0 TX   [308] = user2_arlen          [  2]
  Channel 0 TX   [309] = user2_arlen          [  3]
  Channel 0 TX   [310] = user2_arlen          [  4]
  Channel 0 TX   [311] = user2_arlen          [  5]
  Channel 0 TX   [312] = user2_arlen          [  6]
  Channel 0 TX   [313] = user2_arlen          [  7]
  Channel 0 TX   [314] = user2_arburst        [  0]
  Channel 0 TX   [315] = user2_arburst        [  1]
  Channel 0 TX   [316] = user2_araddr         [  0]
  Channel 0 TX   [317] = user2_araddr         [  1]
  Channel 0 TX   [318] = 1'b0 // DBI
  Channel 0 TX   [319] = 1'b0 // DBI
  Channel 1 TX   [  0] = user2_araddr         [  2]
  Channel 1 TX   [  1] = user2_araddr         [  3]
  Channel 1 TX   [  2] = user2_araddr         [  4]
  Channel 1 TX   [  3] = user2_araddr         [  5]
  Channel 1 TX   [  4] = 1'b0 // MARKER
  Channel 1 TX   [  5] = user2_araddr         [  6]
  Channel 1 TX   [  6] = user2_araddr         [  7]
  Channel 1 TX   [  7] = user2_araddr         [  8]
  Channel 1 TX   [  8] = user2_araddr         [  9]
  Channel 1 TX   [  9] = user2_araddr         [ 10]
  Channel 1 TX   [ 10] = user2_araddr         [ 11]
  Channel 1 TX   [ 11] = user2_araddr         [ 12]
  Channel 1 TX   [ 12] = user2_araddr         [ 13]
  Channel 1 TX   [ 13] = user2_araddr         [ 14]
  Channel 1 TX   [ 14] = user2_araddr         [ 15]
  Channel 1 TX   [ 15] = user2_araddr         [ 16]
  Channel 1 TX   [ 16] = user2_araddr         [ 17]
  Channel 1 TX   [ 17] = user2_araddr         [ 18]
  Channel 1 TX   [ 18] = user2_araddr         [ 19]
  Channel 1 TX   [ 19] = user2_araddr         [ 20]
  Channel 1 TX   [ 20] = user2_araddr         [ 21]
  Channel 1 TX   [ 21] = user2_araddr         [ 22]
  Channel 1 TX   [ 22] = user2_araddr         [ 23]
  Channel 1 TX   [ 23] = user2_araddr         [ 24]
  Channel 1 TX   [ 24] = user2_araddr         [ 25]
  Channel 1 TX   [ 25] = user2_araddr         [ 26]
  Channel 1 TX   [ 26] = user2_araddr         [ 27]
  Channel 1 TX   [ 27] = user2_araddr         [ 28]
  Channel 1 TX   [ 28] = user2_araddr         [ 29]
  Channel 1 TX   [ 29] = user2_araddr         [ 30]
  Channel 1 TX   [ 30] = user2_araddr         [ 31]
  Channel 1 TX   [ 31] = tx_ch2_aw_pushbit   
  Channel 1 TX   [ 32] = user2_awsize         [  0]
  Channel 1 TX   [ 33] = user2_awsize         [  1]
  Channel 1 TX   [ 34] = user2_awlen          [  0]
  Channel 1 TX   [ 35] = user2_awlen          [  1]
  Channel 1 TX   [ 36] = user2_awlen          [  2]
  Channel 1 TX   [ 37] = user2_awlen          [  3]
  Channel 1 TX   [ 38] = 1'b0 // DBI
  Channel 1 TX   [ 39] = 1'b0 // DBI
  Channel 1 TX   [ 40] = user2_awlen          [  4]
  Channel 1 TX   [ 41] = user2_awlen          [  5]
  Channel 1 TX   [ 42] = user2_awlen          [  6]
  Channel 1 TX   [ 43] = user2_awlen          [  7]
  Channel 1 TX   [ 44] = user2_awburst        [  0]
  Channel 1 TX   [ 45] = user2_awburst        [  1]
  Channel 1 TX   [ 46] = user2_awaddr         [  0]
  Channel 1 TX   [ 47] = user2_awaddr         [  1]
  Channel 1 TX   [ 48] = user2_awaddr         [  2]
  Channel 1 TX   [ 49] = user2_awaddr         [  3]
  Channel 1 TX   [ 50] = user2_awaddr         [  4]
  Channel 1 TX   [ 51] = user2_awaddr         [  5]
  Channel 1 TX   [ 52] = user2_awaddr         [  6]
  Channel 1 TX   [ 53] = user2_awaddr         [  7]
  Channel 1 TX   [ 54] = user2_awaddr         [  8]
  Channel 1 TX   [ 55] = user2_awaddr         [  9]
  Channel 1 TX   [ 56] = user2_awaddr         [ 10]
  Channel 1 TX   [ 57] = user2_awaddr         [ 11]
  Channel 1 TX   [ 58] = user2_awaddr         [ 12]
  Channel 1 TX   [ 59] = user2_awaddr         [ 13]
  Channel 1 TX   [ 60] = user2_awaddr         [ 14]
  Channel 1 TX   [ 61] = user2_awaddr         [ 15]
  Channel 1 TX   [ 62] = user2_awaddr         [ 16]
  Channel 1 TX   [ 63] = user2_awaddr         [ 17]
  Channel 1 TX   [ 64] = user2_awaddr         [ 18]
  Channel 1 TX   [ 65] = user2_awaddr         [ 19]
  Channel 1 TX   [ 66] = user2_awaddr         [ 20]
  Channel 1 TX   [ 67] = user2_awaddr         [ 21]
  Channel 1 TX   [ 68] = user2_awaddr         [ 22]
  Channel 1 TX   [ 69] = user2_awaddr         [ 23]
  Channel 1 TX   [ 70] = user2_awaddr         [ 24]
  Channel 1 TX   [ 71] = user2_awaddr         [ 25]
  Channel 1 TX   [ 72] = user2_awaddr         [ 26]
  Channel 1 TX   [ 73] = user2_awaddr         [ 27]
  Channel 1 TX   [ 74] = user2_awaddr         [ 28]
  Channel 1 TX   [ 75] = user2_awaddr         [ 29]
  Channel 1 TX   [ 76] = 1'b0 // STROBE
  Channel 1 TX   [ 77] = user2_awaddr         [ 30]
  Channel 1 TX   [ 78] = 1'b0 // DBI
  Channel 1 TX   [ 79] = 1'b0 // DBI
  Channel 1 TX   [ 80] = user2_awaddr         [ 31]
  Channel 1 TX   [ 81] = tx_ch2_w_pushbit    
  Channel 1 TX   [ 82] = user2_wdata          [  0]
  Channel 1 TX   [ 83] = user2_wdata          [  1]
  Channel 1 TX   [ 84] = 1'b0 // MARKER
  Channel 1 TX   [ 85] = user2_wdata          [  2]
  Channel 1 TX   [ 86] = user2_wdata          [  3]
  Channel 1 TX   [ 87] = user2_wdata          [  4]
  Channel 1 TX   [ 88] = user2_wdata          [  5]
  Channel 1 TX   [ 89] = user2_wdata          [  6]
  Channel 1 TX   [ 90] = user2_wdata          [  7]
  Channel 1 TX   [ 91] = user2_wdata          [  8]
  Channel 1 TX   [ 92] = user2_wdata          [  9]
  Channel 1 TX   [ 93] = user2_wdata          [ 10]
  Channel 1 TX   [ 94] = user2_wdata          [ 11]
  Channel 1 TX   [ 95] = user2_wdata          [ 12]
  Channel 1 TX   [ 96] = user2_wdata          [ 13]
  Channel 1 TX   [ 97] = user2_wdata          [ 14]
  Channel 1 TX   [ 98] = user2_wdata          [ 15]
  Channel 1 TX   [ 99] = user2_wdata          [ 16]
  Channel 1 TX   [100] = user2_wdata          [ 17]
  Channel 1 TX   [101] = user2_wdata          [ 18]
  Channel 1 TX   [102] = user2_wdata          [ 19]
  Channel 1 TX   [103] = user2_wdata          [ 20]
  Channel 1 TX   [104] = user2_wdata          [ 21]
  Channel 1 TX   [105] = user2_wdata          [ 22]
  Channel 1 TX   [106] = user2_wdata          [ 23]
  Channel 1 TX   [107] = user2_wdata          [ 24]
  Channel 1 TX   [108] = user2_wdata          [ 25]
  Channel 1 TX   [109] = user2_wdata          [ 26]
  Channel 1 TX   [110] = user2_wdata          [ 27]
  Channel 1 TX   [111] = user2_wdata          [ 28]
  Channel 1 TX   [112] = user2_wdata          [ 29]
  Channel 1 TX   [113] = user2_wdata          [ 30]
  Channel 1 TX   [114] = user2_wdata          [ 31]
  Channel 1 TX   [115] = user2_wstrb          [  0]
  Channel 1 TX   [116] = user2_wstrb          [  1]
  Channel 1 TX   [117] = user2_wstrb          [  2]
  Channel 1 TX   [118] = 1'b0 // DBI
  Channel 1 TX   [119] = 1'b0 // DBI
  Channel 1 TX   [120] = user2_wstrb          [  3]
  Channel 1 TX   [121] = user2_wstrb          [  4]
  Channel 1 TX   [122] = user2_wstrb          [  5]
  Channel 1 TX   [123] = user2_wstrb          [  6]
  Channel 1 TX   [124] = user2_wstrb          [  7]
  Channel 1 TX   [125] = user2_wstrb          [  8]
  Channel 1 TX   [126] = user2_wstrb          [  9]
  Channel 1 TX   [127] = user2_wstrb          [ 10]
  Channel 1 TX   [128] = user2_wstrb          [ 11]
  Channel 1 TX   [129] = user2_wstrb          [ 12]
  Channel 1 TX   [130] = user2_wstrb          [ 13]
  Channel 1 TX   [131] = user2_wstrb          [ 14]
  Channel 1 TX   [132] = user2_wstrb          [ 15]
  Channel 1 TX   [133] = user2_wlast         
  Channel 1 TX   [134] = tx_ch2_r_credit     
  Channel 1 TX   [135] = tx_ch2_b_credit     
  Channel 1 TX   [136] = tx_ch3_ar_pushbit   
  Channel 1 TX   [137] = user3_arsize         [  0]
  Channel 1 TX   [138] = user3_arsize         [  1]
  Channel 1 TX   [139] = user3_arlen          [  0]
  Channel 1 TX   [140] = user3_arlen          [  1]
  Channel 1 TX   [141] = user3_arlen          [  2]
  Channel 1 TX   [142] = user3_arlen          [  3]
  Channel 1 TX   [143] = user3_arlen          [  4]
  Channel 1 TX   [144] = user3_arlen          [  5]
  Channel 1 TX   [145] = user3_arlen          [  6]
  Channel 1 TX   [146] = user3_arlen          [  7]
  Channel 1 TX   [147] = user3_arburst        [  0]
  Channel 1 TX   [148] = user3_arburst        [  1]
  Channel 1 TX   [149] = user3_araddr         [  0]
  Channel 1 TX   [150] = user3_araddr         [  1]
  Channel 1 TX   [151] = user3_araddr         [  2]
  Channel 1 TX   [152] = user3_araddr         [  3]
  Channel 1 TX   [153] = user3_araddr         [  4]
  Channel 1 TX   [154] = user3_araddr         [  5]
  Channel 1 TX   [155] = user3_araddr         [  6]
  Channel 1 TX   [156] = user3_araddr         [  7]
  Channel 1 TX   [157] = user3_araddr         [  8]
  Channel 1 TX   [158] = 1'b0 // DBI
  Channel 1 TX   [159] = 1'b0 // DBI
  Channel 1 TX   [160] = user3_araddr         [  9]
  Channel 1 TX   [161] = user3_araddr         [ 10]
  Channel 1 TX   [162] = user3_araddr         [ 11]
  Channel 1 TX   [163] = user3_araddr         [ 12]
  Channel 1 TX   [164] = 1'b0 // MARKER
  Channel 1 TX   [165] = user3_araddr         [ 13]
  Channel 1 TX   [166] = user3_araddr         [ 14]
  Channel 1 TX   [167] = user3_araddr         [ 15]
  Channel 1 TX   [168] = user3_araddr         [ 16]
  Channel 1 TX   [169] = user3_araddr         [ 17]
  Channel 1 TX   [170] = user3_araddr         [ 18]
  Channel 1 TX   [171] = user3_araddr         [ 19]
  Channel 1 TX   [172] = user3_araddr         [ 20]
  Channel 1 TX   [173] = user3_araddr         [ 21]
  Channel 1 TX   [174] = user3_araddr         [ 22]
  Channel 1 TX   [175] = user3_araddr         [ 23]
  Channel 1 TX   [176] = user3_araddr         [ 24]
  Channel 1 TX   [177] = user3_araddr         [ 25]
  Channel 1 TX   [178] = user3_araddr         [ 26]
  Channel 1 TX   [179] = user3_araddr         [ 27]
  Channel 1 TX   [180] = user3_araddr         [ 28]
  Channel 1 TX   [181] = user3_araddr         [ 29]
  Channel 1 TX   [182] = user3_araddr         [ 30]
  Channel 1 TX   [183] = user3_araddr         [ 31]
  Channel 1 TX   [184] = tx_ch3_aw_pushbit   
  Channel 1 TX   [185] = user3_awsize         [  0]
  Channel 1 TX   [186] = user3_awsize         [  1]
  Channel 1 TX   [187] = user3_awlen          [  0]
  Channel 1 TX   [188] = user3_awlen          [  1]
  Channel 1 TX   [189] = user3_awlen          [  2]
  Channel 1 TX   [190] = user3_awlen          [  3]
  Channel 1 TX   [191] = user3_awlen          [  4]
  Channel 1 TX   [192] = user3_awlen          [  5]
  Channel 1 TX   [193] = user3_awlen          [  6]
  Channel 1 TX   [194] = user3_awlen          [  7]
  Channel 1 TX   [195] = user3_awburst        [  0]
  Channel 1 TX   [196] = user3_awburst        [  1]
  Channel 1 TX   [197] = user3_awaddr         [  0]
  Channel 1 TX   [198] = 1'b0 // DBI
  Channel 1 TX   [199] = 1'b0 // DBI
  Channel 1 TX   [200] = user3_awaddr         [  1]
  Channel 1 TX   [201] = user3_awaddr         [  2]
  Channel 1 TX   [202] = user3_awaddr         [  3]
  Channel 1 TX   [203] = user3_awaddr         [  4]
  Channel 1 TX   [204] = user3_awaddr         [  5]
  Channel 1 TX   [205] = user3_awaddr         [  6]
  Channel 1 TX   [206] = user3_awaddr         [  7]
  Channel 1 TX   [207] = user3_awaddr         [  8]
  Channel 1 TX   [208] = user3_awaddr         [  9]
  Channel 1 TX   [209] = user3_awaddr         [ 10]
  Channel 1 TX   [210] = user3_awaddr         [ 11]
  Channel 1 TX   [211] = user3_awaddr         [ 12]
  Channel 1 TX   [212] = user3_awaddr         [ 13]
  Channel 1 TX   [213] = user3_awaddr         [ 14]
  Channel 1 TX   [214] = user3_awaddr         [ 15]
  Channel 1 TX   [215] = user3_awaddr         [ 16]
  Channel 1 TX   [216] = user3_awaddr         [ 17]
  Channel 1 TX   [217] = user3_awaddr         [ 18]
  Channel 1 TX   [218] = user3_awaddr         [ 19]
  Channel 1 TX   [219] = user3_awaddr         [ 20]
  Channel 1 TX   [220] = user3_awaddr         [ 21]
  Channel 1 TX   [221] = user3_awaddr         [ 22]
  Channel 1 TX   [222] = user3_awaddr         [ 23]
  Channel 1 TX   [223] = user3_awaddr         [ 24]
  Channel 1 TX   [224] = user3_awaddr         [ 25]
  Channel 1 TX   [225] = user3_awaddr         [ 26]
  Channel 1 TX   [226] = user3_awaddr         [ 27]
  Channel 1 TX   [227] = user3_awaddr         [ 28]
  Channel 1 TX   [228] = user3_awaddr         [ 29]
  Channel 1 TX   [229] = user3_awaddr         [ 30]
  Channel 1 TX   [230] = user3_awaddr         [ 31]
  Channel 1 TX   [231] = tx_ch3_w_pushbit    
  Channel 1 TX   [232] = user3_wdata          [  0]
  Channel 1 TX   [233] = user3_wdata          [  1]
  Channel 1 TX   [234] = user3_wdata          [  2]
  Channel 1 TX   [235] = user3_wdata          [  3]
  Channel 1 TX   [236] = user3_wdata          [  4]
  Channel 1 TX   [237] = user3_wdata          [  5]
  Channel 1 TX   [238] = 1'b0 // DBI
  Channel 1 TX   [239] = 1'b0 // DBI
  Channel 1 TX   [240] = user3_wdata          [  6]
  Channel 1 TX   [241] = user3_wdata          [  7]
  Channel 1 TX   [242] = user3_wdata          [  8]
  Channel 1 TX   [243] = user3_wdata          [  9]
  Channel 1 TX   [244] = 1'b0 // MARKER
  Channel 1 TX   [245] = user3_wdata          [ 10]
  Channel 1 TX   [246] = user3_wdata          [ 11]
  Channel 1 TX   [247] = user3_wdata          [ 12]
  Channel 1 TX   [248] = user3_wdata          [ 13]
  Channel 1 TX   [249] = user3_wdata          [ 14]
  Channel 1 TX   [250] = user3_wdata          [ 15]
  Channel 1 TX   [251] = user3_wdata          [ 16]
  Channel 1 TX   [252] = user3_wdata          [ 17]
  Channel 1 TX   [253] = user3_wdata          [ 18]
  Channel 1 TX   [254] = user3_wdata          [ 19]
  Channel 1 TX   [255] = user3_wdata          [ 20]
  Channel 1 TX   [256] = user3_wdata          [ 21]
  Channel 1 TX   [257] = user3_wdata          [ 22]
  Channel 1 TX   [258] = user3_wdata          [ 23]
  Channel 1 TX   [259] = user3_wdata          [ 24]
  Channel 1 TX   [260] = user3_wdata          [ 25]
  Channel 1 TX   [261] = user3_wdata          [ 26]
  Channel 1 TX   [262] = user3_wdata          [ 27]
  Channel 1 TX   [263] = user3_wdata          [ 28]
  Channel 1 TX   [264] = user3_wdata          [ 29]
  Channel 1 TX   [265] = user3_wdata          [ 30]
  Channel 1 TX   [266] = user3_wdata          [ 31]
  Channel 1 TX   [267] = user3_wstrb          [  0]
  Channel 1 TX   [268] = user3_wstrb          [  1]
  Channel 1 TX   [269] = user3_wstrb          [  2]
  Channel 1 TX   [270] = user3_wstrb          [  3]
  Channel 1 TX   [271] = user3_wstrb          [  4]
  Channel 1 TX   [272] = user3_wstrb          [  5]
  Channel 1 TX   [273] = user3_wstrb          [  6]
  Channel 1 TX   [274] = user3_wstrb          [  7]
  Channel 1 TX   [275] = user3_wstrb          [  8]
  Channel 1 TX   [276] = user3_wstrb          [  9]
  Channel 1 TX   [277] = user3_wstrb          [ 10]
  Channel 1 TX   [278] = 1'b0 // DBI
  Channel 1 TX   [279] = 1'b0 // DBI
  Channel 1 TX   [280] = user3_wstrb          [ 11]
  Channel 1 TX   [281] = user3_wstrb          [ 12]
  Channel 1 TX   [282] = user3_wstrb          [ 13]
  Channel 1 TX   [283] = user3_wstrb          [ 14]
  Channel 1 TX   [284] = user3_wstrb          [ 15]
  Channel 1 TX   [285] = user3_wlast         
  Channel 1 TX   [286] = tx_ch3_r_credit     
  Channel 1 TX   [287] = tx_ch3_b_credit     
  Channel 1 TX   [288] = 1'b0                
  Channel 1 TX   [289] = 1'b0                
  Channel 1 TX   [290] = 1'b0                
  Channel 1 TX   [291] = 1'b0                
  Channel 1 TX   [292] = 1'b0                
  Channel 1 TX   [293] = 1'b0                
  Channel 1 TX   [294] = 1'b0                
  Channel 1 TX   [295] = 1'b0                
  Channel 1 TX   [296] = 1'b0                
  Channel 1 TX   [297] = 1'b0                
  Channel 1 TX   [298] = 1'b0                
  Channel 1 TX   [299] = 1'b0                
  Channel 1 TX   [300] = 1'b0                
  Channel 1 TX   [301] = 1'b0                
  Channel 1 TX   [302] = 1'b0                
  Channel 1 TX   [303] = 1'b0                
  Channel 1 TX   [304] = 1'b0                
  Channel 1 TX   [305] = 1'b0                
  Channel 1 TX   [306] = 1'b0                
  Channel 1 TX   [307] = 1'b0                
  Channel 1 TX   [308] = 1'b0                
  Channel 1 TX   [309] = 1'b0                
  Channel 1 TX   [310] = 1'b0                
  Channel 1 TX   [311] = 1'b0                
  Channel 1 TX   [312] = 1'b0                
  Channel 1 TX   [313] = 1'b0                
  Channel 1 TX   [314] = 1'b0                
  Channel 1 TX   [315] = 1'b0                
  Channel 1 TX   [316] = 1'b0                
  Channel 1 TX   [317] = 1'b0                
  Channel 1 TX   [318] = 1'b0 // DBI
  Channel 1 TX   [319] = 1'b0 // DBI
// AXI to PHY IF Mapping AXI Manager Transmit
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Receive
  Channel 0 RX   [  0] = tx_grant_enc         [  0]
  Channel 0 RX   [  1] = tx_grant_enc         [  1]
  Channel 0 RX   [  2] = tx_grant_enc         [  2]
  Channel 0 RX   [  3] = tx_packet_data       [  0]
  Channel 0 RX   [  4] = 1'b0 // MARKER
  Channel 0 RX   [  5] = tx_packet_data       [  1]
  Channel 0 RX   [  6] = tx_packet_data       [  2]
  Channel 0 RX   [  7] = tx_packet_data       [  3]
  Channel 0 RX   [  8] = tx_packet_data       [  4]
  Channel 0 RX   [  9] = tx_packet_data       [  5]
  Channel 0 RX   [ 10] = tx_packet_data       [  6]
  Channel 0 RX   [ 11] = tx_packet_data       [  7]
  Channel 0 RX   [ 12] = tx_packet_data       [  8]
  Channel 0 RX   [ 13] = tx_packet_data       [  9]
  Channel 0 RX   [ 14] = tx_packet_data       [ 10]
  Channel 0 RX   [ 15] = tx_packet_data       [ 11]
  Channel 0 RX   [ 16] = tx_packet_data       [ 12]
  Channel 0 RX   [ 17] = tx_packet_data       [ 13]
  Channel 0 RX   [ 18] = tx_packet_data       [ 14]
  Channel 0 RX   [ 19] = tx_packet_data       [ 15]
  Channel 0 RX   [ 20] = tx_packet_data       [ 16]
  Channel 0 RX   [ 21] = tx_packet_data       [ 17]
  Channel 0 RX   [ 22] = tx_packet_data       [ 18]
  Channel 0 RX   [ 23] = tx_packet_data       [ 19]
  Channel 0 RX   [ 24] = tx_packet_data       [ 20]
  Channel 0 RX   [ 25] = tx_packet_data       [ 21]
  Channel 0 RX   [ 26] = tx_packet_data       [ 22]
  Channel 0 RX   [ 27] = tx_packet_data       [ 23]
  Channel 0 RX   [ 28] = tx_packet_data       [ 24]
  Channel 0 RX   [ 29] = tx_packet_data       [ 25]
  Channel 0 RX   [ 30] = tx_packet_data       [ 26]
  Channel 0 RX   [ 31] = tx_packet_data       [ 27]
  Channel 0 RX   [ 32] = tx_packet_data       [ 28]
  Channel 0 RX   [ 33] = tx_packet_data       [ 29]
  Channel 0 RX   [ 34] = tx_packet_data       [ 30]
  Channel 0 RX   [ 35] = tx_packet_data       [ 31]
  Channel 0 RX   [ 36] = tx_packet_data       [ 32]
  Channel 0 RX   [ 37] = tx_packet_data       [ 33]
  Channel 0 RX   [ 38] = 1'b0 // DBI
  Channel 0 RX   [ 39] = 1'b0 // DBI
  Channel 0 RX   [ 40] = tx_packet_data       [ 34]
  Channel 0 RX   [ 41] = tx_packet_data       [ 35]
  Channel 0 RX   [ 42] = tx_packet_data       [ 36]
  Channel 0 RX   [ 43] = tx_packet_data       [ 37]
  Channel 0 RX   [ 44] = tx_packet_data       [ 38]
  Channel 0 RX   [ 45] = tx_packet_data       [ 39]
  Channel 0 RX   [ 46] = tx_packet_data       [ 40]
  Channel 0 RX   [ 47] = tx_packet_data       [ 41]
  Channel 0 RX   [ 48] = tx_packet_data       [ 42]
  Channel 0 RX   [ 49] = tx_packet_data       [ 43]
  Channel 0 RX   [ 50] = tx_packet_data       [ 44]
  Channel 0 RX   [ 51] = tx_packet_data       [ 45]
  Channel 0 RX   [ 52] = tx_packet_data       [ 46]
  Channel 0 RX   [ 53] = tx_packet_data       [ 47]
  Channel 0 RX   [ 54] = tx_packet_data       [ 48]
  Channel 0 RX   [ 55] = tx_packet_data       [ 49]
  Channel 0 RX   [ 56] = tx_packet_data       [ 50]
  Channel 0 RX   [ 57] = tx_packet_data       [ 51]
  Channel 0 RX   [ 58] = tx_packet_data       [ 52]
  Channel 0 RX   [ 59] = tx_packet_data       [ 53]
  Channel 0 RX   [ 60] = tx_packet_data       [ 54]
  Channel 0 RX   [ 61] = tx_packet_data       [ 55]
  Channel 0 RX   [ 62] = tx_packet_data       [ 56]
  Channel 0 RX   [ 63] = tx_packet_data       [ 57]
  Channel 0 RX   [ 64] = tx_packet_data       [ 58]
  Channel 0 RX   [ 65] = tx_packet_data       [ 59]
  Channel 0 RX   [ 66] = tx_packet_data       [ 60]
  Channel 0 RX   [ 67] = tx_packet_data       [ 61]
  Channel 0 RX   [ 68] = tx_packet_data       [ 62]
  Channel 0 RX   [ 69] = tx_packet_data       [ 63]
  Channel 0 RX   [ 70] = tx_packet_data       [ 64]
  Channel 0 RX   [ 71] = tx_packet_data       [ 65]
  Channel 0 RX   [ 72] = tx_packet_data       [ 66]
  Channel 0 RX   [ 73] = tx_packet_data       [ 67]
  Channel 0 RX   [ 74] = tx_packet_data       [ 68]
  Channel 0 RX   [ 75] = tx_packet_data       [ 69]
  Channel 0 RX   [ 76] = 1'b0 // STROBE
  Channel 0 RX   [ 77] = tx_packet_data       [ 70]
  Channel 0 RX   [ 78] = 1'b0 // DBI
  Channel 0 RX   [ 79] = 1'b0 // DBI
  Channel 0 RX   [ 80] = tx_packet_data       [ 71]
  Channel 0 RX   [ 81] = tx_packet_data       [ 72]
  Channel 0 RX   [ 82] = tx_packet_data       [ 73]
  Channel 0 RX   [ 83] = tx_packet_data       [ 74]
  Channel 0 RX   [ 84] = 1'b0 // MARKER
  Channel 0 RX   [ 85] = tx_packet_data       [ 75]
  Channel 0 RX   [ 86] = tx_packet_data       [ 76]
  Channel 0 RX   [ 87] = tx_packet_data       [ 77]
  Channel 0 RX   [ 88] = tx_packet_data       [ 78]
  Channel 0 RX   [ 89] = tx_packet_data       [ 79]
  Channel 0 RX   [ 90] = tx_packet_data       [ 80]
  Channel 0 RX   [ 91] = tx_packet_data       [ 81]
  Channel 0 RX   [ 92] = tx_packet_data       [ 82]
  Channel 0 RX   [ 93] = tx_packet_data       [ 83]
  Channel 0 RX   [ 94] = tx_packet_data       [ 84]
  Channel 0 RX   [ 95] = tx_packet_data       [ 85]
  Channel 0 RX   [ 96] = tx_packet_data       [ 86]
  Channel 0 RX   [ 97] = tx_packet_data       [ 87]
  Channel 0 RX   [ 98] = tx_packet_data       [ 88]
  Channel 0 RX   [ 99] = tx_packet_data       [ 89]
  Channel 0 RX   [100] = tx_packet_data       [ 90]
  Channel 0 RX   [101] = tx_packet_data       [ 91]
  Channel 0 RX   [102] = tx_packet_data       [ 92]
  Channel 0 RX   [103] = tx_packet_data       [ 93]
  Channel 0 RX   [104] = tx_packet_data       [ 94]
  Channel 0 RX   [105] = tx_packet_data       [ 95]
  Channel 0 RX   [106] = tx_packet_data       [ 96]
  Channel 0 RX   [107] = tx_packet_data       [ 97]
  Channel 0 RX   [108] = tx_packet_data       [ 98]
  Channel 0 RX   [109] = tx_packet_data       [ 99]
  Channel 0 RX   [110] = tx_packet_data       [100]
  Channel 0 RX   [111] = tx_packet_data       [101]
  Channel 0 RX   [112] = tx_packet_data       [102]
  Channel 0 RX   [113] = tx_packet_data       [103]
  Channel 0 RX   [114] = tx_packet_data       [104]
  Channel 0 RX   [115] = tx_packet_data       [105]
  Channel 0 RX   [116] = tx_packet_data       [106]
  Channel 0 RX   [117] = tx_packet_data       [107]
  Channel 0 RX   [118] = 1'b0 // DBI
  Channel 0 RX   [119] = 1'b0 // DBI
  Channel 0 RX   [120] = tx_packet_data       [108]
  Channel 0 RX   [121] = tx_packet_data       [109]
  Channel 0 RX   [122] = tx_packet_data       [110]
  Channel 0 RX   [123] = tx_packet_data       [111]
  Channel 0 RX   [124] = tx_packet_data       [112]
  Channel 0 RX   [125] = tx_packet_data       [113]
  Channel 0 RX   [126] = tx_packet_data       [114]
  Channel 0 RX   [127] = tx_packet_data       [115]
  Channel 0 RX   [128] = tx_packet_data       [116]
  Channel 0 RX   [129] = tx_packet_data       [117]
  Channel 0 RX   [130] = tx_packet_data       [118]
  Channel 0 RX   [131] = tx_packet_data       [119]
  Channel 0 RX   [132] = tx_packet_data       [120]
  Channel 0 RX   [133] = tx_packet_data       [121]
  Channel 0 RX   [134] = tx_packet_data       [122]
  Channel 0 RX   [135] = tx_packet_data       [123]
  Channel 0 RX   [136] = tx_packet_data       [124]
  Channel 0 RX   [137] = tx_packet_data       [125]
  Channel 0 RX   [138] = tx_packet_data       [126]
  Channel 0 RX   [139] = tx_packet_data       [127]
  Channel 0 RX   [140] = tx_packet_data       [128]
  Channel 0 RX   [141] = tx_packet_data       [129]
  Channel 0 RX   [142] = tx_packet_data       [130]
  Channel 0 RX   [143] = tx_packet_data       [131]
  Channel 0 RX   [144] = tx_packet_data       [132]
  Channel 0 RX   [145] = tx_packet_data       [133]
  Channel 0 RX   [146] = tx_packet_data       [134]
  Channel 0 RX   [147] = tx_packet_data       [135]
  Channel 0 RX   [148] = tx_packet_data       [136]
  Channel 0 RX   [149] = tx_packet_data       [137]
  Channel 0 RX   [150] = tx_packet_data       [138]
  Channel 0 RX   [151] = tx_packet_data       [139]
  Channel 0 RX   [152] = tx_packet_data       [140]
  Channel 0 RX   [153] = tx_packet_data       [141]
  Channel 0 RX   [154] = tx_packet_data       [142]
  Channel 0 RX   [155] = tx_packet_data       [143]
  Channel 0 RX   [156] = tx_packet_data       [144]
  Channel 0 RX   [157] = tx_packet_data       [145]
  Channel 0 RX   [158] = 1'b0 // DBI
  Channel 0 RX   [159] = 1'b0 // DBI
  Channel 0 RX   [160] = tx_packet_data       [146]
  Channel 0 RX   [161] = tx_packet_data       [147]
  Channel 0 RX   [162] = tx_packet_data       [148]
  Channel 0 RX   [163] = tx_packet_data       [149]
  Channel 0 RX   [164] = 1'b0 // MARKER
  Channel 0 RX   [165] = tx_packet_data       [150]
  Channel 0 RX   [166] = tx_packet_data       [151]
  Channel 0 RX   [167] = tx_packet_data       [152]
  Channel 0 RX   [168] = tx_packet_data       [153]
  Channel 0 RX   [169] = tx_packet_data       [154]
  Channel 0 RX   [170] = tx_packet_data       [155]
  Channel 0 RX   [171] = tx_packet_data       [156]
  Channel 0 RX   [172] = tx_packet_data       [157]
  Channel 0 RX   [173] = tx_packet_data       [158]
  Channel 0 RX   [174] = tx_packet_data       [159]
  Channel 0 RX   [175] = tx_packet_data       [160]
  Channel 0 RX   [176] = tx_packet_data       [161]
  Channel 0 RX   [177] = tx_packet_data       [162]
  Channel 0 RX   [178] = tx_packet_data       [163]
  Channel 0 RX   [179] = tx_packet_data       [164]
  Channel 0 RX   [180] = tx_packet_data       [165]
  Channel 0 RX   [181] = tx_packet_data       [166]
  Channel 0 RX   [182] = tx_packet_data       [167]
  Channel 0 RX   [183] = tx_packet_data       [168]
  Channel 0 RX   [184] = tx_packet_data       [169]
  Channel 0 RX   [185] = tx_packet_data       [170]
  Channel 0 RX   [186] = tx_packet_data       [171]
  Channel 0 RX   [187] = tx_packet_data       [172]
  Channel 0 RX   [188] = tx_packet_data       [173]
  Channel 0 RX   [189] = tx_packet_data       [174]
  Channel 0 RX   [190] = tx_packet_data       [175]
  Channel 0 RX   [191] = tx_packet_data       [176]
  Channel 0 RX   [192] = tx_packet_data       [177]
  Channel 0 RX   [193] = tx_packet_data       [178]
  Channel 0 RX   [194] = tx_packet_data       [179]
  Channel 0 RX   [195] = tx_packet_data       [180]
  Channel 0 RX   [196] = tx_packet_data       [181]
  Channel 0 RX   [197] = tx_packet_data       [182]
  Channel 0 RX   [198] = 1'b0 // DBI
  Channel 0 RX   [199] = 1'b0 // DBI
  Channel 0 RX   [200] = tx_packet_data       [183]
  Channel 0 RX   [201] = tx_packet_data       [184]
  Channel 0 RX   [202] = tx_packet_data       [185]
  Channel 0 RX   [203] = tx_packet_data       [186]
  Channel 0 RX   [204] = tx_packet_data       [187]
  Channel 0 RX   [205] = tx_packet_data       [188]
  Channel 0 RX   [206] = tx_packet_data       [189]
  Channel 0 RX   [207] = tx_packet_data       [190]
  Channel 0 RX   [208] = tx_packet_data       [191]
  Channel 0 RX   [209] = tx_packet_data       [192]
  Channel 0 RX   [210] = tx_packet_data       [193]
  Channel 0 RX   [211] = tx_packet_data       [194]
  Channel 0 RX   [212] = tx_packet_data       [195]
  Channel 0 RX   [213] = tx_packet_data       [196]
  Channel 0 RX   [214] = tx_packet_data       [197]
  Channel 0 RX   [215] = tx_packet_data       [198]
  Channel 0 RX   [216] = tx_packet_data       [199]
  Channel 0 RX   [217] = tx_packet_data       [200]
  Channel 0 RX   [218] = tx_packet_data       [201]
  Channel 0 RX   [219] = tx_packet_data       [202]
  Channel 0 RX   [220] = tx_packet_data       [203]
  Channel 0 RX   [221] = tx_packet_data       [204]
  Channel 0 RX   [222] = tx_packet_data       [205]
  Channel 0 RX   [223] = tx_packet_data       [206]
  Channel 0 RX   [224] = tx_packet_data       [207]
  Channel 0 RX   [225] = tx_packet_data       [208]
  Channel 0 RX   [226] = tx_packet_data       [209]
  Channel 0 RX   [227] = tx_packet_data       [210]
  Channel 0 RX   [228] = tx_packet_data       [211]
  Channel 0 RX   [229] = tx_packet_data       [212]
  Channel 0 RX   [230] = tx_packet_data       [213]
  Channel 0 RX   [231] = tx_packet_data       [214]
  Channel 0 RX   [232] = tx_packet_data       [215]
  Channel 0 RX   [233] = tx_packet_data       [216]
  Channel 0 RX   [234] = tx_packet_data       [217]
  Channel 0 RX   [235] = tx_packet_data       [218]
  Channel 0 RX   [236] = tx_packet_data       [219]
  Channel 0 RX   [237] = tx_packet_data       [220]
  Channel 0 RX   [238] = 1'b0 // DBI
  Channel 0 RX   [239] = 1'b0 // DBI
  Channel 0 RX   [240] = tx_packet_data       [221]
  Channel 0 RX   [241] = tx_packet_data       [222]
  Channel 0 RX   [242] = tx_packet_data       [223]
  Channel 0 RX   [243] = tx_packet_data       [224]
  Channel 0 RX   [244] = 1'b0 // MARKER
  Channel 0 RX   [245] = tx_packet_data       [225]
  Channel 0 RX   [246] = tx_packet_data       [226]
  Channel 0 RX   [247] = tx_packet_data       [227]
  Channel 0 RX   [248] = tx_packet_data       [228]
  Channel 0 RX   [249] = tx_packet_data       [229]
  Channel 0 RX   [250] = tx_packet_data       [230]
  Channel 0 RX   [251] = tx_packet_data       [231]
  Channel 0 RX   [252] = tx_packet_data       [232]
  Channel 0 RX   [253] = tx_packet_data       [233]
  Channel 0 RX   [254] = tx_packet_data       [234]
  Channel 0 RX   [255] = tx_packet_data       [235]
  Channel 0 RX   [256] = tx_packet_data       [236]
  Channel 0 RX   [257] = tx_packet_data       [237]
  Channel 0 RX   [258] = tx_packet_data       [238]
  Channel 0 RX   [259] = tx_packet_data       [239]
  Channel 0 RX   [260] = tx_packet_data       [240]
  Channel 0 RX   [261] = tx_packet_data       [241]
  Channel 0 RX   [262] = tx_packet_data       [242]
  Channel 0 RX   [263] = tx_packet_data       [243]
  Channel 0 RX   [264] = tx_packet_data       [244]
  Channel 0 RX   [265] = tx_packet_data       [245]
  Channel 0 RX   [266] = tx_packet_data       [246]
  Channel 0 RX   [267] = tx_packet_data       [247]
  Channel 0 RX   [268] = tx_packet_data       [248]
  Channel 0 RX   [269] = tx_packet_data       [249]
  Channel 0 RX   [270] = tx_packet_data       [250]
  Channel 0 RX   [271] = tx_packet_data       [251]
  Channel 0 RX   [272] = tx_packet_data       [252]
  Channel 0 RX   [273] = tx_packet_data       [253]
  Channel 0 RX   [274] = tx_packet_data       [254]
  Channel 0 RX   [275] = tx_packet_data       [255]
  Channel 0 RX   [276] = tx_packet_data       [256]
  Channel 0 RX   [277] = tx_packet_data       [257]
  Channel 0 RX   [278] = 1'b0 // DBI
  Channel 0 RX   [279] = 1'b0 // DBI
  Channel 0 RX   [280] = tx_packet_data       [258]
  Channel 0 RX   [281] = tx_packet_data       [259]
  Channel 0 RX   [282] = tx_packet_data       [260]
  Channel 0 RX   [283] = tx_packet_data       [261]
  Channel 0 RX   [284] = tx_packet_data       [262]
  Channel 0 RX   [285] = tx_packet_data       [263]
  Channel 0 RX   [286] = tx_packet_data       [264]
  Channel 0 RX   [287] = tx_packet_data       [265]
  Channel 0 RX   [288] = tx_packet_data       [266]
  Channel 0 RX   [289] = tx_packet_data       [267]
  Channel 0 RX   [290] = tx_packet_data       [268]
  Channel 0 RX   [291] = tx_packet_data       [269]
  Channel 0 RX   [292] = tx_packet_data       [270]
  Channel 0 RX   [293] = tx_packet_data       [271]
  Channel 0 RX   [294] = tx_packet_data       [272]
  Channel 0 RX   [295] = tx_packet_data       [273]
  Channel 0 RX   [296] = tx_packet_data       [274]
  Channel 0 RX   [297] = tx_packet_data       [275]
  Channel 0 RX   [298] = tx_packet_data       [276]
  Channel 0 RX   [299] = tx_packet_data       [277]
  Channel 0 RX   [300] = tx_packet_data       [278]
  Channel 0 RX   [301] = tx_packet_data       [279]
  Channel 0 RX   [302] = tx_packet_data       [280]
  Channel 0 RX   [303] = tx_packet_data       [281]
  Channel 0 RX   [304] = tx_packet_data       [282]
  Channel 0 RX   [305] = tx_packet_data       [283]
  Channel 0 RX   [306] = tx_packet_data       [284]
  Channel 0 RX   [307] = tx_packet_data       [285]
  Channel 0 RX   [308] = tx_packet_data       [286]
  Channel 0 RX   [309] = tx_packet_data       [287]
  Channel 0 RX   [310] = tx_packet_data       [288]
  Channel 0 RX   [311] = tx_packet_data       [289]
  Channel 0 RX   [312] = tx_packet_data       [290]
  Channel 0 RX   [313] = tx_packet_data       [291]
  Channel 0 RX   [314] = tx_packet_data       [292]
  Channel 0 RX   [315] = tx_packet_data       [293]
  Channel 0 RX   [316] = tx_packet_data       [294]
  Channel 0 RX   [317] = tx_packet_data       [295]
  Channel 0 RX   [318] = 1'b0 // DBI
  Channel 0 RX   [319] = 1'b0 // DBI
  Channel 1 RX   [  0] = tx_packet_data       [296]
  Channel 1 RX   [  1] = tx_packet_data       [297]
  Channel 1 RX   [  2] = tx_packet_data       [298]
  Channel 1 RX   [  3] = tx_packet_data       [299]
  Channel 1 RX   [  4] = 1'b0 // MARKER
  Channel 1 RX   [  5] = tx_packet_data       [300]
  Channel 1 RX   [  6] = tx_packet_data       [301]
  Channel 1 RX   [  7] = tx_packet_data       [302]
  Channel 1 RX   [  8] = tx_packet_data       [303]
  Channel 1 RX   [  9] = tx_packet_data       [304]
  Channel 1 RX   [ 10] = tx_packet_data       [305]
  Channel 1 RX   [ 11] = tx_packet_data       [306]
  Channel 1 RX   [ 12] = tx_packet_data       [307]
  Channel 1 RX   [ 13] = tx_packet_data       [308]
  Channel 1 RX   [ 14] = tx_packet_data       [309]
  Channel 1 RX   [ 15] = tx_packet_data       [310]
  Channel 1 RX   [ 16] = tx_packet_data       [311]
  Channel 1 RX   [ 17] = tx_packet_data       [312]
  Channel 1 RX   [ 18] = tx_packet_data       [313]
  Channel 1 RX   [ 19] = tx_packet_data       [314]
  Channel 1 RX   [ 20] = tx_packet_data       [315]
  Channel 1 RX   [ 21] = tx_packet_data       [316]
  Channel 1 RX   [ 22] = tx_packet_data       [317]
  Channel 1 RX   [ 23] = tx_packet_data       [318]
  Channel 1 RX   [ 24] = tx_packet_data       [319]
  Channel 1 RX   [ 25] = tx_packet_data       [320]
  Channel 1 RX   [ 26] = tx_packet_data       [321]
  Channel 1 RX   [ 27] = tx_packet_data       [322]
  Channel 1 RX   [ 28] = tx_packet_data       [323]
  Channel 1 RX   [ 29] = tx_packet_data       [324]
  Channel 1 RX   [ 30] = tx_packet_data       [325]
  Channel 1 RX   [ 31] = tx_packet_data       [326]
  Channel 1 RX   [ 32] = tx_packet_data       [327]
  Channel 1 RX   [ 33] = tx_packet_data       [328]
  Channel 1 RX   [ 34] = tx_packet_data       [329]
  Channel 1 RX   [ 35] = tx_packet_data       [330]
  Channel 1 RX   [ 36] = tx_packet_data       [331]
  Channel 1 RX   [ 37] = tx_packet_data       [332]
  Channel 1 RX   [ 38] = 1'b0 // DBI
  Channel 1 RX   [ 39] = 1'b0 // DBI
  Channel 1 RX   [ 40] = tx_packet_data       [333]
  Channel 1 RX   [ 41] = tx_packet_data       [334]
  Channel 1 RX   [ 42] = tx_packet_data       [335]
  Channel 1 RX   [ 43] = tx_packet_data       [336]
  Channel 1 RX   [ 44] = tx_packet_data       [337]
  Channel 1 RX   [ 45] = tx_packet_data       [338]
  Channel 1 RX   [ 46] = tx_packet_data       [339]
  Channel 1 RX   [ 47] = tx_packet_data       [340]
  Channel 1 RX   [ 48] = tx_packet_data       [341]
  Channel 1 RX   [ 49] = tx_packet_data       [342]
  Channel 1 RX   [ 50] = tx_packet_data       [343]
  Channel 1 RX   [ 51] = tx_packet_data       [344]
  Channel 1 RX   [ 52] = tx_packet_data       [345]
  Channel 1 RX   [ 53] = tx_packet_data       [346]
  Channel 1 RX   [ 54] = tx_packet_data       [347]
  Channel 1 RX   [ 55] = tx_packet_data       [348]
  Channel 1 RX   [ 56] = tx_packet_data       [349]
  Channel 1 RX   [ 57] = tx_packet_data       [350]
  Channel 1 RX   [ 58] = tx_packet_data       [351]
  Channel 1 RX   [ 59] = tx_packet_data       [352]
  Channel 1 RX   [ 60] = tx_packet_data       [353]
  Channel 1 RX   [ 61] = tx_packet_data       [354]
  Channel 1 RX   [ 62] = tx_packet_data       [355]
  Channel 1 RX   [ 63] = tx_packet_data       [356]
  Channel 1 RX   [ 64] = tx_packet_data       [357]
  Channel 1 RX   [ 65] = tx_packet_data       [358]
  Channel 1 RX   [ 66] = tx_packet_data       [359]
  Channel 1 RX   [ 67] = tx_packet_data       [360]
  Channel 1 RX   [ 68] = tx_packet_data       [361]
  Channel 1 RX   [ 69] = tx_packet_data       [362]
  Channel 1 RX   [ 70] = tx_packet_data       [363]
  Channel 1 RX   [ 71] = tx_packet_data       [364]
  Channel 1 RX   [ 72] = tx_packet_data       [365]
  Channel 1 RX   [ 73] = tx_packet_data       [366]
  Channel 1 RX   [ 74] = tx_packet_data       [367]
  Channel 1 RX   [ 75] = tx_packet_data       [368]
  Channel 1 RX   [ 76] = 1'b0 // STROBE
  Channel 1 RX   [ 77] = tx_packet_data       [369]
  Channel 1 RX   [ 78] = 1'b0 // DBI
  Channel 1 RX   [ 79] = 1'b0 // DBI
  Channel 1 RX   [ 80] = tx_packet_data       [370]
  Channel 1 RX   [ 81] = tx_packet_data       [371]
  Channel 1 RX   [ 82] = tx_packet_data       [372]
  Channel 1 RX   [ 83] = tx_packet_data       [373]
  Channel 1 RX   [ 84] = 1'b0 // MARKER
  Channel 1 RX   [ 85] = tx_packet_data       [374]
  Channel 1 RX   [ 86] = tx_packet_data       [375]
  Channel 1 RX   [ 87] = tx_packet_data       [376]
  Channel 1 RX   [ 88] = tx_packet_data       [377]
  Channel 1 RX   [ 89] = tx_packet_data       [378]
  Channel 1 RX   [ 90] = tx_packet_data       [379]
  Channel 1 RX   [ 91] = tx_packet_data       [380]
  Channel 1 RX   [ 92] = tx_packet_data       [381]
  Channel 1 RX   [ 93] = tx_packet_data       [382]
  Channel 1 RX   [ 94] = tx_packet_data       [383]
  Channel 1 RX   [ 95] = tx_packet_data       [384]
  Channel 1 RX   [ 96] = tx_packet_data       [385]
  Channel 1 RX   [ 97] = tx_packet_data       [386]
  Channel 1 RX   [ 98] = tx_packet_data       [387]
  Channel 1 RX   [ 99] = tx_packet_data       [388]
  Channel 1 RX   [100] = tx_packet_data       [389]
  Channel 1 RX   [101] = tx_packet_data       [390]
  Channel 1 RX   [102] = tx_packet_data       [391]
  Channel 1 RX   [103] = tx_packet_data       [392]
  Channel 1 RX   [104] = tx_packet_data       [393]
  Channel 1 RX   [105] = tx_packet_data       [394]
  Channel 1 RX   [106] = tx_packet_data       [395]
  Channel 1 RX   [107] = tx_packet_data       [396]
  Channel 1 RX   [108] = tx_packet_data       [397]
  Channel 1 RX   [109] = tx_packet_data       [398]
  Channel 1 RX   [110] = tx_packet_data       [399]
  Channel 1 RX   [111] = tx_packet_data       [400]
  Channel 1 RX   [112] = tx_packet_data       [401]
  Channel 1 RX   [113] = tx_packet_data       [402]
  Channel 1 RX   [114] = tx_packet_data       [403]
  Channel 1 RX   [115] = tx_packet_data       [404]
  Channel 1 RX   [116] = tx_packet_data       [405]
  Channel 1 RX   [117] = tx_packet_data       [406]
  Channel 1 RX   [118] = 1'b0 // DBI
  Channel 1 RX   [119] = 1'b0 // DBI
  Channel 1 RX   [120] = tx_packet_data       [407]
  Channel 1 RX   [121] = tx_packet_data       [408]
  Channel 1 RX   [122] = tx_packet_data       [409]
  Channel 1 RX   [123] = tx_packet_data       [410]
  Channel 1 RX   [124] = tx_packet_data       [411]
  Channel 1 RX   [125] = tx_packet_data       [412]
  Channel 1 RX   [126] = tx_packet_data       [413]
  Channel 1 RX   [127] = tx_packet_data       [414]
  Channel 1 RX   [128] = tx_packet_data       [415]
  Channel 1 RX   [129] = tx_packet_data       [416]
  Channel 1 RX   [130] = tx_packet_data       [417]
  Channel 1 RX   [131] = tx_packet_data       [418]
  Channel 1 RX   [132] = tx_packet_data       [419]
  Channel 1 RX   [133] = tx_packet_data       [420]
  Channel 1 RX   [134] = tx_packet_data       [421]
  Channel 1 RX   [135] = tx_packet_data       [422]
  Channel 1 RX   [136] = tx_packet_data       [423]
  Channel 1 RX   [137] = tx_packet_data       [424]
  Channel 1 RX   [138] = tx_packet_data       [425]
  Channel 1 RX   [139] = tx_packet_data       [426]
  Channel 1 RX   [140] = tx_packet_data       [427]
  Channel 1 RX   [141] = tx_packet_data       [428]
  Channel 1 RX   [142] = tx_packet_data       [429]
  Channel 1 RX   [143] = tx_packet_data       [430]
  Channel 1 RX   [144] = tx_packet_data       [431]
  Channel 1 RX   [145] = tx_packet_data       [432]
  Channel 1 RX   [146] = tx_packet_data       [433]
  Channel 1 RX   [147] = tx_packet_data       [434]
  Channel 1 RX   [148] = tx_packet_data       [435]
  Channel 1 RX   [149] = tx_packet_data       [436]
  Channel 1 RX   [150] = tx_packet_data       [437]
  Channel 1 RX   [151] = tx_packet_data       [438]
  Channel 1 RX   [152] = tx_packet_data       [439]
  Channel 1 RX   [153] = tx_packet_data       [440]
  Channel 1 RX   [154] = tx_packet_data       [441]
  Channel 1 RX   [155] = tx_packet_data       [442]
  Channel 1 RX   [156] = tx_packet_data       [443]
  Channel 1 RX   [157] = tx_packet_data       [444]
  Channel 1 RX   [158] = 1'b0 // DBI
  Channel 1 RX   [159] = 1'b0 // DBI
  Channel 1 RX   [160] = tx_packet_data       [445]
  Channel 1 RX   [161] = tx_packet_data       [446]
  Channel 1 RX   [162] = tx_packet_data       [447]
  Channel 1 RX   [163] = tx_packet_data       [448]
  Channel 1 RX   [164] = 1'b0 // MARKER
  Channel 1 RX   [165] = tx_packet_data       [449]
  Channel 1 RX   [166] = tx_packet_data       [450]
  Channel 1 RX   [167] = tx_packet_data       [451]
  Channel 1 RX   [168] = tx_packet_data       [452]
  Channel 1 RX   [169] = tx_packet_data       [453]
  Channel 1 RX   [170] = tx_packet_data       [454]
  Channel 1 RX   [171] = tx_packet_data       [455]
  Channel 1 RX   [172] = tx_packet_data       [456]
  Channel 1 RX   [173] = tx_packet_data       [457]
  Channel 1 RX   [174] = tx_packet_data       [458]
  Channel 1 RX   [175] = tx_packet_data       [459]
  Channel 1 RX   [176] = tx_packet_data       [460]
  Channel 1 RX   [177] = tx_packet_data       [461]
  Channel 1 RX   [178] = tx_packet_data       [462]
  Channel 1 RX   [179] = tx_packet_data       [463]
  Channel 1 RX   [180] = tx_packet_data       [464]
  Channel 1 RX   [181] = tx_packet_data       [465]
  Channel 1 RX   [182] = tx_packet_data       [466]
  Channel 1 RX   [183] = tx_packet_data       [467]
  Channel 1 RX   [184] = tx_packet_data       [468]
  Channel 1 RX   [185] = tx_packet_data       [469]
  Channel 1 RX   [186] = tx_packet_data       [470]
  Channel 1 RX   [187] = tx_packet_data       [471]
  Channel 1 RX   [188] = tx_packet_data       [472]
  Channel 1 RX   [189] = tx_packet_data       [473]
  Channel 1 RX   [190] = tx_packet_data       [474]
  Channel 1 RX   [191] = tx_packet_data       [475]
  Channel 1 RX   [192] = tx_packet_data       [476]
  Channel 1 RX   [193] = tx_packet_data       [477]
  Channel 1 RX   [194] = tx_packet_data       [478]
  Channel 1 RX   [195] = tx_packet_data       [479]
  Channel 1 RX   [196] = tx_packet_data       [480]
  Channel 1 RX   [197] = tx_packet_data       [481]
  Channel 1 RX   [198] = 1'b0 // DBI
  Channel 1 RX   [199] = 1'b0 // DBI
  Channel 1 RX   [200] = tx_packet_data       [482]
  Channel 1 RX   [201] = tx_packet_data       [483]
  Channel 1 RX   [202] = tx_packet_data       [484]
  Channel 1 RX   [203] = tx_packet_data       [485]
  Channel 1 RX   [204] = tx_packet_data       [486]
  Channel 1 RX   [205] = tx_packet_data       [487]
  Channel 1 RX   [206] = tx_packet_data       [488]
  Channel 1 RX   [207] = tx_packet_data       [489]
  Channel 1 RX   [208] = tx_packet_data       [490]
  Channel 1 RX   [209] = tx_packet_data       [491]
  Channel 1 RX   [210] = tx_packet_data       [492]
  Channel 1 RX   [211] = tx_packet_data       [493]
  Channel 1 RX   [212] = tx_packet_data       [494]
  Channel 1 RX   [213] = tx_packet_data       [495]
  Channel 1 RX   [214] = tx_packet_data       [496]
  Channel 1 RX   [215] = tx_packet_data       [497]
  Channel 1 RX   [216] = tx_packet_data       [498]
  Channel 1 RX   [217] = tx_packet_data       [499]
  Channel 1 RX   [218] = tx_packet_data       [500]
  Channel 1 RX   [219] = tx_packet_data       [501]
  Channel 1 RX   [220] = tx_packet_data       [502]
  Channel 1 RX   [221] = tx_packet_data       [503]
  Channel 1 RX   [222] = tx_packet_data       [504]
  Channel 1 RX   [223] = tx_packet_data       [505]
  Channel 1 RX   [224] = tx_packet_data       [506]
  Channel 1 RX   [225] = tx_packet_data       [507]
  Channel 1 RX   [226] = tx_packet_data       [508]
  Channel 1 RX   [227] = tx_packet_data       [509]
  Channel 1 RX   [228] = tx_packet_data       [510]
  Channel 1 RX   [229] = tx_packet_data       [511]
  Channel 1 RX   [230] = tx_packet_data       [512]
  Channel 1 RX   [231] = tx_packet_data       [513]
  Channel 1 RX   [232] = tx_packet_data       [514]
  Channel 1 RX   [233] = tx_packet_data       [515]
  Channel 1 RX   [234] = tx_packet_data       [516]
  Channel 1 RX   [235] = tx_packet_data       [517]
  Channel 1 RX   [236] = tx_packet_data       [518]
  Channel 1 RX   [237] = tx_packet_data       [519]
  Channel 1 RX   [238] = 1'b0 // DBI
  Channel 1 RX   [239] = 1'b0 // DBI
  Channel 1 RX   [240] = tx_packet_data       [520]
  Channel 1 RX   [241] = tx_packet_data       [521]
  Channel 1 RX   [242] = tx_packet_data       [522]
  Channel 1 RX   [243] = tx_packet_data       [523]
  Channel 1 RX   [244] = 1'b0 // MARKER
  Channel 1 RX   [245] = tx_packet_data       [524]
  Channel 1 RX   [246] = tx_packet_data       [525]
  Channel 1 RX   [247] = tx_packet_data       [526]
  Channel 1 RX   [248] = tx_packet_data       [527]
  Channel 1 RX   [249] = tx_packet_data       [528]
  Channel 1 RX   [250] = tx_packet_data       [529]
  Channel 1 RX   [251] = tx_packet_data       [530]
  Channel 1 RX   [252] = tx_packet_data       [531]
  Channel 1 RX   [253] = tx_packet_data       [532]
  Channel 1 RX   [254] = tx_packet_data       [533]
  Channel 1 RX   [255] = tx_packet_data       [534]
  Channel 1 RX   [256] = tx_packet_data       [535]
  Channel 1 RX   [257] = tx_packet_data       [536]
  Channel 1 RX   [258] = tx_packet_data       [537]
  Channel 1 RX   [259] = tx_packet_data       [538]
  Channel 1 RX   [260] = tx_packet_data       [539]
  Channel 1 RX   [261] = tx_packet_data       [540]
  Channel 1 RX   [262] = tx_packet_data       [541]
  Channel 1 RX   [263] = tx_packet_data       [542]
  Channel 1 RX   [264] = tx_packet_data       [543]
  Channel 1 RX   [265] = tx_packet_data       [544]
  Channel 1 RX   [266] = tx_packet_data       [545]
  Channel 1 RX   [267] = tx_packet_data       [546]
  Channel 1 RX   [268] = tx_packet_data       [547]
  Channel 1 RX   [269] = tx_packet_data       [548]
  Channel 1 RX   [270] = tx_packet_data       [549]
  Channel 1 RX   [271] = tx_packet_data       [550]
  Channel 1 RX   [272] = tx_packet_data       [551]
  Channel 1 RX   [273] = tx_packet_data       [552]
  Channel 1 RX   [274] = tx_packet_data       [553]
  Channel 1 RX   [275] = tx_packet_data       [554]
  Channel 1 RX   [276] = tx_packet_data       [555]
  Channel 1 RX   [277] = tx_packet_data       [556]
  Channel 1 RX   [278] = 1'b0 // DBI
  Channel 1 RX   [279] = 1'b0 // DBI
  Channel 1 RX   [280] = tx_packet_data       [557]
  Channel 1 RX   [281] = tx_packet_data       [558]
  Channel 1 RX   [282] = tx_packet_data       [559]
  Channel 1 RX   [283] = tx_packet_data       [560]
  Channel 1 RX   [284] = tx_packet_data       [561]
  Channel 1 RX   [285] = tx_packet_data       [562]
  Channel 1 RX   [286] = tx_packet_data       [563]
  Channel 1 RX   [287] = tx_packet_data       [564]
  Channel 1 RX   [288] = tx_packet_data       [565]
  Channel 1 RX   [289] = tx_packet_data       [566]
  Channel 1 RX   [290] = tx_packet_data       [567]
  Channel 1 RX   [291] = tx_packet_data       [568]
  Channel 1 RX   [292] = tx_packet_data       [569]
  Channel 1 RX   [293] = tx_packet_data       [570]
  Channel 1 RX   [294] = tx_packet_data       [571]
  Channel 1 RX   [295] = tx_packet_data       [572]
  Channel 1 RX   [296] = tx_packet_data       [573]
  Channel 1 RX   [297] = tx_packet_data       [574]
  Channel 1 RX   [298] = tx_packet_data       [575]
  Channel 1 RX   [299] = tx_packet_data       [576]
  Channel 1 RX   [300] = tx_packet_data       [577]
  Channel 1 RX   [301] = tx_packet_data       [578]
  Channel 1 RX   [302] = tx_packet_data       [579]
  Channel 1 RX   [303] = tx_packet_data       [580]
  Channel 1 RX   [304] = tx_packet_data       [581]
  Channel 1 RX   [305] = tx_packet_data       [582]
  Channel 1 RX   [306] = rx_ch0_ar_credit    
  Channel 1 RX   [307] = rx_ch0_aw_credit    
  Channel 1 RX   [308] = rx_ch0_w_credit     
  Channel 1 RX   [309] = rx_ch1_ar_credit    
  Channel 1 RX   [310] = rx_ch1_aw_credit    
  Channel 1 RX   [311] = rx_ch1_w_credit     
  Channel 1 RX   [312] = rx_ch2_ar_credit    
  Channel 1 RX   [313] = rx_ch2_aw_credit    
  Channel 1 RX   [314] = rx_ch2_w_credit     
  Channel 1 RX   [315] = rx_ch3_ar_credit    
  Channel 1 RX   [316] = rx_ch3_aw_credit    
  Channel 1 RX   [317] = rx_ch3_w_credit     
  Channel 1 RX   [318] = 1'b0 // DBI
  Channel 1 RX   [319] = 1'b0 // DBI
// AXI to PHY IF Mapping AXI Manager Receive
//////////////////////////////////////////////////////////////////////
