rx_grant_enc_f          [   0] = 0;
rx_grant_enc_f          [   1] = 1;
rx_r_credit_f           = 72;
rx_b_credit_f           = 73;
rx_dbi_bit_f    = 0;
rx_strobe_bit_f = 0;
rx_marker_bit_f = 0;

tx_grant_enc_f          [   0] = 0;
tx_ar_credit_f          = 71;
tx_aw_credit_f          = 72;
tx_w_credit_f           = 73;
tx_dbi_bit_f    = 0;
tx_strobe_bit_f = 0;
tx_marker_bit_f = 0;

rx_user_arid_g [0]  = 0;  rx_user_arid_f [0]  = 1;
rx_user_arid_g [1]  = 0;  rx_user_arid_f [1]  = 2;
rx_user_arid_g [2]  = 0;  rx_user_arid_f [2]  = 3;
rx_user_arid_g [3]  = 0;  rx_user_arid_f [3]  = 4;
rx_user_arsize_g [0]  = 0;  rx_user_arsize_f [0]  = 5;
rx_user_arsize_g [1]  = 0;  rx_user_arsize_f [1]  = 6;
rx_user_arlen_g [0]  = 0;  rx_user_arlen_f [0]  = 7;
rx_user_arlen_g [1]  = 0;  rx_user_arlen_f [1]  = 8;
rx_user_arlen_g [2]  = 0;  rx_user_arlen_f [2]  = 9;
rx_user_arlen_g [3]  = 0;  rx_user_arlen_f [3]  = 10;
rx_user_arlen_g [4]  = 0;  rx_user_arlen_f [4]  = 11;
rx_user_arlen_g [5]  = 0;  rx_user_arlen_f [5]  = 12;
rx_user_arlen_g [6]  = 0;  rx_user_arlen_f [6]  = 13;
rx_user_arlen_g [7]  = 0;  rx_user_arlen_f [7]  = 14;
rx_user_arburst_g [0]  = 0;  rx_user_arburst_f [0]  = 15;
rx_user_arburst_g [1]  = 0;  rx_user_arburst_f [1]  = 16;
rx_user_araddr_g [0]  = 0;  rx_user_araddr_f [0]  = 17;
rx_user_araddr_g [1]  = 0;  rx_user_araddr_f [1]  = 18;
rx_user_araddr_g [2]  = 0;  rx_user_araddr_f [2]  = 19;
rx_user_araddr_g [3]  = 0;  rx_user_araddr_f [3]  = 20;
rx_user_araddr_g [4]  = 0;  rx_user_araddr_f [4]  = 21;
rx_user_araddr_g [5]  = 0;  rx_user_araddr_f [5]  = 22;
rx_user_araddr_g [6]  = 0;  rx_user_araddr_f [6]  = 23;
rx_user_araddr_g [7]  = 0;  rx_user_araddr_f [7]  = 24;
rx_user_araddr_g [8]  = 0;  rx_user_araddr_f [8]  = 25;
rx_user_araddr_g [9]  = 0;  rx_user_araddr_f [9]  = 26;
rx_user_araddr_g [10] = 0;  rx_user_araddr_f [10] = 27;
rx_user_araddr_g [11] = 0;  rx_user_araddr_f [11] = 28;
rx_user_araddr_g [12] = 0;  rx_user_araddr_f [12] = 29;
rx_user_araddr_g [13] = 0;  rx_user_araddr_f [13] = 30;
rx_user_araddr_g [14] = 0;  rx_user_araddr_f [14] = 31;
rx_user_araddr_g [15] = 0;  rx_user_araddr_f [15] = 32;
rx_user_araddr_g [16] = 0;  rx_user_araddr_f [16] = 33;
rx_user_araddr_g [17] = 0;  rx_user_araddr_f [17] = 34;
rx_user_araddr_g [18] = 0;  rx_user_araddr_f [18] = 35;
rx_user_araddr_g [19] = 0;  rx_user_araddr_f [19] = 36;
rx_user_araddr_g [20] = 0;  rx_user_araddr_f [20] = 37;
rx_user_araddr_g [21] = 0;  rx_user_araddr_f [21] = 38;
rx_user_araddr_g [22] = 0;  rx_user_araddr_f [22] = 39;
rx_user_araddr_g [23] = 0;  rx_user_araddr_f [23] = 40;
rx_user_araddr_g [24] = 0;  rx_user_araddr_f [24] = 41;
rx_user_araddr_g [25] = 0;  rx_user_araddr_f [25] = 42;
rx_user_araddr_g [26] = 0;  rx_user_araddr_f [26] = 43;
rx_user_araddr_g [27] = 0;  rx_user_araddr_f [27] = 44;
rx_user_araddr_g [28] = 0;  rx_user_araddr_f [28] = 45;
rx_user_araddr_g [29] = 0;  rx_user_araddr_f [29] = 46;
rx_user_araddr_g [30] = 0;  rx_user_araddr_f [30] = 47;
rx_user_araddr_g [31] = 0;  rx_user_araddr_f [31] = 48;
rx_user_araddr_g [32] = 0;  rx_user_araddr_f [32] = 49;
rx_user_araddr_g [33] = 0;  rx_user_araddr_f [33] = 50;
rx_user_araddr_g [34] = 0;  rx_user_araddr_f [34] = 51;
rx_user_araddr_g [35] = 0;  rx_user_araddr_f [35] = 52;
rx_user_araddr_g [36] = 0;  rx_user_araddr_f [36] = 53;
rx_user_araddr_g [37] = 0;  rx_user_araddr_f [37] = 54;
rx_user_araddr_g [38] = 0;  rx_user_araddr_f [38] = 55;
rx_user_araddr_g [39] = 0;  rx_user_araddr_f [39] = 56;
rx_user_araddr_g [40] = 0;  rx_user_araddr_f [40] = 57;
rx_user_araddr_g [41] = 0;  rx_user_araddr_f [41] = 58;
rx_user_araddr_g [42] = 0;  rx_user_araddr_f [42] = 59;
rx_user_araddr_g [43] = 0;  rx_user_araddr_f [43] = 60;
rx_user_araddr_g [44] = 0;  rx_user_araddr_f [44] = 61;
rx_user_araddr_g [45] = 0;  rx_user_araddr_f [45] = 62;
rx_user_araddr_g [46] = 0;  rx_user_araddr_f [46] = 63;
rx_user_araddr_g [47] = 0;  rx_user_araddr_f [47] = 64;
rx_ar_pushbit_g      = 0;  rx_ar_pushbit_f      = 65;
rx_user_awid_g [0]  = 1;  rx_user_awid_f [0]  = 1;
rx_user_awid_g [1]  = 1;  rx_user_awid_f [1]  = 2;
rx_user_awid_g [2]  = 1;  rx_user_awid_f [2]  = 3;
rx_user_awid_g [3]  = 1;  rx_user_awid_f [3]  = 4;
rx_user_awsize_g [0]  = 1;  rx_user_awsize_f [0]  = 5;
rx_user_awsize_g [1]  = 1;  rx_user_awsize_f [1]  = 6;
rx_user_awlen_g [0]  = 1;  rx_user_awlen_f [0]  = 7;
rx_user_awlen_g [1]  = 1;  rx_user_awlen_f [1]  = 8;
rx_user_awlen_g [2]  = 1;  rx_user_awlen_f [2]  = 9;
rx_user_awlen_g [3]  = 1;  rx_user_awlen_f [3]  = 10;
rx_user_awlen_g [4]  = 1;  rx_user_awlen_f [4]  = 11;
rx_user_awlen_g [5]  = 1;  rx_user_awlen_f [5]  = 12;
rx_user_awlen_g [6]  = 1;  rx_user_awlen_f [6]  = 13;
rx_user_awlen_g [7]  = 1;  rx_user_awlen_f [7]  = 14;
rx_user_awburst_g [0]  = 1;  rx_user_awburst_f [0]  = 15;
rx_user_awburst_g [1]  = 1;  rx_user_awburst_f [1]  = 16;
rx_user_awaddr_g [0]  = 1;  rx_user_awaddr_f [0]  = 17;
rx_user_awaddr_g [1]  = 1;  rx_user_awaddr_f [1]  = 18;
rx_user_awaddr_g [2]  = 1;  rx_user_awaddr_f [2]  = 19;
rx_user_awaddr_g [3]  = 1;  rx_user_awaddr_f [3]  = 20;
rx_user_awaddr_g [4]  = 1;  rx_user_awaddr_f [4]  = 21;
rx_user_awaddr_g [5]  = 1;  rx_user_awaddr_f [5]  = 22;
rx_user_awaddr_g [6]  = 1;  rx_user_awaddr_f [6]  = 23;
rx_user_awaddr_g [7]  = 1;  rx_user_awaddr_f [7]  = 24;
rx_user_awaddr_g [8]  = 1;  rx_user_awaddr_f [8]  = 25;
rx_user_awaddr_g [9]  = 1;  rx_user_awaddr_f [9]  = 26;
rx_user_awaddr_g [10] = 1;  rx_user_awaddr_f [10] = 27;
rx_user_awaddr_g [11] = 1;  rx_user_awaddr_f [11] = 28;
rx_user_awaddr_g [12] = 1;  rx_user_awaddr_f [12] = 29;
rx_user_awaddr_g [13] = 1;  rx_user_awaddr_f [13] = 30;
rx_user_awaddr_g [14] = 1;  rx_user_awaddr_f [14] = 31;
rx_user_awaddr_g [15] = 1;  rx_user_awaddr_f [15] = 32;
rx_user_awaddr_g [16] = 1;  rx_user_awaddr_f [16] = 33;
rx_user_awaddr_g [17] = 1;  rx_user_awaddr_f [17] = 34;
rx_user_awaddr_g [18] = 1;  rx_user_awaddr_f [18] = 35;
rx_user_awaddr_g [19] = 1;  rx_user_awaddr_f [19] = 36;
rx_user_awaddr_g [20] = 1;  rx_user_awaddr_f [20] = 37;
rx_user_awaddr_g [21] = 1;  rx_user_awaddr_f [21] = 38;
rx_user_awaddr_g [22] = 1;  rx_user_awaddr_f [22] = 39;
rx_user_awaddr_g [23] = 1;  rx_user_awaddr_f [23] = 40;
rx_user_awaddr_g [24] = 1;  rx_user_awaddr_f [24] = 41;
rx_user_awaddr_g [25] = 1;  rx_user_awaddr_f [25] = 42;
rx_user_awaddr_g [26] = 1;  rx_user_awaddr_f [26] = 43;
rx_user_awaddr_g [27] = 1;  rx_user_awaddr_f [27] = 44;
rx_user_awaddr_g [28] = 1;  rx_user_awaddr_f [28] = 45;
rx_user_awaddr_g [29] = 1;  rx_user_awaddr_f [29] = 46;
rx_user_awaddr_g [30] = 1;  rx_user_awaddr_f [30] = 47;
rx_user_awaddr_g [31] = 1;  rx_user_awaddr_f [31] = 48;
rx_user_awaddr_g [32] = 1;  rx_user_awaddr_f [32] = 49;
rx_user_awaddr_g [33] = 1;  rx_user_awaddr_f [33] = 50;
rx_user_awaddr_g [34] = 1;  rx_user_awaddr_f [34] = 51;
rx_user_awaddr_g [35] = 1;  rx_user_awaddr_f [35] = 52;
rx_user_awaddr_g [36] = 1;  rx_user_awaddr_f [36] = 53;
rx_user_awaddr_g [37] = 1;  rx_user_awaddr_f [37] = 54;
rx_user_awaddr_g [38] = 1;  rx_user_awaddr_f [38] = 55;
rx_user_awaddr_g [39] = 1;  rx_user_awaddr_f [39] = 56;
rx_user_awaddr_g [40] = 1;  rx_user_awaddr_f [40] = 57;
rx_user_awaddr_g [41] = 1;  rx_user_awaddr_f [41] = 58;
rx_user_awaddr_g [42] = 1;  rx_user_awaddr_f [42] = 59;
rx_user_awaddr_g [43] = 1;  rx_user_awaddr_f [43] = 60;
rx_user_awaddr_g [44] = 1;  rx_user_awaddr_f [44] = 61;
rx_user_awaddr_g [45] = 1;  rx_user_awaddr_f [45] = 62;
rx_user_awaddr_g [46] = 1;  rx_user_awaddr_f [46] = 63;
rx_user_awaddr_g [47] = 1;  rx_user_awaddr_f [47] = 64;
rx_aw_pushbit_g      = 1;  rx_aw_pushbit_f      = 65;
rx_user_wid_g [0]  = 2;  rx_user_wid_f [0]  = 1;
rx_user_wid_g [1]  = 2;  rx_user_wid_f [1]  = 2;
rx_user_wid_g [2]  = 2;  rx_user_wid_f [2]  = 3;
rx_user_wid_g [3]  = 2;  rx_user_wid_f [3]  = 4;
rx_user_wdata_g [0]  = 2;  rx_user_wdata_f [0]  = 5;
rx_user_wdata_g [1]  = 2;  rx_user_wdata_f [1]  = 6;
rx_user_wdata_g [2]  = 2;  rx_user_wdata_f [2]  = 7;
rx_user_wdata_g [3]  = 2;  rx_user_wdata_f [3]  = 8;
rx_user_wdata_g [4]  = 2;  rx_user_wdata_f [4]  = 9;
rx_user_wdata_g [5]  = 2;  rx_user_wdata_f [5]  = 10;
rx_user_wdata_g [6]  = 2;  rx_user_wdata_f [6]  = 11;
rx_user_wdata_g [7]  = 2;  rx_user_wdata_f [7]  = 12;
rx_user_wdata_g [8]  = 2;  rx_user_wdata_f [8]  = 13;
rx_user_wdata_g [9]  = 2;  rx_user_wdata_f [9]  = 14;
rx_user_wdata_g [10] = 2;  rx_user_wdata_f [10] = 15;
rx_user_wdata_g [11] = 2;  rx_user_wdata_f [11] = 16;
rx_user_wdata_g [12] = 2;  rx_user_wdata_f [12] = 17;
rx_user_wdata_g [13] = 2;  rx_user_wdata_f [13] = 18;
rx_user_wdata_g [14] = 2;  rx_user_wdata_f [14] = 19;
rx_user_wdata_g [15] = 2;  rx_user_wdata_f [15] = 20;
rx_user_wdata_g [16] = 2;  rx_user_wdata_f [16] = 21;
rx_user_wdata_g [17] = 2;  rx_user_wdata_f [17] = 22;
rx_user_wdata_g [18] = 2;  rx_user_wdata_f [18] = 23;
rx_user_wdata_g [19] = 2;  rx_user_wdata_f [19] = 24;
rx_user_wdata_g [20] = 2;  rx_user_wdata_f [20] = 25;
rx_user_wdata_g [21] = 2;  rx_user_wdata_f [21] = 26;
rx_user_wdata_g [22] = 2;  rx_user_wdata_f [22] = 27;
rx_user_wdata_g [23] = 2;  rx_user_wdata_f [23] = 28;
rx_user_wdata_g [24] = 2;  rx_user_wdata_f [24] = 29;
rx_user_wdata_g [25] = 2;  rx_user_wdata_f [25] = 30;
rx_user_wdata_g [26] = 2;  rx_user_wdata_f [26] = 31;
rx_user_wdata_g [27] = 2;  rx_user_wdata_f [27] = 32;
rx_user_wdata_g [28] = 2;  rx_user_wdata_f [28] = 33;
rx_user_wdata_g [29] = 2;  rx_user_wdata_f [29] = 34;
rx_user_wdata_g [30] = 2;  rx_user_wdata_f [30] = 35;
rx_user_wdata_g [31] = 2;  rx_user_wdata_f [31] = 36;
rx_user_wdata_g [32] = 2;  rx_user_wdata_f [32] = 37;
rx_user_wdata_g [33] = 2;  rx_user_wdata_f [33] = 38;
rx_user_wdata_g [34] = 2;  rx_user_wdata_f [34] = 39;
rx_user_wdata_g [35] = 2;  rx_user_wdata_f [35] = 40;
rx_user_wdata_g [36] = 2;  rx_user_wdata_f [36] = 41;
rx_user_wdata_g [37] = 2;  rx_user_wdata_f [37] = 42;
rx_user_wdata_g [38] = 2;  rx_user_wdata_f [38] = 43;
rx_user_wdata_g [39] = 2;  rx_user_wdata_f [39] = 44;
rx_user_wdata_g [40] = 2;  rx_user_wdata_f [40] = 45;
rx_user_wdata_g [41] = 2;  rx_user_wdata_f [41] = 46;
rx_user_wdata_g [42] = 2;  rx_user_wdata_f [42] = 47;
rx_user_wdata_g [43] = 2;  rx_user_wdata_f [43] = 48;
rx_user_wdata_g [44] = 2;  rx_user_wdata_f [44] = 49;
rx_user_wdata_g [45] = 2;  rx_user_wdata_f [45] = 50;
rx_user_wdata_g [46] = 2;  rx_user_wdata_f [46] = 51;
rx_user_wdata_g [47] = 2;  rx_user_wdata_f [47] = 52;
rx_user_wdata_g [48] = 2;  rx_user_wdata_f [48] = 53;
rx_user_wdata_g [49] = 2;  rx_user_wdata_f [49] = 54;
rx_user_wdata_g [50] = 2;  rx_user_wdata_f [50] = 55;
rx_user_wdata_g [51] = 2;  rx_user_wdata_f [51] = 56;
rx_user_wdata_g [52] = 2;  rx_user_wdata_f [52] = 57;
rx_user_wdata_g [53] = 2;  rx_user_wdata_f [53] = 58;
rx_user_wdata_g [54] = 2;  rx_user_wdata_f [54] = 59;
rx_user_wdata_g [55] = 2;  rx_user_wdata_f [55] = 60;
rx_user_wdata_g [56] = 2;  rx_user_wdata_f [56] = 61;
rx_user_wdata_g [57] = 2;  rx_user_wdata_f [57] = 62;
rx_user_wdata_g [58] = 2;  rx_user_wdata_f [58] = 63;
rx_user_wdata_g [59] = 2;  rx_user_wdata_f [59] = 64;
rx_user_wdata_g [60] = 2;  rx_user_wdata_f [60] = 65;
rx_user_wdata_g [61] = 2;  rx_user_wdata_f [61] = 66;
rx_user_wdata_g [62] = 2;  rx_user_wdata_f [62] = 67;
rx_user_wdata_g [63] = 2;  rx_user_wdata_f [63] = 68;
rx_user_wlast_g      = 2;  rx_user_wlast_f      = 69;
rx_w_pushbit_g      = 2;  rx_w_pushbit_f      = 70;

tx_user_bid_g [0]  = 0;  tx_user_bid_f [0]  = 1;
tx_user_bid_g [1]  = 0;  tx_user_bid_f [1]  = 2;
tx_user_bid_g [2]  = 0;  tx_user_bid_f [2]  = 3;
tx_user_bid_g [3]  = 0;  tx_user_bid_f [3]  = 4;
tx_user_bresp_g [0]  = 0;  tx_user_bresp_f [0]  = 5;
tx_user_bresp_g [1]  = 0;  tx_user_bresp_f [1]  = 6;
tx_b_pushbit_g      = 0;  tx_b_pushbit_f      = 7;
tx_user_rresp_g [1]  = 0;  tx_user_rresp_f [1]  = 8;
tx_r_pushbit_g      = 0;  tx_r_pushbit_f      = 9;
tx_user_rid_g [0]  = 1;  tx_user_rid_f [0]  = 1;
tx_user_rid_g [1]  = 1;  tx_user_rid_f [1]  = 2;
tx_user_rid_g [2]  = 1;  tx_user_rid_f [2]  = 3;
tx_user_rid_g [3]  = 1;  tx_user_rid_f [3]  = 4;
tx_user_rdata_g [0]  = 1;  tx_user_rdata_f [0]  = 5;
tx_user_rdata_g [1]  = 1;  tx_user_rdata_f [1]  = 6;
tx_user_rdata_g [2]  = 1;  tx_user_rdata_f [2]  = 7;
tx_user_rdata_g [3]  = 1;  tx_user_rdata_f [3]  = 8;
tx_user_rdata_g [4]  = 1;  tx_user_rdata_f [4]  = 9;
tx_user_rdata_g [5]  = 1;  tx_user_rdata_f [5]  = 10;
tx_user_rdata_g [6]  = 1;  tx_user_rdata_f [6]  = 11;
tx_user_rdata_g [7]  = 1;  tx_user_rdata_f [7]  = 12;
tx_user_rdata_g [8]  = 1;  tx_user_rdata_f [8]  = 13;
tx_user_rdata_g [9]  = 1;  tx_user_rdata_f [9]  = 14;
tx_user_rdata_g [10] = 1;  tx_user_rdata_f [10] = 15;
tx_user_rdata_g [11] = 1;  tx_user_rdata_f [11] = 16;
tx_user_rdata_g [12] = 1;  tx_user_rdata_f [12] = 17;
tx_user_rdata_g [13] = 1;  tx_user_rdata_f [13] = 18;
tx_user_rdata_g [14] = 1;  tx_user_rdata_f [14] = 19;
tx_user_rdata_g [15] = 1;  tx_user_rdata_f [15] = 20;
tx_user_rdata_g [16] = 1;  tx_user_rdata_f [16] = 21;
tx_user_rdata_g [17] = 1;  tx_user_rdata_f [17] = 22;
tx_user_rdata_g [18] = 1;  tx_user_rdata_f [18] = 23;
tx_user_rdata_g [19] = 1;  tx_user_rdata_f [19] = 24;
tx_user_rdata_g [20] = 1;  tx_user_rdata_f [20] = 25;
tx_user_rdata_g [21] = 1;  tx_user_rdata_f [21] = 26;
tx_user_rdata_g [22] = 1;  tx_user_rdata_f [22] = 27;
tx_user_rdata_g [23] = 1;  tx_user_rdata_f [23] = 28;
tx_user_rdata_g [24] = 1;  tx_user_rdata_f [24] = 29;
tx_user_rdata_g [25] = 1;  tx_user_rdata_f [25] = 30;
tx_user_rdata_g [26] = 1;  tx_user_rdata_f [26] = 31;
tx_user_rdata_g [27] = 1;  tx_user_rdata_f [27] = 32;
tx_user_rdata_g [28] = 1;  tx_user_rdata_f [28] = 33;
tx_user_rdata_g [29] = 1;  tx_user_rdata_f [29] = 34;
tx_user_rdata_g [30] = 1;  tx_user_rdata_f [30] = 35;
tx_user_rdata_g [31] = 1;  tx_user_rdata_f [31] = 36;
tx_user_rdata_g [32] = 1;  tx_user_rdata_f [32] = 37;
tx_user_rdata_g [33] = 1;  tx_user_rdata_f [33] = 38;
tx_user_rdata_g [34] = 1;  tx_user_rdata_f [34] = 39;
tx_user_rdata_g [35] = 1;  tx_user_rdata_f [35] = 40;
tx_user_rdata_g [36] = 1;  tx_user_rdata_f [36] = 41;
tx_user_rdata_g [37] = 1;  tx_user_rdata_f [37] = 42;
tx_user_rdata_g [38] = 1;  tx_user_rdata_f [38] = 43;
tx_user_rdata_g [39] = 1;  tx_user_rdata_f [39] = 44;
tx_user_rdata_g [40] = 1;  tx_user_rdata_f [40] = 45;
tx_user_rdata_g [41] = 1;  tx_user_rdata_f [41] = 46;
tx_user_rdata_g [42] = 1;  tx_user_rdata_f [42] = 47;
tx_user_rdata_g [43] = 1;  tx_user_rdata_f [43] = 48;
tx_user_rdata_g [44] = 1;  tx_user_rdata_f [44] = 49;
tx_user_rdata_g [45] = 1;  tx_user_rdata_f [45] = 50;
tx_user_rdata_g [46] = 1;  tx_user_rdata_f [46] = 51;
tx_user_rdata_g [47] = 1;  tx_user_rdata_f [47] = 52;
tx_user_rdata_g [48] = 1;  tx_user_rdata_f [48] = 53;
tx_user_rdata_g [49] = 1;  tx_user_rdata_f [49] = 54;
tx_user_rdata_g [50] = 1;  tx_user_rdata_f [50] = 55;
tx_user_rdata_g [51] = 1;  tx_user_rdata_f [51] = 56;
tx_user_rdata_g [52] = 1;  tx_user_rdata_f [52] = 57;
tx_user_rdata_g [53] = 1;  tx_user_rdata_f [53] = 58;
tx_user_rdata_g [54] = 1;  tx_user_rdata_f [54] = 59;
tx_user_rdata_g [55] = 1;  tx_user_rdata_f [55] = 60;
tx_user_rdata_g [56] = 1;  tx_user_rdata_f [56] = 61;
tx_user_rdata_g [57] = 1;  tx_user_rdata_f [57] = 62;
tx_user_rdata_g [58] = 1;  tx_user_rdata_f [58] = 63;
tx_user_rdata_g [59] = 1;  tx_user_rdata_f [59] = 64;
tx_user_rdata_g [60] = 1;  tx_user_rdata_f [60] = 65;
tx_user_rdata_g [61] = 1;  tx_user_rdata_f [61] = 66;
tx_user_rdata_g [62] = 1;  tx_user_rdata_f [62] = 67;
tx_user_rdata_g [63] = 1;  tx_user_rdata_f [63] = 68;
tx_user_rlast_g      = 1;  tx_user_rlast_f      = 69;
tx_user_rresp_g [0]  = 1;  tx_user_rresp_f [0]  = 70;

