+incdir+${AIB2_RTL_ROOT}
${AIB2_RTL_ROOT}/aib_dcc.v
${AIB2_RTL_ROOT}/aib_aux_channel.v
${AIB2_RTL_ROOT}/aib_aliasd.v
${AIB2_RTL_ROOT}/aib_bitsync.v
${AIB2_RTL_ROOT}/aib_bsr_red_wrap.v
${AIB2_RTL_ROOT}/aib_buffx1_top.v
${AIB2_RTL_ROOT}/aib_io_buffer.sv
${AIB2_RTL_ROOT}/aib_ioring.v
${AIB2_RTL_ROOT}/aib_jtag_bscan.v
${AIB2_RTL_ROOT}/aib_mux21.v
#${AIB2_RTL_ROOT}/aib_osc_clk.sv
${AIB2_RTL_ROOT}/aib_redundancy.v
${AIB2_RTL_ROOT}/aib_rstnsync.v
${AIB2_RTL_ROOT}/aib_sm.v
${AIB2_RTL_ROOT}/aib_sr_ms.v
${AIB2_RTL_ROOT}/aib_sr_sl.v
${AIB2_RTL_ROOT}/dll.sv
${AIB2_RTL_ROOT}/aib_adapt_rxchnl.v
${AIB2_RTL_ROOT}/aib_adapt_txchnl.v
${AIB2_RTL_ROOT}/aib_adaptrxdbi_rxdp.v
${AIB2_RTL_ROOT}/aib_adaptrxdp_async_fifo.v
${AIB2_RTL_ROOT}/aib_adaptrxdp_fifo.v
${AIB2_RTL_ROOT}/aib_adaptrxdp_fifo_ptr.v
${AIB2_RTL_ROOT}/aib_adaptrxdp_fifo_ram.v
${AIB2_RTL_ROOT}/aib_adapttxdbi_txdp.v
${AIB2_RTL_ROOT}/aib_adapttxdp_async_fifo.v
${AIB2_RTL_ROOT}/aib_adapttxdp_fifo.v
${AIB2_RTL_ROOT}/aib_adapttxdp_fifo_ptr.v
${AIB2_RTL_ROOT}/aib_adapttxdp_fifo_ram.v
${AIB2_RTL_ROOT}/aib_adapt_2doto.v
${AIB2_RTL_ROOT}/aib_avmm_rdl_intf.sv
${AIB2_RTL_ROOT}/aib_avmm_adapt_csr.v
${AIB2_RTL_ROOT}/aib_avmm_io_csr.v
${AIB2_RTL_ROOT}/aib_avmm.v
${AIB2_RTL_ROOT}/aib_channel.v
${AIB2_RTL_ROOT}/aib_model_top.v
