////////////////////////////////////////////////////////////
//
//        Copyright (C) 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

rx_st_pushbit_r0_f      =    0;
rx_user_tdata_f     [   0] =    1;  rx_st_data_f        [   0] =    1;
rx_user_tdata_f     [   1] =    2;  rx_st_data_f        [   1] =    2;
rx_user_tdata_f     [   2] =    3;  rx_st_data_f        [   2] =    3;
rx_user_tdata_f     [   3] =    4;  rx_st_data_f        [   3] =    4;
rx_user_tdata_f     [   4] =    5;  rx_st_data_f        [   4] =    5;
rx_user_tdata_f     [   5] =    6;  rx_st_data_f        [   5] =    6;
rx_user_tdata_f     [   6] =    7;  rx_st_data_f        [   6] =    7;
rx_user_tdata_f     [   7] =    8;  rx_st_data_f        [   7] =    8;
rx_user_tdata_f     [   8] =    9;  rx_st_data_f        [   8] =    9;
rx_user_tdata_f     [   9] =   10;  rx_st_data_f        [   9] =   10;
rx_user_tdata_f     [  10] =   11;  rx_st_data_f        [  10] =   11;
rx_user_tdata_f     [  11] =   12;  rx_st_data_f        [  11] =   12;
rx_user_tdata_f     [  12] =   13;  rx_st_data_f        [  12] =   13;
rx_user_tdata_f     [  13] =   14;  rx_st_data_f        [  13] =   14;
rx_user_tdata_f     [  14] =   15;  rx_st_data_f        [  14] =   15;
rx_user_tdata_f     [  15] =   16;  rx_st_data_f        [  15] =   16;
rx_user_tdata_f     [  16] =   17;  rx_st_data_f        [  16] =   17;
rx_user_tdata_f     [  17] =   18;  rx_st_data_f        [  17] =   18;
rx_user_tdata_f     [  18] =   19;  rx_st_data_f        [  18] =   19;
rx_user_tdata_f     [  19] =   20;  rx_st_data_f        [  19] =   20;
rx_user_tdata_f     [  20] =   21;  rx_st_data_f        [  20] =   21;
rx_user_tdata_f     [  21] =   22;  rx_st_data_f        [  21] =   22;
rx_user_tdata_f     [  22] =   23;  rx_st_data_f        [  22] =   23;
rx_user_tdata_f     [  23] =   24;  rx_st_data_f        [  23] =   24;
rx_user_tdata_f     [  24] =   25;  rx_st_data_f        [  24] =   25;
rx_user_tdata_f     [  25] =   26;  rx_st_data_f        [  25] =   26;
rx_user_tdata_f     [  26] =   27;  rx_st_data_f        [  26] =   27;
rx_user_tdata_f     [  27] =   28;  rx_st_data_f        [  27] =   28;
rx_user_tdata_f     [  28] =   29;  rx_st_data_f        [  28] =   29;
rx_user_tdata_f     [  29] =   30;  rx_st_data_f        [  29] =   30;
rx_user_tdata_f     [  30] =   31;  rx_st_data_f        [  30] =   31;
rx_user_tdata_f     [  31] =   32;  rx_st_data_f        [  31] =   32;
rx_user_tdata_f     [  32] =   33;  rx_st_data_f        [  32] =   33;
rx_user_tdata_f     [  33] =   34;  rx_st_data_f        [  33] =   34;
rx_user_tdata_f     [  34] =   35;  rx_st_data_f        [  34] =   35;
rx_user_tdata_f     [  35] =   36;  rx_st_data_f        [  35] =   36;
rx_user_tdata_f     [  36] =   37;  rx_st_data_f        [  36] =   37;
rx_user_tdata_f     [  37] =   38;  rx_st_data_f        [  37] =   38;
rx_user_tdata_f     [  38] =   39;  rx_st_data_f        [  38] =   39;
rx_user_tdata_f     [  39] =   80;  rx_st_data_f        [  39] =   80;
rx_user_tdata_f     [  40] =   81;  rx_st_data_f        [  40] =   81;
rx_user_tdata_f     [  41] =   82;  rx_st_data_f        [  41] =   82;
rx_user_tdata_f     [  42] =   83;  rx_st_data_f        [  42] =   83;
rx_user_tdata_f     [  43] =   84;  rx_st_data_f        [  43] =   84;
rx_user_tdata_f     [  44] =   85;  rx_st_data_f        [  44] =   85;
rx_user_tdata_f     [  45] =   86;  rx_st_data_f        [  45] =   86;
rx_user_tdata_f     [  46] =   87;  rx_st_data_f        [  46] =   87;
rx_user_tdata_f     [  47] =   88;  rx_st_data_f        [  47] =   88;
rx_user_tdata_f     [  48] =   89;  rx_st_data_f        [  48] =   89;
rx_user_tdata_f     [  49] =   90;  rx_st_data_f        [  49] =   90;
rx_user_tdata_f     [  50] =   91;  rx_st_data_f        [  50] =   91;
rx_user_tdata_f     [  51] =   92;  rx_st_data_f        [  51] =   92;
rx_user_tdata_f     [  52] =   93;  rx_st_data_f        [  52] =   93;
rx_user_tdata_f     [  53] =   94;  rx_st_data_f        [  53] =   94;
rx_user_tdata_f     [  54] =   95;  rx_st_data_f        [  54] =   95;
rx_user_tdata_f     [  55] =   96;  rx_st_data_f        [  55] =   96;
rx_user_tdata_f     [  56] =   97;  rx_st_data_f        [  56] =   97;
rx_user_tdata_f     [  57] =   98;  rx_st_data_f        [  57] =   98;
rx_user_tdata_f     [  58] =   99;  rx_st_data_f        [  58] =   99;
rx_user_tdata_f     [  59] =  100;  rx_st_data_f        [  59] =  100;
rx_user_tdata_f     [  60] =  101;  rx_st_data_f        [  60] =  101;
rx_user_tdata_f     [  61] =  102;  rx_st_data_f        [  61] =  102;
rx_user_tdata_f     [  62] =  103;  rx_st_data_f        [  62] =  103;
rx_user_tdata_f     [  63] =  104;  rx_st_data_f        [  63] =  104;
rx_user_tdata_f     [  64] =  105;  rx_st_data_f        [  64] =  105;
rx_user_tdata_f     [  65] =  106;  rx_st_data_f        [  65] =  106;
rx_user_tdata_f     [  66] =  107;  rx_st_data_f        [  66] =  107;
rx_user_tdata_f     [  67] =  108;  rx_st_data_f        [  67] =  108;
rx_user_tdata_f     [  68] =  109;  rx_st_data_f        [  68] =  109;
rx_user_tdata_f     [  69] =  110;  rx_st_data_f        [  69] =  110;
rx_user_tdata_f     [  70] =  111;  rx_st_data_f        [  70] =  111;
rx_user_tdata_f     [  71] =  112;  rx_st_data_f        [  71] =  112;
rx_user_tdata_f     [  72] =  113;  rx_st_data_f        [  72] =  113;
rx_user_tdata_f     [  73] =  114;  rx_st_data_f        [  73] =  114;
rx_user_tdata_f     [  74] =  115;  rx_st_data_f        [  74] =  115;
rx_user_tdata_f     [  75] =  116;  rx_st_data_f        [  75] =  116;
rx_user_tdata_f     [  76] =  117;  rx_st_data_f        [  76] =  117;
rx_user_tdata_f     [  77] =  118;  rx_st_data_f        [  77] =  118;
rx_user_tdata_f     [  78] =  119;  rx_st_data_f        [  78] =  119;
rx_user_tdata_f     [  79] =  160;  rx_st_data_f        [  79] =  160;
rx_user_tdata_f     [  80] =  161;  rx_st_data_f        [  80] =  161;
rx_user_tdata_f     [  81] =  162;  rx_st_data_f        [  81] =  162;
rx_user_tdata_f     [  82] =  163;  rx_st_data_f        [  82] =  163;
rx_user_tdata_f     [  83] =  164;  rx_st_data_f        [  83] =  164;
rx_user_tdata_f     [  84] =  165;  rx_st_data_f        [  84] =  165;
rx_user_tdata_f     [  85] =  166;  rx_st_data_f        [  85] =  166;
rx_user_tdata_f     [  86] =  167;  rx_st_data_f        [  86] =  167;
rx_user_tdata_f     [  87] =  168;  rx_st_data_f        [  87] =  168;
rx_user_tdata_f     [  88] =  169;  rx_st_data_f        [  88] =  169;
rx_user_tdata_f     [  89] =  170;  rx_st_data_f        [  89] =  170;
rx_user_tdata_f     [  90] =  171;  rx_st_data_f        [  90] =  171;
rx_user_tdata_f     [  91] =  172;  rx_st_data_f        [  91] =  172;
rx_user_tdata_f     [  92] =  173;  rx_st_data_f        [  92] =  173;
rx_user_tdata_f     [  93] =  174;  rx_st_data_f        [  93] =  174;
rx_user_tdata_f     [  94] =  175;  rx_st_data_f        [  94] =  175;
rx_user_tdata_f     [  95] =  176;  rx_st_data_f        [  95] =  176;
rx_user_tdata_f     [  96] =  177;  rx_st_data_f        [  96] =  177;
rx_user_tdata_f     [  97] =  178;  rx_st_data_f        [  97] =  178;
rx_user_tdata_f     [  98] =  179;  rx_st_data_f        [  98] =  179;
rx_user_tdata_f     [  99] =  180;  rx_st_data_f        [  99] =  180;
rx_user_tdata_f     [ 100] =  181;  rx_st_data_f        [ 100] =  181;
rx_user_tdata_f     [ 101] =  182;  rx_st_data_f        [ 101] =  182;
rx_user_tdata_f     [ 102] =  183;  rx_st_data_f        [ 102] =  183;
rx_user_tdata_f     [ 103] =  184;  rx_st_data_f        [ 103] =  184;
rx_user_tdata_f     [ 104] =  185;  rx_st_data_f        [ 104] =  185;
rx_user_tdata_f     [ 105] =  186;  rx_st_data_f        [ 105] =  186;
rx_user_tdata_f     [ 106] =  187;  rx_st_data_f        [ 106] =  187;
rx_user_tdata_f     [ 107] =  188;  rx_st_data_f        [ 107] =  188;
rx_user_tdata_f     [ 108] =  189;  rx_st_data_f        [ 108] =  189;
rx_user_tdata_f     [ 109] =  190;  rx_st_data_f        [ 109] =  190;
rx_user_tdata_f     [ 110] =  191;  rx_st_data_f        [ 110] =  191;
rx_user_tdata_f     [ 111] =  192;  rx_st_data_f        [ 111] =  192;
rx_user_tdata_f     [ 112] =  193;  rx_st_data_f        [ 112] =  193;
rx_user_tdata_f     [ 113] =  194;  rx_st_data_f        [ 113] =  194;
rx_user_tdata_f     [ 114] =  195;  rx_st_data_f        [ 114] =  195;
rx_user_tdata_f     [ 115] =  196;  rx_st_data_f        [ 115] =  196;
rx_user_tdata_f     [ 116] =  197;  rx_st_data_f        [ 116] =  197;
rx_user_tdata_f     [ 117] =  198;  rx_st_data_f        [ 117] =  198;
rx_user_tdata_f     [ 118] =  199;  rx_st_data_f        [ 118] =  199;
rx_user_tdata_f     [ 119] =  240;  rx_st_data_f        [ 119] =  240;
rx_user_tdata_f     [ 120] =  241;  rx_st_data_f        [ 120] =  241;
rx_user_tdata_f     [ 121] =  242;  rx_st_data_f        [ 121] =  242;
rx_user_tdata_f     [ 122] =  243;  rx_st_data_f        [ 122] =  243;
rx_user_tdata_f     [ 123] =  244;  rx_st_data_f        [ 123] =  244;
rx_user_tdata_f     [ 124] =  245;  rx_st_data_f        [ 124] =  245;
rx_user_tdata_f     [ 125] =  246;  rx_st_data_f        [ 125] =  246;
rx_user_tdata_f     [ 126] =  247;  rx_st_data_f        [ 126] =  247;
rx_user_tdata_f     [ 127] =  248;  rx_st_data_f        [ 127] =  248;
rx_user_tdata_f     [ 128] =  249;  rx_st_data_f        [ 128] =  249;
rx_user_tdata_f     [ 129] =  250;  rx_st_data_f        [ 129] =  250;
rx_user_tdata_f     [ 130] =  251;  rx_st_data_f        [ 130] =  251;
rx_user_tdata_f     [ 131] =  252;  rx_st_data_f        [ 131] =  252;
rx_user_tdata_f     [ 132] =  253;  rx_st_data_f        [ 132] =  253;
rx_user_tdata_f     [ 133] =  254;  rx_st_data_f        [ 133] =  254;
rx_user_tdata_f     [ 134] =  255;  rx_st_data_f        [ 134] =  255;
rx_user_tdata_f     [ 135] =  256;  rx_st_data_f        [ 135] =  256;
rx_user_tdata_f     [ 136] =  257;  rx_st_data_f        [ 136] =  257;
rx_user_tdata_f     [ 137] =  258;  rx_st_data_f        [ 137] =  258;
rx_user_tdata_f     [ 138] =  259;  rx_st_data_f        [ 138] =  259;
rx_user_tdata_f     [ 139] =  260;  rx_st_data_f        [ 139] =  260;
rx_user_tdata_f     [ 140] =  261;  rx_st_data_f        [ 140] =  261;
rx_user_tdata_f     [ 141] =  262;  rx_st_data_f        [ 141] =  262;
rx_user_tdata_f     [ 142] =  263;  rx_st_data_f        [ 142] =  263;
rx_user_tdata_f     [ 143] =  264;  rx_st_data_f        [ 143] =  264;
rx_user_tdata_f     [ 144] =  265;  rx_st_data_f        [ 144] =  265;
rx_user_tdata_f     [ 145] =  266;  rx_st_data_f        [ 145] =  266;
rx_user_tdata_f     [ 146] =  267;  rx_st_data_f        [ 146] =  267;
rx_user_tdata_f     [ 147] =  268;  rx_st_data_f        [ 147] =  268;
rx_user_tdata_f     [ 148] =  269;  rx_st_data_f        [ 148] =  269;
rx_user_tdata_f     [ 149] =  270;  rx_st_data_f        [ 149] =  270;
rx_user_tdata_f     [ 150] =  271;  rx_st_data_f        [ 150] =  271;
rx_user_tdata_f     [ 151] =  272;  rx_st_data_f        [ 151] =  272;
rx_user_tdata_f     [ 152] =  273;  rx_st_data_f        [ 152] =  273;
rx_user_tdata_f     [ 153] =  274;  rx_st_data_f        [ 153] =  274;
rx_user_tdata_f     [ 154] =  275;  rx_st_data_f        [ 154] =  275;
rx_user_tdata_f     [ 155] =  276;  rx_st_data_f        [ 155] =  276;
rx_user_tdata_f     [ 156] =  277;  rx_st_data_f        [ 156] =  277;
rx_user_tdata_f     [ 157] =  278;  rx_st_data_f        [ 157] =  278;
rx_user_tdata_f     [ 158] =  279;  rx_st_data_f        [ 158] =  279;
rx_user_tdata_f     [ 159] =  320;  rx_st_data_f        [ 159] =  320;
rx_user_tdata_f     [ 160] =  321;  rx_st_data_f        [ 160] =  321;
rx_user_tdata_f     [ 161] =  322;  rx_st_data_f        [ 161] =  322;
rx_user_tdata_f     [ 162] =  323;  rx_st_data_f        [ 162] =  323;
rx_user_tdata_f     [ 163] =  324;  rx_st_data_f        [ 163] =  324;
rx_user_tdata_f     [ 164] =  325;  rx_st_data_f        [ 164] =  325;
rx_user_tdata_f     [ 165] =  326;  rx_st_data_f        [ 165] =  326;
rx_user_tdata_f     [ 166] =  327;  rx_st_data_f        [ 166] =  327;
rx_user_tdata_f     [ 167] =  328;  rx_st_data_f        [ 167] =  328;
rx_user_tdata_f     [ 168] =  329;  rx_st_data_f        [ 168] =  329;
rx_user_tdata_f     [ 169] =  330;  rx_st_data_f        [ 169] =  330;
rx_user_tdata_f     [ 170] =  331;  rx_st_data_f        [ 170] =  331;
rx_user_tdata_f     [ 171] =  332;  rx_st_data_f        [ 171] =  332;
rx_user_tdata_f     [ 172] =  333;  rx_st_data_f        [ 172] =  333;
rx_user_tdata_f     [ 173] =  334;  rx_st_data_f        [ 173] =  334;
rx_user_tdata_f     [ 174] =  335;  rx_st_data_f        [ 174] =  335;
rx_user_tdata_f     [ 175] =  336;  rx_st_data_f        [ 175] =  336;
rx_user_tdata_f     [ 176] =  337;  rx_st_data_f        [ 176] =  337;
rx_user_tdata_f     [ 177] =  338;  rx_st_data_f        [ 177] =  338;
rx_user_tdata_f     [ 178] =  339;  rx_st_data_f        [ 178] =  339;
rx_user_tdata_f     [ 179] =  340;  rx_st_data_f        [ 179] =  340;
rx_user_tdata_f     [ 180] =  341;  rx_st_data_f        [ 180] =  341;
rx_user_tdata_f     [ 181] =  342;  rx_st_data_f        [ 181] =  342;
rx_user_tdata_f     [ 182] =  343;  rx_st_data_f        [ 182] =  343;
rx_user_tdata_f     [ 183] =  344;  rx_st_data_f        [ 183] =  344;
rx_user_tdata_f     [ 184] =  345;  rx_st_data_f        [ 184] =  345;
rx_user_tdata_f     [ 185] =  346;  rx_st_data_f        [ 185] =  346;
rx_user_tdata_f     [ 186] =  347;  rx_st_data_f        [ 186] =  347;
rx_user_tdata_f     [ 187] =  348;  rx_st_data_f        [ 187] =  348;
rx_user_tdata_f     [ 188] =  349;  rx_st_data_f        [ 188] =  349;
rx_user_tdata_f     [ 189] =  350;  rx_st_data_f        [ 189] =  350;
rx_user_tdata_f     [ 190] =  351;  rx_st_data_f        [ 190] =  351;
rx_user_tdata_f     [ 191] =  352;  rx_st_data_f        [ 191] =  352;
rx_user_tdata_f     [ 192] =  353;  rx_st_data_f        [ 192] =  353;
rx_user_tdata_f     [ 193] =  354;  rx_st_data_f        [ 193] =  354;
rx_user_tdata_f     [ 194] =  355;  rx_st_data_f        [ 194] =  355;
rx_user_tdata_f     [ 195] =  356;  rx_st_data_f        [ 195] =  356;
rx_user_tdata_f     [ 196] =  357;  rx_st_data_f        [ 196] =  357;
rx_user_tdata_f     [ 197] =  358;  rx_st_data_f        [ 197] =  358;
rx_user_tdata_f     [ 198] =  359;  rx_st_data_f        [ 198] =  359;
rx_user_tdata_f     [ 199] =  400;  rx_st_data_f        [ 199] =  400;
rx_user_tdata_f     [ 200] =  401;  rx_st_data_f        [ 200] =  401;
rx_user_tdata_f     [ 201] =  402;  rx_st_data_f        [ 201] =  402;
rx_user_tdata_f     [ 202] =  403;  rx_st_data_f        [ 202] =  403;
rx_user_tdata_f     [ 203] =  404;  rx_st_data_f        [ 203] =  404;
rx_user_tdata_f     [ 204] =  405;  rx_st_data_f        [ 204] =  405;
rx_user_tdata_f     [ 205] =  406;  rx_st_data_f        [ 205] =  406;
rx_user_tdata_f     [ 206] =  407;  rx_st_data_f        [ 206] =  407;
rx_user_tdata_f     [ 207] =  408;  rx_st_data_f        [ 207] =  408;
rx_user_tdata_f     [ 208] =  409;  rx_st_data_f        [ 208] =  409;
rx_user_tdata_f     [ 209] =  410;  rx_st_data_f        [ 209] =  410;
rx_user_tdata_f     [ 210] =  411;  rx_st_data_f        [ 210] =  411;
rx_user_tdata_f     [ 211] =  412;  rx_st_data_f        [ 211] =  412;
rx_user_tdata_f     [ 212] =  413;  rx_st_data_f        [ 212] =  413;
rx_user_tdata_f     [ 213] =  414;  rx_st_data_f        [ 213] =  414;
rx_user_tdata_f     [ 214] =  415;  rx_st_data_f        [ 214] =  415;
rx_user_tdata_f     [ 215] =  416;  rx_st_data_f        [ 215] =  416;
rx_user_tdata_f     [ 216] =  417;  rx_st_data_f        [ 216] =  417;
rx_user_tdata_f     [ 217] =  418;  rx_st_data_f        [ 217] =  418;
rx_user_tdata_f     [ 218] =  419;  rx_st_data_f        [ 218] =  419;
rx_user_tdata_f     [ 219] =  420;  rx_st_data_f        [ 219] =  420;
rx_user_tdata_f     [ 220] =  421;  rx_st_data_f        [ 220] =  421;
rx_user_tdata_f     [ 221] =  422;  rx_st_data_f        [ 221] =  422;
rx_user_tdata_f     [ 222] =  423;  rx_st_data_f        [ 222] =  423;
rx_user_tdata_f     [ 223] =  424;  rx_st_data_f        [ 223] =  424;
rx_user_tdata_f     [ 224] =  425;  rx_st_data_f        [ 224] =  425;
rx_user_tdata_f     [ 225] =  426;  rx_st_data_f        [ 225] =  426;
rx_user_tdata_f     [ 226] =  427;  rx_st_data_f        [ 226] =  427;
rx_user_tdata_f     [ 227] =  428;  rx_st_data_f        [ 227] =  428;
rx_user_tdata_f     [ 228] =  429;  rx_st_data_f        [ 228] =  429;
rx_user_tdata_f     [ 229] =  430;  rx_st_data_f        [ 229] =  430;
rx_user_tdata_f     [ 230] =  431;  rx_st_data_f        [ 230] =  431;
rx_user_tdata_f     [ 231] =  432;  rx_st_data_f        [ 231] =  432;
rx_user_tdata_f     [ 232] =  433;  rx_st_data_f        [ 232] =  433;
rx_user_tdata_f     [ 233] =  434;  rx_st_data_f        [ 233] =  434;
rx_user_tdata_f     [ 234] =  435;  rx_st_data_f        [ 234] =  435;
rx_user_tdata_f     [ 235] =  436;  rx_st_data_f        [ 235] =  436;
rx_user_tdata_f     [ 236] =  437;  rx_st_data_f        [ 236] =  437;
rx_user_tdata_f     [ 237] =  438;  rx_st_data_f        [ 237] =  438;
rx_user_tdata_f     [ 238] =  439;  rx_st_data_f        [ 238] =  439;
rx_user_tdata_f     [ 239] =  480;  rx_st_data_f        [ 239] =  480;
rx_user_tdata_f     [ 240] =  481;  rx_st_data_f        [ 240] =  481;
rx_user_tdata_f     [ 241] =  482;  rx_st_data_f        [ 241] =  482;
rx_user_tdata_f     [ 242] =  483;  rx_st_data_f        [ 242] =  483;
rx_user_tdata_f     [ 243] =  484;  rx_st_data_f        [ 243] =  484;
rx_user_tdata_f     [ 244] =  485;  rx_st_data_f        [ 244] =  485;
rx_user_tdata_f     [ 245] =  486;  rx_st_data_f        [ 245] =  486;
rx_user_tdata_f     [ 246] =  487;  rx_st_data_f        [ 246] =  487;
rx_user_tdata_f     [ 247] =  488;  rx_st_data_f        [ 247] =  488;
rx_user_tdata_f     [ 248] =  489;  rx_st_data_f        [ 248] =  489;
rx_user_tdata_f     [ 249] =  490;  rx_st_data_f        [ 249] =  490;
rx_user_tdata_f     [ 250] =  491;  rx_st_data_f        [ 250] =  491;
rx_user_tdata_f     [ 251] =  492;  rx_st_data_f        [ 251] =  492;
rx_user_tdata_f     [ 252] =  493;  rx_st_data_f        [ 252] =  493;
rx_user_tdata_f     [ 253] =  494;  rx_st_data_f        [ 253] =  494;
rx_user_tdata_f     [ 254] =  495;  rx_st_data_f        [ 254] =  495;
rx_user_tdata_f     [ 255] =  496;  rx_st_data_f        [ 255] =  496;
rx_st_pushbit_r1_f      =   40;
rx_user_tdata_f     [ 256] =   41;  rx_st_data_f        [ 256] =   41;
rx_user_tdata_f     [ 257] =   42;  rx_st_data_f        [ 257] =   42;
rx_user_tdata_f     [ 258] =   43;  rx_st_data_f        [ 258] =   43;
rx_user_tdata_f     [ 259] =   44;  rx_st_data_f        [ 259] =   44;
rx_user_tdata_f     [ 260] =   45;  rx_st_data_f        [ 260] =   45;
rx_user_tdata_f     [ 261] =   46;  rx_st_data_f        [ 261] =   46;
rx_user_tdata_f     [ 262] =   47;  rx_st_data_f        [ 262] =   47;
rx_user_tdata_f     [ 263] =   48;  rx_st_data_f        [ 263] =   48;
rx_user_tdata_f     [ 264] =   49;  rx_st_data_f        [ 264] =   49;
rx_user_tdata_f     [ 265] =   50;  rx_st_data_f        [ 265] =   50;
rx_user_tdata_f     [ 266] =   51;  rx_st_data_f        [ 266] =   51;
rx_user_tdata_f     [ 267] =   52;  rx_st_data_f        [ 267] =   52;
rx_user_tdata_f     [ 268] =   53;  rx_st_data_f        [ 268] =   53;
rx_user_tdata_f     [ 269] =   54;  rx_st_data_f        [ 269] =   54;
rx_user_tdata_f     [ 270] =   55;  rx_st_data_f        [ 270] =   55;
rx_user_tdata_f     [ 271] =   56;  rx_st_data_f        [ 271] =   56;
rx_user_tdata_f     [ 272] =   57;  rx_st_data_f        [ 272] =   57;
rx_user_tdata_f     [ 273] =   58;  rx_st_data_f        [ 273] =   58;
rx_user_tdata_f     [ 274] =   59;  rx_st_data_f        [ 274] =   59;
rx_user_tdata_f     [ 275] =   60;  rx_st_data_f        [ 275] =   60;
rx_user_tdata_f     [ 276] =   61;  rx_st_data_f        [ 276] =   61;
rx_user_tdata_f     [ 277] =   62;  rx_st_data_f        [ 277] =   62;
rx_user_tdata_f     [ 278] =   63;  rx_st_data_f        [ 278] =   63;
rx_user_tdata_f     [ 279] =   64;  rx_st_data_f        [ 279] =   64;
rx_user_tdata_f     [ 280] =   65;  rx_st_data_f        [ 280] =   65;
rx_user_tdata_f     [ 281] =   66;  rx_st_data_f        [ 281] =   66;
rx_user_tdata_f     [ 282] =   67;  rx_st_data_f        [ 282] =   67;
rx_user_tdata_f     [ 283] =   68;  rx_st_data_f        [ 283] =   68;
rx_user_tdata_f     [ 284] =   69;  rx_st_data_f        [ 284] =   69;
rx_user_tdata_f     [ 285] =   70;  rx_st_data_f        [ 285] =   70;
rx_user_tdata_f     [ 286] =   71;  rx_st_data_f        [ 286] =   71;
rx_user_tdata_f     [ 287] =   72;  rx_st_data_f        [ 287] =   72;
rx_user_tdata_f     [ 288] =   73;  rx_st_data_f        [ 288] =   73;
rx_user_tdata_f     [ 289] =   74;  rx_st_data_f        [ 289] =   74;
rx_user_tdata_f     [ 290] =   75;  rx_st_data_f        [ 290] =   75;
rx_user_tdata_f     [ 291] =   76;  rx_st_data_f        [ 291] =   76;
rx_user_tdata_f     [ 292] =   77;  rx_st_data_f        [ 292] =   77;
rx_user_tdata_f     [ 293] =   78;  rx_st_data_f        [ 293] =   78;
rx_user_tdata_f     [ 294] =   79;  rx_st_data_f        [ 294] =   79;
rx_user_tdata_f     [ 295] =  120;  rx_st_data_f        [ 295] =  120;
rx_user_tdata_f     [ 296] =  121;  rx_st_data_f        [ 296] =  121;
rx_user_tdata_f     [ 297] =  122;  rx_st_data_f        [ 297] =  122;
rx_user_tdata_f     [ 298] =  123;  rx_st_data_f        [ 298] =  123;
rx_user_tdata_f     [ 299] =  124;  rx_st_data_f        [ 299] =  124;
rx_user_tdata_f     [ 300] =  125;  rx_st_data_f        [ 300] =  125;
rx_user_tdata_f     [ 301] =  126;  rx_st_data_f        [ 301] =  126;
rx_user_tdata_f     [ 302] =  127;  rx_st_data_f        [ 302] =  127;
rx_user_tdata_f     [ 303] =  128;  rx_st_data_f        [ 303] =  128;
rx_user_tdata_f     [ 304] =  129;  rx_st_data_f        [ 304] =  129;
rx_user_tdata_f     [ 305] =  130;  rx_st_data_f        [ 305] =  130;
rx_user_tdata_f     [ 306] =  131;  rx_st_data_f        [ 306] =  131;
rx_user_tdata_f     [ 307] =  132;  rx_st_data_f        [ 307] =  132;
rx_user_tdata_f     [ 308] =  133;  rx_st_data_f        [ 308] =  133;
rx_user_tdata_f     [ 309] =  134;  rx_st_data_f        [ 309] =  134;
rx_user_tdata_f     [ 310] =  135;  rx_st_data_f        [ 310] =  135;
rx_user_tdata_f     [ 311] =  136;  rx_st_data_f        [ 311] =  136;
rx_user_tdata_f     [ 312] =  137;  rx_st_data_f        [ 312] =  137;
rx_user_tdata_f     [ 313] =  138;  rx_st_data_f        [ 313] =  138;
rx_user_tdata_f     [ 314] =  139;  rx_st_data_f        [ 314] =  139;
rx_user_tdata_f     [ 315] =  140;  rx_st_data_f        [ 315] =  140;
rx_user_tdata_f     [ 316] =  141;  rx_st_data_f        [ 316] =  141;
rx_user_tdata_f     [ 317] =  142;  rx_st_data_f        [ 317] =  142;
rx_user_tdata_f     [ 318] =  143;  rx_st_data_f        [ 318] =  143;
rx_user_tdata_f     [ 319] =  144;  rx_st_data_f        [ 319] =  144;
rx_user_tdata_f     [ 320] =  145;  rx_st_data_f        [ 320] =  145;
rx_user_tdata_f     [ 321] =  146;  rx_st_data_f        [ 321] =  146;
rx_user_tdata_f     [ 322] =  147;  rx_st_data_f        [ 322] =  147;
rx_user_tdata_f     [ 323] =  148;  rx_st_data_f        [ 323] =  148;
rx_user_tdata_f     [ 324] =  149;  rx_st_data_f        [ 324] =  149;
rx_user_tdata_f     [ 325] =  150;  rx_st_data_f        [ 325] =  150;
rx_user_tdata_f     [ 326] =  151;  rx_st_data_f        [ 326] =  151;
rx_user_tdata_f     [ 327] =  152;  rx_st_data_f        [ 327] =  152;
rx_user_tdata_f     [ 328] =  153;  rx_st_data_f        [ 328] =  153;
rx_user_tdata_f     [ 329] =  154;  rx_st_data_f        [ 329] =  154;
rx_user_tdata_f     [ 330] =  155;  rx_st_data_f        [ 330] =  155;
rx_user_tdata_f     [ 331] =  156;  rx_st_data_f        [ 331] =  156;
rx_user_tdata_f     [ 332] =  157;  rx_st_data_f        [ 332] =  157;
rx_user_tdata_f     [ 333] =  158;  rx_st_data_f        [ 333] =  158;
rx_user_tdata_f     [ 334] =  159;  rx_st_data_f        [ 334] =  159;
rx_user_tdata_f     [ 335] =  200;  rx_st_data_f        [ 335] =  200;
rx_user_tdata_f     [ 336] =  201;  rx_st_data_f        [ 336] =  201;
rx_user_tdata_f     [ 337] =  202;  rx_st_data_f        [ 337] =  202;
rx_user_tdata_f     [ 338] =  203;  rx_st_data_f        [ 338] =  203;
rx_user_tdata_f     [ 339] =  204;  rx_st_data_f        [ 339] =  204;
rx_user_tdata_f     [ 340] =  205;  rx_st_data_f        [ 340] =  205;
rx_user_tdata_f     [ 341] =  206;  rx_st_data_f        [ 341] =  206;
rx_user_tdata_f     [ 342] =  207;  rx_st_data_f        [ 342] =  207;
rx_user_tdata_f     [ 343] =  208;  rx_st_data_f        [ 343] =  208;
rx_user_tdata_f     [ 344] =  209;  rx_st_data_f        [ 344] =  209;
rx_user_tdata_f     [ 345] =  210;  rx_st_data_f        [ 345] =  210;
rx_user_tdata_f     [ 346] =  211;  rx_st_data_f        [ 346] =  211;
rx_user_tdata_f     [ 347] =  212;  rx_st_data_f        [ 347] =  212;
rx_user_tdata_f     [ 348] =  213;  rx_st_data_f        [ 348] =  213;
rx_user_tdata_f     [ 349] =  214;  rx_st_data_f        [ 349] =  214;
rx_user_tdata_f     [ 350] =  215;  rx_st_data_f        [ 350] =  215;
rx_user_tdata_f     [ 351] =  216;  rx_st_data_f        [ 351] =  216;
rx_user_tdata_f     [ 352] =  217;  rx_st_data_f        [ 352] =  217;
rx_user_tdata_f     [ 353] =  218;  rx_st_data_f        [ 353] =  218;
rx_user_tdata_f     [ 354] =  219;  rx_st_data_f        [ 354] =  219;
rx_user_tdata_f     [ 355] =  220;  rx_st_data_f        [ 355] =  220;
rx_user_tdata_f     [ 356] =  221;  rx_st_data_f        [ 356] =  221;
rx_user_tdata_f     [ 357] =  222;  rx_st_data_f        [ 357] =  222;
rx_user_tdata_f     [ 358] =  223;  rx_st_data_f        [ 358] =  223;
rx_user_tdata_f     [ 359] =  224;  rx_st_data_f        [ 359] =  224;
rx_user_tdata_f     [ 360] =  225;  rx_st_data_f        [ 360] =  225;
rx_user_tdata_f     [ 361] =  226;  rx_st_data_f        [ 361] =  226;
rx_user_tdata_f     [ 362] =  227;  rx_st_data_f        [ 362] =  227;
rx_user_tdata_f     [ 363] =  228;  rx_st_data_f        [ 363] =  228;
rx_user_tdata_f     [ 364] =  229;  rx_st_data_f        [ 364] =  229;
rx_user_tdata_f     [ 365] =  230;  rx_st_data_f        [ 365] =  230;
rx_user_tdata_f     [ 366] =  231;  rx_st_data_f        [ 366] =  231;
rx_user_tdata_f     [ 367] =  232;  rx_st_data_f        [ 367] =  232;
rx_user_tdata_f     [ 368] =  233;  rx_st_data_f        [ 368] =  233;
rx_user_tdata_f     [ 369] =  234;  rx_st_data_f        [ 369] =  234;
rx_user_tdata_f     [ 370] =  235;  rx_st_data_f        [ 370] =  235;
rx_user_tdata_f     [ 371] =  236;  rx_st_data_f        [ 371] =  236;
rx_user_tdata_f     [ 372] =  237;  rx_st_data_f        [ 372] =  237;
rx_user_tdata_f     [ 373] =  238;  rx_st_data_f        [ 373] =  238;
rx_user_tdata_f     [ 374] =  239;  rx_st_data_f        [ 374] =  239;
rx_user_tdata_f     [ 375] =  280;  rx_st_data_f        [ 375] =  280;
rx_user_tdata_f     [ 376] =  281;  rx_st_data_f        [ 376] =  281;
rx_user_tdata_f     [ 377] =  282;  rx_st_data_f        [ 377] =  282;
rx_user_tdata_f     [ 378] =  283;  rx_st_data_f        [ 378] =  283;
rx_user_tdata_f     [ 379] =  284;  rx_st_data_f        [ 379] =  284;
rx_user_tdata_f     [ 380] =  285;  rx_st_data_f        [ 380] =  285;
rx_user_tdata_f     [ 381] =  286;  rx_st_data_f        [ 381] =  286;
rx_user_tdata_f     [ 382] =  287;  rx_st_data_f        [ 382] =  287;
rx_user_tdata_f     [ 383] =  288;  rx_st_data_f        [ 383] =  288;
rx_user_tdata_f     [ 384] =  289;  rx_st_data_f        [ 384] =  289;
rx_user_tdata_f     [ 385] =  290;  rx_st_data_f        [ 385] =  290;
rx_user_tdata_f     [ 386] =  291;  rx_st_data_f        [ 386] =  291;
rx_user_tdata_f     [ 387] =  292;  rx_st_data_f        [ 387] =  292;
rx_user_tdata_f     [ 388] =  293;  rx_st_data_f        [ 388] =  293;
rx_user_tdata_f     [ 389] =  294;  rx_st_data_f        [ 389] =  294;
rx_user_tdata_f     [ 390] =  295;  rx_st_data_f        [ 390] =  295;
rx_user_tdata_f     [ 391] =  296;  rx_st_data_f        [ 391] =  296;
rx_user_tdata_f     [ 392] =  297;  rx_st_data_f        [ 392] =  297;
rx_user_tdata_f     [ 393] =  298;  rx_st_data_f        [ 393] =  298;
rx_user_tdata_f     [ 394] =  299;  rx_st_data_f        [ 394] =  299;
rx_user_tdata_f     [ 395] =  300;  rx_st_data_f        [ 395] =  300;
rx_user_tdata_f     [ 396] =  301;  rx_st_data_f        [ 396] =  301;
rx_user_tdata_f     [ 397] =  302;  rx_st_data_f        [ 397] =  302;
rx_user_tdata_f     [ 398] =  303;  rx_st_data_f        [ 398] =  303;
rx_user_tdata_f     [ 399] =  304;  rx_st_data_f        [ 399] =  304;
rx_user_tdata_f     [ 400] =  305;  rx_st_data_f        [ 400] =  305;
rx_user_tdata_f     [ 401] =  306;  rx_st_data_f        [ 401] =  306;
rx_user_tdata_f     [ 402] =  307;  rx_st_data_f        [ 402] =  307;
rx_user_tdata_f     [ 403] =  308;  rx_st_data_f        [ 403] =  308;
rx_user_tdata_f     [ 404] =  309;  rx_st_data_f        [ 404] =  309;
rx_user_tdata_f     [ 405] =  310;  rx_st_data_f        [ 405] =  310;
rx_user_tdata_f     [ 406] =  311;  rx_st_data_f        [ 406] =  311;
rx_user_tdata_f     [ 407] =  312;  rx_st_data_f        [ 407] =  312;
rx_user_tdata_f     [ 408] =  313;  rx_st_data_f        [ 408] =  313;
rx_user_tdata_f     [ 409] =  314;  rx_st_data_f        [ 409] =  314;
rx_user_tdata_f     [ 410] =  315;  rx_st_data_f        [ 410] =  315;
rx_user_tdata_f     [ 411] =  316;  rx_st_data_f        [ 411] =  316;
rx_user_tdata_f     [ 412] =  317;  rx_st_data_f        [ 412] =  317;
rx_user_tdata_f     [ 413] =  318;  rx_st_data_f        [ 413] =  318;
rx_user_tdata_f     [ 414] =  319;  rx_st_data_f        [ 414] =  319;
rx_user_tdata_f     [ 415] =  360;  rx_st_data_f        [ 415] =  360;
rx_user_tdata_f     [ 416] =  361;  rx_st_data_f        [ 416] =  361;
rx_user_tdata_f     [ 417] =  362;  rx_st_data_f        [ 417] =  362;
rx_user_tdata_f     [ 418] =  363;  rx_st_data_f        [ 418] =  363;
rx_user_tdata_f     [ 419] =  364;  rx_st_data_f        [ 419] =  364;
rx_user_tdata_f     [ 420] =  365;  rx_st_data_f        [ 420] =  365;
rx_user_tdata_f     [ 421] =  366;  rx_st_data_f        [ 421] =  366;
rx_user_tdata_f     [ 422] =  367;  rx_st_data_f        [ 422] =  367;
rx_user_tdata_f     [ 423] =  368;  rx_st_data_f        [ 423] =  368;
rx_user_tdata_f     [ 424] =  369;  rx_st_data_f        [ 424] =  369;
rx_user_tdata_f     [ 425] =  370;  rx_st_data_f        [ 425] =  370;
rx_user_tdata_f     [ 426] =  371;  rx_st_data_f        [ 426] =  371;
rx_user_tdata_f     [ 427] =  372;  rx_st_data_f        [ 427] =  372;
rx_user_tdata_f     [ 428] =  373;  rx_st_data_f        [ 428] =  373;
rx_user_tdata_f     [ 429] =  374;  rx_st_data_f        [ 429] =  374;
rx_user_tdata_f     [ 430] =  375;  rx_st_data_f        [ 430] =  375;
rx_user_tdata_f     [ 431] =  376;  rx_st_data_f        [ 431] =  376;
rx_user_tdata_f     [ 432] =  377;  rx_st_data_f        [ 432] =  377;
rx_user_tdata_f     [ 433] =  378;  rx_st_data_f        [ 433] =  378;
rx_user_tdata_f     [ 434] =  379;  rx_st_data_f        [ 434] =  379;
rx_user_tdata_f     [ 435] =  380;  rx_st_data_f        [ 435] =  380;
rx_user_tdata_f     [ 436] =  381;  rx_st_data_f        [ 436] =  381;
rx_user_tdata_f     [ 437] =  382;  rx_st_data_f        [ 437] =  382;
rx_user_tdata_f     [ 438] =  383;  rx_st_data_f        [ 438] =  383;
rx_user_tdata_f     [ 439] =  384;  rx_st_data_f        [ 439] =  384;
rx_user_tdata_f     [ 440] =  385;  rx_st_data_f        [ 440] =  385;
rx_user_tdata_f     [ 441] =  386;  rx_st_data_f        [ 441] =  386;
rx_user_tdata_f     [ 442] =  387;  rx_st_data_f        [ 442] =  387;
rx_user_tdata_f     [ 443] =  388;  rx_st_data_f        [ 443] =  388;
rx_user_tdata_f     [ 444] =  389;  rx_st_data_f        [ 444] =  389;
rx_user_tdata_f     [ 445] =  390;  rx_st_data_f        [ 445] =  390;
rx_user_tdata_f     [ 446] =  391;  rx_st_data_f        [ 446] =  391;
rx_user_tdata_f     [ 447] =  392;  rx_st_data_f        [ 447] =  392;
rx_user_tdata_f     [ 448] =  393;  rx_st_data_f        [ 448] =  393;
rx_user_tdata_f     [ 449] =  394;  rx_st_data_f        [ 449] =  394;
rx_user_tdata_f     [ 450] =  395;  rx_st_data_f        [ 450] =  395;
rx_user_tdata_f     [ 451] =  396;  rx_st_data_f        [ 451] =  396;
rx_user_tdata_f     [ 452] =  397;  rx_st_data_f        [ 452] =  397;
rx_user_tdata_f     [ 453] =  398;  rx_st_data_f        [ 453] =  398;
rx_user_tdata_f     [ 454] =  399;  rx_st_data_f        [ 454] =  399;
rx_user_tdata_f     [ 455] =  440;  rx_st_data_f        [ 455] =  440;
rx_user_tdata_f     [ 456] =  441;  rx_st_data_f        [ 456] =  441;
rx_user_tdata_f     [ 457] =  442;  rx_st_data_f        [ 457] =  442;
rx_user_tdata_f     [ 458] =  443;  rx_st_data_f        [ 458] =  443;
rx_user_tdata_f     [ 459] =  444;  rx_st_data_f        [ 459] =  444;
rx_user_tdata_f     [ 460] =  445;  rx_st_data_f        [ 460] =  445;
rx_user_tdata_f     [ 461] =  446;  rx_st_data_f        [ 461] =  446;
rx_user_tdata_f     [ 462] =  447;  rx_st_data_f        [ 462] =  447;
rx_user_tdata_f     [ 463] =  448;  rx_st_data_f        [ 463] =  448;
rx_user_tdata_f     [ 464] =  449;  rx_st_data_f        [ 464] =  449;
rx_user_tdata_f     [ 465] =  450;  rx_st_data_f        [ 465] =  450;
rx_user_tdata_f     [ 466] =  451;  rx_st_data_f        [ 466] =  451;
rx_user_tdata_f     [ 467] =  452;  rx_st_data_f        [ 467] =  452;
rx_user_tdata_f     [ 468] =  453;  rx_st_data_f        [ 468] =  453;
rx_user_tdata_f     [ 469] =  454;  rx_st_data_f        [ 469] =  454;
rx_user_tdata_f     [ 470] =  455;  rx_st_data_f        [ 470] =  455;
rx_user_tdata_f     [ 471] =  456;  rx_st_data_f        [ 471] =  456;
rx_user_tdata_f     [ 472] =  457;  rx_st_data_f        [ 472] =  457;
rx_user_tdata_f     [ 473] =  458;  rx_st_data_f        [ 473] =  458;
rx_user_tdata_f     [ 474] =  459;  rx_st_data_f        [ 474] =  459;
rx_user_tdata_f     [ 475] =  460;  rx_st_data_f        [ 475] =  460;
rx_user_tdata_f     [ 476] =  461;  rx_st_data_f        [ 476] =  461;
rx_user_tdata_f     [ 477] =  462;  rx_st_data_f        [ 477] =  462;
rx_user_tdata_f     [ 478] =  463;  rx_st_data_f        [ 478] =  463;
rx_user_tdata_f     [ 479] =  464;  rx_st_data_f        [ 479] =  464;
rx_user_tdata_f     [ 480] =  465;  rx_st_data_f        [ 480] =  465;
rx_user_tdata_f     [ 481] =  466;  rx_st_data_f        [ 481] =  466;
rx_user_tdata_f     [ 482] =  467;  rx_st_data_f        [ 482] =  467;
rx_user_tdata_f     [ 483] =  468;  rx_st_data_f        [ 483] =  468;
rx_user_tdata_f     [ 484] =  469;  rx_st_data_f        [ 484] =  469;
rx_user_tdata_f     [ 485] =  470;  rx_st_data_f        [ 485] =  470;
rx_user_tdata_f     [ 486] =  471;  rx_st_data_f        [ 486] =  471;
rx_user_tdata_f     [ 487] =  472;  rx_st_data_f        [ 487] =  472;
rx_user_tdata_f     [ 488] =  473;  rx_st_data_f        [ 488] =  473;
rx_user_tdata_f     [ 489] =  474;  rx_st_data_f        [ 489] =  474;
rx_user_tdata_f     [ 490] =  475;  rx_st_data_f        [ 490] =  475;
rx_user_tdata_f     [ 491] =  476;  rx_st_data_f        [ 491] =  476;
rx_user_tdata_f     [ 492] =  477;  rx_st_data_f        [ 492] =  477;
rx_user_tdata_f     [ 493] =  478;  rx_st_data_f        [ 493] =  478;
rx_user_tdata_f     [ 494] =  479;  rx_st_data_f        [ 494] =  479;
rx_user_tdata_f     [ 495] =  520;  rx_st_data_f        [ 495] =  520;
rx_user_tdata_f     [ 496] =  521;  rx_st_data_f        [ 496] =  521;
rx_user_tdata_f     [ 497] =  522;  rx_st_data_f        [ 497] =  522;
rx_user_tdata_f     [ 498] =  523;  rx_st_data_f        [ 498] =  523;
rx_user_tdata_f     [ 499] =  524;  rx_st_data_f        [ 499] =  524;
rx_user_tdata_f     [ 500] =  525;  rx_st_data_f        [ 500] =  525;
rx_user_tdata_f     [ 501] =  526;  rx_st_data_f        [ 501] =  526;
rx_user_tdata_f     [ 502] =  527;  rx_st_data_f        [ 502] =  527;
rx_user_tdata_f     [ 503] =  528;  rx_st_data_f        [ 503] =  528;
rx_user_tdata_f     [ 504] =  529;  rx_st_data_f        [ 504] =  529;
rx_user_tdata_f     [ 505] =  530;  rx_st_data_f        [ 505] =  530;
rx_user_tdata_f     [ 506] =  531;  rx_st_data_f        [ 506] =  531;
rx_user_tdata_f     [ 507] =  532;  rx_st_data_f        [ 507] =  532;
rx_user_tdata_f     [ 508] =  533;  rx_st_data_f        [ 508] =  533;
rx_user_tdata_f     [ 509] =  534;  rx_st_data_f        [ 509] =  534;
rx_user_tdata_f     [ 510] =  535;  rx_st_data_f        [ 510] =  535;
rx_user_tdata_f     [ 511] =  536;  rx_st_data_f        [ 511] =  536;
tx_st_credit_r0_f      =    0;
tx_st_credit_r1_f      =   40;

rx_dbi_bit_f = 0;
tx_dbi_bit_f = 0;
rx_strobe_bit_f = 0;
tx_strobe_bit_f = 0;
rx_marker_bit_f = 0;
tx_marker_bit_f = 0;
