////////////////////////////////////////////////////////////
// Proprietary Information of Eximius Design
//
//        (C) Copyright 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

tx_st_pushbit_r0_f      =    0;
tx_user_tdata_f     [   0] =    2;  tx_st_data_f        [   0] =    2;
tx_user_tdata_f     [   1] =    3;  tx_st_data_f        [   1] =    3;
tx_user_tdata_f     [   2] =    4;  tx_st_data_f        [   2] =    4;
tx_user_tdata_f     [   3] =    5;  tx_st_data_f        [   3] =    5;
tx_user_tdata_f     [   4] =    6;  tx_st_data_f        [   4] =    6;
tx_user_tdata_f     [   5] =    7;  tx_st_data_f        [   5] =    7;
tx_user_tdata_f     [   6] =    8;  tx_st_data_f        [   6] =    8;
tx_user_tdata_f     [   7] =    9;  tx_st_data_f        [   7] =    9;
tx_user_tdata_f     [   8] =   10;  tx_st_data_f        [   8] =   10;
tx_user_tdata_f     [   9] =   11;  tx_st_data_f        [   9] =   11;
tx_user_tdata_f     [  10] =   12;  tx_st_data_f        [  10] =   12;
tx_user_tdata_f     [  11] =   13;  tx_st_data_f        [  11] =   13;
tx_user_tdata_f     [  12] =   14;  tx_st_data_f        [  12] =   14;
tx_user_tdata_f     [  13] =   15;  tx_st_data_f        [  13] =   15;
tx_user_tdata_f     [  14] =   16;  tx_st_data_f        [  14] =   16;
tx_user_tdata_f     [  15] =   17;  tx_st_data_f        [  15] =   17;
tx_user_tdata_f     [  16] =   18;  tx_st_data_f        [  16] =   18;
tx_user_tdata_f     [  17] =   19;  tx_st_data_f        [  17] =   19;
tx_user_tdata_f     [  18] =   20;  tx_st_data_f        [  18] =   20;
tx_user_tdata_f     [  19] =   21;  tx_st_data_f        [  19] =   21;
tx_user_tdata_f     [  20] =   22;  tx_st_data_f        [  20] =   22;
tx_user_tdata_f     [  21] =   23;  tx_st_data_f        [  21] =   23;
tx_user_tdata_f     [  22] =   24;  tx_st_data_f        [  22] =   24;
tx_user_tdata_f     [  23] =   25;  tx_st_data_f        [  23] =   25;
tx_user_tdata_f     [  24] =   26;  tx_st_data_f        [  24] =   26;
tx_user_tdata_f     [  25] =   27;  tx_st_data_f        [  25] =   27;
tx_user_tdata_f     [  26] =   28;  tx_st_data_f        [  26] =   28;
tx_user_tdata_f     [  27] =   29;  tx_st_data_f        [  27] =   29;
tx_user_tdata_f     [  28] =   30;  tx_st_data_f        [  28] =   30;
tx_user_tdata_f     [  29] =   31;  tx_st_data_f        [  29] =   31;
tx_user_tdata_f     [  30] =   32;  tx_st_data_f        [  30] =   32;
tx_user_tdata_f     [  31] =   33;  tx_st_data_f        [  31] =   33;
tx_user_tdata_f     [  32] =   34;  tx_st_data_f        [  32] =   34;
tx_user_tdata_f     [  33] =   35;  tx_st_data_f        [  33] =   35;
tx_user_tdata_f     [  34] =   36;  tx_st_data_f        [  34] =   36;
tx_user_tdata_f     [  35] =   37;  tx_st_data_f        [  35] =   37;
tx_user_tdata_f     [  36] =   38;  tx_st_data_f        [  36] =   38;
tx_user_tdata_f     [  37] =   80;  tx_st_data_f        [  37] =   80;
tx_user_tdata_f     [  38] =   82;  tx_st_data_f        [  38] =   82;
tx_user_tdata_f     [  39] =   83;  tx_st_data_f        [  39] =   83;
tx_user_tdata_f     [  40] =   84;  tx_st_data_f        [  40] =   84;
tx_user_tdata_f     [  41] =   85;  tx_st_data_f        [  41] =   85;
tx_user_tdata_f     [  42] =   86;  tx_st_data_f        [  42] =   86;
tx_user_tdata_f     [  43] =   87;  tx_st_data_f        [  43] =   87;
tx_user_tdata_f     [  44] =   88;  tx_st_data_f        [  44] =   88;
tx_user_tdata_f     [  45] =   89;  tx_st_data_f        [  45] =   89;
tx_user_tdata_f     [  46] =   90;  tx_st_data_f        [  46] =   90;
tx_user_tdata_f     [  47] =   91;  tx_st_data_f        [  47] =   91;
tx_user_tdata_f     [  48] =   92;  tx_st_data_f        [  48] =   92;
tx_user_tdata_f     [  49] =   93;  tx_st_data_f        [  49] =   93;
tx_user_tdata_f     [  50] =   94;  tx_st_data_f        [  50] =   94;
tx_user_tdata_f     [  51] =   95;  tx_st_data_f        [  51] =   95;
tx_user_tdata_f     [  52] =   96;  tx_st_data_f        [  52] =   96;
tx_user_tdata_f     [  53] =   97;  tx_st_data_f        [  53] =   97;
tx_user_tdata_f     [  54] =   98;  tx_st_data_f        [  54] =   98;
tx_user_tdata_f     [  55] =   99;  tx_st_data_f        [  55] =   99;
tx_user_tdata_f     [  56] =  100;  tx_st_data_f        [  56] =  100;
tx_user_tdata_f     [  57] =  101;  tx_st_data_f        [  57] =  101;
tx_user_tdata_f     [  58] =  102;  tx_st_data_f        [  58] =  102;
tx_user_tdata_f     [  59] =  103;  tx_st_data_f        [  59] =  103;
tx_user_tdata_f     [  60] =  104;  tx_st_data_f        [  60] =  104;
tx_user_tdata_f     [  61] =  105;  tx_st_data_f        [  61] =  105;
tx_user_tdata_f     [  62] =  106;  tx_st_data_f        [  62] =  106;
tx_user_tdata_f     [  63] =  107;  tx_st_data_f        [  63] =  107;
tx_user_tdata_f     [  64] =  108;  tx_st_data_f        [  64] =  108;
tx_user_tdata_f     [  65] =  109;  tx_st_data_f        [  65] =  109;
tx_user_tdata_f     [  66] =  110;  tx_st_data_f        [  66] =  110;
tx_user_tdata_f     [  67] =  111;  tx_st_data_f        [  67] =  111;
tx_user_tdata_f     [  68] =  112;  tx_st_data_f        [  68] =  112;
tx_user_tdata_f     [  69] =  113;  tx_st_data_f        [  69] =  113;
tx_user_tdata_f     [  70] =  114;  tx_st_data_f        [  70] =  114;
tx_user_tdata_f     [  71] =  115;  tx_st_data_f        [  71] =  115;
tx_user_tdata_f     [  72] =  116;  tx_st_data_f        [  72] =  116;
tx_user_tdata_f     [  73] =  117;  tx_st_data_f        [  73] =  117;
tx_user_tdata_f     [  74] =  118;  tx_st_data_f        [  74] =  118;
tx_user_tdata_f     [  75] =  160;  tx_st_data_f        [  75] =  160;
tx_user_tdata_f     [  76] =  162;  tx_st_data_f        [  76] =  162;
tx_user_tdata_f     [  77] =  163;  tx_st_data_f        [  77] =  163;
tx_user_tdata_f     [  78] =  164;  tx_st_data_f        [  78] =  164;
tx_user_tdata_f     [  79] =  165;  tx_st_data_f        [  79] =  165;
tx_user_tdata_f     [  80] =  166;  tx_st_data_f        [  80] =  166;
tx_user_tdata_f     [  81] =  167;  tx_st_data_f        [  81] =  167;
tx_user_tdata_f     [  82] =  168;  tx_st_data_f        [  82] =  168;
tx_user_tdata_f     [  83] =  169;  tx_st_data_f        [  83] =  169;
tx_user_tdata_f     [  84] =  170;  tx_st_data_f        [  84] =  170;
tx_user_tdata_f     [  85] =  171;  tx_st_data_f        [  85] =  171;
tx_user_tdata_f     [  86] =  172;  tx_st_data_f        [  86] =  172;
tx_user_tdata_f     [  87] =  173;  tx_st_data_f        [  87] =  173;
tx_user_tdata_f     [  88] =  174;  tx_st_data_f        [  88] =  174;
tx_user_tdata_f     [  89] =  175;  tx_st_data_f        [  89] =  175;
tx_user_tdata_f     [  90] =  176;  tx_st_data_f        [  90] =  176;
tx_user_tdata_f     [  91] =  177;  tx_st_data_f        [  91] =  177;
tx_user_tdata_f     [  92] =  178;  tx_st_data_f        [  92] =  178;
tx_user_tdata_f     [  93] =  179;  tx_st_data_f        [  93] =  179;
tx_user_tdata_f     [  94] =  180;  tx_st_data_f        [  94] =  180;
tx_user_tdata_f     [  95] =  181;  tx_st_data_f        [  95] =  181;
tx_user_tdata_f     [  96] =  182;  tx_st_data_f        [  96] =  182;
tx_user_tdata_f     [  97] =  183;  tx_st_data_f        [  97] =  183;
tx_user_tdata_f     [  98] =  184;  tx_st_data_f        [  98] =  184;
tx_user_tdata_f     [  99] =  185;  tx_st_data_f        [  99] =  185;
tx_user_tdata_f     [ 100] =  186;  tx_st_data_f        [ 100] =  186;
tx_user_tdata_f     [ 101] =  187;  tx_st_data_f        [ 101] =  187;
tx_user_tdata_f     [ 102] =  188;  tx_st_data_f        [ 102] =  188;
tx_user_tdata_f     [ 103] =  189;  tx_st_data_f        [ 103] =  189;
tx_user_tdata_f     [ 104] =  190;  tx_st_data_f        [ 104] =  190;
tx_user_tdata_f     [ 105] =  191;  tx_st_data_f        [ 105] =  191;
tx_user_tdata_f     [ 106] =  192;  tx_st_data_f        [ 106] =  192;
tx_user_tdata_f     [ 107] =  193;  tx_st_data_f        [ 107] =  193;
tx_user_tdata_f     [ 108] =  194;  tx_st_data_f        [ 108] =  194;
tx_user_tdata_f     [ 109] =  195;  tx_st_data_f        [ 109] =  195;
tx_user_tdata_f     [ 110] =  196;  tx_st_data_f        [ 110] =  196;
tx_user_tdata_f     [ 111] =  197;  tx_st_data_f        [ 111] =  197;
tx_user_tdata_f     [ 112] =  198;  tx_st_data_f        [ 112] =  198;
tx_user_tdata_f     [ 113] =  240;  tx_st_data_f        [ 113] =  240;
tx_user_tdata_f     [ 114] =  242;  tx_st_data_f        [ 114] =  242;
tx_user_tdata_f     [ 115] =  243;  tx_st_data_f        [ 115] =  243;
tx_user_tdata_f     [ 116] =  244;  tx_st_data_f        [ 116] =  244;
tx_user_tdata_f     [ 117] =  245;  tx_st_data_f        [ 117] =  245;
tx_user_tdata_f     [ 118] =  246;  tx_st_data_f        [ 118] =  246;
tx_user_tdata_f     [ 119] =  247;  tx_st_data_f        [ 119] =  247;
tx_user_tdata_f     [ 120] =  248;  tx_st_data_f        [ 120] =  248;
tx_user_tdata_f     [ 121] =  249;  tx_st_data_f        [ 121] =  249;
tx_user_tdata_f     [ 122] =  250;  tx_st_data_f        [ 122] =  250;
tx_user_tdata_f     [ 123] =  251;  tx_st_data_f        [ 123] =  251;
tx_user_tdata_f     [ 124] =  252;  tx_st_data_f        [ 124] =  252;
tx_user_tdata_f     [ 125] =  253;  tx_st_data_f        [ 125] =  253;
tx_user_tdata_f     [ 126] =  254;  tx_st_data_f        [ 126] =  254;
tx_user_tdata_f     [ 127] =  255;  tx_st_data_f        [ 127] =  255;
tx_user_tdata_f     [ 128] =  256;  tx_st_data_f        [ 128] =  256;
tx_user_tdata_f     [ 129] =  257;  tx_st_data_f        [ 129] =  257;
tx_user_tdata_f     [ 130] =  258;  tx_st_data_f        [ 130] =  258;
tx_user_tdata_f     [ 131] =  259;  tx_st_data_f        [ 131] =  259;
tx_user_tdata_f     [ 132] =  260;  tx_st_data_f        [ 132] =  260;
tx_user_tdata_f     [ 133] =  261;  tx_st_data_f        [ 133] =  261;
tx_user_tdata_f     [ 134] =  262;  tx_st_data_f        [ 134] =  262;
tx_user_tdata_f     [ 135] =  263;  tx_st_data_f        [ 135] =  263;
tx_user_tdata_f     [ 136] =  264;  tx_st_data_f        [ 136] =  264;
tx_user_tdata_f     [ 137] =  265;  tx_st_data_f        [ 137] =  265;
tx_user_tdata_f     [ 138] =  266;  tx_st_data_f        [ 138] =  266;
tx_user_tdata_f     [ 139] =  267;  tx_st_data_f        [ 139] =  267;
tx_user_tdata_f     [ 140] =  268;  tx_st_data_f        [ 140] =  268;
tx_user_tdata_f     [ 141] =  269;  tx_st_data_f        [ 141] =  269;
tx_user_tdata_f     [ 142] =  270;  tx_st_data_f        [ 142] =  270;
tx_user_tdata_f     [ 143] =  271;  tx_st_data_f        [ 143] =  271;
tx_user_tdata_f     [ 144] =  272;  tx_st_data_f        [ 144] =  272;
tx_user_tdata_f     [ 145] =  273;  tx_st_data_f        [ 145] =  273;
tx_user_tdata_f     [ 146] =  274;  tx_st_data_f        [ 146] =  274;
tx_user_tdata_f     [ 147] =  275;  tx_st_data_f        [ 147] =  275;
tx_user_tdata_f     [ 148] =  276;  tx_st_data_f        [ 148] =  276;
tx_user_tdata_f     [ 149] =  277;  tx_st_data_f        [ 149] =  277;
tx_user_tdata_f     [ 150] =  278;  tx_st_data_f        [ 150] =  278;
tx_user_tdata_f     [ 151] =  320;  tx_st_data_f        [ 151] =  320;
tx_user_tdata_f     [ 152] =  322;  tx_st_data_f        [ 152] =  322;
tx_user_tdata_f     [ 153] =  323;  tx_st_data_f        [ 153] =  323;
tx_user_tdata_f     [ 154] =  324;  tx_st_data_f        [ 154] =  324;
tx_user_tdata_f     [ 155] =  325;  tx_st_data_f        [ 155] =  325;
tx_user_tdata_f     [ 156] =  326;  tx_st_data_f        [ 156] =  326;
tx_user_tdata_f     [ 157] =  327;  tx_st_data_f        [ 157] =  327;
tx_user_tdata_f     [ 158] =  328;  tx_st_data_f        [ 158] =  328;
tx_user_tdata_f     [ 159] =  329;  tx_st_data_f        [ 159] =  329;
tx_user_tdata_f     [ 160] =  330;  tx_st_data_f        [ 160] =  330;
tx_user_tdata_f     [ 161] =  331;  tx_st_data_f        [ 161] =  331;
tx_user_tdata_f     [ 162] =  332;  tx_st_data_f        [ 162] =  332;
tx_user_tdata_f     [ 163] =  333;  tx_st_data_f        [ 163] =  333;
tx_user_tdata_f     [ 164] =  334;  tx_st_data_f        [ 164] =  334;
tx_user_tdata_f     [ 165] =  335;  tx_st_data_f        [ 165] =  335;
tx_user_tdata_f     [ 166] =  336;  tx_st_data_f        [ 166] =  336;
tx_user_tdata_f     [ 167] =  337;  tx_st_data_f        [ 167] =  337;
tx_user_tdata_f     [ 168] =  338;  tx_st_data_f        [ 168] =  338;
tx_user_tdata_f     [ 169] =  339;  tx_st_data_f        [ 169] =  339;
tx_user_tdata_f     [ 170] =  340;  tx_st_data_f        [ 170] =  340;
tx_user_tdata_f     [ 171] =  341;  tx_st_data_f        [ 171] =  341;
tx_user_tdata_f     [ 172] =  342;  tx_st_data_f        [ 172] =  342;
tx_user_tdata_f     [ 173] =  343;  tx_st_data_f        [ 173] =  343;
tx_user_tdata_f     [ 174] =  344;  tx_st_data_f        [ 174] =  344;
tx_user_tdata_f     [ 175] =  345;  tx_st_data_f        [ 175] =  345;
tx_user_tdata_f     [ 176] =  346;  tx_st_data_f        [ 176] =  346;
tx_user_tdata_f     [ 177] =  347;  tx_st_data_f        [ 177] =  347;
tx_user_tdata_f     [ 178] =  348;  tx_st_data_f        [ 178] =  348;
tx_user_tdata_f     [ 179] =  349;  tx_st_data_f        [ 179] =  349;
tx_user_tdata_f     [ 180] =  350;  tx_st_data_f        [ 180] =  350;
tx_user_tdata_f     [ 181] =  351;  tx_st_data_f        [ 181] =  351;
tx_user_tdata_f     [ 182] =  352;  tx_st_data_f        [ 182] =  352;
tx_user_tdata_f     [ 183] =  353;  tx_st_data_f        [ 183] =  353;
tx_user_tdata_f     [ 184] =  354;  tx_st_data_f        [ 184] =  354;
tx_user_tdata_f     [ 185] =  355;  tx_st_data_f        [ 185] =  355;
tx_user_tdata_f     [ 186] =  356;  tx_st_data_f        [ 186] =  356;
tx_user_tdata_f     [ 187] =  357;  tx_st_data_f        [ 187] =  357;
tx_user_tdata_f     [ 188] =  358;  tx_st_data_f        [ 188] =  358;
tx_user_tdata_f     [ 189] =  400;  tx_st_data_f        [ 189] =  400;
tx_user_tdata_f     [ 190] =  402;  tx_st_data_f        [ 190] =  402;
tx_user_tdata_f     [ 191] =  403;  tx_st_data_f        [ 191] =  403;
tx_user_tdata_f     [ 192] =  404;  tx_st_data_f        [ 192] =  404;
tx_user_tdata_f     [ 193] =  405;  tx_st_data_f        [ 193] =  405;
tx_user_tdata_f     [ 194] =  406;  tx_st_data_f        [ 194] =  406;
tx_user_tdata_f     [ 195] =  407;  tx_st_data_f        [ 195] =  407;
tx_user_tdata_f     [ 196] =  408;  tx_st_data_f        [ 196] =  408;
tx_user_tdata_f     [ 197] =  409;  tx_st_data_f        [ 197] =  409;
tx_user_tdata_f     [ 198] =  410;  tx_st_data_f        [ 198] =  410;
tx_user_tdata_f     [ 199] =  411;  tx_st_data_f        [ 199] =  411;
tx_user_tdata_f     [ 200] =  412;  tx_st_data_f        [ 200] =  412;
tx_user_tdata_f     [ 201] =  413;  tx_st_data_f        [ 201] =  413;
tx_user_tdata_f     [ 202] =  414;  tx_st_data_f        [ 202] =  414;
tx_user_tdata_f     [ 203] =  415;  tx_st_data_f        [ 203] =  415;
tx_user_tdata_f     [ 204] =  416;  tx_st_data_f        [ 204] =  416;
tx_user_tdata_f     [ 205] =  417;  tx_st_data_f        [ 205] =  417;
tx_user_tdata_f     [ 206] =  418;  tx_st_data_f        [ 206] =  418;
tx_user_tdata_f     [ 207] =  419;  tx_st_data_f        [ 207] =  419;
tx_user_tdata_f     [ 208] =  420;  tx_st_data_f        [ 208] =  420;
tx_user_tdata_f     [ 209] =  421;  tx_st_data_f        [ 209] =  421;
tx_user_tdata_f     [ 210] =  422;  tx_st_data_f        [ 210] =  422;
tx_user_tdata_f     [ 211] =  423;  tx_st_data_f        [ 211] =  423;
tx_user_tdata_f     [ 212] =  424;  tx_st_data_f        [ 212] =  424;
tx_user_tdata_f     [ 213] =  425;  tx_st_data_f        [ 213] =  425;
tx_user_tdata_f     [ 214] =  426;  tx_st_data_f        [ 214] =  426;
tx_user_tdata_f     [ 215] =  427;  tx_st_data_f        [ 215] =  427;
tx_user_tdata_f     [ 216] =  428;  tx_st_data_f        [ 216] =  428;
tx_user_tdata_f     [ 217] =  429;  tx_st_data_f        [ 217] =  429;
tx_user_tdata_f     [ 218] =  430;  tx_st_data_f        [ 218] =  430;
tx_user_tdata_f     [ 219] =  431;  tx_st_data_f        [ 219] =  431;
tx_user_tdata_f     [ 220] =  432;  tx_st_data_f        [ 220] =  432;
tx_user_tdata_f     [ 221] =  433;  tx_st_data_f        [ 221] =  433;
tx_user_tdata_f     [ 222] =  434;  tx_st_data_f        [ 222] =  434;
tx_user_tdata_f     [ 223] =  435;  tx_st_data_f        [ 223] =  435;
tx_user_tdata_f     [ 224] =  436;  tx_st_data_f        [ 224] =  436;
tx_user_tdata_f     [ 225] =  437;  tx_st_data_f        [ 225] =  437;
tx_user_tdata_f     [ 226] =  438;  tx_st_data_f        [ 226] =  438;
tx_user_tdata_f     [ 227] =  480;  tx_st_data_f        [ 227] =  480;
tx_user_tdata_f     [ 228] =  482;  tx_st_data_f        [ 228] =  482;
tx_user_tdata_f     [ 229] =  483;  tx_st_data_f        [ 229] =  483;
tx_user_tdata_f     [ 230] =  484;  tx_st_data_f        [ 230] =  484;
tx_user_tdata_f     [ 231] =  485;  tx_st_data_f        [ 231] =  485;
tx_user_tdata_f     [ 232] =  486;  tx_st_data_f        [ 232] =  486;
tx_user_tdata_f     [ 233] =  487;  tx_st_data_f        [ 233] =  487;
tx_user_tdata_f     [ 234] =  488;  tx_st_data_f        [ 234] =  488;
tx_user_tdata_f     [ 235] =  489;  tx_st_data_f        [ 235] =  489;
tx_user_tdata_f     [ 236] =  490;  tx_st_data_f        [ 236] =  490;
tx_user_tdata_f     [ 237] =  491;  tx_st_data_f        [ 237] =  491;
tx_user_tdata_f     [ 238] =  492;  tx_st_data_f        [ 238] =  492;
tx_user_tdata_f     [ 239] =  493;  tx_st_data_f        [ 239] =  493;
tx_user_tdata_f     [ 240] =  494;  tx_st_data_f        [ 240] =  494;
tx_user_tdata_f     [ 241] =  495;  tx_st_data_f        [ 241] =  495;
tx_user_tdata_f     [ 242] =  496;  tx_st_data_f        [ 242] =  496;
tx_user_tdata_f     [ 243] =  497;  tx_st_data_f        [ 243] =  497;
tx_user_tdata_f     [ 244] =  498;  tx_st_data_f        [ 244] =  498;
tx_user_tdata_f     [ 245] =  499;  tx_st_data_f        [ 245] =  499;
tx_user_tdata_f     [ 246] =  500;  tx_st_data_f        [ 246] =  500;
tx_user_tdata_f     [ 247] =  501;  tx_st_data_f        [ 247] =  501;
tx_user_tdata_f     [ 248] =  502;  tx_st_data_f        [ 248] =  502;
tx_user_tdata_f     [ 249] =  503;  tx_st_data_f        [ 249] =  503;
tx_user_tdata_f     [ 250] =  504;  tx_st_data_f        [ 250] =  504;
tx_user_tdata_f     [ 251] =  505;  tx_st_data_f        [ 251] =  505;
tx_user_tdata_f     [ 252] =  506;  tx_st_data_f        [ 252] =  506;
tx_user_tdata_f     [ 253] =  507;  tx_st_data_f        [ 253] =  507;
tx_user_tdata_f     [ 254] =  508;  tx_st_data_f        [ 254] =  508;
tx_user_tdata_f     [ 255] =  509;  tx_st_data_f        [ 255] =  509;
tx_st_pushbit_r1_f      =   40;
tx_user_tdata_f     [ 256] =   42;  tx_st_data_f        [ 256] =   42;
tx_user_tdata_f     [ 257] =   43;  tx_st_data_f        [ 257] =   43;
tx_user_tdata_f     [ 258] =   44;  tx_st_data_f        [ 258] =   44;
tx_user_tdata_f     [ 259] =   45;  tx_st_data_f        [ 259] =   45;
tx_user_tdata_f     [ 260] =   46;  tx_st_data_f        [ 260] =   46;
tx_user_tdata_f     [ 261] =   47;  tx_st_data_f        [ 261] =   47;
tx_user_tdata_f     [ 262] =   48;  tx_st_data_f        [ 262] =   48;
tx_user_tdata_f     [ 263] =   49;  tx_st_data_f        [ 263] =   49;
tx_user_tdata_f     [ 264] =   50;  tx_st_data_f        [ 264] =   50;
tx_user_tdata_f     [ 265] =   51;  tx_st_data_f        [ 265] =   51;
tx_user_tdata_f     [ 266] =   52;  tx_st_data_f        [ 266] =   52;
tx_user_tdata_f     [ 267] =   53;  tx_st_data_f        [ 267] =   53;
tx_user_tdata_f     [ 268] =   54;  tx_st_data_f        [ 268] =   54;
tx_user_tdata_f     [ 269] =   55;  tx_st_data_f        [ 269] =   55;
tx_user_tdata_f     [ 270] =   56;  tx_st_data_f        [ 270] =   56;
tx_user_tdata_f     [ 271] =   57;  tx_st_data_f        [ 271] =   57;
tx_user_tdata_f     [ 272] =   58;  tx_st_data_f        [ 272] =   58;
tx_user_tdata_f     [ 273] =   59;  tx_st_data_f        [ 273] =   59;
tx_user_tdata_f     [ 274] =   60;  tx_st_data_f        [ 274] =   60;
tx_user_tdata_f     [ 275] =   61;  tx_st_data_f        [ 275] =   61;
tx_user_tdata_f     [ 276] =   62;  tx_st_data_f        [ 276] =   62;
tx_user_tdata_f     [ 277] =   63;  tx_st_data_f        [ 277] =   63;
tx_user_tdata_f     [ 278] =   64;  tx_st_data_f        [ 278] =   64;
tx_user_tdata_f     [ 279] =   65;  tx_st_data_f        [ 279] =   65;
tx_user_tdata_f     [ 280] =   66;  tx_st_data_f        [ 280] =   66;
tx_user_tdata_f     [ 281] =   67;  tx_st_data_f        [ 281] =   67;
tx_user_tdata_f     [ 282] =   68;  tx_st_data_f        [ 282] =   68;
tx_user_tdata_f     [ 283] =   69;  tx_st_data_f        [ 283] =   69;
tx_user_tdata_f     [ 284] =   70;  tx_st_data_f        [ 284] =   70;
tx_user_tdata_f     [ 285] =   71;  tx_st_data_f        [ 285] =   71;
tx_user_tdata_f     [ 286] =   72;  tx_st_data_f        [ 286] =   72;
tx_user_tdata_f     [ 287] =   73;  tx_st_data_f        [ 287] =   73;
tx_user_tdata_f     [ 288] =   74;  tx_st_data_f        [ 288] =   74;
tx_user_tdata_f     [ 289] =   75;  tx_st_data_f        [ 289] =   75;
tx_user_tdata_f     [ 290] =   76;  tx_st_data_f        [ 290] =   76;
tx_user_tdata_f     [ 291] =   77;  tx_st_data_f        [ 291] =   77;
tx_user_tdata_f     [ 292] =   78;  tx_st_data_f        [ 292] =   78;
tx_user_tdata_f     [ 293] =  120;  tx_st_data_f        [ 293] =  120;
tx_user_tdata_f     [ 294] =  122;  tx_st_data_f        [ 294] =  122;
tx_user_tdata_f     [ 295] =  123;  tx_st_data_f        [ 295] =  123;
tx_user_tdata_f     [ 296] =  124;  tx_st_data_f        [ 296] =  124;
tx_user_tdata_f     [ 297] =  125;  tx_st_data_f        [ 297] =  125;
tx_user_tdata_f     [ 298] =  126;  tx_st_data_f        [ 298] =  126;
tx_user_tdata_f     [ 299] =  127;  tx_st_data_f        [ 299] =  127;
tx_user_tdata_f     [ 300] =  128;  tx_st_data_f        [ 300] =  128;
tx_user_tdata_f     [ 301] =  129;  tx_st_data_f        [ 301] =  129;
tx_user_tdata_f     [ 302] =  130;  tx_st_data_f        [ 302] =  130;
tx_user_tdata_f     [ 303] =  131;  tx_st_data_f        [ 303] =  131;
tx_user_tdata_f     [ 304] =  132;  tx_st_data_f        [ 304] =  132;
tx_user_tdata_f     [ 305] =  133;  tx_st_data_f        [ 305] =  133;
tx_user_tdata_f     [ 306] =  134;  tx_st_data_f        [ 306] =  134;
tx_user_tdata_f     [ 307] =  135;  tx_st_data_f        [ 307] =  135;
tx_user_tdata_f     [ 308] =  136;  tx_st_data_f        [ 308] =  136;
tx_user_tdata_f     [ 309] =  137;  tx_st_data_f        [ 309] =  137;
tx_user_tdata_f     [ 310] =  138;  tx_st_data_f        [ 310] =  138;
tx_user_tdata_f     [ 311] =  139;  tx_st_data_f        [ 311] =  139;
tx_user_tdata_f     [ 312] =  140;  tx_st_data_f        [ 312] =  140;
tx_user_tdata_f     [ 313] =  141;  tx_st_data_f        [ 313] =  141;
tx_user_tdata_f     [ 314] =  142;  tx_st_data_f        [ 314] =  142;
tx_user_tdata_f     [ 315] =  143;  tx_st_data_f        [ 315] =  143;
tx_user_tdata_f     [ 316] =  144;  tx_st_data_f        [ 316] =  144;
tx_user_tdata_f     [ 317] =  145;  tx_st_data_f        [ 317] =  145;
tx_user_tdata_f     [ 318] =  146;  tx_st_data_f        [ 318] =  146;
tx_user_tdata_f     [ 319] =  147;  tx_st_data_f        [ 319] =  147;
tx_user_tdata_f     [ 320] =  148;  tx_st_data_f        [ 320] =  148;
tx_user_tdata_f     [ 321] =  149;  tx_st_data_f        [ 321] =  149;
tx_user_tdata_f     [ 322] =  150;  tx_st_data_f        [ 322] =  150;
tx_user_tdata_f     [ 323] =  151;  tx_st_data_f        [ 323] =  151;
tx_user_tdata_f     [ 324] =  152;  tx_st_data_f        [ 324] =  152;
tx_user_tdata_f     [ 325] =  153;  tx_st_data_f        [ 325] =  153;
tx_user_tdata_f     [ 326] =  154;  tx_st_data_f        [ 326] =  154;
tx_user_tdata_f     [ 327] =  155;  tx_st_data_f        [ 327] =  155;
tx_user_tdata_f     [ 328] =  156;  tx_st_data_f        [ 328] =  156;
tx_user_tdata_f     [ 329] =  157;  tx_st_data_f        [ 329] =  157;
tx_user_tdata_f     [ 330] =  158;  tx_st_data_f        [ 330] =  158;
tx_user_tdata_f     [ 331] =  200;  tx_st_data_f        [ 331] =  200;
tx_user_tdata_f     [ 332] =  202;  tx_st_data_f        [ 332] =  202;
tx_user_tdata_f     [ 333] =  203;  tx_st_data_f        [ 333] =  203;
tx_user_tdata_f     [ 334] =  204;  tx_st_data_f        [ 334] =  204;
tx_user_tdata_f     [ 335] =  205;  tx_st_data_f        [ 335] =  205;
tx_user_tdata_f     [ 336] =  206;  tx_st_data_f        [ 336] =  206;
tx_user_tdata_f     [ 337] =  207;  tx_st_data_f        [ 337] =  207;
tx_user_tdata_f     [ 338] =  208;  tx_st_data_f        [ 338] =  208;
tx_user_tdata_f     [ 339] =  209;  tx_st_data_f        [ 339] =  209;
tx_user_tdata_f     [ 340] =  210;  tx_st_data_f        [ 340] =  210;
tx_user_tdata_f     [ 341] =  211;  tx_st_data_f        [ 341] =  211;
tx_user_tdata_f     [ 342] =  212;  tx_st_data_f        [ 342] =  212;
tx_user_tdata_f     [ 343] =  213;  tx_st_data_f        [ 343] =  213;
tx_user_tdata_f     [ 344] =  214;  tx_st_data_f        [ 344] =  214;
tx_user_tdata_f     [ 345] =  215;  tx_st_data_f        [ 345] =  215;
tx_user_tdata_f     [ 346] =  216;  tx_st_data_f        [ 346] =  216;
tx_user_tdata_f     [ 347] =  217;  tx_st_data_f        [ 347] =  217;
tx_user_tdata_f     [ 348] =  218;  tx_st_data_f        [ 348] =  218;
tx_user_tdata_f     [ 349] =  219;  tx_st_data_f        [ 349] =  219;
tx_user_tdata_f     [ 350] =  220;  tx_st_data_f        [ 350] =  220;
tx_user_tdata_f     [ 351] =  221;  tx_st_data_f        [ 351] =  221;
tx_user_tdata_f     [ 352] =  222;  tx_st_data_f        [ 352] =  222;
tx_user_tdata_f     [ 353] =  223;  tx_st_data_f        [ 353] =  223;
tx_user_tdata_f     [ 354] =  224;  tx_st_data_f        [ 354] =  224;
tx_user_tdata_f     [ 355] =  225;  tx_st_data_f        [ 355] =  225;
tx_user_tdata_f     [ 356] =  226;  tx_st_data_f        [ 356] =  226;
tx_user_tdata_f     [ 357] =  227;  tx_st_data_f        [ 357] =  227;
tx_user_tdata_f     [ 358] =  228;  tx_st_data_f        [ 358] =  228;
tx_user_tdata_f     [ 359] =  229;  tx_st_data_f        [ 359] =  229;
tx_user_tdata_f     [ 360] =  230;  tx_st_data_f        [ 360] =  230;
tx_user_tdata_f     [ 361] =  231;  tx_st_data_f        [ 361] =  231;
tx_user_tdata_f     [ 362] =  232;  tx_st_data_f        [ 362] =  232;
tx_user_tdata_f     [ 363] =  233;  tx_st_data_f        [ 363] =  233;
tx_user_tdata_f     [ 364] =  234;  tx_st_data_f        [ 364] =  234;
tx_user_tdata_f     [ 365] =  235;  tx_st_data_f        [ 365] =  235;
tx_user_tdata_f     [ 366] =  236;  tx_st_data_f        [ 366] =  236;
tx_user_tdata_f     [ 367] =  237;  tx_st_data_f        [ 367] =  237;
tx_user_tdata_f     [ 368] =  238;  tx_st_data_f        [ 368] =  238;
tx_user_tdata_f     [ 369] =  280;  tx_st_data_f        [ 369] =  280;
tx_user_tdata_f     [ 370] =  282;  tx_st_data_f        [ 370] =  282;
tx_user_tdata_f     [ 371] =  283;  tx_st_data_f        [ 371] =  283;
tx_user_tdata_f     [ 372] =  284;  tx_st_data_f        [ 372] =  284;
tx_user_tdata_f     [ 373] =  285;  tx_st_data_f        [ 373] =  285;
tx_user_tdata_f     [ 374] =  286;  tx_st_data_f        [ 374] =  286;
tx_user_tdata_f     [ 375] =  287;  tx_st_data_f        [ 375] =  287;
tx_user_tdata_f     [ 376] =  288;  tx_st_data_f        [ 376] =  288;
tx_user_tdata_f     [ 377] =  289;  tx_st_data_f        [ 377] =  289;
tx_user_tdata_f     [ 378] =  290;  tx_st_data_f        [ 378] =  290;
tx_user_tdata_f     [ 379] =  291;  tx_st_data_f        [ 379] =  291;
tx_user_tdata_f     [ 380] =  292;  tx_st_data_f        [ 380] =  292;
tx_user_tdata_f     [ 381] =  293;  tx_st_data_f        [ 381] =  293;
tx_user_tdata_f     [ 382] =  294;  tx_st_data_f        [ 382] =  294;
tx_user_tdata_f     [ 383] =  295;  tx_st_data_f        [ 383] =  295;
tx_user_tdata_f     [ 384] =  296;  tx_st_data_f        [ 384] =  296;
tx_user_tdata_f     [ 385] =  297;  tx_st_data_f        [ 385] =  297;
tx_user_tdata_f     [ 386] =  298;  tx_st_data_f        [ 386] =  298;
tx_user_tdata_f     [ 387] =  299;  tx_st_data_f        [ 387] =  299;
tx_user_tdata_f     [ 388] =  300;  tx_st_data_f        [ 388] =  300;
tx_user_tdata_f     [ 389] =  301;  tx_st_data_f        [ 389] =  301;
tx_user_tdata_f     [ 390] =  302;  tx_st_data_f        [ 390] =  302;
tx_user_tdata_f     [ 391] =  303;  tx_st_data_f        [ 391] =  303;
tx_user_tdata_f     [ 392] =  304;  tx_st_data_f        [ 392] =  304;
tx_user_tdata_f     [ 393] =  305;  tx_st_data_f        [ 393] =  305;
tx_user_tdata_f     [ 394] =  306;  tx_st_data_f        [ 394] =  306;
tx_user_tdata_f     [ 395] =  307;  tx_st_data_f        [ 395] =  307;
tx_user_tdata_f     [ 396] =  308;  tx_st_data_f        [ 396] =  308;
tx_user_tdata_f     [ 397] =  309;  tx_st_data_f        [ 397] =  309;
tx_user_tdata_f     [ 398] =  310;  tx_st_data_f        [ 398] =  310;
tx_user_tdata_f     [ 399] =  311;  tx_st_data_f        [ 399] =  311;
tx_user_tdata_f     [ 400] =  312;  tx_st_data_f        [ 400] =  312;
tx_user_tdata_f     [ 401] =  313;  tx_st_data_f        [ 401] =  313;
tx_user_tdata_f     [ 402] =  314;  tx_st_data_f        [ 402] =  314;
tx_user_tdata_f     [ 403] =  315;  tx_st_data_f        [ 403] =  315;
tx_user_tdata_f     [ 404] =  316;  tx_st_data_f        [ 404] =  316;
tx_user_tdata_f     [ 405] =  317;  tx_st_data_f        [ 405] =  317;
tx_user_tdata_f     [ 406] =  318;  tx_st_data_f        [ 406] =  318;
tx_user_tdata_f     [ 407] =  360;  tx_st_data_f        [ 407] =  360;
tx_user_tdata_f     [ 408] =  362;  tx_st_data_f        [ 408] =  362;
tx_user_tdata_f     [ 409] =  363;  tx_st_data_f        [ 409] =  363;
tx_user_tdata_f     [ 410] =  364;  tx_st_data_f        [ 410] =  364;
tx_user_tdata_f     [ 411] =  365;  tx_st_data_f        [ 411] =  365;
tx_user_tdata_f     [ 412] =  366;  tx_st_data_f        [ 412] =  366;
tx_user_tdata_f     [ 413] =  367;  tx_st_data_f        [ 413] =  367;
tx_user_tdata_f     [ 414] =  368;  tx_st_data_f        [ 414] =  368;
tx_user_tdata_f     [ 415] =  369;  tx_st_data_f        [ 415] =  369;
tx_user_tdata_f     [ 416] =  370;  tx_st_data_f        [ 416] =  370;
tx_user_tdata_f     [ 417] =  371;  tx_st_data_f        [ 417] =  371;
tx_user_tdata_f     [ 418] =  372;  tx_st_data_f        [ 418] =  372;
tx_user_tdata_f     [ 419] =  373;  tx_st_data_f        [ 419] =  373;
tx_user_tdata_f     [ 420] =  374;  tx_st_data_f        [ 420] =  374;
tx_user_tdata_f     [ 421] =  375;  tx_st_data_f        [ 421] =  375;
tx_user_tdata_f     [ 422] =  376;  tx_st_data_f        [ 422] =  376;
tx_user_tdata_f     [ 423] =  377;  tx_st_data_f        [ 423] =  377;
tx_user_tdata_f     [ 424] =  378;  tx_st_data_f        [ 424] =  378;
tx_user_tdata_f     [ 425] =  379;  tx_st_data_f        [ 425] =  379;
tx_user_tdata_f     [ 426] =  380;  tx_st_data_f        [ 426] =  380;
tx_user_tdata_f     [ 427] =  381;  tx_st_data_f        [ 427] =  381;
tx_user_tdata_f     [ 428] =  382;  tx_st_data_f        [ 428] =  382;
tx_user_tdata_f     [ 429] =  383;  tx_st_data_f        [ 429] =  383;
tx_user_tdata_f     [ 430] =  384;  tx_st_data_f        [ 430] =  384;
tx_user_tdata_f     [ 431] =  385;  tx_st_data_f        [ 431] =  385;
tx_user_tdata_f     [ 432] =  386;  tx_st_data_f        [ 432] =  386;
tx_user_tdata_f     [ 433] =  387;  tx_st_data_f        [ 433] =  387;
tx_user_tdata_f     [ 434] =  388;  tx_st_data_f        [ 434] =  388;
tx_user_tdata_f     [ 435] =  389;  tx_st_data_f        [ 435] =  389;
tx_user_tdata_f     [ 436] =  390;  tx_st_data_f        [ 436] =  390;
tx_user_tdata_f     [ 437] =  391;  tx_st_data_f        [ 437] =  391;
tx_user_tdata_f     [ 438] =  392;  tx_st_data_f        [ 438] =  392;
tx_user_tdata_f     [ 439] =  393;  tx_st_data_f        [ 439] =  393;
tx_user_tdata_f     [ 440] =  394;  tx_st_data_f        [ 440] =  394;
tx_user_tdata_f     [ 441] =  395;  tx_st_data_f        [ 441] =  395;
tx_user_tdata_f     [ 442] =  396;  tx_st_data_f        [ 442] =  396;
tx_user_tdata_f     [ 443] =  397;  tx_st_data_f        [ 443] =  397;
tx_user_tdata_f     [ 444] =  398;  tx_st_data_f        [ 444] =  398;
tx_user_tdata_f     [ 445] =  440;  tx_st_data_f        [ 445] =  440;
tx_user_tdata_f     [ 446] =  442;  tx_st_data_f        [ 446] =  442;
tx_user_tdata_f     [ 447] =  443;  tx_st_data_f        [ 447] =  443;
tx_user_tdata_f     [ 448] =  444;  tx_st_data_f        [ 448] =  444;
tx_user_tdata_f     [ 449] =  445;  tx_st_data_f        [ 449] =  445;
tx_user_tdata_f     [ 450] =  446;  tx_st_data_f        [ 450] =  446;
tx_user_tdata_f     [ 451] =  447;  tx_st_data_f        [ 451] =  447;
tx_user_tdata_f     [ 452] =  448;  tx_st_data_f        [ 452] =  448;
tx_user_tdata_f     [ 453] =  449;  tx_st_data_f        [ 453] =  449;
tx_user_tdata_f     [ 454] =  450;  tx_st_data_f        [ 454] =  450;
tx_user_tdata_f     [ 455] =  451;  tx_st_data_f        [ 455] =  451;
tx_user_tdata_f     [ 456] =  452;  tx_st_data_f        [ 456] =  452;
tx_user_tdata_f     [ 457] =  453;  tx_st_data_f        [ 457] =  453;
tx_user_tdata_f     [ 458] =  454;  tx_st_data_f        [ 458] =  454;
tx_user_tdata_f     [ 459] =  455;  tx_st_data_f        [ 459] =  455;
tx_user_tdata_f     [ 460] =  456;  tx_st_data_f        [ 460] =  456;
tx_user_tdata_f     [ 461] =  457;  tx_st_data_f        [ 461] =  457;
tx_user_tdata_f     [ 462] =  458;  tx_st_data_f        [ 462] =  458;
tx_user_tdata_f     [ 463] =  459;  tx_st_data_f        [ 463] =  459;
tx_user_tdata_f     [ 464] =  460;  tx_st_data_f        [ 464] =  460;
tx_user_tdata_f     [ 465] =  461;  tx_st_data_f        [ 465] =  461;
tx_user_tdata_f     [ 466] =  462;  tx_st_data_f        [ 466] =  462;
tx_user_tdata_f     [ 467] =  463;  tx_st_data_f        [ 467] =  463;
tx_user_tdata_f     [ 468] =  464;  tx_st_data_f        [ 468] =  464;
tx_user_tdata_f     [ 469] =  465;  tx_st_data_f        [ 469] =  465;
tx_user_tdata_f     [ 470] =  466;  tx_st_data_f        [ 470] =  466;
tx_user_tdata_f     [ 471] =  467;  tx_st_data_f        [ 471] =  467;
tx_user_tdata_f     [ 472] =  468;  tx_st_data_f        [ 472] =  468;
tx_user_tdata_f     [ 473] =  469;  tx_st_data_f        [ 473] =  469;
tx_user_tdata_f     [ 474] =  470;  tx_st_data_f        [ 474] =  470;
tx_user_tdata_f     [ 475] =  471;  tx_st_data_f        [ 475] =  471;
tx_user_tdata_f     [ 476] =  472;  tx_st_data_f        [ 476] =  472;
tx_user_tdata_f     [ 477] =  473;  tx_st_data_f        [ 477] =  473;
tx_user_tdata_f     [ 478] =  474;  tx_st_data_f        [ 478] =  474;
tx_user_tdata_f     [ 479] =  475;  tx_st_data_f        [ 479] =  475;
tx_user_tdata_f     [ 480] =  476;  tx_st_data_f        [ 480] =  476;
tx_user_tdata_f     [ 481] =  477;  tx_st_data_f        [ 481] =  477;
tx_user_tdata_f     [ 482] =  478;  tx_st_data_f        [ 482] =  478;
tx_user_tdata_f     [ 483] =  520;  tx_st_data_f        [ 483] =  520;
tx_user_tdata_f     [ 484] =  522;  tx_st_data_f        [ 484] =  522;
tx_user_tdata_f     [ 485] =  523;  tx_st_data_f        [ 485] =  523;
tx_user_tdata_f     [ 486] =  524;  tx_st_data_f        [ 486] =  524;
tx_user_tdata_f     [ 487] =  525;  tx_st_data_f        [ 487] =  525;
tx_user_tdata_f     [ 488] =  526;  tx_st_data_f        [ 488] =  526;
tx_user_tdata_f     [ 489] =  527;  tx_st_data_f        [ 489] =  527;
tx_user_tdata_f     [ 490] =  528;  tx_st_data_f        [ 490] =  528;
tx_user_tdata_f     [ 491] =  529;  tx_st_data_f        [ 491] =  529;
tx_user_tdata_f     [ 492] =  530;  tx_st_data_f        [ 492] =  530;
tx_user_tdata_f     [ 493] =  531;  tx_st_data_f        [ 493] =  531;
tx_user_tdata_f     [ 494] =  532;  tx_st_data_f        [ 494] =  532;
tx_user_tdata_f     [ 495] =  533;  tx_st_data_f        [ 495] =  533;
tx_user_tdata_f     [ 496] =  534;  tx_st_data_f        [ 496] =  534;
tx_user_tdata_f     [ 497] =  535;  tx_st_data_f        [ 497] =  535;
tx_user_tdata_f     [ 498] =  536;  tx_st_data_f        [ 498] =  536;
tx_user_tdata_f     [ 499] =  537;  tx_st_data_f        [ 499] =  537;
tx_user_tdata_f     [ 500] =  538;  tx_st_data_f        [ 500] =  538;
tx_user_tdata_f     [ 501] =  539;  tx_st_data_f        [ 501] =  539;
tx_user_tdata_f     [ 502] =  540;  tx_st_data_f        [ 502] =  540;
tx_user_tdata_f     [ 503] =  541;  tx_st_data_f        [ 503] =  541;
tx_user_tdata_f     [ 504] =  542;  tx_st_data_f        [ 504] =  542;
tx_user_tdata_f     [ 505] =  543;  tx_st_data_f        [ 505] =  543;
tx_user_tdata_f     [ 506] =  544;  tx_st_data_f        [ 506] =  544;
tx_user_tdata_f     [ 507] =  545;  tx_st_data_f        [ 507] =  545;
tx_user_tdata_f     [ 508] =  546;  tx_st_data_f        [ 508] =  546;
tx_user_tdata_f     [ 509] =  547;  tx_st_data_f        [ 509] =  547;
tx_user_tdata_f     [ 510] =  548;  tx_st_data_f        [ 510] =  548;
tx_user_tdata_f     [ 511] =  549;  tx_st_data_f        [ 511] =  549;
rx_st_credit_r0_f      =    0;
rx_st_credit_r1_f      =   40;

tx_dbi_bit_f = 0;
rx_dbi_bit_f = 0;
tx_strobe_bit_f = (1<<1) | (1<<81) | (1<<161) | (1<<241) | (1<<321) | (1<<401) | (1<<481) | (1<<41) | (1<<121) | (1<<201) | (1<<281) | (1<<361) | (1<<441) | (1<<521) | 0;
rx_strobe_bit_f = (1<<1) | (1<<81) | (1<<161) | (1<<241) | (1<<321) | (1<<401) | (1<<481) | (1<<41) | (1<<121) | (1<<201) | (1<<281) | (1<<361) | (1<<441) | (1<<521) | 0;
tx_marker_bit_f = (1<<39) | (1<<119) | (1<<199) | (1<<279) | (1<<359) | (1<<439) | (1<<519) | (1<<79) | (1<<159) | (1<<239) | (1<<319) | (1<<399) | (1<<479) | (1<<559) | 0;
rx_marker_bit_f = (1<<39) | (1<<119) | (1<<199) | (1<<279) | (1<<359) | (1<<439) | (1<<519) | (1<<79) | (1<<159) | (1<<239) | (1<<319) | (1<<399) | (1<<479) | (1<<559) | 0;
