////////////////////////////////////////////////////////////
// Proprietary Information of Eximius Design
//
//        (C) Copyright 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

rx_st_pushbit_r0_f      =    0;
rx_user_tdata_f     [   0] =    2;  rx_st_data_f        [   0] =    2;
rx_user_tdata_f     [   1] =    3;  rx_st_data_f        [   1] =    3;
rx_user_tdata_f     [   2] =    4;  rx_st_data_f        [   2] =    4;
rx_user_tdata_f     [   3] =    5;  rx_st_data_f        [   3] =    5;
rx_user_tdata_f     [   4] =    6;  rx_st_data_f        [   4] =    6;
rx_user_tdata_f     [   5] =    7;  rx_st_data_f        [   5] =    7;
rx_user_tdata_f     [   6] =    8;  rx_st_data_f        [   6] =    8;
rx_user_tdata_f     [   7] =    9;  rx_st_data_f        [   7] =    9;
rx_user_tdata_f     [   8] =   10;  rx_st_data_f        [   8] =   10;
rx_user_tdata_f     [   9] =   11;  rx_st_data_f        [   9] =   11;
rx_user_tdata_f     [  10] =   12;  rx_st_data_f        [  10] =   12;
rx_user_tdata_f     [  11] =   13;  rx_st_data_f        [  11] =   13;
rx_user_tdata_f     [  12] =   14;  rx_st_data_f        [  12] =   14;
rx_user_tdata_f     [  13] =   15;  rx_st_data_f        [  13] =   15;
rx_user_tdata_f     [  14] =   16;  rx_st_data_f        [  14] =   16;
rx_user_tdata_f     [  15] =   17;  rx_st_data_f        [  15] =   17;
rx_user_tdata_f     [  16] =   18;  rx_st_data_f        [  16] =   18;
rx_user_tdata_f     [  17] =   19;  rx_st_data_f        [  17] =   19;
rx_user_tdata_f     [  18] =   20;  rx_st_data_f        [  18] =   20;
rx_user_tdata_f     [  19] =   21;  rx_st_data_f        [  19] =   21;
rx_user_tdata_f     [  20] =   22;  rx_st_data_f        [  20] =   22;
rx_user_tdata_f     [  21] =   23;  rx_st_data_f        [  21] =   23;
rx_user_tdata_f     [  22] =   24;  rx_st_data_f        [  22] =   24;
rx_user_tdata_f     [  23] =   25;  rx_st_data_f        [  23] =   25;
rx_user_tdata_f     [  24] =   26;  rx_st_data_f        [  24] =   26;
rx_user_tdata_f     [  25] =   27;  rx_st_data_f        [  25] =   27;
rx_user_tdata_f     [  26] =   28;  rx_st_data_f        [  26] =   28;
rx_user_tdata_f     [  27] =   29;  rx_st_data_f        [  27] =   29;
rx_user_tdata_f     [  28] =   30;  rx_st_data_f        [  28] =   30;
rx_user_tdata_f     [  29] =   31;  rx_st_data_f        [  29] =   31;
rx_user_tdata_f     [  30] =   32;  rx_st_data_f        [  30] =   32;
rx_user_tdata_f     [  31] =   33;  rx_st_data_f        [  31] =   33;
rx_user_tdata_f     [  32] =   34;  rx_st_data_f        [  32] =   34;
rx_user_tdata_f     [  33] =   35;  rx_st_data_f        [  33] =   35;
rx_user_tdata_f     [  34] =   36;  rx_st_data_f        [  34] =   36;
rx_user_tdata_f     [  35] =   37;  rx_st_data_f        [  35] =   37;
rx_user_tdata_f     [  36] =   38;  rx_st_data_f        [  36] =   38;
rx_user_tdata_f     [  37] =   40;  rx_st_data_f        [  37] =   40;
rx_user_tdata_f     [  38] =   42;  rx_st_data_f        [  38] =   42;
rx_user_tdata_f     [  39] =   43;  rx_st_data_f        [  39] =   43;
rx_user_tdata_f     [  40] =   44;  rx_st_data_f        [  40] =   44;
rx_user_tdata_f     [  41] =   45;  rx_st_data_f        [  41] =   45;
rx_user_tdata_f     [  42] =   46;  rx_st_data_f        [  42] =   46;
rx_user_tdata_f     [  43] =   47;  rx_st_data_f        [  43] =   47;
rx_user_tdata_f     [  44] =   48;  rx_st_data_f        [  44] =   48;
rx_user_tdata_f     [  45] =   49;  rx_st_data_f        [  45] =   49;
rx_user_tdata_f     [  46] =   50;  rx_st_data_f        [  46] =   50;
rx_user_tdata_f     [  47] =   51;  rx_st_data_f        [  47] =   51;
rx_user_tdata_f     [  48] =   52;  rx_st_data_f        [  48] =   52;
rx_user_tdata_f     [  49] =   53;  rx_st_data_f        [  49] =   53;
rx_user_tdata_f     [  50] =   54;  rx_st_data_f        [  50] =   54;
rx_user_tdata_f     [  51] =   55;  rx_st_data_f        [  51] =   55;
rx_user_tdata_f     [  52] =   56;  rx_st_data_f        [  52] =   56;
rx_user_tdata_f     [  53] =   57;  rx_st_data_f        [  53] =   57;
rx_user_tdata_f     [  54] =   58;  rx_st_data_f        [  54] =   58;
rx_user_tdata_f     [  55] =   59;  rx_st_data_f        [  55] =   59;
rx_user_tdata_f     [  56] =   60;  rx_st_data_f        [  56] =   60;
rx_user_tdata_f     [  57] =   61;  rx_st_data_f        [  57] =   61;
rx_user_tdata_f     [  58] =   62;  rx_st_data_f        [  58] =   62;
rx_user_tdata_f     [  59] =   63;  rx_st_data_f        [  59] =   63;
rx_user_tdata_f     [  60] =   64;  rx_st_data_f        [  60] =   64;
rx_user_tdata_f     [  61] =   65;  rx_st_data_f        [  61] =   65;
rx_user_tdata_f     [  62] =   66;  rx_st_data_f        [  62] =   66;
rx_user_tdata_f     [  63] =   67;  rx_st_data_f        [  63] =   67;
rx_user_tdata_f     [  64] =   68;  rx_st_data_f        [  64] =   68;
rx_user_tdata_f     [  65] =   69;  rx_st_data_f        [  65] =   69;
rx_user_tdata_f     [  66] =   70;  rx_st_data_f        [  66] =   70;
rx_user_tdata_f     [  67] =   71;  rx_st_data_f        [  67] =   71;
rx_user_tdata_f     [  68] =   72;  rx_st_data_f        [  68] =   72;
rx_user_tdata_f     [  69] =   73;  rx_st_data_f        [  69] =   73;
rx_user_tdata_f     [  70] =   74;  rx_st_data_f        [  70] =   74;
rx_user_tdata_f     [  71] =   75;  rx_st_data_f        [  71] =   75;
rx_user_tdata_f     [  72] =   76;  rx_st_data_f        [  72] =   76;
rx_user_tdata_f     [  73] =   77;  rx_st_data_f        [  73] =   77;
rx_user_tdata_f     [  74] =   78;  rx_st_data_f        [  74] =   78;
rx_user_tdata_f     [  75] =   80;  rx_st_data_f        [  75] =   80;
rx_user_tdata_f     [  76] =   82;  rx_st_data_f        [  76] =   82;
rx_user_tdata_f     [  77] =   83;  rx_st_data_f        [  77] =   83;
rx_user_tdata_f     [  78] =   84;  rx_st_data_f        [  78] =   84;
rx_user_tdata_f     [  79] =   85;  rx_st_data_f        [  79] =   85;
rx_user_tdata_f     [  80] =   86;  rx_st_data_f        [  80] =   86;
rx_user_tdata_f     [  81] =   87;  rx_st_data_f        [  81] =   87;
rx_user_tdata_f     [  82] =   88;  rx_st_data_f        [  82] =   88;
rx_user_tdata_f     [  83] =   89;  rx_st_data_f        [  83] =   89;
rx_user_tdata_f     [  84] =   90;  rx_st_data_f        [  84] =   90;
rx_user_tdata_f     [  85] =   91;  rx_st_data_f        [  85] =   91;
rx_user_tdata_f     [  86] =   92;  rx_st_data_f        [  86] =   92;
rx_user_tdata_f     [  87] =   93;  rx_st_data_f        [  87] =   93;
rx_user_tdata_f     [  88] =   94;  rx_st_data_f        [  88] =   94;
rx_user_tdata_f     [  89] =   95;  rx_st_data_f        [  89] =   95;
rx_user_tdata_f     [  90] =   96;  rx_st_data_f        [  90] =   96;
rx_user_tdata_f     [  91] =   97;  rx_st_data_f        [  91] =   97;
rx_user_tdata_f     [  92] =   98;  rx_st_data_f        [  92] =   98;
rx_user_tdata_f     [  93] =   99;  rx_st_data_f        [  93] =   99;
rx_user_tdata_f     [  94] =  100;  rx_st_data_f        [  94] =  100;
rx_user_tdata_f     [  95] =  101;  rx_st_data_f        [  95] =  101;
rx_user_tdata_f     [  96] =  102;  rx_st_data_f        [  96] =  102;
rx_user_tdata_f     [  97] =  103;  rx_st_data_f        [  97] =  103;
rx_user_tdata_f     [  98] =  104;  rx_st_data_f        [  98] =  104;
rx_user_tdata_f     [  99] =  105;  rx_st_data_f        [  99] =  105;
rx_user_tdata_f     [ 100] =  106;  rx_st_data_f        [ 100] =  106;
rx_user_tdata_f     [ 101] =  107;  rx_st_data_f        [ 101] =  107;
rx_user_tdata_f     [ 102] =  108;  rx_st_data_f        [ 102] =  108;
rx_user_tdata_f     [ 103] =  109;  rx_st_data_f        [ 103] =  109;
rx_user_tdata_f     [ 104] =  110;  rx_st_data_f        [ 104] =  110;
rx_user_tdata_f     [ 105] =  111;  rx_st_data_f        [ 105] =  111;
rx_user_tdata_f     [ 106] =  112;  rx_st_data_f        [ 106] =  112;
rx_user_tdata_f     [ 107] =  113;  rx_st_data_f        [ 107] =  113;
rx_user_tdata_f     [ 108] =  114;  rx_st_data_f        [ 108] =  114;
rx_user_tdata_f     [ 109] =  115;  rx_st_data_f        [ 109] =  115;
rx_user_tdata_f     [ 110] =  116;  rx_st_data_f        [ 110] =  116;
rx_user_tdata_f     [ 111] =  117;  rx_st_data_f        [ 111] =  117;
rx_user_tdata_f     [ 112] =  118;  rx_st_data_f        [ 112] =  118;
rx_user_tdata_f     [ 113] =  120;  rx_st_data_f        [ 113] =  120;
rx_user_tdata_f     [ 114] =  122;  rx_st_data_f        [ 114] =  122;
rx_user_tdata_f     [ 115] =  123;  rx_st_data_f        [ 115] =  123;
rx_user_tdata_f     [ 116] =  124;  rx_st_data_f        [ 116] =  124;
rx_user_tdata_f     [ 117] =  125;  rx_st_data_f        [ 117] =  125;
rx_user_tdata_f     [ 118] =  126;  rx_st_data_f        [ 118] =  126;
rx_user_tdata_f     [ 119] =  127;  rx_st_data_f        [ 119] =  127;
rx_user_tdata_f     [ 120] =  128;  rx_st_data_f        [ 120] =  128;
rx_user_tdata_f     [ 121] =  129;  rx_st_data_f        [ 121] =  129;
rx_user_tdata_f     [ 122] =  130;  rx_st_data_f        [ 122] =  130;
rx_user_tdata_f     [ 123] =  131;  rx_st_data_f        [ 123] =  131;
rx_user_tdata_f     [ 124] =  132;  rx_st_data_f        [ 124] =  132;
rx_user_tdata_f     [ 125] =  133;  rx_st_data_f        [ 125] =  133;
rx_user_tdata_f     [ 126] =  134;  rx_st_data_f        [ 126] =  134;
rx_user_tdata_f     [ 127] =  135;  rx_st_data_f        [ 127] =  135;
rx_user_tdata_f     [ 128] =  136;  rx_st_data_f        [ 128] =  136;
rx_user_tdata_f     [ 129] =  137;  rx_st_data_f        [ 129] =  137;
rx_user_tdata_f     [ 130] =  138;  rx_st_data_f        [ 130] =  138;
rx_user_tdata_f     [ 131] =  139;  rx_st_data_f        [ 131] =  139;
rx_user_tdata_f     [ 132] =  140;  rx_st_data_f        [ 132] =  140;
rx_user_tdata_f     [ 133] =  141;  rx_st_data_f        [ 133] =  141;
rx_user_tdata_f     [ 134] =  142;  rx_st_data_f        [ 134] =  142;
rx_user_tdata_f     [ 135] =  143;  rx_st_data_f        [ 135] =  143;
rx_user_tdata_f     [ 136] =  144;  rx_st_data_f        [ 136] =  144;
rx_user_tdata_f     [ 137] =  145;  rx_st_data_f        [ 137] =  145;
rx_user_tdata_f     [ 138] =  146;  rx_st_data_f        [ 138] =  146;
rx_user_tdata_f     [ 139] =  147;  rx_st_data_f        [ 139] =  147;
rx_user_tdata_f     [ 140] =  148;  rx_st_data_f        [ 140] =  148;
rx_user_tdata_f     [ 141] =  149;  rx_st_data_f        [ 141] =  149;
rx_user_tdata_f     [ 142] =  150;  rx_st_data_f        [ 142] =  150;
rx_user_tdata_f     [ 143] =  151;  rx_st_data_f        [ 143] =  151;
rx_user_tdata_f     [ 144] =  152;  rx_st_data_f        [ 144] =  152;
rx_user_tdata_f     [ 145] =  153;  rx_st_data_f        [ 145] =  153;
rx_user_tdata_f     [ 146] =  154;  rx_st_data_f        [ 146] =  154;
rx_user_tdata_f     [ 147] =  155;  rx_st_data_f        [ 147] =  155;
rx_user_tdata_f     [ 148] =  156;  rx_st_data_f        [ 148] =  156;
rx_user_tdata_f     [ 149] =  157;  rx_st_data_f        [ 149] =  157;
rx_user_tdata_f     [ 150] =  158;  rx_st_data_f        [ 150] =  158;
rx_user_tdata_f     [ 151] =  160;  rx_st_data_f        [ 151] =  160;
rx_user_tdata_f     [ 152] =  162;  rx_st_data_f        [ 152] =  162;
rx_user_tdata_f     [ 153] =  163;  rx_st_data_f        [ 153] =  163;
rx_user_tdata_f     [ 154] =  164;  rx_st_data_f        [ 154] =  164;
rx_user_tdata_f     [ 155] =  165;  rx_st_data_f        [ 155] =  165;
rx_user_tdata_f     [ 156] =  166;  rx_st_data_f        [ 156] =  166;
rx_user_tdata_f     [ 157] =  167;  rx_st_data_f        [ 157] =  167;
rx_user_tdata_f     [ 158] =  168;  rx_st_data_f        [ 158] =  168;
rx_user_tdata_f     [ 159] =  169;  rx_st_data_f        [ 159] =  169;
rx_user_tdata_f     [ 160] =  170;  rx_st_data_f        [ 160] =  170;
rx_user_tdata_f     [ 161] =  171;  rx_st_data_f        [ 161] =  171;
rx_user_tdata_f     [ 162] =  172;  rx_st_data_f        [ 162] =  172;
rx_user_tdata_f     [ 163] =  173;  rx_st_data_f        [ 163] =  173;
rx_user_tdata_f     [ 164] =  174;  rx_st_data_f        [ 164] =  174;
rx_user_tdata_f     [ 165] =  175;  rx_st_data_f        [ 165] =  175;
rx_user_tdata_f     [ 166] =  176;  rx_st_data_f        [ 166] =  176;
rx_user_tdata_f     [ 167] =  177;  rx_st_data_f        [ 167] =  177;
rx_user_tdata_f     [ 168] =  178;  rx_st_data_f        [ 168] =  178;
rx_user_tdata_f     [ 169] =  179;  rx_st_data_f        [ 169] =  179;
rx_user_tdata_f     [ 170] =  180;  rx_st_data_f        [ 170] =  180;
rx_user_tdata_f     [ 171] =  181;  rx_st_data_f        [ 171] =  181;
rx_user_tdata_f     [ 172] =  182;  rx_st_data_f        [ 172] =  182;
rx_user_tdata_f     [ 173] =  183;  rx_st_data_f        [ 173] =  183;
rx_user_tdata_f     [ 174] =  184;  rx_st_data_f        [ 174] =  184;
rx_user_tdata_f     [ 175] =  185;  rx_st_data_f        [ 175] =  185;
rx_user_tdata_f     [ 176] =  186;  rx_st_data_f        [ 176] =  186;
rx_user_tdata_f     [ 177] =  187;  rx_st_data_f        [ 177] =  187;
rx_user_tdata_f     [ 178] =  188;  rx_st_data_f        [ 178] =  188;
rx_user_tdata_f     [ 179] =  189;  rx_st_data_f        [ 179] =  189;
rx_user_tdata_f     [ 180] =  190;  rx_st_data_f        [ 180] =  190;
rx_user_tdata_f     [ 181] =  191;  rx_st_data_f        [ 181] =  191;
rx_user_tdata_f     [ 182] =  192;  rx_st_data_f        [ 182] =  192;
rx_user_tdata_f     [ 183] =  193;  rx_st_data_f        [ 183] =  193;
rx_user_tdata_f     [ 184] =  194;  rx_st_data_f        [ 184] =  194;
rx_user_tdata_f     [ 185] =  195;  rx_st_data_f        [ 185] =  195;
rx_user_tdata_f     [ 186] =  196;  rx_st_data_f        [ 186] =  196;
rx_user_tdata_f     [ 187] =  197;  rx_st_data_f        [ 187] =  197;
rx_user_tdata_f     [ 188] =  198;  rx_st_data_f        [ 188] =  198;
rx_user_tdata_f     [ 189] =  200;  rx_st_data_f        [ 189] =  200;
rx_user_tdata_f     [ 190] =  202;  rx_st_data_f        [ 190] =  202;
rx_user_tdata_f     [ 191] =  203;  rx_st_data_f        [ 191] =  203;
rx_user_tdata_f     [ 192] =  204;  rx_st_data_f        [ 192] =  204;
rx_user_tdata_f     [ 193] =  205;  rx_st_data_f        [ 193] =  205;
rx_user_tdata_f     [ 194] =  206;  rx_st_data_f        [ 194] =  206;
rx_user_tdata_f     [ 195] =  207;  rx_st_data_f        [ 195] =  207;
rx_user_tdata_f     [ 196] =  208;  rx_st_data_f        [ 196] =  208;
rx_user_tdata_f     [ 197] =  209;  rx_st_data_f        [ 197] =  209;
rx_user_tdata_f     [ 198] =  210;  rx_st_data_f        [ 198] =  210;
rx_user_tdata_f     [ 199] =  211;  rx_st_data_f        [ 199] =  211;
rx_user_tdata_f     [ 200] =  212;  rx_st_data_f        [ 200] =  212;
rx_user_tdata_f     [ 201] =  213;  rx_st_data_f        [ 201] =  213;
rx_user_tdata_f     [ 202] =  214;  rx_st_data_f        [ 202] =  214;
rx_user_tdata_f     [ 203] =  215;  rx_st_data_f        [ 203] =  215;
rx_user_tdata_f     [ 204] =  216;  rx_st_data_f        [ 204] =  216;
rx_user_tdata_f     [ 205] =  217;  rx_st_data_f        [ 205] =  217;
rx_user_tdata_f     [ 206] =  218;  rx_st_data_f        [ 206] =  218;
rx_user_tdata_f     [ 207] =  219;  rx_st_data_f        [ 207] =  219;
rx_user_tdata_f     [ 208] =  220;  rx_st_data_f        [ 208] =  220;
rx_user_tdata_f     [ 209] =  221;  rx_st_data_f        [ 209] =  221;
rx_user_tdata_f     [ 210] =  222;  rx_st_data_f        [ 210] =  222;
rx_user_tdata_f     [ 211] =  223;  rx_st_data_f        [ 211] =  223;
rx_user_tdata_f     [ 212] =  224;  rx_st_data_f        [ 212] =  224;
rx_user_tdata_f     [ 213] =  225;  rx_st_data_f        [ 213] =  225;
rx_user_tdata_f     [ 214] =  226;  rx_st_data_f        [ 214] =  226;
rx_user_tdata_f     [ 215] =  227;  rx_st_data_f        [ 215] =  227;
rx_user_tdata_f     [ 216] =  228;  rx_st_data_f        [ 216] =  228;
rx_user_tdata_f     [ 217] =  229;  rx_st_data_f        [ 217] =  229;
rx_user_tdata_f     [ 218] =  230;  rx_st_data_f        [ 218] =  230;
rx_user_tdata_f     [ 219] =  231;  rx_st_data_f        [ 219] =  231;
rx_user_tdata_f     [ 220] =  232;  rx_st_data_f        [ 220] =  232;
rx_user_tdata_f     [ 221] =  233;  rx_st_data_f        [ 221] =  233;
rx_user_tdata_f     [ 222] =  234;  rx_st_data_f        [ 222] =  234;
rx_user_tdata_f     [ 223] =  235;  rx_st_data_f        [ 223] =  235;
rx_user_tdata_f     [ 224] =  236;  rx_st_data_f        [ 224] =  236;
rx_user_tdata_f     [ 225] =  237;  rx_st_data_f        [ 225] =  237;
rx_user_tdata_f     [ 226] =  238;  rx_st_data_f        [ 226] =  238;
rx_user_tdata_f     [ 227] =  240;  rx_st_data_f        [ 227] =  240;
rx_user_tdata_f     [ 228] =  242;  rx_st_data_f        [ 228] =  242;
rx_user_tdata_f     [ 229] =  243;  rx_st_data_f        [ 229] =  243;
rx_user_tdata_f     [ 230] =  244;  rx_st_data_f        [ 230] =  244;
rx_user_tdata_f     [ 231] =  245;  rx_st_data_f        [ 231] =  245;
rx_user_tdata_f     [ 232] =  246;  rx_st_data_f        [ 232] =  246;
rx_user_tdata_f     [ 233] =  247;  rx_st_data_f        [ 233] =  247;
rx_user_tdata_f     [ 234] =  248;  rx_st_data_f        [ 234] =  248;
rx_user_tdata_f     [ 235] =  249;  rx_st_data_f        [ 235] =  249;
rx_user_tdata_f     [ 236] =  250;  rx_st_data_f        [ 236] =  250;
rx_user_tdata_f     [ 237] =  251;  rx_st_data_f        [ 237] =  251;
rx_user_tdata_f     [ 238] =  252;  rx_st_data_f        [ 238] =  252;
rx_user_tdata_f     [ 239] =  253;  rx_st_data_f        [ 239] =  253;
rx_user_tdata_f     [ 240] =  254;  rx_st_data_f        [ 240] =  254;
rx_user_tdata_f     [ 241] =  255;  rx_st_data_f        [ 241] =  255;
rx_user_tdata_f     [ 242] =  256;  rx_st_data_f        [ 242] =  256;
rx_user_tdata_f     [ 243] =  257;  rx_st_data_f        [ 243] =  257;
rx_user_tdata_f     [ 244] =  258;  rx_st_data_f        [ 244] =  258;
rx_user_tdata_f     [ 245] =  259;  rx_st_data_f        [ 245] =  259;
rx_user_tdata_f     [ 246] =  260;  rx_st_data_f        [ 246] =  260;
rx_user_tdata_f     [ 247] =  261;  rx_st_data_f        [ 247] =  261;
rx_user_tdata_f     [ 248] =  262;  rx_st_data_f        [ 248] =  262;
rx_user_tdata_f     [ 249] =  263;  rx_st_data_f        [ 249] =  263;
rx_user_tdata_f     [ 250] =  264;  rx_st_data_f        [ 250] =  264;
rx_user_tdata_f     [ 251] =  265;  rx_st_data_f        [ 251] =  265;
rx_user_tdata_f     [ 252] =  266;  rx_st_data_f        [ 252] =  266;
rx_user_tdata_f     [ 253] =  267;  rx_st_data_f        [ 253] =  267;
rx_user_tdata_f     [ 254] =  268;  rx_st_data_f        [ 254] =  268;
rx_user_tdata_f     [ 255] =  269;  rx_st_data_f        [ 255] =  269;
tx_st_credit_r0_f      =    0;

rx_dbi_bit_f = 0;
tx_dbi_bit_f = 0;
rx_strobe_bit_f = (1<<1) | (1<<41) | (1<<81) | (1<<121) | (1<<161) | (1<<201) | (1<<241) | 0;
tx_strobe_bit_f = (1<<1) | (1<<41) | (1<<81) | (1<<121) | (1<<161) | (1<<201) | (1<<241) | 0;
rx_marker_bit_f = (1<<39) | (1<<79) | (1<<119) | (1<<159) | (1<<199) | (1<<239) | (1<<279) | 0;
tx_marker_bit_f = (1<<39) | (1<<79) | (1<<119) | (1<<159) | (1<<199) | (1<<239) | (1<<279) | 0;
