////////////////////////////////////////////////////////////
//
//        (C) Copyright 2021 Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Data and Channel Size
  Logic Link Data Info
    LogicLink MAIN     ar       TX   66  RX    1
    LogicLink MAIN     aw       TX   66  RX    1
    LogicLink MAIN     w        TX  534  RX    1
    LogicLink MAIN     r        TX    1  RX  520
    LogicLink MAIN     b        TX    1  RX    7
                                -------  -------
    Total     MAIN              TX  668  RX  530

  Channel Info
    MAIN: Each channel is Gen2Only PHY running at Quarter Rate with 320 bits
    MAIN: 2x channels
    MAIN: Total AIB bits is 640 bits

       TX: DBI enabled adds 16 overhead bits per channel
       TX: Persistent Strobe adds 1 overhead bits per channel
       TX: Persistent Marker adds 4 overhead bits per channel
       TX: Total overhead bits across 2 channels is 42
       TX: Total data bits available 598

       RX: DBI enabled adds 16 overhead bits per channel
       RX: Persistent Strobe adds 1 overhead bits per channel
       RX: Persistent Marker adds 4 overhead bits per channel
       RX: Total overhead bits across 2 channels is 42
       RX: Total data bits available 598

// Data and Channel Size
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Master to Slave Packetization
  TX: Total data bits available    598
    TX: Header Size                  1
    TX: Packet Data Size           595
    TX: Common (credit return)       2
 Packet 0: ar00___aw00
    tx_packet_enc    [   0 +:   1] = 0                                 // Encoding
    tx_packet_data 0 [   0 +:   4] = user_awid           [   0 +:   4] // Llink Data
    tx_packet_data 0 [   4 +:   3] = user_awsize         [   0 +:   3] // Llink Data
    tx_packet_data 0 [   7 +:   8] = user_awlen          [   0 +:   8] // Llink Data
    tx_packet_data 0 [  15 +:   2] = user_awburst        [   0 +:   2] // Llink Data
    tx_packet_data 0 [  17 +:  48] = user_awaddr         [   0 +:  48] // Llink Data
    tx_packet_data 0 [  65 +:   1] = rx_aw_pushbit                     // Push Bit
    tx_packet_data 0 [  66 +:   4] = user_arid           [   0 +:   4] // Llink Data
    tx_packet_data 0 [  70 +:   3] = user_arsize         [   0 +:   3] // Llink Data
    tx_packet_data 0 [  73 +:   8] = user_arlen          [   0 +:   8] // Llink Data
    tx_packet_data 0 [  81 +:   2] = user_arburst        [   0 +:   2] // Llink Data
    tx_packet_data 0 [  83 +:  48] = user_araddr         [   0 +:  48] // Llink Data
    tx_packet_data 0 [ 131 +:   1] = rx_ar_pushbit                     // Push Bit
    tx_packet_data 0 [ 132 +: 463] = 0                                 // Spare
    tx_packet_common [   0 +:   1] = tx_r_credit                       // Return Credit
    tx_packet_common [   1 +:   1] = tx_b_credit                       // Return Credit
 Packet 1: w00
    tx_packet_enc    [   0 +:   1] = 1                                 // Encoding
    tx_packet_data 1 [   0 +:   4] = user_wid            [   0 +:   4] // Llink Data
    tx_packet_data 1 [   4 +: 512] = user_wdata          [   0 +: 512] // Llink Data
    tx_packet_data 1 [ 516 +:  16] = user_wstrb          [   0 +:  16] // Llink Data
    tx_packet_data 1 [ 532 +:   1] = user_wlast                        // Llink Data
    tx_packet_data 1 [ 533 +:   1] = rx_w_pushbit                      // Push Bit
    tx_packet_data 1 [ 534 +:  61] = 0                                 // Spare
    tx_packet_common [   0 +:   1] = tx_r_credit                       // Return Credit
    tx_packet_common [   1 +:   1] = tx_b_credit                       // Return Credit

// Master to Slave Packetization
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Slave to Master Packetization
  RX: Total data bits available    598
    RX: Header Size                  0
    RX: Packet Data Size           595
    RX: Common (credit return)       3
 Packet 0: r00___b00
    no rx_packet_enc               =                                   // Encoding
    rx_packet_data 0 [   0 +:   4] = user_rid            [   0 +:   4] // Llink Data
    rx_packet_data 0 [   4 +: 512] = user_rdata          [   0 +: 512] // Llink Data
    rx_packet_data 0 [ 516 +:   1] = user_rlast                        // Llink Data
    rx_packet_data 0 [ 517 +:   2] = user_rresp          [   0 +:   2] // Llink Data
    rx_packet_data 0 [ 519 +:   1] = rx_r_pushbit                      // Push Bit
    rx_packet_data 0 [ 520 +:   4] = user_bid            [   0 +:   4] // Llink Data
    rx_packet_data 0 [ 524 +:   2] = user_bresp          [   0 +:   2] // Llink Data
    rx_packet_data 0 [ 526 +:   1] = rx_b_pushbit                      // Push Bit
    rx_packet_data 0 [ 527 +:  68] = 0                                 // Spare
    rx_packet_common [   0 +:   1] = rx_ar_credit                      // Return Credit
    rx_packet_common [   1 +:   1] = rx_aw_credit                      // Return Credit
    rx_packet_common [   2 +:   1] = rx_w_credit                       // Return Credit

// Slave to Master Packetization
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Transmit
  Channel 0 TX   [   0] = tx_grant_enc         [   0]
  Channel 0 TX   [   1] = tx_packet_data       [   0]
  Channel 0 TX   [   2] = tx_packet_data       [   1]
  Channel 0 TX   [   3] = tx_packet_data       [   2]
  Channel 0 TX   [   4] = 1'b0 // MARKER
  Channel 0 TX   [   5] = tx_packet_data       [   3]
  Channel 0 TX   [   6] = tx_packet_data       [   4]
  Channel 0 TX   [   7] = tx_packet_data       [   5]
  Channel 0 TX   [   8] = tx_packet_data       [   6]
  Channel 0 TX   [   9] = tx_packet_data       [   7]
  Channel 0 TX   [  10] = tx_packet_data       [   8]
  Channel 0 TX   [  11] = tx_packet_data       [   9]
  Channel 0 TX   [  12] = tx_packet_data       [  10]
  Channel 0 TX   [  13] = tx_packet_data       [  11]
  Channel 0 TX   [  14] = tx_packet_data       [  12]
  Channel 0 TX   [  15] = tx_packet_data       [  13]
  Channel 0 TX   [  16] = tx_packet_data       [  14]
  Channel 0 TX   [  17] = tx_packet_data       [  15]
  Channel 0 TX   [  18] = tx_packet_data       [  16]
  Channel 0 TX   [  19] = tx_packet_data       [  17]
  Channel 0 TX   [  20] = tx_packet_data       [  18]
  Channel 0 TX   [  21] = tx_packet_data       [  19]
  Channel 0 TX   [  22] = tx_packet_data       [  20]
  Channel 0 TX   [  23] = tx_packet_data       [  21]
  Channel 0 TX   [  24] = tx_packet_data       [  22]
  Channel 0 TX   [  25] = tx_packet_data       [  23]
  Channel 0 TX   [  26] = tx_packet_data       [  24]
  Channel 0 TX   [  27] = tx_packet_data       [  25]
  Channel 0 TX   [  28] = tx_packet_data       [  26]
  Channel 0 TX   [  29] = tx_packet_data       [  27]
  Channel 0 TX   [  30] = tx_packet_data       [  28]
  Channel 0 TX   [  31] = tx_packet_data       [  29]
  Channel 0 TX   [  32] = tx_packet_data       [  30]
  Channel 0 TX   [  33] = tx_packet_data       [  31]
  Channel 0 TX   [  34] = tx_packet_data       [  32]
  Channel 0 TX   [  35] = tx_packet_data       [  33]
  Channel 0 TX   [  36] = tx_packet_data       [  34]
  Channel 0 TX   [  37] = tx_packet_data       [  35]
  Channel 0 TX   [  38] = 1'b0 // DBI
  Channel 0 TX   [  39] = 1'b0 // DBI
  Channel 0 TX   [  40] = tx_packet_data       [  36]
  Channel 0 TX   [  41] = tx_packet_data       [  37]
  Channel 0 TX   [  42] = tx_packet_data       [  38]
  Channel 0 TX   [  43] = tx_packet_data       [  39]
  Channel 0 TX   [  44] = tx_packet_data       [  40]
  Channel 0 TX   [  45] = tx_packet_data       [  41]
  Channel 0 TX   [  46] = tx_packet_data       [  42]
  Channel 0 TX   [  47] = tx_packet_data       [  43]
  Channel 0 TX   [  48] = tx_packet_data       [  44]
  Channel 0 TX   [  49] = tx_packet_data       [  45]
  Channel 0 TX   [  50] = tx_packet_data       [  46]
  Channel 0 TX   [  51] = tx_packet_data       [  47]
  Channel 0 TX   [  52] = tx_packet_data       [  48]
  Channel 0 TX   [  53] = tx_packet_data       [  49]
  Channel 0 TX   [  54] = tx_packet_data       [  50]
  Channel 0 TX   [  55] = tx_packet_data       [  51]
  Channel 0 TX   [  56] = tx_packet_data       [  52]
  Channel 0 TX   [  57] = tx_packet_data       [  53]
  Channel 0 TX   [  58] = tx_packet_data       [  54]
  Channel 0 TX   [  59] = tx_packet_data       [  55]
  Channel 0 TX   [  60] = tx_packet_data       [  56]
  Channel 0 TX   [  61] = tx_packet_data       [  57]
  Channel 0 TX   [  62] = tx_packet_data       [  58]
  Channel 0 TX   [  63] = tx_packet_data       [  59]
  Channel 0 TX   [  64] = tx_packet_data       [  60]
  Channel 0 TX   [  65] = tx_packet_data       [  61]
  Channel 0 TX   [  66] = tx_packet_data       [  62]
  Channel 0 TX   [  67] = tx_packet_data       [  63]
  Channel 0 TX   [  68] = tx_packet_data       [  64]
  Channel 0 TX   [  69] = tx_packet_data       [  65]
  Channel 0 TX   [  70] = tx_packet_data       [  66]
  Channel 0 TX   [  71] = tx_packet_data       [  67]
  Channel 0 TX   [  72] = tx_packet_data       [  68]
  Channel 0 TX   [  73] = tx_packet_data       [  69]
  Channel 0 TX   [  74] = tx_packet_data       [  70]
  Channel 0 TX   [  75] = tx_packet_data       [  71]
  Channel 0 TX   [  76] = 1'b1 // STROBE
  Channel 0 TX   [  77] = tx_packet_data       [  72]
  Channel 0 TX   [  78] = 1'b0 // DBI
  Channel 0 TX   [  79] = 1'b0 // DBI
  Channel 0 TX   [  80] = tx_packet_data       [  73]
  Channel 0 TX   [  81] = tx_packet_data       [  74]
  Channel 0 TX   [  82] = tx_packet_data       [  75]
  Channel 0 TX   [  83] = tx_packet_data       [  76]
  Channel 0 TX   [  84] = 1'b0 // MARKER
  Channel 0 TX   [  85] = tx_packet_data       [  77]
  Channel 0 TX   [  86] = tx_packet_data       [  78]
  Channel 0 TX   [  87] = tx_packet_data       [  79]
  Channel 0 TX   [  88] = tx_packet_data       [  80]
  Channel 0 TX   [  89] = tx_packet_data       [  81]
  Channel 0 TX   [  90] = tx_packet_data       [  82]
  Channel 0 TX   [  91] = tx_packet_data       [  83]
  Channel 0 TX   [  92] = tx_packet_data       [  84]
  Channel 0 TX   [  93] = tx_packet_data       [  85]
  Channel 0 TX   [  94] = tx_packet_data       [  86]
  Channel 0 TX   [  95] = tx_packet_data       [  87]
  Channel 0 TX   [  96] = tx_packet_data       [  88]
  Channel 0 TX   [  97] = tx_packet_data       [  89]
  Channel 0 TX   [  98] = tx_packet_data       [  90]
  Channel 0 TX   [  99] = tx_packet_data       [  91]
  Channel 0 TX   [ 100] = tx_packet_data       [  92]
  Channel 0 TX   [ 101] = tx_packet_data       [  93]
  Channel 0 TX   [ 102] = tx_packet_data       [  94]
  Channel 0 TX   [ 103] = tx_packet_data       [  95]
  Channel 0 TX   [ 104] = tx_packet_data       [  96]
  Channel 0 TX   [ 105] = tx_packet_data       [  97]
  Channel 0 TX   [ 106] = tx_packet_data       [  98]
  Channel 0 TX   [ 107] = tx_packet_data       [  99]
  Channel 0 TX   [ 108] = tx_packet_data       [ 100]
  Channel 0 TX   [ 109] = tx_packet_data       [ 101]
  Channel 0 TX   [ 110] = tx_packet_data       [ 102]
  Channel 0 TX   [ 111] = tx_packet_data       [ 103]
  Channel 0 TX   [ 112] = tx_packet_data       [ 104]
  Channel 0 TX   [ 113] = tx_packet_data       [ 105]
  Channel 0 TX   [ 114] = tx_packet_data       [ 106]
  Channel 0 TX   [ 115] = tx_packet_data       [ 107]
  Channel 0 TX   [ 116] = tx_packet_data       [ 108]
  Channel 0 TX   [ 117] = tx_packet_data       [ 109]
  Channel 0 TX   [ 118] = 1'b0 // DBI
  Channel 0 TX   [ 119] = 1'b0 // DBI
  Channel 0 TX   [ 120] = tx_packet_data       [ 110]
  Channel 0 TX   [ 121] = tx_packet_data       [ 111]
  Channel 0 TX   [ 122] = tx_packet_data       [ 112]
  Channel 0 TX   [ 123] = tx_packet_data       [ 113]
  Channel 0 TX   [ 124] = tx_packet_data       [ 114]
  Channel 0 TX   [ 125] = tx_packet_data       [ 115]
  Channel 0 TX   [ 126] = tx_packet_data       [ 116]
  Channel 0 TX   [ 127] = tx_packet_data       [ 117]
  Channel 0 TX   [ 128] = tx_packet_data       [ 118]
  Channel 0 TX   [ 129] = tx_packet_data       [ 119]
  Channel 0 TX   [ 130] = tx_packet_data       [ 120]
  Channel 0 TX   [ 131] = tx_packet_data       [ 121]
  Channel 0 TX   [ 132] = tx_packet_data       [ 122]
  Channel 0 TX   [ 133] = tx_packet_data       [ 123]
  Channel 0 TX   [ 134] = tx_packet_data       [ 124]
  Channel 0 TX   [ 135] = tx_packet_data       [ 125]
  Channel 0 TX   [ 136] = tx_packet_data       [ 126]
  Channel 0 TX   [ 137] = tx_packet_data       [ 127]
  Channel 0 TX   [ 138] = tx_packet_data       [ 128]
  Channel 0 TX   [ 139] = tx_packet_data       [ 129]
  Channel 0 TX   [ 140] = tx_packet_data       [ 130]
  Channel 0 TX   [ 141] = tx_packet_data       [ 131]
  Channel 0 TX   [ 142] = tx_packet_data       [ 132]
  Channel 0 TX   [ 143] = tx_packet_data       [ 133]
  Channel 0 TX   [ 144] = tx_packet_data       [ 134]
  Channel 0 TX   [ 145] = tx_packet_data       [ 135]
  Channel 0 TX   [ 146] = tx_packet_data       [ 136]
  Channel 0 TX   [ 147] = tx_packet_data       [ 137]
  Channel 0 TX   [ 148] = tx_packet_data       [ 138]
  Channel 0 TX   [ 149] = tx_packet_data       [ 139]
  Channel 0 TX   [ 150] = tx_packet_data       [ 140]
  Channel 0 TX   [ 151] = tx_packet_data       [ 141]
  Channel 0 TX   [ 152] = tx_packet_data       [ 142]
  Channel 0 TX   [ 153] = tx_packet_data       [ 143]
  Channel 0 TX   [ 154] = tx_packet_data       [ 144]
  Channel 0 TX   [ 155] = tx_packet_data       [ 145]
  Channel 0 TX   [ 156] = tx_packet_data       [ 146]
  Channel 0 TX   [ 157] = tx_packet_data       [ 147]
  Channel 0 TX   [ 158] = 1'b0 // DBI
  Channel 0 TX   [ 159] = 1'b0 // DBI
  Channel 0 TX   [ 160] = tx_packet_data       [ 148]
  Channel 0 TX   [ 161] = tx_packet_data       [ 149]
  Channel 0 TX   [ 162] = tx_packet_data       [ 150]
  Channel 0 TX   [ 163] = tx_packet_data       [ 151]
  Channel 0 TX   [ 164] = 1'b0 // MARKER
  Channel 0 TX   [ 165] = tx_packet_data       [ 152]
  Channel 0 TX   [ 166] = tx_packet_data       [ 153]
  Channel 0 TX   [ 167] = tx_packet_data       [ 154]
  Channel 0 TX   [ 168] = tx_packet_data       [ 155]
  Channel 0 TX   [ 169] = tx_packet_data       [ 156]
  Channel 0 TX   [ 170] = tx_packet_data       [ 157]
  Channel 0 TX   [ 171] = tx_packet_data       [ 158]
  Channel 0 TX   [ 172] = tx_packet_data       [ 159]
  Channel 0 TX   [ 173] = tx_packet_data       [ 160]
  Channel 0 TX   [ 174] = tx_packet_data       [ 161]
  Channel 0 TX   [ 175] = tx_packet_data       [ 162]
  Channel 0 TX   [ 176] = tx_packet_data       [ 163]
  Channel 0 TX   [ 177] = tx_packet_data       [ 164]
  Channel 0 TX   [ 178] = tx_packet_data       [ 165]
  Channel 0 TX   [ 179] = tx_packet_data       [ 166]
  Channel 0 TX   [ 180] = tx_packet_data       [ 167]
  Channel 0 TX   [ 181] = tx_packet_data       [ 168]
  Channel 0 TX   [ 182] = tx_packet_data       [ 169]
  Channel 0 TX   [ 183] = tx_packet_data       [ 170]
  Channel 0 TX   [ 184] = tx_packet_data       [ 171]
  Channel 0 TX   [ 185] = tx_packet_data       [ 172]
  Channel 0 TX   [ 186] = tx_packet_data       [ 173]
  Channel 0 TX   [ 187] = tx_packet_data       [ 174]
  Channel 0 TX   [ 188] = tx_packet_data       [ 175]
  Channel 0 TX   [ 189] = tx_packet_data       [ 176]
  Channel 0 TX   [ 190] = tx_packet_data       [ 177]
  Channel 0 TX   [ 191] = tx_packet_data       [ 178]
  Channel 0 TX   [ 192] = tx_packet_data       [ 179]
  Channel 0 TX   [ 193] = tx_packet_data       [ 180]
  Channel 0 TX   [ 194] = tx_packet_data       [ 181]
  Channel 0 TX   [ 195] = tx_packet_data       [ 182]
  Channel 0 TX   [ 196] = tx_packet_data       [ 183]
  Channel 0 TX   [ 197] = tx_packet_data       [ 184]
  Channel 0 TX   [ 198] = 1'b0 // DBI
  Channel 0 TX   [ 199] = 1'b0 // DBI
  Channel 0 TX   [ 200] = tx_packet_data       [ 185]
  Channel 0 TX   [ 201] = tx_packet_data       [ 186]
  Channel 0 TX   [ 202] = tx_packet_data       [ 187]
  Channel 0 TX   [ 203] = tx_packet_data       [ 188]
  Channel 0 TX   [ 204] = tx_packet_data       [ 189]
  Channel 0 TX   [ 205] = tx_packet_data       [ 190]
  Channel 0 TX   [ 206] = tx_packet_data       [ 191]
  Channel 0 TX   [ 207] = tx_packet_data       [ 192]
  Channel 0 TX   [ 208] = tx_packet_data       [ 193]
  Channel 0 TX   [ 209] = tx_packet_data       [ 194]
  Channel 0 TX   [ 210] = tx_packet_data       [ 195]
  Channel 0 TX   [ 211] = tx_packet_data       [ 196]
  Channel 0 TX   [ 212] = tx_packet_data       [ 197]
  Channel 0 TX   [ 213] = tx_packet_data       [ 198]
  Channel 0 TX   [ 214] = tx_packet_data       [ 199]
  Channel 0 TX   [ 215] = tx_packet_data       [ 200]
  Channel 0 TX   [ 216] = tx_packet_data       [ 201]
  Channel 0 TX   [ 217] = tx_packet_data       [ 202]
  Channel 0 TX   [ 218] = tx_packet_data       [ 203]
  Channel 0 TX   [ 219] = tx_packet_data       [ 204]
  Channel 0 TX   [ 220] = tx_packet_data       [ 205]
  Channel 0 TX   [ 221] = tx_packet_data       [ 206]
  Channel 0 TX   [ 222] = tx_packet_data       [ 207]
  Channel 0 TX   [ 223] = tx_packet_data       [ 208]
  Channel 0 TX   [ 224] = tx_packet_data       [ 209]
  Channel 0 TX   [ 225] = tx_packet_data       [ 210]
  Channel 0 TX   [ 226] = tx_packet_data       [ 211]
  Channel 0 TX   [ 227] = tx_packet_data       [ 212]
  Channel 0 TX   [ 228] = tx_packet_data       [ 213]
  Channel 0 TX   [ 229] = tx_packet_data       [ 214]
  Channel 0 TX   [ 230] = tx_packet_data       [ 215]
  Channel 0 TX   [ 231] = tx_packet_data       [ 216]
  Channel 0 TX   [ 232] = tx_packet_data       [ 217]
  Channel 0 TX   [ 233] = tx_packet_data       [ 218]
  Channel 0 TX   [ 234] = tx_packet_data       [ 219]
  Channel 0 TX   [ 235] = tx_packet_data       [ 220]
  Channel 0 TX   [ 236] = tx_packet_data       [ 221]
  Channel 0 TX   [ 237] = tx_packet_data       [ 222]
  Channel 0 TX   [ 238] = 1'b0 // DBI
  Channel 0 TX   [ 239] = 1'b0 // DBI
  Channel 0 TX   [ 240] = tx_packet_data       [ 223]
  Channel 0 TX   [ 241] = tx_packet_data       [ 224]
  Channel 0 TX   [ 242] = tx_packet_data       [ 225]
  Channel 0 TX   [ 243] = tx_packet_data       [ 226]
  Channel 0 TX   [ 244] = 1'b0 // MARKER
  Channel 0 TX   [ 245] = tx_packet_data       [ 227]
  Channel 0 TX   [ 246] = tx_packet_data       [ 228]
  Channel 0 TX   [ 247] = tx_packet_data       [ 229]
  Channel 0 TX   [ 248] = tx_packet_data       [ 230]
  Channel 0 TX   [ 249] = tx_packet_data       [ 231]
  Channel 0 TX   [ 250] = tx_packet_data       [ 232]
  Channel 0 TX   [ 251] = tx_packet_data       [ 233]
  Channel 0 TX   [ 252] = tx_packet_data       [ 234]
  Channel 0 TX   [ 253] = tx_packet_data       [ 235]
  Channel 0 TX   [ 254] = tx_packet_data       [ 236]
  Channel 0 TX   [ 255] = tx_packet_data       [ 237]
  Channel 0 TX   [ 256] = tx_packet_data       [ 238]
  Channel 0 TX   [ 257] = tx_packet_data       [ 239]
  Channel 0 TX   [ 258] = tx_packet_data       [ 240]
  Channel 0 TX   [ 259] = tx_packet_data       [ 241]
  Channel 0 TX   [ 260] = tx_packet_data       [ 242]
  Channel 0 TX   [ 261] = tx_packet_data       [ 243]
  Channel 0 TX   [ 262] = tx_packet_data       [ 244]
  Channel 0 TX   [ 263] = tx_packet_data       [ 245]
  Channel 0 TX   [ 264] = tx_packet_data       [ 246]
  Channel 0 TX   [ 265] = tx_packet_data       [ 247]
  Channel 0 TX   [ 266] = tx_packet_data       [ 248]
  Channel 0 TX   [ 267] = tx_packet_data       [ 249]
  Channel 0 TX   [ 268] = tx_packet_data       [ 250]
  Channel 0 TX   [ 269] = tx_packet_data       [ 251]
  Channel 0 TX   [ 270] = tx_packet_data       [ 252]
  Channel 0 TX   [ 271] = tx_packet_data       [ 253]
  Channel 0 TX   [ 272] = tx_packet_data       [ 254]
  Channel 0 TX   [ 273] = tx_packet_data       [ 255]
  Channel 0 TX   [ 274] = tx_packet_data       [ 256]
  Channel 0 TX   [ 275] = tx_packet_data       [ 257]
  Channel 0 TX   [ 276] = tx_packet_data       [ 258]
  Channel 0 TX   [ 277] = tx_packet_data       [ 259]
  Channel 0 TX   [ 278] = 1'b0 // DBI
  Channel 0 TX   [ 279] = 1'b0 // DBI
  Channel 0 TX   [ 280] = tx_packet_data       [ 260]
  Channel 0 TX   [ 281] = tx_packet_data       [ 261]
  Channel 0 TX   [ 282] = tx_packet_data       [ 262]
  Channel 0 TX   [ 283] = tx_packet_data       [ 263]
  Channel 0 TX   [ 284] = tx_packet_data       [ 264]
  Channel 0 TX   [ 285] = tx_packet_data       [ 265]
  Channel 0 TX   [ 286] = tx_packet_data       [ 266]
  Channel 0 TX   [ 287] = tx_packet_data       [ 267]
  Channel 0 TX   [ 288] = tx_packet_data       [ 268]
  Channel 0 TX   [ 289] = tx_packet_data       [ 269]
  Channel 0 TX   [ 290] = tx_packet_data       [ 270]
  Channel 0 TX   [ 291] = tx_packet_data       [ 271]
  Channel 0 TX   [ 292] = tx_packet_data       [ 272]
  Channel 0 TX   [ 293] = tx_packet_data       [ 273]
  Channel 0 TX   [ 294] = tx_packet_data       [ 274]
  Channel 0 TX   [ 295] = tx_packet_data       [ 275]
  Channel 0 TX   [ 296] = tx_packet_data       [ 276]
  Channel 0 TX   [ 297] = tx_packet_data       [ 277]
  Channel 0 TX   [ 298] = tx_packet_data       [ 278]
  Channel 0 TX   [ 299] = tx_packet_data       [ 279]
  Channel 0 TX   [ 300] = tx_packet_data       [ 280]
  Channel 0 TX   [ 301] = tx_packet_data       [ 281]
  Channel 0 TX   [ 302] = tx_packet_data       [ 282]
  Channel 0 TX   [ 303] = tx_packet_data       [ 283]
  Channel 0 TX   [ 304] = tx_packet_data       [ 284]
  Channel 0 TX   [ 305] = tx_packet_data       [ 285]
  Channel 0 TX   [ 306] = tx_packet_data       [ 286]
  Channel 0 TX   [ 307] = tx_packet_data       [ 287]
  Channel 0 TX   [ 308] = tx_packet_data       [ 288]
  Channel 0 TX   [ 309] = tx_packet_data       [ 289]
  Channel 0 TX   [ 310] = tx_packet_data       [ 290]
  Channel 0 TX   [ 311] = tx_packet_data       [ 291]
  Channel 0 TX   [ 312] = tx_packet_data       [ 292]
  Channel 0 TX   [ 313] = tx_packet_data       [ 293]
  Channel 0 TX   [ 314] = tx_packet_data       [ 294]
  Channel 0 TX   [ 315] = tx_packet_data       [ 295]
  Channel 0 TX   [ 316] = tx_packet_data       [ 296]
  Channel 0 TX   [ 317] = tx_packet_data       [ 297]
  Channel 0 TX   [ 318] = 1'b0 // DBI
  Channel 0 TX   [ 319] = 1'b0 // DBI
  Channel 1 TX   [   0] = tx_packet_data       [ 298]
  Channel 1 TX   [   1] = tx_packet_data       [ 299]
  Channel 1 TX   [   2] = tx_packet_data       [ 300]
  Channel 1 TX   [   3] = tx_packet_data       [ 301]
  Channel 1 TX   [   4] = 1'b0 // MARKER
  Channel 1 TX   [   5] = tx_packet_data       [ 302]
  Channel 1 TX   [   6] = tx_packet_data       [ 303]
  Channel 1 TX   [   7] = tx_packet_data       [ 304]
  Channel 1 TX   [   8] = tx_packet_data       [ 305]
  Channel 1 TX   [   9] = tx_packet_data       [ 306]
  Channel 1 TX   [  10] = tx_packet_data       [ 307]
  Channel 1 TX   [  11] = tx_packet_data       [ 308]
  Channel 1 TX   [  12] = tx_packet_data       [ 309]
  Channel 1 TX   [  13] = tx_packet_data       [ 310]
  Channel 1 TX   [  14] = tx_packet_data       [ 311]
  Channel 1 TX   [  15] = tx_packet_data       [ 312]
  Channel 1 TX   [  16] = tx_packet_data       [ 313]
  Channel 1 TX   [  17] = tx_packet_data       [ 314]
  Channel 1 TX   [  18] = tx_packet_data       [ 315]
  Channel 1 TX   [  19] = tx_packet_data       [ 316]
  Channel 1 TX   [  20] = tx_packet_data       [ 317]
  Channel 1 TX   [  21] = tx_packet_data       [ 318]
  Channel 1 TX   [  22] = tx_packet_data       [ 319]
  Channel 1 TX   [  23] = tx_packet_data       [ 320]
  Channel 1 TX   [  24] = tx_packet_data       [ 321]
  Channel 1 TX   [  25] = tx_packet_data       [ 322]
  Channel 1 TX   [  26] = tx_packet_data       [ 323]
  Channel 1 TX   [  27] = tx_packet_data       [ 324]
  Channel 1 TX   [  28] = tx_packet_data       [ 325]
  Channel 1 TX   [  29] = tx_packet_data       [ 326]
  Channel 1 TX   [  30] = tx_packet_data       [ 327]
  Channel 1 TX   [  31] = tx_packet_data       [ 328]
  Channel 1 TX   [  32] = tx_packet_data       [ 329]
  Channel 1 TX   [  33] = tx_packet_data       [ 330]
  Channel 1 TX   [  34] = tx_packet_data       [ 331]
  Channel 1 TX   [  35] = tx_packet_data       [ 332]
  Channel 1 TX   [  36] = tx_packet_data       [ 333]
  Channel 1 TX   [  37] = tx_packet_data       [ 334]
  Channel 1 TX   [  38] = 1'b0 // DBI
  Channel 1 TX   [  39] = 1'b0 // DBI
  Channel 1 TX   [  40] = tx_packet_data       [ 335]
  Channel 1 TX   [  41] = tx_packet_data       [ 336]
  Channel 1 TX   [  42] = tx_packet_data       [ 337]
  Channel 1 TX   [  43] = tx_packet_data       [ 338]
  Channel 1 TX   [  44] = tx_packet_data       [ 339]
  Channel 1 TX   [  45] = tx_packet_data       [ 340]
  Channel 1 TX   [  46] = tx_packet_data       [ 341]
  Channel 1 TX   [  47] = tx_packet_data       [ 342]
  Channel 1 TX   [  48] = tx_packet_data       [ 343]
  Channel 1 TX   [  49] = tx_packet_data       [ 344]
  Channel 1 TX   [  50] = tx_packet_data       [ 345]
  Channel 1 TX   [  51] = tx_packet_data       [ 346]
  Channel 1 TX   [  52] = tx_packet_data       [ 347]
  Channel 1 TX   [  53] = tx_packet_data       [ 348]
  Channel 1 TX   [  54] = tx_packet_data       [ 349]
  Channel 1 TX   [  55] = tx_packet_data       [ 350]
  Channel 1 TX   [  56] = tx_packet_data       [ 351]
  Channel 1 TX   [  57] = tx_packet_data       [ 352]
  Channel 1 TX   [  58] = tx_packet_data       [ 353]
  Channel 1 TX   [  59] = tx_packet_data       [ 354]
  Channel 1 TX   [  60] = tx_packet_data       [ 355]
  Channel 1 TX   [  61] = tx_packet_data       [ 356]
  Channel 1 TX   [  62] = tx_packet_data       [ 357]
  Channel 1 TX   [  63] = tx_packet_data       [ 358]
  Channel 1 TX   [  64] = tx_packet_data       [ 359]
  Channel 1 TX   [  65] = tx_packet_data       [ 360]
  Channel 1 TX   [  66] = tx_packet_data       [ 361]
  Channel 1 TX   [  67] = tx_packet_data       [ 362]
  Channel 1 TX   [  68] = tx_packet_data       [ 363]
  Channel 1 TX   [  69] = tx_packet_data       [ 364]
  Channel 1 TX   [  70] = tx_packet_data       [ 365]
  Channel 1 TX   [  71] = tx_packet_data       [ 366]
  Channel 1 TX   [  72] = tx_packet_data       [ 367]
  Channel 1 TX   [  73] = tx_packet_data       [ 368]
  Channel 1 TX   [  74] = tx_packet_data       [ 369]
  Channel 1 TX   [  75] = tx_packet_data       [ 370]
  Channel 1 TX   [  76] = 1'b1 // STROBE
  Channel 1 TX   [  77] = tx_packet_data       [ 371]
  Channel 1 TX   [  78] = 1'b0 // DBI
  Channel 1 TX   [  79] = 1'b0 // DBI
  Channel 1 TX   [  80] = tx_packet_data       [ 372]
  Channel 1 TX   [  81] = tx_packet_data       [ 373]
  Channel 1 TX   [  82] = tx_packet_data       [ 374]
  Channel 1 TX   [  83] = tx_packet_data       [ 375]
  Channel 1 TX   [  84] = 1'b0 // MARKER
  Channel 1 TX   [  85] = tx_packet_data       [ 376]
  Channel 1 TX   [  86] = tx_packet_data       [ 377]
  Channel 1 TX   [  87] = tx_packet_data       [ 378]
  Channel 1 TX   [  88] = tx_packet_data       [ 379]
  Channel 1 TX   [  89] = tx_packet_data       [ 380]
  Channel 1 TX   [  90] = tx_packet_data       [ 381]
  Channel 1 TX   [  91] = tx_packet_data       [ 382]
  Channel 1 TX   [  92] = tx_packet_data       [ 383]
  Channel 1 TX   [  93] = tx_packet_data       [ 384]
  Channel 1 TX   [  94] = tx_packet_data       [ 385]
  Channel 1 TX   [  95] = tx_packet_data       [ 386]
  Channel 1 TX   [  96] = tx_packet_data       [ 387]
  Channel 1 TX   [  97] = tx_packet_data       [ 388]
  Channel 1 TX   [  98] = tx_packet_data       [ 389]
  Channel 1 TX   [  99] = tx_packet_data       [ 390]
  Channel 1 TX   [ 100] = tx_packet_data       [ 391]
  Channel 1 TX   [ 101] = tx_packet_data       [ 392]
  Channel 1 TX   [ 102] = tx_packet_data       [ 393]
  Channel 1 TX   [ 103] = tx_packet_data       [ 394]
  Channel 1 TX   [ 104] = tx_packet_data       [ 395]
  Channel 1 TX   [ 105] = tx_packet_data       [ 396]
  Channel 1 TX   [ 106] = tx_packet_data       [ 397]
  Channel 1 TX   [ 107] = tx_packet_data       [ 398]
  Channel 1 TX   [ 108] = tx_packet_data       [ 399]
  Channel 1 TX   [ 109] = tx_packet_data       [ 400]
  Channel 1 TX   [ 110] = tx_packet_data       [ 401]
  Channel 1 TX   [ 111] = tx_packet_data       [ 402]
  Channel 1 TX   [ 112] = tx_packet_data       [ 403]
  Channel 1 TX   [ 113] = tx_packet_data       [ 404]
  Channel 1 TX   [ 114] = tx_packet_data       [ 405]
  Channel 1 TX   [ 115] = tx_packet_data       [ 406]
  Channel 1 TX   [ 116] = tx_packet_data       [ 407]
  Channel 1 TX   [ 117] = tx_packet_data       [ 408]
  Channel 1 TX   [ 118] = 1'b0 // DBI
  Channel 1 TX   [ 119] = 1'b0 // DBI
  Channel 1 TX   [ 120] = tx_packet_data       [ 409]
  Channel 1 TX   [ 121] = tx_packet_data       [ 410]
  Channel 1 TX   [ 122] = tx_packet_data       [ 411]
  Channel 1 TX   [ 123] = tx_packet_data       [ 412]
  Channel 1 TX   [ 124] = tx_packet_data       [ 413]
  Channel 1 TX   [ 125] = tx_packet_data       [ 414]
  Channel 1 TX   [ 126] = tx_packet_data       [ 415]
  Channel 1 TX   [ 127] = tx_packet_data       [ 416]
  Channel 1 TX   [ 128] = tx_packet_data       [ 417]
  Channel 1 TX   [ 129] = tx_packet_data       [ 418]
  Channel 1 TX   [ 130] = tx_packet_data       [ 419]
  Channel 1 TX   [ 131] = tx_packet_data       [ 420]
  Channel 1 TX   [ 132] = tx_packet_data       [ 421]
  Channel 1 TX   [ 133] = tx_packet_data       [ 422]
  Channel 1 TX   [ 134] = tx_packet_data       [ 423]
  Channel 1 TX   [ 135] = tx_packet_data       [ 424]
  Channel 1 TX   [ 136] = tx_packet_data       [ 425]
  Channel 1 TX   [ 137] = tx_packet_data       [ 426]
  Channel 1 TX   [ 138] = tx_packet_data       [ 427]
  Channel 1 TX   [ 139] = tx_packet_data       [ 428]
  Channel 1 TX   [ 140] = tx_packet_data       [ 429]
  Channel 1 TX   [ 141] = tx_packet_data       [ 430]
  Channel 1 TX   [ 142] = tx_packet_data       [ 431]
  Channel 1 TX   [ 143] = tx_packet_data       [ 432]
  Channel 1 TX   [ 144] = tx_packet_data       [ 433]
  Channel 1 TX   [ 145] = tx_packet_data       [ 434]
  Channel 1 TX   [ 146] = tx_packet_data       [ 435]
  Channel 1 TX   [ 147] = tx_packet_data       [ 436]
  Channel 1 TX   [ 148] = tx_packet_data       [ 437]
  Channel 1 TX   [ 149] = tx_packet_data       [ 438]
  Channel 1 TX   [ 150] = tx_packet_data       [ 439]
  Channel 1 TX   [ 151] = tx_packet_data       [ 440]
  Channel 1 TX   [ 152] = tx_packet_data       [ 441]
  Channel 1 TX   [ 153] = tx_packet_data       [ 442]
  Channel 1 TX   [ 154] = tx_packet_data       [ 443]
  Channel 1 TX   [ 155] = tx_packet_data       [ 444]
  Channel 1 TX   [ 156] = tx_packet_data       [ 445]
  Channel 1 TX   [ 157] = tx_packet_data       [ 446]
  Channel 1 TX   [ 158] = 1'b0 // DBI
  Channel 1 TX   [ 159] = 1'b0 // DBI
  Channel 1 TX   [ 160] = tx_packet_data       [ 447]
  Channel 1 TX   [ 161] = tx_packet_data       [ 448]
  Channel 1 TX   [ 162] = tx_packet_data       [ 449]
  Channel 1 TX   [ 163] = tx_packet_data       [ 450]
  Channel 1 TX   [ 164] = 1'b0 // MARKER
  Channel 1 TX   [ 165] = tx_packet_data       [ 451]
  Channel 1 TX   [ 166] = tx_packet_data       [ 452]
  Channel 1 TX   [ 167] = tx_packet_data       [ 453]
  Channel 1 TX   [ 168] = tx_packet_data       [ 454]
  Channel 1 TX   [ 169] = tx_packet_data       [ 455]
  Channel 1 TX   [ 170] = tx_packet_data       [ 456]
  Channel 1 TX   [ 171] = tx_packet_data       [ 457]
  Channel 1 TX   [ 172] = tx_packet_data       [ 458]
  Channel 1 TX   [ 173] = tx_packet_data       [ 459]
  Channel 1 TX   [ 174] = tx_packet_data       [ 460]
  Channel 1 TX   [ 175] = tx_packet_data       [ 461]
  Channel 1 TX   [ 176] = tx_packet_data       [ 462]
  Channel 1 TX   [ 177] = tx_packet_data       [ 463]
  Channel 1 TX   [ 178] = tx_packet_data       [ 464]
  Channel 1 TX   [ 179] = tx_packet_data       [ 465]
  Channel 1 TX   [ 180] = tx_packet_data       [ 466]
  Channel 1 TX   [ 181] = tx_packet_data       [ 467]
  Channel 1 TX   [ 182] = tx_packet_data       [ 468]
  Channel 1 TX   [ 183] = tx_packet_data       [ 469]
  Channel 1 TX   [ 184] = tx_packet_data       [ 470]
  Channel 1 TX   [ 185] = tx_packet_data       [ 471]
  Channel 1 TX   [ 186] = tx_packet_data       [ 472]
  Channel 1 TX   [ 187] = tx_packet_data       [ 473]
  Channel 1 TX   [ 188] = tx_packet_data       [ 474]
  Channel 1 TX   [ 189] = tx_packet_data       [ 475]
  Channel 1 TX   [ 190] = tx_packet_data       [ 476]
  Channel 1 TX   [ 191] = tx_packet_data       [ 477]
  Channel 1 TX   [ 192] = tx_packet_data       [ 478]
  Channel 1 TX   [ 193] = tx_packet_data       [ 479]
  Channel 1 TX   [ 194] = tx_packet_data       [ 480]
  Channel 1 TX   [ 195] = tx_packet_data       [ 481]
  Channel 1 TX   [ 196] = tx_packet_data       [ 482]
  Channel 1 TX   [ 197] = tx_packet_data       [ 483]
  Channel 1 TX   [ 198] = 1'b0 // DBI
  Channel 1 TX   [ 199] = 1'b0 // DBI
  Channel 1 TX   [ 200] = tx_packet_data       [ 484]
  Channel 1 TX   [ 201] = tx_packet_data       [ 485]
  Channel 1 TX   [ 202] = tx_packet_data       [ 486]
  Channel 1 TX   [ 203] = tx_packet_data       [ 487]
  Channel 1 TX   [ 204] = tx_packet_data       [ 488]
  Channel 1 TX   [ 205] = tx_packet_data       [ 489]
  Channel 1 TX   [ 206] = tx_packet_data       [ 490]
  Channel 1 TX   [ 207] = tx_packet_data       [ 491]
  Channel 1 TX   [ 208] = tx_packet_data       [ 492]
  Channel 1 TX   [ 209] = tx_packet_data       [ 493]
  Channel 1 TX   [ 210] = tx_packet_data       [ 494]
  Channel 1 TX   [ 211] = tx_packet_data       [ 495]
  Channel 1 TX   [ 212] = tx_packet_data       [ 496]
  Channel 1 TX   [ 213] = tx_packet_data       [ 497]
  Channel 1 TX   [ 214] = tx_packet_data       [ 498]
  Channel 1 TX   [ 215] = tx_packet_data       [ 499]
  Channel 1 TX   [ 216] = tx_packet_data       [ 500]
  Channel 1 TX   [ 217] = tx_packet_data       [ 501]
  Channel 1 TX   [ 218] = tx_packet_data       [ 502]
  Channel 1 TX   [ 219] = tx_packet_data       [ 503]
  Channel 1 TX   [ 220] = tx_packet_data       [ 504]
  Channel 1 TX   [ 221] = tx_packet_data       [ 505]
  Channel 1 TX   [ 222] = tx_packet_data       [ 506]
  Channel 1 TX   [ 223] = tx_packet_data       [ 507]
  Channel 1 TX   [ 224] = tx_packet_data       [ 508]
  Channel 1 TX   [ 225] = tx_packet_data       [ 509]
  Channel 1 TX   [ 226] = tx_packet_data       [ 510]
  Channel 1 TX   [ 227] = tx_packet_data       [ 511]
  Channel 1 TX   [ 228] = tx_packet_data       [ 512]
  Channel 1 TX   [ 229] = tx_packet_data       [ 513]
  Channel 1 TX   [ 230] = tx_packet_data       [ 514]
  Channel 1 TX   [ 231] = tx_packet_data       [ 515]
  Channel 1 TX   [ 232] = tx_packet_data       [ 516]
  Channel 1 TX   [ 233] = tx_packet_data       [ 517]
  Channel 1 TX   [ 234] = tx_packet_data       [ 518]
  Channel 1 TX   [ 235] = tx_packet_data       [ 519]
  Channel 1 TX   [ 236] = tx_packet_data       [ 520]
  Channel 1 TX   [ 237] = tx_packet_data       [ 521]
  Channel 1 TX   [ 238] = 1'b0 // DBI
  Channel 1 TX   [ 239] = 1'b0 // DBI
  Channel 1 TX   [ 240] = tx_packet_data       [ 522]
  Channel 1 TX   [ 241] = tx_packet_data       [ 523]
  Channel 1 TX   [ 242] = tx_packet_data       [ 524]
  Channel 1 TX   [ 243] = tx_packet_data       [ 525]
  Channel 1 TX   [ 244] = 1'b0 // MARKER
  Channel 1 TX   [ 245] = tx_packet_data       [ 526]
  Channel 1 TX   [ 246] = tx_packet_data       [ 527]
  Channel 1 TX   [ 247] = tx_packet_data       [ 528]
  Channel 1 TX   [ 248] = tx_packet_data       [ 529]
  Channel 1 TX   [ 249] = tx_packet_data       [ 530]
  Channel 1 TX   [ 250] = tx_packet_data       [ 531]
  Channel 1 TX   [ 251] = tx_packet_data       [ 532]
  Channel 1 TX   [ 252] = tx_packet_data       [ 533]
  Channel 1 TX   [ 253] = tx_packet_data       [ 534]
  Channel 1 TX   [ 254] = tx_packet_data       [ 535]
  Channel 1 TX   [ 255] = tx_packet_data       [ 536]
  Channel 1 TX   [ 256] = tx_packet_data       [ 537]
  Channel 1 TX   [ 257] = tx_packet_data       [ 538]
  Channel 1 TX   [ 258] = tx_packet_data       [ 539]
  Channel 1 TX   [ 259] = tx_packet_data       [ 540]
  Channel 1 TX   [ 260] = tx_packet_data       [ 541]
  Channel 1 TX   [ 261] = tx_packet_data       [ 542]
  Channel 1 TX   [ 262] = tx_packet_data       [ 543]
  Channel 1 TX   [ 263] = tx_packet_data       [ 544]
  Channel 1 TX   [ 264] = tx_packet_data       [ 545]
  Channel 1 TX   [ 265] = tx_packet_data       [ 546]
  Channel 1 TX   [ 266] = tx_packet_data       [ 547]
  Channel 1 TX   [ 267] = tx_packet_data       [ 548]
  Channel 1 TX   [ 268] = tx_packet_data       [ 549]
  Channel 1 TX   [ 269] = tx_packet_data       [ 550]
  Channel 1 TX   [ 270] = tx_packet_data       [ 551]
  Channel 1 TX   [ 271] = tx_packet_data       [ 552]
  Channel 1 TX   [ 272] = tx_packet_data       [ 553]
  Channel 1 TX   [ 273] = tx_packet_data       [ 554]
  Channel 1 TX   [ 274] = tx_packet_data       [ 555]
  Channel 1 TX   [ 275] = tx_packet_data       [ 556]
  Channel 1 TX   [ 276] = tx_packet_data       [ 557]
  Channel 1 TX   [ 277] = tx_packet_data       [ 558]
  Channel 1 TX   [ 278] = 1'b0 // DBI
  Channel 1 TX   [ 279] = 1'b0 // DBI
  Channel 1 TX   [ 280] = tx_packet_data       [ 559]
  Channel 1 TX   [ 281] = tx_packet_data       [ 560]
  Channel 1 TX   [ 282] = tx_packet_data       [ 561]
  Channel 1 TX   [ 283] = tx_packet_data       [ 562]
  Channel 1 TX   [ 284] = tx_packet_data       [ 563]
  Channel 1 TX   [ 285] = tx_packet_data       [ 564]
  Channel 1 TX   [ 286] = tx_packet_data       [ 565]
  Channel 1 TX   [ 287] = tx_packet_data       [ 566]
  Channel 1 TX   [ 288] = tx_packet_data       [ 567]
  Channel 1 TX   [ 289] = tx_packet_data       [ 568]
  Channel 1 TX   [ 290] = tx_packet_data       [ 569]
  Channel 1 TX   [ 291] = tx_packet_data       [ 570]
  Channel 1 TX   [ 292] = tx_packet_data       [ 571]
  Channel 1 TX   [ 293] = tx_packet_data       [ 572]
  Channel 1 TX   [ 294] = tx_packet_data       [ 573]
  Channel 1 TX   [ 295] = tx_packet_data       [ 574]
  Channel 1 TX   [ 296] = tx_packet_data       [ 575]
  Channel 1 TX   [ 297] = tx_packet_data       [ 576]
  Channel 1 TX   [ 298] = tx_packet_data       [ 577]
  Channel 1 TX   [ 299] = tx_packet_data       [ 578]
  Channel 1 TX   [ 300] = tx_packet_data       [ 579]
  Channel 1 TX   [ 301] = tx_packet_data       [ 580]
  Channel 1 TX   [ 302] = tx_packet_data       [ 581]
  Channel 1 TX   [ 303] = tx_packet_data       [ 582]
  Channel 1 TX   [ 304] = tx_packet_data       [ 583]
  Channel 1 TX   [ 305] = tx_packet_data       [ 584]
  Channel 1 TX   [ 306] = tx_packet_data       [ 585]
  Channel 1 TX   [ 307] = tx_packet_data       [ 586]
  Channel 1 TX   [ 308] = tx_packet_data       [ 587]
  Channel 1 TX   [ 309] = tx_packet_data       [ 588]
  Channel 1 TX   [ 310] = tx_packet_data       [ 589]
  Channel 1 TX   [ 311] = tx_packet_data       [ 590]
  Channel 1 TX   [ 312] = tx_packet_data       [ 591]
  Channel 1 TX   [ 313] = tx_packet_data       [ 592]
  Channel 1 TX   [ 314] = tx_packet_data       [ 593]
  Channel 1 TX   [ 315] = tx_packet_data       [ 594]
  Channel 1 TX   [ 316] = tx_r_credit         
  Channel 1 TX   [ 317] = tx_b_credit         
  Channel 1 TX   [ 318] = 1'b0 // DBI
  Channel 1 TX   [ 319] = 1'b0 // DBI
// AXI to PHY IF Mapping AXI Manager Transmit
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Receive
  Channel 0 RX   [   0] = tx_packet_data       [   0]
  Channel 0 RX   [   1] = tx_packet_data       [   1]
  Channel 0 RX   [   2] = tx_packet_data       [   2]
  Channel 0 RX   [   3] = tx_packet_data       [   3]
  Channel 0 RX   [   4] = 1'b0 // MARKER
  Channel 0 RX   [   5] = tx_packet_data       [   4]
  Channel 0 RX   [   6] = tx_packet_data       [   5]
  Channel 0 RX   [   7] = tx_packet_data       [   6]
  Channel 0 RX   [   8] = tx_packet_data       [   7]
  Channel 0 RX   [   9] = tx_packet_data       [   8]
  Channel 0 RX   [  10] = tx_packet_data       [   9]
  Channel 0 RX   [  11] = tx_packet_data       [  10]
  Channel 0 RX   [  12] = tx_packet_data       [  11]
  Channel 0 RX   [  13] = tx_packet_data       [  12]
  Channel 0 RX   [  14] = tx_packet_data       [  13]
  Channel 0 RX   [  15] = tx_packet_data       [  14]
  Channel 0 RX   [  16] = tx_packet_data       [  15]
  Channel 0 RX   [  17] = tx_packet_data       [  16]
  Channel 0 RX   [  18] = tx_packet_data       [  17]
  Channel 0 RX   [  19] = tx_packet_data       [  18]
  Channel 0 RX   [  20] = tx_packet_data       [  19]
  Channel 0 RX   [  21] = tx_packet_data       [  20]
  Channel 0 RX   [  22] = tx_packet_data       [  21]
  Channel 0 RX   [  23] = tx_packet_data       [  22]
  Channel 0 RX   [  24] = tx_packet_data       [  23]
  Channel 0 RX   [  25] = tx_packet_data       [  24]
  Channel 0 RX   [  26] = tx_packet_data       [  25]
  Channel 0 RX   [  27] = tx_packet_data       [  26]
  Channel 0 RX   [  28] = tx_packet_data       [  27]
  Channel 0 RX   [  29] = tx_packet_data       [  28]
  Channel 0 RX   [  30] = tx_packet_data       [  29]
  Channel 0 RX   [  31] = tx_packet_data       [  30]
  Channel 0 RX   [  32] = tx_packet_data       [  31]
  Channel 0 RX   [  33] = tx_packet_data       [  32]
  Channel 0 RX   [  34] = tx_packet_data       [  33]
  Channel 0 RX   [  35] = tx_packet_data       [  34]
  Channel 0 RX   [  36] = tx_packet_data       [  35]
  Channel 0 RX   [  37] = tx_packet_data       [  36]
  Channel 0 RX   [  38] = 1'b0 // DBI
  Channel 0 RX   [  39] = 1'b0 // DBI
  Channel 0 RX   [  40] = tx_packet_data       [  37]
  Channel 0 RX   [  41] = tx_packet_data       [  38]
  Channel 0 RX   [  42] = tx_packet_data       [  39]
  Channel 0 RX   [  43] = tx_packet_data       [  40]
  Channel 0 RX   [  44] = tx_packet_data       [  41]
  Channel 0 RX   [  45] = tx_packet_data       [  42]
  Channel 0 RX   [  46] = tx_packet_data       [  43]
  Channel 0 RX   [  47] = tx_packet_data       [  44]
  Channel 0 RX   [  48] = tx_packet_data       [  45]
  Channel 0 RX   [  49] = tx_packet_data       [  46]
  Channel 0 RX   [  50] = tx_packet_data       [  47]
  Channel 0 RX   [  51] = tx_packet_data       [  48]
  Channel 0 RX   [  52] = tx_packet_data       [  49]
  Channel 0 RX   [  53] = tx_packet_data       [  50]
  Channel 0 RX   [  54] = tx_packet_data       [  51]
  Channel 0 RX   [  55] = tx_packet_data       [  52]
  Channel 0 RX   [  56] = tx_packet_data       [  53]
  Channel 0 RX   [  57] = tx_packet_data       [  54]
  Channel 0 RX   [  58] = tx_packet_data       [  55]
  Channel 0 RX   [  59] = tx_packet_data       [  56]
  Channel 0 RX   [  60] = tx_packet_data       [  57]
  Channel 0 RX   [  61] = tx_packet_data       [  58]
  Channel 0 RX   [  62] = tx_packet_data       [  59]
  Channel 0 RX   [  63] = tx_packet_data       [  60]
  Channel 0 RX   [  64] = tx_packet_data       [  61]
  Channel 0 RX   [  65] = tx_packet_data       [  62]
  Channel 0 RX   [  66] = tx_packet_data       [  63]
  Channel 0 RX   [  67] = tx_packet_data       [  64]
  Channel 0 RX   [  68] = tx_packet_data       [  65]
  Channel 0 RX   [  69] = tx_packet_data       [  66]
  Channel 0 RX   [  70] = tx_packet_data       [  67]
  Channel 0 RX   [  71] = tx_packet_data       [  68]
  Channel 0 RX   [  72] = tx_packet_data       [  69]
  Channel 0 RX   [  73] = tx_packet_data       [  70]
  Channel 0 RX   [  74] = tx_packet_data       [  71]
  Channel 0 RX   [  75] = tx_packet_data       [  72]
  Channel 0 RX   [  76] = 1'b1 // STROBE
  Channel 0 RX   [  77] = tx_packet_data       [  73]
  Channel 0 RX   [  78] = 1'b0 // DBI
  Channel 0 RX   [  79] = 1'b0 // DBI
  Channel 0 RX   [  80] = tx_packet_data       [  74]
  Channel 0 RX   [  81] = tx_packet_data       [  75]
  Channel 0 RX   [  82] = tx_packet_data       [  76]
  Channel 0 RX   [  83] = tx_packet_data       [  77]
  Channel 0 RX   [  84] = 1'b0 // MARKER
  Channel 0 RX   [  85] = tx_packet_data       [  78]
  Channel 0 RX   [  86] = tx_packet_data       [  79]
  Channel 0 RX   [  87] = tx_packet_data       [  80]
  Channel 0 RX   [  88] = tx_packet_data       [  81]
  Channel 0 RX   [  89] = tx_packet_data       [  82]
  Channel 0 RX   [  90] = tx_packet_data       [  83]
  Channel 0 RX   [  91] = tx_packet_data       [  84]
  Channel 0 RX   [  92] = tx_packet_data       [  85]
  Channel 0 RX   [  93] = tx_packet_data       [  86]
  Channel 0 RX   [  94] = tx_packet_data       [  87]
  Channel 0 RX   [  95] = tx_packet_data       [  88]
  Channel 0 RX   [  96] = tx_packet_data       [  89]
  Channel 0 RX   [  97] = tx_packet_data       [  90]
  Channel 0 RX   [  98] = tx_packet_data       [  91]
  Channel 0 RX   [  99] = tx_packet_data       [  92]
  Channel 0 RX   [ 100] = tx_packet_data       [  93]
  Channel 0 RX   [ 101] = tx_packet_data       [  94]
  Channel 0 RX   [ 102] = tx_packet_data       [  95]
  Channel 0 RX   [ 103] = tx_packet_data       [  96]
  Channel 0 RX   [ 104] = tx_packet_data       [  97]
  Channel 0 RX   [ 105] = tx_packet_data       [  98]
  Channel 0 RX   [ 106] = tx_packet_data       [  99]
  Channel 0 RX   [ 107] = tx_packet_data       [ 100]
  Channel 0 RX   [ 108] = tx_packet_data       [ 101]
  Channel 0 RX   [ 109] = tx_packet_data       [ 102]
  Channel 0 RX   [ 110] = tx_packet_data       [ 103]
  Channel 0 RX   [ 111] = tx_packet_data       [ 104]
  Channel 0 RX   [ 112] = tx_packet_data       [ 105]
  Channel 0 RX   [ 113] = tx_packet_data       [ 106]
  Channel 0 RX   [ 114] = tx_packet_data       [ 107]
  Channel 0 RX   [ 115] = tx_packet_data       [ 108]
  Channel 0 RX   [ 116] = tx_packet_data       [ 109]
  Channel 0 RX   [ 117] = tx_packet_data       [ 110]
  Channel 0 RX   [ 118] = 1'b0 // DBI
  Channel 0 RX   [ 119] = 1'b0 // DBI
  Channel 0 RX   [ 120] = tx_packet_data       [ 111]
  Channel 0 RX   [ 121] = tx_packet_data       [ 112]
  Channel 0 RX   [ 122] = tx_packet_data       [ 113]
  Channel 0 RX   [ 123] = tx_packet_data       [ 114]
  Channel 0 RX   [ 124] = tx_packet_data       [ 115]
  Channel 0 RX   [ 125] = tx_packet_data       [ 116]
  Channel 0 RX   [ 126] = tx_packet_data       [ 117]
  Channel 0 RX   [ 127] = tx_packet_data       [ 118]
  Channel 0 RX   [ 128] = tx_packet_data       [ 119]
  Channel 0 RX   [ 129] = tx_packet_data       [ 120]
  Channel 0 RX   [ 130] = tx_packet_data       [ 121]
  Channel 0 RX   [ 131] = tx_packet_data       [ 122]
  Channel 0 RX   [ 132] = tx_packet_data       [ 123]
  Channel 0 RX   [ 133] = tx_packet_data       [ 124]
  Channel 0 RX   [ 134] = tx_packet_data       [ 125]
  Channel 0 RX   [ 135] = tx_packet_data       [ 126]
  Channel 0 RX   [ 136] = tx_packet_data       [ 127]
  Channel 0 RX   [ 137] = tx_packet_data       [ 128]
  Channel 0 RX   [ 138] = tx_packet_data       [ 129]
  Channel 0 RX   [ 139] = tx_packet_data       [ 130]
  Channel 0 RX   [ 140] = tx_packet_data       [ 131]
  Channel 0 RX   [ 141] = tx_packet_data       [ 132]
  Channel 0 RX   [ 142] = tx_packet_data       [ 133]
  Channel 0 RX   [ 143] = tx_packet_data       [ 134]
  Channel 0 RX   [ 144] = tx_packet_data       [ 135]
  Channel 0 RX   [ 145] = tx_packet_data       [ 136]
  Channel 0 RX   [ 146] = tx_packet_data       [ 137]
  Channel 0 RX   [ 147] = tx_packet_data       [ 138]
  Channel 0 RX   [ 148] = tx_packet_data       [ 139]
  Channel 0 RX   [ 149] = tx_packet_data       [ 140]
  Channel 0 RX   [ 150] = tx_packet_data       [ 141]
  Channel 0 RX   [ 151] = tx_packet_data       [ 142]
  Channel 0 RX   [ 152] = tx_packet_data       [ 143]
  Channel 0 RX   [ 153] = tx_packet_data       [ 144]
  Channel 0 RX   [ 154] = tx_packet_data       [ 145]
  Channel 0 RX   [ 155] = tx_packet_data       [ 146]
  Channel 0 RX   [ 156] = tx_packet_data       [ 147]
  Channel 0 RX   [ 157] = tx_packet_data       [ 148]
  Channel 0 RX   [ 158] = 1'b0 // DBI
  Channel 0 RX   [ 159] = 1'b0 // DBI
  Channel 0 RX   [ 160] = tx_packet_data       [ 149]
  Channel 0 RX   [ 161] = tx_packet_data       [ 150]
  Channel 0 RX   [ 162] = tx_packet_data       [ 151]
  Channel 0 RX   [ 163] = tx_packet_data       [ 152]
  Channel 0 RX   [ 164] = 1'b0 // MARKER
  Channel 0 RX   [ 165] = tx_packet_data       [ 153]
  Channel 0 RX   [ 166] = tx_packet_data       [ 154]
  Channel 0 RX   [ 167] = tx_packet_data       [ 155]
  Channel 0 RX   [ 168] = tx_packet_data       [ 156]
  Channel 0 RX   [ 169] = tx_packet_data       [ 157]
  Channel 0 RX   [ 170] = tx_packet_data       [ 158]
  Channel 0 RX   [ 171] = tx_packet_data       [ 159]
  Channel 0 RX   [ 172] = tx_packet_data       [ 160]
  Channel 0 RX   [ 173] = tx_packet_data       [ 161]
  Channel 0 RX   [ 174] = tx_packet_data       [ 162]
  Channel 0 RX   [ 175] = tx_packet_data       [ 163]
  Channel 0 RX   [ 176] = tx_packet_data       [ 164]
  Channel 0 RX   [ 177] = tx_packet_data       [ 165]
  Channel 0 RX   [ 178] = tx_packet_data       [ 166]
  Channel 0 RX   [ 179] = tx_packet_data       [ 167]
  Channel 0 RX   [ 180] = tx_packet_data       [ 168]
  Channel 0 RX   [ 181] = tx_packet_data       [ 169]
  Channel 0 RX   [ 182] = tx_packet_data       [ 170]
  Channel 0 RX   [ 183] = tx_packet_data       [ 171]
  Channel 0 RX   [ 184] = tx_packet_data       [ 172]
  Channel 0 RX   [ 185] = tx_packet_data       [ 173]
  Channel 0 RX   [ 186] = tx_packet_data       [ 174]
  Channel 0 RX   [ 187] = tx_packet_data       [ 175]
  Channel 0 RX   [ 188] = tx_packet_data       [ 176]
  Channel 0 RX   [ 189] = tx_packet_data       [ 177]
  Channel 0 RX   [ 190] = tx_packet_data       [ 178]
  Channel 0 RX   [ 191] = tx_packet_data       [ 179]
  Channel 0 RX   [ 192] = tx_packet_data       [ 180]
  Channel 0 RX   [ 193] = tx_packet_data       [ 181]
  Channel 0 RX   [ 194] = tx_packet_data       [ 182]
  Channel 0 RX   [ 195] = tx_packet_data       [ 183]
  Channel 0 RX   [ 196] = tx_packet_data       [ 184]
  Channel 0 RX   [ 197] = tx_packet_data       [ 185]
  Channel 0 RX   [ 198] = 1'b0 // DBI
  Channel 0 RX   [ 199] = 1'b0 // DBI
  Channel 0 RX   [ 200] = tx_packet_data       [ 186]
  Channel 0 RX   [ 201] = tx_packet_data       [ 187]
  Channel 0 RX   [ 202] = tx_packet_data       [ 188]
  Channel 0 RX   [ 203] = tx_packet_data       [ 189]
  Channel 0 RX   [ 204] = tx_packet_data       [ 190]
  Channel 0 RX   [ 205] = tx_packet_data       [ 191]
  Channel 0 RX   [ 206] = tx_packet_data       [ 192]
  Channel 0 RX   [ 207] = tx_packet_data       [ 193]
  Channel 0 RX   [ 208] = tx_packet_data       [ 194]
  Channel 0 RX   [ 209] = tx_packet_data       [ 195]
  Channel 0 RX   [ 210] = tx_packet_data       [ 196]
  Channel 0 RX   [ 211] = tx_packet_data       [ 197]
  Channel 0 RX   [ 212] = tx_packet_data       [ 198]
  Channel 0 RX   [ 213] = tx_packet_data       [ 199]
  Channel 0 RX   [ 214] = tx_packet_data       [ 200]
  Channel 0 RX   [ 215] = tx_packet_data       [ 201]
  Channel 0 RX   [ 216] = tx_packet_data       [ 202]
  Channel 0 RX   [ 217] = tx_packet_data       [ 203]
  Channel 0 RX   [ 218] = tx_packet_data       [ 204]
  Channel 0 RX   [ 219] = tx_packet_data       [ 205]
  Channel 0 RX   [ 220] = tx_packet_data       [ 206]
  Channel 0 RX   [ 221] = tx_packet_data       [ 207]
  Channel 0 RX   [ 222] = tx_packet_data       [ 208]
  Channel 0 RX   [ 223] = tx_packet_data       [ 209]
  Channel 0 RX   [ 224] = tx_packet_data       [ 210]
  Channel 0 RX   [ 225] = tx_packet_data       [ 211]
  Channel 0 RX   [ 226] = tx_packet_data       [ 212]
  Channel 0 RX   [ 227] = tx_packet_data       [ 213]
  Channel 0 RX   [ 228] = tx_packet_data       [ 214]
  Channel 0 RX   [ 229] = tx_packet_data       [ 215]
  Channel 0 RX   [ 230] = tx_packet_data       [ 216]
  Channel 0 RX   [ 231] = tx_packet_data       [ 217]
  Channel 0 RX   [ 232] = tx_packet_data       [ 218]
  Channel 0 RX   [ 233] = tx_packet_data       [ 219]
  Channel 0 RX   [ 234] = tx_packet_data       [ 220]
  Channel 0 RX   [ 235] = tx_packet_data       [ 221]
  Channel 0 RX   [ 236] = tx_packet_data       [ 222]
  Channel 0 RX   [ 237] = tx_packet_data       [ 223]
  Channel 0 RX   [ 238] = 1'b0 // DBI
  Channel 0 RX   [ 239] = 1'b0 // DBI
  Channel 0 RX   [ 240] = tx_packet_data       [ 224]
  Channel 0 RX   [ 241] = tx_packet_data       [ 225]
  Channel 0 RX   [ 242] = tx_packet_data       [ 226]
  Channel 0 RX   [ 243] = tx_packet_data       [ 227]
  Channel 0 RX   [ 244] = 1'b0 // MARKER
  Channel 0 RX   [ 245] = tx_packet_data       [ 228]
  Channel 0 RX   [ 246] = tx_packet_data       [ 229]
  Channel 0 RX   [ 247] = tx_packet_data       [ 230]
  Channel 0 RX   [ 248] = tx_packet_data       [ 231]
  Channel 0 RX   [ 249] = tx_packet_data       [ 232]
  Channel 0 RX   [ 250] = tx_packet_data       [ 233]
  Channel 0 RX   [ 251] = tx_packet_data       [ 234]
  Channel 0 RX   [ 252] = tx_packet_data       [ 235]
  Channel 0 RX   [ 253] = tx_packet_data       [ 236]
  Channel 0 RX   [ 254] = tx_packet_data       [ 237]
  Channel 0 RX   [ 255] = tx_packet_data       [ 238]
  Channel 0 RX   [ 256] = tx_packet_data       [ 239]
  Channel 0 RX   [ 257] = tx_packet_data       [ 240]
  Channel 0 RX   [ 258] = tx_packet_data       [ 241]
  Channel 0 RX   [ 259] = tx_packet_data       [ 242]
  Channel 0 RX   [ 260] = tx_packet_data       [ 243]
  Channel 0 RX   [ 261] = tx_packet_data       [ 244]
  Channel 0 RX   [ 262] = tx_packet_data       [ 245]
  Channel 0 RX   [ 263] = tx_packet_data       [ 246]
  Channel 0 RX   [ 264] = tx_packet_data       [ 247]
  Channel 0 RX   [ 265] = tx_packet_data       [ 248]
  Channel 0 RX   [ 266] = tx_packet_data       [ 249]
  Channel 0 RX   [ 267] = tx_packet_data       [ 250]
  Channel 0 RX   [ 268] = tx_packet_data       [ 251]
  Channel 0 RX   [ 269] = tx_packet_data       [ 252]
  Channel 0 RX   [ 270] = tx_packet_data       [ 253]
  Channel 0 RX   [ 271] = tx_packet_data       [ 254]
  Channel 0 RX   [ 272] = tx_packet_data       [ 255]
  Channel 0 RX   [ 273] = tx_packet_data       [ 256]
  Channel 0 RX   [ 274] = tx_packet_data       [ 257]
  Channel 0 RX   [ 275] = tx_packet_data       [ 258]
  Channel 0 RX   [ 276] = tx_packet_data       [ 259]
  Channel 0 RX   [ 277] = tx_packet_data       [ 260]
  Channel 0 RX   [ 278] = 1'b0 // DBI
  Channel 0 RX   [ 279] = 1'b0 // DBI
  Channel 0 RX   [ 280] = tx_packet_data       [ 261]
  Channel 0 RX   [ 281] = tx_packet_data       [ 262]
  Channel 0 RX   [ 282] = tx_packet_data       [ 263]
  Channel 0 RX   [ 283] = tx_packet_data       [ 264]
  Channel 0 RX   [ 284] = tx_packet_data       [ 265]
  Channel 0 RX   [ 285] = tx_packet_data       [ 266]
  Channel 0 RX   [ 286] = tx_packet_data       [ 267]
  Channel 0 RX   [ 287] = tx_packet_data       [ 268]
  Channel 0 RX   [ 288] = tx_packet_data       [ 269]
  Channel 0 RX   [ 289] = tx_packet_data       [ 270]
  Channel 0 RX   [ 290] = tx_packet_data       [ 271]
  Channel 0 RX   [ 291] = tx_packet_data       [ 272]
  Channel 0 RX   [ 292] = tx_packet_data       [ 273]
  Channel 0 RX   [ 293] = tx_packet_data       [ 274]
  Channel 0 RX   [ 294] = tx_packet_data       [ 275]
  Channel 0 RX   [ 295] = tx_packet_data       [ 276]
  Channel 0 RX   [ 296] = tx_packet_data       [ 277]
  Channel 0 RX   [ 297] = tx_packet_data       [ 278]
  Channel 0 RX   [ 298] = tx_packet_data       [ 279]
  Channel 0 RX   [ 299] = tx_packet_data       [ 280]
  Channel 0 RX   [ 300] = tx_packet_data       [ 281]
  Channel 0 RX   [ 301] = tx_packet_data       [ 282]
  Channel 0 RX   [ 302] = tx_packet_data       [ 283]
  Channel 0 RX   [ 303] = tx_packet_data       [ 284]
  Channel 0 RX   [ 304] = tx_packet_data       [ 285]
  Channel 0 RX   [ 305] = tx_packet_data       [ 286]
  Channel 0 RX   [ 306] = tx_packet_data       [ 287]
  Channel 0 RX   [ 307] = tx_packet_data       [ 288]
  Channel 0 RX   [ 308] = tx_packet_data       [ 289]
  Channel 0 RX   [ 309] = tx_packet_data       [ 290]
  Channel 0 RX   [ 310] = tx_packet_data       [ 291]
  Channel 0 RX   [ 311] = tx_packet_data       [ 292]
  Channel 0 RX   [ 312] = tx_packet_data       [ 293]
  Channel 0 RX   [ 313] = tx_packet_data       [ 294]
  Channel 0 RX   [ 314] = tx_packet_data       [ 295]
  Channel 0 RX   [ 315] = tx_packet_data       [ 296]
  Channel 0 RX   [ 316] = tx_packet_data       [ 297]
  Channel 0 RX   [ 317] = tx_packet_data       [ 298]
  Channel 0 RX   [ 318] = 1'b0 // DBI
  Channel 0 RX   [ 319] = 1'b0 // DBI
  Channel 1 RX   [   0] = tx_packet_data       [ 299]
  Channel 1 RX   [   1] = tx_packet_data       [ 300]
  Channel 1 RX   [   2] = tx_packet_data       [ 301]
  Channel 1 RX   [   3] = tx_packet_data       [ 302]
  Channel 1 RX   [   4] = 1'b0 // MARKER
  Channel 1 RX   [   5] = tx_packet_data       [ 303]
  Channel 1 RX   [   6] = tx_packet_data       [ 304]
  Channel 1 RX   [   7] = tx_packet_data       [ 305]
  Channel 1 RX   [   8] = tx_packet_data       [ 306]
  Channel 1 RX   [   9] = tx_packet_data       [ 307]
  Channel 1 RX   [  10] = tx_packet_data       [ 308]
  Channel 1 RX   [  11] = tx_packet_data       [ 309]
  Channel 1 RX   [  12] = tx_packet_data       [ 310]
  Channel 1 RX   [  13] = tx_packet_data       [ 311]
  Channel 1 RX   [  14] = tx_packet_data       [ 312]
  Channel 1 RX   [  15] = tx_packet_data       [ 313]
  Channel 1 RX   [  16] = tx_packet_data       [ 314]
  Channel 1 RX   [  17] = tx_packet_data       [ 315]
  Channel 1 RX   [  18] = tx_packet_data       [ 316]
  Channel 1 RX   [  19] = tx_packet_data       [ 317]
  Channel 1 RX   [  20] = tx_packet_data       [ 318]
  Channel 1 RX   [  21] = tx_packet_data       [ 319]
  Channel 1 RX   [  22] = tx_packet_data       [ 320]
  Channel 1 RX   [  23] = tx_packet_data       [ 321]
  Channel 1 RX   [  24] = tx_packet_data       [ 322]
  Channel 1 RX   [  25] = tx_packet_data       [ 323]
  Channel 1 RX   [  26] = tx_packet_data       [ 324]
  Channel 1 RX   [  27] = tx_packet_data       [ 325]
  Channel 1 RX   [  28] = tx_packet_data       [ 326]
  Channel 1 RX   [  29] = tx_packet_data       [ 327]
  Channel 1 RX   [  30] = tx_packet_data       [ 328]
  Channel 1 RX   [  31] = tx_packet_data       [ 329]
  Channel 1 RX   [  32] = tx_packet_data       [ 330]
  Channel 1 RX   [  33] = tx_packet_data       [ 331]
  Channel 1 RX   [  34] = tx_packet_data       [ 332]
  Channel 1 RX   [  35] = tx_packet_data       [ 333]
  Channel 1 RX   [  36] = tx_packet_data       [ 334]
  Channel 1 RX   [  37] = tx_packet_data       [ 335]
  Channel 1 RX   [  38] = 1'b0 // DBI
  Channel 1 RX   [  39] = 1'b0 // DBI
  Channel 1 RX   [  40] = tx_packet_data       [ 336]
  Channel 1 RX   [  41] = tx_packet_data       [ 337]
  Channel 1 RX   [  42] = tx_packet_data       [ 338]
  Channel 1 RX   [  43] = tx_packet_data       [ 339]
  Channel 1 RX   [  44] = tx_packet_data       [ 340]
  Channel 1 RX   [  45] = tx_packet_data       [ 341]
  Channel 1 RX   [  46] = tx_packet_data       [ 342]
  Channel 1 RX   [  47] = tx_packet_data       [ 343]
  Channel 1 RX   [  48] = tx_packet_data       [ 344]
  Channel 1 RX   [  49] = tx_packet_data       [ 345]
  Channel 1 RX   [  50] = tx_packet_data       [ 346]
  Channel 1 RX   [  51] = tx_packet_data       [ 347]
  Channel 1 RX   [  52] = tx_packet_data       [ 348]
  Channel 1 RX   [  53] = tx_packet_data       [ 349]
  Channel 1 RX   [  54] = tx_packet_data       [ 350]
  Channel 1 RX   [  55] = tx_packet_data       [ 351]
  Channel 1 RX   [  56] = tx_packet_data       [ 352]
  Channel 1 RX   [  57] = tx_packet_data       [ 353]
  Channel 1 RX   [  58] = tx_packet_data       [ 354]
  Channel 1 RX   [  59] = tx_packet_data       [ 355]
  Channel 1 RX   [  60] = tx_packet_data       [ 356]
  Channel 1 RX   [  61] = tx_packet_data       [ 357]
  Channel 1 RX   [  62] = tx_packet_data       [ 358]
  Channel 1 RX   [  63] = tx_packet_data       [ 359]
  Channel 1 RX   [  64] = tx_packet_data       [ 360]
  Channel 1 RX   [  65] = tx_packet_data       [ 361]
  Channel 1 RX   [  66] = tx_packet_data       [ 362]
  Channel 1 RX   [  67] = tx_packet_data       [ 363]
  Channel 1 RX   [  68] = tx_packet_data       [ 364]
  Channel 1 RX   [  69] = tx_packet_data       [ 365]
  Channel 1 RX   [  70] = tx_packet_data       [ 366]
  Channel 1 RX   [  71] = tx_packet_data       [ 367]
  Channel 1 RX   [  72] = tx_packet_data       [ 368]
  Channel 1 RX   [  73] = tx_packet_data       [ 369]
  Channel 1 RX   [  74] = tx_packet_data       [ 370]
  Channel 1 RX   [  75] = tx_packet_data       [ 371]
  Channel 1 RX   [  76] = 1'b1 // STROBE
  Channel 1 RX   [  77] = tx_packet_data       [ 372]
  Channel 1 RX   [  78] = 1'b0 // DBI
  Channel 1 RX   [  79] = 1'b0 // DBI
  Channel 1 RX   [  80] = tx_packet_data       [ 373]
  Channel 1 RX   [  81] = tx_packet_data       [ 374]
  Channel 1 RX   [  82] = tx_packet_data       [ 375]
  Channel 1 RX   [  83] = tx_packet_data       [ 376]
  Channel 1 RX   [  84] = 1'b0 // MARKER
  Channel 1 RX   [  85] = tx_packet_data       [ 377]
  Channel 1 RX   [  86] = tx_packet_data       [ 378]
  Channel 1 RX   [  87] = tx_packet_data       [ 379]
  Channel 1 RX   [  88] = tx_packet_data       [ 380]
  Channel 1 RX   [  89] = tx_packet_data       [ 381]
  Channel 1 RX   [  90] = tx_packet_data       [ 382]
  Channel 1 RX   [  91] = tx_packet_data       [ 383]
  Channel 1 RX   [  92] = tx_packet_data       [ 384]
  Channel 1 RX   [  93] = tx_packet_data       [ 385]
  Channel 1 RX   [  94] = tx_packet_data       [ 386]
  Channel 1 RX   [  95] = tx_packet_data       [ 387]
  Channel 1 RX   [  96] = tx_packet_data       [ 388]
  Channel 1 RX   [  97] = tx_packet_data       [ 389]
  Channel 1 RX   [  98] = tx_packet_data       [ 390]
  Channel 1 RX   [  99] = tx_packet_data       [ 391]
  Channel 1 RX   [ 100] = tx_packet_data       [ 392]
  Channel 1 RX   [ 101] = tx_packet_data       [ 393]
  Channel 1 RX   [ 102] = tx_packet_data       [ 394]
  Channel 1 RX   [ 103] = tx_packet_data       [ 395]
  Channel 1 RX   [ 104] = tx_packet_data       [ 396]
  Channel 1 RX   [ 105] = tx_packet_data       [ 397]
  Channel 1 RX   [ 106] = tx_packet_data       [ 398]
  Channel 1 RX   [ 107] = tx_packet_data       [ 399]
  Channel 1 RX   [ 108] = tx_packet_data       [ 400]
  Channel 1 RX   [ 109] = tx_packet_data       [ 401]
  Channel 1 RX   [ 110] = tx_packet_data       [ 402]
  Channel 1 RX   [ 111] = tx_packet_data       [ 403]
  Channel 1 RX   [ 112] = tx_packet_data       [ 404]
  Channel 1 RX   [ 113] = tx_packet_data       [ 405]
  Channel 1 RX   [ 114] = tx_packet_data       [ 406]
  Channel 1 RX   [ 115] = tx_packet_data       [ 407]
  Channel 1 RX   [ 116] = tx_packet_data       [ 408]
  Channel 1 RX   [ 117] = tx_packet_data       [ 409]
  Channel 1 RX   [ 118] = 1'b0 // DBI
  Channel 1 RX   [ 119] = 1'b0 // DBI
  Channel 1 RX   [ 120] = tx_packet_data       [ 410]
  Channel 1 RX   [ 121] = tx_packet_data       [ 411]
  Channel 1 RX   [ 122] = tx_packet_data       [ 412]
  Channel 1 RX   [ 123] = tx_packet_data       [ 413]
  Channel 1 RX   [ 124] = tx_packet_data       [ 414]
  Channel 1 RX   [ 125] = tx_packet_data       [ 415]
  Channel 1 RX   [ 126] = tx_packet_data       [ 416]
  Channel 1 RX   [ 127] = tx_packet_data       [ 417]
  Channel 1 RX   [ 128] = tx_packet_data       [ 418]
  Channel 1 RX   [ 129] = tx_packet_data       [ 419]
  Channel 1 RX   [ 130] = tx_packet_data       [ 420]
  Channel 1 RX   [ 131] = tx_packet_data       [ 421]
  Channel 1 RX   [ 132] = tx_packet_data       [ 422]
  Channel 1 RX   [ 133] = tx_packet_data       [ 423]
  Channel 1 RX   [ 134] = tx_packet_data       [ 424]
  Channel 1 RX   [ 135] = tx_packet_data       [ 425]
  Channel 1 RX   [ 136] = tx_packet_data       [ 426]
  Channel 1 RX   [ 137] = tx_packet_data       [ 427]
  Channel 1 RX   [ 138] = tx_packet_data       [ 428]
  Channel 1 RX   [ 139] = tx_packet_data       [ 429]
  Channel 1 RX   [ 140] = tx_packet_data       [ 430]
  Channel 1 RX   [ 141] = tx_packet_data       [ 431]
  Channel 1 RX   [ 142] = tx_packet_data       [ 432]
  Channel 1 RX   [ 143] = tx_packet_data       [ 433]
  Channel 1 RX   [ 144] = tx_packet_data       [ 434]
  Channel 1 RX   [ 145] = tx_packet_data       [ 435]
  Channel 1 RX   [ 146] = tx_packet_data       [ 436]
  Channel 1 RX   [ 147] = tx_packet_data       [ 437]
  Channel 1 RX   [ 148] = tx_packet_data       [ 438]
  Channel 1 RX   [ 149] = tx_packet_data       [ 439]
  Channel 1 RX   [ 150] = tx_packet_data       [ 440]
  Channel 1 RX   [ 151] = tx_packet_data       [ 441]
  Channel 1 RX   [ 152] = tx_packet_data       [ 442]
  Channel 1 RX   [ 153] = tx_packet_data       [ 443]
  Channel 1 RX   [ 154] = tx_packet_data       [ 444]
  Channel 1 RX   [ 155] = tx_packet_data       [ 445]
  Channel 1 RX   [ 156] = tx_packet_data       [ 446]
  Channel 1 RX   [ 157] = tx_packet_data       [ 447]
  Channel 1 RX   [ 158] = 1'b0 // DBI
  Channel 1 RX   [ 159] = 1'b0 // DBI
  Channel 1 RX   [ 160] = tx_packet_data       [ 448]
  Channel 1 RX   [ 161] = tx_packet_data       [ 449]
  Channel 1 RX   [ 162] = tx_packet_data       [ 450]
  Channel 1 RX   [ 163] = tx_packet_data       [ 451]
  Channel 1 RX   [ 164] = 1'b0 // MARKER
  Channel 1 RX   [ 165] = tx_packet_data       [ 452]
  Channel 1 RX   [ 166] = tx_packet_data       [ 453]
  Channel 1 RX   [ 167] = tx_packet_data       [ 454]
  Channel 1 RX   [ 168] = tx_packet_data       [ 455]
  Channel 1 RX   [ 169] = tx_packet_data       [ 456]
  Channel 1 RX   [ 170] = tx_packet_data       [ 457]
  Channel 1 RX   [ 171] = tx_packet_data       [ 458]
  Channel 1 RX   [ 172] = tx_packet_data       [ 459]
  Channel 1 RX   [ 173] = tx_packet_data       [ 460]
  Channel 1 RX   [ 174] = tx_packet_data       [ 461]
  Channel 1 RX   [ 175] = tx_packet_data       [ 462]
  Channel 1 RX   [ 176] = tx_packet_data       [ 463]
  Channel 1 RX   [ 177] = tx_packet_data       [ 464]
  Channel 1 RX   [ 178] = tx_packet_data       [ 465]
  Channel 1 RX   [ 179] = tx_packet_data       [ 466]
  Channel 1 RX   [ 180] = tx_packet_data       [ 467]
  Channel 1 RX   [ 181] = tx_packet_data       [ 468]
  Channel 1 RX   [ 182] = tx_packet_data       [ 469]
  Channel 1 RX   [ 183] = tx_packet_data       [ 470]
  Channel 1 RX   [ 184] = tx_packet_data       [ 471]
  Channel 1 RX   [ 185] = tx_packet_data       [ 472]
  Channel 1 RX   [ 186] = tx_packet_data       [ 473]
  Channel 1 RX   [ 187] = tx_packet_data       [ 474]
  Channel 1 RX   [ 188] = tx_packet_data       [ 475]
  Channel 1 RX   [ 189] = tx_packet_data       [ 476]
  Channel 1 RX   [ 190] = tx_packet_data       [ 477]
  Channel 1 RX   [ 191] = tx_packet_data       [ 478]
  Channel 1 RX   [ 192] = tx_packet_data       [ 479]
  Channel 1 RX   [ 193] = tx_packet_data       [ 480]
  Channel 1 RX   [ 194] = tx_packet_data       [ 481]
  Channel 1 RX   [ 195] = tx_packet_data       [ 482]
  Channel 1 RX   [ 196] = tx_packet_data       [ 483]
  Channel 1 RX   [ 197] = tx_packet_data       [ 484]
  Channel 1 RX   [ 198] = 1'b0 // DBI
  Channel 1 RX   [ 199] = 1'b0 // DBI
  Channel 1 RX   [ 200] = tx_packet_data       [ 485]
  Channel 1 RX   [ 201] = tx_packet_data       [ 486]
  Channel 1 RX   [ 202] = tx_packet_data       [ 487]
  Channel 1 RX   [ 203] = tx_packet_data       [ 488]
  Channel 1 RX   [ 204] = tx_packet_data       [ 489]
  Channel 1 RX   [ 205] = tx_packet_data       [ 490]
  Channel 1 RX   [ 206] = tx_packet_data       [ 491]
  Channel 1 RX   [ 207] = tx_packet_data       [ 492]
  Channel 1 RX   [ 208] = tx_packet_data       [ 493]
  Channel 1 RX   [ 209] = tx_packet_data       [ 494]
  Channel 1 RX   [ 210] = tx_packet_data       [ 495]
  Channel 1 RX   [ 211] = tx_packet_data       [ 496]
  Channel 1 RX   [ 212] = tx_packet_data       [ 497]
  Channel 1 RX   [ 213] = tx_packet_data       [ 498]
  Channel 1 RX   [ 214] = tx_packet_data       [ 499]
  Channel 1 RX   [ 215] = tx_packet_data       [ 500]
  Channel 1 RX   [ 216] = tx_packet_data       [ 501]
  Channel 1 RX   [ 217] = tx_packet_data       [ 502]
  Channel 1 RX   [ 218] = tx_packet_data       [ 503]
  Channel 1 RX   [ 219] = tx_packet_data       [ 504]
  Channel 1 RX   [ 220] = tx_packet_data       [ 505]
  Channel 1 RX   [ 221] = tx_packet_data       [ 506]
  Channel 1 RX   [ 222] = tx_packet_data       [ 507]
  Channel 1 RX   [ 223] = tx_packet_data       [ 508]
  Channel 1 RX   [ 224] = tx_packet_data       [ 509]
  Channel 1 RX   [ 225] = tx_packet_data       [ 510]
  Channel 1 RX   [ 226] = tx_packet_data       [ 511]
  Channel 1 RX   [ 227] = tx_packet_data       [ 512]
  Channel 1 RX   [ 228] = tx_packet_data       [ 513]
  Channel 1 RX   [ 229] = tx_packet_data       [ 514]
  Channel 1 RX   [ 230] = tx_packet_data       [ 515]
  Channel 1 RX   [ 231] = tx_packet_data       [ 516]
  Channel 1 RX   [ 232] = tx_packet_data       [ 517]
  Channel 1 RX   [ 233] = tx_packet_data       [ 518]
  Channel 1 RX   [ 234] = tx_packet_data       [ 519]
  Channel 1 RX   [ 235] = tx_packet_data       [ 520]
  Channel 1 RX   [ 236] = tx_packet_data       [ 521]
  Channel 1 RX   [ 237] = tx_packet_data       [ 522]
  Channel 1 RX   [ 238] = 1'b0 // DBI
  Channel 1 RX   [ 239] = 1'b0 // DBI
  Channel 1 RX   [ 240] = tx_packet_data       [ 523]
  Channel 1 RX   [ 241] = tx_packet_data       [ 524]
  Channel 1 RX   [ 242] = tx_packet_data       [ 525]
  Channel 1 RX   [ 243] = tx_packet_data       [ 526]
  Channel 1 RX   [ 244] = 1'b0 // MARKER
  Channel 1 RX   [ 245] = tx_packet_data       [ 527]
  Channel 1 RX   [ 246] = tx_packet_data       [ 528]
  Channel 1 RX   [ 247] = tx_packet_data       [ 529]
  Channel 1 RX   [ 248] = tx_packet_data       [ 530]
  Channel 1 RX   [ 249] = tx_packet_data       [ 531]
  Channel 1 RX   [ 250] = tx_packet_data       [ 532]
  Channel 1 RX   [ 251] = tx_packet_data       [ 533]
  Channel 1 RX   [ 252] = tx_packet_data       [ 534]
  Channel 1 RX   [ 253] = tx_packet_data       [ 535]
  Channel 1 RX   [ 254] = tx_packet_data       [ 536]
  Channel 1 RX   [ 255] = tx_packet_data       [ 537]
  Channel 1 RX   [ 256] = tx_packet_data       [ 538]
  Channel 1 RX   [ 257] = tx_packet_data       [ 539]
  Channel 1 RX   [ 258] = tx_packet_data       [ 540]
  Channel 1 RX   [ 259] = tx_packet_data       [ 541]
  Channel 1 RX   [ 260] = tx_packet_data       [ 542]
  Channel 1 RX   [ 261] = tx_packet_data       [ 543]
  Channel 1 RX   [ 262] = tx_packet_data       [ 544]
  Channel 1 RX   [ 263] = tx_packet_data       [ 545]
  Channel 1 RX   [ 264] = tx_packet_data       [ 546]
  Channel 1 RX   [ 265] = tx_packet_data       [ 547]
  Channel 1 RX   [ 266] = tx_packet_data       [ 548]
  Channel 1 RX   [ 267] = tx_packet_data       [ 549]
  Channel 1 RX   [ 268] = tx_packet_data       [ 550]
  Channel 1 RX   [ 269] = tx_packet_data       [ 551]
  Channel 1 RX   [ 270] = tx_packet_data       [ 552]
  Channel 1 RX   [ 271] = tx_packet_data       [ 553]
  Channel 1 RX   [ 272] = tx_packet_data       [ 554]
  Channel 1 RX   [ 273] = tx_packet_data       [ 555]
  Channel 1 RX   [ 274] = tx_packet_data       [ 556]
  Channel 1 RX   [ 275] = tx_packet_data       [ 557]
  Channel 1 RX   [ 276] = tx_packet_data       [ 558]
  Channel 1 RX   [ 277] = tx_packet_data       [ 559]
  Channel 1 RX   [ 278] = 1'b0 // DBI
  Channel 1 RX   [ 279] = 1'b0 // DBI
  Channel 1 RX   [ 280] = tx_packet_data       [ 560]
  Channel 1 RX   [ 281] = tx_packet_data       [ 561]
  Channel 1 RX   [ 282] = tx_packet_data       [ 562]
  Channel 1 RX   [ 283] = tx_packet_data       [ 563]
  Channel 1 RX   [ 284] = tx_packet_data       [ 564]
  Channel 1 RX   [ 285] = tx_packet_data       [ 565]
  Channel 1 RX   [ 286] = tx_packet_data       [ 566]
  Channel 1 RX   [ 287] = tx_packet_data       [ 567]
  Channel 1 RX   [ 288] = tx_packet_data       [ 568]
  Channel 1 RX   [ 289] = tx_packet_data       [ 569]
  Channel 1 RX   [ 290] = tx_packet_data       [ 570]
  Channel 1 RX   [ 291] = tx_packet_data       [ 571]
  Channel 1 RX   [ 292] = tx_packet_data       [ 572]
  Channel 1 RX   [ 293] = tx_packet_data       [ 573]
  Channel 1 RX   [ 294] = tx_packet_data       [ 574]
  Channel 1 RX   [ 295] = tx_packet_data       [ 575]
  Channel 1 RX   [ 296] = tx_packet_data       [ 576]
  Channel 1 RX   [ 297] = tx_packet_data       [ 577]
  Channel 1 RX   [ 298] = tx_packet_data       [ 578]
  Channel 1 RX   [ 299] = tx_packet_data       [ 579]
  Channel 1 RX   [ 300] = tx_packet_data       [ 580]
  Channel 1 RX   [ 301] = tx_packet_data       [ 581]
  Channel 1 RX   [ 302] = tx_packet_data       [ 582]
  Channel 1 RX   [ 303] = tx_packet_data       [ 583]
  Channel 1 RX   [ 304] = tx_packet_data       [ 584]
  Channel 1 RX   [ 305] = tx_packet_data       [ 585]
  Channel 1 RX   [ 306] = tx_packet_data       [ 586]
  Channel 1 RX   [ 307] = tx_packet_data       [ 587]
  Channel 1 RX   [ 308] = tx_packet_data       [ 588]
  Channel 1 RX   [ 309] = tx_packet_data       [ 589]
  Channel 1 RX   [ 310] = tx_packet_data       [ 590]
  Channel 1 RX   [ 311] = tx_packet_data       [ 591]
  Channel 1 RX   [ 312] = tx_packet_data       [ 592]
  Channel 1 RX   [ 313] = tx_packet_data       [ 593]
  Channel 1 RX   [ 314] = tx_packet_data       [ 594]
  Channel 1 RX   [ 315] = rx_ar_credit        
  Channel 1 RX   [ 316] = rx_aw_credit        
  Channel 1 RX   [ 317] = rx_w_credit         
  Channel 1 RX   [ 318] = 1'b0 // DBI
  Channel 1 RX   [ 319] = 1'b0 // DBI
// AXI to PHY IF Mapping AXI Manager Receive
//////////////////////////////////////////////////////////////////////
