////////////////////////////////////////////////////////////
//
//        Copyright (C) 2021 Eximius Design
//                All Rights Reserved
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Data and Channel Size
  Logic Link Data Info
    LogicLink MAIN     st       TX  290  RX    1
                                -------  -------
    Total     MAIN              TX  290  RX    1

    LogicLink GALT     st       TX   73  RX    1
                                -------  -------
    Total     GALT              TX   73  RX    1

  Channel Info
    MAIN: Each channel is Gen2 PHY running at Half Rate with 160 bits
    MAIN: 2x channels
    MAIN: Total AIB bits is 320 bits

       TX: DBI enabled adds 8 overhead bits per channel
       TX: Persistent Strobe adds 1 overhead bits per channel
       TX: Persistent Marker adds 2 overhead bits per channel
       TX: Total overhead bits across 2 channels is 22
       TX: Total data bits available 298

       RX: DBI enabled adds 8 overhead bits per channel
       RX: Persistent Strobe adds 1 overhead bits per channel
       RX: Persistent Marker adds 2 overhead bits per channel
       RX: Total overhead bits across 2 channels is 22
       RX: Total data bits available 298

  Gen2asGen1 (aka GALT)
    GALT: Each channel is Gen1 PHY running at Full Rate with 40 bits
    GALT: 2x channels
    GALT: Total AIB bits is 80 bits

       TX: No DBI
       TX: Persistent Strobe adds 1 overhead bits per channel
       TX: Persistent Marker adds 1 overhead bits per channel
       TX: Total overhead bits across 2 channels is 4
       TX: Total data bits available 76

       RX: No DBI
       RX: Persistent Strobe adds 1 overhead bits per channel
       RX: Persistent Marker adds 1 overhead bits per channel
       RX: Total overhead bits across 2 channels is 4
       RX: Total data bits available 76

  MAIN TX needs  290 bits of data and has  298 bits available across 2x Gen2 Half Rate channels so    8 spare bits
  MAIN RX needs    1 bits of data and has  298 bits available across 2x Gen2 Half Rate channels so  297 spare bits
  INFORMATION: At least one full channel unused for RX

  GALT TX needs   73 bits of data and has   76 bits available across 2x Gen2 Half Rate channels so    3 spare bits
  GALT RX needs    1 bits of data and has   76 bits available across 2x Gen2 Half Rate channels so   75 spare bits
  INFORMATION: At least one full channel unused for RX

// Data and Channel Size
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Transmit
  Channel 0 TX   [   0] = Gen2 ? tx_st_pushbit              : tx_st_pushbit             
  Channel 0 TX   [   1] = Gen2 ? user_tkeep[0]        [   0] : user_tkeep[0]        [   0]
  Channel 0 TX   [   2] = Gen2 ? user_tkeep[1]        [   1] : user_tkeep[1]        [   1]
  Channel 0 TX   [   3] = Gen2 ? user_tkeep[2]        [   2] : user_tkeep[2]        [   2]
  Channel 0 TX   [   4] = Gen2 ? MARKER                     : user_tkeep[3]        [   3]
  Channel 0 TX   [   5] = Gen2 ? user_tkeep[3]        [   3] : user_tkeep[4]        [   4]
  Channel 0 TX   [   6] = Gen2 ? user_tkeep[4]        [   4] : user_tkeep[5]        [   5]
  Channel 0 TX   [   7] = Gen2 ? user_tkeep[5]        [   5] : user_tkeep[6]        [   6]
  Channel 0 TX   [   8] = Gen2 ? user_tkeep[6]        [   6] : user_tkeep[7]        [   7]
  Channel 0 TX   [   9] = Gen2 ? user_tkeep[7]        [   7] : user_tdata[0]        [   0]
  Channel 0 TX   [  10] = Gen2 ? user_tkeep[8]        [   8] : user_tdata[1]        [   1]
  Channel 0 TX   [  11] = Gen2 ? user_tkeep[9]        [   9] : user_tdata[2]        [   2]
  Channel 0 TX   [  12] = Gen2 ? user_tkeep[10]       [  10] : user_tdata[3]        [   3]
  Channel 0 TX   [  13] = Gen2 ? user_tkeep[11]       [  11] : user_tdata[4]        [   4]
  Channel 0 TX   [  14] = Gen2 ? user_tkeep[12]       [  12] : user_tdata[5]        [   5]
  Channel 0 TX   [  15] = Gen2 ? user_tkeep[13]       [  13] : user_tdata[6]        [   6]
  Channel 0 TX   [  16] = Gen2 ? user_tkeep[14]       [  14] : user_tdata[7]        [   7]
  Channel 0 TX   [  17] = Gen2 ? user_tkeep[15]       [  15] : user_tdata[8]        [   8]
  Channel 0 TX   [  18] = Gen2 ? user_tkeep[16]       [  16] : user_tdata[9]        [   9]
  Channel 0 TX   [  19] = Gen2 ? user_tkeep[17]       [  17] : user_tdata[10]       [  10]
  Channel 0 TX   [  20] = Gen2 ? user_tkeep[18]       [  18] : user_tdata[11]       [  11]
  Channel 0 TX   [  21] = Gen2 ? user_tkeep[19]       [  19] : user_tdata[12]       [  12]
  Channel 0 TX   [  22] = Gen2 ? user_tkeep[20]       [  20] : user_tdata[13]       [  13]
  Channel 0 TX   [  23] = Gen2 ? user_tkeep[21]       [  21] : user_tdata[14]       [  14]
  Channel 0 TX   [  24] = Gen2 ? user_tkeep[22]       [  22] : user_tdata[15]       [  15]
  Channel 0 TX   [  25] = Gen2 ? user_tkeep[23]       [  23] : user_tdata[16]       [  16]
  Channel 0 TX   [  26] = Gen2 ? user_tkeep[24]       [  24] : user_tdata[17]       [  17]
  Channel 0 TX   [  27] = Gen2 ? user_tkeep[25]       [  25] : user_tdata[18]       [  18]
  Channel 0 TX   [  28] = Gen2 ? user_tkeep[26]       [  26] : user_tdata[19]       [  19]
  Channel 0 TX   [  29] = Gen2 ? user_tkeep[27]       [  27] : user_tdata[20]       [  20]
  Channel 0 TX   [  30] = Gen2 ? user_tkeep[28]       [  28] : user_tdata[21]       [  21]
  Channel 0 TX   [  31] = Gen2 ? user_tkeep[29]       [  29] : user_tdata[22]       [  22]
  Channel 0 TX   [  32] = Gen2 ? user_tkeep[30]       [  30] : user_tdata[23]       [  23]
  Channel 0 TX   [  33] = Gen2 ? user_tkeep[31]       [  31] : user_tdata[24]       [  24]
  Channel 0 TX   [  34] = Gen2 ? user_tdata[0]        [   0] : user_tdata[25]       [  25]
  Channel 0 TX   [  35] = Gen2 ? user_tdata[1]        [   1] : STROBE                    
  Channel 0 TX   [  36] = Gen2 ? user_tdata[2]        [   2] : user_tdata[26]       [  26]
  Channel 0 TX   [  37] = Gen2 ? user_tdata[3]        [   3] : user_tdata[27]       [  27]
  Channel 0 TX   [  38] = Gen2 ? DBI                        : user_tdata[28]       [  28]
  Channel 0 TX   [  39] = Gen2 ? DBI                        : MARKER                    
  Channel 0 TX   [  40] = Gen2 ? user_tdata[4]        [   4] : UNUSED                    
  Channel 0 TX   [  41] = Gen2 ? user_tdata[5]        [   5] : UNUSED                    
  Channel 0 TX   [  42] = Gen2 ? user_tdata[6]        [   6] : UNUSED                    
  Channel 0 TX   [  43] = Gen2 ? user_tdata[7]        [   7] : UNUSED                    
  Channel 0 TX   [  44] = Gen2 ? user_tdata[8]        [   8] : UNUSED                    
  Channel 0 TX   [  45] = Gen2 ? user_tdata[9]        [   9] : UNUSED                    
  Channel 0 TX   [  46] = Gen2 ? user_tdata[10]       [  10] : UNUSED                    
  Channel 0 TX   [  47] = Gen2 ? user_tdata[11]       [  11] : UNUSED                    
  Channel 0 TX   [  48] = Gen2 ? user_tdata[12]       [  12] : UNUSED                    
  Channel 0 TX   [  49] = Gen2 ? user_tdata[13]       [  13] : UNUSED                    
  Channel 0 TX   [  50] = Gen2 ? user_tdata[14]       [  14] : UNUSED                    
  Channel 0 TX   [  51] = Gen2 ? user_tdata[15]       [  15] : UNUSED                    
  Channel 0 TX   [  52] = Gen2 ? user_tdata[16]       [  16] : UNUSED                    
  Channel 0 TX   [  53] = Gen2 ? user_tdata[17]       [  17] : UNUSED                    
  Channel 0 TX   [  54] = Gen2 ? user_tdata[18]       [  18] : UNUSED                    
  Channel 0 TX   [  55] = Gen2 ? user_tdata[19]       [  19] : UNUSED                    
  Channel 0 TX   [  56] = Gen2 ? user_tdata[20]       [  20] : UNUSED                    
  Channel 0 TX   [  57] = Gen2 ? user_tdata[21]       [  21] : UNUSED                    
  Channel 0 TX   [  58] = Gen2 ? user_tdata[22]       [  22] : UNUSED                    
  Channel 0 TX   [  59] = Gen2 ? user_tdata[23]       [  23] : UNUSED                    
  Channel 0 TX   [  60] = Gen2 ? user_tdata[24]       [  24] : UNUSED                    
  Channel 0 TX   [  61] = Gen2 ? user_tdata[25]       [  25] : UNUSED                    
  Channel 0 TX   [  62] = Gen2 ? user_tdata[26]       [  26] : UNUSED                    
  Channel 0 TX   [  63] = Gen2 ? user_tdata[27]       [  27] : UNUSED                    
  Channel 0 TX   [  64] = Gen2 ? user_tdata[28]       [  28] : UNUSED                    
  Channel 0 TX   [  65] = Gen2 ? user_tdata[29]       [  29] : UNUSED                    
  Channel 0 TX   [  66] = Gen2 ? user_tdata[30]       [  30] : UNUSED                    
  Channel 0 TX   [  67] = Gen2 ? user_tdata[31]       [  31] : UNUSED                    
  Channel 0 TX   [  68] = Gen2 ? user_tdata[32]       [  32] : UNUSED                    
  Channel 0 TX   [  69] = Gen2 ? user_tdata[33]       [  33] : UNUSED                    
  Channel 0 TX   [  70] = Gen2 ? user_tdata[34]       [  34] : UNUSED                    
  Channel 0 TX   [  71] = Gen2 ? user_tdata[35]       [  35] : UNUSED                    
  Channel 0 TX   [  72] = Gen2 ? user_tdata[36]       [  36] : UNUSED                    
  Channel 0 TX   [  73] = Gen2 ? user_tdata[37]       [  37] : UNUSED                    
  Channel 0 TX   [  74] = Gen2 ? user_tdata[38]       [  38] : UNUSED                    
  Channel 0 TX   [  75] = Gen2 ? user_tdata[39]       [  39] : UNUSED                    
  Channel 0 TX   [  76] = Gen2 ? STROBE                     : UNUSED                    
  Channel 0 TX   [  77] = Gen2 ? user_tdata[40]       [  40] : UNUSED                    
  Channel 0 TX   [  78] = Gen2 ? DBI                        : UNUSED                    
  Channel 0 TX   [  79] = Gen2 ? DBI                        : UNUSED                    
  Channel 0 TX   [  80] = Gen2 ? user_tdata[41]       [  41] : UNUSED                    
  Channel 0 TX   [  81] = Gen2 ? user_tdata[42]       [  42] : UNUSED                    
  Channel 0 TX   [  82] = Gen2 ? user_tdata[43]       [  43] : UNUSED                    
  Channel 0 TX   [  83] = Gen2 ? user_tdata[44]       [  44] : UNUSED                    
  Channel 0 TX   [  84] = Gen2 ? MARKER                     : UNUSED                    
  Channel 0 TX   [  85] = Gen2 ? user_tdata[45]       [  45] : UNUSED                    
  Channel 0 TX   [  86] = Gen2 ? user_tdata[46]       [  46] : UNUSED                    
  Channel 0 TX   [  87] = Gen2 ? user_tdata[47]       [  47] : UNUSED                    
  Channel 0 TX   [  88] = Gen2 ? user_tdata[48]       [  48] : UNUSED                    
  Channel 0 TX   [  89] = Gen2 ? user_tdata[49]       [  49] : UNUSED                    
  Channel 0 TX   [  90] = Gen2 ? user_tdata[50]       [  50] : UNUSED                    
  Channel 0 TX   [  91] = Gen2 ? user_tdata[51]       [  51] : UNUSED                    
  Channel 0 TX   [  92] = Gen2 ? user_tdata[52]       [  52] : UNUSED                    
  Channel 0 TX   [  93] = Gen2 ? user_tdata[53]       [  53] : UNUSED                    
  Channel 0 TX   [  94] = Gen2 ? user_tdata[54]       [  54] : UNUSED                    
  Channel 0 TX   [  95] = Gen2 ? user_tdata[55]       [  55] : UNUSED                    
  Channel 0 TX   [  96] = Gen2 ? user_tdata[56]       [  56] : UNUSED                    
  Channel 0 TX   [  97] = Gen2 ? user_tdata[57]       [  57] : UNUSED                    
  Channel 0 TX   [  98] = Gen2 ? user_tdata[58]       [  58] : UNUSED                    
  Channel 0 TX   [  99] = Gen2 ? user_tdata[59]       [  59] : UNUSED                    
  Channel 0 TX   [ 100] = Gen2 ? user_tdata[60]       [  60] : UNUSED                    
  Channel 0 TX   [ 101] = Gen2 ? user_tdata[61]       [  61] : UNUSED                    
  Channel 0 TX   [ 102] = Gen2 ? user_tdata[62]       [  62] : UNUSED                    
  Channel 0 TX   [ 103] = Gen2 ? user_tdata[63]       [  63] : UNUSED                    
  Channel 0 TX   [ 104] = Gen2 ? user_tdata[64]       [  64] : UNUSED                    
  Channel 0 TX   [ 105] = Gen2 ? user_tdata[65]       [  65] : UNUSED                    
  Channel 0 TX   [ 106] = Gen2 ? user_tdata[66]       [  66] : UNUSED                    
  Channel 0 TX   [ 107] = Gen2 ? user_tdata[67]       [  67] : UNUSED                    
  Channel 0 TX   [ 108] = Gen2 ? user_tdata[68]       [  68] : UNUSED                    
  Channel 0 TX   [ 109] = Gen2 ? user_tdata[69]       [  69] : UNUSED                    
  Channel 0 TX   [ 110] = Gen2 ? user_tdata[70]       [  70] : UNUSED                    
  Channel 0 TX   [ 111] = Gen2 ? user_tdata[71]       [  71] : UNUSED                    
  Channel 0 TX   [ 112] = Gen2 ? user_tdata[72]       [  72] : UNUSED                    
  Channel 0 TX   [ 113] = Gen2 ? user_tdata[73]       [  73] : UNUSED                    
  Channel 0 TX   [ 114] = Gen2 ? user_tdata[74]       [  74] : UNUSED                    
  Channel 0 TX   [ 115] = Gen2 ? user_tdata[75]       [  75] : UNUSED                    
  Channel 0 TX   [ 116] = Gen2 ? user_tdata[76]       [  76] : UNUSED                    
  Channel 0 TX   [ 117] = Gen2 ? user_tdata[77]       [  77] : UNUSED                    
  Channel 0 TX   [ 118] = Gen2 ? DBI                        : UNUSED                    
  Channel 0 TX   [ 119] = Gen2 ? DBI                        : UNUSED                    
  Channel 0 TX   [ 120] = Gen2 ? user_tdata[78]       [  78] : UNUSED                    
  Channel 0 TX   [ 121] = Gen2 ? user_tdata[79]       [  79] : UNUSED                    
  Channel 0 TX   [ 122] = Gen2 ? user_tdata[80]       [  80] : UNUSED                    
  Channel 0 TX   [ 123] = Gen2 ? user_tdata[81]       [  81] : UNUSED                    
  Channel 0 TX   [ 124] = Gen2 ? user_tdata[82]       [  82] : UNUSED                    
  Channel 0 TX   [ 125] = Gen2 ? user_tdata[83]       [  83] : UNUSED                    
  Channel 0 TX   [ 126] = Gen2 ? user_tdata[84]       [  84] : UNUSED                    
  Channel 0 TX   [ 127] = Gen2 ? user_tdata[85]       [  85] : UNUSED                    
  Channel 0 TX   [ 128] = Gen2 ? user_tdata[86]       [  86] : UNUSED                    
  Channel 0 TX   [ 129] = Gen2 ? user_tdata[87]       [  87] : UNUSED                    
  Channel 0 TX   [ 130] = Gen2 ? user_tdata[88]       [  88] : UNUSED                    
  Channel 0 TX   [ 131] = Gen2 ? user_tdata[89]       [  89] : UNUSED                    
  Channel 0 TX   [ 132] = Gen2 ? user_tdata[90]       [  90] : UNUSED                    
  Channel 0 TX   [ 133] = Gen2 ? user_tdata[91]       [  91] : UNUSED                    
  Channel 0 TX   [ 134] = Gen2 ? user_tdata[92]       [  92] : UNUSED                    
  Channel 0 TX   [ 135] = Gen2 ? user_tdata[93]       [  93] : UNUSED                    
  Channel 0 TX   [ 136] = Gen2 ? user_tdata[94]       [  94] : UNUSED                    
  Channel 0 TX   [ 137] = Gen2 ? user_tdata[95]       [  95] : UNUSED                    
  Channel 0 TX   [ 138] = Gen2 ? user_tdata[96]       [  96] : UNUSED                    
  Channel 0 TX   [ 139] = Gen2 ? user_tdata[97]       [  97] : UNUSED                    
  Channel 0 TX   [ 140] = Gen2 ? user_tdata[98]       [  98] : UNUSED                    
  Channel 0 TX   [ 141] = Gen2 ? user_tdata[99]       [  99] : UNUSED                    
  Channel 0 TX   [ 142] = Gen2 ? user_tdata[100]      [ 100] : UNUSED                    
  Channel 0 TX   [ 143] = Gen2 ? user_tdata[101]      [ 101] : UNUSED                    
  Channel 0 TX   [ 144] = Gen2 ? user_tdata[102]      [ 102] : UNUSED                    
  Channel 0 TX   [ 145] = Gen2 ? user_tdata[103]      [ 103] : UNUSED                    
  Channel 0 TX   [ 146] = Gen2 ? user_tdata[104]      [ 104] : UNUSED                    
  Channel 0 TX   [ 147] = Gen2 ? user_tdata[105]      [ 105] : UNUSED                    
  Channel 0 TX   [ 148] = Gen2 ? user_tdata[106]      [ 106] : UNUSED                    
  Channel 0 TX   [ 149] = Gen2 ? user_tdata[107]      [ 107] : UNUSED                    
  Channel 0 TX   [ 150] = Gen2 ? user_tdata[108]      [ 108] : UNUSED                    
  Channel 0 TX   [ 151] = Gen2 ? user_tdata[109]      [ 109] : UNUSED                    
  Channel 0 TX   [ 152] = Gen2 ? user_tdata[110]      [ 110] : UNUSED                    
  Channel 0 TX   [ 153] = Gen2 ? user_tdata[111]      [ 111] : UNUSED                    
  Channel 0 TX   [ 154] = Gen2 ? user_tdata[112]      [ 112] : UNUSED                    
  Channel 0 TX   [ 155] = Gen2 ? user_tdata[113]      [ 113] : UNUSED                    
  Channel 0 TX   [ 156] = Gen2 ? user_tdata[114]      [ 114] : UNUSED                    
  Channel 0 TX   [ 157] = Gen2 ? user_tdata[115]      [ 115] : UNUSED                    
  Channel 0 TX   [ 158] = Gen2 ? DBI                        : UNUSED                    
  Channel 0 TX   [ 159] = Gen2 ? DBI                        : UNUSED                    
  Channel 1 TX   [   0] = Gen2 ? user_tdata[116]      [ 116] : user_tdata[29]       [  29]
  Channel 1 TX   [   1] = Gen2 ? user_tdata[117]      [ 117] : user_tdata[30]       [  30]
  Channel 1 TX   [   2] = Gen2 ? user_tdata[118]      [ 118] : user_tdata[31]       [  31]
  Channel 1 TX   [   3] = Gen2 ? user_tdata[119]      [ 119] : user_tdata[32]       [  32]
  Channel 1 TX   [   4] = Gen2 ? MARKER                     : user_tdata[33]       [  33]
  Channel 1 TX   [   5] = Gen2 ? user_tdata[120]      [ 120] : user_tdata[34]       [  34]
  Channel 1 TX   [   6] = Gen2 ? user_tdata[121]      [ 121] : user_tdata[35]       [  35]
  Channel 1 TX   [   7] = Gen2 ? user_tdata[122]      [ 122] : user_tdata[36]       [  36]
  Channel 1 TX   [   8] = Gen2 ? user_tdata[123]      [ 123] : user_tdata[37]       [  37]
  Channel 1 TX   [   9] = Gen2 ? user_tdata[124]      [ 124] : user_tdata[38]       [  38]
  Channel 1 TX   [  10] = Gen2 ? user_tdata[125]      [ 125] : user_tdata[39]       [  39]
  Channel 1 TX   [  11] = Gen2 ? user_tdata[126]      [ 126] : user_tdata[40]       [  40]
  Channel 1 TX   [  12] = Gen2 ? user_tdata[127]      [ 127] : user_tdata[41]       [  41]
  Channel 1 TX   [  13] = Gen2 ? user_tdata[128]      [ 128] : user_tdata[42]       [  42]
  Channel 1 TX   [  14] = Gen2 ? user_tdata[129]      [ 129] : user_tdata[43]       [  43]
  Channel 1 TX   [  15] = Gen2 ? user_tdata[130]      [ 130] : user_tdata[44]       [  44]
  Channel 1 TX   [  16] = Gen2 ? user_tdata[131]      [ 131] : user_tdata[45]       [  45]
  Channel 1 TX   [  17] = Gen2 ? user_tdata[132]      [ 132] : user_tdata[46]       [  46]
  Channel 1 TX   [  18] = Gen2 ? user_tdata[133]      [ 133] : user_tdata[47]       [  47]
  Channel 1 TX   [  19] = Gen2 ? user_tdata[134]      [ 134] : user_tdata[48]       [  48]
  Channel 1 TX   [  20] = Gen2 ? user_tdata[135]      [ 135] : user_tdata[49]       [  49]
  Channel 1 TX   [  21] = Gen2 ? user_tdata[136]      [ 136] : user_tdata[50]       [  50]
  Channel 1 TX   [  22] = Gen2 ? user_tdata[137]      [ 137] : user_tdata[51]       [  51]
  Channel 1 TX   [  23] = Gen2 ? user_tdata[138]      [ 138] : user_tdata[52]       [  52]
  Channel 1 TX   [  24] = Gen2 ? user_tdata[139]      [ 139] : user_tdata[53]       [  53]
  Channel 1 TX   [  25] = Gen2 ? user_tdata[140]      [ 140] : user_tdata[54]       [  54]
  Channel 1 TX   [  26] = Gen2 ? user_tdata[141]      [ 141] : user_tdata[55]       [  55]
  Channel 1 TX   [  27] = Gen2 ? user_tdata[142]      [ 142] : user_tdata[56]       [  56]
  Channel 1 TX   [  28] = Gen2 ? user_tdata[143]      [ 143] : user_tdata[57]       [  57]
  Channel 1 TX   [  29] = Gen2 ? user_tdata[144]      [ 144] : user_tdata[58]       [  58]
  Channel 1 TX   [  30] = Gen2 ? user_tdata[145]      [ 145] : user_tdata[59]       [  59]
  Channel 1 TX   [  31] = Gen2 ? user_tdata[146]      [ 146] : user_tdata[60]       [  60]
  Channel 1 TX   [  32] = Gen2 ? user_tdata[147]      [ 147] : user_tdata[61]       [  61]
  Channel 1 TX   [  33] = Gen2 ? user_tdata[148]      [ 148] : user_tdata[62]       [  62]
  Channel 1 TX   [  34] = Gen2 ? user_tdata[149]      [ 149] : user_tdata[63]       [  63]
  Channel 1 TX   [  35] = Gen2 ? user_tdata[150]      [ 150] : STROBE                    
  Channel 1 TX   [  36] = Gen2 ? user_tdata[151]      [ 151] : SPARE                     
  Channel 1 TX   [  37] = Gen2 ? user_tdata[152]      [ 152] : SPARE                     
  Channel 1 TX   [  38] = Gen2 ? DBI                        : SPARE                     
  Channel 1 TX   [  39] = Gen2 ? DBI                        : MARKER                    
  Channel 1 TX   [  40] = Gen2 ? user_tdata[153]      [ 153] : UNUSED                    
  Channel 1 TX   [  41] = Gen2 ? user_tdata[154]      [ 154] : UNUSED                    
  Channel 1 TX   [  42] = Gen2 ? user_tdata[155]      [ 155] : UNUSED                    
  Channel 1 TX   [  43] = Gen2 ? user_tdata[156]      [ 156] : UNUSED                    
  Channel 1 TX   [  44] = Gen2 ? user_tdata[157]      [ 157] : UNUSED                    
  Channel 1 TX   [  45] = Gen2 ? user_tdata[158]      [ 158] : UNUSED                    
  Channel 1 TX   [  46] = Gen2 ? user_tdata[159]      [ 159] : UNUSED                    
  Channel 1 TX   [  47] = Gen2 ? user_tdata[160]      [ 160] : UNUSED                    
  Channel 1 TX   [  48] = Gen2 ? user_tdata[161]      [ 161] : UNUSED                    
  Channel 1 TX   [  49] = Gen2 ? user_tdata[162]      [ 162] : UNUSED                    
  Channel 1 TX   [  50] = Gen2 ? user_tdata[163]      [ 163] : UNUSED                    
  Channel 1 TX   [  51] = Gen2 ? user_tdata[164]      [ 164] : UNUSED                    
  Channel 1 TX   [  52] = Gen2 ? user_tdata[165]      [ 165] : UNUSED                    
  Channel 1 TX   [  53] = Gen2 ? user_tdata[166]      [ 166] : UNUSED                    
  Channel 1 TX   [  54] = Gen2 ? user_tdata[167]      [ 167] : UNUSED                    
  Channel 1 TX   [  55] = Gen2 ? user_tdata[168]      [ 168] : UNUSED                    
  Channel 1 TX   [  56] = Gen2 ? user_tdata[169]      [ 169] : UNUSED                    
  Channel 1 TX   [  57] = Gen2 ? user_tdata[170]      [ 170] : UNUSED                    
  Channel 1 TX   [  58] = Gen2 ? user_tdata[171]      [ 171] : UNUSED                    
  Channel 1 TX   [  59] = Gen2 ? user_tdata[172]      [ 172] : UNUSED                    
  Channel 1 TX   [  60] = Gen2 ? user_tdata[173]      [ 173] : UNUSED                    
  Channel 1 TX   [  61] = Gen2 ? user_tdata[174]      [ 174] : UNUSED                    
  Channel 1 TX   [  62] = Gen2 ? user_tdata[175]      [ 175] : UNUSED                    
  Channel 1 TX   [  63] = Gen2 ? user_tdata[176]      [ 176] : UNUSED                    
  Channel 1 TX   [  64] = Gen2 ? user_tdata[177]      [ 177] : UNUSED                    
  Channel 1 TX   [  65] = Gen2 ? user_tdata[178]      [ 178] : UNUSED                    
  Channel 1 TX   [  66] = Gen2 ? user_tdata[179]      [ 179] : UNUSED                    
  Channel 1 TX   [  67] = Gen2 ? user_tdata[180]      [ 180] : UNUSED                    
  Channel 1 TX   [  68] = Gen2 ? user_tdata[181]      [ 181] : UNUSED                    
  Channel 1 TX   [  69] = Gen2 ? user_tdata[182]      [ 182] : UNUSED                    
  Channel 1 TX   [  70] = Gen2 ? user_tdata[183]      [ 183] : UNUSED                    
  Channel 1 TX   [  71] = Gen2 ? user_tdata[184]      [ 184] : UNUSED                    
  Channel 1 TX   [  72] = Gen2 ? user_tdata[185]      [ 185] : UNUSED                    
  Channel 1 TX   [  73] = Gen2 ? user_tdata[186]      [ 186] : UNUSED                    
  Channel 1 TX   [  74] = Gen2 ? user_tdata[187]      [ 187] : UNUSED                    
  Channel 1 TX   [  75] = Gen2 ? user_tdata[188]      [ 188] : UNUSED                    
  Channel 1 TX   [  76] = Gen2 ? STROBE                     : UNUSED                    
  Channel 1 TX   [  77] = Gen2 ? user_tdata[189]      [ 189] : UNUSED                    
  Channel 1 TX   [  78] = Gen2 ? DBI                        : UNUSED                    
  Channel 1 TX   [  79] = Gen2 ? DBI                        : UNUSED                    
  Channel 1 TX   [  80] = Gen2 ? user_tdata[190]      [ 190] : UNUSED                    
  Channel 1 TX   [  81] = Gen2 ? user_tdata[191]      [ 191] : UNUSED                    
  Channel 1 TX   [  82] = Gen2 ? user_tdata[192]      [ 192] : UNUSED                    
  Channel 1 TX   [  83] = Gen2 ? user_tdata[193]      [ 193] : UNUSED                    
  Channel 1 TX   [  84] = Gen2 ? MARKER                     : UNUSED                    
  Channel 1 TX   [  85] = Gen2 ? user_tdata[194]      [ 194] : UNUSED                    
  Channel 1 TX   [  86] = Gen2 ? user_tdata[195]      [ 195] : UNUSED                    
  Channel 1 TX   [  87] = Gen2 ? user_tdata[196]      [ 196] : UNUSED                    
  Channel 1 TX   [  88] = Gen2 ? user_tdata[197]      [ 197] : UNUSED                    
  Channel 1 TX   [  89] = Gen2 ? user_tdata[198]      [ 198] : UNUSED                    
  Channel 1 TX   [  90] = Gen2 ? user_tdata[199]      [ 199] : UNUSED                    
  Channel 1 TX   [  91] = Gen2 ? user_tdata[200]      [ 200] : UNUSED                    
  Channel 1 TX   [  92] = Gen2 ? user_tdata[201]      [ 201] : UNUSED                    
  Channel 1 TX   [  93] = Gen2 ? user_tdata[202]      [ 202] : UNUSED                    
  Channel 1 TX   [  94] = Gen2 ? user_tdata[203]      [ 203] : UNUSED                    
  Channel 1 TX   [  95] = Gen2 ? user_tdata[204]      [ 204] : UNUSED                    
  Channel 1 TX   [  96] = Gen2 ? user_tdata[205]      [ 205] : UNUSED                    
  Channel 1 TX   [  97] = Gen2 ? user_tdata[206]      [ 206] : UNUSED                    
  Channel 1 TX   [  98] = Gen2 ? user_tdata[207]      [ 207] : UNUSED                    
  Channel 1 TX   [  99] = Gen2 ? user_tdata[208]      [ 208] : UNUSED                    
  Channel 1 TX   [ 100] = Gen2 ? user_tdata[209]      [ 209] : UNUSED                    
  Channel 1 TX   [ 101] = Gen2 ? user_tdata[210]      [ 210] : UNUSED                    
  Channel 1 TX   [ 102] = Gen2 ? user_tdata[211]      [ 211] : UNUSED                    
  Channel 1 TX   [ 103] = Gen2 ? user_tdata[212]      [ 212] : UNUSED                    
  Channel 1 TX   [ 104] = Gen2 ? user_tdata[213]      [ 213] : UNUSED                    
  Channel 1 TX   [ 105] = Gen2 ? user_tdata[214]      [ 214] : UNUSED                    
  Channel 1 TX   [ 106] = Gen2 ? user_tdata[215]      [ 215] : UNUSED                    
  Channel 1 TX   [ 107] = Gen2 ? user_tdata[216]      [ 216] : UNUSED                    
  Channel 1 TX   [ 108] = Gen2 ? user_tdata[217]      [ 217] : UNUSED                    
  Channel 1 TX   [ 109] = Gen2 ? user_tdata[218]      [ 218] : UNUSED                    
  Channel 1 TX   [ 110] = Gen2 ? user_tdata[219]      [ 219] : UNUSED                    
  Channel 1 TX   [ 111] = Gen2 ? user_tdata[220]      [ 220] : UNUSED                    
  Channel 1 TX   [ 112] = Gen2 ? user_tdata[221]      [ 221] : UNUSED                    
  Channel 1 TX   [ 113] = Gen2 ? user_tdata[222]      [ 222] : UNUSED                    
  Channel 1 TX   [ 114] = Gen2 ? user_tdata[223]      [ 223] : UNUSED                    
  Channel 1 TX   [ 115] = Gen2 ? user_tdata[224]      [ 224] : UNUSED                    
  Channel 1 TX   [ 116] = Gen2 ? user_tdata[225]      [ 225] : UNUSED                    
  Channel 1 TX   [ 117] = Gen2 ? user_tdata[226]      [ 226] : UNUSED                    
  Channel 1 TX   [ 118] = Gen2 ? DBI                        : UNUSED                    
  Channel 1 TX   [ 119] = Gen2 ? DBI                        : UNUSED                    
  Channel 1 TX   [ 120] = Gen2 ? user_tdata[227]      [ 227] : UNUSED                    
  Channel 1 TX   [ 121] = Gen2 ? user_tdata[228]      [ 228] : UNUSED                    
  Channel 1 TX   [ 122] = Gen2 ? user_tdata[229]      [ 229] : UNUSED                    
  Channel 1 TX   [ 123] = Gen2 ? user_tdata[230]      [ 230] : UNUSED                    
  Channel 1 TX   [ 124] = Gen2 ? user_tdata[231]      [ 231] : UNUSED                    
  Channel 1 TX   [ 125] = Gen2 ? user_tdata[232]      [ 232] : UNUSED                    
  Channel 1 TX   [ 126] = Gen2 ? user_tdata[233]      [ 233] : UNUSED                    
  Channel 1 TX   [ 127] = Gen2 ? user_tdata[234]      [ 234] : UNUSED                    
  Channel 1 TX   [ 128] = Gen2 ? user_tdata[235]      [ 235] : UNUSED                    
  Channel 1 TX   [ 129] = Gen2 ? user_tdata[236]      [ 236] : UNUSED                    
  Channel 1 TX   [ 130] = Gen2 ? user_tdata[237]      [ 237] : UNUSED                    
  Channel 1 TX   [ 131] = Gen2 ? user_tdata[238]      [ 238] : UNUSED                    
  Channel 1 TX   [ 132] = Gen2 ? user_tdata[239]      [ 239] : UNUSED                    
  Channel 1 TX   [ 133] = Gen2 ? user_tdata[240]      [ 240] : UNUSED                    
  Channel 1 TX   [ 134] = Gen2 ? user_tdata[241]      [ 241] : UNUSED                    
  Channel 1 TX   [ 135] = Gen2 ? user_tdata[242]      [ 242] : UNUSED                    
  Channel 1 TX   [ 136] = Gen2 ? user_tdata[243]      [ 243] : UNUSED                    
  Channel 1 TX   [ 137] = Gen2 ? user_tdata[244]      [ 244] : UNUSED                    
  Channel 1 TX   [ 138] = Gen2 ? user_tdata[245]      [ 245] : UNUSED                    
  Channel 1 TX   [ 139] = Gen2 ? user_tdata[246]      [ 246] : UNUSED                    
  Channel 1 TX   [ 140] = Gen2 ? user_tdata[247]      [ 247] : UNUSED                    
  Channel 1 TX   [ 141] = Gen2 ? user_tdata[248]      [ 248] : UNUSED                    
  Channel 1 TX   [ 142] = Gen2 ? user_tdata[249]      [ 249] : UNUSED                    
  Channel 1 TX   [ 143] = Gen2 ? user_tdata[250]      [ 250] : UNUSED                    
  Channel 1 TX   [ 144] = Gen2 ? user_tdata[251]      [ 251] : UNUSED                    
  Channel 1 TX   [ 145] = Gen2 ? user_tdata[252]      [ 252] : UNUSED                    
  Channel 1 TX   [ 146] = Gen2 ? user_tdata[253]      [ 253] : UNUSED                    
  Channel 1 TX   [ 147] = Gen2 ? user_tdata[254]      [ 254] : UNUSED                    
  Channel 1 TX   [ 148] = Gen2 ? user_tdata[255]      [ 255] : UNUSED                    
  Channel 1 TX   [ 149] = Gen2 ? user_tlast                 : UNUSED                    
  Channel 1 TX   [ 150] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 TX   [ 151] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 TX   [ 152] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 TX   [ 153] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 TX   [ 154] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 TX   [ 155] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 TX   [ 156] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 TX   [ 157] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 TX   [ 158] = Gen2 ? DBI                        : UNUSED                    
  Channel 1 TX   [ 159] = Gen2 ? DBI                        : UNUSED                    
// AXI to PHY IF Mapping AXI Manager Transmit
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Receive
  Channel 0 RX   [   0] = Gen2 ? tx_st_credit               : tx_st_credit              
  Channel 0 RX   [   1] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [   2] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [   3] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [   4] = Gen2 ? MARKER                     : SPARE                     
  Channel 0 RX   [   5] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [   6] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [   7] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [   8] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [   9] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  10] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  11] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  12] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  13] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  14] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  15] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  16] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  17] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  18] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  19] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  20] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  21] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  22] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  23] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  24] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  25] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  26] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  27] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  28] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  29] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  30] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  31] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  32] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  33] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  34] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  35] = Gen2 ? SPARE                      : STROBE                    
  Channel 0 RX   [  36] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  37] = Gen2 ? SPARE                      : SPARE                     
  Channel 0 RX   [  38] = Gen2 ? DBI                        : SPARE                     
  Channel 0 RX   [  39] = Gen2 ? DBI                        : MARKER                    
  Channel 0 RX   [  40] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  41] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  42] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  43] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  44] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  45] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  46] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  47] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  48] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  49] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  50] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  51] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  52] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  53] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  54] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  55] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  56] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  57] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  58] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  59] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  60] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  61] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  62] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  63] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  64] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  65] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  66] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  67] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  68] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  69] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  70] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  71] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  72] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  73] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  74] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  75] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  76] = Gen2 ? STROBE                     : UNUSED                    
  Channel 0 RX   [  77] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  78] = Gen2 ? DBI                        : UNUSED                    
  Channel 0 RX   [  79] = Gen2 ? DBI                        : UNUSED                    
  Channel 0 RX   [  80] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  81] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  82] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  83] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  84] = Gen2 ? MARKER                     : UNUSED                    
  Channel 0 RX   [  85] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  86] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  87] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  88] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  89] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  90] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  91] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  92] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  93] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  94] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  95] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  96] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  97] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  98] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [  99] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 100] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 101] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 102] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 103] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 104] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 105] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 106] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 107] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 108] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 109] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 110] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 111] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 112] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 113] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 114] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 115] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 116] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 117] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 118] = Gen2 ? DBI                        : UNUSED                    
  Channel 0 RX   [ 119] = Gen2 ? DBI                        : UNUSED                    
  Channel 0 RX   [ 120] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 121] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 122] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 123] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 124] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 125] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 126] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 127] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 128] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 129] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 130] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 131] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 132] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 133] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 134] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 135] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 136] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 137] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 138] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 139] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 140] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 141] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 142] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 143] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 144] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 145] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 146] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 147] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 148] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 149] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 150] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 151] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 152] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 153] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 154] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 155] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 156] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 157] = Gen2 ? SPARE                      : UNUSED                    
  Channel 0 RX   [ 158] = Gen2 ? DBI                        : UNUSED                    
  Channel 0 RX   [ 159] = Gen2 ? DBI                        : UNUSED                    
  Channel 1 RX   [   0] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [   1] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [   2] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [   3] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [   4] = Gen2 ? MARKER                     : SPARE                     
  Channel 1 RX   [   5] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [   6] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [   7] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [   8] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [   9] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  10] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  11] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  12] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  13] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  14] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  15] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  16] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  17] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  18] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  19] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  20] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  21] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  22] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  23] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  24] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  25] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  26] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  27] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  28] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  29] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  30] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  31] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  32] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  33] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  34] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  35] = Gen2 ? SPARE                      : STROBE                    
  Channel 1 RX   [  36] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  37] = Gen2 ? SPARE                      : SPARE                     
  Channel 1 RX   [  38] = Gen2 ? DBI                        : SPARE                     
  Channel 1 RX   [  39] = Gen2 ? DBI                        : MARKER                    
  Channel 1 RX   [  40] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  41] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  42] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  43] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  44] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  45] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  46] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  47] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  48] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  49] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  50] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  51] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  52] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  53] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  54] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  55] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  56] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  57] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  58] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  59] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  60] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  61] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  62] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  63] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  64] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  65] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  66] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  67] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  68] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  69] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  70] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  71] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  72] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  73] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  74] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  75] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  76] = Gen2 ? STROBE                     : UNUSED                    
  Channel 1 RX   [  77] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  78] = Gen2 ? DBI                        : UNUSED                    
  Channel 1 RX   [  79] = Gen2 ? DBI                        : UNUSED                    
  Channel 1 RX   [  80] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  81] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  82] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  83] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  84] = Gen2 ? MARKER                     : UNUSED                    
  Channel 1 RX   [  85] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  86] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  87] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  88] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  89] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  90] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  91] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  92] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  93] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  94] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  95] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  96] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  97] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  98] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [  99] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 100] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 101] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 102] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 103] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 104] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 105] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 106] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 107] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 108] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 109] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 110] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 111] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 112] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 113] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 114] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 115] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 116] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 117] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 118] = Gen2 ? DBI                        : UNUSED                    
  Channel 1 RX   [ 119] = Gen2 ? DBI                        : UNUSED                    
  Channel 1 RX   [ 120] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 121] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 122] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 123] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 124] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 125] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 126] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 127] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 128] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 129] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 130] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 131] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 132] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 133] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 134] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 135] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 136] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 137] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 138] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 139] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 140] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 141] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 142] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 143] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 144] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 145] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 146] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 147] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 148] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 149] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 150] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 151] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 152] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 153] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 154] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 155] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 156] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 157] = Gen2 ? SPARE                      : UNUSED                    
  Channel 1 RX   [ 158] = Gen2 ? DBI                        : UNUSED                    
  Channel 1 RX   [ 159] = Gen2 ? DBI                        : UNUSED                    
// AXI to PHY IF Mapping AXI Manager Receive
//////////////////////////////////////////////////////////////////////
